ab_available_prestige_at_least_0300 = {
    OR = {
        AND = { has_character_flag = ab_prestige_reserve_500_flag prestige = 800}
        AND = { has_character_flag = ab_prestige_reserve_5000_flag prestige = 5300}
        AND = { has_character_flag = ab_prestige_reserve_100_flag prestige = 400}
        AND = { has_character_flag = ab_prestige_reserve_2500_flag prestige = 2800}
        AND = { has_character_flag = ab_prestige_reserve_250_flag prestige = 550}
        AND = { has_character_flag = ab_prestige_reserve_1000_flag prestige = 1300}
        AND = { has_character_flag = ab_prestige_reserve_10000_flag prestige = 10300}
        AND = {
            NOT = {
                has_character_flag = ab_prestige_reserve_500_flag 
                has_character_flag = ab_prestige_reserve_5000_flag 
                has_character_flag = ab_prestige_reserve_100_flag 
                has_character_flag = ab_prestige_reserve_2500_flag 
                has_character_flag = ab_prestige_reserve_250_flag 
                has_character_flag = ab_prestige_reserve_1000_flag 
                has_character_flag = ab_prestige_reserve_10000_flag 
                }
            prestige = 300 
            }
        }
    }
