##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Skeleton with bottle - 42

blood_of_mortal = {
	intrigue = 1
	diplomacy = 1
	icon = 41
}

blood_of_wolf-blooded = {
	intrigue = 1
	combat_rating = 1
	icon = 41
}

blood_of_werewolf = {
	combat_rating = 3
	icon = 71
}

blood_of_mage = {
	learning = 2
	combat_rating = 1
	icon = 41
}

blood_of_demon = {
	intrigue = 2
	combat_rating = 1
	icon = 41
}

blood_of_changeling = {
	diplomacy = 3
	icon = 41
}

blood_of_mummy = {
	stewardship = 3
	icon = 41
}

blood_of_promethean = {
	combat_rating = 2
	stewardship = 1
	icon = 41
}

blood_of_geist = {
	intrigue = 3
	icon = 41
}

blood_of_revenant = {
	combat_rating = 1
	intrigue = 1
	icon = 41
}

blood_of_vampire = {
	intrigue = 2
	combat_rating = 1
	icon = 41
}

blood_thirst = {
	combat_rating = 1
	diplomacy = -1
	icon = 84
}

severe_blood_thirst = {
	combat_rating = 2
	diplomacy = -2
	icon = 84
	general_opinion = -5
}

dreadful_blood_thirst = {
	combat_rating = 3
	diplomacy = -3
	general_opinion = -10	
	icon = 84
}

dire_blood_thirst = {
	combat_rating = 4
	diplomacy = -4
	general_opinion = -15
	icon = 84
}

rage = {
	combat_rating = 1
	diplomacy = -1
	icon = 84
}

severe_rage = {
	combat_rating = 2
	diplomacy = -2
	icon = 84
	general_opinion = -5
}

dreadful_rage = {
	combat_rating = 3
	diplomacy = -3
	general_opinion = -10	
	icon = 84
}

dire_rage = {
	combat_rating = 4
	diplomacy = -4
	general_opinion = -15
	icon = 84
}
