# Vampire: the Requiem and Werweolf: the Forsaken

3001 = {
	name = "Duncan"
	dynasty = "6000022"
	culture = "irish"
	religion = "lancea_sanctum"
	trait = "vampire"
	trait = "ventrue"
	trait = "ancilla"
	trait = "animalism_2"
	trait = "dominate_3"
	trait = "resilience_2"
	trait = "bloodpotency_1"
	
	learning=10
	trait = "theban_3"
	female = no
	1140.1.1 = {
		add_trait = "bookmark1142"
	}
	1164.11.22 = {
		birth = 1164.11.22
		}
	1229.12.30 = {
		death = yes
	}
}

3007 = {
	name = "Parava"
	dynasty = "1042652"
	culture = "italian"
	religion = "lancea_sanctum"
	female = yes
	1017.11.22 = {
		birth = 1017.11.22 
		}
	1037.11.22 = {
	add_trait = "vampire"
	add_trait = "elder"
	add_trait = "irinavici"
	add_trait = "vii"
	add_trait = "auspex_5"
	add_trait = "majesty_4"
	add_trait = "nightmare_2"
	add_trait = "bloodpotency_3"
	}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}	
	1229.12.30 = {
		death = yes
	}
}

3008 = {
	name = "Inyava"
	dynasty = "1042650"
	culture = "frankish"
	religion = "lancea_sanctum"
	trait = "vampire"
	trait = "alexander"
	trait = "vii"
	trait = "elder"
	trait = "nightmare_3"
	trait = "protean_5"
	trait = "vigor_3"
	trait = "bloodpotency_3"
	
	female = yes
	1013.9.4 = {
		birth = 1013.9.4
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3009 = {
	name = "Kezhay"
	dynasty = "1042653"
	culture = "maghreb_arabic"
	religion = "banu_shaitan"
	trait = "vampire"
	trait = "marisovich"
	trait = "vii"
	trait = "elder"
	trait = "auspex_3"
	trait = "dominate_3"
	trait = "obfuscate_5"
	trait = "bloodpotency_3"
	
	female = no
	1005.3.9 = {
		birth = 1005.3.9 
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3010 = {
	name = "Kardaz"
	dynasty = "1042651"
	culture = "mordvin"
	religion = "lancea_sanctum"
	trait = "vampire"
	trait = "vii"
	trait = "elder"
	trait = "celerity_5"
	trait = "obfuscate_3"
	trait = "protean_3"
	trait = "bloodpotency_3"
	
	female = no
	1014.9.15 = {
		birth = 1014.9.15
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3011 = {
	name = "Litava"
	dynasty = "1042649"
	culture = "bohemian"
	religion = "circle_of_the_crone"
	trait = "vampire"
	trait = "semeonovic"
	trait = "vii"
	trait = "elder"
	trait = "auspex_3"
	trait = "majesty_4"
	trait = "resilience_4"
	trait = "bloodpotency_3"
	
	female = yes
	1014.9.15 = {
		birth = 1014.9.15 
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3012 = {
	name = "Anava"
	dynasty = "1042648"
	culture = "mordvin"
	religion = "circle_of_the_crone"
	trait = "vampire"
	trait = "petrovnavich"
	trait = "vii"
	trait = "elder"
	trait = "auspex_5"
	trait = "vigor_3"
	trait = "dominate_3"
	trait = "bloodpotency_3"
	
	female = yes
	1014.9.15 = {
		birth = 1014.9.15
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3013 = {
	name = "Titus"
	dynasty = "1042654"
	culture = "mordvin"
	religion = "unaligned"
	trait = "vampire"
	trait = "dubrov"
	trait = "vii"
	trait = "elder"
	trait = "resilience_5"
	trait = "obfuscate_3"
	trait = "protean_3"
	trait = "bloodpotency_3"
	
	female = no
	1014.9.15 = {
		birth = 1014.9.15 
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3014 = {
	name = "Aelfgifu"
	dynasty = "4000005"
	culture = "german"
	religion = "invictus"
	trait = "vampire"
	trait = "mekhet"
	
	trait = "elder"
	trait = "auspex_5"
	trait = "obfuscate_5"
	trait = "celerity_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "mystic"
	trait = "diligent"
	female = yes
	600.3.17 = {
		birth = 600.3.17
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3015 = {
	name = "Ottobuono"
	dynasty = "6000012"
	culture = "italian"
	religion = "invictus"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "animalism_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_5"
	trait = "ambitious"
	trait = "grey_eminence"
	823.11.24 = {
		birth = 823.11.24
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1200.1.1 = {
		effect = {
		add_rival = 3016
		add_friend = 3032
			}
		}
	1229.12.30 = {
		death = yes
	}
}

3016 = {
	name = "Beatrice"
	dynasty = "6000096"
	culture = "italian"
	religion = "invictus"
	trait = "vampire"
	trait = "ventrue"
	
	trait = "elder"
	trait = "animalism_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_5"
	trait = "ambitious"
	trait = "grey_eminence"
	female = yes
	900.2.11 = {
		birth = 977.2.11
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1200.1.1 = {
		effect = {
		add_rival = 3015
		add_friend = 3033
		}
		}
	1229.12.30 = {
		death = yes
	}
}

3017 = {
	name = "Icarius"
	dynasty = "1042655"
	culture = "italian"
	religion = "icarian"
	trait = "bloodline_icarian"
	trait = "vampire"
	trait = "ventrue"
	
	trait = "elder"
	trait = "animalism_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_5"
	trait = "mastermind_theologian"
	trait = "theban_5"
	trait = "constance_5"
	trait = "pilgrim_of_the_black_abbey"
	female = no
	500.12.25 = {
		birth = 500.12.25
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}
	1388.12.30 = {
		death = yes
	}
}

3018 = {
	name = "Isabella"
	dynasty = "1042655"
	father = 3017
	culture = "italian"
	religion = "icarian"
	trait = "vampire"
	trait = "ventrue"
	
	trait = "bloodline_icarian"
	trait = "ancilla"
	trait = "animalism_1"
	trait = "dominate_1"
	trait = "resilience_5"
	trait = "constance_3"
	trait = "bloodpotency_3"
	trait = "brilliant_strategist"
	female = yes
	1100.12.25 = {
		birth = 1100.12.25
		}	
	1140.1.1 = {
		add_trait = "bookmark1142"
	}
	1229.12.30 = {
		death = yes
	}
}

3019 = {
	name = "Lorenzo"
	dynasty = "1042655"
	father = 3017
	culture = "italian"
	religion = "icarian"
	trait = "vampire"
	trait = "ventrue"
	
	trait = "bloodline_icarian"
	trait = "elder"
	trait = "animalism_4"
	trait = "dominate_5"
	trait = "resilience_3"
	trait = "constance_4"
	trait = "bloodpotency_3"
	trait = "mastermind_theologian"
	trait = "theban_5"
	female = no
	950.12.25 = {
		birth = 950.12.25
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3020 = {
	name = "Battista"
	dynasty = "1042655"
	father = 3017
	culture = "italian"
	religion = "icarian"
	trait = "vampire"
	trait = "ventrue"
	
	trait = "bloodline_icarian"
	trait = "ancilla"
	trait = "animalism_1"
	trait = "dominate_5"
	trait = "resilience_1"
	trait = "constance_3"
	trait = "bloodpotency_3"
	trait = "elusive_shadow"
	female = yes
	1075.12.25 = {
		birth = 1075.12.25
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}


3021 = {
	name = "Oberto"
	dynasty = "1042655"
	mother = 3020
	culture = "italian"
	religion = "icarian"
	trait = "vampire"
	trait = "ventrue"
	trait = "bloodline_icarian"
	trait = "neonate"
	trait = "animalism_3"
	trait = "dominate_1"
	trait = "resilience_1"
	trait = "constance_2"
	trait = "bloodpotency_1"
	employer = 17
	trait = "midas_touched"
	female = no
	1175.12.25 = {
		birth = 1175.12.25
		add_trait = "bookmark1142"
		}	
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}		
	1259.12.30 = {
		death = yes
	}
}

3022 = {
	name = "Felicia"
	dynasty = "1042655"
	father = 3019
	culture = "italian"
	religion = "icarian"
	trait = "vampire"
	trait = "ventrue"
	trait = "bloodline_icarian"
	trait = "neonate"
	trait = "animalism_1"
	trait = "dominate_3"
	trait = "resilience_1"
	trait = "constance_1"
	trait = "bloodpotency_1"
	employer = 17
	trait = "grey_eminence"
	female = yes
	1200.12.25 = {
		birth = 1200.12.25
		add_trait = "bookmark1142"
		}
	1225.1.1 = {
			effect = {
			add_friend = 3034
				}
			}
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}			
	1259.12.30 = {
		death = yes
	}
}

3023 = {
	name = "Gabriel"
	dynasty = "2000019"
	culture = "greek"
	religion = "adamantes_athanatoi"
	trait = "vampire"
	trait = "daeva"
	trait = "elder"
	trait = "majesty_5"
	trait = "celerity_5"
	trait = "vigor_5"
	trait = "bloodpotency_7"
	trait = "eunuch"
	female = no
	400.7.13 = {
		birth = 400.7.13
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}		
	1259.12.30 = {
		death = yes
	}
}

3029 = {
	name = "Heinrich"
	dynasty = "1042656"
	female = no
	culture = "german"
	trait = "supe_hunter"
	trait = "mastermind_theologian"
	learning = 15
	religion = "malleus_maleficarum"
	1230.1.1 = {
		birth = 1230.1.1
		}
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}			
	1259.12.30 = {
		death = yes
		}

}

3030 = {
	name = "Artus Le Jumel"
	dynasty = "1042657"
	female = no
	culture = "frankish"
	trait = "brilliant_strategist"
	martial=7 
	diplomacy=4 
	intrigue=8 
	stewardship=6 
	learning=3
	religion = "innocent"
	806.1.1 = {	birth = 806.1.1 
		}
	831.1.1 = { 
				add_trait = "vampire"
				add_trait = "daeva"
				add_trait = "celerity_3"
				add_trait = "bloodpotency_1"
				religion = "invictus"
	}
	1080.1.1 = {
				add_trait = "elder"
				remove_trati = "celerity_3"
				add_trait = "celerity_5"
				add_trait = "vigor_5"
				add_trait = "majesty_2"
				remove_trait = "bloodpotency_1"				
				add_trait = "bloodpotency_5"
				add_trait = "bloodline_spina"
				add_trait = "courtoisie_5"
	}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}	
	1204.1.1 = {
				remove_trait = "bloodpotency_5"	
				add_trait = "bloodpotency_7"
				remove_trait = "majesty_2"
				add_trait = "majesty_5"
				}
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}				
	1350.12.30 = {
				death = {
				death_reason=death_battle 
					}
			}
	}

3032 = {
	name = "Flora"
	dynasty = "2000012"
	culture = "italian"
	religion = "lancea_sanctum"
	trait = "vampire"
	trait = "daeva"
	trait = "elder"
	trait = "majesty_5"
	trait = "celerity_5"
	trait = "vigor_5"
	trait = "bloodpotency_5"
	trait = "hedonist"
	trait = "charismatic_negotiater"
	female = yes
	968.2.11 = {
		birth = 968.2.11
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1200.1.1 = {
		effect = {
		add_friend = 3015
		add_rival = 3033
			}
		}
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}		
	1259.12.30 = {
		death = yes
	}
}

3033 = {
	name = "Marino"
	dynasty = "5000012"
	culture = "italian"
	religion = "lancea_sanctum"
	trait = "vampire"
	trait = "nosferatu"
	trait = "elder"
	trait = "vigor_5"
	trait = "obfuscate_5"
	trait = "nightmare_5"
	trait = "bloodpotency_5"
	trait = "cruel"
	trait = "dutiful_cleric"
	female = no
	979.4.10 = {
		birth = 979.4.10 
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}	
	1200.1.1 = {
		effect = {
		add_friend = 3016
		add_rival = 3032
		add_friend = 3035
			}
		}
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}		
	1259.10.3 = {
		death = yes
	}
}

3034 = {
	name = "Renata"
	dynasty = "4000096"
	culture = "italian"
	religion = "revenant_unaligned"
	trait = revenant	
	female = yes
	1214.1.1 = {
		birth = 1214.1.1
		add_trait = "bookmark1142"
	}
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}	
	1259.4.9 = {
		death = 1229.4.9
	}
}


3035 = {
	name = "Carlo"
	dynasty = "3000012"
	culture = "italian"
	religion = "invictus"
	trait = "vampire"
	trait = "gangrel"
	trait = "elder"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "bloodpotency_5"
	trait = "wroth"
	trait = "tough_soldier"
	trait = "falconer"
	female = no
	941.4.16 = {
		birth = 941.4.16
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1200.1.1 = {
		effect = {
		add_rival = 3034
		add_friend = 3033
		add_rival = 3038
		add_friend = 3040
			}
		}
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}		
	1259.1.15 = {
		death = yes
	}
}

3036 = {
	name = "Laura"
	dynasty = "8000028"
	culture = "italian"
	religion = "mercy_seat"
	trait = "vampire"
	trait = "nosferatu"
	trait = "elder"
	trait = "vigor_5"
	trait = "obfuscate_5"
	trait = "nightmare_5"
	trait = "bloodpotency_5"
	trait = "hunchback"
	trait = "intricate_webweaver"
	trait = "strong"
	female = yes
	969.3.22 = {
		birth = 969.3.22 
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}				
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}		
	1259.11.2 = {
		death = yes
	}
}

3037 = {
	name = "Matilda"
	dynasty = "8000020"
	culture = "italian"
	religion = "circle_of_the_crone"
	trait = "vampire"
	trait = "daeva"
	trait = "elder"
	trait = "majesty_5"
	trait = "celerity_5"
	trait = "vigor_5"
	trait = "bloodpotency_5"
	trait = "mystic"
	trait = "thrifty_clerk"
	trait = "genius"
	learning = 7
	trait = "cruac_3"
	female = yes
	928.7.19 = {
		birth = 928.7.19
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}			
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}			
	1259.1.3 = {
		death = yes
	}
}

3038 = {
	name = "Augusta"
	dynasty = "3000096"
	culture = "italian"
	religion = "unaligned"
	trait = "vampire"
	trait = "gangrel"
	trait = "elder"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "bloodpotency_5"
	trait = "quick"
	trait = "amateurish_plotter"
	trait = "hunter"
	female = yes
	941.4.16 = {
		birth = 941.4.16
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1200.1.1 = {
		effect = {
		add_rival = 3035
			}
		}
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}		
	1259.1.15 = {
		death = yes
	}
}

3039 = {
	name = "Flavio"
	culture = "italian"
	dynasty = "7000013"	
	religion = "ivory_claws"
	trait = "werewolf"
	trait = "strong"
	trait = "skilled_tactician"
	trait = "gift_Father_Wolf_1"
	trait = "gift_Dominance_1"
	trait = "gift_Agony_1"
	female = no
	1225.1.13 = {
		birth = 1225.1.33
		add_trait = "bookmark1142"		
		}
	1240.1.1 = {
		effect = {
		add_friend = 3038
		add_rival = 3040
			}
		}
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}		
	1259.12.12 = {
		death = yes
	}
}

3040 = {
	name = "Benedicta"
	culture = "italian"
	dynasty = "7000014"
	religion = "storm_lords"
	trait = "werewolf"
	trait = "fair"
	trait = "underhanded_rogue"
	trait = "auspice_elodoth"
	trait = "gift_Dominance_1"
	trait = "gift_Insight_1"
	trait = "gift_Mother_Luna_1"	
	female = yes
	1228.3.15 = {
		birth = 1228.3.15
		add_trait = "bookmark1142"	
		}
	1239.12.17 = {
			effect = {
				add_friend = 3035
				add_rival = 3039
			}	
		}	
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}		
	1259.4.3 = {
		death = yes
	}
}

3041 = {
	name = "Giovanni"
	culture = "italian"
	dynasty = "7000015"
	religion = "iron_masters"
	trait = "wolf-blooded"
	female = no
	1225.1.13 = {
		birth = 1225.1.13
		add_trait = "bookmark1142"	
		}
	1249.1.1 = {
	remove_trait = "wolf-blooded"
	add_trait = "werewolf"
	add_trait = "drunkard"
	add_trait = "midas_touched"
	add_trait = "auspice_rahu"
	add_trait = "gift_Dominance_1"
	add_trait = "gift_Knowledge_1"
	add_trait = "gift_Mother_Luna_1"
	remove_trait = "bookmark1142"
	add_trait = "bookmark1250"	
		}
	1259.12.12 = {
		death = yes
	}
}

3050 = {
# Invictus Emperor
	name = "Hardestadt"
	dynasty = "6000005"
	culture = "german"
	religion = "invictus"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "animalism_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "ambitious"
	female = no
	666.6.6 = {
		birth = 666.6.6 
		}
	1141.1.1 = {
		add_trait = "bookmark1142"	
		add_claim = k_greece
		add_claim = d_thrace
		add_claim = c_byzantion
		add_claim = c_thrake
		add_claim = c_kaliopolis
		}
	1229.12.30 = {
		death = yes
	}
}
	
3051 = {
# AA Emperor
	name = "Michael"
	dynasty = "2000019"
	culture = "greek"
	religion = "adamantes_athanatoi"
	trait = "vampire"
	trait = "daeva"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	female = no
	500.1.1 = {
		birth = 500.1.1 
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1204.1.1 = {
		death = yes
	}
}	
	
3052 = {
# Hungarian Monarch
	name = "Bulscu"
	dynasty = "6000056"
	culture = "hungarian"
	religion = "invictus"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "animalism_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "ambitious"
	female = no
	955.6.6 = {
		birth = 956.6.6 
		}
	1140.1.1 = {
		add_claim = d_wallachia
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3053 = {
# Voivode of Voivodes
	name = "Vladimir"
	dynasty = "8000016"
	culture = "romanian"
	religion = "circle_of_the_crone"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "animalism_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "ambitious"
	female = no
	876.6.6 = {
		birth = 876.6.6 
		}
	1140.1.1 = {
		add_claim = d_pest
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3054 = {
# Duke of Ireland
	name = "Palladius"
	dynasty = "2000022"
	culture = "irish"
	religion = "invictus"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	female = no
	600.6.6 = {
		birth = 600.6.6 
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1204.1.1 = {
		death = yes
	}
}	

3055 = {
# Norse All-Father of Midgard
	name = "Odin"
	dynasty = "3000004"
	culture = "norse"
	religion = "circle_of_the_crone"
	trait = "vampire"
	trait = "gangrel"
	trait = "elder"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	female = no
	500.1.14 = {
		birth = 500.1.14 
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1229.1.1 = {
		death = yes
	}
}

3056 = {
# Caliph of Al-Amin
	name = "Fadi"
	dynasty = "6000043"
	culture = "levantine_arabic"
	religion = "al-amin"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "animalism_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	female = no
	888.8.8 = {
		birth = 888.8.8
		}
	1140.1.1 = {
		add_claim = k_egypt
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3057 = {
# Caliph of Banu Shaitan
	name = "Zubair"
	dynasty = "4000045"
	culture = "maghreb_arabic"
	religion = "banu_shaitan"
	trait = "vampire"
	trait = "mekhet"
	trait = "elder"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "theban_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	female = no
	934.1.1 = {
		birth = 934.1.1
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}


3058 = {
# King of Ager Sanguinis "Field of Blood"
	name = "Baldwin"
	dynasty = "5000009"
	culture = "frankish"
	religion = "lancea_sanctum"
	trait = "vampire"
	trait = "nosferatu"
	trait = "elder"
	trait = "obfuscate_5"
	trait = "nightmare_5"
	trait = "vigor_5"
	trait = "theban_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "pilgrim_of_the_black_abbey"
	female = no
	700.1.14 = {
		birth = 700.1.14 
		}
	1140.1.1 = {
		add_claim = d_armenia_minor
		add_trait = "bookmark1142"
	}
	1229.1.1 = {
		death = yes
	}
}

3059 = {
# Young Turk, King of Anatolia-Sultanate of Rum
	name = "Tughril"
	dynasty = "7000002"
	culture = "turkish"
	religion = "al-amin"
	trait = "vampire"
	trait = "gangrel"
	trait = "elder"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "wolf-blooded"
	female = no
	888.8.8 = {
		birth = 888.8.8
		}
	1141.1.1 = {
		add_claim = d_thrace
		add_claim = d_nikaea
		add_claim = c_byzantion
		add_claim = c_thrake
		add_claim = c_kaliopolis
		add_claim = d_armenia_minor
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3060 = {
# Settite Queen of Egypt
	name = "Nephthys"
	dynasty = "4000044"
	culture = "egyptian_arabic"
	religion = "unaligned"
	trait = "vampire"
	trait = "mekhet"
	trait = "elder"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "zealous"
	female = yes
	856.4.7 = {
		birth = 856.4.7
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3061 = {
# Legend of the Bone Shadows
	name = "Illi"
	culture = "maghreb_arabic"
	religion = "bone_shadows"
	trait = "werewolf"
	trait = "auspice_cahalith"
	trait = "gift_Death_5"
	trait = "gift_Inspiration_5"
	trait = "gift_Knowledge_5"
	trait = "gift_Insight_1"
	trait = "gift_Warding_1"
	trait = "gift_Ending_1"
	trait = "gift_Mother_Luna_1"
	trait = "elusive_shadow"
	trait = "zealous"
	female = yes
	1118.5.1 = {
		birth = 1118.5.1
		}
	1140.1.1 = {
		add_claim = k_egypt
		add_claim = k_africa
		add_trait = "bookmark1142"
	}		
	1129.12.30 = {
		death = yes
	}
}

3062 = {
# Legend of the Blood Talons
	name = "Freya"
	dynasty = "7000028"
	culture = "norse"
	religion = "blood_talons"
	trait = "werewolf"
	trait = "auspice_rahu"
	trait = "brilliant_strategist"
	trait = "gift_Strength_5"
	trait = "gift_Dominance_3"
	trait = "gift_Rage_3"
	trait = "gift_Inspiration_5"
	trait = "gift_Battle_3"
	trait = "gift_Mother_Luna_1"	
	trait = "strong"
	trait = "wroth"
	female = yes
	1120.9.9 = {
		birth = 1120.9.9
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1165.12.30 = {
		death = yes
	}
}

3063 = {
# Legend of the Hunters in Darkness
	name = "Umur"
	culture = "bedouin_arabic"
	religion = "hunters_in_darkness"
	trait = "werewolf"
	trait = "auspice_irraka"
	trait = "gift_Evasion_5"
	trait = "gift_Stealth_5"	
	trait = "gift_Stalking_5"
	trait = "gift_Nature_1"
	trait = "gift_Elemental_1"
	trait = "gift_Mother_Luna_1"	
	female = no
	1118.5.1 = {
		birth = 1118.5.1
		}
	1140.1.1 = {
		add_claim = k_arabia
		add_trait = "bookmark1142"
	}		
	1179.12.30 = {
		death = yes
	}
}

3064 = {
# Legend of the Iron Masters
	name = "Ludvik"
	culture = "pommeranian"
	dynasty = "7000082"
	religion = "iron_masters"
	trait = "werewolf"
	trait = "auspice_ithaeur"
	trait = "gift_Mother_Luna_1"
	trait = "gift_Shaping_5"
	trait = "gift_Knowledge_1"
	trait = "gift_Technology_5"
	trait = "gift_Blending_5"
	trait = "gift_Elemental_1"	
	trait = "midas_touched"
	female = no
	1118.5.1 = {
		birth = 1118.5.1
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1179.12.30 = {
		death = yes
	}
}

3065 = {
# Legend of the Storm Lords
	name = "Yevpraxia"
	culture = "russian"
	dynasty = "7000081"
	religion = "storm_lords"
	trait = "werewolf"
	trait = "auspice_elodoth"
	trait = "gift_Mother_Luna_1"
	trait = "gift_Alpha_5"
	trait = "gift_Dominance_5"
	trait = "gift_Weather_5"
	trait = "gift_Evasion_1"
	trait = "gift_Insight_1"
	trait = "gift_Warding_1"
	trait = "grey_eminence"
	female = yes
	1118.5.1 = {
		birth = 1118.5.1
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1179.12.30 = {
		death = yes
	}
}

3066 = {
# Legend of the Fire-Touched
	name = "Khabichi"
	dynasty = "7000001"
	culture = "mongol"
	religion = "fire-touched"
	trait = "werewolf"
	trait = "gift_Father_Wolf_5"	
	trait = "gift_Disease_5"
	trait = "gift_Fervor_5"
	trait = "gift_Inspiration_1"
	trati = "gift_Insight_1"
	trait = "scholarly_theologian"
	female = no
	1118.5.1 = {
		birth = 1118.5.1
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1179.12.30 = {
		death = yes
	}
}

3067 = {
# Legend of the Ivory Claws
	name = "Rana"
	dynasty = "7000106"
	culture = "hindustani"
	religion = "ivory_claws"
	trait = "werewolf"
	trait = "grey_eminence"
	trait = "gift_Father_Wolf_5"	
	trait = "gift_Dominance_5"	
	trait = "gift_Scourging_5"	
	trait = "gift_Agony_1"	
	trait = "gift_Warding_1"		
	female = no
	1118.5.1 = {
		birth = 1118.5.1
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1179.12.30 = {
		death = yes
	}
}

3068 = {
# Legend of the Predator Kings
	name = "Galya"
	culture = "samoyed"
	dynasty = "7000071"
	religion = "predator_kings"
	trait = "werewolf"
	trait = "gift_Father_Wolf_5"
	trait = "gift_Nature_5"
	trait = "gift_Savagery_5"
	trait = "gift_Rage_1"
	trait = "gift_Strength_1"	
	trait = "brilliant_strategist"
	female = yes
	1118.5.1 = {
		birth = 1118.5.1
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1179.12.30 = {
		death = yes
	}
}

3069 = {
# Legend of the Bale Hounds
	name = "Ela"
	culture = "scottish"
	religion = "bale_hounds"
	trait = "werewolf"
	trait = "gift_Tainted_Moon_5"
	trait = "gift_Evasion_5"
	trait = "gift_Wound_5"	
	trait = "elusive_shadow"
	female = yes
	1118.5.1 = {
		birth = 1118.5.1
		}
	1179.12.30 = {
		death = yes
	}
}

3070 = {
# Emperor of the Sea of Shadows
	name = "Montano"
	dynasty = "6000096"
	culture = "italian"
	religion = "nameless"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "animalism_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	female = no
	876.6.6 = {
		birth = 876.6.6 
		}
	1140.1.1 = {
		add_claim = k_greece
		add_claim = d_athens
		add_claim = d_achaia
		add_claim = d_thrace
		add_claim = c_byzantion
		add_claim = c_thrake
		add_claim = c_kaliopolis
		add_trait = "bookmark1142"
		}			
	1229.12.30 = {
		death = yes
	}
}

3071 = {
# Baronies of Avalon
	name = "Mithras"
	culture = "saxon"
	dynasty = "6000007"
	religion = "circle_of_the_crone"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "animalism_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	female = no
	876.6.6 = {
		birth = 876.6.6 
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}			
	1229.12.30 = {
		death = yes
	}
}

3072 = {
# Courts of Love
	name = "Salianna"
	culture = "frankish"
	dynasty = "2000009"
	religion = "lancea_sanctum"
	trait = "vampire"
	trait = "daeva"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	female = yes
	876.6.6 = {
		birth = 876.6.6 
		}
	1140.1.1 = {
		add_spouse = 3082
		add_trait = "bookmark1142"
		}
	1229.12.30 = {
		death = yes
	}
}

3073 = {
# Toulouse
	name = "Esclarmonde"
	culture = "occitan"
	dynasty = "2000011"
	religion = "mercy_seat"
	trait = "vampire"
	trait = "daeva"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	female = yes
	823.1.1 = {
		birth = 823.1.1 
		}
	1140.1.1 = {
		add_claim = k_aquitaine
		add_claim = e_love
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3074 = {
# Queen of Turkestan
	name = "Ceylan"
	dynasty = "7000002"
	culture = "turkish"
	religion = "ivory_claws"
	trait = "werewolf"
	trait = "grey_eminence"
	trait = "gift_Father_Wolf_5"	
	trait = "gift_Dominance_5"	
	trait = "gift_Scourging_5"	
	trait = "gift_Agony_1"	
	trait = "gift_Warding_1"		
	female = yes
	1119.5.1 = {
		birth = 1119.5.1
		}
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1170.12.30 = {
		death = yes
	}
}

3075 = {
# Queen of Volga Bulgaria, Duchess of Vladimir, Rostov, Yarolslavl, Tver
	name = "Baba"
	dynasty = "5000047"
	culture = "russian"
	religion = "circle_of_the_crone"
	trait = "vampire"
	trait = "nosferatu"
	trait = "elder"
	trait = "obfuscate_5"
	trait = "nightmare_5"
	trait = "vigor_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	female = yes
	600.1.14 = {
		birth = 600.1.14 
		}
	1140.1.1 = {
		add_claim = k_russia
		add_trait = "bookmark1142"
	}		
	1229.1.1 = {
		death = yes
	}
}

3076 = {
# Doux of Dyrrachion
	name = "Gallus"
	dynasty = "6000013"
	culture = "greek"
	religion = "invictus"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "animalism_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_5"
	trait = "brilliant_strategist"
	female = no
	900.1.1 = {
		birth = 900.1.1 
		}
	1140.1.1 = {
		add_claim = k_greece
		add_claim = d_thrace
		add_claim = c_byzantion
		add_claim = c_thrake
		add_claim = c_kaliopolis
		add_trait = "bookmark1142"
		}				
	1204.1.1 = {
		death = yes
	}
}

3077 = {
# Cardinal of Adrianopolis
	name = "Agape"
	dynasty = "2000019"
	culture = "greek"
	religion = "lancea_sanctum"
	trait = "vampire"
	trait = "daeva"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "vigor_5"
	trait = "bloodpotency_5"
	trait = "scholarly_theologian"
	female = yes
	950.1.1 = {
		birth = 950.1.1 
		}
	1140.1.1 = {
		add_claim = k_greece
		add_claim = d_thrace
		add_claim = c_byzantion
		add_claim = c_thrake
		add_claim = c_kaliopolis
		add_trait = "bookmark1142"
		}		
	1204.1.1 = {
		death = yes
	}
}

3078 = {
# Doux of Thessalonkia
	name = "Stolos"
	dynasty = "4000019"
	culture = "greek"
	religion = "invictus"
	trait = "vampire"
	trait = "mekhet"
	trait = "elder"
	trait = "celerity_5"
	trait = "auspex_5"
	trait = "obfuscate_5"
	trait = "bloodpotency_5"
	trait = "elusive_shadow"
	female = no
	936.1.1 = {
		birth = 936.1.1 
		}
	1140.1.1 = {
		add_claim = k_greece
		add_claim = d_thrace
		add_claim = c_byzantion
		add_claim = c_thrake
		add_claim = c_kaliopolis
		add_trait = "bookmark1142"
		}		
	1204.1.1 = {
		death = yes
	}
}


3079 = {
# Poitiers
	name = "Etienne"
	culture = "occitan"
	dynasty = "2000011"
	religion = "lancea_sanctum"
	trait = "vampire"
	trait = "daeva"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiater"
	female = no
	855.1.1 = {
		birth = 855.1.1 
		}
	1140.1.1 = {
		add_claim = k_aquitaine
		add_claim = e_love
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3080 = {
# Troyes, Champagne
	name = "Helene"
	culture = "frankish"
	dynasty = "2000009"
	religion = "invictus"
	trait = "vampire"
	trait = "daeva"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	female = yes
	866.1.1 = {
		birth = 866.1.1 
		add_trait = "just"
		}
	1140.1.1 = {
		add_claim = k_france
		add_claim = e_love
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3081 = {
# Blois
	name = "Isouda"
	culture = "frankish"
	dynasty = "2000009"
	religion = "lancea_sanctum"
	trait = "vampire"
	trait = "daeva"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	female = yes
	875.1.1 = {
		birth = 875.1.1 
		}
	1140.1.1 = {
		add_trait = "architect"
		add_claim = k_aquitaine
		add_claim = e_love
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3082 = {
# King of Court of Love, Paris
	name = "Alexander"
	culture = "frankish"
	dynasty = "6000009"
	religion = "invictus"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_5"
	trait = "animalism_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiater"
	female = no
	1.1.1 = {
		birth = 1.1.1 
		}
	1140.1.1 = {
		add_trait = "lustful"
		add_claim = c_ile_de_france
		add_claim = k_france
		add_claim = e_love
		add_spouse = 3072
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3083 = {
# Marsielle
	name = "Regis"
	culture = "occitan"
	dynasty = "2000011"
	religion = "lancea_sanctum"
	trait = "vampire"
	trait = "daeva"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	female = no
	1054.1.1 = {
		birth = 1054.1.1 
		add_trait = monk
		}
	1140.1.1 = {
		add_claim = k_burgundy
		add_claim = e_love
		add_trait = "bookmark1142"
	}		
	1229.12.30 = {
		death = yes
	}
}

3084 = {
# Afanso Corajoso, Grémio de Corajoso
	name = "Afanso"
	culture = "portuguese"
	dynasty = "6000016"
	religion = "invictus"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "animalism_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	female = no
	800.1.1 = {
		birth = 800.1.1 
		}	
	1140.1.1 = {
		add_trait = "bookmark1142"
	}		
	1249.1.1 = {
		remove_trait = "bookmark1142"
		add_trait = "bookmark1250"
		}	
	1530.12.30 = {
		death = yes
	}
}

