# Requiem for Rome

3500 = {
	name = "Tertia Julia"
	dynasty = "9000001"
	culture = "roman"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "fair"
	female = yes
	1.1.1 = {
		birth = 1.1.1 
		}	
	20.1.1 = {
	religion = "sennex"
	add_trait = "vampire"
	add_trait = "julii"
	add_trait = "neonate"
	religion = "sennex"
	add_trait = "hedonist"
	add_trait = "lustful"
	add_trait = "animalism_1"
	add_trait = "dominate_1"
	add_trait = "resilience_1"
	add_trait = "bloodpotency_1"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "animalism_1"
	remove_trait = "dominate_1"
	remove_trait = "resilience_1"
	remove_trait = "bloodpotency_1"
	add_trait = "elder"
	add_trait = "animalism_5"
	add_trait = "dominate_5"
	add_trait = "resilience_5"
	add_trait = "bloodpotency_6"		
	}
		
	450.12.30 = {
		death = yes
	}
}

3501 = {
	name = "Marcus"
	dynasty = "9000003"
	culture = "roman"
	religion = "innocent"
	trait = "elusive_shadow"
	female = no
	1.1.1 = {
		birth = 1.1.1 
		}	
	30.1.1 = {
	add_trait = "vampire"
	add_trait = "julii"
	add_trait = "neonate"
	religion = "sennex"		
	add_trait = "animalism_1"
	add_trait = "dominate_1"
	add_trait = "resilience_1"
	add_trait = "bloodpotency_1"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "animalism_1"
	remove_trait = "dominate_1"
	remove_trait = "resilience_1"
	remove_trait = "bloodpotency_1"
	add_trait = "elder"
	add_trait = "animalism_5"
	add_trait = "dominate_5"
	add_trait = "resilience_5"
	add_trait = "bloodpotency_6"
	}
		
	450.12.30 = {
		death = yes
	}
}

3502 = {
	name = "Marcellarius Corbulo"
	dynasty = "9000002"
	culture = "roman"
	religion = "innocent"
	trait = "midas_touched"
	female = no
	51.1.1 = {
		birth = 51.1.1 
		add_trait = "glutton"
		}	
	81.1.1 = {
	add_trait = "vampire"
	add_trait = "julii"
	add_trait = "neonate"
	religion = "sennex"		
	add_trait = "animalism_1"
	add_trait = "dominate_1"
	add_trait = "resilience_1"
	add_trait = "bloodpotency_1"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "animalism_1"
	remove_trait = "dominate_1"
	remove_trait = "resilience_1"
	remove_trait = "bloodpotency_1"
	add_trait = "elder"
	add_trait = "animalism_5"
	add_trait = "dominate_5"
	add_trait = "resilience_5"
	add_trait = "bloodpotency_6"	
	add_friend = 3504		
	}
		
	450.12.30 = {
		death = yes
	}	
}

3503 = {
	name = "Flavonius"
	dynasty = "9000003"
	culture = "roman"
	religion = "innocent"
	trait = "elusive_shadow"
	female = no
	1.1.1 = {
		birth = 1.1.1 
		}	
	30.1.1 = {
	add_trait = "vampire"
	add_trait = "julii"
	add_trait = "neonate"
	religion = "sennex"		
	add_trait = "animalism_1"
	add_trait = "dominate_1"
	add_trait = "resilience_1"
	add_trait = "bloodpotency_1"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "animalism_1"
	remove_trait = "dominate_1"
	remove_trait = "resilience_1"
	remove_trait = "bloodpotency_1"
	add_trait = "elder"
	add_trait = "animalism_5"
	add_trait = "dominate_5"
	add_trait = "resilience_5"
	add_trait = "bloodpotency_6"		
	}
		
	285.12.30 = {
		death = yes
	}	
}

3504 = {
	name = "Julia"
	dynasty = "9000004"
	culture = "roman"
	religion = "innocent"
	trait = "elusive_shadow"
	female = yes
	169.1.1 = {
		birth = 169.1.1 
		}	
	189.1.1 = {
	add_trait = "vampire"
	add_trait = "julii"
	add_trait = "neonate"
	religion = "sennex"		
	add_trait = "animalism_1"
	add_trait = "dominate_1"
	add_trait = "resilience_1"
	add_trait = "bloodpotency_1"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "animalism_1"
	remove_trait = "dominate_1"
	remove_trait = "resilience_1"
	remove_trait = "bloodpotency_1"
	add_trait = "ancilla"
	add_trait = "animalism_3"
	add_trait = "dominate_3"
	add_trait = "resilience_3"
	add_trait = "bloodpotency_3"
	add_friend = 3502	
	}
		
	450.12.30 = {
		death = yes
	}	
}

3505 = {
	name = "Marcus Iulius"
	dynasty = "9000006"
	culture = "roman"
	religion = "innocent"
	trait = "charismatic_negotiater"
	female = no
	1.1.1 = {
		birth = 1.1.1 
		add_trait = "patient"
		}	
	31.1.1 = {
	add_trait = "vampire"
	add_trait = "julii"
	add_trait = "neonate"
	religion = "sennex"		
	add_trait = "animalism_1"
	add_trait = "dominate_1"
	add_trait = "resilience_1"
	add_trait = "bloodpotency_1"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "animalism_1"
	remove_trait = "dominate_1"
	remove_trait = "resilience_1"
	remove_trait = "bloodpotency_1"
	add_trait = "elder"
	add_trait = "animalism_5"
	add_trait = "dominate_5"
	add_trait = "resilience_5"
	add_trait = "bloodpotency_6"	
	}
		
	450.12.30 = {
		death = yes
	}	
}

3506 = {
	name = "Cassius Julius"
	dynasty = "9000005"
	culture = "roman"
	religion = "innocent"
	trait = "underhanded_rogue"
	female = no
	51.1.1 = {
		birth = 1.1.1 
		}	
	81.1.1 = {
	add_trait = "vampire"
	add_trait = "julii"
	add_trait = "neonate"
	religion = "sennex"		
	add_trait = "animalism_1"
	add_trait = "dominate_1"
	add_trait = "resilience_1"
	add_trait = "bloodpotency_1"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "animalism_1"
	remove_trait = "dominate_1"
	remove_trait = "resilience_1"
	remove_trait = "bloodpotency_1"
	add_trait = "elder"
	add_trait = "animalism_5"
	add_trait = "dominate_5"
	add_trait = "resilience_5"
	add_trait = "bloodpotency_6"		
	}
		
	450.12.30 = {
		death = yes
	}	
}

3507 = {
	name = "Akatash"
	dynasty = "2000057"
	culture = "persian"
	religion = "innocent"
	trait = "midas_touched"
	trait = "fair"
	female = yes
	1.1.1 = {
		birth = 1.1.1 
		}	
	20.1.1 = {
	religion = "aka_manah"
	add_trait = "vampire"
	add_trait = "daeva"
	add_trait = "neonate"
	add_trait = "hedonist"
	add_trait = "lustful"
	add_trait = "celerity_1"
	add_trait = "majesty_1"
	add_trait = "vigor_1"
	add_trait = "bloodpotency_1"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "celerity_1"
	remove_trait = "majesty_1"
	remove_trait = "vigor_1"
	remove_trait = "bloodpotency_1"
	add_trait = "elder"
	add_trait = "celerity_5"
	add_trait = "majesty_5"
	add_trait = "vigor_5"
	add_trait = "bloodpotency_6"		
	}
		
	750.12.30 = {
		death = yes
	}
}

3508 = {
	name = "Gaius"
	dynasty = "9000023"
	culture = "roman"
	religion = "innocent"
	trait = "midas_touched"
	female = no
	1.1.1 = {
		birth = 1.1.1 
		}	
	30.1.1 = {
	add_trait = "vampire"
	add_trait = "julii"
	add_trait = "neonate"
	religion = "sennex"		
	add_trait = "animalism_1"
	add_trait = "dominate_1"
	add_trait = "resilience_1"
	add_trait = "bloodpotency_1"
	add_trait = "envious"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "animalism_1"
	remove_trait = "dominate_1"
	remove_trait = "resilience_1"
	remove_trait = "bloodpotency_1"
	add_trait = "elder"
	add_trait = "animalism_5"
	add_trait = "dominate_5"
	add_trait = "resilience_5"
	add_trait = "bloodpotency_6"		
	}
		
	410.12.30 = {
		death = yes
	}	
}

3509 = {
	name = "Decimus"
	dynasty = "9000020"
	culture = "roman"
	religion = "innocent"
	trait = "midas_touched"
	female = no
	1.1.1 = {
		birth = 1.1.1 
		}	
	30.1.1 = {
	add_trait = "vampire"
	add_trait = "julii"
	add_trait = "neonate"
	religion = "sennex"		
	add_trait = "animalism_1"
	add_trait = "dominate_1"
	add_trait = "resilience_1"
	add_trait = "bloodpotency_1"
	add_trait = "envious"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "animalism_1"
	remove_trait = "dominate_1"
	remove_trait = "resilience_1"
	remove_trait = "bloodpotency_1"
	add_trait = "elder"
	add_trait = "animalism_5"
	add_trait = "dominate_5"
	add_trait = "resilience_5"
	add_trait = "bloodpotency_6"		
	}
		
	410.12.30 = {
		death = yes
	}	
}

3510 = {
	name = "Quintus"
	dynasty = "9000014"
	culture = "roman"
	religion = "innocent"
	trait = "midas_touched"
	female = no
	1.1.1 = {
		birth = 1.1.1 
		}	
	30.1.1 = {
	add_trait = "vampire"
	add_trait = "julii"
	add_trait = "neonate"
	religion = "sennex"		
	add_trait = "animalism_1"
	add_trait = "dominate_1"
	add_trait = "resilience_1"
	add_trait = "bloodpotency_1"
	add_trait = "envious"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "animalism_1"
	remove_trait = "dominate_1"
	remove_trait = "resilience_1"
	remove_trait = "bloodpotency_1"
	add_trait = "elder"
	add_trait = "animalism_5"
	add_trait = "dominate_5"
	add_trait = "resilience_5"
	add_trait = "bloodpotency_6"		
	}
		
	410.12.30 = {
		death = yes
	}	
}

3511 = {
	name = "Servius"
	dynasty = "9000015"
	culture = "roman"
	religion = "innocent"
	trait = "midas_touched"
	female = no
	1.1.1 = {
		birth = 1.1.1 
		}	
	30.1.1 = {
	add_trait = "vampire"
	add_trait = "julii"
	add_trait = "neonate"
	religion = "sennex"		
	add_trait = "animalism_1"
	add_trait = "dominate_1"
	add_trait = "resilience_1"
	add_trait = "bloodpotency_1"
	add_trait = "envious"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "animalism_1"
	remove_trait = "dominate_1"
	remove_trait = "resilience_1"
	remove_trait = "bloodpotency_1"
	add_trait = "elder"
	add_trait = "animalism_5"
	add_trait = "dominate_5"
	add_trait = "resilience_5"
	add_trait = "bloodpotency_6"		
	}
		
	410.12.30 = {
		death = yes
	}	
}

3512 = {
	name = "Claudius"
	dynasty = "9000017"
	culture = "roman"
	religion = "innocent"
	trait = "midas_touched"
	female = no
	1.1.1 = {
		birth = 1.1.1 
		}	
	30.1.1 = {
	add_trait = "vampire"
	add_trait = "julii"
	add_trait = "neonate"
	religion = "sennex"		
	add_trait = "animalism_1"
	add_trait = "dominate_1"
	add_trait = "resilience_1"
	add_trait = "bloodpotency_1"
	add_trait = "envious"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "animalism_1"
	remove_trait = "dominate_1"
	remove_trait = "resilience_1"
	remove_trait = "bloodpotency_1"
	add_trait = "elder"
	add_trait = "animalism_5"
	add_trait = "dominate_5"
	add_trait = "resilience_5"
	add_trait = "bloodpotency_6"		
	}
		
	410.12.30 = {
		death = yes
	}	
}

3512 = {
	name = "Athamas"
	culture = "greek"
	religion = "innocent"
	trait = "scholarly_theologian"
	female = no
	1.1.1 = {
		birth = 1.1.1 
		}	
	30.1.1 = {
	add_trait = "vampire"
	add_trait = "gangrel"
	add_trait = "neonate"
	religion = "cult_of_augurs"		
	add_trait = "animalism_1"
	add_trait = "protean_1"
	add_trait = "resilience_1"
	add_trait = "bloodpotency_1"
	add_trait = "cynic"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "animalism_1"
	remove_trait = "dominate_1"
	remove_trait = "resilience_1"
	remove_trait = "bloodpotency_1"
	add_trait = "elder"
	add_trait = "animalism_5"
	add_trait = "dominate_5"
	add_trait = "resilience_5"
	add_trait = "bloodpotency_6"		
	}
	
	300.1.1 = {
	religion = "lancea_sanctum"
	}
		
	450.12.30 = {
		death = yes
	}	
}

3513 = {
	name = "Julius"
	dynasty = "9000013"
	culture = "roman"
	religion = "innocent"
	trait = "midas_touched"
	female = no
	1.1.1 = {
		birth = 1.1.1 
		}	
	30.1.1 = {
	add_trait = "vampire"
	add_trait = "julii"
	add_trait = "neonate"
	religion = "sennex"		
	add_trait = "animalism_1"
	add_trait = "dominate_1"
	add_trait = "resilience_1"
	add_trait = "bloodpotency_1"
	add_trait = "envious"
	}
	
	230.1.1 = {
	remove_trait = "neonate"
	remove_trait = "animalism_1"
	remove_trait = "dominate_1"
	remove_trait = "resilience_1"
	remove_trait = "bloodpotency_1"
	add_trait = "elder"
	add_trait = "animalism_5"
	add_trait = "dominate_5"
	add_trait = "resilience_5"
	add_trait = "bloodpotency_6"		
	}
		
	410.12.30 = {
		death = yes
	}	
}