5050 = {
# Fiefs of the Black Cross
	name = "Hardestadt"
	dynasty = "6000100"
	culture = "german"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "ambitious"
	female = no
	666.6.6 = {
		birth = 666.6.6 
		}
	1141.1.1 = {
		add_claim = k_byzantion
		add_claim = d_thrace
		add_claim = c_byzantion
		add_claim = c_thrake
		add_claim = c_kaliopolis
		}
	1249.12.30 = {
		add_trait = "torpor"
	}
	1999.1.1 = {
		death = yes
		}	
}
	
5051 = {
# Byzantine empire
	name = "Michael"
	dynasty = "2000019"
	culture = "greek"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	female = no
	500.1.1 = {
		birth = 500.1.1 
		}
	1249.1.1 = {
		death = yes
	}
}	
	
5052 = {
# Hungarian Monarch
	name = "Bulscu"
	dynasty = "6000056"
	culture = "hungarian"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "ambitious"
	female = no
	955.6.6 = {
		birth = 955.6.6 
		}
	1140.1.1 = {
		add_claim = d_wallachia
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1999.1.1 = {
		death = yes
		}	
}

5053 = {
# Voivode of Voivodes
	name = "Vladimir"
	dynasty = "8000016"
	culture = "romanian"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "tzimisce"
	trait = "elder"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "vicissitude_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "ambitious"
	female = no
	876.6.6 = {
		birth = 876.6.6 
		}
	1140.1.1 = {
		add_claim = d_pest
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1499.1.1 = {
		remove_trait = "torpor"
		religion = "sabbat"
		}
	1999.1.1 = {
		death = yes
		}		
}

5055 = {
# Norse All-Father of Midgard
	name = "Odin"
	dynasty = "3000004"
	culture = "norse"
	religion = "vampire_low_clans"
	trait = "vampire"
	trait = "gangrel"
	trait = "elder"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	female = no
	500.1.14 = {
		birth = 500.1.14 
		}
	1230.1.1 = {
		add_trait = "torpor"
	}
	1999.1.1 = {
		death = yes
		}	
}


5070 = {
# Emperor of the Sea of Shadows
	name = "Montano"
	dynasty = "4500060"
	culture = "manden"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "lasombra"
	trait = "elder"
	trait = "obtenebration_5"
	trait = "dominate_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	female = no
	876.6.6 = {
		birth = 876.6.6 
		}
	1140.1.1 = {
		add_claim = k_byzantion
		add_claim = d_athens
		add_claim = d_achaia
		add_claim = d_thrace
		add_claim = c_byzantion
		add_claim = c_thrake
		add_claim = c_kaliopolis
		}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1499.1.1 = {
		remove_trait = "torpor"
	}
	1999.1.1 = {
		death = yes
		}	
}
	
5071 = {
# Baronies of Avalon
	name = "Mithras"
	culture = "saxon"
	dynasty = "6000007"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	female = no
	876.6.6 = {
		birth = 876.6.6 
		}
	1249.12.30 = {
		trait = "torpor"
	}
	1499.1.1 = {
		remove_trait = "torpor"
		religion = "ventruecamarilla"
		}
	1945.1.1 = {
		add_trait = "torpor"
		}
	1999.1.1 = {
		death = yes
		}		
}

5072 = {
# Courts of Love
	name = "Salianna"
	culture = "frankish"
	dynasty = "2000009"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	female = yes
	876.6.6 = {
		birth = 876.6.6 
		}
	1140.1.1 = {
		add_spouse = 5082
		}
	1249.12.30 = {
		add_trait = "torpor"
	}
	1999.1.1 = {
		death = yes
		}	
}

5073 = {
# Toulouse
	name = "Esclarmonde"
	culture = "occitan"
	dynasty = "2000011"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	female = yes
	823.1.1 = {
		birth = 823.1.1 
		}
	1140.1.1 = {
		add_claim = k_aquitaine
		add_claim = e_love
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1999.1.1 = {
		death = yes
		}	
}


5075 = {
# Queen of Volga Bulgaria, Duchess of Vladimir, Rostov, Yarolslavl, Tver
	name = "Baba"
	dynasty = "5000047"
	culture = "russian"
	religion = "vampire_low_clans"
	trait = "vampire"
	trait = "nosferatu"
	trait = "elder"
	trait = "obfuscate_5"
	trait = "animalism_5"
	trait = "vigor_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	female = yes
	600.1.14 = {
		birth = 600.1.14 
		}		
	1245.1.1 = {
		add_trait = torpor
	}
	1999.1.1 = {
		death = yes
		}	
}


5079 = {
# Poitiers
	name = "Etienne"
	culture = "occitan"
	dynasty = "2000011"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiater"
	female = no
	855.1.1 = {
		birth = 855.1.1 
		}
	1140.1.1 = {
		add_claim = k_aquitaine
		add_claim = e_love
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1999.1.1 = {
		death = yes
		}	
}

5080 = {
# Troyes, Champagne
	name = "Helene"
	culture = "frankish"
	dynasty = "2000009"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	female = yes
	866.1.1 = {
		birth = 866.1.1 
		add_trait = "just"
		}
	1140.1.1 = {
		add_claim = k_france
		add_claim = e_love
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1999.1.1 = {
		death = yes
		}	
}

5081 = {
# Blois
	name = "Isouda"
	culture = "frankish"
	dynasty = "2000009"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	female = yes
	875.1.1 = {
		birth = 875.1.1 
		}
	1140.1.1 = {
		add_claim = k_aquitaine
		add_claim = e_love
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1999.1.1 = {
		death = yes
		}	
}

5082 = {
# King of Court of Love, Paris
	name = "Alexander"
	culture = "frankish"
	dynasty = "6000009"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiater"
	female = no
	1.1.1 = {
		birth = 1.1.1 
		}
	1140.1.1 = {
		add_trait = "lustful"
		add_claim = c_ile_de_france
		add_claim = k_france
		add_claim = e_love
		add_spouse = 5072
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1999.1.1 = {
		death = yes
		}
}

5083 = {
# Marsielle
	name = "Regis"
	culture = "occitan"
	dynasty = "2000011"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	female = no
	1054.1.1 = {
		birth = 1054.1.1 
		add_trait = monk
		}
	1140.1.1 = {
		add_claim = k_burgundy
		add_claim = e_love
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
}

5100 = {
	name = "Adana de Sforza"
	religion = "innocent"
	dynasty = "3500012"
	female = yes
	culture = "italian"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "brujah"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "brujahcamarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5101 = {
	name = "Milov Petrenkov"
	religion = "innocent"
	dynasty = "3000054"
	female = no
	culture = "romanian"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "gangrel"
		add_trait = "animalism_1"
		add_trait = "protean_1"
		add_trait = "resilience_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "animalism_1"
		remove_trait = "protean_1"
		remove_trait = "resilence_1"
		add_trait = "elder"
		add_trait = "animalism_5"
		add_trait = "resilence_5"
		add_trait = "protean_5"
		religion = "gangrelcamarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5102 = {
	name = "Camilla Banes"
	religion = "innocent"
	female = yes
	culture = "english"
	dynasty = "6500006"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "malkavian"
		add_trait = "auspex_1"
		add_trait = "obfuscate_1"
		add_trait = "dementation_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "auspex_1"
		remove_trait = "vigor_1"
		remove_trait = "dementation_1"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "obfuscate_5"
		religion = "malkaviancamarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5103 = {
	name = "Josef von Bauren"
	religion = "innocent"
	female = no
	culture = "german"
	dynasty = "5000005"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "nosferatu"
		add_trait = "obfuscate_1"
		add_trait = "vigor_1"
		add_trait = "animalism_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "obfuscate_1"
		remove_trait = "vigor_1"
		remove_trait = "animalism_1"
		add_trait = "elder"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
		add_trait = "vigor_5"
		religion = "nosferatucamarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5104 = {
	name = "Rafael de Corazon"
	religion = "innocent"
	female = no
	dynasty = "2000009"
	culture = "frankish"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "toreador"
		add_trait = "celerity_1"
		add_trait = "auspex_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "auspex_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "auspex_5"
		religion = "toreadorcamarilla"	
}

1999.1.1 = {
		death = yes
		}
}


5105 = {
	name = "Fanchon"
	religion = "innocent"
	female = yes
	culture = "german"
	dynasty = "4750005"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "auspex_1"
		add_trait = "dominate_1"
		add_trait = "thaumaturgy_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "auspex_1"
		remove_trait = "dominate_1"
		remove_trait = "thaumaturgy_1"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "thaumaturgy_5"
		religion = "tremerecamarilla"	
}

1999.1.1 = {
		death = yes
		}
}

# Hardestadt The Younger

5106 = {
	name = "Hardestadt"
	religion = "innocent"
	dynasty = "6000100"
	female = no
	culture = "german"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "ventrue"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "dominate_1"
		remove_trait = "resilience_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "dominate_5"
		add_trait = "majesty_5"
		add_trait = "resilience_5"
		religion = "ventruecamarilla"	
}

1999.1.1 = {
		death = yes
		}
}


5107 = {
	name = "Gilbert d’Harfleur"
	religion = "innocent"
	female = no
	culture = "frankish"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "ventrue"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "ventruecamarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5108 = {
	name = "Jean-Marc d’Harfleur"
	religion = "innocent"
	female = no
	culture = "frankish"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "toreador"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "toreadorcamarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5109 = {
	name = "Federico DiPadua"
	religion = "innocent"
	female = no
		
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "nosferatu"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "nosferatucamarilla"	
}

1999.1.1 = {
		death = yes
		}
}


5110 = {
	name = "Lilika Kairos"
	religion = "innocent"
	female = yes
	culture = "greek"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "brujah"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "brujahcamarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5111 = {
	name = "Eleanor de Valois"
	religion = "innocent"
	female = no
	culture = "frankish"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "brujah"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "brujahcamarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5112 = {
	name = "Samuel"
	religion = "innocent"
	female = no
	culture = "frankish"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "toreador"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "toreadorcamarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5113 = {
	name = "Patricia of Bollingbroke"
	religion = "innocent"
	female = no
	culture = "english"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "brujah"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "brujah"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "brujahantitribu"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		add_trait = "diabolist"
		religion = "anarchs"	
}

1999.1.1 = {
		death = yes
		}
}

5114 = {
	name = "Unmada"
	religion = "innocent"
	female = no
	culture = "hindustani"
	dynasty = "6500076"
	
329.1.1 = { 
		birth = 329.1.1
		add_trait = "brahmin"
		}
		
369.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "malkavian"
		add_trait = "dementation_1"
		add_trait = "obfuscate_1"
		add_trait = "auspex_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "dementation_1"
		remove_trait = "obfuscate_1"
		remove_trait = "auspex_1"
		add_trait = "elder"
		add_trait = "dominate_5"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		religion = "malkaviancamarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5115 = {
	name = "Durga Syn"
	religion = "innocent"
	female = no
	culture = "russian"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "ravnos"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "mayaparisataya"	
}

1999.1.1 = {
		death = yes
		}
}

5116 = {
	name = "Myca Vykos"
	religion = "innocent"
	female = no
	culture = "greek"
	dynasty = "5500019"
	
	
976.1.1 = { 
		birth = 976.1.1
		}
		
1002.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5117 = {
	name = "Maltheas"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "ventrue"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "ventruecamarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5118 = {
	name = "Karif al Numair"
	religion = "innocent"
	female = no
	culture = "levantine_arabic"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "assamite"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		add_trait = "diabolist"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "assamiteantitribu"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5119 = {
	name = "Giangaleazzo"
	religion = "innocent"
	female = no
	culture = "italian"
	dynasty = "4500012"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "lasombra"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}


# Sabbat

5120 = {
	name = "Gratiano de Veronese"
	religion = "innocent"
	female = no
	culture = "italian"
	dynasty = "4500012"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "lasombra"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}


5121 = {
	name = "Vadislava"
	religion = "innocent"
	female = no
	
1430.1.1 = { 
		birth = 1430.1.1
		}
		
1460.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5122 = {
	name = "Haakon Mortensen"
	religion = "innocent"
	female = no
	
1350.1.1 = { 
		birth = 1350.1.1
		}
		
1385.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "malkavian"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		remove_trait = "gangrel"
		add_trait = "elder"
		add_trait = "gangrelantitribu"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5123 = {
	name = "Julian Sanders"
	religion = "innocent"
	female = no
	
1455.1.1 = { 
		birth = 1455.1.1
		}
		
1485.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "brujah"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		remove_trait = "brujah"
		add_trait = "brujahantitribu"
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5124 = {
	name = "Mateusz Grybowskys"
	religion = "innocent"
	female = no
	
1362.1.1 = { 
		birth = 1362.1.1
		}
		
1397.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "nosferatu"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "nosferatuantitribu"
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5125 = {
	name = "Theron"
	religion = "innocent"
	female = no
	
1455.1.1 = { 
		birth = 1455.1.1
		}
		
1490.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "malkavianantitribu"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5126 = {
	name = "Veradis"
	religion = "innocent"
	female = yes
	
1404.1.1 = { 
		birth = 1404.1.1
		}
		
1439.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "assamite"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		remove_trait = "assamite"
		add_trait = "assamiteantitribu"
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5127 = {
	name = "Alexandre"
	religion = "innocent"
	female = no
	culture = "catalan"
	
1297.1.1 = { 
		birth = 1297.1.1
		}
		
1350.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "lasombra"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}



5128 = {
	name = "Etrius"
	religion = "innocent"
	female = no
	culture = "german"
	dynasty = "4750005"	
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "tremerecamarilla"	
}

1999.1.1 = {
		death = yes
		}
}


5129 = {
	name = "Claudius Giovanni"
	religion = "innocent"
	female = no
	culture = "italian"
	dynasty = "2500000"
	
988.1.1 = { 
		birth = 988.1.1
		}
		
1035.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "giovanni"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "giovanni"
		}
		
1229.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "giovanni"	
}

1999.1.1 = {
		death = yes
		}
}


5130 = {
	name = "Mendel"
	religion = "innocent"
	female = no
	culture = "german"
	
1432.1.1 = { 
		birth = 1432.1.1
		}
		
1492.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "nosferatu"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5131 = {
	name = "Intisar"
	religion = "innocent"
	female = yes
	culture = "egyptian_arabic"
	
	
1366.1.1 = { 
		birth = 1366.1.1
		}
		
1399.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "followerofset"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "settite"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"		
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"	
}

1999.1.1 = {
		death = yes
		}
}

5132 = {
	name = "Marianna"
	religion = "innocent"
	female = yes
	dynasty = "2500000"
	culture = "italian"
	
1421.1.1 = { 
		birth = 1421.1.1
		}
		
1444.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "giovanni"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		religion = "giovanni"	
}

1999.1.1 = {
		death = yes
		}
}

5133 = {
	name = "Suleiman ibn Abdullah"
	religion = "innocent"
	female = no
	culture = "levantine_arabic"
	dynasty = "4500043"
	
299.1.1 = { 
		birth = 299.1.1
		}
		
330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "lasombra"
		add_trait = "dominate_1"
		add_trait = "obtenebration_1"
		add_trait = "vigor_1"
		religion = "vampire_high_clans"
		add_trait = "scholarly_theologian"
		}
		
1229.1.1 = {
		religion = "ashirra"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		remove_trait = "vigor_1"
		add_trait = "dominate_5"
		add_trait = "obtenebration_5"
		add_trait = "vigor_5"
		}
		
1499.1.1 = {
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"
}

1999.1.1 = {
		death = yes
		}
}


5134 = {
	name = "Vasantasena"
	religion = "innocent"
	female = yes
	culture = "tamil"
	dynasty = "6500091"
	father = 5114
	
984.1.1 = { 
		birth = 984.1.1
		add_trait = kshatriya
		}
		
1000.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "malkavian"
		add_trait = "dementation_1"
		add_trait = "obfuscate_1"
		add_trait = "auspex_1"
		religion = "vampire_low_clans"
		add_trait = "grey_eminence"
		}
		
1229.1.1 = {
		remove_trait = "dementation_1"
		remove_trait = "obfuscate_1"
		remove_trait = "auspex_1"
		add_trait = "dementation_5"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		}
		
1499.1.1 = {
		remove_trait = "malkavian"
		add_trait = "malkavianantitribu"
		religion = sabbat
}

1999.1.1 = {
		death = yes
		}
}

5135 = {
	name = "Guillaume"
	religion = "innocent"
	female = no
	culture = "roman"
	dynasty = "3500009"
	
300.1.1 = { 
		birth = 300.1.1
		}
		
330.1.1 = {
		add_trait = "vampire"
		add_trait = "brujah"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		add_trait = "scholarly_theologian"
		}
		
800.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		add_trait = "content"
		religion = "inconnu"	
}

1999.1.1 = {
		death = yes
		}
}

