9999999 = {
	name = "Storyteller"
	culture = "english"
	trait = "storyteller"
	religion = "magicka"
	female = yes
	
	1.1.1 = { 
		birth = 1.1.1
		add_trait = torpor
		}		
	
	231.1.1 = {
		add_trait = bookmark232
		}
	
	411.1.1 = {
		remove_trait = bookmark232
		add_trait = bookmark412 
		}
	
	479.1.1 = {
		remove_trait = bookmark412
		add_trait = bookmark480
		}
		
	479.1.1 = {
		remove_trait = bookmark412
		add_trait = bookmark480
		}

	542.1.1 = {
		remove_trait = bookmark480
		add_trait = bookmark543
		}

	756.1.1 = {
		remove_trait = bookmark543
		add_trait = bookmark757
		}

	946.1.1 = {
		remove_trait = bookmark757
		add_trait = bookmark947
		}		

	989.1.1 = {
		remove_trait = bookmark947
		add_trait = bookmark990
		}		

	1095.1.1 = {
		remove_trait = bookmark990
		add_trait = bookmark1096
		}		
		
	1141.1.1 = {
		remove_trait = bookmark1096
		add_trait = bookmark1142
	}
	
	1201.1.1 = {
		remove_trait = bookmark1142
		add_trait = bookmark1202
	}	
	
	1229.1.1 = {
		remove_trait = bookmark1202
		add_trait = bookmark1230
	}
	
	1249.1.1 = {
		remove_trait = bookmark1230
		add_trait = bookmark1250
		}
		
	1324.1.1 = {
		remove_trait = bookmark1250
		add_trait = bookmark1325
		}

	1465.1.1 = {
		remove_trait = bookmark1325
		add_trait = bookmark1466
		}

	1499.1.1 = {
		remove_trait = bookmark1466
		add_trait = bookmark1500
		}

	1665.1.1 = {
		remove_trait = bookmark1500
		add_trait = bookmark1666
		}		
		
	1999.1.1 = {
		death = yes
		}
	}