5001 = {
	name = "Caine"
	culture = "levantine_arabic"
	religion = "unaligned"
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration1"
	trait = "elusive_shadow"
	trait = "kinslayer"
	female = no
	employer = 9999999
	1.1.1 = {
		birth = 1.1.1
		}
	29.1.1 = {
		give_nickname=nick_the_accursed
		add_spouse = 5002
		
		}
	30.1.1 = {
		add_trait = "torpor"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}		
}

5002 = {
	name = "Lilith"
	culture = "levantine_arabic"
	religion = "unaligned"
	trait = "mage"
	trait = "scholarly_theologian"
	trait = "scholar"
	female = yes
	employer = 9999999
	1.1.1 = {
		birth = 1.1.1
		}
	29.1.1 = {
		give_nickname=nick_the_bewitched
		
		add_spouse = 5001
		}		
	150.1.1 = {
		death = yes
		}	
}

5003 = {
	name = "Enoch"
	culture = "levantine_arabic"
	religion = "unaligned"
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration2"
	trait = "genius"
	trait = "scholar"
	father = "5001"
	trait = "midas_touched"
	female = no
	employer = 9999999
	20.1.1 = {
		birth = 20.1.1
		}
	49.1.1 = {
		give_nickname=nick_the_wise
		
		}
	50.1.1 = {
		death = yes
		}	
}

5004 = {
	name = "Irad"
	culture = "levantine_arabic"
	religion = "unaligned"
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration2"
	trait = "strong"
	trait = "brilliant_strategist"
	father = "5001"
	female = no
	employer = 9999999
	20.1.1 = {
		birth = 20.1.1
		}
	49.1.1 = {
		give_nickname=nick_the_strong
		
		}
	50.1.1 = {
		death = yes
		}	
}

5005 = {
	name = "Zillah"
	culture = "levantine_arabic"
	religion = "unaligned"
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration2"
	trait = "grey_eminence"
	trait = "mystic"
	trait = "fair"
	father = "5001"
	female = yes
	employer = 9999999
	20.1.1 = {
		birth = 20.1.1
		}
	49.1.1 = {
		give_nickname=nick_the_fair
		
		}
	50.1.1 = {
		death = yes
		}	
}

5006 = {
	name = "Arkiel"
	culture = "levantine_arabic"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "antediluvian"
	trait = "toreador"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "grey_eminence"
	trait = "fair"
	trait = "hedonist"
	trait="twin"
	father = "5003"
	dynasty = 2000009
	female = yes
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_fair
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}			
}

5007 = {
	name = "Malkav"
	culture = "levantine_arabic"
	religion = "vampire_low_clans"
	trait = "vampire"
	trait = "antediluvian"
	trait = "malkavian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "lunatic"
	trait = "paranoid"
	trait = "arbitrary"
	trait = "experimenter"
	trait = "trickster"
	trait="twin"
	father = "5003"
	dynasty = 6500049
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_mad
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}			
}

5008 = {
	name = "Saulot"
	culture = "levantine_arabic"
	religion = "unaligned"
	trait = "vampire"
	trait = "antediluvian"
	trait = "salubri"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "obeah_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "mystic"
	trait = "zealous"
	trait = "inspiring_leader"
	father = "5003"
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_dragon
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}	
}

5009 = {
	name = "Haqim"
	culture = "levantine_arabic"
	religion = "assamites"
	trait = "vampire"
	trait = "antediluvian"
	trait = "assamite"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "hunter"
	trait = "trickster"
	dynasty = 4250043
	mother = "5005"
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_hunter
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}			
}

5011 = {
	name = "Absimiliard"
	culture = "levantine_arabic"
	religion = "vampire_low_clans"
	trait = "vampire"
	trait = "antediluvian"
	trait = "nosferatu"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "hunter"
	trait = "trickster"
	trait = "cruel"
	trait = "ugly"
	trait = "hunchback"
	trait = "paranoid"
	dynasty = 5000005
	mother = "5005"
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_hidden
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}			
}

5012 = {
	name = "Set"
	culture = "egyptian_arabic"
	religion = "settite"
	trait = "vampire"
	trait = "antediluvian"
	trait = "followerofset"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "hunter"
	trait = "inspiring_leader"
	trait = "envious"
	trait = "ambitious"
	trait = "deceitful" 
	trait = "paranoid"
	mother = "5005"
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_wicked
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}			
}

5013 = {
	name = "Ennoia"
	culture = "levantine_arabic"
	religion = "vampire_low_clans"
	trait = "vampire"
	trait = "antediluvian"
	trait = "gangrel"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "hunter"
	trait = "wroth"
	trait = "aggressive_leader"
	trait = "cavalry_leader"
	trait = "wolf-blooded"
	father = "5003"
	mother = "5002"
	dynasty = 3000063
	female = yes
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_savage
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}			
}

5014 = {
	name = "Ventru"
	culture = "levantine_arabic"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "antediluvian"
	trait = "ventrue"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "midas_touched"
	trait = "genius"
	trait = "scholar"
	trait = "siege_leader"
	trait = "ambitious"
	trait = "proud"
	trait = "inspiring_leader"
	father = "5003"
	dynasty = 6000100
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_lord_of_the_night
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}			
}


5015 = {
	name = "Brujah"
	culture = "maghreb_arabic"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "antediluvian"
	trait = "brujah"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "quick"
	trait = "scholar"
	trait = "temperate"
	trait = "inspiring_leader"
	father = "5004"
	dynasty = 3500019
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_wise
		}	
	70.1.1 = {
		death = yes
		}	
		
}

5016 = {
	name = "Troile"
	culture = "maghreb_arabic"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "antediluvian"
	trait = "brujah"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "strong"
	trait = "duelist"
	trait = "paranoid"
	trait = "wroth"
	trait = "aggressive_leader"
	father = "5015"
	dynasty = 3500019
	female = no
	employer = 9999999
	60.1.1 = {
		birth = 60.1.1
		}
	89.1.1 = {
		trait = diabolist
		give_nickname=nick_the_diabolist
		
		}
	90.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}			
}

5017 = {
	name = "Cappadocius"
	culture = "greek"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "antediluvian"
	trait = "cappadocian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "mortis_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "mystic"
	trait = "cruel"
	trait = "zealous"
	father = "5004"
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_wise
		add_trait = torpor
		
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1006.1.1 = {
		add_trait = "torpor"
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1444.1.1 = {
		death = yes
		}		
}

5018 = {
	name = "Augustus"
	culture = "italian"
	religion = "giovanni"
	trait = "scholarly_theologian"
	trait = "quick"
	trait = "ambitious"
	trait = "organizer"
	father = "5017"
	dynasty = 2500000
	female = no
	employer = 9999999	
	945.1.1 = {
		birth = 945.1.1
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1005.1.1 = {
	add_trait = "vampire"
	add_trait = "neonate"
	add_trait = "giovanni"
	add_trait = "dominate_5"	
	add_trait = "necromancy_5"
	add_trait = "vigor_5"
	add_trait = "bloodpotency_10"
	add_trait = "vampgeneration4"	
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1444.1.1 = {
		remove_trait = "vampgeneration4"
		add_trait = "vampgeneration3"
		add_trait = "animalism_5"
		add_trait = "auspex_5"
		add_trait = "celerity_5"		
		add_trait = "obfuscate_5"
		add_trait = "resilience_5"		
		add_trait = diabolist
		add_trait = torpor
		give_nickname=nick_the_diabolist
		
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
		remove_trait = "elder"
		add_trait = "ancient"
	}		
	1999.1.1 = {
		death = yes
		}		
}

5019 = {
	name = "Lau-Som-Bheu"
	culture = "maghreb_arabic"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "antediluvian"
	trait = "lasombra"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "obtenebration_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "midas_touched"
	trait = "aggressive_leader"
	father = "5004"
	dynasty = 4500013
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_shadow
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1413.1.1 = {
		death = yes
		}		
}

5020 = {
	name = "Zapathasura"
	culture = "hindustani"
	religion = "mayaparisataya"
	trait = "vampire"
	trait = "antediluvian"
	trait = "ravnos"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "chimerstry_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "trickster"
	trait = "greedy"
	father = "5004"
	female = no
	employer = 9999999	
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_bold
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}			
}

5021 = {
	name = "Tzimisce"
	culture = "levantine_arabic"
	religion = "koldun"
	trait = "vampire"
	trait = "antediluvian"
	trait = "ventrue"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "scholar"
	trait = "cruel"
	father = "5003"
	dynasty = 5500043
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_terrible
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}	
}


5022 = {
	name = "Tremere"
	culture = "hungarian"
	religion = "innocent"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "scholar"
	dynasty = 5500043
	female = no
	employer = 9999999
	750.1.1 = {
		birth = 750.1.1
		}
	770.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1022.1.1 = {
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		add_trait = "elder"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"
		add_trait = "auspex_5"
		add_trait = "dominate_5"	
		add_trait = "vampgeneration5"
		}
	1133.1.1 = {
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration3"		
		add_trait = "diabolist"
		give_nickname=nick_the_diabolist	
		add_trait = "bloodpotency_10"	
		add_trait = "majesty_5"	
		add_trait = "obfuscate_5"
		add_trait = "protean_5"
		add_trait = "resilience_5"
		add_trait = "vigor_5"	
		add_trait = "celerity_5"
		add_trait = "animalism_5"
		add_trait = "torpor"
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "elder"
		add_trait = "ancient"
	}				
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1999.1.1 = {
		death = yes
		}		
}

5050 = {
# Fiefs of the Black Cross
	name = "Hardestadt"
	dynasty = "6000100"
	culture = "german"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "ventrue"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "brilliant_strategist"
	trait = "ambitious"
	female = no
	80.6.6 = {
		birth = 80.6.6 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1141.1.1 = {
		add_claim = d_thrace
		add_claim = c_byzantion
		add_claim = c_thrake
		add_claim = c_kaliopolis
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1249.12.30 = {
		add_trait = "torpor"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}
	
	1999.1.1 = {
		death = yes
		}	
}
	
5051 = {
# Byzantine empire
	name = "Michael"
	dynasty = "2000019"
	culture = "greek"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration4"
	mother = "5006"
	female = no
	60.1.1 = {
		birth = 60.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1249.1.1 = {
		death = yes
	}
}	
	
5052 = {
# Hungarian Monarch
	name = "Bulscu"
	dynasty = "6000056"
	culture = "hungarian"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "brilliant_strategist"
	trait = "ambitious"
	female = no
	955.6.6 = {
		birth = 955.6.6 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_claim = d_wallachia
	}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}	
	1999.1.1 = {
		death = yes
		}	
}

5053 = {
# Voivode of Voivodes
	name = "Vladimir"
	dynasty = "5500099"
	culture = "romanian"
	religion = "koldun"
	trait = "vampire"
	trait = "tzimisce"
	trait = "elder"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "vicissitude_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "brilliant_strategist"
	trait = "ambitious"
	female = no
	876.6.6 = {
		birth = 876.6.6 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	1140.1.1 = {
		add_claim = d_pest
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}
	1249.12.30 = {
		add_trait = "torpor"
	}
	1499.1.1 = {
		remove_trait = "torpor"
		religion = "sabbat"
		remove_trait = "elder"
		add_trait = "ancient"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}		
}

5055 = {
# Norse All-Father of Midgard
	name = "Odin"
	dynasty = "3000004"
	culture = "norse"
	religion = "einherjar"
	trait = "vampire"
	trait = "gangrel"
	trait = "methuselah"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	mother = 5013
	trait = "mastermind_theologian"
	female = no
	60.1.14 = {
		birth = 60.1.14 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}	
	1230.1.1 = {
		add_trait = "torpor"
	}
	1249.12.30 = {
		add_trait = "torpor"
	}		
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}	
	1999.1.1 = {
		death = yes
		}	
}


5070 = {
# Emperor of the Sea of Shadows
	name = "Montano"
	dynasty = "4500060"
	culture = "manden"
	religion = "innocent"
	female = no
	father = 5019
	60.1.1 = {
		birth = 60.1.1
		}
	89.1.1 = {
	religion = "vampire_high_clans"
	add_trait = "vampire"
	add_trait = "lasombra"
	add_trait = "methuselah"
	add_trait = "obtenebration_5"
	add_trait = "dominate_5"
	add_trait = "vigor_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	add_trait = "elusive_shadow"
	}	
	989.1.1 = {
		add_trait = "bookmark990"
		}	
	1140.1.1 = {
		add_claim = d_athens
		add_claim = d_achaia
		add_claim = d_thrace
		add_claim = c_byzantion
		add_claim = c_thrake
		add_claim = c_kaliopolis
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}	
	1249.12.30 = {
		add_trait = "torpor"
	}
	1499.1.1 = {
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}	
	1999.1.1 = {
		death = yes
		}	
}
	
5071 = {
# Baronies of Avalon
	name = "Mithras"
	culture = "saxon"
	dynasty = "6000007"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "ventrue"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration4"
	female = no
	father = 5014
	60.6.6 = {
		birth = 876.6.6 
		}

	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}	
	
	1249.12.30 = {
		trait = "torpor"
	}

	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"	
		remove_trait = "torpor"
		religion = "ventruecamarilla"
		}
	1945.1.1 = {
		add_trait = "torpor"
		}
	1999.1.1 = {
		death = yes
		}		
}

5072 = {
# Courts of Love
	name = "Salianna"
	culture = "frankish"
	dynasty = "2000009"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "grey_eminence"
	female = yes
	876.6.6 = {
		birth = 876.6.6 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_spouse = 5082
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}	
}

5073 = {
# Toulouse
	name = "Esclarmonde"
	culture = "occitan"
	dynasty = "2000011"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration7"
	female = yes
	823.1.1 = {
		birth = 823.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_claim = k_aquitaine
		add_claim = e_love
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}	
}


5075 = {
# Queen of Volga Bulgaria, Duchess of Vladimir, Rostov, Yarolslavl, Tver
	name = "Baba"
	dynasty = "5000047"
	culture = "russian"
	trait = "mastermind_theologian"
	female = yes
	religion = "innocent"
	father = 5011 
	60.1.1 = {
		birth = 60.1.1
		}		
	80.1.1 = {
	religion = "vampire_low_clans"
	add_trait = "vampire"
	add_trait = "nosferatu"
	add_trait = "methuselah"
	add_trait = "obfuscate_5"
	add_trait = "animalism_5"
	add_trait = "vigor_5"
	add_trait = "cruac_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1245.1.1 = {
		add_trait = torpor
	}
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}	
}


5079 = {
# Poitiers
	name = "Etienne"
	culture = "occitan"
	dynasty = "2000011"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration5"
	female = no
	855.1.1 = {
		birth = 855.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_claim = k_aquitaine
		add_claim = e_love
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}	
}

5080 = {
# Troyes, Champagne
	name = "Helene"
	culture = "frankish"
	religion = "innocent"
	dynasty = "2000009"
	female = yes
	mother = 5072
	trait = "midas_touched"	
	937.1.1 = {
		birth = 937.1.1 
		add_trait = "just"
		}
	957.1.1 = {
	religion = "vampire_high_clans"
	add_trait = "vampire"
	add_trait = "toreador"
	add_trait = "elder"
	add_trait = "celerity_5"
	add_trait = "majesty_5"
	add_trait = "auspex_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1140.1.1 = {
		add_claim = k_france
		add_claim = e_love
		give_nickname=nick_the_just		
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}	
}

5081 = {
# Blois
	name = "Isouda"
	culture = "frankish"
	dynasty = "2000009"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration7"
	female = yes
	875.1.1 = {
		birth = 875.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_claim = k_aquitaine
		add_claim = e_love
		
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}	
}

5082 = {
# King of Court of Love, Paris
	name = "Alexander"
	culture = "frankish"
	dynasty = "6000009"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "ventrue"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration4"
	father = 5014
	female = no
	60.1.1 = {
		birth = 60.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_trait = "lustful"
		add_claim = c_ile_de_france
		add_claim = k_france
		add_claim = e_love
		add_spouse = 5072	
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}
}

5083 = {
# Marsielle
	name = "Regis"
	culture = "occitan"
	dynasty = "2000011"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration8"
	female = no
	1054.1.1 = {
		birth = 1054.1.1 
		add_trait = monk
		add_trait = "bookmark990"
		}
	1140.1.1 = {
		add_claim = k_burgundy
		add_claim = e_love	
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}
	
}

5100 = {
	name = "Adana de Sforza"
	religion = "innocent"
	dynasty = "3500012"
	female = yes
	culture = "italian"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "brujah"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		add_trait = "bloodpotency_1"			
		add_trait = "vampgeneration5"
		}
			
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "brujahcamarilla"	
		remove_trait = "bloodpotency_1"			
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5101 = {
	name = "Milov Petrenkov"
	religion = "innocent"
	dynasty = "3000054"
	female = no
	culture = "romanian"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "gangrel"
		add_trait = "animalism_1"
		add_trait = "protean_1"
		add_trait = "resilience_1"
		religion = "vampire_low_clans"
		add_trait = "bloodpotency_1"			
		add_trait = "vampgeneration6"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "animalism_1"
		remove_trait = "protean_1"
		remove_trait = "resilience_1"
		add_trait = "elder"
		add_trait = "animalism_5"
		add_trait = "resilience_5" 
		add_trait = "protean_5"
		religion = "gangrelcamarilla"
		remove_trait = "bloodpotency_1"		
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5102 = {
	name = "Camilla Banes"
	religion = "innocent"
	female = yes
	culture = "english"
	dynasty = "6500006"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "malkavian"
		add_trait = "auspex_1"
		add_trait = "obfuscate_1"
		add_trait = "dementation_1"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_1"			
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "auspex_1"
		remove_trait = "vigor_1"
		remove_trait = "dementation_1"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "obfuscate_5"
		remove_trait = "bloodpotency_1"		
		add_trait = "bloodpotency_5"		
		religion = "malkaviancamarilla"	
		add_trait = "bookmark1500"
}

1999.1.1 = {
		death = yes
		}
}

5103 = {
	name = "Josef von Bauren"
	religion = "innocent"
	female = no
	culture = "german"
	dynasty = "5000005"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "nosferatu"
		add_trait = "obfuscate_1"
		add_trait = "vigor_1"
		add_trait = "animalism_1"
		religion = "vampire_low_clans"
		add_trait = "bloodpotency_1"		
		add_trait = "vampgeneration6"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "obfuscate_1"
		remove_trait = "vigor_1"
		remove_trait = "animalism_1"
		add_trait = "elder"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
		add_trait = "vigor_5"
		religion = "nosferatucamarilla"
		remove_trait = "bloodpotency_1"
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5104 = {
	name = "Rafael de Corazon"
	religion = "innocent"
	female = no
	dynasty = "2000009"
	culture = "frankish"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "toreador"
		add_trait = "celerity_1"
		add_trait = "auspex_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_1"	
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "auspex_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "auspex_5"
		religion = "toreadorcamarilla"	
		remove_trait = "bloodpotency_1"			
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}


5105 = {
	name = "Fanchon"
	religion = "innocent"
	female = yes
	culture = "german"
	dynasty = "4750005"
	
1327.1.1 = { 
		birth = 1327.1.1
		}
		
1357.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "auspex_1"
		add_trait = "dominate_1"
		add_trait = "thaumaturgy_1"
		religion = "vampire_low_clans"
		add_trait = "bloodpotency_1"
		add_trait = "vampgeneration6" 
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "auspex_1"
		remove_trait = "dominate_1"
		remove_trait = "thaumaturgy_1"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "thaumaturgy_5"
		religion = "tremerecamarilla"
		remove_trait = "bloodpotency_1"			
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

# Hardestadt The Younger

5106 = {
	name = "Hardestadt"
	religion = "innocent"
	dynasty = "6000100"
	female = no
	culture = "german"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "ventrue"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		add_trait = "bloodpotency_1"
		add_trait = "vampgeneration6"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "dominate_1"
		remove_trait = "resilience_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "dominate_5"
		add_trait = "majesty_5"
		add_trait = "resilience_5"
		religion = "ventruecamarilla"	
		remove_trait = "bloodpotency_1"			
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}


5107 = {
	name = "Gilbert d’Harfleur"
	religion = "innocent"
	female = no
	culture = "frankish"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "ventrue"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "ventruecamarilla"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5108 = {
	name = "Jean-Marc d’Harfleur"
	religion = "innocent"
	female = no
	culture = "frankish"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "toreador"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "toreadorcamarilla"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5109 = {
	name = "Federico DiPadua"
	religion = "innocent"
	female = no
	culture = "italian"
		
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "nosferatu"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "nosferatucamarilla"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}


5110 = {
	name = "Lilika Kairos"
	religion = "innocent"
	female = yes
	culture = "greek"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "brujah"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "brujahcamarilla"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5111 = {
	name = "Eleanor de Valois"
	religion = "innocent"
	female = no
	culture = "frankish"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "brujah"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "brujahcamarilla"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5112 = {
	name = "Samuel"
	religion = "innocent"
	female = no
	culture = "frankish"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "toreador"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "toreadorcamarilla"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5113 = {
	name = "Patricia of Bollingbroke"
	religion = "innocent"
	female = no
	culture = "english"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "brujah"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "brujah"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "brujahantitribu"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		add_trait = "diabolist"
		religion = "anarchs"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5114 = {
	name = "Unmada"
	religion = "innocent"
	female = no
	culture = "hindustani"
	dynasty = "6500076"
	
329.1.1 = { 
		birth = 329.1.1
		add_trait = "brahmin"
		}
		
369.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "malkavian"
		add_trait = "dementation_1"
		add_trait = "obfuscate_1"
		add_trait = "auspex_1"
		religion = "vampire_low_clans"
		}

989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		}
	
1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "elder"
		add_trait = "ancient"
	}		
	
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "ancient"
		remove_trait = "dementation_1"
		remove_trait = "obfuscate_1"
		remove_trait = "auspex_1"
		add_trait = "methuselah"
		add_trait = "dominate_5"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		religion = "malkaviancamarilla"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5115 = {
	name = "Durga Syn"
	religion = "innocent"
	female = no
	culture = "russian"
	religion = "mayaparisataya"	
	trait = "vampire"
	trait = "animalism_5"
	trait = "chimerstry_5"
	trait = "resilience_5"
	trait = "bloodpotency_5"
	trait = "methuselah"
	trait = "vampgeneration6"
	trait = "ravnos"
	
60.1.1 = { 
		birth = 60.1.1
		}

	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		

1999.1.1 = {
		death = yes
		}
}

5116 = {
	name = "Myca Vykos"
	religion = "innocent"
	female = no
	culture = "greek"
	dynasty = "5500019"
	
	
976.1.1 = { 
		birth = 976.1.1
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}	
		
1002.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "animalism_1"
		add_trait = "vicissitude_1"
		add_trait = "auspex_1"
		religion = "koldun"
		add_trait = "bloodpotency1"
		add_trait = "vampgeneration7"
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		remove_trait = "animalism_1"
		remove_trait = "vicissitude_1"
		remove_trait = "auspex_1"
		add_trait = "ancilla"
		add_trait = "animalism_3"
		add_trait = "vicissitude_3"
		add_trait = "auspex_3"	
		remove_trait = "bloodpotency_1"
		add_trait = "bloodpotency_3"
	}		
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "animalism_1"
		remove_trait = "vicissitude_1"
		remove_trait = "auspex_1"
		remove_trait = "ancilla"
		add_trait = "elder"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"
		religion = "sabbat"	
		remove_trait = "bloodpotency_3"
		add_trait = "bloodpotency_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration7"
		add_trait = "vampgeneration6"
}

1999.1.1 = {
		death = yes
		}
}

5117 = {
	name = "Maltheas"
	religion = "innocent"
	female = no
	culture = "italian"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "ventrue"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "dominate_1"
		remove_trait = "resilience_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "dominate_5"
		add_trait = "resilience_5"
		add_trait = "vigor_5"
		religion = "ventruecamarilla"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5118 = {
	name = "Karif al Numair"
	religion = "innocent"
	female = no
	culture = "levantine_arabic"
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "assamite"
		add_trait = "celerity_1"
		add_trait = "obfuscate_1"
		add_trait = "quietus_1"
		religion = "vampire_low_clans"
		add_trait = "diabolist"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "obfuscate_1"
		remove_trait = "quietus_1"
		add_trait = "assamiteantitribu"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "quietus_5"
		add_trait = "obfuscate_5"
		religion = "sabbat"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5119 = {
	name = "Giangaleazzo"
	religion = "innocent"
	female = no
	culture = "italian"
	dynasty = "4500012"
	
1351.1.1 = { 
		birth = 1351.1.1
		}
		
1402.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "lasombra"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "obtenebration_1"
		religion = "vampire_high_clans"
		add_trait = "bloodpotency_1"
		add_trait = "vampgeneration7"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "dominate_1"
		remove_trait = "vigor_1"
		remove_trait = "obtenebration_1"
		add_trait = "ancilla"
		add_trait = "dominate_5"
		add_trait = "obtenebration_1"
		add_trait = "vigor_3"
		religion = "sabbat"	
		remove_trait = "bloodpotency_1"
		add_trait = "bloodpotency_4"		
}

1999.1.1 = {
		death = yes
		}
}


# Sabbat

5120 = {
	name = "Gratiano de Veronese"
	religion = "innocent"
	female = no
	culture = "italian"
	dynasty = "4500012"
	father = "5019"
	
1100.1.1 = { 
		birth = 1100.1.1
		}

1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}	
		
1130.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "lasombra"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "obtenebration_1"
		religion = "vampire_high_clans"
		add_trait = "vampgeneration4"
		add_trait = "bookmark990"
		}
		
		
		
1499.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "dominate_5"
		add_trait = "obtenebration_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}


5121 = {
	name = "Vadislava"
	religion = "innocent"
	female = no
	culture = "romanian"
	
1430.1.1 = { 
		birth = 1430.1.1
		}
		
1460.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"
		religion = "sabbat"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5122 = {
	name = "Haakon Mortensen"
	religion = "innocent"
	culture = "swedish"
	female = no
	
1350.1.1 = { 
		birth = 1350.1.1
		}
		
1385.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "malkavian"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		remove_trait = "gangrel"
		add_trait = "elder"
		add_trait = "gangrelantitribu"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5123 = {
	name = "Julian Sanders"
	religion = "innocent"
	culture = "english"
	female = no
	
1455.1.1 = { 
		birth = 1455.1.1
		}
		
1485.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "brujah"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_promethean"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		remove_trait = "brujah"
		add_trait = "brujahantitribu"
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"
		religion = "sabbat"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5124 = {
	name = "Mateusz Grybowskys"
	religion = "innocent"
	female = no
	culture = "russian"
	
1362.1.1 = { 
		birth = 1362.1.1
		}
		
1397.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "nosferatu"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "furores"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "nosferatuantitribu"
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"
		religion = "sabbat"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5125 = {
	name = "Theron"
	religion = "innocent"
	female = no
	culture = "greek"
	
1455.1.1 = { 
		birth = 1455.1.1
		}
		
1490.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "malkavianantitribu"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		add_trait = "bloodpotency_5"		
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5126 = {
	name = "Veradis"
	religion = "innocent"
	culture = greek
	female = yes
	
1404.1.1 = { 
		birth = 1404.1.1
		}
		
1439.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "assamite"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "assamites"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		remove_trait = "assamite"
		add_trait = "assamiteantitribu"
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"
		religion = "sabbat"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}

5127 = {
	name = "Alexandre"
	religion = "innocent"
	female = no
	culture = "catalan"
	
1297.1.1 = { 
		birth = 1297.1.1
		}
		
1350.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "lasombra"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		add_trait = "bookmark1500"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
		add_trait = "bloodpotency_5"		
}

1999.1.1 = {
		death = yes
		}
}



5128 = {
	name = "Etrius"
	religion = "innocent"
	female = no
	culture = "german"
	dynasty = "4750005"	
	
980.1.1 = { 
		birth = 980.1.1
		}

	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
1000.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}
		
1022.1.1 = {
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"
		add_trait = "auspex_5"
		add_trait = "dominate_5"	
		add_trait = "vampgeneration5"
		}
		
1133.1.1 = {
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"			
		add_trait = "diabolist"
		give_nickname=nick_the_diabolist
		remove_trait = "neonate"
		add_trait = "elder"		
		add_trait = "bloodpotency_10"	
		add_trait = "torpor"
		
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}	
	
1499.1.1 = {
		add_trait = "bookmark1500"
		religion = "tremerecamarilla"		
}

1999.1.1 = {
		death = yes
		}
}


5129 = {
	name = "Claudius"
	religion = "innocent"
	female = no
	culture = "italian"
	dynasty = "2500000"
	father = 5018
	
988.1.1 = { 
		birth = 988.1.1
		}
	
	989.1.1 = {
		add_trait = "bookmark990"
		}	
		
1035.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "giovanni"
		add_trait = "necromancy_1"
		add_trait = "vigor_1"
		add_trait = "dominate_1"
		religion = "giovanni"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_1"
		}
		
1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		remove_trait = "necromancy_1"
		remove_trait = "dominate_1"
		remove_trait = "vigor_1"
		remove_trait = "bloodpotency_1"
		add_trait = "elder"
		add_trait = "necromancy_5"
		add_trait = "dominate_5"
		add_trait = "vigor_5"
		add_trait = "bloodpotency_5"
}

1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
		}

1999.1.1 = {
		death = yes
		}
}


5130 = {
	name = "Mendel"
	religion = "innocent"
	female = no
	culture = "german"
	
1432.1.1 = { 
		birth = 1432.1.1
		}
		
1492.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "nosferatu"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		religion = "masquerade_camarilla"	
		add_trait = "bookmark1500"
}

1999.1.1 = {
		death = yes
		}
}

5131 = {
	name = "Intisar"
	religion = "innocent"
	female = yes
	culture = "egyptian_arabic"
	
	
1366.1.1 = { 
		birth = 1366.1.1
		}
		
1399.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "followerofset"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "settite"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"		
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"	
		add_trait = "bookmark1500"
}

1999.1.1 = {
		death = yes
		}
}

5132 = {
	name = "Marianna"
	religion = "innocent"
	female = yes
	dynasty = "2500000"
	culture = "italian"
	
1421.1.1 = { 
		birth = 1421.1.1
		}
		
1444.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "giovanni"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		religion = "giovanni"
		add_trait = "bookmark1500"
}

1999.1.1 = {
		death = yes
		}
}

5133 = {
	name = "Suleiman ibn Abdullah"
	religion = "innocent"
	female = no
	culture = "levantine_arabic"
	dynasty = "4500043"
	
299.1.1 = { 
		birth = 299.1.1
		}
		
330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "lasombra"
		add_trait = "dominate_1"
		add_trait = "obtenebration_1"
		add_trait = "vigor_1"
		religion = "vampire_high_clans"
		add_trait = "scholarly_theologian"
		add_trait = "vampgeneration7"
		}

	989.1.1 = {
		add_trait = "bookmark990"
		}
		
1229.1.1 = {
		religion = "ashirra"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		remove_trait = "vigor_1"
		remove_trait = "neonate"
		add_trait = "ancient"
		add_trait = "dominate_5"
		add_trait = "obtenebration_5"
		add_trait = "vigor_5"
		remove_trait = "bookmark990"		
		add_trait = "bookmark1230"
		}
		
1499.1.1 = {
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
}

1999.1.1 = {
		death = yes
		}
}


5134 = {
	name = "Vasantasena"
	religion = "innocent"
	female = yes
	culture = "tamil"
	dynasty = "6500091"
	father = 5114
	
984.1.1 = { 
		birth = 984.1.1
		add_trait = kshatriya
		}

	989.1.1 = {
		add_trait = "bookmark990"
		}
		
1000.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "malkavian"
		add_trait = "dementation_1"
		add_trait = "obfuscate_1"
		add_trait = "auspex_1"
		religion = "vampire_low_clans"
		add_trait = "grey_eminence"
		add_trait = "vampgeneration6"
		}
		
1229.1.1 = {
		remove_trait = "dementation_1"
		remove_trait = "obfuscate_1"
		remove_trait = "auspex_1"
		add_trait = "dementation_5"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		remove_trait = "bookmark990"		
		add_trait = "bookmark1230"
		}
		
1499.1.1 = {
		remove_trait = "malkavian"
		add_trait = "malkavianantitribu"
		religion = sabbat
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
}

1999.1.1 = {
		death = yes
		}
}

# Inconnu 
5135 = {
	name = "Guillaume"
	religion = "innocent"
	female = no
	culture = "roman"
	dynasty = "3500009"
	
300.1.1 = { 
		birth = 300.1.1
		}
		
330.1.1 = {
		add_trait = "vampire"
		add_trait = "brujah"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		add_trait = "scholarly_theologian"
		}
		
800.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		add_trait = "content"
		religion = "inconnu"	
}

	989.1.1 = {
		add_trait = "bookmark990"
		}

1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
}

1499.1.1 = {
		remove_trait = "elder"
		add_trait = "ancient"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
}

1999.1.1 = {
		death = yes
		}
}

# Oradea League
5136 = {
	name = "Hedeon"
	dynasty = "5500096"
	culture = "polish"
	religion = "innocent"
	trait = "elusive_shadow"
	trait = "ambitious"
	female = no
	387.7.16 = {
		birth = 387.7.16 
		}
		
	412.1.1 = {
		add_trait = "vampire"
		add_trait = "tzimisce"
		add_trait = "neonate"
		add_trait = "animalism_1"
		add_trait = "auspex_1"
		add_trait = "vicissitude_1"
		add_trait = "bloodpotency_1"	
		religion = "koldun"
	}
	
	650.1.1 = {
		remove_trait = "neonate"
		remove_trait = "animalism_1"
		remove_trait = "auspex_1"
		remove_trait = "vicissitude_1"
		remove_trait = "bloodpotency_1"		
		add_trait = "elder"
		add_trait = "animalism_5"
		add_trait = "auspex_5"
		add_trait = "vicissitude_5"
		add_trait = "bloodpotency_6"	
	}
	
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"	
		add_trait = "bookmark1230"
	}
	1249.12.30 = {
		add_trait = "torpor"
	}
	1499.1.1 = {
		remove_trait = "torpor"
		religion = "oradealeague"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
		remove_trait = "elder"
		add_trait = "ancient"
		}	
	1999.1.1 = {
		death = yes
		}		
}

5137 = {
	name = "Jamal"
	culture = "levantine_arabic"
	religion = "assamites"
	trait = "vampire"
	trait = "methuselah"
	trait = "assamite"
	trait = "animalism_5"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_8"
	trait = "vampgeneration4"
	trait = "brilliant_strategist"
	dynasty = 4250043
	father = "5009"
	female = no
	60.1.1 = {
		birth = 60.1.1
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}			
}

5138 = {
	name = "Vasilica"
	religion = "innocent"
	female = yes
	culture = "romanian"
	dynasty = "5500054"
	
	
980.1.1 = { 
		birth = 980.1.1
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}	
		
1002.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "animalism_1"
		add_trait = "vicissitude_1"
		add_trait = "auspex_1"
		religion = "koldun"
		add_trait = "bloodpotency1"
		add_trait = "vampgeneration7"
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		remove_trait = "animalism_1"
		remove_trait = "vicissitude_1"
		remove_trait = "auspex_1"
		add_trait = "ancilla"
		add_trait = "animalism_3"
		add_trait = "vicissitude_3"
		add_trait = "auspex_3"	
		remove_trait = "bloodpotency_1"
		add_trait = "bloodpotency_3"
	}		
		
1499.1.1 = {
		remvoe_trait ="bookmark1230"
		add_trait = "bookmark1500"
		remove_trait = "animalism_1"
		remove_trait = "vicissitude_1"
		remove_trait = "auspex_1"
		remove_trait = "ancilla"
		add_trait = "elder"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"
		religion = "sabbat"	
		remove_trait = "bloodpotency_3"
		add_trait = "bloodpotency_5"	
		add_trait = "diabolist"
		remove_trait = "vampgeneration7"
		add_trait = "vampgenreation6"
}

1999.1.1 = {
		death = yes
		}
}

5139 = {
	name = "Estefania"
	religion = "innocent"
	female = yes
	culture = "catalan"
	dynasty = "4500017"
	add_trait = "bookmark990"
	
1100.1.1 = { 
		birth = 1100.1.1
		}	
		
1130.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "lasombra"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "obtenebration_1"
		religion = "vampire_high_clans"
		add_trait = "vampgeneration5"
		add_trait = "bookmark990"
		}
		
1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "ancilla"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		remove_trait = "majesty_1"	
		add_trait = "dominate_3"
		add_trait = "obtenebration_3"
		add_trait = "vigor_3"		
		remove_trait = "bloodpotency_1"
		add_trait = "bloodpotency_3"
	}		
		
1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
		remove_trait = "ancilla"
		remove_trait = "dominate_3"
		remove_trait = "obtenebration_3"
		remove_trait = "majesty_3"
		add_trait = "elder"
		add_trait = "dominate_5"
		add_trait = "obtenebration_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		add_trait = "bloodpotency_5"		
	}
1999.1.1 = {
		death = yes
		}
	}
	
5140 = {
	name = "Ambrosio Luis Monçada"
	religion = "innocent"
	female = no
	culture = "castillan"
	dynasty = "4500015"
	
997.1.1 = { 
		birth = 997.1.1
		}	

989.1.1 = {
		add_trait = "bookmark990"
		}
		
1153.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "lasombra"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "obtenebration_1"
		religion = "vampire_high_clans"
		add_trait = "vampgeneration5"
		}
		
1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "ancilla"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		remove_trait = "majesty_1"	
		add_trait = "dominate_3"
		add_trait = "obtenebration_3"
		add_trait = "vigor_3"		
		remove_trait = "bloodpotency_1"
		add_trait = "bloodpotency_3"
	}		
		
1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
		remove_trait = "ancilla"
		remove_trait = "dominate_3"
		remove_trait = "obtenebration_3"
		remove_trait = "majesty_3"
		add_trait = "elder"
		add_trait = "dominate_5"
		add_trait = "obtenebration_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		add_trait = "bloodpotency_5"		
	}
1999.1.1 = {
		death = yes
		}
	}

5141 = {
	name = "Chandraputra"
	culture = "hindustani"
	religion = "mayaparisataya"
	trait = "vampire"
	trait = "methuselah"
	trait = "ravnos"
	trait = "animalism_5"
	trait = "chimerstry_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "celerity_5"
	trait = "bloodpotency_9"
	trait = "vampgeneration4"
	trait = "brilliant_strategist"
	trait = "organizer"
	trait = "kshatriya"
	father = "5020"
	female = no
	employer = 9999999	
	dynasty = "6750077"	
	60.1.1 = {
		birth = 60.1.1
		}
	100.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}			
}	

5142 = {
	name = "Gayal"
	culture = "hindustani"
	religion = "mayaparisataya"
	trait = "vampire"
	trait = "methuselah"
	trait = "ravnos"
	trait = "animalism_5"
	trait = "chimerstry_5"
	trait = "resilience_5"
	trait = "bloodpotency_9"
	trait = "vampgeneration5"
	trait = "scholarly_theologian"
	trait = "kshatriya"
	father = "5041"
	dynasty = "6750077"
	female = no
	80.1.1 = {
		birth = 80.1.1
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}			
}

5143 = {
	name = "Nefertiti"
	culture = "egyptian_arabic"
	religion = "settite"
	trait = "vampire"
	trait = "methuselah"
	trait = "followerofset"
	trait = "animalism_5"
	trait = "auspex_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "bloodpotency_9"
	trait = "vampgeneration3"
	trait = "charismatic_negotiator"
	father = "5012"
	dynasty = "4000044"
	female = yes
	60.1.1 = {
		birth = 60.1.1
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1500"
	}		
	1999.1.1 = {
		death = yes
		}			
}