5050 = {
# Fiefs of the Black Cross
	name = "Hardestadt"
	dynasty = "6000005"
	culture = "german"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "ambitious"
	female = no
	666.6.6 = {
		birth = 666.6.6 
		}
	1141.1.1 = {
		add_claim = k_greece
		add_claim = d_thrace
		add_claim = c_byzantion
		add_claim = c_thrake
		add_claim = c_kaliopolis
		}
	1249.12.30 = {
		trait = "torpor"
	}
}
	
5051 = {
# Byzantine empire
	name = "Michael"
	dynasty = "2000019"
	culture = "greek"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	female = no
	500.1.1 = {
		birth = 500.1.1 
		}
	1249.1.1 = {
		death = yes
	}
}	
	
5052 = {
# Hungarian Monarch
	name = "Bulscu"
	dynasty = "6000056"
	culture = "hungarian"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "ambitious"
	female = no
	955.6.6 = {
		birth = 956.6.6 
		}
	1140.1.1 = {
		add_claim = d_wallachia
	}		
	1249.12.30 = {
		trait = "torpor"
	}
}

5053 = {
# Voivode of Voivodes
	name = "Vladimir"
	dynasty = "8000016"
	culture = "romanian"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "tzimisce"
	trait = "elder"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "vicissitude_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "ambitious"
	female = no
	876.6.6 = {
		birth = 876.6.6 
		}
	1140.1.1 = {
		add_claim = d_pest
	}		
	1249.12.30 = {
		trait = "torpor"
	}
}

5055 = {
# Norse All-Father of Midgard
	name = "Odin"
	dynasty = "3000004"
	culture = "norse"
	religion = "vampire_low_clans"
	trait = "vampire"
	trait = "gangrel"
	trait = "elder"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	female = no
	500.1.14 = {
		birth = 500.1.14 
		}
	1230.1.1 = {
		trait = "torpor"
	}
}


5070 = {
# Emperor of the Sea of Shadows
	name = "Montano"
	dynasty = "6000096"
	culture = "italian"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "lasombra"
	trait = "elder"
	trait = "obtenebration_5"
	trait = "dominate_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	female = no
	876.6.6 = {
		birth = 876.6.6 
		}
	1140.1.1 = {
		add_claim = k_greece
		add_claim = d_athens
		add_claim = d_achaia
		add_claim = d_thrace
		add_claim = c_byzantion
		add_claim = c_thrake
		add_claim = c_kaliopolis
		}			
	1249.12.30 = {
		trait = "torpor"
	}
}

5071 = {
# Baronies of Avalon
	name = "Mithras"
	culture = "saxon"
	dynasty = "6000007"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	female = no
	876.6.6 = {
		birth = 876.6.6 
		}
	1249.12.30 = {
		trait = "torpor"
	}
}

5072 = {
# Courts of Love
	name = "Salianna"
	culture = "frankish"
	dynasty = "2000009"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	female = yes
	876.6.6 = {
		birth = 876.6.6 
		}
	1140.1.1 = {
		add_spouse = 3082
		}
	1249.12.30 = {
		trait = "torpor"
	}
}

5073 = {
# Toulouse
	name = "Esclarmonde"
	culture = "occitan"
	dynasty = "2000011"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	female = yes
	823.1.1 = {
		birth = 823.1.1 
		}
	1140.1.1 = {
		add_claim = k_aquitaine
		add_claim = e_love
	}		
	1249.12.30 = {
		trait = "torpor"
	}
}


5075 = {
# Queen of Volga Bulgaria, Duchess of Vladimir, Rostov, Yarolslavl, Tver
	name = "Baba"
	dynasty = "5000047"
	culture = "russian"
	religion = "vampire_low_clans"
	trait = "vampire"
	trait = "nosferatu"
	trait = "elder"
	trait = "obfuscate_5"
	trait = "animalism_5"
	trait = "vigor_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	female = yes
	600.1.14 = {
		birth = 600.1.14 
		]
	1140.1.1 = {
		add_claim = k_russia
	}		
	1245.1.1 = {
		trait = torpor
	}
}


5079 = {
# Poitiers
	name = "Etienne"
	culture = "occitan"
	dynasty = "2000011"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiater"
	female = no
	855.1.1 = {
		birth = 855.1.1 
		}
	1140.1.1 = {
		add_claim = k_aquitaine
		add_claim = e_love
	}		
	1249.12.30 = {
		trait = "torpor"
	}
}

5080 = {
# Troyes, Champagne
	name = "Helene"
	culture = "frankish"
	dynasty = "2000009"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	female = yes
	866.1.1 = {
		birth = 866.1.1 
		add_trait = "just"
		}
	1140.1.1 = {
		add_claim = k_france
		add_claim = e_love
	}		
	1249.12.30 = {
		trait = "torpor"
	}
}

5081 = {
# Blois
	name = "Isouda"
	culture = "frankish"
	dynasty = "2000009"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	female = yes
	875.1.1 = {
		birth = 875.1.1 
		}
	1140.1.1 = {
		add_trait = "architect"
		add_claim = k_aquitaine
		add_claim = e_love
	}		
	1249.12.30 = {
		trait = "torpor"
	}
}

5082 = {
# King of Court of Love, Paris
	name = "Alexander"
	culture = "frankish"
	dynasty = "6000009"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiater"
	female = no
	1.1.1 = {
		birth = 1.1.1 
		}
	1140.1.1 = {
		add_trait = "lustful"
		add_claim = c_ile_de_france
		add_claim = k_france
		add_claim = e_love
		add_spouse = 3072
	}		
	1249.12.30 = {
		trait = "torpor"
	}
}

5083 = {
# Marsielle
	name = "Regis"
	culture = "occitan"
	dynasty = "2000011"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	female = no
	1054.1.1 = {
		birth = 1054.1.1 
		add_trait = monk
		}
	1140.1.1 = {
		add_claim = k_burgundy
		add_claim = e_love
	}		
	1249.12.30 = {
		trait = "torpor"
	}
}

5100 = {
	name = "Adana de Sforza"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "brujah"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5101 = {
	name = "Milov Petrenkov"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "gangrel"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5102 = {
	name = "Camilla Banes"
	religion = "innocent"
	female = yes
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "malkavian"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5103 = {
	name = "Josef von Bauren"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "nosferatu"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5104 = {
	name = "Rafael de Corazon"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "toreador"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}


5105 = {
	name = "Fanchon"
	religion = "innocent"
	female = yes
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5106 = {
	name = "Hardestadt the Younger"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "ventrue"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}


5107 = {
	name = "Gilbert d’Harfleur"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "ventrue"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5108 = {
	name = "Jean-Marc d’Harfleur"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "toreador"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5109 = {
	name = "Federico DiPadua"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "nosferatu"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}


5110 = {
	name = "Lilika Kairos"
	religion = "innocent"
	female = yes
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "brujah"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5111 = {
	name = "Eleanor de Valois"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "brujah"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5112 = {
	name = "Samuel"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "toreador"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5113 = {
	name = "Patricia of Bollingbroke"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "brujah"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "brujah"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "brujah_antitribu"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5114 = {
	name = "Unmada"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "malkavian"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5115 = {
	name = "Durga Syn"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "ravanos"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "ravanos"	
}

1999.1.1 = {
		death = yes
		}
}

5116 = {
	name = "Myca Vykos"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5117 = {
	name = "Maltheas"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "venture"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5118 = {
	name = "Karif al Numair"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "assamite"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "assamite_antitribu"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5119 = {
	name = "Giangaleazzo"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "lasombra"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}


# Sabbat

5120 = {
	name = "Gratiano de Veronese"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "lasombra"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}


5121 = {
	name = "Vadislava"
	religion = "innocent"
	female = no
	
1430.1.1 = { 
		birth = 1430.1.1
		}
		
1460.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5122 = {
	name = "Haakon Mortensen"
	religion = "innocent"
	female = no
	
1350.1.1 = { 
		birth = 1350.1.1
		}
		
1385.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "malkavian"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		remove_trait = "gangrel"
		add_trait = "elder"
		add_trait = "gangrel_antitribu"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5123 = {
	name = "Julian Sanderss"
	religion = "innocent"
	female = no
	
1455.1.1 = { 
		birth = 1455.1.1
		}
		
1485.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "brujah"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		remove_trait = "brujah"
		add_trait = "brujah_antitribu"
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5124 = {
	name = "Mateusz Grybowskys"
	religion = "innocent"
	female = no
	
1362.1.1 = { 
		birth = 1362.1.1
		}
		
1397.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "nosferatu"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "nosferatu_antitribu"
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5125 = {
	name = "Theron"
	religion = "innocent"
	female = no
	
1455.1.1 = { 
		birth = 1455.1.1
		}
		
1490.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "malkavian_antitribu"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5126 = {
	name = "Veradis"
	religion = "innocent"
	female = yes
	
1404.1.1 = { 
		birth = 1404.1.1
		}
		
1439.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "assamite"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		remove_trait = "assamite"
		add_trait = "assamite_antitribu"
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}

5127 = {
	name = "Alexandre"
	religion = "innocent"
	female = no
	
1297.1.1 = { 
		birth = 1297.1.1
		}
		
1350.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "lasombra"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_high_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "sabbat"	
}

1999.1.1 = {
		death = yes
		}
}



5128 = {
	name = "Etrius"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}


5129 = {
	name = "Claudius Giovanni"
	religion = "innocent"
	female = no
	
1300.1.1 = { 
		birth = 1300.1.1
		}
		
1330.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "giovanni"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "giovanni"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		religion = "giovanni"	
}

1999.1.1 = {
		death = yes
		}
}


5130 = {
	name = "Mendel"
	religion = "innocent"
	female = no
	
1432.1.1 = { 
		birth = 1432.1.1
		}
		
1492.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		religion = "masquerade_camarilla"	
}

1999.1.1 = {
		death = yes
		}
}

5131 = {
	name = "Intisar"
	religion = "innocent"
	female = yes
	
1366.1.1 = { 
		birth = 1366.1.1
		}
		
1399.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "followerofset"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"		
		add_trait = "ancilla"
		add_trait = "celerity_3"
		add_trait = "majesty_3"
		add_trait = "vigor_3"
		religion = "followerofset"	
}

1999.1.1 = {
		death = yes
		}
}

5132 = {
	name = "Marianna"
	religion = "innocent"
	female = yes
	
1421.1.1 = { 
		birth = 1421.1.1
		}
		
1444.1.1 = {
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "giovanni"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "vampire_low_clans"
		}
		
1499.1.1 = {
		religion = "giovanni"	
}

1999.1.1 = {
		death = yes
		}
}
