# Storyteller bookmark
character_event = {
	id = storyteller.1
	picture = "GFX_evt_comet"
	hide_window = yes	

	trigger = {
		age = 100
		trait = storyteller
		NOT = { has_global_flag = bookmark232 }
		NOT = { has_global_flag = bookmark412 }
		NOT = { has_global_flag = bookmark480 }
		NOT = { has_global_flag = bookmark543 }
		NOT = { has_global_flag = bookmark757 }
		NOT = { has_global_flag = bookmark947 }
		NOT = { has_global_flag = bookmark990 }
		NOT = { has_global_flag = bookmark1096 }
		NOT = { has_global_flag = bookmark1142 }
		NOT = { has_global_flag = bookmark1202 }
		NOT = { has_global_flag = bookmark1230 }
		NOT = { has_global_flag = bookmark1250 }
		NOT = { has_global_flag = bookmark1325 }
		NOT = { has_global_flag = bookmark1466 }
		NOT = { has_global_flag = bookmark1500 }
		NOT = { has_global_flag = bookmark1666 }	
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
		factor = 0.1 
		adult = yes
		}		
	}
	
	immediate = {

		if = { 
			limit = {
						 trait = "bookmark232"
				}
							set_global_flag = bookmark232
			}	

		if = { 
			limit = {
						 trait = "bookmark412"
				}
							set_global_flag = bookmark412
			}

		if = { 
			limit = {
						 trait = "bookmark480"
				}
							set_global_flag = bookmark480
			}


		if = { 
			limit = {
						 trait = "bookmark543"
				}
							set_global_flag = bookmark543
			}


		if = { 
			limit = {
						 trait = "bookmark757"
				}
							set_global_flag = bookmark757
			}		

		if = { 
			limit = {
						 trait = "bookmark947"
				}
							set_global_flag = bookmark757
			}				

		if = { 
			limit = {
						 trait = "bookmark757"
				}
							set_global_flag = bookmark947
			}	

		if = { 
			limit = {
						 trait = "bookmark990"
				}
							set_global_flag = bookmark990
			}	

		if = { 
			limit = {
						 trait = "bookmark1096"
				}
							set_global_flag = bookmark1096
			}	

		if = { 
			limit = {
						 trait = "bookmark1142"
				}
							set_global_flag = bookmark1142
			}				

		if = { 
			limit = {
						 trait = "bookmark1202"
				}
							set_global_flag = bookmark1202
			}
			
		if = { 
			limit = {
						 trait = "bookmark1230"
				}
							set_global_flag = bookmark1230
			}

		if = { 
			limit = {
						 trait = "bookmark1250"
				}
							set_global_flag = bookmark1250
			}		

		if = { 
			limit = {
						 trait = "bookmark1325"
				}
							set_global_flag = bookmark1325
			}

		if = { 
			limit = {
						 trait = "bookmark1466"
				}
							set_global_flag = bookmark1466
			}

		if = { 
			limit = {
						 trait = "bookmark1500"
				}
							set_global_flag = bookmark1500
			}

		if = { 
			limit = {
						 trait = "bookmark1666"
				}
							set_global_flag = bookmark1666
			}			
			
	}
}