namespace = CWOD_werewolf_commoner
character_event = {
	id = CWOD_werewolf_commoner.1
	#desc = "POD_WEREWOLF_COMMONER_DESC"
	picture = GFX_evt_comet
	hide_window = yes	
	is_triggered_only = yes
	immediate = {
			if = {
					limit = {
					age = 16
					trait = werewolf 
					}	
# make werewolf commoner
	
# werewolf in non-werewolf territory	
							if = {
								limit = {
											NOT = { religion_group = garou_group }
											NOT = { religion_group = wyrm_group }
											trait = werewolf	
													OR = {
															has_global_flag = bookmark1230
															has_global_flag = bookmark1500
														}
										}
								random_list = {
												5 = { religion = black_furies }
												5 = { religion = blood_talons }
												5 = { religion = fianna }
												5 = { religion = get_of_fenris }
												15 = { religion = warders_of_men } 
												15 = { religion = bone_gnawers }
												5 = { religion = silver_fangs }
												5 = { religion = shadow_lords }
												5 = { religion = red_talons }
												5 = { religion = stargazers }
												15 = { religion = silent_striders }
												15 = { religion = black_spiral_dancers }
									}		
								}

# black furies is women only								
#					if = { limit = { liege = { 
#											primary_title = {
#													title = d_black_furies  }
#													}
#										 trait = werewolf
#							is_female = yes	
#							}	
#


# garou auspices							
							if = {
								limit = {
											religion_group = garou_group 
											trait = werewolf
											NOT = { trait = auspice_rahu }
											NOT = { trait = auspice_cahalith }
											NOT = { trait = auspice_elodoth }
											NOT = { trait = auspice_ithaeur }
											NOT = { trait = auspice_irraka }
										}
								random_list = {
												20 = { 
														add_trait = auspice_rahu
													}
												20 = {
														add_trait = auspice_cahalith 
													}
												20 = {
														add_trait = auspice_elodoth 
													}
												20 = { 	
														add_trait = auspice_ithaeur
													}
												20 = {
														add_trait = auspice_irraka
													}
											}
							}

# werewolf gift assign

					if = { 
								limit = {	trait = werewolf }
					if = { 
								limit = {	religion_group = garou_group }
								add_trait = gift_Father_Wolf_1
								}
					if = {
								limit = {	religion_group = garou_group }
								add_trait = gift_Mother_Luna_1
						}
						
					if = {
								limit = {	religion_group = wyrm_group }
								add_trait = gift_Tainted_Moon_1
						}						
					if = {
								limit = { trait = auspice_rahu }
								random_list = {
										50 = { add_trait = gift_Dominance_1 }
										50 = { add_trait = gift_Strength_1 }
									}
								
						}
					if = {
								limit = { religion = get_of_fenris }
								random_list = {
										25 = { add_trait = gift_Inspiration_1 }
										25 = { add_trait = gift_Rage_1 }
										25 = { add_trait = gift_Strength_1 }
										25 = { add_trait = gift_Battle_1 }
										}			
						}

					if = {
								limit = { religion = black_furies }
								random_list = {
										25 = { add_trait = gift_Death_1 }
										25 = { add_trait = gift_Insight_1 }
										25 = { add_trait = gift_Warding_1 }
										25 = { add_trait = gift_Ending_1 }
										}			
						}						
					if = {
								limit = { trait = auspice_cahalith }
								random_list = {
										50 = { add_trait = gift_Inspiration_1 }
										50 = { add_trait = gift_Knowledge_1 }
										}			
						}						

					if = {
								limit = { religion = silent_striders }
								random_list = {
										25 = { add_trait = gift_Elemental_1 }
										25 = { add_trait = gift_Nature_1 }
										25 = { add_trait = gift_Stealth_1 }
										25 = { add_trait = gift_Stalking_1 }
										}			
						}							

					if = {
								limit = { religion = warders_of_men }
								random_list = {
										25 = { add_trait = gift_Knowledge_1 }
										25 = { add_trait = gift_Shaping_1 }
										25 = { add_trait = gift_Technology_1 }
										25 = { add_trait = gift_Blending_1 }
										}			
						}			
					if = {
								limit = { trait = auspice_ithaeur }
								random_list = {
										50 = { add_trait = gift_Shaping_1 }
										50 = { add_trait = gift_Elemental_1 }
										}	
						
					if = {
								limit = { trait = auspice_elodoth }
								random_list = {
										50 = { add_trait = gift_Insight_1 }
										50 = { add_trait = gift_Warding_1 }
										}			
						}									
					if = {
								limit = { trait = auspice_elodoth }
								random_list = {
										50 = { add_trait = gift_Evasion_1 }
										50 = { add_trait = gift_Stealth_1 }
										}			
						}									
								
					if = {
								limit = { religion = silver_fangs }
								random_list = {
										25 = { add_trait = gift_Dominance_1 }
										25 = { add_trait = gift_Evasion_1 }
										25 = { add_trait = gift_Weather_1 }
										25 = { add_trait = gift_Alpha_1 }
										}			
						}										
					if = {
								limit = { religion = bone_gnawers }
								random_list = {
										5 = { add_trait = gift_Dominance_1 }
										5 = { add_trait = gift_Evasion_1 }
										5 = { add_trait = gift_Weather_1 }
										5 = { add_trait = gift_Alpha_1 }
										5 = { add_trait = gift_Knowledge_1 }
										5 = { add_trait = gift_Shaping_1 }
										5 = { add_trait = gift_Technology_1 }
										5 = { add_trait = gift_Blending_1 }	
										5 = { add_trait = gift_Death_1 }
										5 = { add_trait = gift_Insight_1 }
										5 = { add_trait = gift_Warding_1 }
										5 = { add_trait = gift_Ending_1 }	
										5 = { add_trait = gift_Inspiration_1 }
										5 = { add_trait = gift_Rage_1 }
										5 = { add_trait = gift_Strength_1 }
										5 = { add_trait = gift_Battle_1 }	
										5 = { add_trait = gift_Elemental_1 }
										5 = { add_trait = gift_Nature_1 }
										5 = { add_trait = gift_Stealth_1 }
										5 = { add_trait = gift_Stalking_1 }										
										}			
						}								
					if = {
								limit = { trait = auspice_ithaeur }
								random_list = {
										50 = { add_trait = gift_Elemental_1 }
										50 = { add_trait = gift_Shaping_1 }
										}			
						}								

					if = {
								limit = { religion_group = garou_group }
								random_list = {
										5 = { add_trait = gift_Dominance_1 }
										5 = { add_trait = gift_Evasion_1 }
										5 = { add_trait = gift_Weather_1 }
										5 = { add_trait = gift_Alpha_1 }
										5 = { add_trait = gift_Knowledge_1 }
										5 = { add_trait = gift_Shaping_1 }
										5 = { add_trait = gift_Technology_1 }
										5 = { add_trait = gift_Blending_1 }	
										5 = { add_trait = gift_Death_1 }
										5 = { add_trait = gift_Insight_1 }
										5 = { add_trait = gift_Warding_1 }
										5 = { add_trait = gift_Ending_1 }	
										5 = { add_trait = gift_Inspiration_1 }
										5 = { add_trait = gift_Rage_1 }
										5 = { add_trait = gift_Strength_1 }
										5 = { add_trait = gift_Battle_1 }	
										5 = { add_trait = gift_Elemental_1 }
										5 = { add_trait = gift_Nature_1 }
										5 = { add_trait = gift_Stealth_1 }
										5 = { add_trait = gift_Stalking_1 }										
										}			
						}	 
						
					if = {
								limit = { religion = shadow_lords }
								random_list = {
										25 = { add_trait = gift_Disease_1 }
										25 = { add_trait = gift_Fervor_1 }
										25 = { add_trait = gift_Insight_1 }
										25 = { add_trait = gift_Inspiration_1 }
										}			
						}									

					if = {
								limit = { religion = silver_fangs }
								random_list = {
										25 = { add_trait = gift_Dominance_1 }
										25 = { add_trait = gift_Agony_1 }
										25 = { add_trait = gift_Scourging_1 }
										25 = { add_trait = gift_Warding_1 }
										}			
						}							
					if = {
								limit = { religion = red_talons }
								random_list = {
										25 = { add_trait = gift_Nature_1 }
										25 = { add_trait = gift_Savagery_1 }
										25 = { add_trait = gift_Rage_1 }
										25 = { add_trait = gift_Strength_1 }
										}			
						}									
					if = {
								limit = { religion = black_spiral_dancers }
								add_trait = gift_Evasion_1 
								add_trait = gift_Wound_1 
						}		
					}								
				}	
			}
		}
	}
	}
