namespace = "POD_WEREWOLF_COMMONER"
character_event = {
	id = pod.666022
	desc = "POD_WEREWOLF_COMMONER_DESC"
	picture = GFX_evt_comet
	hide_window = yes	
	is_triggered_only = yes
	immediate = {
			if = {
					limit = {
					age = 16
					trait = werewolf 
					}	
# make werewolf commoner
	
# werewolf in non-werewolf territory	
							if = {
								limit = {
											NOT = { religion_group = forsaken_group }
											NOT = { religion_group = pure_group }
											NOT = { religion_group = bale_hounds_group }
											trait = werewolf	
										}
								religion = ghost_wolves
								random_list = {
												10 = { religion = blood_talons }
												10 = { religion = bone_shadows }
												10 = { religion = hunters_in_darkness }
												10 = { religion = iron_masters }
												10 = { religion = storm_lords } 
												10 = { religion = ghost_wolves }
												10 = { religion = ivory_claws }
												10 = { religion = fire-touched }
												10 = { religion = predator_kings }
												10 = { religion = bale_hounds }
									}		
								}

# black furies is women only								
#					if = { limit = { liege = { 
#											primary_title = {
#													title = d_black_furies  }
#													}
#										 trait = werewolf
#							is_female = yes	
#							}	
#
# forsaken shuffle
					if = { 
								limit = {
											religion_group = forsaken_group 
											}
								religion = ghost_wolves
								random_list = {
								
												25 = { set_character_flag = pod_werewolf_kept_provinical_tribe }
												10 = { religion = blood_talons }
												20 = { religion = bone_shadows }
												20 = { religion = hunters_in_darkness }
												10 = { religion = iron_masters }
												5 = { religion = storm_lords } 
												5 = { religion = ghost_wolves }
												5 = { religion = bale_hounds }
											}	
						}

# pure shuffle						
					if = { 
								limit = {
											OR = {
													religion = fire-touched
													religion = predator_kings
													}
											}
								random_list = {
												50 = { set_character_flag = pod_werewolf_kept_provinical_tribe }
												5 = { religion = ivory_claws }
												35 = { religion = fire-touched }
												5 = { religion = predator_kings }
												5 = { religion = bale_hounds }
											}
						}

# forsaken auspices							
							if = {
								limit = {
											religion_group = forsaken_group 
											trait = werewolf
											NOT = { trait = auspice_rahu }
											NOT = { trait = auspice_cahalith }
											NOT = { trait = auspice_elodoth }
											NOT = { trait = auspice_ithaeur }
											NOT = { trait = auspice_irraka }
										}
								random_list = {
												20 = { 
														add_trait = auspice_rahu
													}
												20 = {
														add_trait = auspice_cahalith 
													}
												20 = {
														add_trait = auspice_elodoth 
													}
												20 = { 	
														add_trait = auspice_ithaeur
													}
												20 = {
														add_trait = auspice_irraka
													}
											}
							}

# werewolf gift assign
					if = { 
								limit = {	trait = werewolf }
					if = { 
								limit = {	religion_group = pure_group }
								add_trait = gift_Father_Wolf_1
								}
																
					if = {
								limit = {	religion_group = forsaken_group }
								add_trait = gift_Mother_Luna_1
						}
						
					if = {
								limit = {	religion_group = bale_hounds_group }
								add_trait = gift_Tainted_Moon_1
						}	
						
						
					if = {
								limit = { trait = auspice_rahu }
								random_list = {
										50 = { add_trait = gift_Dominance_1 }
										50 = { add_trait = gift_Strength_1 }
									}
								
						}
					if = {
								limit = { religion = blood_talons }
								random_list = {
										25 = { add_trait = gift_Inspiration_1 }
										25 = { add_trait = gift_Rage_1 }
										25 = { add_trait = gift_Strength_1 }
										25 = { add_trait = gift_Battle_1 }
										}			
						}

					if = {
								limit = { religion = bone_shadows }
								random_list = {
										25 = { add_trait = gift_Death_1 }
										25 = { add_trait = gift_Insight_1 }
										25 = { add_trait = gift_Warding_1 }
										25 = { add_trait = gift_Ending_1 }
										}			
						}						
					if = {
								limit = { trait = cahalith }
								random_list = {
										50 = { add_trait = gift_Inspiration_1 }
										50 = { add_trait = gift_Knowledge_1 }
										}			
						}						

					if = {
								limit = { religion = hunters_in_darkness }
								random_list = {
										25 = { add_trait = gift_Elemental_1 }
										25 = { add_trait = gift_Nature_1 }
										25 = { add_trait = gift_Stealth_1 }
										25 = { add_trait = gift_Stalking_1 }										
										}			
						}							

					if = {
								limit = { religion = iron_masters }
								random_list = {
										25 = { add_trait = gift_Knowledge_1 }
										25 = { add_trait = gift_Shaping_1 }
										25 = { add_trait = gift_Technology_1 }
										25 = { add_trait = gift_Blending_1 }
										}			
						}							
					if = {
								limit = { trait = auspice_elodoth }
								random_list = {
										50 = { add_trait = gift_Insight_1 }
										50 = { add_trait = gift_Warding_1 }
										}			
						}									
					if = {
								limit = { trait = auspice_irraka }
								random_list = {
										50 = { add_trait = gift_Evasion_1 }
										50 = { add_trait = gift_Stealth_1 }
										}			
						}									
								
					if = {
								limit = { religion = storm_lords }
								random_list = {
										25 = { add_trait = gift_Dominance_1 }
										25 = { add_trait = gift_Evasion_1 }
										25 = { add_trait = gift_Weather_1 }
										25 = { add_trait = gift_Alpha_1 }
										}			
						}		
					if = {
								limit = { religion = ghost_wolves }
								random_list = {
										5 = { add_trait = gift_Dominance_1 }
										5 = { add_trait = gift_Evasion_1 }
										5 = { add_trait = gift_Weather_1 }
										5 = { add_trait = gift_Alpha_1 }
										5 = { add_trait = gift_Knowledge_1 }
										5 = { add_trait = gift_Shaping_1 }
										5 = { add_trait = gift_Technology_1 }
										5 = { add_trait = gift_Blending_1 }	
										5 = { add_trait = gift_Death_1 }
										5 = { add_trait = gift_Insight_1 }
										5 = { add_trait = gift_Warding_1 }
										5 = { add_trait = gift_Ending_1 }	
										5 = { add_trait = gift_Inspiration_1 }
										5 = { add_trait = gift_Rage_1 }
										5 = { add_trait = gift_Strength_1 }
										5 = { add_trait = gift_Battle_1 }	
										5 = { add_trait = gift_Elemental_1 }
										5 = { add_trait = gift_Nature_1 }
										5 = { add_trait = gift_Stealth_1 }
										5 = { add_trait = gift_Stalking_1 }										
										}			
						}		

					if = {
								limit = { religion_group = forsaken_group }
								random_list = {
										5 = { add_trait = gift_Dominance_1 }
										5 = { add_trait = gift_Evasion_1 }
										5 = { add_trait = gift_Weather_1 }
										5 = { add_trait = gift_Alpha_1 }
										5 = { add_trait = gift_Knowledge_1 }
										5 = { add_trait = gift_Shaping_1 }
										5 = { add_trait = gift_Technology_1 }
										5 = { add_trait = gift_Blending_1 }	
										5 = { add_trait = gift_Death_1 }
										5 = { add_trait = gift_Insight_1 }
										5 = { add_trait = gift_Warding_1 }
										5 = { add_trait = gift_Ending_1 }	
										5 = { add_trait = gift_Inspiration_1 }
										5 = { add_trait = gift_Rage_1 }
										5 = { add_trait = gift_Strength_1 }
										5 = { add_trait = gift_Battle_1 }	
										5 = { add_trait = gift_Elemental_1 }
										5 = { add_trait = gift_Nature_1 }
										5 = { add_trait = gift_Stealth_1 }
										5 = { add_trait = gift_Stalking_1 }										
										}			
						}											
								
					if = {
								limit = { trait = auspice_ithauer }
								random_list = {
										50 = { add_trait = gift_Elemental_1 }
										50 = { add_trait = gift_Shaping_1 }
										}			
						}								

					if = {
								limit = { religion_group = pure_group }
								random_list = {
										8 = { add_trait = gift_Disease_1 }
										8 = { add_trait = gift_Fervor_1 }
										9 = { add_trait = gift_Insight_1 }
										9 = { add_trait = gift_Inspiration_1 }
										8 = { add_trait = gift_Dominance_1 }
										8 = { add_trait = gift_Agony_1 }
										8 = { add_trait = gift_Scourging_1 }
										8 = { add_trait = gift_Warding_1 }		
										8 = { add_trait = gift_Nature_1 }
										8 = { add_trait = gift_Savagery_1 }
										9 = { add_trait = gift_Rage_1 }
										9 = { add_trait = gift_Strength_1 }										
										}			
						}	 
						
					if = {
								limit = { religion = fire-touched }
								random_list = {
										25 = { add_trait = gift_Disease_1 }
										25 = { add_trait = gift_Fervor_1 }
										25 = { add_trait = gift_Insight_1 }
										25 = { add_trait = gift_Inspiration_1 }
										}			
						}									

					if = {
								limit = { religion = ivory_claws }
								random_list = {
										25 = { add_trait = gift_Dominance_1 }
										25 = { add_trait = gift_Agony_1 }
										25 = { add_trait = gift_Scrounging_1 }
										25 = { add_trait = gift_Warding_1 }
										}			
						}							
					if = {
								limit = { religion = predator_kings }
								random_list = {
										25 = { add_trait = gift_Nature_1 }
										25 = { add_trait = gift_Savagery_1 }
										25 = { add_trait = gift_Rage_1 }
										25 = { add_trait = gift_Strength_1 }
										}			
						}									
					if = {
								limit = { religion = bale_hounds }
								add_trait = gift_Evasion_1 
								add_trait = gift_Wound_1 
										}			
						}									
								
					}							
							

							
							
						
				}	
			}
