castle = {
    ca_ab_ph_ca_bandits_1 = {
        desc = ca_ab_ph_ca_bandits_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_bandits_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_bandits_2 = {
        desc = ca_ab_ph_ca_bandits_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_bandits_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_bandits_2g = {
        desc = ca_ab_ph_ca_bandits_2g_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_bandits_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_bandits_3 = {
        desc = ca_ab_ph_ca_bandits_3_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_bandits_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_bandits_3c = {
        desc = ca_ab_ph_ca_bandits_3c_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_bandits_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_caravans_1 = {
        desc = ca_ab_ph_ca_caravans_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_caravans_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_caravans_2 = {
        desc = ca_ab_ph_ca_caravans_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_caravans_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_caravans_2g = {
        desc = ca_ab_ph_ca_caravans_2g_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_caravans_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_caravans_3 = {
        desc = ca_ab_ph_ca_caravans_3_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_caravans_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_caravans_3c = {
        desc = ca_ab_ph_ca_caravans_3c_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_caravans_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_castle_guard_1 = {
        desc = ca_ab_ph_ca_castle_guard_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_castle_guard_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_castle_guard_2 = {
        desc = ca_ab_ph_ca_castle_guard_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_castle_guard_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_castle_guard_2g = {
        desc = ca_ab_ph_ca_castle_guard_2g_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_castle_guard_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_castle_guard_3 = {
        desc = ca_ab_ph_ca_castle_guard_3_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_castle_guard_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_castle_guard_3c = {
        desc = ca_ab_ph_ca_castle_guard_3c_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_castle_guard_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_anda_eminence_1 = {
        desc = ca_ab_ph_ca_clan_anda_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_anda_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_anda_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_anda_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_anda_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_anda_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_anda_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_anda_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_ashirra_eminence_1 = {
        desc = ca_ab_ph_ca_clan_ashirra_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_ashirra_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_ashirra_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_ashirra_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_ashirra_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_ashirra_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_ashirra_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_ashirra_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_assamite_eminence_1 = {
        desc = ca_ab_ph_ca_clan_assamite_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_assamite_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_assamite_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_assamite_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_assamite_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_assamite_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_assamite_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_assamite_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_baali_eminence_1 = {
        desc = ca_ab_ph_ca_clan_baali_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_baali_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_baali_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_baali_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_baali_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_baali_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_baali_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_baali_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_brujah_eminence_1 = {
        desc = ca_ab_ph_ca_clan_brujah_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_brujah_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_brujah_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_brujah_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_brujah_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_brujah_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_brujah_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_brujah_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_cainite_eminence_1 = {
        desc = ca_ab_ph_ca_clan_cainite_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_cainite_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_cainite_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_cainite_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_cainite_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_cainite_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_cainite_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_cainite_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_caitiff_eminence_1 = {
        desc = ca_ab_ph_ca_clan_caitiff_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_caitiff_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_caitiff_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_caitiff_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_caitiff_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_caitiff_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_caitiff_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_caitiff_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_cappadocian_eminence_1 = {
        desc = ca_ab_ph_ca_clan_cappadocian_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_cappadocian_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_cappadocian_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_cappadocian_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_cappadocian_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_cappadocian_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_cappadocian_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_cappadocian_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_einherjar_eminence_1 = {
        desc = ca_ab_ph_ca_clan_einherjar_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_einherjar_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_einherjar_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_einherjar_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_einherjar_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_einherjar_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_einherjar_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_einherjar_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_followerofset_eminence_1 = {
        desc = ca_ab_ph_ca_clan_followerofset_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_followerofset_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_followerofset_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_followerofset_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_followerofset_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_followerofset_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_followerofset_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_followerofset_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_gangrel_eminence_1 = {
        desc = ca_ab_ph_ca_clan_gangrel_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_gangrel_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_gangrel_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_gangrel_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_gangrel_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_gangrel_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_gangrel_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_gangrel_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_gargoyle_eminence_1 = {
        desc = ca_ab_ph_ca_clan_gargoyle_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_gargoyle_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_gargoyle_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_gargoyle_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_gargoyle_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_gargoyle_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_gargoyle_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_gargoyle_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_giovanni_eminence_1 = {
        desc = ca_ab_ph_ca_clan_giovanni_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_giovanni_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_giovanni_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_giovanni_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_giovanni_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_giovanni_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_giovanni_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_giovanni_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_lasombra_eminence_1 = {
        desc = ca_ab_ph_ca_clan_lasombra_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_lasombra_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_lasombra_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_lasombra_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_lasombra_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_lasombra_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_lasombra_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_lasombra_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_malkavian_eminence_1 = {
        desc = ca_ab_ph_ca_clan_malkavian_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_malkavian_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_malkavian_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_malkavian_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_malkavian_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_malkavian_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_malkavian_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_malkavian_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_nosferatu_eminence_1 = {
        desc = ca_ab_ph_ca_clan_nosferatu_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_nosferatu_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_nosferatu_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_nosferatu_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_nosferatu_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_nosferatu_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_nosferatu_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_nosferatu_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_ravnos_eminence_1 = {
        desc = ca_ab_ph_ca_clan_ravnos_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_ravnos_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_ravnos_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_ravnos_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_ravnos_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_ravnos_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_ravnos_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_ravnos_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_toreador_eminence_1 = {
        desc = ca_ab_ph_ca_clan_toreador_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_toreador_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_toreador_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_toreador_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_toreador_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_toreador_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_toreador_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_toreador_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_tremere_eminence_1 = {
        desc = ca_ab_ph_ca_clan_tremere_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_tremere_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_tremere_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_tremere_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_tremere_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_tremere_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_tremere_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_tremere_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_tzimisce_eminence_1 = {
        desc = ca_ab_ph_ca_clan_tzimisce_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_tzimisce_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_tzimisce_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_tzimisce_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_tzimisce_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_tzimisce_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_tzimisce_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_tzimisce_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_ventrue_eminence_1 = {
        desc = ca_ab_ph_ca_clan_ventrue_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_ventrue_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_ventrue_nightmarestable_1 = {
        desc = ca_ab_ph_ca_clan_ventrue_nightmarestable_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_ventrue_nightmarestable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_clan_ventrue_nightmarestable_2 = {
        desc = ca_ab_ph_ca_clan_ventrue_nightmarestable_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_clan_ventrue_nightmarestable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_elysium_1 = {
        desc = ca_ab_ph_ca_elysium_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_elysium_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_farms_1 = {
        desc = ca_ab_ph_ca_farms_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_farms_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_farms_2 = {
        desc = ca_ab_ph_ca_farms_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_farms_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_farms_2g = {
        desc = ca_ab_ph_ca_farms_2g_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_farms_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_farms_3 = {
        desc = ca_ab_ph_ca_farms_3_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_farms_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_farms_3c = {
        desc = ca_ab_ph_ca_farms_3c_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_farms_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_fleshlab_1 = {
        desc = ca_ab_ph_ca_fleshlab_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_fleshlab_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_fleshlab_2 = {
        desc = ca_ab_ph_ca_fleshlab_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_fleshlab_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_fleshlab_2g = {
        desc = ca_ab_ph_ca_fleshlab_2g_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_fleshlab_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_fleshlab_3 = {
        desc = ca_ab_ph_ca_fleshlab_3_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_fleshlab_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_fleshlab_3c = {
        desc = ca_ab_ph_ca_fleshlab_3c_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_fleshlab_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_forests_1 = {
        desc = ca_ab_ph_ca_forests_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_forests_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_forests_2 = {
        desc = ca_ab_ph_ca_forests_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_forests_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_forests_2g = {
        desc = ca_ab_ph_ca_forests_2g_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_forests_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_forests_3 = {
        desc = ca_ab_ph_ca_forests_3_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_forests_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_forests_3c = {
        desc = ca_ab_ph_ca_forests_3c_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_forests_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_haven_1 = {
        desc = ca_ab_ph_ca_haven_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_haven_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_haven_2 = {
        desc = ca_ab_ph_ca_haven_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_haven_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_haven_3 = {
        desc = ca_ab_ph_ca_haven_3_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_haven_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_haven_4 = {
        desc = ca_ab_ph_ca_haven_4_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_haven_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_haven_5 = {
        desc = ca_ab_ph_ca_haven_5_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_haven_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_hellhound_kennel_1 = {
        desc = ca_ab_ph_ca_hellhound_kennel_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_hellhound_kennel_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_inn_1 = {
        desc = ca_ab_ph_ca_inn_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_inn_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_inn_2 = {
        desc = ca_ab_ph_ca_inn_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_inn_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_inn_2g = {
        desc = ca_ab_ph_ca_inn_2g_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_inn_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_inn_3 = {
        desc = ca_ab_ph_ca_inn_3_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_inn_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_inn_3c = {
        desc = ca_ab_ph_ca_inn_3c_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_inn_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_keep_1 = {
        desc = ca_ab_ph_ca_keep_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_keep_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_kinfolk_1 = {
        desc = ca_ab_ph_ca_kinfolk_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_kinfolk_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_kinfolk_2 = {
        desc = ca_ab_ph_ca_kinfolk_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_kinfolk_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_kinfolk_2c = {
        desc = ca_ab_ph_ca_kinfolk_2c_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_kinfolk_2c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_kinfolk_3 = {
        desc = ca_ab_ph_ca_kinfolk_3_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_kinfolk_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_kinfolk_3d = {
        desc = ca_ab_ph_ca_kinfolk_3d_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_kinfolk_3d}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_kith_boggan_eminence_1 = {
        desc = ca_ab_ph_ca_kith_boggan_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_kith_boggan_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_kith_eshu_eminence_1 = {
        desc = ca_ab_ph_ca_kith_eshu_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_kith_eshu_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_kith_nocker_eminence_1 = {
        desc = ca_ab_ph_ca_kith_nocker_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_kith_nocker_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_kith_redcap_eminence_1 = {
        desc = ca_ab_ph_ca_kith_redcap_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_kith_redcap_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_kith_satyr_eminence_1 = {
        desc = ca_ab_ph_ca_kith_satyr_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_kith_satyr_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_kith_sidhe_eminence_1 = {
        desc = ca_ab_ph_ca_kith_sidhe_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_kith_sidhe_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_kith_sluagh_eminence_1 = {
        desc = ca_ab_ph_ca_kith_sluagh_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_kith_sluagh_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_kith_troll_eminence_1 = {
        desc = ca_ab_ph_ca_kith_troll_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_kith_troll_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_knights_1 = {
        desc = ca_ab_ph_ca_knights_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_knights_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_knights_2 = {
        desc = ca_ab_ph_ca_knights_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_knights_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_knights_2g = {
        desc = ca_ab_ph_ca_knights_2g_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_knights_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_knights_3 = {
        desc = ca_ab_ph_ca_knights_3_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_knights_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_knights_3c = {
        desc = ca_ab_ph_ca_knights_3c_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_knights_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_militia_1 = {
        desc = ca_ab_ph_ca_militia_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_militia_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_militia_2 = {
        desc = ca_ab_ph_ca_militia_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_militia_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_militia_2g = {
        desc = ca_ab_ph_ca_militia_2g_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_militia_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_militia_3 = {
        desc = ca_ab_ph_ca_militia_3_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_militia_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_militia_3c = {
        desc = ca_ab_ph_ca_militia_3c_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_militia_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_mines_1 = {
        desc = ca_ab_ph_ca_mines_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_mines_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_mines_2 = {
        desc = ca_ab_ph_ca_mines_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_mines_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_mines_2g = {
        desc = ca_ab_ph_ca_mines_2g_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_mines_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_mines_3 = {
        desc = ca_ab_ph_ca_mines_3_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_mines_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_mines_3c = {
        desc = ca_ab_ph_ca_mines_3c_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_mines_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_nosferatu_warrens_1 = {
        desc = ca_ab_ph_ca_nosferatu_warrens_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_nosferatu_warrens_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_smuggler_1 = {
        desc = ca_ab_ph_ca_smuggler_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_smuggler_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_smuggler_2 = {
        desc = ca_ab_ph_ca_smuggler_2_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_smuggler_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_smuggler_2g = {
        desc = ca_ab_ph_ca_smuggler_2g_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_smuggler_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_smuggler_3 = {
        desc = ca_ab_ph_ca_smuggler_3_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_smuggler_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_smuggler_3c = {
        desc = ca_ab_ph_ca_smuggler_3c_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_smuggler_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tradition_akashayana_eminence_1 = {
        desc = ca_ab_ph_ca_tradition_akashayana_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tradition_akashayana_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tradition_argonauts_eminence_1 = {
        desc = ca_ab_ph_ca_tradition_argonauts_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tradition_argonauts_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tradition_artificers_eminence_1 = {
        desc = ca_ab_ph_ca_tradition_artificers_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tradition_artificers_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tradition_celestial_chorus_eminence_1 = {
        desc = ca_ab_ph_ca_tradition_celestial_chorus_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tradition_celestial_chorus_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tradition_chakravanti_eminence_1 = {
        desc = ca_ab_ph_ca_tradition_chakravanti_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tradition_chakravanti_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tradition_cosians_eminence_1 = {
        desc = ca_ab_ph_ca_tradition_cosians_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tradition_cosians_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tradition_craftmasons_eminence_1 = {
        desc = ca_ab_ph_ca_tradition_craftmasons_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tradition_craftmasons_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tradition_high_guild_eminence_1 = {
        desc = ca_ab_ph_ca_tradition_high_guild_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tradition_high_guild_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tradition_ksirafai_eminence_1 = {
        desc = ca_ab_ph_ca_tradition_ksirafai_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tradition_ksirafai_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tradition_marauders_eminence_1 = {
        desc = ca_ab_ph_ca_tradition_marauders_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tradition_marauders_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tradition_order_of_hermes_eminence_1 = {
        desc = ca_ab_ph_ca_tradition_order_of_hermes_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tradition_order_of_hermes_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tradition_sahajiya_eminence_1 = {
        desc = ca_ab_ph_ca_tradition_sahajiya_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tradition_sahajiya_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tradition_valdaermen_eminence_1 = {
        desc = ca_ab_ph_ca_tradition_valdaermen_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tradition_valdaermen_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tradition_verbenae_eminence_1 = {
        desc = ca_ab_ph_ca_tradition_verbenae_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tradition_verbenae_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tribe_black_furies_eminence_1 = {
        desc = ca_ab_ph_ca_tribe_black_furies_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tribe_black_furies_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tribe_black_spiral_dancers_eminence_1 = {
        desc = ca_ab_ph_ca_tribe_black_spiral_dancers_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tribe_black_spiral_dancers_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tribe_bone_gnawers_eminence_1 = {
        desc = ca_ab_ph_ca_tribe_bone_gnawers_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tribe_bone_gnawers_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tribe_fianna_eminence_1 = {
        desc = ca_ab_ph_ca_tribe_fianna_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tribe_fianna_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tribe_get_of_fenris_eminence_1 = {
        desc = ca_ab_ph_ca_tribe_get_of_fenris_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tribe_get_of_fenris_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tribe_shadow_lords_eminence_1 = {
        desc = ca_ab_ph_ca_tribe_shadow_lords_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tribe_shadow_lords_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tribe_silent_striders_eminence_1 = {
        desc = ca_ab_ph_ca_tribe_silent_striders_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tribe_silent_striders_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tribe_silver_fangs_eminence_1 = {
        desc = ca_ab_ph_ca_tribe_silver_fangs_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tribe_silver_fangs_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tribe_stargazers_eminence_1 = {
        desc = ca_ab_ph_ca_tribe_stargazers_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tribe_stargazers_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tribe_warders_of_men_eminence_1 = {
        desc = ca_ab_ph_ca_tribe_warders_of_men_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tribe_warders_of_men_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ca_ab_ph_ca_tribe_white_howlers_eminence_1 = {
        desc = ca_ab_ph_ca_tribe_white_howlers_eminence_1_desc 
        potential = { FROMFROM = { has_building = ca_ab_ph_ca_tribe_white_howlers_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    
    }
