family_palace = {
    fp_ab_ph_fp_barracks_1 = {
        desc = fp_ab_ph_fp_barracks_1_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_barracks_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_barracks_2 = {
        desc = fp_ab_ph_fp_barracks_2_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_barracks_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_barracks_3 = {
        desc = fp_ab_ph_fp_barracks_3_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_barracks_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_bowyer_1 = {
        desc = fp_ab_ph_fp_bowyer_1_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_bowyer_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_bowyer_2 = {
        desc = fp_ab_ph_fp_bowyer_2_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_bowyer_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_bowyer_3 = {
        desc = fp_ab_ph_fp_bowyer_3_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_bowyer_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_cellar_1 = {
        desc = fp_ab_ph_fp_cellar_1_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_cellar_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_cellar_2 = {
        desc = fp_ab_ph_fp_cellar_2_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_cellar_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_cellar_3 = {
        desc = fp_ab_ph_fp_cellar_3_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_cellar_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_garden_1 = {
        desc = fp_ab_ph_fp_garden_1_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_garden_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_garden_2 = {
        desc = fp_ab_ph_fp_garden_2_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_garden_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_garden_3 = {
        desc = fp_ab_ph_fp_garden_3_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_garden_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_mansion_1 = {
        desc = fp_ab_ph_fp_mansion_1_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_mansion_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_mansion_2 = {
        desc = fp_ab_ph_fp_mansion_2_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_mansion_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_mansion_3 = {
        desc = fp_ab_ph_fp_mansion_3_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_mansion_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_mansion_4 = {
        desc = fp_ab_ph_fp_mansion_4_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_mansion_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_shipyard_1 = {
        desc = fp_ab_ph_fp_shipyard_1_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_shipyard_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_shipyard_2 = {
        desc = fp_ab_ph_fp_shipyard_2_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_shipyard_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_shipyard_3 = {
        desc = fp_ab_ph_fp_shipyard_3_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_shipyard_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_shrine_1 = {
        desc = fp_ab_ph_fp_shrine_1_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_shrine_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_shrine_2 = {
        desc = fp_ab_ph_fp_shrine_2_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_shrine_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_shrine_3 = {
        desc = fp_ab_ph_fp_shrine_3_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_shrine_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_stable_1 = {
        desc = fp_ab_ph_fp_stable_1_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_stable_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_stable_2 = {
        desc = fp_ab_ph_fp_stable_2_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_stable_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_stable_3 = {
        desc = fp_ab_ph_fp_stable_3_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_stable_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_vault_1 = {
        desc = fp_ab_ph_fp_vault_1_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_vault_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_vault_2 = {
        desc = fp_ab_ph_fp_vault_2_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_vault_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_vault_3 = {
        desc = fp_ab_ph_fp_vault_3_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_vault_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_warehouse_1 = {
        desc = fp_ab_ph_fp_warehouse_1_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_warehouse_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_warehouse_2 = {
        desc = fp_ab_ph_fp_warehouse_2_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_warehouse_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    fp_ab_ph_fp_warehouse_3 = {
        desc = fp_ab_ph_fp_warehouse_3_desc 
        potential = { FROMFROM = { has_building = fp_ab_ph_fp_warehouse_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    
    }
