city = {
    ct_ab_ph_alacir_eminence_1 = {
        desc = ct_ab_ph_alacir_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_alacir_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_batin_eminence_1 = {
        desc = ct_ab_ph_batin_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_batin_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_abbatoirward_1 = {
        desc = ct_ab_ph_ct_abbatoirward_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_abbatoirward_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_abbatoirward_2 = {
        desc = ct_ab_ph_ct_abbatoirward_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_abbatoirward_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_abbatoirward_2g = {
        desc = ct_ab_ph_ct_abbatoirward_2g_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_abbatoirward_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_abbatoirward_3 = {
        desc = ct_ab_ph_ct_abbatoirward_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_abbatoirward_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_abbatoirward_3c = {
        desc = ct_ab_ph_ct_abbatoirward_3c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_abbatoirward_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_asylum_1 = {
        desc = ct_ab_ph_ct_asylum_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_asylum_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_asylum_2 = {
        desc = ct_ab_ph_ct_asylum_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_asylum_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_asylum_2g = {
        desc = ct_ab_ph_ct_asylum_2g_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_asylum_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_asylum_3 = {
        desc = ct_ab_ph_ct_asylum_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_asylum_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_asylum_3c = {
        desc = ct_ab_ph_ct_asylum_3c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_asylum_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_brothel_1 = {
        desc = ct_ab_ph_ct_brothel_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_brothel_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_brothel_2 = {
        desc = ct_ab_ph_ct_brothel_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_brothel_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_brothel_2g = {
        desc = ct_ab_ph_ct_brothel_2g_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_brothel_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_brothel_3 = {
        desc = ct_ab_ph_ct_brothel_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_brothel_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_brothel_3c = {
        desc = ct_ab_ph_ct_brothel_3c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_brothel_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_civicward_1 = {
        desc = ct_ab_ph_ct_civicward_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_civicward_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_civicward_2 = {
        desc = ct_ab_ph_ct_civicward_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_civicward_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_civicward_2g = {
        desc = ct_ab_ph_ct_civicward_2g_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_civicward_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_civicward_3 = {
        desc = ct_ab_ph_ct_civicward_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_civicward_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_civicward_3c = {
        desc = ct_ab_ph_ct_civicward_3c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_civicward_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_anda_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_anda_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_anda_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_anda_eminence_1 = {
        desc = ct_ab_ph_ct_clan_anda_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_anda_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_anda_eminence_2 = {
        desc = ct_ab_ph_ct_clan_anda_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_anda_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_anda_eminence_3 = {
        desc = ct_ab_ph_ct_clan_anda_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_anda_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_anda_eminence_4 = {
        desc = ct_ab_ph_ct_clan_anda_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_anda_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_anda_eminence_5 = {
        desc = ct_ab_ph_ct_clan_anda_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_anda_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_anda_eminence_6 = {
        desc = ct_ab_ph_ct_clan_anda_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_anda_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_anda_eminence_7 = {
        desc = ct_ab_ph_ct_clan_anda_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_anda_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ashirra_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_ashirra_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ashirra_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ashirra_eminence_1 = {
        desc = ct_ab_ph_ct_clan_ashirra_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ashirra_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ashirra_eminence_2 = {
        desc = ct_ab_ph_ct_clan_ashirra_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ashirra_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ashirra_eminence_3 = {
        desc = ct_ab_ph_ct_clan_ashirra_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ashirra_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ashirra_eminence_4 = {
        desc = ct_ab_ph_ct_clan_ashirra_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ashirra_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ashirra_eminence_5 = {
        desc = ct_ab_ph_ct_clan_ashirra_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ashirra_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ashirra_eminence_6 = {
        desc = ct_ab_ph_ct_clan_ashirra_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ashirra_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ashirra_eminence_7 = {
        desc = ct_ab_ph_ct_clan_ashirra_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ashirra_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_assamite_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_assamite_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_assamite_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_assamite_eminence_1 = {
        desc = ct_ab_ph_ct_clan_assamite_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_assamite_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_assamite_eminence_2 = {
        desc = ct_ab_ph_ct_clan_assamite_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_assamite_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_assamite_eminence_3 = {
        desc = ct_ab_ph_ct_clan_assamite_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_assamite_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_assamite_eminence_4 = {
        desc = ct_ab_ph_ct_clan_assamite_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_assamite_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_assamite_eminence_5 = {
        desc = ct_ab_ph_ct_clan_assamite_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_assamite_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_assamite_eminence_6 = {
        desc = ct_ab_ph_ct_clan_assamite_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_assamite_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_assamite_eminence_7 = {
        desc = ct_ab_ph_ct_clan_assamite_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_assamite_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_baali_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_baali_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_baali_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_baali_eminence_1 = {
        desc = ct_ab_ph_ct_clan_baali_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_baali_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_baali_eminence_2 = {
        desc = ct_ab_ph_ct_clan_baali_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_baali_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_baali_eminence_3 = {
        desc = ct_ab_ph_ct_clan_baali_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_baali_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_baali_eminence_4 = {
        desc = ct_ab_ph_ct_clan_baali_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_baali_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_baali_eminence_5 = {
        desc = ct_ab_ph_ct_clan_baali_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_baali_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_baali_eminence_6 = {
        desc = ct_ab_ph_ct_clan_baali_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_baali_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_baali_eminence_7 = {
        desc = ct_ab_ph_ct_clan_baali_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_baali_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_brujah_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_brujah_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_brujah_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_brujah_eminence_1 = {
        desc = ct_ab_ph_ct_clan_brujah_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_brujah_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_brujah_eminence_2 = {
        desc = ct_ab_ph_ct_clan_brujah_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_brujah_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_brujah_eminence_3 = {
        desc = ct_ab_ph_ct_clan_brujah_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_brujah_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_brujah_eminence_4 = {
        desc = ct_ab_ph_ct_clan_brujah_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_brujah_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_brujah_eminence_5 = {
        desc = ct_ab_ph_ct_clan_brujah_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_brujah_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_brujah_eminence_6 = {
        desc = ct_ab_ph_ct_clan_brujah_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_brujah_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_brujah_eminence_7 = {
        desc = ct_ab_ph_ct_clan_brujah_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_brujah_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cainite_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_cainite_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cainite_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cainite_eminence_1 = {
        desc = ct_ab_ph_ct_clan_cainite_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cainite_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cainite_eminence_2 = {
        desc = ct_ab_ph_ct_clan_cainite_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cainite_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cainite_eminence_3 = {
        desc = ct_ab_ph_ct_clan_cainite_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cainite_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cainite_eminence_4 = {
        desc = ct_ab_ph_ct_clan_cainite_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cainite_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cainite_eminence_5 = {
        desc = ct_ab_ph_ct_clan_cainite_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cainite_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cainite_eminence_6 = {
        desc = ct_ab_ph_ct_clan_cainite_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cainite_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cainite_eminence_7 = {
        desc = ct_ab_ph_ct_clan_cainite_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cainite_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_caitiff_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_caitiff_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_caitiff_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_caitiff_eminence_1 = {
        desc = ct_ab_ph_ct_clan_caitiff_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_caitiff_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_caitiff_eminence_2 = {
        desc = ct_ab_ph_ct_clan_caitiff_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_caitiff_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_caitiff_eminence_3 = {
        desc = ct_ab_ph_ct_clan_caitiff_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_caitiff_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_caitiff_eminence_4 = {
        desc = ct_ab_ph_ct_clan_caitiff_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_caitiff_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_caitiff_eminence_5 = {
        desc = ct_ab_ph_ct_clan_caitiff_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_caitiff_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_caitiff_eminence_6 = {
        desc = ct_ab_ph_ct_clan_caitiff_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_caitiff_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_caitiff_eminence_7 = {
        desc = ct_ab_ph_ct_clan_caitiff_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_caitiff_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cappadocian_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_cappadocian_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cappadocian_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cappadocian_eminence_1 = {
        desc = ct_ab_ph_ct_clan_cappadocian_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cappadocian_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cappadocian_eminence_2 = {
        desc = ct_ab_ph_ct_clan_cappadocian_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cappadocian_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cappadocian_eminence_3 = {
        desc = ct_ab_ph_ct_clan_cappadocian_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cappadocian_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cappadocian_eminence_4 = {
        desc = ct_ab_ph_ct_clan_cappadocian_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cappadocian_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cappadocian_eminence_5 = {
        desc = ct_ab_ph_ct_clan_cappadocian_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cappadocian_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cappadocian_eminence_6 = {
        desc = ct_ab_ph_ct_clan_cappadocian_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cappadocian_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_cappadocian_eminence_7 = {
        desc = ct_ab_ph_ct_clan_cappadocian_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_cappadocian_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_einherjar_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_einherjar_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_einherjar_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_einherjar_eminence_1 = {
        desc = ct_ab_ph_ct_clan_einherjar_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_einherjar_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_einherjar_eminence_2 = {
        desc = ct_ab_ph_ct_clan_einherjar_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_einherjar_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_einherjar_eminence_3 = {
        desc = ct_ab_ph_ct_clan_einherjar_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_einherjar_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_einherjar_eminence_4 = {
        desc = ct_ab_ph_ct_clan_einherjar_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_einherjar_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_einherjar_eminence_5 = {
        desc = ct_ab_ph_ct_clan_einherjar_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_einherjar_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_einherjar_eminence_6 = {
        desc = ct_ab_ph_ct_clan_einherjar_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_einherjar_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_einherjar_eminence_7 = {
        desc = ct_ab_ph_ct_clan_einherjar_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_einherjar_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_followerofset_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_followerofset_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_followerofset_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_followerofset_eminence_1 = {
        desc = ct_ab_ph_ct_clan_followerofset_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_followerofset_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_followerofset_eminence_2 = {
        desc = ct_ab_ph_ct_clan_followerofset_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_followerofset_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_followerofset_eminence_3 = {
        desc = ct_ab_ph_ct_clan_followerofset_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_followerofset_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_followerofset_eminence_4 = {
        desc = ct_ab_ph_ct_clan_followerofset_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_followerofset_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_followerofset_eminence_5 = {
        desc = ct_ab_ph_ct_clan_followerofset_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_followerofset_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_followerofset_eminence_6 = {
        desc = ct_ab_ph_ct_clan_followerofset_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_followerofset_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_followerofset_eminence_7 = {
        desc = ct_ab_ph_ct_clan_followerofset_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_followerofset_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gangrel_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_gangrel_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gangrel_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gangrel_eminence_1 = {
        desc = ct_ab_ph_ct_clan_gangrel_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gangrel_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gangrel_eminence_2 = {
        desc = ct_ab_ph_ct_clan_gangrel_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gangrel_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gangrel_eminence_3 = {
        desc = ct_ab_ph_ct_clan_gangrel_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gangrel_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gangrel_eminence_4 = {
        desc = ct_ab_ph_ct_clan_gangrel_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gangrel_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gangrel_eminence_5 = {
        desc = ct_ab_ph_ct_clan_gangrel_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gangrel_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gangrel_eminence_6 = {
        desc = ct_ab_ph_ct_clan_gangrel_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gangrel_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gangrel_eminence_7 = {
        desc = ct_ab_ph_ct_clan_gangrel_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gangrel_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gargoyle_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_gargoyle_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gargoyle_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gargoyle_eminence_1 = {
        desc = ct_ab_ph_ct_clan_gargoyle_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gargoyle_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gargoyle_eminence_2 = {
        desc = ct_ab_ph_ct_clan_gargoyle_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gargoyle_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gargoyle_eminence_3 = {
        desc = ct_ab_ph_ct_clan_gargoyle_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gargoyle_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gargoyle_eminence_4 = {
        desc = ct_ab_ph_ct_clan_gargoyle_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gargoyle_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gargoyle_eminence_5 = {
        desc = ct_ab_ph_ct_clan_gargoyle_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gargoyle_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gargoyle_eminence_6 = {
        desc = ct_ab_ph_ct_clan_gargoyle_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gargoyle_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_gargoyle_eminence_7 = {
        desc = ct_ab_ph_ct_clan_gargoyle_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_gargoyle_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_giovanni_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_giovanni_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_giovanni_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_giovanni_eminence_1 = {
        desc = ct_ab_ph_ct_clan_giovanni_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_giovanni_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_giovanni_eminence_2 = {
        desc = ct_ab_ph_ct_clan_giovanni_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_giovanni_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_giovanni_eminence_3 = {
        desc = ct_ab_ph_ct_clan_giovanni_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_giovanni_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_giovanni_eminence_4 = {
        desc = ct_ab_ph_ct_clan_giovanni_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_giovanni_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_giovanni_eminence_5 = {
        desc = ct_ab_ph_ct_clan_giovanni_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_giovanni_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_giovanni_eminence_6 = {
        desc = ct_ab_ph_ct_clan_giovanni_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_giovanni_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_giovanni_eminence_7 = {
        desc = ct_ab_ph_ct_clan_giovanni_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_giovanni_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_lasombra_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_lasombra_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_lasombra_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_lasombra_eminence_1 = {
        desc = ct_ab_ph_ct_clan_lasombra_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_lasombra_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_lasombra_eminence_2 = {
        desc = ct_ab_ph_ct_clan_lasombra_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_lasombra_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_lasombra_eminence_3 = {
        desc = ct_ab_ph_ct_clan_lasombra_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_lasombra_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_lasombra_eminence_4 = {
        desc = ct_ab_ph_ct_clan_lasombra_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_lasombra_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_lasombra_eminence_5 = {
        desc = ct_ab_ph_ct_clan_lasombra_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_lasombra_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_lasombra_eminence_6 = {
        desc = ct_ab_ph_ct_clan_lasombra_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_lasombra_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_lasombra_eminence_7 = {
        desc = ct_ab_ph_ct_clan_lasombra_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_lasombra_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_malkavian_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_malkavian_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_malkavian_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_malkavian_eminence_1 = {
        desc = ct_ab_ph_ct_clan_malkavian_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_malkavian_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_malkavian_eminence_2 = {
        desc = ct_ab_ph_ct_clan_malkavian_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_malkavian_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_malkavian_eminence_3 = {
        desc = ct_ab_ph_ct_clan_malkavian_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_malkavian_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_malkavian_eminence_4 = {
        desc = ct_ab_ph_ct_clan_malkavian_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_malkavian_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_malkavian_eminence_5 = {
        desc = ct_ab_ph_ct_clan_malkavian_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_malkavian_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_malkavian_eminence_6 = {
        desc = ct_ab_ph_ct_clan_malkavian_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_malkavian_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_malkavian_eminence_7 = {
        desc = ct_ab_ph_ct_clan_malkavian_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_malkavian_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_nosferatu_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_nosferatu_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_nosferatu_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_nosferatu_eminence_1 = {
        desc = ct_ab_ph_ct_clan_nosferatu_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_nosferatu_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_nosferatu_eminence_2 = {
        desc = ct_ab_ph_ct_clan_nosferatu_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_nosferatu_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_nosferatu_eminence_3 = {
        desc = ct_ab_ph_ct_clan_nosferatu_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_nosferatu_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_nosferatu_eminence_4 = {
        desc = ct_ab_ph_ct_clan_nosferatu_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_nosferatu_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_nosferatu_eminence_5 = {
        desc = ct_ab_ph_ct_clan_nosferatu_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_nosferatu_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_nosferatu_eminence_6 = {
        desc = ct_ab_ph_ct_clan_nosferatu_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_nosferatu_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_nosferatu_eminence_7 = {
        desc = ct_ab_ph_ct_clan_nosferatu_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_nosferatu_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ravnos_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_ravnos_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ravnos_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ravnos_eminence_1 = {
        desc = ct_ab_ph_ct_clan_ravnos_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ravnos_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ravnos_eminence_2 = {
        desc = ct_ab_ph_ct_clan_ravnos_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ravnos_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ravnos_eminence_3 = {
        desc = ct_ab_ph_ct_clan_ravnos_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ravnos_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ravnos_eminence_4 = {
        desc = ct_ab_ph_ct_clan_ravnos_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ravnos_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ravnos_eminence_5 = {
        desc = ct_ab_ph_ct_clan_ravnos_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ravnos_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ravnos_eminence_6 = {
        desc = ct_ab_ph_ct_clan_ravnos_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ravnos_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ravnos_eminence_7 = {
        desc = ct_ab_ph_ct_clan_ravnos_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ravnos_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_toreador_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_toreador_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_toreador_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_toreador_eminence_1 = {
        desc = ct_ab_ph_ct_clan_toreador_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_toreador_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_toreador_eminence_2 = {
        desc = ct_ab_ph_ct_clan_toreador_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_toreador_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_toreador_eminence_3 = {
        desc = ct_ab_ph_ct_clan_toreador_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_toreador_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_toreador_eminence_4 = {
        desc = ct_ab_ph_ct_clan_toreador_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_toreador_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_toreador_eminence_5 = {
        desc = ct_ab_ph_ct_clan_toreador_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_toreador_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_toreador_eminence_6 = {
        desc = ct_ab_ph_ct_clan_toreador_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_toreador_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_toreador_eminence_7 = {
        desc = ct_ab_ph_ct_clan_toreador_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_toreador_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tremere_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_tremere_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tremere_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tremere_eminence_1 = {
        desc = ct_ab_ph_ct_clan_tremere_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tremere_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tremere_eminence_2 = {
        desc = ct_ab_ph_ct_clan_tremere_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tremere_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tremere_eminence_3 = {
        desc = ct_ab_ph_ct_clan_tremere_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tremere_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tremere_eminence_4 = {
        desc = ct_ab_ph_ct_clan_tremere_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tremere_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tremere_eminence_5 = {
        desc = ct_ab_ph_ct_clan_tremere_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tremere_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tremere_eminence_6 = {
        desc = ct_ab_ph_ct_clan_tremere_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tremere_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tremere_eminence_7 = {
        desc = ct_ab_ph_ct_clan_tremere_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tremere_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tzimisce_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_tzimisce_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tzimisce_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tzimisce_eminence_1 = {
        desc = ct_ab_ph_ct_clan_tzimisce_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tzimisce_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tzimisce_eminence_2 = {
        desc = ct_ab_ph_ct_clan_tzimisce_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tzimisce_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tzimisce_eminence_3 = {
        desc = ct_ab_ph_ct_clan_tzimisce_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tzimisce_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tzimisce_eminence_4 = {
        desc = ct_ab_ph_ct_clan_tzimisce_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tzimisce_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tzimisce_eminence_5 = {
        desc = ct_ab_ph_ct_clan_tzimisce_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tzimisce_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tzimisce_eminence_6 = {
        desc = ct_ab_ph_ct_clan_tzimisce_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tzimisce_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_tzimisce_eminence_7 = {
        desc = ct_ab_ph_ct_clan_tzimisce_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_tzimisce_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ventrue_emiinence_8 = {
        desc = ct_ab_ph_ct_clan_ventrue_emiinence_8_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ventrue_emiinence_8}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ventrue_eminence_1 = {
        desc = ct_ab_ph_ct_clan_ventrue_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ventrue_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ventrue_eminence_2 = {
        desc = ct_ab_ph_ct_clan_ventrue_eminence_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ventrue_eminence_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ventrue_eminence_3 = {
        desc = ct_ab_ph_ct_clan_ventrue_eminence_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ventrue_eminence_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ventrue_eminence_4 = {
        desc = ct_ab_ph_ct_clan_ventrue_eminence_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ventrue_eminence_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ventrue_eminence_5 = {
        desc = ct_ab_ph_ct_clan_ventrue_eminence_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ventrue_eminence_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ventrue_eminence_6 = {
        desc = ct_ab_ph_ct_clan_ventrue_eminence_6_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ventrue_eminence_6}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_clan_ventrue_eminence_7 = {
        desc = ct_ab_ph_ct_clan_ventrue_eminence_7_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_clan_ventrue_eminence_7}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_elysium_1 = {
        desc = ct_ab_ph_ct_elysium_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_elysium_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_guildward_1 = {
        desc = ct_ab_ph_ct_guildward_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_guildward_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_guildward_2 = {
        desc = ct_ab_ph_ct_guildward_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_guildward_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_guildward_2g = {
        desc = ct_ab_ph_ct_guildward_2g_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_guildward_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_guildward_3 = {
        desc = ct_ab_ph_ct_guildward_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_guildward_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_guildward_3c = {
        desc = ct_ab_ph_ct_guildward_3c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_guildward_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_haven_1 = {
        desc = ct_ab_ph_ct_haven_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_haven_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_haven_2 = {
        desc = ct_ab_ph_ct_haven_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_haven_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_haven_3 = {
        desc = ct_ab_ph_ct_haven_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_haven_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_haven_4 = {
        desc = ct_ab_ph_ct_haven_4_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_haven_4}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_haven_5 = {
        desc = ct_ab_ph_ct_haven_5_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_haven_5}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_hellhound_kennel_1 = {
        desc = ct_ab_ph_ct_hellhound_kennel_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_hellhound_kennel_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_hospital_1 = {
        desc = ct_ab_ph_ct_hospital_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_hospital_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_hospital_2 = {
        desc = ct_ab_ph_ct_hospital_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_hospital_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_hospital_2g = {
        desc = ct_ab_ph_ct_hospital_2g_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_hospital_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_hospital_3 = {
        desc = ct_ab_ph_ct_hospital_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_hospital_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_hospital_3c = {
        desc = ct_ab_ph_ct_hospital_3c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_hospital_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_kinfolk_1 = {
        desc = ct_ab_ph_ct_kinfolk_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_kinfolk_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_kinfolk_2 = {
        desc = ct_ab_ph_ct_kinfolk_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_kinfolk_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_kinfolk_2c = {
        desc = ct_ab_ph_ct_kinfolk_2c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_kinfolk_2c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_kinfolk_3 = {
        desc = ct_ab_ph_ct_kinfolk_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_kinfolk_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_kinfolk_3d = {
        desc = ct_ab_ph_ct_kinfolk_3d_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_kinfolk_3d}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_kith_boggan_eminence_1 = {
        desc = ct_ab_ph_ct_kith_boggan_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_kith_boggan_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_kith_eshu_eminence_1 = {
        desc = ct_ab_ph_ct_kith_eshu_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_kith_eshu_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_kith_nocker_eminence_1 = {
        desc = ct_ab_ph_ct_kith_nocker_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_kith_nocker_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_kith_redcap_eminence_1 = {
        desc = ct_ab_ph_ct_kith_redcap_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_kith_redcap_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_kith_satyr_eminence_1 = {
        desc = ct_ab_ph_ct_kith_satyr_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_kith_satyr_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_kith_sidhe_eminence_1 = {
        desc = ct_ab_ph_ct_kith_sidhe_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_kith_sidhe_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_kith_sluagh_eminence_1 = {
        desc = ct_ab_ph_ct_kith_sluagh_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_kith_sluagh_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_kith_troll_eminence_1 = {
        desc = ct_ab_ph_ct_kith_troll_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_kith_troll_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_nightwatch_1 = {
        desc = ct_ab_ph_ct_nightwatch_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_nightwatch_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_nightwatch_2 = {
        desc = ct_ab_ph_ct_nightwatch_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_nightwatch_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_nightwatch_2g = {
        desc = ct_ab_ph_ct_nightwatch_2g_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_nightwatch_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_nightwatch_3 = {
        desc = ct_ab_ph_ct_nightwatch_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_nightwatch_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_nightwatch_3c = {
        desc = ct_ab_ph_ct_nightwatch_3c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_nightwatch_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_nosferatu_warrens_1 = {
        desc = ct_ab_ph_ct_nosferatu_warrens_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_nosferatu_warrens_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_orphanage_1 = {
        desc = ct_ab_ph_ct_orphanage_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_orphanage_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_orphanage_2 = {
        desc = ct_ab_ph_ct_orphanage_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_orphanage_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_orphanage_2g = {
        desc = ct_ab_ph_ct_orphanage_2g_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_orphanage_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_orphanage_3 = {
        desc = ct_ab_ph_ct_orphanage_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_orphanage_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_orphanage_3c = {
        desc = ct_ab_ph_ct_orphanage_3c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_orphanage_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_papillionward_1 = {
        desc = ct_ab_ph_ct_papillionward_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_papillionward_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_pop_1 = {
        desc = ct_ab_ph_ct_pop_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_pop_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_pop_100k = {
        desc = ct_ab_ph_ct_pop_100k_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_pop_100k}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_pop_10k = {
        desc = ct_ab_ph_ct_pop_10k_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_pop_10k}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_pop_150k = {
        desc = ct_ab_ph_ct_pop_150k_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_pop_150k}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_pop_1m = {
        desc = ct_ab_ph_ct_pop_1m_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_pop_1m}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_pop_200k = {
        desc = ct_ab_ph_ct_pop_200k_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_pop_200k}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_pop_20k = {
        desc = ct_ab_ph_ct_pop_20k_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_pop_20k}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_pop_250k = {
        desc = ct_ab_ph_ct_pop_250k_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_pop_250k}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_pop_2m = {
        desc = ct_ab_ph_ct_pop_2m_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_pop_2m}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_pop_500k = {
        desc = ct_ab_ph_ct_pop_500k_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_pop_500k}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_pop_50k = {
        desc = ct_ab_ph_ct_pop_50k_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_pop_50k}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_prison_1 = {
        desc = ct_ab_ph_ct_prison_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_prison_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_prison_2 = {
        desc = ct_ab_ph_ct_prison_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_prison_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_prison_2g = {
        desc = ct_ab_ph_ct_prison_2g_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_prison_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_prison_3 = {
        desc = ct_ab_ph_ct_prison_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_prison_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_prison_3c = {
        desc = ct_ab_ph_ct_prison_3c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_prison_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_slums_1 = {
        desc = ct_ab_ph_ct_slums_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_slums_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_slums_2 = {
        desc = ct_ab_ph_ct_slums_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_slums_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_slums_2g = {
        desc = ct_ab_ph_ct_slums_2g_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_slums_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_slums_3 = {
        desc = ct_ab_ph_ct_slums_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_slums_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_slums_3c = {
        desc = ct_ab_ph_ct_slums_3c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_slums_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_smuggler_1 = {
        desc = ct_ab_ph_ct_smuggler_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_smuggler_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_smuggler_2 = {
        desc = ct_ab_ph_ct_smuggler_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_smuggler_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_smuggler_2g = {
        desc = ct_ab_ph_ct_smuggler_2g_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_smuggler_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_smuggler_3 = {
        desc = ct_ab_ph_ct_smuggler_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_smuggler_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_smuggler_3c = {
        desc = ct_ab_ph_ct_smuggler_3c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_smuggler_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_streetgang_1 = {
        desc = ct_ab_ph_ct_streetgang_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_streetgang_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_streetgang_2 = {
        desc = ct_ab_ph_ct_streetgang_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_streetgang_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_streetgang_2g = {
        desc = ct_ab_ph_ct_streetgang_2g_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_streetgang_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_streetgang_3 = {
        desc = ct_ab_ph_ct_streetgang_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_streetgang_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_streetgang_3c = {
        desc = ct_ab_ph_ct_streetgang_3c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_streetgang_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tavern_1 = {
        desc = ct_ab_ph_ct_tavern_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tavern_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tavern_2 = {
        desc = ct_ab_ph_ct_tavern_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tavern_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tavern_2g = {
        desc = ct_ab_ph_ct_tavern_2g_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tavern_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tavern_3 = {
        desc = ct_ab_ph_ct_tavern_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tavern_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tavern_3c = {
        desc = ct_ab_ph_ct_tavern_3c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tavern_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tradition_akashayana_eminence_1 = {
        desc = ct_ab_ph_ct_tradition_akashayana_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tradition_akashayana_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tradition_argonauts_eminence_1 = {
        desc = ct_ab_ph_ct_tradition_argonauts_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tradition_argonauts_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tradition_artificers_eminence_1 = {
        desc = ct_ab_ph_ct_tradition_artificers_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tradition_artificers_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tradition_celestial_chorus_eminence_1 = {
        desc = ct_ab_ph_ct_tradition_celestial_chorus_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tradition_celestial_chorus_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tradition_chakravanti_eminence_1 = {
        desc = ct_ab_ph_ct_tradition_chakravanti_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tradition_chakravanti_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tradition_cosians_eminence_1 = {
        desc = ct_ab_ph_ct_tradition_cosians_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tradition_cosians_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tradition_craftmasons_eminence_1 = {
        desc = ct_ab_ph_ct_tradition_craftmasons_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tradition_craftmasons_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tradition_high_guild_eminence_1 = {
        desc = ct_ab_ph_ct_tradition_high_guild_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tradition_high_guild_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tradition_ksirafai_eminence_1 = {
        desc = ct_ab_ph_ct_tradition_ksirafai_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tradition_ksirafai_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tradition_marauders_eminence_1 = {
        desc = ct_ab_ph_ct_tradition_marauders_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tradition_marauders_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tradition_order_of_hermes_eminence_1 = {
        desc = ct_ab_ph_ct_tradition_order_of_hermes_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tradition_order_of_hermes_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tradition_sahajiya_eminence_1 = {
        desc = ct_ab_ph_ct_tradition_sahajiya_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tradition_sahajiya_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tradition_valdaermen_eminence_1 = {
        desc = ct_ab_ph_ct_tradition_valdaermen_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tradition_valdaermen_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tradition_verbenae_eminence_1 = {
        desc = ct_ab_ph_ct_tradition_verbenae_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tradition_verbenae_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tribe_black_furies_eminence_1 = {
        desc = ct_ab_ph_ct_tribe_black_furies_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tribe_black_furies_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tribe_black_spiral_dancers_eminence_1 = {
        desc = ct_ab_ph_ct_tribe_black_spiral_dancers_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tribe_black_spiral_dancers_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tribe_bone_gnawers_eminence_1 = {
        desc = ct_ab_ph_ct_tribe_bone_gnawers_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tribe_bone_gnawers_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tribe_fianna_eminence_1 = {
        desc = ct_ab_ph_ct_tribe_fianna_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tribe_fianna_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tribe_get_of_fenris_eminence_1 = {
        desc = ct_ab_ph_ct_tribe_get_of_fenris_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tribe_get_of_fenris_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tribe_shadow_lords_eminence_1 = {
        desc = ct_ab_ph_ct_tribe_shadow_lords_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tribe_shadow_lords_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tribe_silent_striders_eminence_1 = {
        desc = ct_ab_ph_ct_tribe_silent_striders_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tribe_silent_striders_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tribe_silver_fangs_eminence_1 = {
        desc = ct_ab_ph_ct_tribe_silver_fangs_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tribe_silver_fangs_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tribe_stargazers_eminence_1 = {
        desc = ct_ab_ph_ct_tribe_stargazers_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tribe_stargazers_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tribe_warders_of_men_eminence_1 = {
        desc = ct_ab_ph_ct_tribe_warders_of_men_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tribe_warders_of_men_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_tribe_white_howlers_eminence_1 = {
        desc = ct_ab_ph_ct_tribe_white_howlers_eminence_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_tribe_white_howlers_eminence_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_university_1 = {
        desc = ct_ab_ph_ct_university_1_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_university_1}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_university_2 = {
        desc = ct_ab_ph_ct_university_2_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_university_2}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_university_2g = {
        desc = ct_ab_ph_ct_university_2g_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_university_2g}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_university_3 = {
        desc = ct_ab_ph_ct_university_3_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_university_3}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    ct_ab_ph_ct_university_3c = {
        desc = ct_ab_ph_ct_university_3c_desc 
        potential = { FROMFROM = { has_building = ct_ab_ph_ct_university_3c}} 
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    
    }
