trade_post = {
    tr_ab_ph_mercenary_garrison_1 = {
        desc = tr_ab_ph_mercenary_garrison_1_desc 
        potential = { trade_post_has_building = tr_ab_ph_mercenary_garrison_1}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_mercenary_garrison_2 = {
        desc = tr_ab_ph_mercenary_garrison_2_desc 
        potential = { trade_post_has_building = tr_ab_ph_mercenary_garrison_2}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_mercenary_garrison_3 = {
        desc = tr_ab_ph_mercenary_garrison_3_desc 
        potential = { trade_post_has_building = tr_ab_ph_mercenary_garrison_3}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_radhanite_quarter_1 = {
        desc = tr_ab_ph_radhanite_quarter_1_desc 
        potential = { trade_post_has_building = tr_ab_ph_radhanite_quarter_1}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_radhanite_quarter_2 = {
        desc = tr_ab_ph_radhanite_quarter_2_desc 
        potential = { trade_post_has_building = tr_ab_ph_radhanite_quarter_2}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_radhanite_quarter_3 = {
        desc = tr_ab_ph_radhanite_quarter_3_desc 
        potential = { trade_post_has_building = tr_ab_ph_radhanite_quarter_3}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_tr_enclave_1 = {
        desc = tr_ab_ph_tr_enclave_1_desc 
        potential = { trade_post_has_building = tr_ab_ph_tr_enclave_1}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_tr_enclave_2 = {
        desc = tr_ab_ph_tr_enclave_2_desc 
        potential = { trade_post_has_building = tr_ab_ph_tr_enclave_2}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_tr_enclave_3 = {
        desc = tr_ab_ph_tr_enclave_3_desc 
        potential = { trade_post_has_building = tr_ab_ph_tr_enclave_3}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_tr_garrison_1 = {
        desc = tr_ab_ph_tr_garrison_1_desc 
        potential = { trade_post_has_building = tr_ab_ph_tr_garrison_1}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_tr_garrison_2 = {
        desc = tr_ab_ph_tr_garrison_2_desc 
        potential = { trade_post_has_building = tr_ab_ph_tr_garrison_2}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_tr_garrison_3 = {
        desc = tr_ab_ph_tr_garrison_3_desc 
        potential = { trade_post_has_building = tr_ab_ph_tr_garrison_3}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_tr_port_1 = {
        desc = tr_ab_ph_tr_port_1_desc 
        potential = { trade_post_has_building = tr_ab_ph_tr_port_1}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_tr_port_2 = {
        desc = tr_ab_ph_tr_port_2_desc 
        potential = { trade_post_has_building = tr_ab_ph_tr_port_2}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_tr_port_3 = {
        desc = tr_ab_ph_tr_port_3_desc 
        potential = { trade_post_has_building = tr_ab_ph_tr_port_3}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_tr_silk_road_1 = {
        desc = tr_ab_ph_tr_silk_road_1_desc 
        potential = { trade_post_has_building = tr_ab_ph_tr_silk_road_1}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_tr_silk_road_2 = {
        desc = tr_ab_ph_tr_silk_road_2_desc 
        potential = { trade_post_has_building = tr_ab_ph_tr_silk_road_2}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_tr_silk_road_3 = {
        desc = tr_ab_ph_tr_silk_road_3_desc 
        potential = { trade_post_has_building = tr_ab_ph_tr_silk_road_3}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_trade_offices_1 = {
        desc = tr_ab_ph_trade_offices_1_desc 
        potential = { trade_post_has_building = tr_ab_ph_trade_offices_1}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_trade_offices_2 = {
        desc = tr_ab_ph_trade_offices_2_desc 
        potential = { trade_post_has_building = tr_ab_ph_trade_offices_2}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    tr_ab_ph_trade_offices_3 = {
        desc = tr_ab_ph_trade_offices_3_desc 
        potential = { trade_post_has_building = tr_ab_ph_trade_offices_3}
        trigger = { always = no}
        gold_cost = 1 
        build_time = 1 
        extra_tech_building_start = 10.0 
        }
    
    }
