culture = {
	religion = { 
		"shadow_inquisition"
	}

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = yes # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = yes # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = yes # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = yes # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 52
			color = 0
			random = yes # Do not use for random CoAs
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\POD_pattern_shadow_inquisition.tga"
			size = { x = 4 y = 6 }
			noOfFrames = 24
			color = 3
			emblem = no
			random = yes # Do not use for random CoAs			
		}	
			
	
	}
}	
	

culture =
{
	religion = {
		"ascending_ones"
		"ahl_al-jabal"
	}

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 50 162 150 }		# 11	Turqouise
		{ 195 195 195 }		# 12	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9  }		# Turqouise
		{ 12 0 1 9  }			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 35
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_muslim.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 55
			color = 3
			emblem = no
		}
	}
}


