### Vampire ###

Sword_of_Nul = {
	max_amount = 1
	spawn_date = 6.6.6
	
	spawn_chance = {
		value = 0
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			OR = {
				trait = vampire
				trait = mage
				}
			is_landed = yes
		}
	}

	artifacts = {
		Sword_of_Nul = {
			value = 1
		}
	}
}

Tablet_of_Destiny = {
	max_amount = 1
	spawn_date = 300.9.9
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			trait = vampire
			is_landed = yes
		}
	}

	artifacts = {
		Tablet_of_Destiny = {
			value = 1
		}
	}
}

The_Sargon_Fragment = {
	max_amount = 1
	spawn_date = 250.3.23
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			trait = vampire
			is_landed = yes
		}
	}

	artifacts = {
		The_Sargon_Fragment = {
			value = 1
		}
	}
}

Eye_of_Hazimel = {
	max_amount = 1
	spawn_date = 400.8.13
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			trait = vampire
			is_landed = yes
		}
	}

	artifacts = {
		Eye_of_Hazimel = {
			value = 1
		}
	}
}

Ankaran_Sarcophagus = {
	max_amount = 0
	spawn_date = 1068.6.6
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			trait = vampire
			is_landed = yes
		}
	}

	artifacts = {
		Ankaran_Sarcophagus = {
			value = 1
		}
	}
}

### Werewolf ###

Klaive_of_Yuri_Tvarivich = {
	max_amount = 0
	spawn_date = 1229.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			trait = werewolf
			is_landed = yes
			religion_group = garou_group
		}
	}

	artifacts = {
		Klaive_of_Yuri_Tvarivich = {
			value = 1
		}
	}
}

First_Klaive = {
	max_amount = 1
	spawn_date = 1.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			trait = werewolf
			is_landed = yes
			religion_group = garou_group
		}
	}

	artifacts = {
		First_Klaive = {
			value = 1
		}
	}
}


grand_klaives = {
	max_amount = 10
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 50
			is_landed = yes
			trait = werewolf
			religion_group = garou_group
		}
		additive_modifier = {
			value = 50
			trait = werewolf
			religion_group = garou_group
		}		
	}

	artifacts = {

		fang_dagger = {
			value = 1
		}

	
	}
}

fang_daggers = {
	max_amount = 20
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 50
			is_landed = yes
			trait = werewolf
		}
		additive_modifier = {
			value = 50
			trait = werewolf
		}		
	}

	artifacts = {

		fang_dagger = {
			value = 1
		}

	
	}
}

bane_klaives = {
	max_amount = 20
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 50
			is_landed = yes
			trait = werewolf
			religion_group = wyrm_group
		}
		additive_modifier = {
			value = 50
			trait = werewolf
			religion_group = wyrm_group
		}		
	}

	artifacts = {

		bane_klaive = {
			value = 1
		}

	
	}
}

generic_klaives = {
	max_amount = 50
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 50
			is_landed = yes
			trait = werewolf
			religion_group = garou_group
		}
		additive_modifier = {
			value = 50
			trait = werewolf
			religion_group = garou_group
		}		
	}

	artifacts = {

		klaive = {
			value = 1
		}
		
		klaive2 = {
			value = 1
		}

		klaive3 = {
			value = 1
		}
	
	}
}

