Sword_of_Nul = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			OR = {
				trait = vampire
				trait = mage
				}
			is_landed = yes
		}
	}

	artifacts = {
		Sword_of_Nul = {
			value = 1
		}
	}
}

Tablet_of_Destiny = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			trait = vampire
			is_landed = yes
		}
	}

	artifacts = {
		Tablet_of_Destiny = {
			value = 1
		}
	}
}

The_Sargon_Fragment = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			trait = vampire
			is_landed = yes
		}
	}

	artifacts = {
		The_Sargon_Fragment = {
			value = 1
		}
	}
}

Eye_of_Hazimel = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			trait = vampire
			is_landed = yes
		}
	}

	artifacts = {
		Eye_of_Hazimel = {
			value = 1
		}
	}
}

Ankaran_Sarcophagus = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			trait = vampire
			is_landed = yes
		}
	}

	artifacts = {
		Ankaran_Sarcophagus = {
			value = 1
		}
	}
}