targeted_decisions = {

    drain_prisoner_decision = {
        filter = court
        ai_target_filter = court
        only_rulers = yes

        from_potential = {
            trait = vampire
            num_of_prisoners = 1
        }
   
        potential = {}
        allow = {
            host = { character = FROM }
            prisoner = yes
        }
        effect = {
            hidden_tooltip = {
               
                death = {
                    death_reason = death_murder
                    killer = FROM
                }
                trigger_switch = {
                    on_trigger = trait
                    wolf-blooded = {
                        FROM = {
                            add_character_modifier = {
                                name = blood_of_wolf-blooded
                                duration = 30
                            }
                        }
                    }
                    werewolf = {
                        FROM = {
                            add_character_modifier = {
                                name = blood_of_werewolf
                                duration = 356
                            }
                        }
                    }
                    mage = {
                        FROM = {
                            add_character_modifier = {
                                name = blood_of_mage
                                duration = 356
                            }
                        }
                    }
                    demon = {
                        FROM = {
                            add_character_modifier = {
                                name = blood_of_demon
                                duration = 356
                            }
                        }
                    }
                    changeling = {
                        FROM = {
                            add_character_modifier = {
                                name = blood_of_changeling
                                duration = 356
                            }
                        }
                    }
                    mummy = {
                        FROM = {
                            add_character_modifier = {
                                name = blood_of_mummy
                                duration = 3560
                            }
                        }
                    }
                    promethean = {
                        FROM = {
                            add_character_modifier = {
                                name = blood_of_promethean
                                duration = 356
                            }
                        }
                    }
                    geist = {
                        FROM = {
                            add_character_modifier = {
                                name = blood_of_geist
                                duration = 356
                            }
                        }
                    }
                    mortal = {
                        FROM = {
                            add_character_modifier = {
                                name = blood_of_mortal
                                duration = 30
                            }
                        }
                    }
                }
                FROM = {
                    if = {
                        limit = { NOT = { trait = cruel } }
                        random = {
                            chance = 25
                            add_trait = cruel
                            character_event = { id = 38259 }
                        }
                    }
                }
                mother = {
                    opinion = {
                        modifier = opinion_killed_close_kin
                        who = FROM
                    }
                }
                father = {
                    opinion = {
                        modifier = opinion_killed_close_kin
                        who = FROM
                    }
                }
                spouse = {
                    opinion = {
                        modifier = opinion_killed_close_kin
                        who = FROM
                    }
                }
                any_child = {
                    opinion = {
                        modifier = opinion_killed_father
                        who = FROM
                    }
                }
                if = {
                    limit = {
                        FROM = {
                            NOT = { dynasty = ROOT }
                            NOT = { sibling = ROOT }
                        }
                    }
                    any_sibling = {
                        opinion = {
                            modifier = opinion_killed_close_kin
                            who = FROM
                        }
                    }
                }
            }
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 1
           
            modifier = {
                factor = 0
                reverse_opinion = { who = FROM value = 40 }
            }
            modifier = {
                factor = 0
                FROM = { trait = kind }
            }
            modifier = {
                factor = 0.2 # Less likely to do it
            }
            modifier = {
                factor = 1.2
                FROM = {
                    OR = {
                        trait = cruel
                        trait = impaler
                    }
                }
            }
        }
    }
    diabolize_vampire_prisoner_decision = {
        filter = court
        ai_target_filter = court
        only_rulers = yes

        from_potential = {
            num_of_prisoners = 1
            trait = vampire
        }
   
        potential = {}
        allow = {
            host = { character = FROM }
            prisoner = yes
            trait = vampire
        }
        effect = {
            hidden_tooltip = {
                death = {
                    death_reason = death_murder
                    killer = FROM
                }
                FROM = {
                    add_character_modifier = {
                        name = blood_of_vampire
                        duration = 356
                    }
                    add_trait = diabolist
                    #this relies on bloodpotency traits being opposite of each other
                    trigger_switch = {
                        on_trigger = trait
                        bloodpotency_1 = {
                            if = { 
                                limit = { 
                                    OR = {    
                                        ROOT = { trait = bloodpotency_2 }
                                        ROOT = { trait = bloodpotency_3 }
                                        ROOT = { trait = bloodpotency_4 }
                                        ROOT = { trait = bloodpotency_5 }
                                        ROOT = { trait = bloodpotency_6 }
                                        ROOT = { trait = bloodpotency_7 }
                                        ROOT = { trait = bloodpotency_8 }
                                        ROOT = { trait = bloodpotency_9 }
                                        ROOT = { trait = bloodpotency_10 }
                                    }
                                }
                                add_trait = bloodpotency_2
                            }
                        }
                        bloodpotency_2 = {
                            if = { 
                                limit = { 
                                    OR = {    
                                        ROOT = { trait = bloodpotency_3 }
                                        ROOT = { trait = bloodpotency_4 }
                                        ROOT = { trait = bloodpotency_5 }
                                        ROOT = { trait = bloodpotency_6 }
                                        ROOT = { trait = bloodpotency_7 }
                                        ROOT = { trait = bloodpotency_8 }
                                        ROOT = { trait = bloodpotency_9 }
                                        ROOT = { trait = bloodpotency_10 }
                                    }
                                }
                                add_trait = bloodpotency_3
                            }
                        }
                        bloodpotency_3 = {
                            if = {    
                                limit = { 
                                    OR = {    
                                        ROOT = { trait = bloodpotency_4 }
                                        ROOT = { trait = bloodpotency_5 }
                                        ROOT = { trait = bloodpotency_6 }
                                        ROOT = { trait = bloodpotency_7 }
                                        ROOT = { trait = bloodpotency_8 }
                                        ROOT = { trait = bloodpotency_9 }
                                        ROOT = { trait = bloodpotency_10 }
                                    }
                                }
                                add_trait = bloodpotency_4
                            }
                        }
                        bloodpotency_4 = {
                            if = { 
                                limit = { 
                                    OR = {    
                                        ROOT = { trait = bloodpotency_5 }
                                        ROOT = { trait = bloodpotency_6 }
                                        ROOT = { trait = bloodpotency_7 }
                                        ROOT = { trait = bloodpotency_8 }
                                        ROOT = { trait = bloodpotency_9 }
                                        ROOT = { trait = bloodpotency_10 }
                                    }
                                }
                                add_trait = bloodpotency_5
                            }
                        }
                        bloodpotency_5 = {
                            if = { 
                                limit = { 
                                    OR = {    
                                        ROOT = { trait = bloodpotency_6 }
                                        ROOT = { trait = bloodpotency_7 }
                                        ROOT = { trait = bloodpotency_8 }
                                        ROOT = { trait = bloodpotency_9 }
                                        ROOT = { trait = bloodpotency_10 }
                                    }
                                }
                                add_trait = bloodpotency_6
                            }
                        }
                        bloodpotency_6 = {
                            if = { 
                                limit = { 
                                    OR = {    
                                            ROOT = { trait = bloodpotency_7 }
                                            ROOT = { trait = bloodpotency_8 }
                                            ROOT = { trait = bloodpotency_9 }
                                            ROOT = { trait = bloodpotency_10 }
                                    }
                                }
                                add_trait = bloodpotency_7
                            }
                        }
                        bloodpotency_7 = {
                            if = { 
                                limit = { 
                                    OR = {    
                                        ROOT = { trait = bloodpotency_8 }
                                        ROOT = { trait = bloodpotency_9 }
                                        ROOT = { trait = bloodpotency_10 }
                                    }
                                }
                                add_trait = bloodpotency_8
                            }
                        }
                        bloodpotency_8 = {
                            if = {
                                limit = { 
                                    OR = {    
                                        ROOT = { trait = bloodpotency_9 }
                                        ROOT = { trait = bloodpotency_10 }
                                    }
                                }
                                add_trait = bloodpotency_9
                            }
                        }
                        bloodpotency_9 = {
                            if = { 
                                limit = { 
                                    ROOT = { trait = bloodpotency_10 }
                                }
                                add_trait = bloodpotency_10
                            }
                        }
                    }
                    if = {
                        limit = { NOT = { trait = cruel } }
                        random = {
                            chance = 25
                            add_trait = cruel
                            hidden_tooltip = {
                                character_event = { id = 38259 }
                            }
                        }
                    }
                }
                mother = {
                    opinion = {
                        modifier = opinion_killed_close_kin
                        who = FROM
                    }
                }
                father = {
                    opinion = {
                        modifier = opinion_killed_close_kin
                        who = FROM
                    }
                }
                spouse = {
                    opinion = {
                        modifier = opinion_killed_close_kin
                        who = FROM
                    }
                }
                any_child = {
                    opinion = {
                        modifier = opinion_killed_father
                        who = FROM
                    }
                }
                if = {
                    limit = {
                        FROM = {
                            NOT = { dynasty = ROOT }
                            NOT = { sibling = ROOT }
                        }
                    }
                    any_sibling = {
                        opinion = {
                            modifier = opinion_killed_close_kin
                            who = FROM
                        }
                    }
                }
            }
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 1
           
            modifier = {
                factor = 0
                opinion = { who = FROM value = 40 }
            }
            modifier = {
                factor = 0
                FROM = { trait = kind }
            }
           
            modifier = {
                factor = 0.2
                FROM = { trait = just }
            }
           
            modifier = {
                factor = 0.2
                FROM = { trait = patient }
            }           

            modifier = {
                factor = 0.2
                FROM = { trait = temperate }
            }   
           
            modifier = {
                factor = 0.2
                FROM = { trait = content }
            }               
           
            modifier = {
                factor = 0.2 # Less likely to do it
                FROM = { religion_group = longinus_group }
            }
           
            modifier = {
                factor = 0.2 # Less likely to do it
                FROM = { religion_group = abrahamic_vampire_group }
            }           
           
            modifier = {
                factor = 1.2
                FROM = {
                    OR = {
                        trait = cruel
                        trait = impaler
                    }
                }
            }
            modifier = {
                factor = 3
                FROM = {
                    trait = diabolist
                    }
                }
            modifier = {
                factor = 2
                FROM = {
                    trait = ambitious
                    }
                }
               
            modifier = {
                factor = 1.5
                FROM = {
                    trait = envious
                    }
                }

            modifier = {
                factor = 1.2
                FROM = {
                    trait = gluttonous
                    }
                }               

            modifier = {
                factor = 1.5
                trait = bloodpotency_2
            }
            modifier = {
                factor = 1.7
                trait = bloodpotency_3
            }
            modifier = {
                factor = 1.9
                trait = bloodpotency_4
            }
            modifier = {
                factor = 2.1
                trait = bloodpotency_5
            }
            modifier = {
                factor = 2.4
                trait = bloodpotency_6
            }
            modifier = {
                factor = 2.7
                trait = bloodpotency_7
            }
            modifier = {
                factor = 3
                trait = bloodpotency_8
            }
            modifier = {
                factor = 3.5
                trait = bloodpotency_9
            }
            modifier = {
                factor = 4
                trait = bloodpotency_10
            }
        }
    }
    bloodbind_vampire_prisoner_decision = {
        filter = court
        ai_target_filter = court
        only_rulers = yes

        from_potential = {
            trait = vampire
            num_of_prisoners = 1
        }
        potential = {
            host = { character = FROM }
            prisoner = yes
        }
        allow = {
            prisoner = yes
            trait = vampire
        }
        effect = {
            hidden_tooltip = {
                opinion = {
                    modifier = opinion_blood_bond_to_domitor
                    who = FROM
                    years = 1000
                }           
            }
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 1
           
            modifier = {
                factor = 0
                reverse_opinion = { who = FROM value = 40 }
            }
            modifier = {
                factor = 0
                FROM = { trait = kind }
            }
            modifier = {
                factor = 0.2 # Less likely to do it
            }
			modifier = {
				factor = 1.25
				FROM = { trait = ventrue }
			}
	        modifier = {
                factor = 1.2
                FROM = { intrigue = 10 }
            }		
            modifier = {
                factor = 1.2
                FROM = {
                    OR = {
                        trait = ambitious
                    }
                }
            }
        }
    }   
}