objectTypes = {

	### Special shields ######################################################

	EMFXActorType = {
		name = "e_fiefs_of_the_black_cross"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
	}

	EMFXActorType = {
		name = "e_avalon"
		actorfile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.8f
		use_animation = no
	}		
	
	EMFXActorType = {
		name = "e_crescent_moon"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
	}	
	
	EMFXActorType = {
		name = "e_ashina_khaganate"
		actorfile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.5f
		use_animation = no
	}		
	
	EMFXActorType = {
		name = "e_ventruecamarilla"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
	}	
	
	EMFXActorType = {
		name = "e_toreadorcamarilla"
		actorfile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.5f
		use_animation = no
	}	
	
	EMFXActorType = {
		name = "e_nosferatucamarilla"
		actorfile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.4f
		use_animation = no
	}		
	
	EMFXActorType = {
		name = "e_brujahcamarilla"
		actorfile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.4f
		use_animation = no
	}			
	
	EMFXActorType = {
		name = "e_gangrelcamarilla"
		actorfile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.3f
		use_animation = no
	}		

	EMFXActorType = {
		name = "e_malkaviancamarilla"
		actorfile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.55f
		use_animation = no
	}	
	
	EMFXActorType = {
		name = "e_tremerecamarilla"
		actorfile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.5f
		use_animation = no
	}		
	
	EMFXActorType = {
		name = "e_tremere"
		actorfile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.5f
		use_animation = no
	}			

	EMFXActorType = {
		name = "e_sabbat"
		actorfile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 0.9f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "k_lasombra"
		actorfile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 0.7f
		use_animation = no
	}	
	
	EMFXActorType = {
		name = "k_tzimisce"
		actorfile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 0.8f
		use_animation = no
	}	
	
	EMFXActorType = {
		name = "e_assamites"
		actorfile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.1f
		use_animation = no
	}				

	EMFXActorType = {
		name = "e_inconnu"
		actorfile = "gfx\models\Shields\Muslim_Tier_1.xac"
		scale = 0.4f
		use_animation = no
	}		
	
	EMFXActorType = {
		name = "e_oradealeague"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
	}			
	
	EMFXActorType = {
		name = "e_setite"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
	}	
	
	EMFXActorType = {
		name = "k_erciyes"
		actorfile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
	}		

}