spriteTypes = {

		spriteType = {
		name = "GFX_train_actor_1_decision"
		texturefile = "gfx\\traits\\actor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_actor_2_decision"
		texturefile = "gfx\\traits\\actor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_actor_3_decision"

		texturefile = "gfx\\traits\\actor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_actor_4_decision"
		texturefile = "gfx\\traits\\actor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_actor_5_decision"
		texturefile = "gfx\\traits\\actor.dds"
	}
	
		spriteType = {
		name = "GFX_train_fae_1_decision"
		texturefile = "gfx\\traits\\fae.dds"
	}	
	
		spriteType = {
		name = "GFX_train_fae_2_decision"
		texturefile = "gfx\\traits\\fae.dds"
	}	
	
		spriteType = {
		name = "GFX_train_fae_3_decision"

		texturefile = "gfx\\traits\\fae.dds"
	}	
	
		spriteType = {
		name = "GFX_train_fae_4_decision"
		texturefile = "gfx\\traits\\fae.dds"
	}	
	
		spriteType = {
		name = "GFX_train_fae_5_decision"
		texturefile = "gfx\\traits\\fae.dds"
	}	
	
		spriteType = {
		name = "GFX_train_prop_1_decision"
		texturefile = "gfx\\traits\\prop.dds"
	}	
	
		spriteType = {
		name = "GFX_train_prop_2_decision"
		texturefile = "gfx\\traits\\prop.dds"
	}	
	
		spriteType = {
		name = "GFX_train_prop_3_decision"

		texturefile = "gfx\\traits\\prop.dds"
	}	
	
		spriteType = {
		name = "GFX_train_prop_4_decision"
		texturefile = "gfx\\traits\\prop.dds"
	}	
	
		spriteType = {
		name = "GFX_train_prop_5_decision"
		texturefile = "gfx\\traits\\prop.dds"
	}	
	
		spriteType = {
		name = "GFX_train_nature_1_decision"
		texturefile = "gfx\\traits\\nature.dds"
	}	
	
		spriteType = {
		name = "GFX_train_nature_2_decision"
		texturefile = "gfx\\traits\\nature.dds"
	}	
	
		spriteType = {
		name = "GFX_train_nature_3_decision"

		texturefile = "gfx\\traits\\nature.dds"
	}	
	
		spriteType = {
		name = "GFX_train_nature_4_decision"
		texturefile = "gfx\\traits\\nature.dds"
	}	
	
		spriteType = {
		name = "GFX_train_nature_5_decision"
		texturefile = "gfx\\traits\\nature.dds"
	}	
	
		spriteType = {
		name = "GFX_train_scene_1_decision"
		texturefile = "gfx\\traits\\scene.dds"
	}	
	
		spriteType = {
		name = "GFX_train_scene_2_decision"
		texturefile = "gfx\\traits\\scene.dds"
	}	
	
		spriteType = {
		name = "GFX_train_scene_3_decision"

		texturefile = "gfx\\traits\\scene.dds"
	}	
	
		spriteType = {
		name = "GFX_train_scene_4_decision"
		texturefile = "gfx\\traits\\scene.dds"
	}	
	
		spriteType = {
		name = "GFX_train_scene_5_decision"
		texturefile = "gfx\\traits\\scene.dds"
	}	
	
		spriteType = {
		name = "GFX_train_time_1_decision"
		texturefile = "gfx\\traits\\time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_time_2_decision"
		texturefile = "gfx\\traits\\time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_time_3_decision"

		texturefile = "gfx\\traits\\time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_time_4_decision"
		texturefile = "gfx\\traits\\time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_time_5_decision"
		texturefile = "gfx\\traits\\time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_chicanery_1_decision"
		texturefile = "gfx\\traits\\chicanery.dds"
	}	
	
		spriteType = {
		name = "GFX_train_chicanery_2_decision"
		texturefile = "gfx\\traits\\chicanery.dds"
	}	
	
		spriteType = {
		name = "GFX_train_chicanery_3_decision"

		texturefile = "gfx\\traits\\chicanery.dds"
	}	
	
		spriteType = {
		name = "GFX_train_chicanery_4_decision"
		texturefile = "gfx\\traits\\chicanery.dds"
	}	
	
		spriteType = {
		name = "GFX_train_chicanery_5_decision"
		texturefile = "gfx\\traits\\chicanery.dds"
	}	
	
		spriteType = {
		name = "GFX_train_legerdemain_1_decision"
		texturefile = "gfx\\traits\\legerdemain.dds"
	}	
	
		spriteType = {
		name = "GFX_train_legerdemain_2_decision"
		texturefile = "gfx\\traits\\legerdemain.dds"
	}	
	
		spriteType = {
		name = "GFX_train_legerdemain_3_decision"

		texturefile = "gfx\\traits\\legerdemain.dds"
	}	
	
		spriteType = {
		name = "GFX_train_legerdemain_4_decision"
		texturefile = "gfx\\traits\\legerdemain.dds"
	}	
	
		spriteType = {
		name = "GFX_train_legerdemain_5_decision"
		texturefile = "gfx\\traits\\legerdemain.dds"
	}	
	
		spriteType = {
		name = "GFX_train_primal_1_decision"
		texturefile = "gfx\\traits\\primal.dds"
	}	
	
		spriteType = {
		name = "GFX_train_primal_2_decision"
		texturefile = "gfx\\traits\\primal.dds"
	}	
	
		spriteType = {
		name = "GFX_train_primal_3_decision"

		texturefile = "gfx\\traits\\primal.dds"
	}	
	
		spriteType = {
		name = "GFX_train_primal_4_decision"
		texturefile = "gfx\\traits\\primal.dds"
	}	
	
		spriteType = {
		name = "GFX_train_primal_5_decision"
		texturefile = "gfx\\traits\\primal.dds"
	}	
	
		spriteType = {
		name = "GFX_train_soothsay_1_decision"
		texturefile = "gfx\\traits\\soothsay.dds"
	}	
	
		spriteType = {
		name = "GFX_train_soothsay_2_decision"
		texturefile = "gfx\\traits\\soothsay.dds"
	}	
	
		spriteType = {
		name = "GFX_train_soothsay_3_decision"

		texturefile = "gfx\\traits\\soothsay.dds"
	}	
	
		spriteType = {
		name = "GFX_train_soothsay_4_decision"
		texturefile = "gfx\\traits\\soothsay.dds"
	}	
	
		spriteType = {
		name = "GFX_train_soothsay_5_decision"
		texturefile = "gfx\\traits\\soothsay.dds"
	}	
	
		spriteType = {
		name = "GFX_train_wayfare_1_decision"
		texturefile = "gfx\\traits\\wayfare.dds"
	}	
	
		spriteType = {
		name = "GFX_train_wayfare_2_decision"
		texturefile = "gfx\\traits\\wayfare.dds"
	}	
	
		spriteType = {
		name = "GFX_train_wayfare_3_decision"

		texturefile = "gfx\\traits\\wayfare.dds"
	}	
	
		spriteType = {
		name = "GFX_train_wayfare_4_decision"
		texturefile = "gfx\\traits\\wayfare.dds"
	}	
	
		spriteType = {
		name = "GFX_train_wayfare_5_decision"
		texturefile = "gfx\\traits\\wayfare.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sovereign_1_decision"
		texturefile = "gfx\\traits\\sovereign.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sovereign_2_decision"
		texturefile = "gfx\\traits\\sovereign.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sovereign_3_decision"

		texturefile = "gfx\\traits\\sovereign.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sovereign_4_decision"
		texturefile = "gfx\\traits\\sovereign.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sovereign_5_decision"
		texturefile = "gfx\\traits\\sovereign.dds"
	}	
	
		spriteType = {
		name = "GFX_changeling_glamour_heal_wounded_decision"
		texturefile = "gfx\\traits\\changeling.dds"
	}	


		spriteType = {
		name = "GFX_changeling_glamour_heal_severely_injured_decision"
		texturefile = "gfx\\traits\\changeling.dds"
	}	


		spriteType = {
		name = "GFX_changeling_glamour_heal_maimed_decision"
		texturefile = "gfx\\traits\\changeling.dds"
	}	


		spriteType = {
		name = "GFX_changeling_glamour_heal_blinded_decision"
		texturefile = "gfx\\traits\\changeling.dds"
	}	


		spriteType = {
		name = "GFX_changeling_glamour_heal_eunuch_decision"
		texturefile = "gfx\\traits\\changeling.dds"
	}	


		spriteType = {
		name = "GFX_changeling_glamour_heal_disfigured_decision"
		texturefile = "gfx\\traits\\changeling.dds"
	}	


		spriteType = {
		name = "GFX_changeling_glamour_heal_one_eyed_decision"
		texturefile = "gfx\\traits\\changeling.dds"
	}	


		spriteType = {
		name = "GFX_changeling_glamour_heal_one_handed_decision"
		texturefile = "gfx\\traits\\changeling.dds"
	}	


		spriteType = {
		name = "GFX_changeling_glamour_heal_one_legged_decision"
		texturefile = "gfx\\traits\\changeling.dds"
	}	


		spriteType = {
		name = "GFX_changeling_glamour_heal_mangled_decision"
		texturefile = "gfx\\traits\\changeling.dds"
	}			
	
	spriteType = {
		name = "GFX_ravage_dreamer_decision"
		texturefile = "gfx\\traits\\mortal.dds"
	}		
	
	spriteType = {
		name = "GFX_entrance_dreamer_decision"
		texturefile = "gfx\\traits\\mortal.dds"
	}			
	
	}