objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS

	#######################################################
	#######################################################
	#####											  #####
	#####				Werewolves  				  #####
	#####											  #####
	#######################################################
	#######################################################

	EMFXActorType = {
		name = "westerngfx_mass_werewolves"
		actorfile = "gfx\models\holy_order_jomsviking.xac"
		
		 idle   = "gfx\models\holy_order_infantry_idle.xsm"
		 move   = "gfx\models\holy_order_infantry_moving.xsm"
		 attack = "gfx\models\holy_order_infantry_attack.xsm"
		
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "westerngfx_mass_werewolvesY_weapon"
		actorfile = "gfx\models\Attachments\holy_order_jomsviking_sword.xac"

		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_mass_werewolves_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}		

	EMFXActorType = {
		name = "werewolvesgfx_mass_werewolves"
		actorfile = "gfx\models\holy_order_jomsviking.xac"
		
		 idle   = "gfx\models\holy_order_infantry_idle.xsm"
		 move   = "gfx\models\holy_order_infantry_moving.xsm"
		 attack = "gfx\models\holy_order_infantry_attack.xsm"
		
		scale = 1.0f
	}

}

