#Building/Population for cities
#Buildings based on population sizes

city = {

	ct_pop_1 = {
		desc = ct_pop_1_desc
		trigger = { always = no }
		gold_cost = 1
		build_time = 1
		ai_creation_factor = 0
		
		extra_tech_building_start = 0.0
	}
	
	ct_pop_10k = {
		desc = ct_pop_10k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_1
		trigger = { always = no }
		gold_cost = 1
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
		tech_growth_modifier = 0.1
		light_infantry = 50
		pikemen = 25
		light_cavalry = 25
		monthly_character_piety = 0.1
		monthly_character_prestige = 0.1
	}
	
	ct_pop_20k = {
		desc = ct_pop_20k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_10k
		trigger = { always = no }
		gold_cost = 1
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
		tech_growth_modifier = 0.1
		light_infantry = 50
		pikemen = 50
		light_cavalry = 25
		monthly_character_piety = 0.2
		monthly_character_prestige = 0.1
	}
	
	ct_pop_50k = {
		desc = ct_pop_50k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_20k
		trigger = { always = no }
		gold_cost = 1
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
		tech_growth_modifier = 0.2
		light_infantry = 50
		pikemen = 50
		light_cavalry = 50
		monthly_character_piety = 0.2
		monthly_character_prestige = 0.2
	}
	
	ct_pop_100k = {
		desc = ct_pop_100k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_50k
		trigger = { always = no }
		gold_cost = 1
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
		tech_growth_modifier = 0.2
		light_infantry = 100
		pikemen = 150
		light_cavalry = 50
		monthly_character_piety = 0.3
		monthly_character_prestige = 0.2
	}
	
	ct_pop_150k = {
		desc = ct_pop_150k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_100k
		trigger = { always = no }
		gold_cost = 1
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
		tech_growth_modifier = 0.2
		light_infantry = 100
		pikemen = 100
		light_cavalry = 50
		monthly_character_piety = 0.3
		monthly_character_prestige = 0.3
	}
	
	ct_pop_200k = {
		desc = ct_pop_200k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_150k
		trigger = { always = no }
		gold_cost = 1
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
		tech_growth_modifier = 0.3
		light_infantry = 100
		pikemen = 100
		light_cavalry = 100
		monthly_character_piety = 0.4
		monthly_character_prestige = 0.3
	}
	
	ct_pop_250k = {
		desc = ct_pop_250k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_200k
		trigger = { always = no }
		gold_cost = 1
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
		tech_growth_modifier = 0.3
		light_infantry = 100
		pikemen = 100
		light_cavalry = 100
		monthly_character_piety = 0.4
		monthly_character_prestige = 0.4
	}
	
	ct_pop_500k = {
		desc = ct_pop_500k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_250k
		trigger = { always = no }
		gold_cost = 1
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
		tech_growth_modifier = 0.3
		light_infantry = 100
		pikemen = 100
		light_cavalry = 100
		monthly_character_piety = 0.5
		monthly_character_prestige = 0.5
	}
	
	ct_pop_1m = {
		desc = ct_pop_1m_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_500k
		trigger = { always = no }
		gold_cost = 1
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
		tech_growth_modifier = 0.3
		light_infantry = 100
		pikemen = 100
		light_cavalry = 100
		monthly_character_piety = 0.5
		monthly_character_prestige = 0.5	
	}
	
	ct_pop_2m = {
		desc = ct_pop_2m_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_1m
		trigger = { always = no }
		gold_cost = 1
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
		tech_growth_modifier = 0.3
		light_infantry = 100
		pikemen = 100
		light_cavalry = 100
		monthly_character_piety = 0.5
		monthly_character_prestige = 0.5
	}
}