1229.1.1 = {
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
	liege = k_armenia
	holder = 790241
	} 
	
1240.1.1 = { holder = 0
liege = 0 }

1505.1.1 = {
liege = k_armenia
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
		holder = 790241
}

1506.1.1 = {
liege = 0
holder = 0
}


2015.1.1 = {
	active = yes
	holder = 790151
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
liege = k_armenia

	}

2016.1.1 = {
liege = 0
holder = 0
}