1000.1.1 = {
	law = succ_primogeniture
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
}

1229.1.1 = { holder = 790272
			 liege = e_fiefs_of_the_black_cross
			} 
 1243.1.1 = { 
				holder = 0
				liege = 0 }
				
1505.1.1 = {
	law = succ_primogeniture
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
active = yes
holder = 790272
liege = e_ventruecamarilla
}

1506.1.1 = {
holder = 0
}	

2015.1.1 = {
	active = yes
	holder = 605106 
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
liege = k_germany
	
	}

2016.1.1 = {
liege = 0
holder = 0
}