1229.1.1 = {
	active = yes
	holder = 790222
	set_tribute_suzerain = { who = e_avalon percentage = 0.40 }
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
	}

1250.1.1 = {

holder = 0
}

1505.1.1 = {
active = yes
	set_tribute_suzerain = { who = e_avalon percentage = 0.40 }
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
		law = true_cognatic_succession
		holder = 790222
}

1506.1.1 = {

holder = 0
}

2015.1.1 = {
	active = yes
	holder = 790534
	liege = e_avalon
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
clear_tribute_suzerain = e_avalon
	}

2016.1.1 = {
liege = 0
holder = 0
}