1229.1.1 = {
	active = yes
	holder = 505096
	liege = k_germany
	law = succ_primogeniture
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
	}

1250.1.1 = {

liege = 0
holder = 0
}

1505.1.1 = {
	active = yes
	holder = 505096
	liege = k_germany
	law = succ_primogeniture
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
	}

1506.1.1 = {

liege = 0
holder = 0
}

2015.1.1 = {
	active = yes
	holder = 605103
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
liege = k_germany
	
	}

2016.1.1 = {
liege = 0
holder = 0
}