1229.1.1={
holder = 790795
liege = k_burgundy
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
} 

1240.1.1 = {
holder = 0
liege = 0
}

1499.1.1 = {
holder = 790795
liege = e_inconnu
}

1506.1.1 = {
holder = 0
liege = 0
}

2015.1.1 = {
	active = yes
	holder = 790795
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
set_tribute_suzerain = { who = d_upper_burgundy percentage = 0.40 }	
	}

2016.1.1 = {
clear_tribute_suzerain = d_upper_burgundy
liege = 0
holder = 0
}