1229.1.1 = {
	law = succ_primogeniture
		law = centralization_1
			law = law_voting_power_1
		law = true_cognatic_succession
	holder = 790247
	set_tribute_suzerain = { who = e_voivodate percentage = 0.40 }
}

1240.1.1 = {
	holder = 0
}



1505.1.1 = {
holder = 605107
liege = e_gangrelcamarilla
clear_tribute_suzerain = e_voivodate
}

1506.1.1 =  {
holder = 0
}

2015.1.1 = {
	active = yes
	holder = 605112
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
liege = k_ruthenia
	}

2016.1.1 = {
liege = 0
holder = 0
}