
1229.1.1={
holder = 790165
liege = k_webofknives

} 

1243.1.1		 = {
		liege = 0
		holder = 0			
}

1499.1.1={
holder = 6051103
liege = e_assamites

	law = succ_seniority
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession

} 

1506.1.1		 = {
		holder = 0
		liege = 0
}

2015.1.1 = {
	active = yes
	holder = 790164
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
	liege = k_webofknives
	}

2016.1.1 = {
liege = 0
holder = 0
}