1000.1.1 = {
holder=0
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
		law = true_cognatic_succession
	
}

1229.1.1={
holder = 505120
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1	
		liege = k_asturias
} 

1243.1.1={
holder=0
}


2015.1.1 = {
	active = yes
	holder = 505152
	set_tribute_suzerain = { who = k_aragon percentage = 0.40 }
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
	}

2016.1.1 = {
liege = 0
holder = 0
}