1229.1.1 = {
	holder = 790937
		law = succ_primogeniture
		law = centralization_1
			law = law_voting_power_1
		law = true_cognatic_succession
}

1240.1.1 = {
	holder = 0
	liege = 0
}


1505.1.1 = {
active = yes
holder=605111
	law = succ_seniority
		law = centralization_1
			law = law_voting_power_1
		law = true_cognatic_succession	
liege = e_oradealeague		
}

1506.1.1 = {
liege = 0
holder = 0
}

2015.1.1 = {
	active = yes
	holder = 605111
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
liege = k_poland
	}

2016.1.1 = {
liege = 0
holder = 0
}