1229.1.1 = {
	active = yes
	holder = 790259
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
set_tribute_suzerain = { who = d_upper_lorraine = 0.40 }
	}

1250.1.1 = {

holder = 0
}

1505.1.1 = {
active = yes
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
		law = true_cognatic_succession
		holder = 790259
	set_tribute_suzerain = { who = d_upper_lorraine = 0.40 }
}

1506.1.1 = {
clear_tribute_suzerain = d_upper_lorraine
holder = 0
}

2015.1.1 = {
	active = yes
	holder = 790670
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
liege = k_covenant
	
	}

2016.1.1 = {
liege = 0
holder = 0
}