1229.1.1 = {
	active = yes
	holder = 790230
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
	}

1250.1.1 = {

holder = 0
}

1505.1.1 = {
active = yes
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
		holder = 790230
}

1506.1.1 = {

holder = 0
}

2015.1.1 = {
	active = yes
	holder = 790593
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
	}

2016.1.1 = {

holder = 0
}