1229.1.1 = {
	active = yes
	holder = 790212
	liege = e_ashirra
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
	}

1250.1.1 = {

holder = 0
}

1505.1.1 = {
active = yes
liege = e_ashirra
	law = succ_seniority
		law = centralization_1
			law = law_voting_power_1
		law = true_cognatic_succession
		holder = 790212
}

1506.1.1 = {
liege = 0
holder = 0
}

2015.1.1 = {
	law = succ_seniority
		law = centralization_1
			law = law_voting_power_1
		law = true_cognatic_succession
		holder = 790212
		liege = k_yemen
}

2016.1.1 = {
liege = 0
holder = 0
}