1000.1.1 = {
	law = succ_tanistry
	law = centralization_1
			law = law_voting_power_1
	law = true_cognatic_succession
}

1229.1.1={
holder = 505087
		law = centralization_1
			law = law_voting_power_1
		law = true_cognatic_succession		
		law = succ_tanistry
} 

1243.1.1		 = {
		holder = 	0		
}

1499.1.1 = {
	holder = 605106
	liege = e_tremerecamarilla
	}
	
1506.1.1 = {
	liege = 0
	holder = 0
	}
	
2015.1.1 = {
	active = yes
	holder = 505084
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
liege= k_bavaria
	
	}

2016.1.1 = {
liege = 0
holder = 0
}	