1229.1.1={
holder = 505083
	law = succ_feudal_elective
	law = centralization_1
			law = law_voting_power_1
	
set_tribute_suzerain = { who = k_burgundy percentage = 0.40 }	
} 

1243.1.1={
holder=0
clear_tribute_suzerain = k_burgundy
} 


1499.1.1={
liege = e_malkaviancamarilla
}

1506.1.1={
liege=0
}

2015.1.1 = {
	active = yes
	holder = 790435
	liege = k_burgundy
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
	}

2016.1.1 = {
liege = 0
holder = 0
}