1229.1.1={
holder = 605105
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
			liege = e_fiefs_of_the_black_cross
} 

1240.1.1 = {
holder = 0
liege = 0
}



1499.1.1 = {
	holder = 605106
	liege = e_tremerecamarilla
	}
	
1506.1.1 = {
	liege = 0
	holder = 0
	}
	
2015.1.1 = {
	active = yes
	holder = 505105
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
liege= k_bavaria
	
	}

2016.1.1 = {
liege = 0
holder = 0
}	