1229.1.1 = {
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
	set_tribute_suzerain = { who = d_nikaea percentage = 0.40 }
	holder = 790240
	} 
	
1240.1.1 = { holder = 0
clear_tribute_suzerain = d_nikaea
liege = 0 }

2015.1.1 = {
	active = yes
	holder = 790373
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
liege = e_third_trinity

	}

2016.1.1 = {
liege = 0
holder = 0
}