1000.1.1 = {
holder=0
	law = succ_primogeniture
		law = centralization_1
			law = law_voting_power_1
		law = true_cognatic_succession
	
}

1229.1.1={
holder=700004

set_tribute_suzerain = { who = e_crescent_moon percentage = 0.40 }
} 

1243.1.1={
holder=0
clear_tribute_suzerain = e_crescent_moon
} 

2015.1.1 = {
	active = yes
	holder = 790386 
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
liege = k_rus
	}

2016.1.1 = {
liege = 0
holder = 0
}