1229.1.1={
active = yes
holder = 790143
set_tribute_suzerain = { who = d_rashka = 0.40 }

} 

1243.1.1		 = {
		
		holder = 	0			
}


1505.1.1 = {
active = yes
liege = k_tzimisce
	law = succ_seniority
		law = centralization_1
			law = law_voting_power_1
		law = true_cognatic_succession
		holder = 605112
}

1506.1.1 = {

holder = 0
}

2015.1.1 = {
	active = yes
	holder = 790405
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
liege = k_bulgaria
	}

2016.1.1 = {
liege = 0
holder = 0
}
