1229.1.1 = {
	active = yes
	holder = 790274
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
liege = k_rus
	}

1250.1.1 = {
liege = 0
holder = 0
}

1505.1.1 = {
active = yes
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
		holder = 790274
		liege = k_rus
}

1506.1.1 = {
liege = 0
holder = 0
}

	
2015.1.1 = {
	active = yes
	holder = 790759
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
liege = e_crescent_moon
	}

2016.1.1 = {
liege = 0
holder = 0
}