1.1.1 = {

}

1000.1.1 = {
holder = 605122
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
active = yes
}

1229.1.1={
holder = 605122
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
active = yes
} 

1243.1.1		 = {
		holder = 	0		
		
}


1499.1.1 = {
holder = 605122
}

1506.1.1 = {

}

2015.1.1 = {
	active = yes
	holder = 605122
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
	}

2016.1.1 = {
liege = 0
holder = 0
}	

















