1000.1.1 = {
	law = succ_seniority
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
 active = yes
}

1229.1.1={
holder = 505094
	law = succ_seniority
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
active =yes

} 

1243.1.1		 = {
		holder = 			0
		
}




1505.1.1 = {
active = yes
holder = 505094
}


1506.1.1 = {
	holder = 0
	
	}
	
2015.1.1={
holder = 505094
	law = succ_seniority
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
active =yes

} 

2016.1.1		 = {
		holder = 			0
		
}	















