1000.1.1 = {
	law = succ_tanistry
	law = centralization_1
			law = law_voting_power_1
	law = true_cognatic_succession
	active = yes
}

1229.1.1={
set_tribute_suzerain = { who = e_fiefs_of_the_black_cross percentage = 0.40 }
holder = 505087
	law = succ_tanistry
	law = centralization_1
			law = law_voting_power_1
	law = true_cognatic_succession
} 

1243.1.1		 = {
		holder = 	0	
clear_tribute_suzerain = e_fiefs_of_the_black_cross		
		
}

2015.1.1 = {
	active = yes
	holder = 505084
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
	
	}

2016.1.1 = {
liege = 0
holder = 0
}








