
1000.1.1={
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
		law = true_cognatic_succession
}

1229.1.1={
holder = 505085 #Guillaume
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
} 

1240.1.1 = {
holder = 0
}

14991.1.1 = {
holder = 505085
liege = e_inconnu
}

1506.1.1 = {
holder = 0
liege = 0
}

2015.1.1 = {
	active = yes
	holder = 790435
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
	set_tribute_suzerain = { who = k_france = 0.40 }
	}

2016.1.1 = {

holder = 0
}