1000.1.1 = {
holder=0
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
		law = true_cognatic_succession
	
}

1229.1.1={
holder = 505113
set_tribute_suzerain = { who = k_castille percentage = 0.40 }	

} 

1243.1.1={
clear_tribute_suzerain = k_castille
holder=0
} 

1499.1.1={
holder = 605113
liege = e_malkaviancamarilla
}

1506.1.1={
liege=0
}

2015.1.1 = {
	active = yes
	holder = 505128
	law = succ_feudal_elective
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession	
	}

2016.1.1 = {

holder = 0
}