spriteTypes = {

	spriteType = {
		name = "GFX_societies_bg"
		texturefile = "gfx\\interface\\societies\\society_bg_default.dds"
	}
	
	spriteType = {
		name = "GFX_topbar_folder_societies"
		texturefile = "gfx\\interface\\topbar_folder_societies.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_members_button"
		texturefile = "gfx\\interface\\societies\\member_list_button.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_society_rank_up"
		texturefile = "gfx\\interface\\societies\\society_rank_up.dds"
	}
	
	spriteType = {
		name = "GFX_society_mission_info"
		texturefile = "gfx\\interface\\societies\\society_mission_info.dds"
	}
	
	spriteType = {
		name = "GFX_societies_window_bg"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_mission_remove"
		texturefile = "gfx\\interface\\societies\\mission_abort.dds"
	}
	
	spriteType = {
		name = "GFX_society_entry_bg"
		texturefile = "gfx\\interface\\societies\\society_entry_bg.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_entry_divider"
		texturefile = "gfx\\interface\\societies\\society_entry_divider.dds"
	}
	
	spriteType = {
		name = "GFX_society_interaction_buttons"
		texturefile = "gfx\\interface\\societies\\society_interaction_buttons.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_society_list_extend"
		texturefile = "gfx\\interface\\societies\\society_list_button.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_leader_icon"
		texturefile = "gfx\\interface\\societies\\society_leader_icon.dds"
	}
	
	spriteType = {
		name = "GFX_society_successor"
		texturefile = "gfx\\interface\\societies\\society_successor_icon.dds"
	}
	
	spriteType = {
		name = "GFX_society_member_heir_flag_small"
		texturefile = "gfx\\interface\\societies\\small_heir_flag.dds"
	}
	
	spriteType = {
		name = "GFX_society_member_list_header"
		texturefile = "gfx\\interface\\societies\\society_member_list_header.dds"
	}
	
	# Default
	
	spriteType = {
		name = "GFX_society_main_background"
		texturefile = "gfx\\interface\\societies\\society_bg_default.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_generic_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_generic_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_generic_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_generic_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_devil_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_monk_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_monks_locked.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_secret_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_secret_locked.dds"
		noOfFrames = 4
	}
	
	##### The Assassins #####
	
	spriteType = {
		name = "GFX_society_main_background_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_assassins"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_influence_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_assassins"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_assassins"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_assassins.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_assassins"
		texturefile = "gfx\\interface\\societies\\society_currency_the_assassins.dds"
	}	
	
	##### The Satanists #####
	
	spriteType = {
		name = "GFX_society_main_background_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_satanists"
		texturefile = "gfx\\interface\\societies\\symbol_small_devil_worshiper.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_satanists"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_satanists"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_the_satanists_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	##### The Trollcrafters #####
	
	spriteType = {
		name = "GFX_society_main_background_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\society_bg_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_trollcrafters.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\society_influence_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_trollcrafters.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\society_currency_the_trollcrafters.dds"
	}
	
	##### The Cult of Kali #####
	
	spriteType = {
		name = "GFX_society_main_background_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_bg_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_cult_of_kali.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_influence_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_cult_of_kali.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_cult_of_kali"
		texturefile = "gfx\\interface\\societies\\society_currency_the_cult_of_kali.dds"
	}
	
	##### The Cold Ones #####
	
	spriteType = {
		name = "GFX_society_main_background_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\society_bg_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_cold_ones.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\society_influence_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_cold_ones.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_cold_ones"
		texturefile = "gfx\\interface\\societies\\society_currency_the_cold_ones.dds"
	}
	
	##### The Plaguebringers #####
	
	spriteType = {
		name = "GFX_society_main_background_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_bg_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_plaguebringers.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_influence_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_plaguebringers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_currency_the_plaguebringers.dds"
	}
	
	##### Monastic Order Benedictine #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_benedictine.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_benedictine"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_benedictine.dds"
	}
	
	##### Monastic Order Dominican #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_dominican.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_dominican.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_dominican"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_dominican.dds"
	}
	
	##### Monastic Order Orthodox #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_orthodox.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_orthodox.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_orthodox"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_orthodox.dds"
	}
	
	##### Monastic Order Nestorian #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_nestorian.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_nestorian.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_nestorian"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_nestorian.dds"
	}
	
	##### Monastic Order Monophysite #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_monophysite.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_monophysite.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_monophysite"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_monophysite.dds"
	}
	
	##### Monastic Order Hindu #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_hindu.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_hindu.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_hindu"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_hindu.dds"
	}
	
	##### Monastic Order Buddhist #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_buddhist.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_buddhist.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_buddhist"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_buddhist.dds"
	}
	
	##### Monastic Order Jain #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\society_bg_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\symbol_small_monastic_order_jain.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_jain.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_jain"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_jain.dds"
	}
	
	##### Hermetics #####
	
	spriteType = {
		name = "GFX_society_main_background_hermetics"
		texturefile = "gfx\\interface\\societies\\society_bg_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_hermetics"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_hermetics"
		texturefile = "gfx\\interface\\societies\\symbol_small_hermetics.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_hermetics"
		texturefile = "gfx\\interface\\societies\\society_influence_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_hermetics"
		texturefile = "gfx\\interface\\societies\\portrait_ring_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_hermetics"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_hermetics.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_hermetics"
		texturefile = "gfx\\interface\\societies\\society_currency_hermetics.dds"
	}
	
	##### Secret Society #####
	
	spriteType = {
		name = "GFX_society_main_background_secret_society"
		texturefile = "gfx\\interface\\societies\\society_bg_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_secret_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_secret_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_secret_society.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_secret_society"
		texturefile = "gfx\\interface\\societies\\society_influence_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_secret_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_secret_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_secret_society.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_secret_society"
		texturefile = "gfx\\interface\\societies\\society_currency_secret_society.dds"
	}
	
	#### Osite ####

	spriteType = {
		name = "GFX_society_main_background_monastic_order_osite"
		texturefile = "gfx\\interface\\societies\\society_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_osite"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_osite"
		texturefile = "gfx\\interface\\societies\\symbol_small_generic.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_osite"
		texturefile = "gfx\\interface\\societies\\society_influence_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_osite"
		texturefile = "gfx\\interface\\societies\\portrait_ring_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_osite"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_osite"
		texturefile = "gfx\\interface\\societies\\society_currency_generic.dds"
	}		

	##### Mystikois #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_mystikoi"
		texturefile = "gfx\\interface\\societies\\society_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_mystikoi"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_mystikoi"
		texturefile = "gfx\\interface\\societies\\symbol_small_generic.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_mystikoi"
		texturefile = "gfx\\interface\\societies\\society_influence_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_mystikoi"
		texturefile = "gfx\\interface\\societies\\portrait_ring_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_mystikoi"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_mystikoi"
		texturefile = "gfx\\interface\\societies\\society_currency_generic.dds"
	}	

	##### Thorned Wreath #####
	
	spriteType = {
		name = "GFX_society_main_background_order_thorned_wreath"
		texturefile = "gfx\\interface\\societies\\society_bg_order_thorned_wreath.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_order_thorned_wreath"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_order_thorned_wreath"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_order_thorned_wreath"
		texturefile = "gfx\\interface\\societies\\society_influence_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_order_thorned_wreath"
		texturefile = "gfx\\interface\\societies\\portrait_ring_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_order_thorned_wreath"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_order_thorned_wreath"
		texturefile = "gfx\\interface\\societies\\society_currency_generic.dds"
	}		


	##### Sangiovanni #####
	
	spriteType = {
		name = "GFX_society_main_background_bloodline_sangiovanni"
		texturefile = "gfx\\interface\\societies\\society_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_bloodline_sangiovanni"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_bloodline_sangiovanni"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_bloodline_sangiovanni"
		texturefile = "gfx\\interface\\societies\\society_influence_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_bloodline_sangiovanni"
		texturefile = "gfx\\interface\\societies\\portrait_ring_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_bloodline_sangiovanni"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_bloodline_sangiovanni"
		texturefile = "gfx\\interface\\societies\\society_currency_generic.dds"
	}	
	
	##### Via Caeli #####
	
	spriteType = {
		name = "GFX_society_main_background_via_caeli"
		texturefile = "gfx\\interface\\societies\\society_bg_via_caeli.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_via_caeli"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_via_caeli"
		texturefile = "gfx\\interface\\societies\\symbol_small_generic.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_via_caeli"
		texturefile = "gfx\\interface\\societies\\society_influence_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_via_caeli"
		texturefile = "gfx\\interface\\societies\\portrait_ring_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_via_caeli"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_via_caeli"
		texturefile = "gfx\\interface\\societies\\society_currency_generic.dds"
	}	
	
	##### Via Regalis #####	
	
	spriteType = {
		name = "GFX_society_main_background_via_regalis"
		texturefile = "gfx\\interface\\societies\\society_bg_via_regalis.dds"
	}

	spriteType = {
		name = "GFX_icon_small_via_regalis"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	##### Via Bestiae #####		
	
	spriteType = {
		name = "GFX_society_main_background_via_bestiae"
		texturefile = "gfx\\interface\\societies\\society_bg_gangrel.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_bestiae"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_via_humanitatis"
		texturefile = "gfx\\interface\\societies\\society_bg_via_humanitatis.dds"
	}	

	spriteType = {
		name = "GFX_icon_small_via_humanitatis"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_via_peccati"
		texturefile = "gfx\\interface\\societies\\society_bg_via_peccati.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_peccati"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_via_sanguinus"
		texturefile = "gfx\\interface\\societies\\society_bg_via_sanguinus.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_sanguinus"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_via_ossium"
		texturefile = "gfx\\interface\\societies\\society_bg_giovanni.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_ossium"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_via_mutationis"
		texturefile = "gfx\\interface\\societies\\society_bg_tzimisce.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_mutationis"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_via_noctis"
		texturefile = "gfx\\interface\\societies\\society_bg_lasombra.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_noctis"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_via_serpentis"
		texturefile = "gfx\\interface\\societies\\society_bg_setite.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_serpentis"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_via_paradoxi"
		texturefile = "gfx\\interface\\societies\\society_bg_ravnos.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_paradoxi"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_via_hyron"
		texturefile = "gfx\\interface\\societies\\society_bg_devil_worshiper.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_hyron"
		texturefile = "gfx\\interface\\societies\\symbol_small_devil_worshiper.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_icon_small_via_bestiae"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		

	spriteType = {
		name = "GFX_society_main_background_via_einherjar"
		texturefile = "gfx\\interface\\societies\\society_bg_via_einherjar.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_via_einherjar"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_via_yasaq"
		texturefile = "gfx\\interface\\societies\\society_bg_via_yasaq.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_via_yasaq"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		

	spriteType = {
		name = "GFX_society_main_background_code_of_tremere"
		texturefile = "gfx\\interface\\societies\\society_bg_code_of_tremere.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_code_of_tremere"
		texturefile = "gfx\\interface\\societies\\symbol_small_hermetics.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_order_black_cross"
		texturefile = "gfx\\interface\\societies\\society_bg_order_black_cross.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_order_black_cross"
		texturefile = "gfx\\interface\\societies\\symbol_small_generic.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_tariq_el-umma"
		texturefile = "gfx\\interface\\societies\\society_bg_tariq_el-umma.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_tariq_el-umma"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_tariq_el-sama"
		texturefile = "gfx\\interface\\societies\\society_bg_tariq_el-sama.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_small_tariq_el-sama"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_society_main_background_tariq_el-harb"
		texturefile = "gfx\\interface\\societies\\society_bg_tariq_el-harb.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_small_tariq_el-harb"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_society_main_background_tariq_el-shaitan"
		texturefile = "gfx\\interface\\societies\\society_bg_tariq_el-shaitan.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_small_tariq_el-shaitan"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_society_main_background_tariq_el-bedouin"
		texturefile = "gfx\\interface\\societies\\society_bg_tariq_el-bedouin.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_small_tariq_el-bedouin"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}		

	spriteType = {
		name = "GFX_society_main_background_derech_lilit"
		texturefile = "gfx\\interface\\societies\\society_bg_derech_lilit.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_small_derech_lilit"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}
	
	
	spriteType = {
		name = "GFX_society_main_background_order_bitter_ashes"
		texturefile = "gfx\\interface\\societies\\society_bg_order_bitter_ashes.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_order_bitter_ashes"
		texturefile = "gfx\\interface\\societies\\symbol_small_via_caeli.dds"
		noOfFrames = 2
	}			
	
	spriteType = {
		name = "GFX_society_main_background_order_saint_ladre"
		texturefile = "gfx\\interface\\societies\\society_bg_nosferatu.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_order_saint_ladre"
		texturefile = "gfx\\interface\\societies\\symbol_small_via_caeli.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_order_sable_rose"
		texturefile = "gfx\\interface\\societies\\society_bg_order_sable_rose.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_order_sable_rose"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_order_twilight"
		texturefile = "gfx\\interface\\societies\\society_bg_order_twilight.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_order_twilight"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_eternal_senate"
		texturefile = "gfx\\interface\\societies\\society_bg_eternal_senate.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_eternal_senate"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_eternal_senate"
		texturefile = "gfx\\interface\\societies\\society_bg_eternal_senate.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_eternal_senate"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		

	spriteType = {
		name = "GFX_society_main_background_cainite"
		texturefile = "gfx\\interface\\societies\\society_bg_cainite.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_cainite"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_order_st_panteleimon"
		texturefile = "gfx\\interface\\societies\\society_bg_order_st_panteleimon.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_order_st_panteleimon"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}			
	
	spriteType = {
		name = "GFX_icon_small_cult_of_mithras"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_cult_of_mithras"
		texturefile = "gfx\\interface\\societies\\society_bg_cult_of_mithras.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_cult_of_mithras"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_ahrimane"
		texturefile = "gfx\\interface\\societies\\society_bg_ahrimane.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_ahrimane"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
		spriteType = {
		name = "GFX_society_main_background_lamia"
		texturefile = "gfx\\interface\\societies\\society_bg_lamia.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_lamia"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
		spriteType = {
		name = "GFX_society_main_background_cappadocian"
		texturefile = "gfx\\interface\\societies\\society_bg_cappadocian.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_cappadocian"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
		spriteType = {
		name = "GFX_society_main_background_lhiannan"
		texturefile = "gfx\\interface\\societies\\society_bg_lhiannan.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_lhiannan"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
			spriteType = {
		name = "GFX_society_main_background_malkavian"
		texturefile = "gfx\\interface\\societies\\society_bg_malkavian.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_malkavian"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
			spriteType = {
		name = "GFX_society_main_background_toreador"
		texturefile = "gfx\\interface\\societies\\society_bg_toreador.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_toreador"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
			spriteType = {
		name = "GFX_society_main_background_ventrue"
		texturefile = "gfx\\interface\\societies\\society_bg_ventrue.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_ventrue"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
			spriteType = {
		name = "GFX_society_main_background_truebrujah"
		texturefile = "gfx\\interface\\societies\\society_bg_truebrujah.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_truebrujah"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
				spriteType = {
		name = "GFX_society_main_background_salubri"
		texturefile = "gfx\\interface\\societies\\society_bg_salubri.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_salubri"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
}