spriteTypes = {

		spriteType = {
		name = "GFX_train_animalism_1_decision"
		texturefile = "gfx\\traits\\red_animalism.dds"
	}	
	
		spriteType = {
		name = "GFX_train_animalism_2_decision"
		texturefile = "gfx\\traits\\red_animalism.dds"
	}	
	
		spriteType = {
		name = "GFX_train_animalism_3_decision"

		texturefile = "gfx\\traits\\red_animalism.dds"
	}	
	
		spriteType = {
		name = "GFX_train_animalism_4_decision"
		texturefile = "gfx\\traits\\red_animalism.dds"
	}	
	
		spriteType = {
		name = "GFX_train_animalism_5_decision"
		texturefile = "gfx\\traits\\red_animalism.dds"
	}

		spriteType = {
		name = "GFX_train_auspex_1_decision"
		texturefile = "gfx\\traits\\red_auspex.dds"
	}	
	
		spriteType = {
		name = "GFX_train_auspex_2_decision"
		texturefile = "gfx\\traits\\red_auspex.dds"
	}	
	
		spriteType = {
		name = "GFX_train_auspex_3_decision"

		texturefile = "gfx\\traits\\red_auspex.dds"
	}	
	
		spriteType = {
		name = "GFX_train_auspex_4_decision"
		texturefile = "gfx\\traits\\red_auspex.dds"
	}	
	
		spriteType = {
		name = "GFX_train_auspex_5_decision"
		texturefile = "gfx\\traits\\red_auspex.dds"
	}

	
		spriteType = {
		name = "GFX_train_celerity_1_decision"
		texturefile = "gfx\\traits\\red_celerity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_celerity_2_decision"
		texturefile = "gfx\\traits\\red_celerity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_celerity_3_decision"

		texturefile = "gfx\\traits\\red_celerity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_celerity_4_decision"
		texturefile = "gfx\\traits\\red_celerity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_celerity_5_decision"
		texturefile = "gfx\\traits\\red_celerity.dds"
	}
	
	
		spriteType = {
		name = "GFX_train_cruac_1_decision"
		texturefile = "gfx\\traits\\red_cruac.dds"
	}	
	
		spriteType = {
		name = "GFX_train_cruac_2_decision"
		texturefile = "gfx\\traits\\red_cruac.dds"
	}	
	
		spriteType = {
		name = "GFX_train_cruac_3_decision"

		texturefile = "gfx\\traits\\red_cruac.dds"
	}	
	
		spriteType = {
		name = "GFX_train_cruac_4_decision"
		texturefile = "gfx\\traits\\red_cruac.dds"
	}	
	
		spriteType = {
		name = "GFX_train_cruac_5_decision"
		texturefile = "gfx\\traits\\red_cruac.dds"
	}
	
	
		spriteType = {
		name = "GFX_train_dominate_1_decision"
		texturefile = "gfx\\traits\\red_dominate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_dominate_2_decision"
		texturefile = "gfx\\traits\\red_dominate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_dominate_3_decision"

		texturefile = "gfx\\traits\\red_dominate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_dominate_4_decision"
		texturefile = "gfx\\traits\\red_dominate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_dominate_5_decision"
		texturefile = "gfx\\traits\\red_dominate.dds"
	}
	
	
		spriteType = {
		name = "GFX_train_majesty_1_decision"
		texturefile = "gfx\\traits\\red_majesty.dds"
	}	
	
		spriteType = {
		name = "GFX_train_majesty_2_decision"
		texturefile = "gfx\\traits\\red_majesty.dds"
	}	
	
		spriteType = {
		name = "GFX_train_majesty_3_decision"

		texturefile = "gfx\\traits\\red_majesty.dds"
	}	
	
		spriteType = {
		name = "GFX_train_majesty_4_decision"
		texturefile = "gfx\\traits\\red_majesty.dds"
	}	
	
		spriteType = {
		name = "GFX_train_majesty_5_decision"
		texturefile = "gfx\\traits\\red_majesty.dds"
	}
	
	
		spriteType = {
		name = "GFX_train_nightmare_1_decision"
		texturefile = "gfx\\traits\\red_nightmare.dds"
	}	
	
		spriteType = {
		name = "GFX_train_nightmare_2_decision"
		texturefile = "gfx\\traits\\red_nightmare.dds"
	}	
	
		spriteType = {
		name = "GFX_train_nightmare_3_decision"

		texturefile = "gfx\\traits\\red_nightmare.dds"
	}	
	
		spriteType = {
		name = "GFX_train_nightmare_4_decision"
		texturefile = "gfx\\traits\\red_nightmare.dds"
	}	
	
		spriteType = {
		name = "GFX_train_nightmare_5_decision"
		texturefile = "gfx\\traits\\red_nightmare.dds"
	}
	
	
		spriteType = {
		name = "GFX_train_obfuscate_1_decision"
		texturefile = "gfx\\traits\\red_obfuscate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obfuscate_2_decision"
		texturefile = "gfx\\traits\\red_obfuscate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obfuscate_3_decision"

		texturefile = "gfx\\traits\\red_obfuscate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obfuscate_4_decision"
		texturefile = "gfx\\traits\\red_obfuscate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obfuscate_5_decision"
		texturefile = "gfx\\traits\\red_obfuscate.dds"
	}
	
	
		spriteType = {
		name = "GFX_train_protean_1_decision"
		texturefile = "gfx\\traits\\red_protean.dds"
	}	
	
		spriteType = {
		name = "GFX_train_protean_2_decision"
		texturefile = "gfx\\traits\\red_protean.dds"
	}	
	
		spriteType = {
		name = "GFX_train_protean_3_decision"

		texturefile = "gfx\\traits\\red_protean.dds"
	}	
	
		spriteType = {
		name = "GFX_train_protean_4_decision"
		texturefile = "gfx\\traits\\red_protean.dds"
	}	
	
		spriteType = {
		name = "GFX_train_protean_5_decision"
		texturefile = "gfx\\traits\\red_protean.dds"
	}
	
	
		spriteType = {
		name = "GFX_train_resilience_1_decision"
		texturefile = "gfx\\traits\\red_resilience.dds"
	}	
	
		spriteType = {
		name = "GFX_train_resilience_2_decision"
		texturefile = "gfx\\traits\\red_resilience.dds"
	}	
	
		spriteType = {
		name = "GFX_train_resilience_3_decision"

		texturefile = "gfx\\traits\\red_resilience.dds"
	}	
	
		spriteType = {
		name = "GFX_train_resilience_4_decision"
		texturefile = "gfx\\traits\\red_resilience.dds"
	}	
	
		spriteType = {
		name = "GFX_train_resilience_5_decision"
		texturefile = "gfx\\traits\\red_resilience.dds"
	}

	
		spriteType = {
		name = "GFX_train_coils_1_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_2_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_3_decision"

		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_4_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_5_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}

			spriteType = {
		name = "GFX_train_coils_1_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_2_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_3_decision"

		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_4_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_5_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}

	
	
		spriteType = {
		name = "GFX_train_vigor_1_decision"
		texturefile = "gfx\\traits\\red_vigor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_vigor_2_decision"
		texturefile = "gfx\\traits\\red_vigor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_vigor_3_decision"

		texturefile = "gfx\\traits\\red_vigor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_vigor_4_decision"
		texturefile = "gfx\\traits\\red_vigor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_vigor_5_decision"
		texturefile = "gfx\\traits\\red_vigor.dds"
	}

		spriteType = {
		name = "GFX_train_constance_1_decision"
		texturefile = "gfx\\traits\\red_constance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_constance_2_decision"
		texturefile = "gfx\\traits\\red_constance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_constance_3_decision"
		texturefile = "gfx\\traits\\red_constance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_constance_4_decision"
		texturefile = "gfx\\traits\\red_constance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_constance_5_decision"
		texturefile = "gfx\\traits\\red_constance.dds"
	}	

		spriteType = {
		name = "GFX_train_chimerstry_1_decision"
		texturefile = "gfx\\traits\\red_chimerstry.dds"
	}	
	
		spriteType = {
		name = "GFX_train_chimerstry_2_decision"
		texturefile = "gfx\\traits\\red_chimerstry.dds"
	}	
	
		spriteType = {
		name = "GFX_train_chimerstry_3_decision"
		texturefile = "gfx\\traits\\red_chimerstry.dds"
	}	
	
		spriteType = {
		name = "GFX_train_chimerstry_4_decision"
		texturefile = "gfx\\traits\\red_chimerstry.dds"
	}	
	
		spriteType = {
		name = "GFX_train_chimerstry_5_decision"
		texturefile = "gfx\\traits\\red_chimerstry.dds"
	}

		spriteType = {
		name = "GFX_train_dementation_1_decision"
		texturefile = "gfx\\traits\\red_dementation.dds"
	}	
	
		spriteType = {
		name = "GFX_train_dementation_2_decision"
		texturefile = "gfx\\traits\\red_dementation.dds"
	}	
	
		spriteType = {
		name = "GFX_train_dementation_3_decision"
		texturefile = "gfx\\traits\\red_dementation.dds"
	}	
	
		spriteType = {
		name = "GFX_train_dementation_4_decision"
		texturefile = "gfx\\traits\\red_dementation.dds"
	}	
	
		spriteType = {
		name = "GFX_train_dementation_5_decision"
		texturefile = "gfx\\traits\\red_dementation.dds"
	}

		spriteType = {
		name = "GFX_train_necromancy_1_decision"
		texturefile = "gfx\\traits\\red_necromancy.dds"
	}	
	
		spriteType = {
		name = "GFX_train_necromancy_2_decision"
		texturefile = "gfx\\traits\\red_necromancy.dds"
	}	
	
		spriteType = {
		name = "GFX_train_necromancy_3_decision"
		texturefile = "gfx\\traits\\red_necromancy.dds"
	}	
	
		spriteType = {
		name = "GFX_train_necromancy_4_decision"
		texturefile = "gfx\\traits\\red_necromancy.dds"
	}	
	
		spriteType = {
		name = "GFX_train_necromancy_5_decision"
		texturefile = "gfx\\traits\\red_necromancy.dds"
	}

		spriteType = {
		name = "GFX_train_mortis_1_decision"
		texturefile = "gfx\\traits\\red_mortis.dds"
	}	
	
		spriteType = {
		name = "GFX_train_mortis_2_decision"
		texturefile = "gfx\\traits\\red_mortis.dds"
	}	
	
		spriteType = {
		name = "GFX_train_mortis_3_decision"
		texturefile = "gfx\\traits\\red_mortis.dds"
	}	
	
		spriteType = {
		name = "GFX_train_mortis_4_decision"
		texturefile = "gfx\\traits\\red_mortis.dds"
	}	
	
		spriteType = {
		name = "GFX_train_mortis_5_decision"
		texturefile = "gfx\\traits\\red_mortis.dds"
	}

		spriteType = {
		name = "GFX_train_daimoinon_1_decision"
		texturefile = "gfx\\traits\\red_daimoinon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_daimoinon_2_decision"
		texturefile = "gfx\\traits\\red_daimoinon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_daimoinon_3_decision"
		texturefile = "gfx\\traits\\red_daimoinon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_daimoinon_4_decision"
		texturefile = "gfx\\traits\\red_daimoinon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_daimoinon_5_decision"
		texturefile = "gfx\\traits\\red_daimoinon.dds"
	}

		spriteType = {
		name = "GFX_train_obtenebration_1_decision"
		texturefile = "gfx\\traits\\red_obtenebration.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obtenebration_2_decision"
		texturefile = "gfx\\traits\\red_obtenebration.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obtenebration_3_decision"
		texturefile = "gfx\\traits\\red_obtenebration.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obtenebration_4_decision"
		texturefile = "gfx\\traits\\red_obtenebration.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obtenebration_5_decision"
		texturefile = "gfx\\traits\\red_obtenebration.dds"
	}
		spriteType = {
		name = "GFX_train_quietus_1_decision"
		texturefile = "gfx\\traits\\red_quietus.dds"
	}	
	
		spriteType = {
		name = "GFX_train_quietus_2_decision"
		texturefile = "gfx\\traits\\red_quietus.dds"
	}	
	
		spriteType = {
		name = "GFX_train_quietus_3_decision"
		texturefile = "gfx\\traits\\red_quietus.dds"
	}	
	
		spriteType = {
		name = "GFX_train_quietus_4_decision"
		texturefile = "gfx\\traits\\red_quietus.dds"
	}	
	
		spriteType = {
		name = "GFX_train_quietus_5_decision"
		texturefile = "gfx\\traits\\red_quietus.dds"
	}

		spriteType = {
		name = "GFX_train_serpentis_1_decision"
		texturefile = "gfx\\traits\\red_serpentis.dds"
	}	
	
		spriteType = {
		name = "GFX_train_serpentis_2_decision"
		texturefile = "gfx\\traits\\red_serpentis.dds"
	}	
	
		spriteType = {
		name = "GFX_train_serpentis_3_decision"
		texturefile = "gfx\\traits\\red_serpentis.dds"
	}	
	
		spriteType = {
		name = "GFX_train_serpentis_4_decision"
		texturefile = "gfx\\traits\\red_serpentis.dds"
	}	
	
		spriteType = {
		name = "GFX_train_serpentis_5_decision"
		texturefile = "gfx\\traits\\red_serpentis.dds"
	}

		spriteType = {
		name = "GFX_train_thaumaturgy_1_decision"
		texturefile = "gfx\\traits\\red_thaumaturgy.dds"
	}	
	
		spriteType = {
		name = "GFX_train_thaumaturgy_2_decision"
		texturefile = "gfx\\traits\\red_thaumaturgy.dds"
	}	
	
		spriteType = {
		name = "GFX_train_thaumaturgy_3_decision"
		texturefile = "gfx\\traits\\red_thaumaturgy.dds"
	}	
	
		spriteType = {
		name = "GFX_train_thaumaturgy_4_decision"
		texturefile = "gfx\\traits\\red_thaumaturgy.dds"
	}	
	
		spriteType = {
		name = "GFX_train_thaumaturgy_5_decision"
		texturefile = "gfx\\traits\\red_thaumaturgy.dds"
	}

		spriteType = {
		name = "GFX_train_vicissitude_1_decision"
		texturefile = "gfx\\traits\\red_vicissitude.dds"
	}	
	
		spriteType = {
		name = "GFX_train_vicissitude_2_decision"
		texturefile = "gfx\\traits\\red_vicissitude.dds"
	}	
	
		spriteType = {
		name = "GFX_train_vicissitude_3_decision"
		texturefile = "gfx\\traits\\red_vicissitude.dds"
	}	
	
		spriteType = {
		name = "GFX_train_vicissitude_4_decision"
		texturefile = "gfx\\traits\\red_vicissitude.dds"
	}	
	
		spriteType = {
		name = "GFX_train_vicissitude_5_decision"
		texturefile = "gfx\\traits\\red_vicissitude.dds"
	}	

		spriteType = {
		name = "GFX_train_obeah_1_decision"
		texturefile = "gfx\\traits\\red_obeah.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obeah_2_decision"
		texturefile = "gfx\\traits\\red_obeah.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obeah_3_decision"
		texturefile = "gfx\\traits\\red_obeah.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obeah_4_decision"
		texturefile = "gfx\\traits\\red_obeah.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obeah_5_decision"
		texturefile = "gfx\\traits\\red_obeah.dds"
	}	
	
	
# Werewolf Gifts
	
		spriteType = {
		name = "GFX_train_gift_Agony_1_decision"
		texturefile = "gfx\\traits\\gift_Agony.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Agony_2_decision"
		texturefile = "gfx\\traits\\gift_Agony.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Agony_3_decision"

		texturefile = "gfx\\traits\\gift_Agony.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Agony_4_decision"
		texturefile = "gfx\\traits\\gift_Agony.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Agony_5_decision"
		texturefile = "gfx\\traits\\gift_Agony.dds"
	}

		spriteType = {
		name = "GFX_train_gift_Alpha_1_decision"
		texturefile = "gfx\\traits\\gift_Alpha.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Alpha_2_decision"
		texturefile = "gfx\\traits\\gift_Alpha.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Alpha_3_decision"
		texturefile = "gfx\\traits\\gift_Alpha.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Alpha_4_decision"
		texturefile = "gfx\\traits\\gift_Alpha.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Alpha_5_decision"
		texturefile = "gfx\\traits\\gift_Alpha.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Battle_1_decision"
		texturefile = "gfx\\traits\\gift_Battle.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Battle_2_decision"
		texturefile = "gfx\\traits\\gift_Battle.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Battle_3_decision"
		texturefile = "gfx\\traits\\gift_Battle.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Battle_4_decision"
		texturefile = "gfx\\traits\\gift_Battle.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Battle_5_decision"
		texturefile = "gfx\\traits\\gift_Battle.dds"
	}	
		spriteType = {
		name = "GFX_train_gift_Blending_1_decision"
		texturefile = "gfx\\traits\\gift_Blending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blending_2_decision"

		texturefile = "gfx\\traits\\gift_Blending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blending_3_decision"

		texturefile = "gfx\\traits\\gift_Blending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blending_4_decision"
		texturefile = "gfx\\traits\\gift_Blending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blending_5_decision"
		texturefile = "gfx\\traits\\gift_Blending.dds"
	}
	
		spriteType = {
		name = "GFX_train_gift_Blood_1_decision"
		texturefile = "gfx\\traits\\gift_Blood.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blood_2_decision"
		texturefile = "gfx\\traits\\gift_Blood.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blood_3_decision"
		texturefile = "gfx\\traits\\gift_Blood.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blood_4_decision"
		texturefile = "gfx\\traits\\gift_Blood.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blood_5_decision"
		texturefile = "gfx\\traits\\gift_Blood.dds"
	}	
		spriteType = {
		name = "GFX_train_gift_Bone_1_decision"
		texturefile = "gfx\\traits\\gift_Bone.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Bone_2_decision"
		texturefile = "gfx\\traits\\gift_Bone.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Bone_3_decision"
		texturefile = "gfx\\traits\\gift_Bone.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Bone_4_decision"
		texturefile = "gfx\\traits\\gift_Bone.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Bone_5_decision"
		texturefile = "gfx\\traits\\gift_Bone.dds"
	}	

		spriteType = {
		name = "GFX_train_gift_City_1_decision"
		texturefile = "gfx\\traits\\gift_City.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_City_2_decision"
		texturefile = "gfx\\traits\\gift_City.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_City_3_decision"
		texturefile = "gfx\\traits\\gift_City.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_City_4_decision"
		texturefile = "gfx\\traits\\gift_City.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_City_5_decision"
		texturefile = "gfx\\traits\\gift_City.dds"
	}	
		spriteType = {
		name = "GFX_train_gift_Crescent_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Crescent_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Crescent_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Crescent_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Crescent_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Crescent_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Crescent_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Crescent_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Crescent_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Crescent_Moon.dds"
	}	
		spriteType = {
		name = "GFX_train_gift_Cunning_1_decision"
		texturefile = "gfx\\traits\\gift_Cunning.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Cunning_2_decision"
		texturefile = "gfx\\traits\\gift_Cunning.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Cunning_3_decision"
		texturefile = "gfx\\traits\\gift_Cunning.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Cunning_4_decision"
		texturefile = "gfx\\traits\\gift_Cunning.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Cunning_5_decision"
		texturefile = "gfx\\traits\\gift_Cunning.dds"
	}	
	

		spriteType = {
		name = "GFX_train_gift_Darkness_1_decision"
		texturefile = "gfx\\traits\\gift_Darkness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Darkness_2_decision"
		texturefile = "gfx\\traits\\gift_Darkness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Darkness_3_decision"
		texturefile = "gfx\\traits\\gift_Darkness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Darkness_4_decision"
		texturefile = "gfx\\traits\\gift_Darkness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Darkness_5_decision"
		texturefile = "gfx\\traits\\gift_Darkness.dds"
	}	

		spriteType = {
		name = "GFX_train_gift_Death_1_decision"
		texturefile = "gfx\\traits\\gift_Death.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Death_2_decision"
		texturefile = "gfx\\traits\\gift_Death.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Death_3_decision"
		texturefile = "gfx\\traits\\gift_Death.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Death_4_decision"
		texturefile = "gfx\\traits\\gift_Death.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Death_5_decision"
		texturefile = "gfx\\traits\\gift_Death.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Disease_1_decision"
		texturefile = "gfx\\traits\\gift_Disease.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Disease_2_decision"
		texturefile = "gfx\\traits\\gift_Disease.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Disease_3_decision"
		texturefile = "gfx\\traits\\gift_Disease.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Disease_4_decision"
		texturefile = "gfx\\traits\\gift_Disease.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Disease_5_decision"
		texturefile = "gfx\\traits\\gift_Disease.dds"
	}	

	
		spriteType = {
		name = "GFX_train_gift_Dominance_1_decision"
		texturefile = "gfx\\traits\\gift_Dominance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dominance_2_decision"
		texturefile = "gfx\\traits\\gift_Dominance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dominance_3_decision"
		texturefile = "gfx\\traits\\gift_Dominance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dominance_4_decision"
		texturefile = "gfx\\traits\\gift_Dominance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dominance_5_decision"
		texturefile = "gfx\\traits\\gift_Dominance.dds"
	}	

		spriteType = {
		name = "GFX_train_gift_Dreamers_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Dreamers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dreamers_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Dreamers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dreamers_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Dreamers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dreamers_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Dreamers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dreamers_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Dreamers_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Eclipse_1_decision"
		texturefile = "gfx\\traits\\gift_Eclipse.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Eclipse_2_decision"
		texturefile = "gfx\\traits\\gift_Eclipse.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Eclipse_3_decision"
		texturefile = "gfx\\traits\\gift_Eclipse.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Eclipse_4_decision"
		texturefile = "gfx\\traits\\gift_Eclipse.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Eclipse_5_decision"
		texturefile = "gfx\\traits\\gift_Eclipse.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Elemental_1_decision"
		texturefile = "gfx\\traits\\gift_Elemental.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Elemental_2_decision"
		texturefile = "gfx\\traits\\gift_Elemental.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Elemental_3_decision"
		texturefile = "gfx\\traits\\gift_Elemental.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Elemental_4_decision"
		texturefile = "gfx\\traits\\gift_Elemental.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Elemental_5_decision"
		texturefile = "gfx\\traits\\gift_Elemental.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Ending_1_decision"
		texturefile = "gfx\\traits\\gift_Ending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Ending_2_decision"
		texturefile = "gfx\\traits\\gift_Ending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Ending_3_decision"
		texturefile = "gfx\\traits\\gift_Ending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Ending_4_decision"
		texturefile = "gfx\\traits\\gift_Ending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Ending_5_decision"
		texturefile = "gfx\\traits\\gift_Ending.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Endurance_1_decision"
		texturefile = "gfx\\traits\\gift_Endurance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Endurance_2_decision"
		texturefile = "gfx\\traits\\gift_Endurance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Endurance_3_decision"
		texturefile = "gfx\\traits\\gift_Endurance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Endurance_4_decision"
		texturefile = "gfx\\traits\\gift_Endurance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Endurance_5_decision"
		texturefile = "gfx\\traits\\gift_Endurance.dds"
	}	

		spriteType = {
		name = "GFX_train_gift_Evasion_1_decision"
		texturefile = "gfx\\traits\\gift_Evasion.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Evasion_2_decision"
		texturefile = "gfx\\traits\\gift_Evasion.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Evasion_3_decision"
		texturefile = "gfx\\traits\\gift_Evasion.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Evasion_4_decision"
		texturefile = "gfx\\traits\\gift_Evasion.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Evasion_5_decision"
		texturefile = "gfx\\traits\\gift_Evasion.dds"
	}	

		spriteType = {
		name = "GFX_train_gift_Father_Wolf_1_decision"
		texturefile = "gfx\\traits\\gift_Father_Wolf.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Father_Wolf_2_decision"
		texturefile = "gfx\\traits\\gift_Father_Wolf.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Father_Wolf_3_decision"
		texturefile = "gfx\\traits\\gift_Father_Wolf.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Father_Wolf_4_decision"
		texturefile = "gfx\\traits\\gift_Father_Wolf.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Father_Wolf_5_decision"
		texturefile = "gfx\\traits\\gift_Father_Wolf.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Fervor_1_decision"
		texturefile = "gfx\\traits\\gift_Fervor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fervor_2_decision"
		texturefile = "gfx\\traits\\gift_Fervor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fervor_3_decision"
		texturefile = "gfx\\traits\\gift_Fervor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fervor_4_decision"
		texturefile = "gfx\\traits\\gift_Fervor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fervor_5_decision"
		texturefile = "gfx\\traits\\gift_Fervor.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Fever_1_decision"
		texturefile = "gfx\\traits\\gift_Fever.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fever_2_decision"
		texturefile = "gfx\\traits\\gift_Fever.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fever_3_decision"
		texturefile = "gfx\\traits\\gift_Fever.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fever_4_decision"
		texturefile = "gfx\\traits\\gift_Fever.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fever_5_decision"
		texturefile = "gfx\\traits\\gift_Fever.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Firestick_1_decision"
		texturefile = "gfx\\traits\\gift_Firestick.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Firestick_2_decision"
		texturefile = "gfx\\traits\\gift_Firestick.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Firestick_3_decision"
		texturefile = "gfx\\traits\\gift_Firestick.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Firestick_4_decision"
		texturefile = "gfx\\traits\\gift_Firestick.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Firestick_5_decision"
		texturefile = "gfx\\traits\\gift_Firestick.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Full_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Full_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Full_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Full_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Full_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Full_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Full_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Full_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Full_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Full_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Gibbous_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Gibbous_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Gibbous_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Gibbous_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Gibbous_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Gibbous_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Gibbous_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Gibbous_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Gibbous_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Gibbous_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Glory_1_decision"
		texturefile = "gfx\\traits\\gift_Glory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Glory_2_decision"
		texturefile = "gfx\\traits\\gift_Glory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Glory_3_decision"
		texturefile = "gfx\\traits\\gift_Glory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Glory_4_decision"
		texturefile = "gfx\\traits\\gift_Glory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Glory_5_decision"
		texturefile = "gfx\\traits\\gift_Glory.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Grotto_1_decision"
		texturefile = "gfx\\traits\\gift_Grotto.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Grotto_2_decision"
		texturefile = "gfx\\traits\\gift_Grotto.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Grotto_3_decision"
		texturefile = "gfx\\traits\\gift_Grotto.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Grotto_4_decision"
		texturefile = "gfx\\traits\\gift_Grotto.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Grotto_5_decision"
		texturefile = "gfx\\traits\\gift_Grotto.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Halcyon_1_decision"
		texturefile = "gfx\\traits\\gift_Halcyon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Halcyon_2_decision"
		texturefile = "gfx\\traits\\gift_Halcyon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Halcyon_3_decision"
		texturefile = "gfx\\traits\\gift_Halcyon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Halcyon_4_decision"
		texturefile = "gfx\\traits\\gift_Halcyon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Halcyon_5_decision"
		texturefile = "gfx\\traits\\gift_Halcyon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Half_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Half_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Half_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Half_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Half_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Half_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Half_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Half_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Half_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Half_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Honor_1_decision"
		texturefile = "gfx\\traits\\gift_Honor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Honor_2_decision"
		texturefile = "gfx\\traits\\gift_Honor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Honor_3_decision"
		texturefile = "gfx\\traits\\gift_Honor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Honor_4_decision"
		texturefile = "gfx\\traits\\gift_Honor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Honor_5_decision"
		texturefile = "gfx\\traits\\gift_Honor.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Information_1_decision"
		texturefile = "gfx\\traits\\gift_Information.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Information_2_decision"
		texturefile = "gfx\\traits\\gift_Information.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Information_3_decision"
		texturefile = "gfx\\traits\\gift_Information.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Information_4_decision"
		texturefile = "gfx\\traits\\gift_Information.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Information_5_decision"
		texturefile = "gfx\\traits\\gift_Information.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Insight_1_decision"
		texturefile = "gfx\\traits\\gift_Insight.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Insight_2_decision"
		texturefile = "gfx\\traits\\gift_Insight.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Insight_3_decision"
		texturefile = "gfx\\traits\\gift_Insight.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Insight_4_decision"
		texturefile = "gfx\\traits\\gift_Insight.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Insight_5_decision"
		texturefile = "gfx\\traits\\gift_Insight.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Inspiration_1_decision"
		texturefile = "gfx\\traits\\gift_Inspiration.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Inspiration_2_decision"
		texturefile = "gfx\\traits\\gift_Inspiration.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Inspiration_3_decision"
		texturefile = "gfx\\traits\\gift_Inspiration.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Inspiration_4_decision"
		texturefile = "gfx\\traits\\gift_Inspiration.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Inspiration_5_decision"
		texturefile = "gfx\\traits\\gift_Inspiration.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Judges_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Judges_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Judges_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Judges_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Judges_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Judges_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Judges_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Judges_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Judges_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Judges_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Knowledge_1_decision"
		texturefile = "gfx\\traits\\gift_Knowledge.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Knowledge_2_decision"
		texturefile = "gfx\\traits\\gift_Knowledge.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Knowledge_3_decision"
		texturefile = "gfx\\traits\\gift_Knowledge.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Knowledge_4_decision"
		texturefile = "gfx\\traits\\gift_Knowledge.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Knowledge_5_decision"
		texturefile = "gfx\\traits\\gift_Knowledge.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Mother_Luna_1_decision"
		texturefile = "gfx\\traits\\gift_Mother_Luna.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Mother_Luna_2_decision"
		texturefile = "gfx\\traits\\gift_Mother_Luna.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Mother_Luna_3_decision"
		texturefile = "gfx\\traits\\gift_Mother_Luna.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Mother_Luna_4_decision"
		texturefile = "gfx\\traits\\gift_Mother_Luna.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Mother_Luna_5_decision"
		texturefile = "gfx\\traits\\gift_Mother_Luna.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Nature_1_decision"
		texturefile = "gfx\\traits\\gift_Nature.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Nature_2_decision"
		texturefile = "gfx\\traits\\gift_Nature.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Nature_3_decision"
		texturefile = "gfx\\traits\\gift_Nature.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Nature_4_decision"
		texturefile = "gfx\\traits\\gift_Nature.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Nature_5_decision"
		texturefile = "gfx\\traits\\gift_Nature.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_New_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_New_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_New_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_New_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_New_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_New_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_New_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_New_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_New_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_New_Moon.dds"
	}	

		spriteType = {
		name = "GFX_train_gift_Opening_1_decision"
		texturefile = "gfx\\traits\\gift_Opening.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Opening_2_decision"
		texturefile = "gfx\\traits\\gift_Opening.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Opening_3_decision"
		texturefile = "gfx\\traits\\gift_Opening.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Opening_4_decision"
		texturefile = "gfx\\traits\\gift_Opening.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Opening_5_decision"
		texturefile = "gfx\\traits\\gift_Opening.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Pack_1_decision"
		texturefile = "gfx\\traits\\gift_Pack.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Pack_2_decision"
		texturefile = "gfx\\traits\\gift_Pack.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Pack_3_decision"
		texturefile = "gfx\\traits\\gift_Pack.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Pack_4_decision"
		texturefile = "gfx\\traits\\gift_Pack.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Pack_5_decision"
		texturefile = "gfx\\traits\\gift_Pack.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Predator_1_decision"
		texturefile = "gfx\\traits\\gift_Predator.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Predator_2_decision"
		texturefile = "gfx\\traits\\gift_Predator.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Predator_3_decision"
		texturefile = "gfx\\traits\\gift_Predator.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Predator_4_decision"
		texturefile = "gfx\\traits\\gift_Predator.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Predator_5_decision"
		texturefile = "gfx\\traits\\gift_Predator.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Purity_1_decision"
		texturefile = "gfx\\traits\\gift_Purity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Purity_2_decision"
		texturefile = "gfx\\traits\\gift_Purity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Purity_3_decision"
		texturefile = "gfx\\traits\\gift_Purity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Purity_4_decision"
		texturefile = "gfx\\traits\\gift_Purity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Purity_5_decision"
		texturefile = "gfx\\traits\\gift_Purity.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Rage_1_decision"
		texturefile = "gfx\\traits\\gift_Rage.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Rage_2_decision"
		texturefile = "gfx\\traits\\gift_Rage.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Rage_3_decision"
		texturefile = "gfx\\traits\\gift_Rage.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Rage_4_decision"
		texturefile = "gfx\\traits\\gift_Rage.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Rage_5_decision"
		texturefile = "gfx\\traits\\gift_Rage.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Retribution_1_decision"
		texturefile = "gfx\\traits\\gift_Retribution.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Retribution_2_decision"
		texturefile = "gfx\\traits\\gift_Retribution.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Retribution_3_decision"
		texturefile = "gfx\\traits\\gift_Retribution.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Retribution_4_decision"
		texturefile = "gfx\\traits\\gift_Retribution.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Retribution_5_decision"
		texturefile = "gfx\\traits\\gift_Retribution.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Savagery_1_decision"
		texturefile = "gfx\\traits\\gift_Savagery.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Savagery_2_decision"
		texturefile = "gfx\\traits\\gift_Savagery.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Savagery_3_decision"
		texturefile = "gfx\\traits\\gift_Savagery.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Savagery_4_decision"
		texturefile = "gfx\\traits\\gift_Savagery.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Savagery_5_decision"
		texturefile = "gfx\\traits\\gift_Savagery.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Scheherazades_1_decision"
		texturefile = "gfx\\traits\\gift_Scheherazades.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scheherazades_2_decision"
		texturefile = "gfx\\traits\\gift_Scheherazades.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scheherazades_3_decision"
		texturefile = "gfx\\traits\\gift_Scheherazades.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scheherazades_4_decision"
		texturefile = "gfx\\traits\\gift_Scheherazades.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scheherazades_5_decision"
		texturefile = "gfx\\traits\\gift_Scheherazades.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Shaping_1_decision"
		texturefile = "gfx\\traits\\gift_Shaping.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Shaping_2_decision"
		texturefile = "gfx\\traits\\gift_Shaping.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Shaping_3_decision"
		texturefile = "gfx\\traits\\gift_Shaping.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Shaping_4_decision"
		texturefile = "gfx\\traits\\gift_Shaping.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Shaping_5_decision"
		texturefile = "gfx\\traits\\gift_Shaping.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Scourging_1_decision"
		texturefile = "gfx\\traits\\gift_Scourging.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scourging_2_decision"
		texturefile = "gfx\\traits\\gift_Scourging.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scourging_3_decision"
		texturefile = "gfx\\traits\\gift_Scourging.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scourging_4_decision"
		texturefile = "gfx\\traits\\gift_Scourging.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scourging_5_decision"
		texturefile = "gfx\\traits\\gift_Scourging.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Silver_Road_1_decision"
		texturefile = "gfx\\traits\\gift_Silver_Road.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Silver_Road_2_decision"
		texturefile = "gfx\\traits\\gift_Silver_Road.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Silver_Road_3_decision"
		texturefile = "gfx\\traits\\gift_Silver_Road.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Silver_Road_4_decision"
		texturefile = "gfx\\traits\\gift_Silver_Road.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Silver_Road_5_decision"
		texturefile = "gfx\\traits\\gift_Silver_Road.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_The_Spirits_Silence_1_decision"
		texturefile = "gfx\\traits\\gift_The_Spirits_Silence.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_The_Spirits_Silence_2_decision"
		texturefile = "gfx\\traits\\gift_The_Spirits_Silence.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_The_Spirits_Silence_3_decision"
		texturefile = "gfx\\traits\\gift_The_Spirits_Silence.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_The_Spirits_Silence_4_decision"
		texturefile = "gfx\\traits\\gift_The_Spirits_Silence.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_The_Spirits_Silence_5_decision"
		texturefile = "gfx\\traits\\gift_The_Spirits_Silence.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Stalkers_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Stalkers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalkers_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Stalkers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalkers_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Stalkers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalkers_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Stalkers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalkers_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Stalkers_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Stalking_1_decision"
		texturefile = "gfx\\traits\\gift_Stalking.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalking_2_decision"
		texturefile = "gfx\\traits\\gift_Stalking.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalking_3_decision"
		texturefile = "gfx\\traits\\gift_Stalking.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalking_4_decision"
		texturefile = "gfx\\traits\\gift_Stalking.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalking_5_decision"
		texturefile = "gfx\\traits\\gift_Stalking.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Stealth_1_decision"
		texturefile = "gfx\\traits\\gift_Stealth.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stealth_2_decision"
		texturefile = "gfx\\traits\\gift_Stealth.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stealth_3_decision"
		texturefile = "gfx\\traits\\gift_Stealth.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stealth_4_decision"
		texturefile = "gfx\\traits\\gift_Stealth.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stealth_5_decision"
		texturefile = "gfx\\traits\\gift_Stealth.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Strength_1_decision"
		texturefile = "gfx\\traits\\gift_Strength.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Strength_2_decision"
		texturefile = "gfx\\traits\\gift_Strength.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Strength_3_decision"
		texturefile = "gfx\\traits\\gift_Strength.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Strength_4_decision"
		texturefile = "gfx\\traits\\gift_Strength.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Strength_5_decision"
		texturefile = "gfx\\traits\\gift_Strength.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Tainted_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Tainted_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Tainted_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Tainted_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Tainted_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Tainted_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Tainted_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Tainted_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Tainted_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Tainted_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Technology_1_decision"
		texturefile = "gfx\\traits\\gift_Technology.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Technology_2_decision"
		texturefile = "gfx\\traits\\gift_Technology.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Technology_3_decision"
		texturefile = "gfx\\traits\\gift_Technology.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Technology_4_decision"
		texturefile = "gfx\\traits\\gift_Technology.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Technology_5_decision"
		texturefile = "gfx\\traits\\gift_Technology.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Territory_1_decision"
		texturefile = "gfx\\traits\\gift_Territory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Territory_2_decision"
		texturefile = "gfx\\traits\\gift_Territory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Territory_3_decision"
		texturefile = "gfx\\traits\\gift_Territory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Territory_4_decision"
		texturefile = "gfx\\traits\\gift_Territory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Territory_5_decision"
		texturefile = "gfx\\traits\\gift_Territory.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_War_1_decision"
		texturefile = "gfx\\traits\\gift_War.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_War_2_decision"
		texturefile = "gfx\\traits\\gift_War.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_War_3_decision"
		texturefile = "gfx\\traits\\gift_War.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_War_4_decision"
		texturefile = "gfx\\traits\\gift_War.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_War_5_decision"
		texturefile = "gfx\\traits\\gift_War.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Warding_1_decision"
		texturefile = "gfx\\traits\\gift_Warding.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warding_2_decision"
		texturefile = "gfx\\traits\\gift_Warding.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warding_3_decision"
		texturefile = "gfx\\traits\\gift_Warding.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warding_4_decision"
		texturefile = "gfx\\traits\\gift_Warding.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warding_5_decision"
		texturefile = "gfx\\traits\\gift_Warding.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Warriors_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Warriors_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warriors_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Warriors_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warriors_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Warriors_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warriors_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Warriors_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warriors_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Warriors_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Weakness_1_decision"
		texturefile = "gfx\\traits\\gift_Weakness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weakness_2_decision"
		texturefile = "gfx\\traits\\gift_Weakness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weakness_3_decision"
		texturefile = "gfx\\traits\\gift_Weakness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weakness_4_decision"
		texturefile = "gfx\\traits\\gift_Weakness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weakness_5_decision"
		texturefile = "gfx\\traits\\gift_Weakness.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Weather_1_decision"
		texturefile = "gfx\\traits\\gift_Weather.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weather_2_decision"
		texturefile = "gfx\\traits\\gift_Weather.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weather_3_decision"
		texturefile = "gfx\\traits\\gift_Weather.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weather_4_decision"
		texturefile = "gfx\\traits\\gift_Weather.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weather_5_decision"
		texturefile = "gfx\\traits\\gift_Weather.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Witches_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Witches_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Witches_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Witches_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Witches_Moon_3_decision"


		texturefile = "gfx\\traits\\gift_Witches_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Witches_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Witches_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Witches_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Witches_Moon.dds"
	}


		spriteType = {
		name = "GFX_train_gift_Wisdom_1_decision"
		texturefile = "gfx\\traits\\gift_Wisdom.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wisdom_2_decision"
		texturefile = "gfx\\traits\\gift_Wisdom.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wisdom_3_decision"
		texturefile = "gfx\\traits\\gift_Wisdom.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wisdom_4_decision"
		texturefile = "gfx\\traits\\gift_Wisdom.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wisdom_5_decision"
		texturefile = "gfx\\traits\\gift_Wisdom.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Wolfslayer_1_decision"
		texturefile = "gfx\\traits\\gift_Wolfslayer.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wolfslayer_2_decision"
		texturefile = "gfx\\traits\\gift_Wolfslayer.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wolfslayer_3_decision"
		texturefile = "gfx\\traits\\gift_Wolfslayer.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wolfslayer_4_decision"
		texturefile = "gfx\\traits\\gift_Wolfslayer.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wolfslayer_5_decision"
		texturefile = "gfx\\traits\\gift_Wolfslayer.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Wound_1_decision"
		texturefile = "gfx\\traits\\gift_Wound.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wound_2_decision"
		texturefile = "gfx\\traits\\gift_Wound.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wound_3_decision"
		texturefile = "gfx\\traits\\gift_Wound.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wound_4_decision"
		texturefile = "gfx\\traits\\gift_Wound.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wound_5_decision"
		texturefile = "gfx\\traits\\gift_Wound.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Urban_1_decision"
		texturefile = "gfx\\traits\\gift_Urban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Urban_2_decision"
		texturefile = "gfx\\traits\\gift_Urban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Urban_3_decision"
		texturefile = "gfx\\traits\\gift_Urban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Urban_4_decision"


		texturefile = "gfx\\traits\\gift_Urban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Urban_5_decision"
		texturefile = "gfx\\traits\\gift_Urban.dds"
	}	
		
	spriteType = {       
		name = "GFX_bloodbind_vampire_prisoner_decision"
		texturefile = "gfx\\traits\\vampire.dds"
	}
	
	spriteType = {
		name = "GFX_enter_torpor_decision"
		texturefile = "gfx\\traits\\torpor.dds"
	}
	
		spriteType = {       
		name = "GFX_player_ghoul_decision"
		texturefile = "gfx\\traits\\ghoul.dds"
	}	
	
		spriteType = {
		name = "GFX_player_embrace_mortal_decision"
		texturefile = "gfx\\traits\\vampire.dds"
	}	
	
		spriteType = {       
		name = "GFX_mass_ghoul_decision"
		texturefile = "gfx\\traits\\ghoul.dds"
	}	
	
		spriteType = {
		name = "GFX_mass_embrace_decision"
		texturefile = "gfx\\traits\\vampire.dds"
	}		
	
		spriteType = {
		name = "GFX_ghoul_mortal_decision"
		texturefile = "gfx\\traits\\ghoul.dds"
	}	
	
		spriteType = {
		name = "GFX_embrace_mortal_decision"
		texturefile = "gfx\\traits\\vampire.dds"
	}		

		spriteType = {
		name = "GFX_vampire_blood_heal_wounded_decision"
		texturefile = "gfx\\traits\\bloodpotency_med.dds"
	}	


		spriteType = {
		name = "GFX_vampire_blood_heal_severely_injured_decision"
		texturefile = "gfx\\traits\\bloodpotency_med.dds"
	}	


		spriteType = {
		name = "GFX_vampire_blood_heal_maimed_decision"
		texturefile = "gfx\\traits\\bloodpotency_med.dds"
	}	


		spriteType = {
		name = "GFX_vampire_blood_heal_blinded_decision"
		texturefile = "gfx\\traits\\bloodpotency_med.dds"
	}	


		spriteType = {
		name = "GFX_vampire_blood_heal_eunuch_decision"
		texturefile = "gfx\\traits\\bloodpotency_med.dds"
	}	


		spriteType = {
		name = "GFX_vampire_blood_heal_disfigured_decision"
		texturefile = "gfx\\traits\\bloodpotency_med.dds"
	}	


		spriteType = {
		name = "GFX_vampire_blood_heal_one_eyed_decision"
		texturefile = "gfx\\traits\\bloodpotency_med.dds"
	}	


		spriteType = {
		name = "GFX_vampire_blood_heal_one_handed_decision"
		texturefile = "gfx\\traits\\bloodpotency_med.dds"
	}	


		spriteType = {
		name = "GFX_vampire_blood_heal_one_legged_decision"
		texturefile = "gfx\\traits\\bloodpotency_med.dds"
	}	


		spriteType = {
		name = "GFX_vampire_blood_heal_mangled_decision"
		texturefile = "gfx\\traits\\bloodpotency_med.dds"
	}		
	
		spriteType = {
		name = "GFX_train_sphere_time_1_decision"
		texturefile = "gfx\\traits\\sphere_time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_time_2_decision"
		texturefile = "gfx\\traits\\sphere_time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_time_3_decision"

		texturefile = "gfx\\traits\\sphere_time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_time_4_decision"
		texturefile = "gfx\\traits\\sphere_time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_time_5_decision"
		texturefile = "gfx\\traits\\sphere_time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_correspondence_1_decision"
		texturefile = "gfx\\traits\\sphere_correspondence.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_correspondence_2_decision"
		texturefile = "gfx\\traits\\sphere_correspondence.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_correspondence_3_decision"

		texturefile = "gfx\\traits\\sphere_correspondence.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_correspondence_4_decision"
		texturefile = "gfx\\traits\\sphere_correspondence.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_correspondence_5_decision"
		texturefile = "gfx\\traits\\sphere_correspondence.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_entropy_1_decision"
		texturefile = "gfx\\traits\\sphere_entropy.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_entropy_2_decision"
		texturefile = "gfx\\traits\\sphere_entropy.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_entropy_3_decision"

		texturefile = "gfx\\traits\\sphere_entropy.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_entropy_4_decision"
		texturefile = "gfx\\traits\\sphere_entropy.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_entropy_5_decision"
		texturefile = "gfx\\traits\\sphere_entropy.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_forces_1_decision"
		texturefile = "gfx\\traits\\sphere_forces.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_forces_2_decision"
		texturefile = "gfx\\traits\\sphere_forces.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_forces_3_decision"

		texturefile = "gfx\\traits\\sphere_forces.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_forces_4_decision"
		texturefile = "gfx\\traits\\sphere_forces.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_forces_5_decision"
		texturefile = "gfx\\traits\\sphere_forces.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_life_1_decision"
		texturefile = "gfx\\traits\\sphere_life.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_life_2_decision"
		texturefile = "gfx\\traits\\sphere_life.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_life_3_decision"

		texturefile = "gfx\\traits\\sphere_life.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_life_4_decision"
		texturefile = "gfx\\traits\\sphere_life.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_life_5_decision"
		texturefile = "gfx\\traits\\sphere_life.dds"
	}		
	
		spriteType = {
		name = "GFX_train_sphere_matter_1_decision"
		texturefile = "gfx\\traits\\sphere_matter.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_matter_2_decision"
		texturefile = "gfx\\traits\\sphere_matter.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_matter_3_decision"

		texturefile = "gfx\\traits\\sphere_matter.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_matter_4_decision"
		texturefile = "gfx\\traits\\sphere_matter.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_matter_5_decision"
		texturefile = "gfx\\traits\\sphere_matter.dds"
	}		
	
		spriteType = {
		name = "GFX_train_sphere_mind_1_decision"
		texturefile = "gfx\\traits\\sphere_mind.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_mind_2_decision"
		texturefile = "gfx\\traits\\sphere_mind.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_mind_3_decision"

		texturefile = "gfx\\traits\\sphere_mind.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_mind_4_decision"
		texturefile = "gfx\\traits\\sphere_mind.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_mind_5_decision"
		texturefile = "gfx\\traits\\sphere_mind.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_prime_1_decision"
		texturefile = "gfx\\traits\\sphere_prime.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_prime_2_decision"
		texturefile = "gfx\\traits\\sphere_prime.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_prime_3_decision"

		texturefile = "gfx\\traits\\sphere_prime.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_prime_4_decision"
		texturefile = "gfx\\traits\\sphere_prime.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_prime_5_decision"
		texturefile = "gfx\\traits\\sphere_prime.dds"
	}

		spriteType = {
		name = "GFX_train_sphere_spirit_1_decision"
		texturefile = "gfx\\traits\\sphere_spirit.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_spirit_2_decision"
		texturefile = "gfx\\traits\\sphere_spirit.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_spirit_3_decision"

		texturefile = "gfx\\traits\\sphere_spirit.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_spirit_4_decision"
		texturefile = "gfx\\traits\\sphere_spirit.dds"
	}	
	
		spriteType = {
		name = "GFX_train_sphere_spirit_5_decision"
		texturefile = "gfx\\traits\\sphere_spirit.dds"
	}		

		spriteType = {
		name = "GFX_train_arcanum_time_1_decision"
		texturefile = "gfx\\traits\\arcanum_time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_time_2_decision"
		texturefile = "gfx\\traits\\arcanum_time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_time_3_decision"

		texturefile = "gfx\\traits\\arcanum_time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_time_4_decision"
		texturefile = "gfx\\traits\\arcanum_time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_time_5_decision"
		texturefile = "gfx\\traits\\arcanum_time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_fate_1_decision"
		texturefile = "gfx\\traits\\arcanum_fate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_fate_2_decision"
		texturefile = "gfx\\traits\\arcanum_fate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_fate_3_decision"

		texturefile = "gfx\\traits\\arcanum_fate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_fate_4_decision"
		texturefile = "gfx\\traits\\arcanum_fate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_fate_5_decision"
		texturefile = "gfx\\traits\\arcanum_fate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_death_1_decision"
		texturefile = "gfx\\traits\\arcanum_death.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_death_2_decision"
		texturefile = "gfx\\traits\\arcanum_death.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_death_3_decision"

		texturefile = "gfx\\traits\\arcanum_death.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_death_4_decision"
		texturefile = "gfx\\traits\\arcanum_death.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_death_5_decision"
		texturefile = "gfx\\traits\\arcanum_death.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_forces_1_decision"
		texturefile = "gfx\\traits\\arcanum_forces.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_forces_2_decision"
		texturefile = "gfx\\traits\\arcanum_forces.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_forces_3_decision"

		texturefile = "gfx\\traits\\arcanum_forces.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_forces_4_decision"
		texturefile = "gfx\\traits\\arcanum_forces.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_forces_5_decision"
		texturefile = "gfx\\traits\\arcanum_forces.dds"
	}	

		spriteType = {
		name = "GFX_train_arcanum_life_1_decision"
		texturefile = "gfx\\traits\\arcanum_life.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_life_2_decision"
		texturefile = "gfx\\traits\\arcanum_life.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_life_3_decision"

		texturefile = "gfx\\traits\\arcanum_life.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_life_4_decision"
		texturefile = "gfx\\traits\\arcanum_life.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_life_5_decision"
		texturefile = "gfx\\traits\\arcanum_life.dds"
	}		

		spriteType = {
		name = "GFX_train_arcanum_matter_1_decision"
		texturefile = "gfx\\traits\\arcanum_matter.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_matter_2_decision"
		texturefile = "gfx\\traits\\arcanum_matter.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_matter_3_decision"

		texturefile = "gfx\\traits\\arcanum_matter.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_matter_4_decision"
		texturefile = "gfx\\traits\\arcanum_matter.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_matter_5_decision"
		texturefile = "gfx\\traits\\arcanum_matter.dds"
	}		
	
		spriteType = {
		name = "GFX_train_arcanum_mind_1_decision"
		texturefile = "gfx\\traits\\arcanum_mind.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_mind_2_decision"
		texturefile = "gfx\\traits\\arcanum_mind.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_mind_3_decision"

		texturefile = "gfx\\traits\\arcanum_mind.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_mind_4_decision"
		texturefile = "gfx\\traits\\arcanum_mind.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_mind_5_decision"
		texturefile = "gfx\\traits\\arcanum_mind.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_prime_1_decision"
		texturefile = "gfx\\traits\\arcanum_prime.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_prime_2_decision"
		texturefile = "gfx\\traits\\arcanum_prime.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_prime_3_decision"

		texturefile = "gfx\\traits\\arcanum_prime.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_prime_4_decision"
		texturefile = "gfx\\traits\\arcanum_prime.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_prime_5_decision"
		texturefile = "gfx\\traits\\arcanum_prime.dds"
	}
	
		spriteType = {
		name = "GFX_train_arcanum_spirit_1_decision"
		texturefile = "gfx\\traits\\arcanum_spirit.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_spirit_2_decision"
		texturefile = "gfx\\traits\\arcanum_spirit.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_spirit_3_decision"

		texturefile = "gfx\\traits\\arcanum_spirit.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_spirit_4_decision"
		texturefile = "gfx\\traits\\arcanum_spirit.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_spirit_5_decision"
		texturefile = "gfx\\traits\\arcanum_spirit.dds"
	}		

		spriteType = {
		name = "GFX_train_arcanum_space_1_decision"
		texturefile = "gfx\\traits\\arcanum_space.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_space_2_decision"
		texturefile = "gfx\\traits\\arcanum_space.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_space_3_decision"

		texturefile = "gfx\\traits\\arcanum_space.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_space_4_decision"
		texturefile = "gfx\\traits\\arcanum_space.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_space_5_decision"
		texturefile = "gfx\\traits\\arcanum_space.dds"
	}		

		spriteType = {
		name = "GFX_train_arcanum_time_1_decision"
		texturefile = "gfx\\traits\\arcanum_time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_time_2_decision"
		texturefile = "gfx\\traits\\arcanum_time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_time_3_decision"

		texturefile = "gfx\\traits\\arcanum_time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_time_4_decision"
		texturefile = "gfx\\traits\\arcanum_time.dds"
	}	
	
		spriteType = {
		name = "GFX_train_arcanum_time_5_decision"
		texturefile = "gfx\\traits\\arcanum_time.dds"
	}
	
		spriteType = {
		name = "GFX_shift_lupus_decision"
		texturefile = "gfx\\traits\\lupus.dds"
	}	
	
		spriteType = {
		name = "GFX_shift_hispo_decision"
		texturefile = "gfx\\traits\\hispo.dds"
	}		
	
		spriteType = {
		name = "GFX_shift_crinos_decision"
		texturefile = "gfx\\traits\\crinos.dds"
	}		
	
		spriteType = {
		name = "GFX_shift_glabro_decision"
		texturefile = "gfx\\traits\\glabro.dds"
	}		
	
		spriteType = {
		name = "GFX_shift_homid_decision"
		texturefile = "gfx\\traits\\homid.dds"
	}		
	
		spriteType = {
		name = "GFX_shift_zulo_form_decision"
		texturefile = "gfx\\traits\\zulo_form.dds"
	}			
	
		spriteType = {
		name = "GFX_shift_beast_form_decision"
		texturefile = "gfx\\traits\\beast_form.dds"
	}		
	
		spriteType = {
		name = "GFX_shift_blood_form_decision"
		texturefile = "gfx\\traits\\blood_form.dds"
	}			
	
		spriteType = {
		name = "GFX_shift_mist_form_decision"
		texturefile = "gfx\\traits\\mist_form.dds"
	}			
	
		spriteType = {
		name = "GFX_shift_shadow_form_decision"
		texturefile = "gfx\\traits\\shadow_form.dds"
	}			
	
	spriteType = {
		name = "GFX_awaken_torpor_dynast_decision"
		texturefile = "gfx\\traits\\blood_awaken_torpor.dds"
	}	

	spriteType = {
		name = "GFX_invoke_celerity_decision"
		texturefile = "gfx\\traits\\red_celerity.dds"
	}	

	spriteType = {
		name = "GFX_invoke_resilience_decision"
		texturefile = "gfx\\traits\\red_resilience.dds"
	}

	spriteType = {
		name = "GFX_invoke_vigor_decision"
		texturefile = "gfx\\traits\\red_vigor.dds"
	}	
		
	spriteType = {
		name = "GFX_majesty_summon_decision"
		texturefile = "gfx\\traits\\red_majesty.dds"
	}		
		
	spriteType = {
		name = "GFX_majesty_entrance_decision"
		texturefile = "gfx\\traits\\red_majesty.dds"
	}		
	
	spriteType = {
		name = "GFX_dominate_mesmerize_decision"
		texturefile = "gfx\\traits\\red_dominate.dds"
	}
	
	spriteType = {
		name = "GFX_hunt_mortal_decision"
		texturefile = "gfx\\traits\\wolf_hunt.dds"
	}	
	
}	