
spriteTypes = {


spriteType = {
    name = "GFX_sword_of_nul"
    texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_nul.dds"
}

spriteType = {
    name = "GFX_sword_of_nul_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_nul_small.dds"
}  

spriteType = {
    name = "GFX_ankaran_sarcophagus"
    texturefile = "gfx\\interface\\inventory\\artifacts\\ankaran_sarcophagus.dds"
}
spriteType = {
    name = "GFX_ankaran_sarcophagus_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\ankaran_sarcophagus_small.dds"
}  

spriteType = {
    name = "GFX_fake_eye"
    texturefile = "gfx\\interface\\inventory\\artifacts\\fake_eye.dds"
}

spriteType = {
    name = "GFX_fake_eye_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\fake_eye_small.dds"
}  

spriteType = {
    name = "GFX_the_sargon_fragment"
    texturefile = "gfx\\interface\\inventory\\artifacts\\the_sargon_fragment.dds"
}

spriteType = {
    name = "GFX_the_sargon_fragment_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\the_sargon_fragment_small.dds"
}  

spriteType = {
    name = "GFX_stone_tablet_with_symbols"
    texturefile = "gfx\\interface\\inventory\\artifacts\\stone_tablet_with_symbols.dds"
}

spriteType = {
    name = "GFX_stone_tablet_with_symbols_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\stone_tablet_with_symbols_small.dds"
}  


	
	}