spriteTypes = {

	spriteType = {
		name = "GFX_evt_vampire_wight"
		texturefile = "gfx\\event_pictures\vampire_wight.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_vampire_torpor"
		texturefile = "gfx\\event_pictures\vampire_torpor.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_vampire_blood_thirst"
		texturefile = "gfx\\event_pictures\vampire_blood_thirst.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_vampire_victim"
		texturefile = "gfx\\event_pictures\vampire_victim.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_werewolf_victim"
		texturefile = "gfx\\event_pictures\vampire_victim.tga"
		allwaystransparent = yes
	}		
	
	spriteType = {
		name = "GFX_evt_mass_ghoul"
		texturefile = "gfx\\event_pictures\vampire_mass_ghoul.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_mass_embrace"
		texturefile = "gfx\\event_pictures\vampire_mass_embrace.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_vampire_blood_heal"
		texturefile = "gfx\\event_pictures\vampire_blood_heal.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_vampire_frenzy"
		texturefile = "gfx\\event_pictures\vampire_frenzy.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_vampire_discipline_train"
		texturefile = "gfx\\event_pictures\vampire_discipline_train.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_vampire_mental"
		texturefile = "gfx\\event_pictures\vampire_mental.tga"
		allwaystransparent = yes
	}		
	
	spriteType = {
		name = "GFX_evt_vampire_wolf_hunt"
		texturefile = "gfx\\event_pictures\vampire_wolf_hunt.tga"
		allwaystransparent = yes
	}		
	
	spriteType = {
		name = "GFX_evt_vampire_masquerade_breach"
		texturefile = "gfx\\event_pictures\vampire_masquerade_breach.tga"
		allwaystransparent = yes
	}		
	
	spriteType = {
		name = "GFX_evt_vampire_judgement"
		texturefile = "gfx\\event_pictures\vampire_judgement.tga"
		allwaystransparent = yes
	}		
	
	spriteType = {
		name = "GFX_evt_werewolf_rage_heal"
		texturefile = "gfx\\event_pictures\vampire_blood_heal.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_werewolf_frenzy"
		texturefile = "gfx\\event_pictures\vampire_frenzy.tga"
		allwaystransparent = yes
	}	

	
	spriteType = {
		name = "GFX_evt_werewolf_wyrm_thrall"
		texturefile = "gfx\\event_pictures\vampire_wight.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_werewolf_harano"
		texturefile = "gfx\\event_pictures\vampire_torpor.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_werewolf_rage"
		texturefile = "gfx\\event_pictures\vampire_blood_thirst.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_vampire_ghoul_gift"
		texturefile = "gfx\\event_pictures\vampire_ghoul_gift.tga"
		allwaystransparent = yes
	}		
	
	}