
spriteTypes = {


spriteType = {
    name = "GFX_sword_of_nul"
    texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_nul.dds"
}

spriteType = {
    name = "GFX_sword_of_nul_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_nul_small.dds"
}  

spriteType = {
    name = "GFX_ankaran_sarcophagus"
    texturefile = "gfx\\interface\\inventory\\artifacts\\ankaran_sarcophagus.dds"
}
spriteType = {
    name = "GFX_ankaran_sarcophagus_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\ankaran_sarcophagus_small.dds"
}  

spriteType = {
    name = "GFX_fake_eye"
    texturefile = "gfx\\interface\\inventory\\artifacts\\fake_eye.dds"
}

spriteType = {
    name = "GFX_fake_eye_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\fake_eye_small.dds"
}  

spriteType = {
    name = "GFX_the_sargon_fragment"
    texturefile = "gfx\\interface\\inventory\\artifacts\\the_sargon_fragment.dds"
}

spriteType = {
    name = "GFX_the_sargon_fragment_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\the_sargon_fragment_small.dds"
}  

spriteType = {
    name = "GFX_stone_tablet_with_symbols"
    texturefile = "gfx\\interface\\inventory\\artifacts\\stone_tablet_with_symbols.dds"
}

spriteType = {
    name = "GFX_stone_tablet_with_symbols_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\stone_tablet_with_symbols_small.dds"
}  

spriteType = {
    name = "GFX_klaive_of_yuri_tvarivich"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive_of_yuri_tvarivich.dds"
}

spriteType = {
    name = "GFX_klaive_of_yuri_tvarivich_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive_of_yuri_tvarivich_small.dds"
}


spriteType = {
    name = "GFX_first_klaive"
    texturefile = "gfx\\interface\\inventory\\artifacts\\first_klaive.dds"
}

spriteType = {
    name = "GFX_first_klaive_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\first_klaive_small.dds"
}

spriteType = {
    name = "GFX_bane_klaive"
    texturefile = "gfx\\interface\\inventory\\artifacts\\bane_klaive.dds"
}

spriteType = {
    name = "GFX_bane_klaive_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\bane_klaive_small.dds"
}

spriteType = {
    name = "GFX_grand_klaive"
    texturefile = "gfx\\interface\\inventory\\artifacts\\grand_klaive.dds"
}

spriteType = {
    name = "GFX_grand_klaive_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\grand_klaive_small.dds"
}

spriteType = {
    name = "GFX_klaive"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive.dds"
}

spriteType = {
    name = "GFX_klaive_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive_small.dds"
}

spriteType = {
    name = "GFX_klaive2"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive2.dds"
}

spriteType = {
    name = "GFX_klaive2_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive2_small.dds"
}

spriteType = {
    name = "GFX_klaive3"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive3.dds"
}

spriteType = {
    name = "GFX_klaive3_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive3_small.dds"
}

spriteType = {
    name = "GFX_fang_dagger"
    texturefile = "gfx\\interface\\inventory\\artifacts\\fang_dagger.dds"
}

spriteType = {
    name = "GFX_fang_dagger_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\fang_dagger_small.dds"
}


	
	}