spriteTypes = {


# Changeling/Fae Traits
	
	spriteType = {
		name = "GFX_trait_changeling"
		texturefile = "gfx/traits/changeling.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_firstbornfae"
		texturefile = "gfx/traits/firstbornfae.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_boggan"
		texturefile = "gfx/traits/boggan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_clurichaun"
		texturefile = "gfx/traits/clurichaun.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_nocker"
		texturefile = "gfx/traits/nocker.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
	spriteType = {
		name = "GFX_trait_piskey"
		texturefile = "gfx/traits/piskey.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			

	spriteType = {
		name = "GFX_trait_pooka"
		texturefile = "gfx/traits/pooka.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		

	spriteType = {
		name = "GFX_trait_selkie"
		texturefile = "gfx/traits/selkie.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
	spriteType = {
		name = "GFX_trait_sidhe"
		texturefile = "gfx/traits/sidhe.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}				
	
	spriteType = {
		name = "GFX_trait_troll"
		texturefile = "gfx/traits/troll.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_sluagh"
		texturefile = "gfx/traits/sluagh.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_redcap"
		texturefile = "gfx/traits/redcap.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_satyr"
		texturefile = "gfx/traits/satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_eshu"
		texturefile = "gfx/traits/eshu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	


	spriteType = {
		name = "GFX_trait_entranced_mortal"
		texturefile = "gfx/traits/entranced_mortal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	
	spriteType = {
		name = "GFX_trait_chicanery_1"
		texturefile = "gfx/traits/chicanery.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_chicanery_2"
		texturefile = "gfx/traits/chicanery.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_chicanery_3"
		texturefile = "gfx/traits/chicanery.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_chicanery_4"
		texturefile = "gfx/traits/chicanery.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_chicanery_5"
		texturefile = "gfx/traits/chicanery.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	
	spriteType = {
		name = "GFX_trait_contempt_1"
		texturefile = "gfx/traits/contempt.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_contempt_2"
		texturefile = "gfx/traits/contempt.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_contempt_3"
		texturefile = "gfx/traits/contempt.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_contempt_4"
		texturefile = "gfx/traits/contempt.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_contempt_5"
		texturefile = "gfx/traits/contempt.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	
	spriteType = {
		name = "GFX_trait_delusion_1"
		texturefile = "gfx/traits/delusion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_delusion_2"
		texturefile = "gfx/traits/delusion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_delusion_3"
		texturefile = "gfx/traits/delusion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_delusion_4"
		texturefile = "gfx/traits/delusion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_delusion_5"
		texturefile = "gfx/traits/delusion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
	
	spriteType = {
		name = "GFX_trait_legerdemain_1"
		texturefile = "gfx/traits/legerdemain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_legerdemain_2"
		texturefile = "gfx/traits/legerdemain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_legerdemain_3"
		texturefile = "gfx/traits/legerdemain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_legerdemain_4"
		texturefile = "gfx/traits/legerdemain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_legerdemain_5"
		texturefile = "gfx/traits/legerdemain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
		
	spriteType = {
		name = "GFX_trait_primal_1"
		texturefile = "gfx/traits/primal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_primal_2"
		texturefile = "gfx/traits/primal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_primal_3"
		texturefile = "gfx/traits/primal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_primal_4"
		texturefile = "gfx/traits/primal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_primal_5"
		texturefile = "gfx/traits/primal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_soothsay_1"
		texturefile = "gfx/traits/soothsay.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_soothsay_2"
		texturefile = "gfx/traits/soothsay.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_soothsay_3"
		texturefile = "gfx/traits/soothsay.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_soothsay_4"
		texturefile = "gfx/traits/soothsay.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_soothsay_5"
		texturefile = "gfx/traits/soothsay.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		

	spriteType = {
		name = "GFX_trait_sovereign_1"
		texturefile = "gfx/traits/sovereign.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_sovereign_2"
		texturefile = "gfx/traits/sovereign.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_sovereign_3"
		texturefile = "gfx/traits/sovereign.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_sovereign_4"
		texturefile = "gfx/traits/sovereign.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_sovereign_5"
		texturefile = "gfx/traits/sovereign.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_wayfare_1"
		texturefile = "gfx/traits/wayfare.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_wayfare_2"
		texturefile = "gfx/traits/wayfare.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_wayfare_3"
		texturefile = "gfx/traits/wayfare.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_wayfare_4"
		texturefile = "gfx/traits/wayfare.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_wayfare_5"
		texturefile = "gfx/traits/wayfare.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_actor_1"
		texturefile = "gfx/traits/actor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_actor_2"
		texturefile = "gfx/traits/actor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_actor_3"
		texturefile = "gfx/traits/actor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_actor_4"
		texturefile = "gfx/traits/actor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_actor_5"
		texturefile = "gfx/traits/actor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		

	spriteType = {
		name = "GFX_trait_prop_1"
		texturefile = "gfx/traits/prop.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_prop_2"
		texturefile = "gfx/traits/prop.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_prop_3"
		texturefile = "gfx/traits/prop.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_prop_4"
		texturefile = "gfx/traits/prop.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_prop_5"
		texturefile = "gfx/traits/prop.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_fae_1"
		texturefile = "gfx/traits/fae.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_fae_2"
		texturefile = "gfx/traits/fae.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_fae_3"
		texturefile = "gfx/traits/fae.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_fae_4"
		texturefile = "gfx/traits/fae.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_fae_5"
		texturefile = "gfx/traits/fae.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		

	spriteType = {
		name = "GFX_trait_nature_1"
		texturefile = "gfx/traits/nature.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_nature_2"
		texturefile = "gfx/traits/nature.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_nature_3"
		texturefile = "gfx/traits/nature.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_nature_4"
		texturefile = "gfx/traits/nature.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_nature_5"
		texturefile = "gfx/traits/nature.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_scene_1"
		texturefile = "gfx/traits/scene.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_scene_2"
		texturefile = "gfx/traits/scene.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_scene_3"
		texturefile = "gfx/traits/scene.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_scene_4"
		texturefile = "gfx/traits/scene.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_scene_5"
		texturefile = "gfx/traits/scene.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		

	spriteType = {
		name = "GFX_trait_time_1"
		texturefile = "gfx/traits/time.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_time_2"
		texturefile = "gfx/traits/time.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_time_3"
		texturefile = "gfx/traits/time.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_time_4"
		texturefile = "gfx/traits/time.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_time_5"
		texturefile = "gfx/traits/time.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
	spriteType = {
		name = "GFX_trait_fae_mien"
		texturefile = "gfx/traits/changeling.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
}	