objectTypes = {

	### Special shields ######################################################

	EMFXActorType = {
		name = "e_fiefs_of_the_black_cross"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
	}

	EMFXActorType = {
		name = "e_oradealeague"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
	}			
	
	EMFXActorType = {
		name = "e_setite"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
	}	

}