spriteTypes = {

	spriteType = {
		name = "GFX_evt_vampire_wight"
		texturefile = "gfx\\event_pictures\vampire_wight.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_vampire_torpor"
		texturefile = "gfx\\event_pictures\vampire_torpor.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_vampire_blood_thirst"
		texturefile = "gfx\\event_pictures\vampire_blood_thirst.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_vampire_victim"
		texturefile = "gfx\\event_pictures\vampire_victim.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_mass_ghoul"
		texturefile = "gfx\\event_pictures\vampire_mass_ghoul.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_mass_embrace"
		texturefile = "gfx\\event_pictures\vampire_mass_embrace.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_vampire_blood_heal"
		texturefile = "gfx\\event_pictures\vampire_blood_heal.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_vampire_frenzy"
		texturefile = "gfx\\event_pictures\vampire_frenzy.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_vampire_discipline_train"
		texturefile = "gfx\\event_pictures\vampire_discipline_train.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_werewolf_rage_heal"
		texturefile = "gfx\\event_pictures\vampire_blood_heal.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_werewolf_frenzy"
		texturefile = "gfx\\event_pictures\vampire_frenzy.tga"
		allwaystransparent = yes
	}	

	spriteType = {
		name = "GFX_evt_werewolf_wyrm_thrall"
		texturefile = "gfx\\event_pictures\vampire_wight.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_werewolf_harano"
		texturefile = "gfx\\event_pictures\vampire_torpor.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_werewolf_rage"
		texturefile = "gfx\\event_pictures\vampire_blood_thirst.tga"
		allwaystransparent = yes
	}	
	
	}