objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS

	#######################################################
	#######################################################
	#####											  #####
	#####				Werewolves  				  #####
	#####											  #####
	#######################################################
	#######################################################

	
	
	pdxmesh = {
		name = "westerngfx_mass_Bwerewolves"
		file = "gfx/models/werewolf/werewolf.mesh"
	    scale = 0.1f

		 idle   = "gfx\models\holy_order_infantry_idle.xsm"
		 move   = "gfx\models\holy_order_infantry_moving.xsm"
		 attack = "gfx\models\holy_order_infantry_attack.xsm"	
					
	}

	EMFXActorType = {
		name = "westerngfx_mass_werewolves"
		actorfile = "gfx\models\holy_order_jomsviking.xac"
		
		 idle   = "gfx\models\holy_order_infantry_idle.xsm"
		 move   = "gfx\models\holy_order_infantry_moving.xsm"
		 attack = "gfx\models\holy_order_infantry_attack.xsm"
		
		scale = 1.0f
	}
	
	
	EMFXActorType = {
		name = "westerngfx_mass_werewolves_weapon"
		actorfile = "gfx\models\Attachments\holy_order_jomsviking_sword.xac"

		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_mass_werewolves_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}	

	
	
	EMFXActorType = {
		name = "westerngfx_mass_gangrel"
		actorfile = "gfx\models\fu_mounted_archer.xac"
		
		 idle   = "gfx\models\fu_infantry_2_idle.xsm"
		 move   = "gfx\models\fu_infantry_2_moving.xsm"
		 attack = "gfx\models\fu_infantry_2_attack.xsm"
		
		scale = 1.0f
	}
	

		EMFXActorType = {
		name = "westerngfx_mass_gangrel_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
		
	
	EMFXActorType = {
		name = "westerngfx_mass_assamite"
		actorfile = "gfx\models\Mapindicators\indian_spymaster.xac"
		
		idle   = "gfx\models\holy_order_infantry_idle.xsm"
		move   = "gfx\models\holy_order_infantry_moving.xsm"
		attack = "gfx\models\holy_order_infantry_attack.xsm"		
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_mass_assamite_weapon"
		actorfile = "gfx\models\Attachments\holy_order_hashshashin_sword.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_mass_assamite_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "westerngfx_mass_tzimisce"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Mapindicators\Western_spymaster_idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"		
		
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "westerngfx_vozhd_unit"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}
	
	EMFXActorType = {
		name = "indiangfx_vozhd_unit"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}
		
	
	
}

