spriteTypes = {

	
	#### Osite ####

	spriteType = {
		name = "GFX_society_main_background_monastic_order_osite"
		texturefile = "gfx\\interface\\societies\\society_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_osite"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_osite"
		texturefile = "gfx\\interface\\societies\\symbol_small_generic.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_osite"
		texturefile = "gfx\\interface\\societies\\society_influence_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_osite"
		texturefile = "gfx\\interface\\societies\\portrait_ring_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_osite"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_osite"
		texturefile = "gfx\\interface\\societies\\society_currency_generic.dds"
	}		

	##### Mystikois #####
	
	spriteType = {
		name = "GFX_society_main_background_monastic_order_mystikoi"
		texturefile = "gfx\\interface\\societies\\society_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_monastic_order_mystikoi"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_monastic_order_mystikoi"
		texturefile = "gfx\\interface\\societies\\symbol_small_generic.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_monastic_order_mystikoi"
		texturefile = "gfx\\interface\\societies\\society_influence_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_monastic_order_mystikoi"
		texturefile = "gfx\\interface\\societies\\portrait_ring_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_monastic_order_mystikoi"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_monastic_order_mystikoi"
		texturefile = "gfx\\interface\\societies\\society_currency_generic.dds"
	}	

	##### Thorned Wreath #####
	
	spriteType = {
		name = "GFX_society_main_background_order_thorned_wreath"
		texturefile = "gfx\\interface\\societies\\society_bg_order_thorned_wreath.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_order_thorned_wreath"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_order_thorned_wreath"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_order_thorned_wreath"
		texturefile = "gfx\\interface\\societies\\society_influence_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_order_thorned_wreath"
		texturefile = "gfx\\interface\\societies\\portrait_ring_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_order_thorned_wreath"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_order_thorned_wreath"
		texturefile = "gfx\\interface\\societies\\society_currency_generic.dds"
	}		


	##### Sangiovanni #####
	
	spriteType = {
		name = "GFX_society_main_background_bloodline_sangiovanni"
		texturefile = "gfx\\interface\\societies\\society_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_bloodline_sangiovanni"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_bloodline_sangiovanni"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_bloodline_sangiovanni"
		texturefile = "gfx\\interface\\societies\\society_influence_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_bloodline_sangiovanni"
		texturefile = "gfx\\interface\\societies\\portrait_ring_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_bloodline_sangiovanni"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_bloodline_sangiovanni"
		texturefile = "gfx\\interface\\societies\\society_currency_generic.dds"
	}	
	
	##### Via Caeli #####
	
	spriteType = {
		name = "GFX_society_main_background_via_caeli"
		texturefile = "gfx\\interface\\societies\\society_bg_via_caeli.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_via_caeli"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_generic.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_via_caeli"
		texturefile = "gfx\\interface\\societies\\symbol_small_generic.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_via_caeli"
		texturefile = "gfx\\interface\\societies\\society_influence_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_via_caeli"
		texturefile = "gfx\\interface\\societies\\portrait_ring_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_via_caeli"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_generic.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_via_caeli"
		texturefile = "gfx\\interface\\societies\\society_currency_generic.dds"
	}	
	
	##### Via Regalis #####	
	
	spriteType = {
		name = "GFX_society_main_background_via_regalis"
		texturefile = "gfx\\interface\\societies\\society_bg_via_regalis.dds"
	}

	spriteType = {
		name = "GFX_icon_small_via_regalis"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	##### Via Bestiae #####		
	
	spriteType = {
		name = "GFX_society_main_background_via_bestiae"
		texturefile = "gfx\\interface\\societies\\society_bg_gangrel.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_bestiae"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_via_humanitatis"
		texturefile = "gfx\\interface\\societies\\society_bg_via_humanitatis.dds"
	}	

	spriteType = {
		name = "GFX_icon_small_via_humanitatis"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_via_peccati"
		texturefile = "gfx\\interface\\societies\\society_bg_via_peccati.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_peccati"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_via_sanguinus"
		texturefile = "gfx\\interface\\societies\\society_bg_via_sanguinus.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_sanguinus"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_via_ossium"
		texturefile = "gfx\\interface\\societies\\society_bg_giovanni.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_ossium"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_via_mutationis"
		texturefile = "gfx\\interface\\societies\\society_bg_tzimisce.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_mutationis"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_via_noctis"
		texturefile = "gfx\\interface\\societies\\society_bg_lasombra.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_noctis"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_via_serpentis"
		texturefile = "gfx\\interface\\societies\\society_bg_setite.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_serpentis"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_setite"
		texturefile = "gfx\\interface\\societies\\society_bg_setite.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_secret_religious_society_setite"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
		
	spriteType = {
		name = "GFX_society_main_background_via_paradoxi"
		texturefile = "gfx\\interface\\societies\\society_bg_ravnos.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_paradoxi"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_via_hyron"
		texturefile = "gfx\\interface\\societies\\society_bg_devil_worshiper.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_via_hyron"
		texturefile = "gfx\\interface\\societies\\symbol_small_devil_worshiper.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_icon_small_via_bestiae"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		

	spriteType = {
		name = "GFX_society_main_background_via_einherjar"
		texturefile = "gfx\\interface\\societies\\society_bg_via_einherjar.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_via_einherjar"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_secret_religious_society__einherjar"
		texturefile = "gfx\\interface\\societies\\society_bg_via_einherjar.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_secret_religious_society_einherjar"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
		
	
	spriteType = {
		name = "GFX_society_main_background_via_yasaq"
		texturefile = "gfx\\interface\\societies\\society_bg_via_yasaq.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_via_yasaq"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		

	spriteType = {
		name = "GFX_society_main_background_code_of_tremere"
		texturefile = "gfx\\interface\\societies\\society_bg_code_of_tremere.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_code_of_tremere"
		texturefile = "gfx\\interface\\societies\\symbol_small_hermetics.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_order_black_cross"
		texturefile = "gfx\\interface\\societies\\society_bg_order_black_cross.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_order_black_cross"
		texturefile = "gfx\\interface\\societies\\symbol_small_generic.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_tariq_el-umma"
		texturefile = "gfx\\interface\\societies\\society_bg_tariq_el-umma.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_small_tariq_el-umma"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_tariq_el-sama"
		texturefile = "gfx\\interface\\societies\\society_bg_tariq_el-sama.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_small_tariq_el-sama"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_society_main_background_tariq_el-harb"
		texturefile = "gfx\\interface\\societies\\society_bg_tariq_el-harb.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_small_tariq_el-harb"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_society_main_background_tariq_el-shaitan"
		texturefile = "gfx\\interface\\societies\\society_bg_tariq_el-shaitan.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_small_tariq_el-shaitan"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_society_main_background_tariq_el-bedouin"
		texturefile = "gfx\\interface\\societies\\society_bg_tariq_el-bedouin.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_small_tariq_el-bedouin"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}		

	spriteType = {
		name = "GFX_society_main_background_derech_lilit"
		texturefile = "gfx\\interface\\societies\\society_bg_derech_lilit.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_small_derech_lilit"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_assassins.dds"
		noOfFrames = 2
	}
	
	
	spriteType = {
		name = "GFX_society_main_background_order_bitter_ashes"
		texturefile = "gfx\\interface\\societies\\society_bg_order_bitter_ashes.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_order_bitter_ashes"
		texturefile = "gfx\\interface\\societies\\symbol_small_via_caeli.dds"
		noOfFrames = 2
	}			
	
	spriteType = {
		name = "GFX_society_main_background_order_saint_ladre"
		texturefile = "gfx\\interface\\societies\\society_bg_nosferatu.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_order_saint_ladre"
		texturefile = "gfx\\interface\\societies\\symbol_small_via_caeli.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_order_sable_rose"
		texturefile = "gfx\\interface\\societies\\society_bg_order_sable_rose.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_order_sable_rose"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_order_twilight"
		texturefile = "gfx\\interface\\societies\\society_bg_order_twilight.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_order_twilight"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_eternal_senate"
		texturefile = "gfx\\interface\\societies\\society_bg_eternal_senate.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_eternal_senate"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_eternal_senate"
		texturefile = "gfx\\interface\\societies\\society_bg_eternal_senate.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_eternal_senate"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		

	spriteType = {
		name = "GFX_society_main_background_cainite"
		texturefile = "gfx\\interface\\societies\\society_bg_cainite.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_cainite"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_cainite"
		texturefile = "gfx\\interface\\societies\\society_bg_cainite.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_secret_religious_society_cainite"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}			
	
	spriteType = {
		name = "GFX_society_main_background_order_st_panteleimon"
		texturefile = "gfx\\interface\\societies\\society_bg_order_st_panteleimon.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_order_st_panteleimon"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}			
	
	spriteType = {
		name = "GFX_icon_small_cult_of_mithras"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_cult_of_mithras"
		texturefile = "gfx\\interface\\societies\\society_bg_cult_of_mithras.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_cult_of_mithras"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_ahrimane"
		texturefile = "gfx\\interface\\societies\\society_bg_ahrimane.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_ahrimane"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
		spriteType = {
		name = "GFX_society_main_background_lamia"
		texturefile = "gfx\\interface\\societies\\society_bg_lamia.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_lamia"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
		spriteType = {
		name = "GFX_society_main_background_secret_religious_society_cappadocian_high"
		texturefile = "gfx\\interface\\societies\\society_bg_cappadocian.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_cappadocian"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
		spriteType = {
		name = "GFX_society_main_background_lhiannan"
		texturefile = "gfx\\interface\\societies\\society_bg_lhiannan.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_lhiannan"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_malkavian"
		texturefile = "gfx\\interface\\societies\\society_bg_malkavian.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_malkavian"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
			spriteType = {
		name = "GFX_society_main_background_toreador"
		texturefile = "gfx\\interface\\societies\\society_bg_toreador.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_toreador"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
			spriteType = {
		name = "GFX_society_main_background_ventrue"
		texturefile = "gfx\\interface\\societies\\society_bg_ventrue.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_ventrue"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_truebrujah"
		texturefile = "gfx\\interface\\societies\\society_bg_truebrujah.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_truebrujah"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_salubri"
		texturefile = "gfx\\interface\\societies\\society_bg_salubri.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_salubri"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_inconnu"
		texturefile = "gfx\\interface\\societies\\society_bg_inconnu.dds"
	}		


	spriteType = {
		name = "GFX_icon_small_secret_religious_society_inconnu"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_furores"
		texturefile = "gfx\\interface\\societies\\society_bg_vampire.dds"
	}		


	spriteType = {
		name = "GFX_icon_small_secret_religious_society_furores"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_vampire_promethean"
		texturefile = "gfx\\interface\\societies\\society_bg_vampire.dds"
	}		


	spriteType = {
		name = "GFX_icon_small_secret_religious_society_vampire_promethean"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	
	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_nosferatulow"
		texturefile = "gfx\\interface\\societies\\society_bg_nosferatu.dds"
	}		


	spriteType = {
		name = "GFX_icon_small_secret_religious_society_nosferatulow"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_malkavianlow"
		texturefile = "gfx\\interface\\societies\\society_bg_malkavian.dds"
	}		


	spriteType = {
		name = "GFX_icon_small_secret_religious_society_malkavianlow"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_tremerelow"
		texturefile = "gfx\\interface\\societies\\society_bg_code_of_tremere.dds"
	}		


	spriteType = {
		name = "GFX_icon_small_secret_religious_society_tremerelow"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_gangrellow"
		texturefile = "gfx\\interface\\societies\\society_bg_gangrel.dds"
	}		


	spriteType = {
		name = "GFX_icon_small_secret_religious_society_gangrellow"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_lasombra_high"
		texturefile = "gfx\\interface\\societies\\society_bg_lasombra.dds"
	}		


	spriteType = {
		name = "GFX_icon_small_secret_religious_society_lasombra_high"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_ventrue_high"
		texturefile = "gfx\\interface\\societies\\society_bg_ventrue.dds"
	}		


	spriteType = {
		name = "GFX_icon_small_secret_religious_society_ventrue_high"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_toreador_high"
		texturefile = "gfx\\interface\\societies\\society_bg_toreador.dds"
	}		


	spriteType = {
		name = "GFX_icon_small_secret_religious_society_toreador_high"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_cappadocian_high"
		texturefile = "gfx\\interface\\societies\\society_bg_cappadocian.dds"
	}		


	spriteType = {
		name = "GFX_icon_small_secret_religious_society_cappadocian_high"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_brujah_high"
		texturefile = "gfx\\interface\\societies\\society_bg_brujah.dds"
	}		

	spriteType = {
		name = "GFX_icon_small_secret_religious_society_brujah_high"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
	
	spriteType = {
		name = "GFX_society_main_background_secret_religious_society_koldun"
		texturefile = "gfx\\interface\\societies\\society_bg_koldun.dds"
	}		


	spriteType = {
		name = "GFX_icon_small_secret_religious_society_koldun"
		texturefile = "gfx\\interface\\societies\\symbol_small_vampire.dds"
		noOfFrames = 2
	}		
	
		spriteType = {
		name = "GFX_society_main_background_secret_religious_society_baali"
		texturefile = "gfx\\interface\\societies\\society_bg_devil_worshiper.dds"
	}		


	spriteType = {
		name = "GFX_icon_small_secret_religious_society_baali"
		texturefile = "gfx\\interface\\societies\\symbol_small_devil_worshiper.dds"
		noOfFrames = 2
	}	
	
	
	
	
}