##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Skeleton with bottle - 42

lessened_glamour = {
	diplomacy = -1
	icon = 80
	is_visible = {
		trait = changeling
	}		
}

weakened_glamour = {
	combat_rating = -1
	diplomacy = -1
	icon = 80
	general_opinion = -5
	is_visible = {
		trait = changeling
	}		
}

depleted_glamour = {
	combat_rating = -1
	diplomacy = -1
	intrigue = -1
	icon = 80
		is_visible = {
		trait = changeling
	}	
}

drained_glamour = {
	combat_rating = -1
	diplomacy = -1
	intrigue = -1
	health = -1
	icon = 42
	is_visible = {
		trait = changeling
	}		
}

oakenshield = {
	icon = 13
	combat_rating = 1
	health = 1
	martial = 1
	is_visible = {
		trait = changeling
	}	
}

foul_is_fair = {
	icon = 48
	intrigue = 1
	diplomacy = 1
	stewardship = 1
	is_visible = {
		trait = changeling
	}	
}

fair_is_foul = {
	icon = 49
	intrigue = -1
	diplomacy = -1
	stewardship = -1
	is_visible = {
		trait = changeling
	}	
}

ignorance_breach = {
	icon = 82
	local_revolt_risk = 0.1
	arrest_chance_modifier = -0.1
	assassinate_chance_modifier = 0.1
	diplomacy = -2
	is_visible = {
		OR = {
				trait = changeling
		}
	}
}


secret_seelie_court_community = {
	icon = 81
	is_visible = {
		society_member_of = secret_religious_society_seelie_court
	}
}

secret_unseelie_court_community = {
	icon = 48
	is_visible = {
		society_member_of = secret_religious_society_unseelie_court
	}
}


