# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### WESTERN COLONIAL MALE ####

	spriteType = {
		name = "GFX_colonialwestern_male_clothes_behind"
		texturefile = "gfx\\characters\\colonial\\western_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_colonialwestern_male_headgear_behind"
		texturefile = "gfx\\characters\\colonial\\western_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_colonialwestern_male_clothes"
		texturefile = "gfx\\characters\\colonial\\western_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_colonialwestern_male_headgear_mid"
		texturefile = "gfx\\characters\\colonial\\western_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_colonialwestern_male_clothes_infront"
		texturefile = "gfx\\characters\\colonial\\western_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_colonialwestern_male_headgear"
		texturefile = "gfx\\characters\\colonial\\western_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	### WESTERN FEMALE ####

	spriteType = {
		name = "GFX_colonialwestern_female_clothes_behind"
		texturefile = "gfx\\characters\\colonial\\western_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_colonialwestern_female_headgear_behind"
		texturefile = "gfx\\characters\\colonial\\western_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_colonialwestern_female_clothes"
		texturefile = "gfx\\characters\\colonial\\western_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_colonialwestern_female_headgear_mid"
		texturefile = "gfx\\characters\\colonial\\western_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_colonialwestern_female_headgear"
		texturefile = "gfx\\characters\\colonial\\western_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	#### colonial MUSLIM MALE ####


	spriteType = {
		name = "GFX_colonialmuslim_male_clothes_behind"
		texturefile = "gfx\\characters\\colonial\\western_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_colonialmuslim_male_headgear_behind"
		texturefile = "gfx\\characters\\colonial\\western_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_colonialmuslim_male_clothes"
		texturefile = "gfx\\characters\\colonial\\western_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_colonialmuslim_male_headgear"
		texturefile = "gfx\\characters\\colonial\\western_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	#### colonial MUSLIM FEMALE ####	
	

	spriteType = {
		name = "GFX_colonialmuslim_female_clothes_behind"
		texturefile = "gfx\\characters\\colonial\\western_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_colonialmuslim_female_headgear_behind"
		texturefile = "gfx\\characters\\colonial\\western_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_colonialmuslim_female_clothes"
		texturefile = "gfx\\characters\\colonial\\western_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_colonialmuslim_female_headgear"
		texturefile = "gfx\\characters\\colonial\\western_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	
	
}

