# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### glabro MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_glabrogfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_werewolf_glabro_form_clothes_behind:p3:c0"
			"GFX_werewolf_glabro_form_headgear_behind:p5:c1"
			"GFX_werewolf_glabro_form_hair_behind:p1:h:y"
			"GFX_werewolf_glabro_form_beard_behind:p4:h:y"
			"GFX_werewolf_glabro_form_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_werewolf_glabro_form_mouth:d2:o75x52"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_werewolf_glabro_form_clothes:p3:c2"
			"GFX_werewolf_glabro_form_headgear_mid:p5:c3"
			"GFX_werewolf_glabro_form_male_ear:d7:o25x51"
			"GFX_werewolf_glabro_form_beard:p4:h:y"
			"GFX_western_male_nose:d3:o80x66"
			"GFX_western_male_eyes:d6:o46x73"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_werewolf_glabro_form_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_werewolf_glabro_form_clothes_infront:p3:c4"
			"GFX_werewolf_glabro_form_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_glabrogfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_werewolf_glabro_form_clothes_behind:p3:c0"
			"GFX_werewolf_glabro_form_headgear_behind:p5:c1"
			"GFX_werewolf_glabro_form_hair_behind:p1:h:y"
			"GFX_werewolf_glabro_form_beard_behind:p4:h:y"
			"GFX_werewolf_glabro_form_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_werewolf_glabro_form_mouth:d2:o75x52"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_werewolf_glabro_form_clothes:p3:c2"
			"GFX_werewolf_glabro_form_headgear_mid:p5:c3"
			"GFX_werewolf_glabro_form_male_ear:d7:o25x51"
			"GFX_werewolf_glabro_form_beard:p4:h:y"
			"GFX_western_male_nose:d3:o80x66"
			"GFX_western_male_eyes:d6:o46x73"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_western_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_werewolf_glabro_form_clothes_infront:p3:c4"
			"GFX_werewolf_glabro_form_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_glabrogfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_werewolf_glabro_form_clothes_behind:p3:c0"
			"GFX_werewolf_glabro_form_headgear_behind:p5:c1"
			"GFX_werewolf_glabro_form_hair_behind:p1:h:y"
			"GFX_werewolf_glabro_form_beard_behind:p4:h:y"
			"GFX_werewolf_glabro_form_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_werewolf_glabro_form_mouth:d2:o75x52"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_werewolf_glabro_form_clothes:p3:c2"
			"GFX_werewolf_glabro_form_headgear_mid:p5:c3"
			"GFX_werewolf_glabro_form_male_ear:d7:o25x51"
			"GFX_werewolf_glabro_form_beard:p4:h:y"
			"GFX_western_male_nose:d3:o80x66"
			"GFX_western_male_eyes:d6:o46x73"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_western_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_werewolf_glabro_form_clothes_infront:p3:c4"
			"GFX_werewolf_glabro_form_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_glabrogfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_werewolf_glabro_form_clothes_behind:p3:c0"
			"GFX_werewolf_glabro_form_headgear_behind:p5:c1"
			"GFX_werewolf_glabro_form_hair_behind:p1:h:y"
			"GFX_werewolf_glabro_form_beard_behind:p4:h:y"
			"GFX_werewolf_glabro_form_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_werewolf_glabro_form_mouth:d2:o75x52"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_werewolf_glabro_form_clothes:p3:c2"
			"GFX_werewolf_glabro_form_headgear_mid:p5:c3"
			"GFX_werewolf_glabro_form_male_ear:d7:o25x51"
			"GFX_werewolf_glabro_form_beard:p4:h:y"
			"GFX_western_male_nose:d3:o80x66"
			"GFX_western_male_eyes:d6:o46x73"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_western_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_werewolf_glabro_form_clothes_infront:p3:c4"
			"GFX_werewolf_glabro_form_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_glabrogfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_werewolf_glabro_form_clothes_behind:p3:c0"
			"GFX_werewolf_glabro_form_headgear_behind:p5:c1"
			"GFX_werewolf_glabro_form_hair_behind:p1:h:y"
			"GFX_werewolf_glabro_form_beard_behind:p4:h:y"
			"GFX_werewolf_glabro_form_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_werewolf_glabro_form_mouth:d2:o75x52"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_werewolf_glabro_form_clothes:p3:c2"
			"GFX_werewolf_glabro_form_headgear_mid:p5:c3"
			"GFX_werewolf_glabro_form_male_ear:d7:o25x51"
			"GFX_werewolf_glabro_form_beard:p4:h:y"
			"GFX_western_male_nose:d3:o80x66"
			"GFX_western_male_eyes:d6:o46x73"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_western_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_werewolf_glabro_form_clothes_infront:p3:c4"
			"GFX_werewolf_glabro_form_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_glabrogfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_werewolf_glabro_form_clothes_behind:p3:c0"
			"GFX_werewolf_glabro_form_headgear_behind:p5:c1"
			"GFX_werewolf_glabro_form_hair_behind:p1:h:y"
			"GFX_werewolf_glabro_form_beard_behind:p4:h:y"
			"GFX_werewolf_glabro_form_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_werewolf_glabro_form_mouth:d2:o75x52"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_werewolf_glabro_form_clothes:p3:c2"
			"GFX_werewolf_glabro_form_headgear_mid:p5:c3"
			"GFX_werewolf_glabro_form_male_ear:d7:o25x51"
			"GFX_werewolf_glabro_form_beard:p4:h:y"
			"GFX_western_male_nose:d3:o80x66"
			"GFX_western_male_eyes:d6:o46x73"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_western_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_werewolf_glabro_form_clothes_infront:p3:c4"
			"GFX_werewolf_glabro_form_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = {  }
	}	
}

