# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### TROLL MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	### Troll ###
		
	
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_trollgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_norse_male_clothes_behind:p3:c0"
			"GFX_norse_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind:p1:h:y"
			"GFX_norse_male_beard_behind:p4:h:y"
			"GFX_troll_male_base:p2"
			"GFX_troll_male_neck:d0"
			"GFX_troll_male_cheeks:d4"
			"GFX_troll_male_chin:d1"
			"GFX_troll_male_mouth:d2:o75x49"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_changeling_troll_form_front:p9"
			"GFX_norse_male_clothes:p3:c2"
			"GFX_norse_male_headgear_mid:p5:c3"
			"GFX_troll_male_ear:d7:o27x54"			
			"GFX_norse_male_beard:p4:h:y"
			"GFX_troll_male_nose:d3:o80x65"
			"GFX_troll_male_eyes:d6:o47x74"
			"GFX_troll_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_norse_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_norse_male_clothes_infront:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_norse_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_trollgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_norse_male_clothes_behind:p3:c0"
			"GFX_norse_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind_midage:p1:h:y"
			"GFX_norse_male_beard_behind_midage:p4:h:y"
			"GFX_troll_male_base_midage:p2"					#5
			"GFX_troll_male_neck_midage:d0"
			"GFX_troll_male_cheeks_midage:d4"
			"GFX_troll_male_chin_midage:d1"
			"GFX_troll_male_mouth_midage:d2:o80x51"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_norse_male_clothes:p3:c2"
			"GFX_norse_male_headgear_mid:p5:c3"
			"GFX_troll_male_ear_midage:d7:o27x54"					#15
			"GFX_norse_male_beard_midage:p4:h:y"
			"GFX_troll_male_nose_midage:d3:o81x65"					#10
			"GFX_troll_male_eyes_midage:d6:o46x74"
			"GFX_troll_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_norse_male_clothes_infront:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_norse_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_trollgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_norse_male_clothes_behind:p3:c0"
			"GFX_norse_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind_oldage:p1:h:y"
			"GFX_norse_male_beard_behind_oldage:p4:h:y"
			"GFX_troll_male_base_oldage:p2"
			"GFX_troll_male_neck_oldage:d0"
			"GFX_troll_male_cheeks_oldage:d4"
			"GFX_troll_male_chin_oldage:d1"
			"GFX_troll_male_mouth_oldage:d2:o75x52"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_norse_male_clothes:p3:c2"
			"GFX_norse_male_headgear_mid:p5:c3"
			"GFX_troll_male_ear_oldage:d7:o25x51"
			"GFX_norse_male_beard_oldage:p4:h:y"
			"GFX_troll_male_nose_oldage:d3:o80x66"
			"GFX_troll_male_eyes_oldage:d6:o46x73"
			"GFX_troll_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_norse_male_clothes_infront:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_norse_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	

### TROLL FEMALE ####



	# Troll female
	portraitType = {
		name = "PORTRAIT_trollgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind:p3:c0"              #1
			"GFX_norse_female_headgear_behind:p5:c1"             #2
			"GFX_norse_female_hair_behind:p1:h:y"             #3
			"GFX_troll_male_base:p2"
			"GFX_troll_male_neck:d0"
			"GFX_troll_male_cheeks:d4"
			"GFX_troll_male_chin:d1"
			"GFX_troll_male_mouth:d2:o75x49"			
			"GFX_troll_male_nose:d3:o80x65"
			"GFX_troll_male_eyes:d6:o47x74"
			"GFX_troll_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_clothes:p3:c2"                  #12
			"GFX_troll_male_ear:d7:o27x54"
			"GFX_norse_female_headgear_mid:p5:c3"             #14
			"GFX_norse_female_hair:p1:h:y"                    #15
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_fae_mien:p18"
			"GFX_norse_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female midage
	portraitType = {
		name = "PORTRAIT_trollgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind:p3:c0"
			"GFX_norse_female_headgear_behind:p5:c1"
			"GFX_norse_female_hair_behind_midage:p1:h:y"
			"GFX_troll_male_base_midage:p2"					#5
			"GFX_troll_male_neck_midage:d0"
			"GFX_troll_male_cheeks_midage:d4"
			"GFX_troll_male_chin_midage:d1"
			"GFX_troll_male_mouth_midage:d2:o80x51"			
			"GFX_troll_male_nose_midage:d3:o81x65"					#10
			"GFX_troll_male_eyes_midage:d6:o46x74"
			"GFX_troll_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_clothes:p3:c2"
			"GFX_troll_male_ear_midage:d7:o27x54"					#15
			"GFX_norse_female_headgear_mid:p5:c3"
			"GFX_norse_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_norse_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female oldage
	portraitType = {
		name = "PORTRAIT_trollgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_norse_female_clothes_behind:p3:c0"
			"GFX_norse_female_headgear_behind:p5:c1"
			"GFX_norse_female_hair_behind_oldage:p1:h:y"
			"GFX_troll_male_base_oldage:p2"
			"GFX_troll_male_neck_oldage:d0"
			"GFX_troll_male_cheeks_oldage:d4"
			"GFX_troll_male_chin_oldage:d1"
			"GFX_troll_male_mouth_oldage:d2:o75x52"
			"GFX_troll_male_nose_oldage:d3:o80x66"
			"GFX_troll_male_eyes_oldage:d6:o46x73"
			"GFX_troll_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_norse_female_clothes:p3:c2"			
			"GFX_troll_male_ear_oldage:d7:o25x51"
			"GFX_norse_female_headgear_mid:p5:c3"
			"GFX_norse_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_norse_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	
	### nocker MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_nockergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_easternslavic_male_headgear_behind:p5:c1"
			"GFX_easternslavic_male_hair_behind:p1:h:y"
			"GFX_easternslavic_male_beard_behind:p4:h:y"
			"GFX_nocker_male_base:p2"
			"GFX_nocker_male_neck:d0"
			"GFX_nocker_male_cheeks:d4"
			"GFX_nocker_male_chin:d1"
			"GFX_nocker_male_mouth:d2:o75x49"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_easternslavic_male_headgear_mid:p5:c3"
			"GFX_nocker_male_ear:d7:o27x54"			
			"GFX_easternslavic_male_beard:p4:h:y"
			"GFX_nocker_male_nose:d3:o80x65"
			"GFX_nocker_male_eyes:d6:o47x74"
			"GFX_nocker_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_easternslavic_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_easternslavic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 153 0 0 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_nockergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_easternslavic_male_headgear_behind:p5:c1"
			"GFX_easternslavic_male_hair_behind_midage:p1:h:y"
			"GFX_easternslavic_male_beard_behind_midage:p4:h:y"
			"GFX_nocker_male_base_midage:p2"					#5
			"GFX_nocker_male_neck_midage:d0"
			"GFX_nocker_male_cheeks_midage:d4"
			"GFX_nocker_male_chin_midage:d1"
			"GFX_nocker_male_mouth_midage:d2:o80x51"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_easternslavic_male_headgear_mid:p5:c3"
			"GFX_nocker_male_ear_midage:d7:o27x54"					#15
			"GFX_easternslavic_male_beard_midage:p4:h:y"
			"GFX_nocker_male_nose_midage:d3:o81x65"					#10
			"GFX_nocker_male_eyes_midage:d6:o46x74"
			"GFX_nocker_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_easternslavic_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_easternslavic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 250 250 250 } { 0 0 0  } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 153 0 0 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_nockergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_easternslavic_male_headgear_behind:p5:c1"
			"GFX_easternslavic_male_hair_behind_oldage:p1:h:y"
			"GFX_easternslavic_male_beard_behind_oldage:p4:h:y"
			"GFX_nocker_male_base_oldage:p2"
			"GFX_nocker_male_neck_oldage:d0"
			"GFX_nocker_male_cheeks_oldage:d4"
			"GFX_nocker_male_chin_oldage:d1"
			"GFX_nocker_male_mouth_oldage:d2:o75x52"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_easternslavic_male_headgear_mid:p5:c3"
			"GFX_nocker_male_ear_oldage:d7:o25x51"
			"GFX_easternslavic_male_beard_oldage:p4:h:y"
			"GFX_nocker_male_nose_oldage:d3:o80x66"
			"GFX_nocker_male_eyes_oldage:d6:o46x73"
			"GFX_nocker_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_easternslavic_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_easternslavic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 250 250 250 } { 0 0 0  } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 153 0 0 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	

### nocker FEMALE ####



	# nocker female
	portraitType = {
		name = "PORTRAIT_nockergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:c0"              #1
			"GFX_easternslavic_female_headgear_behind:p5:c1"             #2
			"GFX_easternslavic_female_hair_behind:p1:h:y"             #3
			"GFX_nocker_female_base:p2"                        #4
			"GFX_nocker_female_neck:d0"                        #5
			"GFX_nocker_female_cheeks:d4"               #6
			"GFX_nocker_female_chin:d1"                        #7
			"GFX_nocker_female_mouth:d2:o72x48"                       #8
			"GFX_nocker_female_nose:d3:o80x65"                        #9
			"GFX_nocker_female_eyes:d6:o49x79"                        #10
			"GFX_nocker_female_eyes2:d6:e:o72x88"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_easternslavic_female_clothes:p3:c2"                  #12
			"GFX_nocker_female_ear:d7:o28x54"                         #13
			"GFX_easternslavic_female_headgear_mid:p5:c3"             #14
			"GFX_easternslavic_female_hair:p1:h:y"                    #15
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_fae_mien:p18"
			"GFX_easternslavic_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 250 250 250 } { 0 0 0  } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 153 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female midage
	portraitType = {
		name = "PORTRAIT_nockergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:c0"
			"GFX_easternslavic_female_headgear_behind:p5:c1"
			"GFX_easternslavic_female_hair_behind_midage:p1:h:y"
			"GFX_nocker_female_base_midage:p2"
			"GFX_nocker_female_neck_midage:d0"
			"GFX_nocker_female_cheeks_midage:d4"
			"GFX_nocker_female_chin_midage:d1"
			"GFX_nocker_female_mouth_midage:d2:o72x49"
			"GFX_nocker_female_nose_midage:d3:o80x64"
			"GFX_nocker_female_eyes_midage:d6:o46x76"
			"GFX_nocker_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_easternslavic_female_clothes:p3:c2"
			"GFX_nocker_female_ear_midage:d7:o28x54"
			"GFX_easternslavic_female_headgear_mid:p5:c3"
			"GFX_easternslavic_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_easternslavic_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 153 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female oldage
	portraitType = {
		name = "PORTRAIT_nockergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:c0"
			"GFX_easternslavic_female_headgear_behind:p5:c1"
			"GFX_easternslavic_female_hair_behind_oldage:p1:h:y"
			"GFX_nocker_female_base_oldage:p2"
			"GFX_nocker_female_neck_oldage:d0"
			"GFX_nocker_female_cheeks_oldage:d4"
			"GFX_nocker_female_chin_oldage:d1"
			"GFX_nocker_female_mouth_oldage:d2:o72x50"
			"GFX_nocker_female_nose_oldage:d3:o79x64"
			"GFX_nocker_female_eyes_oldage:d6:o47x74"
			"GFX_nocker_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_easternslavic_female_clothes:p3:c2"			
			"GFX_nocker_female_ear_oldage:d7:o28x54"
			"GFX_easternslavic_female_headgear_mid:p5:c3"
			"GFX_easternslavic_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_easternslavic_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 250 250 250 } {0 0 0 } { 255 255 255 }

		}

		eye_color_index = 9
		eye_color = {
			{ 153 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}	
	
	### SLUAGH MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_sluaghgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_easternslavic_male_headgear_behind:p5:c1"
			"GFX_easternslavic_male_hair_behind:p1:h:y"
			"GFX_easternslavic_male_beard_behind:p4:h:y"
			"GFX_sluagh_male_base:p2"
			"GFX_sluagh_male_neck:d0"
			"GFX_sluagh_male_cheeks:d4"
			"GFX_sluagh_male_chin:d1"
			"GFX_sluagh_male_mouth:d2:o75x49"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_easternslavic_male_headgear_mid:p5:c3"
			"GFX_sluagh_male_ear:d7:o27x54"			
			"GFX_easternslavic_male_beard:p4:h:y"
			"GFX_sluagh_male_nose:d3:o80x65"
			"GFX_sluagh_male_eyes:d6:o47x74"
			"GFX_sluagh_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_easternslavic_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_easternslavic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_sluaghgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_easternslavic_male_headgear_behind:p5:c1"
			"GFX_easternslavic_male_hair_behind_midage:p1:h:y"
			"GFX_easternslavic_male_beard_behind_midage:p4:h:y"
			"GFX_sluagh_male_base_midage:p2"					#5
			"GFX_sluagh_male_neck_midage:d0"
			"GFX_sluagh_male_cheeks_midage:d4"
			"GFX_sluagh_male_chin_midage:d1"
			"GFX_sluagh_male_mouth_midage:d2:o80x51"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_easternslavic_male_headgear_mid:p5:c3"
			"GFX_sluagh_male_ear_midage:d7:o27x54"					#15
			"GFX_easternslavic_male_beard_midage:p4:h:y"
			"GFX_sluagh_male_nose_midage:d3:o81x65"					#10
			"GFX_sluagh_male_eyes_midage:d6:o46x74"
			"GFX_sluagh_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_easternslavic_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_easternslavic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_sluaghgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_easternslavic_male_headgear_behind:p5:c1"
			"GFX_easternslavic_male_hair_behind_oldage:p1:h:y"
			"GFX_easternslavic_male_beard_behind_oldage:p4:h:y"
			"GFX_sluagh_male_base_oldage:p2"
			"GFX_sluagh_male_neck_oldage:d0"
			"GFX_sluagh_male_cheeks_oldage:d4"
			"GFX_sluagh_male_chin_oldage:d1"
			"GFX_sluagh_male_mouth_oldage:d2:o75x52"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_easternslavic_male_headgear_mid:p5:c3"
			"GFX_sluagh_male_ear_oldage:d7:o25x51"
			"GFX_easternslavic_male_beard_oldage:p4:h:y"
			"GFX_sluagh_male_nose_oldage:d3:o80x66"
			"GFX_sluagh_male_eyes_oldage:d6:o46x73"
			"GFX_sluagh_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_easternslavic_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_easternslavic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	

### SLUAGH FEMALE ####



	# sluagh female
	portraitType = {
		name = "PORTRAIT_sluaghgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:c0"              #1
			"GFX_easternslavic_female_headgear_behind:p5:c1"             #2
			"GFX_easternslavic_female_hair_behind:p1:h:y"             #3
			"GFX_sluagh_female_base:p2"                        #4
			"GFX_sluagh_female_neck:d0"                        #5
			"GFX_sluagh_female_cheeks:d4"               #6
			"GFX_sluagh_female_chin:d1"                        #7
			"GFX_sluagh_female_mouth:d2:o72x48"                       #8
			"GFX_sluagh_female_nose:d3:o80x65"                        #9
			"GFX_sluagh_female_eyes:d6:o49x79"                        #10
			"GFX_sluagh_female_eyes2:d6:e:o72x88"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_easternslavic_female_clothes:p3:c2"                  #12
			"GFX_sluagh_female_ear:d7:o28x54"                         #13
			"GFX_easternslavic_female_headgear_mid:p5:c3"             #14
			"GFX_easternslavic_female_hair:p1:h:y"                    #15
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_easternslavic_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female midage
	portraitType = {
		name = "PORTRAIT_sluaghgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:c0"
			"GFX_easternslavic_female_headgear_behind:p5:c1"
			"GFX_easternslavic_female_hair_behind_midage:p1:h:y"
			"GFX_sluagh_female_base_midage:p2"
			"GFX_sluagh_female_neck_midage:d0"
			"GFX_sluagh_female_cheeks_midage:d4"
			"GFX_sluagh_female_chin_midage:d1"
			"GFX_sluagh_female_mouth_midage:d2:o72x49"
			"GFX_sluagh_female_nose_midage:d3:o80x64"
			"GFX_sluagh_female_eyes_midage:d6:o46x76"
			"GFX_sluagh_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_easternslavic_female_clothes:p3:c2"
			"GFX_sluagh_female_ear_midage:d7:o28x54"
			"GFX_easternslavic_female_headgear_mid:p5:c3"
			"GFX_easternslavic_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_easternslavic_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female oldage
	portraitType = {
		name = "PORTRAIT_sluaghgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:c0"
			"GFX_easternslavic_female_headgear_behind:p5:c1"
			"GFX_easternslavic_female_hair_behind_oldage:p1:h:y"
			"GFX_sluagh_female_base_oldage:p2"
			"GFX_sluagh_female_neck_oldage:d0"
			"GFX_sluagh_female_cheeks_oldage:d4"
			"GFX_sluagh_female_chin_oldage:d1"
			"GFX_sluagh_female_mouth_oldage:d2:o72x50"
			"GFX_sluagh_female_nose_oldage:d3:o79x64"
			"GFX_sluagh_female_eyes_oldage:d6:o47x74"
			"GFX_sluagh_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_easternslavic_female_clothes:p3:c2"			
			"GFX_sluagh_female_ear_oldage:d7:o28x54"
			"GFX_easternslavic_female_headgear_mid:p5:c3"
			"GFX_easternslavic_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_easternslavic_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }

		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}


	### REDCAP MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_redcapgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_celtic_male_clothes_behind:p3:c0"
			"GFX_celtic_male_headgear_behind:p5:c1"
			"GFX_celtic_male_hair_behind:p1:h:y"
			"GFX_celtic_male_beard_behind:p4:h:y"
			"GFX_redcap_male_base:p2"
			"GFX_redcap_male_neck:d0"
			"GFX_redcap_male_cheeks:d4"
			"GFX_redcap_male_chin:d1"
			"GFX_redcap_male_mouth:d2:o75x49"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_celtic_male_clothes:p3:c2"
			"GFX_celtic_male_headgear_mid:p5:c3"
			"GFX_redcap_male_ear:d7:o27x54"			
			"GFX_celtic_male_beard:p4:h:y"
			"GFX_redcap_male_nose:d3:o80x65"
			"GFX_redcap_male_eyes:d6:o47x74"
			"GFX_redcap_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_celtic_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_celtic_male_clothes_infront:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_celtic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 204 0 0 } { 255 0 0 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_redcapgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_celtic_male_clothes_behind:p3:c0"
			"GFX_celtic_male_headgear_behind:p5:c1"
			"GFX_celtic_male_hair_behind_midage:p1:h:y"
			"GFX_celtic_male_beard_behind_midage:p4:h:y"
			"GFX_redcap_male_base_midage:p2"					#5
			"GFX_redcap_male_neck_midage:d0"
			"GFX_redcap_male_cheeks_midage:d4"
			"GFX_redcap_male_chin_midage:d1"
			"GFX_redcap_male_mouth_midage:d2:o80x51"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_celtic_male_clothes:p3:c2"
			"GFX_celtic_male_headgear_mid:p5:c3"
			"GFX_redcap_male_ear_midage:d7:o27x54"					#15
			"GFX_celtic_male_beard_midage:p4:h:y"
			"GFX_redcap_male_nose_midage:d3:o81x65"					#10
			"GFX_redcap_male_eyes_midage:d6:o46x74"
			"GFX_redcap_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_celtic_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_celtic_male_clothes_infront:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_celtic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 0 0 0 } { 204 0 0 } { 255 0 0 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_redcapgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_celtic_male_clothes_behind:p3:c0"
			"GFX_celtic_male_headgear_behind:p5:c1"
			"GFX_celtic_male_hair_behind_oldage:p1:h:y"
			"GFX_celtic_male_beard_behind_oldage:p4:h:y"
			"GFX_redcap_male_base_oldage:p2"
			"GFX_redcap_male_neck_oldage:d0"
			"GFX_redcap_male_cheeks_oldage:d4"
			"GFX_redcap_male_chin_oldage:d1"
			"GFX_redcap_male_mouth_oldage:d2:o75x52"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_celtic_male_clothes:p3:c2"
			"GFX_celtic_male_headgear_mid:p5:c3"
			"GFX_redcap_male_ear_oldage:d7:o25x51"
			"GFX_celtic_male_beard_oldage:p4:h:y"
			"GFX_redcap_male_nose_oldage:d3:o80x66"
			"GFX_redcap_male_eyes_oldage:d6:o46x73"
			"GFX_redcap_male_eyes2:d6:e:o74x92"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_celtic_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_celtic_male_clothes_infront:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_celtic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 204 0 0 } { 255 0 0 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	

### REDCAP FEMALE ####



	# Troll female
	portraitType = {
		name = "PORTRAIT_redcapgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_celtic_female_clothes_behind:p3:c0"              #1
			"GFX_celtic_female_headgear_behind:p5:c1"             #2
			"GFX_celtic_female_hair_behind:p1:h:y"             #3
			"GFX_redcap_male_base:p2"
			"GFX_redcap_male_neck:d0"
			"GFX_redcap_male_cheeks:d4"
			"GFX_redcap_male_chin:d1"
			"GFX_redcap_male_mouth:d2:o75x49"
			"GFX_redcap_male_nose:d3:o80x65"
			"GFX_redcap_male_eyes:d6:o47x74"
			"GFX_redcap_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_celtic_female_clothes:p3:c2"                  #12
			"GFX_redcap_male_ear:d7:o27x54"		
			"GFX_celtic_female_headgear_mid:p5:c3"             #14
			"GFX_celtic_female_hair:p1:h:y"                    #15
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_fae_mien:p18"
			"GFX_celtic_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 204 0 0 } { 255 0 0 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female midage
	portraitType = {
		name = "PORTRAIT_redcapgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_celtic_female_clothes_behind:p3:c0"
			"GFX_celtic_female_headgear_behind:p5:c1"
			"GFX_celtic_female_hair_behind_midage:p1:h:y"
			"GFX_redcap_male_base_midage:p2"					#5
			"GFX_redcap_male_neck_midage:d0"
			"GFX_redcap_male_cheeks_midage:d4"
			"GFX_redcap_male_chin_midage:d1"
			"GFX_redcap_male_mouth_midage:d2:o80x51"
			"GFX_redcap_male_nose_midage:d3:o81x65"					#10
			"GFX_redcap_male_eyes_midage:d6:o46x74"
			"GFX_redcap_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_celtic_female_clothes:p3:c2"
			"GFX_redcap_male_ear_midage:d7:o27x54"					#15
			"GFX_celtic_female_headgear_mid:p5:c3"
			"GFX_celtic_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_celtic_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 204 0 0 } { 255 0 0 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female oldage
	portraitType = {
		name = "PORTRAIT_redcapgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_celtic_female_clothes_behind:p3:c0"
			"GFX_celtic_female_headgear_behind:p5:c1"
			"GFX_celtic_female_hair_behind_oldage:p1:h:y"
			"GFX_redcap_male_base_oldage:p2"
			"GFX_redcap_male_neck_oldage:d0"
			"GFX_redcap_male_cheeks_oldage:d4"
			"GFX_redcap_male_chin_oldage:d1"
			"GFX_redcap_male_mouth_oldage:d2:o75x52"
			"GFX_redcap_male_nose_oldage:d3:o80x66"
			"GFX_redcap_male_eyes_oldage:d6:o46x73"
			"GFX_redcap_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_celtic_female_clothes:p3:c2"			
			"GFX_redcap_male_ear_oldage:d7:o25x51"
			"GFX_celtic_female_headgear_mid:p5:c3"
			"GFX_celtic_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_fae_mien:p18"
			"GFX_celtic_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 204 0 0 } { 255 0 0 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	
}

