# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {


	spriteType = {
		name = "GFX_nosferatu_male_hair_behind"
		texturefile = "gfx\\characters\\nosferatu_male\\nosferatu_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
		spriteType = {
		name = "GFX_nosferatu_male_beard_behind"
		texturefile = "gfx\\characters\\nosferatu_male\\nosferatu_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_nosferatu_male_base"
		texturefile = "gfx\\characters\\nosferatu_male\\nosferatu_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_male_neck"
		texturefile = "gfx\\characters\\nosferatu_male\\nosferatu_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_male_cheeks"
		texturefile = "gfx\\characters\\nosferatu_male\\nosferatu_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_nosferatu_male_chin"
		texturefile = "gfx\\characters\\nosferatu_male\\nosferatu_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_male_mouth"
		texturefile = "gfx\\characters\\nosferatu_male\\nosferatu_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_male_nose"
		texturefile = "gfx\\characters\\nosferatu_male\\nosferatu_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_male_eyes"
		texturefile = "gfx\\characters\\nosferatu_male\\nosferatu_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_male_ear"
		texturefile = "gfx\\characters\\nosferatu_male\\nosferatu_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_male_beard"
		texturefile = "gfx\\characters\\nosferatu_male\\nosferatu_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_nosferatu_male_hair"
		texturefile = "gfx\\characters\\nosferatu_male\\nosferatu_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

### NOSFERATU FEMALE ####

	spriteType = {
		name = "GFX_nosferatu_female_hair_behind"
		texturefile = "gfx\\characters\\nosferatu_female\\nosferatu_female_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
		spriteType = {
		name = "GFX_nosferatu_female_beard_behind"
		texturefile = "gfx\\characters\\nosferatu_female\\nosferatu_female_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_female_base"
		texturefile = "gfx\\characters\\nosferatu_female\\nosferatu_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_female_neck"
		texturefile = "gfx\\characters\\nosferatu_female\\nosferatu_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_female_cheeks"
		texturefile = "gfx\\characters\\nosferatu_female\\nosferatu_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_nosferatu_female_chin"
		texturefile = "gfx\\characters\\nosferatu_female\\nosferatu_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_female_mouth"
		texturefile = "gfx\\characters\\nosferatu_female\\nosferatu_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_female_nose"
		texturefile = "gfx\\characters\\nosferatu_female\\nosferatu_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_female_eyes"
		texturefile = "gfx\\characters\\nosferatu_female\\nosferatu_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_female_ear"
		texturefile = "gfx\\characters\\nosferatu_female\\nosferatu_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nosferatu_female_beard"
		texturefile = "gfx\\characters\\nosferatu_female\\nosferatu_female_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_nosferatu_female_hair"
		texturefile = "gfx\\characters\\nosferatu_female\\nosferatu_female_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}


}
