spriteTypes = {
	spriteType = {
			name = "GFX_tzim_male_eyes_1"
			texturefile = "gfx\\characters\\tzim\\tzim_male_eyes_1.dds"
			noOfFrames = 10
			norefcount = yes
			can_be_lowres = yes
				}
spriteType = {
		name = "GFX_tzim_male_clothes_behind"
		texturefile = "gfx\\characters\\tzim\\tzim_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_headgear_behind"
		texturefile = "gfx\\characters\\tzim\\tzim_male_headgear_behind.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_tzim_male_hair_behind"
		texturefile = "gfx\\characters\\tzim\\tzim_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_hair_behind_midage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_beard_behind"
		texturefile = "gfx\\characters\\tzim\\tzim_male_beard_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_beard_behind_midage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_base"
		texturefile = "gfx\\characters\\tzim\\tzim_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_base_midage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_base_oldage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_neck"
		texturefile = "gfx\\characters\\tzim\\tzim_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_neck_midage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_neck_oldage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_cheeks"
		texturefile = "gfx\\characters\\tzim\\tzim_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_tzim_male_cheeks_midage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_tzim_male_cheeks_oldage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_chin"
		texturefile = "gfx\\characters\\tzim\\tzim_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_chin_midage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_chin_oldage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_mouth"
		texturefile = "gfx\\characters\\tzim\\tzim_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_mouth_midage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_mouth_oldage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_nose"
		texturefile = "gfx\\characters\\tzim\\tzim_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_nose_midage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_tzim_male_nose_oldage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_tzim_male_head"
#		texturefile = "gfx\\characters\\tzim\\tzim_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}


	spriteType = {
		name = "GFX_tzim_male_eyes_midage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_eyes_oldage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_eyes2"
		texturefile = "gfx\\characters\\tzim\\tzim_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_clothes"
		texturefile = "gfx\\characters\\tzim\\tzim_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_headgear_mid"
		texturefile = "gfx\\characters\\tzim\\tzim_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_ear"
		texturefile = "gfx\\characters\\tzim\\tzim_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_ear_midage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_ear_oldage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_beard"
		texturefile = "gfx\\characters\\tzim\\tzim_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_beard_midage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_beard_oldage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_hair"
		texturefile = "gfx\\characters\\tzim\\tzim_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_tzim_male_hair_midage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_tzim_male_hair_oldage"
		texturefile = "gfx\\characters\\tzim\\tzim_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_clothes_infront"
		texturefile = "gfx\\characters\\tzim\\tzim_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tzim_male_headgear"
		texturefile = "gfx\\characters\\tzim\\tzim_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_clothes"
		texturefile = "gfx\\characters\\religious_male_clothes.dds"
		noOfframes = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_clothes_behind"
		texturefile = "gfx\\characters\\religious_male_clothes_behind.dds"
		noOfframes = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_headgear"
		texturefile = "gfx\\characters\\religious_male_headgear.dds"
		noOfframes = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_headgear_behind"
		texturefile = "gfx\\characters\\religious_male_headgear_behind.dds"
		noOfframes = 18
		norefcount = yes
		can_be_lowres = yes
	}

			}