spriteTypes = {
	
	# Young tzimisce
	portraitType = {
		name = "PORTRAIT_tzimgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		weight = {
			additive_modifier = {
				value = 10000			
				portrait_age > child
				portrait_has_trait = tzimisce
				NOT = { portrait_has_trait = fair }
				NOT = { portrait_has_trait = zulo_form }
			}
		}
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind:p3:c0"
			#"GFX_tzim_male_headgear_behind:p5:c1"
			"GFX_tzim_male_hair_behind:p1:h:y"
			"GFX_tzim_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_tzim_male_base:p2"
			"GFX_empty:d0"
			"GFX_tzim_male_cheeks:d4"
			"GFX_tzim_male_chin:d1"
			"GFX_tzim_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_tzim_male_clothes:p3:c2"
			#"GFX_tzim_male_headgear_mid:p5:c3"
			"GFX_tzim_male_ear:d7"			
			"GFX_tzim_male_beard:p4:h:y"#beard
			"GFX_tzim_male_nose:d3"
			"GFX_tzim_male_eyes_1:d6"
			#"GFX_tzim_male_eyes2:d6:e:o72x89"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_tzim_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			#"GFX_tzim_male_clothes_infront:p3:c4"
			#"GFX_tzim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_tzimgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind:p3:c0"
			"GFX_tzim_male_headgear_behind:p5:c1"
			"GFX_tzim_male_hair_behind:p1:h:y"
			"GFX_tzim_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_tzim_male_base:p2"
			"GFX_empty:d0"
			"GFX_tzim_male_cheeks:d4"
			"GFX_tzim_male_chin:d1"
			"GFX_tzim_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_tzim_male_clothes:p3:c2"
			"GFX_tzim_male_headgear_mid:p5:c3"
			"GFX_tzim_male_ear:d7"			
			"GFX_tzim_male_beard:p4:h:y"#beard
			"GFX_tzim_male_nose:d3"
			"GFX_tzim_male_eyes_1:d6"
			#"GFX_tzim_male_eyes2:d6:e:o72x89"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_tzim_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_tzim_male_clothes_infront:p3:c4"
			"GFX_tzim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"

		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_tzimgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind:p3:c0"
			"GFX_tzim_male_headgear_behind:p5:c1"
			"GFX_tzim_male_hair_behind:p1:h:y"
			"GFX_tzim_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_tzim_male_base:p2"
			"GFX_empty:d0"
			"GFX_tzim_male_cheeks:d4"
			"GFX_tzim_male_chin:d1"
			"GFX_tzim_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_tzim_male_clothes:p3:c2"
			"GFX_tzim_male_headgear_mid:p5:c3"
			"GFX_tzim_male_ear:d7"			
			"GFX_tzim_male_beard:p4:h:y"#beard
			"GFX_tzim_male_nose:d3"
			"GFX_tzim_male_eyes_1:d6"
			#"GFX_tzim_male_eyes2:d6:e:o72x89"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_tzim_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_tzim_male_clothes_infront:p3:c4"
			"GFX_tzim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"

		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}


### CAT FEMALE ####

	portraitType = {
		name = "PORTRAIT_tzimgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind:p3:c0"
			"GFX_tzim_male_headgear_behind:p5:c1"
			"GFX_tzim_male_hair_behind:p1:h:y"
			"GFX_tzim_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_tzim_male_base:p2"
			"GFX_empty:d0"
			"GFX_tzim_male_cheeks:d4"
			"GFX_tzim_male_chin:d1"
			"GFX_tzim_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_tzim_male_clothes:p3:c2"
			"GFX_tzim_male_headgear_mid:p5:c3"
			"GFX_tzim_male_ear:d7"			
			"GFX_tzim_male_beard:p4:h:y"#beard
			"GFX_tzim_male_nose:d3"
			"GFX_tzim_male_eyes_1:d6"
			#"GFX_tzim_male_eyes2:d6:e:o72x89"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_tzim_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_tzim_male_clothes_infront:p3:c4"
			"GFX_tzim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"


		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# female midage
	portraitType = {
		name = "PORTRAIT_tzimgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX		"GFX_tzim_background:p0"
		 	"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind:p3:c0"
			"GFX_tzim_male_headgear_behind:p5:c1"
			"GFX_tzim_male_hair_behind:p1:h:y"
			"GFX_tzim_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_tzim_male_base:p2"
			"GFX_empty:d0"
			"GFX_tzim_male_cheeks:d4"
			"GFX_tzim_male_chin:d1"
			"GFX_tzim_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_tzim_male_clothes:p3:c2"
			"GFX_tzim_male_headgear_mid:p5:c3"
			"GFX_tzim_male_ear:d7"			
			"GFX_tzim_male_beard:p4:h:y"#beard
			"GFX_tzim_male_nose:d3"
			"GFX_tzim_male_eyes_1:d6"
			#"GFX_tzim_male_eyes2:d6:e:o72x89"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_tzim_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_tzim_male_clothes_infront:p3:c4"
			"GFX_tzim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"




		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# female oldage
	portraitType = {
		name = "PORTRAIT_tzimgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind:p3:c0"
			#"GFX_tzim_male_headgear_behind:p5:c1"
			"GFX_tzim_male_hair_behind:p1:h:y"
			"GFX_tzim_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_tzim_male_base:p2"
			"GFX_empty:d0"
			"GFX_tzim_male_cheeks:d4"
			"GFX_tzim_male_chin:d1"
			"GFX_tzim_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_tzim_male_clothes:p3:c2"
			#"GFX_tzim_male_headgear_mid:p5:c3" error file missing
			"GFX_tzim_male_ear:d7"			
			"GFX_tzim_male_beard:p4:h:y"#beard
			"GFX_tzim_male_nose:d3"
			"GFX_tzim_male_eyes_1:d6"
			#"GFX_tzim_male_eyes2:d6:e:o72x89"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_tzim_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			#"GFX_tzim_male_clothes_infront:p3:c4"
			#"GFX_tzim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"



		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
}

