# embrace mortal


title_embrace_mortal = {
	dignity = 0.05
	revoke_allowed = no
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.01
	monthly_prestige = 0.001
	
	allowed_to_hold = {
		age = 16
		trait = mortal
		NOT = { trait = werewolf }
		NOT = { trait = mummy }
		NOT = { trait = promethean }
		NOT = { trait = geist }
		NOT = { trait = changeling }
		NOT = { trait = demon }
		}
		allowed_to_grant = {
			 trait = vampire
			 NOT = { num_of_children = 5 }
			 NOT = { ai = yes }
			 NOT = { trait = vampgeneration15 }
			 }
		
	
	gain_effect = {
	set_character_flag = FLAG_NWOD_EMBRACE_MORTAL_MINOR_TITLE_FIRED
					if = { limit = { FROM = { is_female = no } }
							set_father = FROM
							set_mother = 0
						}
				if = { limit = { FROM = { is_female = yes } }
							set_father = 0
							set_mother = FROM
						}	
    	dynasty = FROM
	add_trait = fledgling
				}
	lose_effect = {
	}
	
	message = yes
}


