
505011 = {
	name = "Absimiliard"
	culture = "levantine_arabic"
	religion = "nosferatulow"
	trait = "antediluvian"
	trait = "nosferatu"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "hunter"
	trait = "trickster"
	trait = "cruel"
	trait = "ugly"
	trait = "hunchback"
	trait = "paranoid"
	dynasty = 10000002
	mother = "505005"
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		effect = { set_graphical_culture = nosferatu }
		give_nickname=nick_the_hidden		
		}
	270.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}
	
	1999.1.1 = {
		death = yes
		}		
}

505075 = {
# Little Grandmother of Russia
	name = "Baba Yaga"
	dynasty = "5000047"
	culture = "russian"
	dna="cjl0g0baca0"
	properties="ea0k0e0caa0000"
	trait = "mastermind_theologian"
	trait = "canon" 
	female = yes
	religion = "innocent"
	father = 505011 
	69.1.1 = {
		birth = 69.1.1
		}		
	130.1.1 = {
	religion = "nosferatulow"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	add_trait = "methuselah"
	add_trait = "obfuscate_5"
	add_trait = "animalism_5"
	add_trait = "vigor_5"
	add_trait = "cruac_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	give_nickname=nick_the_littlegrandmother
	effect = { set_government_type = unaligned_government }
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}		
	1245.1.1 = {
		add_trait = torpor
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505089 = {
# Defender of the Jewish Quarter, Prague
	name = "Josef Zvi"
	dynasty = "5000062"
	culture = "ashkenazi"
	trait = "brilliant_strategist"
	trait = "canon" 
	female = no

	1142.1.1 = {
		birth = 1142.1.1
		}
		
	1160.1.1 = {
	add_trait = vampire
	add_trait = "wyrm_taint"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	effect = { set_government_type = traditions_government }		
	add_trait = "vigor_1"
	add_trait = "obfuscate_3"
	add_trait = "animalism_1"
	add_trait = "neonate"
	religion = "nosferatulow"
	effect = { join_society = order_saint_ladre }
	effect = { set_society_grandmaster = yes }	
	}
		
	1229.1.1 = {
		add_trait =  "ancilla"
		remove_trait = "neonate"
		add_trait = "bookmark1230"
		add_trait = "animalism_3"
		add_trait = "vigor_3"
		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "nosferatucamarilla"
		effect = { leave_society = yes }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1939.3.15 = {
		death = yes
		}	
}


699998 = {
	name = "Medusa" 
	culture = "greek"
	religion = "nosferatulow"
	trait = "elusive_shadow"
	dynasty=5000019
	female = yes
	father = 505011 
	
	150.1.1 = {
		birth="150.1.1"
		}
		
	170.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
			
	}

	1229.1.1 = {
		add_trait = "bookmark1230"
		add_trait = "ancient"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
		effect = { join_society = via_humanitatis }	
		add_trait = "torpor"
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
		
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	
	1999.1.1 = {
		death="1999.1.1"
		}		
	}

699999 = {
	name = "Angiwar" 
	culture = "german"
	religion = "nosferatulow"
	trait = "grey_eminence"
	dynasty=5000005
	female = no
	mother = 699998
	
	200.1.1 = {
		birth="200.1.1"
		}
		
	230.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
		add_trait = "bookmark990"	
	}

	1229.1.1 = {
		add_trait = "bookmark1230"
		add_trait = "ancient"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
		effect = { add_friend = 505096 }
		employer = 505096		
		effect = { join_society = eternal_senate }	
		add_trait = "torpor"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
		
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}	
	
	1999.1.1 = {
		death="1999.1.1"
		}		
}

605105 = {
# Nosferatu Founder of the Camarilla, Prince of Munchen, Oberbayern, Bavaria

	name = "Josef von Bauren"
	dynasty = "5000005"
	culture = "german"
	trait = "canon" 
	female = no
	trait = "hunchback"
	trait = "patient"
	martial = 7
	intrigue = 8
	diplomacy = 6
	learning = 6
	trait = "thrifty_clerk"
	trait = "celibate"
	trait = "chaste"
	trait ="diligent"	
	trait = "shy"

	943.1.1 = {
		birth = 943.4.3
		}
		
	1006.6.6 = {
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	add_trait = "vigor_1"
	add_trait = "obfuscate_3"
	add_trait = "animalism_1"
	add_trait = "neonate"
	religion = "nosferatulow"
	add_trait = "monk"
	add_trait = "administrator"


	}
		
	1229.1.1 = {
		add_trait =  "elder"
		remove_trait = "neonate"
		add_trait = "bookmark1230"
		add_trait = "animalism_4"
		remove_trait = "animalism_1"
		add_trait = "vigor_5"
		remove_trait = "vigor_1"
		add_trait = "obfuscate_5"
		remove_trait = "obfuscate_3"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "resilience_5"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "dominate_3"
		add_trait = "celerity_3"
		religion = "nosferatucamarilla"
		give_nickname=nick_founder_of_the_camarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

605119 = { 
	name = "Milesius" 
	culture = "irish"
	religion = "nosferatulow"
	trait = "fortune_builder"
	dynasty=5000022
	female = no
	
	
	934.1.1 = {
		birth ="934.1.1"
		}
		
	969.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
		effect = { join_society = via_humanitatis }		
		add_trait = "bookmark990"
	}

	1229.1.1 = {
		add_trait = "bookmark1230"
		add_trait = "elder"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "resilience_5"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "resilience_3"
		add_trait = "auspex_3"		
		religion = "nosferatucamarilla"
		effect = { leave_society = yes }
		remove_trait = "torpor" 
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}


605120 = {
	name = "Gaius Orsini" 
	culture = "italian"
	religion = "nosferatulow"
	trait = "intricate_webweaver"
	dynasty=5000012
	female = no
	
	
	929.1.1 = {
		birth="929.1.1"
		}
		
	969.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
		effect = { join_society = via_peccati }		
		add_trait = "bookmark990"
	}

	1229.1.1 = {
		add_trait = "bookmark1230"
		add_trait = "elder"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "dominate_3"
		add_trait = "auspex_3"
		religion = "nosferatucamarilla"
		effect = { leave_society = yes }
		remove_trait = "torpor" 
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}