
505013 = {
	name = "Ennoia"
	culture = "levantine_arabic"
	religion = "gangrellow"
	trait = "vampire"
	trait = "antediluvian"
	trait = "gangrel"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "hunter"
	trait = "wroth"
	trait = "aggressive_leader"
	trait = "cavalry_leader"
	trait = "wolf-blooded"
	father = "505003"
	mother = "505002"
	dynasty = 3000063
	trait = "canon" 
	female = yes
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_savage			
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	1999.1.1 = {
		death = yes
		}		
}


505055 = {
# Norse All-Father of Midgard
	name = "Odin"
	dynasty = "3000004"
	culture = "norse"
	religion = "einherjar"
	dna="cecgi0i0ab0"
	properties="ln0hla0000000l"
	trait = "gangrel"
	trait = "methuselah"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	mother = 505013
	trait = "mastermind_theologian"
	trait = "canon" 
	female = no
	40.1.14 = {
		birth = 40.1.14 
		}
	100.1.1 = {
	add_trait = vampire
	add_trait = one_eyed
	give_nickname = nick_one_eye
	effect = { join_society = via_einherjar }
	}
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1111.1.1 = {
		add_trait = "torpor"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505088 = {
# Norse
	name = "Werter"
	dynasty = "3000004"
	culture = "norse"
	religion = "einherjar"
	father = 505055
	trait = "brilliant_strategist"
	trait = "canon" 
	female = no

	989.1.1 = {
		birth = 989.1.1
		add_trait = "bookmark990"
		}
		
	1010.1.1 = {
	add_trait = vampire
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"
	add_trait = "gangrel"
	add_trait = "protean_5"	
	add_trait = "neonate"
	effect = { join_society = via_einherjar }
	}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "animalism_5"
		add_trait = "resilience_5"
		effect = { join_society = via_einherjar }
		effect = { set_society_grandmaster = yes }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505101 = {
# Dobrul the Brave
	name = "Dobrul"
	culture = "mongol"
	dynasty = 3000036
	trait = "brilliant_strategist"
	trait = "canon" 
	female = no
	trait = "gangrel"
	trait = "methuselah"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "vampire"
	trait = "vampgeneration4"
	mother = 505013
	trait = "wolf-blooded"
	religion = "anda"

	70.1.1 = {
		birth = 70.1.1
		}
		
	100.1.1 = {
		give_nickname=nick_the_brave
		effect = { join_society = via_yasaq }
		effect = { set_society_grandmaster = yes }
		effect = { set_government_type = anda_government }		
		}	
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_yasaq }
		effect = { set_society_grandmaster = yes }			
	}		
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	
	1999.1.1 = {
		death = yes
		}		
}

505128 = {
# Rufus of Andorra
	name = "Rufus"
	culture = "basque"
	dynasty = 3000014
	trait = "elusive_shadow"
	trait = "canon" 
	female = no
	intrigue = 10
	mother = 505013
	religion = "gangrellow"

	70.1.1 = {
		birth = 70.1.1
		}
		
	100.1.1 = {
	add_trait = "gangrel"
	add_trait = "methuselah"
	add_trait = "animalism_5"
	add_trait = "protean_5"
	add_trait = "resilience_5"
	add_trait = "obfuscate_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampire"
	add_trait = "vampgeneration4"
		}	
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_secret_religion = autarkis }
		effect = { join_society = via_bestiae }		
	}		
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	
	1999.1.1 = {
		death = yes
		}		
}
