505001 = {
	name = "Caine"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000001
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration1"
	trait = "elusive_shadow"
	trait = "kinslayer"
	female = no
	employer = 9999999
	1.1.1 = {
		birth = 1.1.1
		}
	29.1.1 = {
		give_nickname=nick_the_accursed
		add_spouse = 505002
		
		}
	30.1.1 = {
		add_trait = "torpor"
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}

	1999.1.1 = {
		death = yes
		}		
}

505002 = {
	name = "Lilith"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000001
	trait = "mage"
	trait = "scholarly_theologian"
	trait = "scholar"
	female = yes
	employer = 9999999
	1.1.1 = {
		birth = 1.1.1
		}
	29.1.1 = {
		give_nickname=nick_the_bewitched
		
		add_spouse = 505001
		}		
	150.1.1 = {
		death = yes
		}	
}

505003 = {
	name = "Enoch"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000001
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration2"
	trait = "genius"
	trait = "scholar"
	father = "505001"
	trait = "midas_touched"
	female = no
	employer = 9999999
	20.1.1 = {
		birth = 20.1.1
		}
	49.1.1 = {
		give_nickname=nick_the_wise
		
		}
	50.1.1 = {
		death = yes
		}	
}

505004 = {
	name = "Irad"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000001
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration2"
	trait = "strong"
	trait = "brilliant_strategist"
	father = "505001"
	female = no
	employer = 9999999
	20.1.1 = {
		birth = 20.1.1
		}
	49.1.1 = {
		give_nickname=nick_the_strong
		
		}
	50.1.1 = {
		death = yes
		}	
}

505005 = {
	name = "Zillah"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000001
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration2"
	trait = "grey_eminence"
	trait = "mystic"
	trait = "fair"
	father = "505001"
	female = yes
	employer = 9999999
	20.1.1 = {
		birth = 20.1.1
		}
	49.1.1 = {
		give_nickname=nick_the_fair
		
		}
	50.1.1 = {
		death = yes
		}	
}

505006 = {
	name = "Arkiel"
	culture = "levantine_arabic"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "antediluvian"
	trait = "toreador"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "grey_eminence"
	trait = "fair"
	trait = "hedonist"
	trait="twin"
	father = "505003"
	dynasty = 2000009
	female = yes
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_fair
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	
	1999.1.1 = {
		death = yes
		}		
}

505007 = {
	name = "Malkav"
	culture = "levantine_arabic"
	religion = "vampire_low_clans"
	trait = "vampire"
	trait = "antediluvian"
	trait = "malkavian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "lunatic"
	trait = "paranoid"
	trait = "arbitrary"
	trait = "experimenter"
	trait = "trickster"
	trait="twin"
	father = "505003"
	dynasty = 6500049
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_mad
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	
	1999.1.1 = {
		death = yes
		}		
}

505008 = {
	name = "Saulot"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000001
	trait = "vampire"
	trait = "antediluvian"
	trait = "salubri"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "obeah_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "mystic"
	trait = "zealous"
	trait = "inspiring_leader"
	father = "505003"
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_dragon
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	
	}
	
	1999.1.1 = {
		death = yes
		}		
}

505009 = {
	name = "Haqim"
	culture = "levantine_arabic"
	religion = "assamite"
	trait = "vampire"
	trait = "antediluvian"
	trait = "assamite"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "hunter"
	trait = "trickster"
	dynasty = 4250043
	mother = "505005"
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_hunter
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	
	}
	
	1999.1.1 = {
		death = yes
		}		
}

505011 = {
	name = "Absimiliard"
	culture = "levantine_arabic"
	religion = "vampire_low_clans"
	trait = "antediluvian"
	trait = "nosferatu"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "hunter"
	trait = "trickster"
	trait = "cruel"
	trait = "ugly"
	trait = "hunchback"
	trait = "paranoid"
	dynasty = 5000005
	mother = "505005"
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = "vampire"
		effect = { set_graphical_culture = nosferatu }
		give_nickname=nick_the_hidden		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	
	1999.1.1 = {
		death = yes
		}		
}

505012 = {
	name = "Set"
	culture = "egyptian_arabic"
	religion = "setite"
	dynasty = 4000044
	trait = "vampire"
	trait = "antediluvian"
	trait = "followerofset"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "hunter"
	trait = "inspiring_leader"
	trait = "envious"
	trait = "ambitious"
	trait = "deceitful" 
	trait = "paranoid"
	mother = "505005"
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_wicked
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	1999.1.1 = {
		death = yes
		}		
}

505013 = {
	name = "Ennoia"
	culture = "levantine_arabic"
	religion = "vampire_low_clans"
	trait = "vampire"
	trait = "antediluvian"
	trait = "gangrel"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "hunter"
	trait = "wroth"
	trait = "aggressive_leader"
	trait = "cavalry_leader"
	trait = "wolf-blooded"
	father = "505003"
	mother = "505002"
	dynasty = 3000063
	female = yes
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_savage
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	1999.1.1 = {
		death = yes
		}		
}

505014 = {
	name = "Ventru"
	culture = "levantine_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "ventrue"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "midas_touched"
	trait = "genius"
	trait = "scholar"
	trait = "siege_leader"
	trait = "ambitious"
	trait = "proud"
	trait = "inspiring_leader"
	father = "505003"
	dynasty = 6000100
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
		give_nickname=nick_the_lord_of_the_night
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	1999.1.1 = {
		death = yes
		}		
}


505015 = {
	name = "Brujah"
	culture = "maghreb_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "brujah"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "quick"
	trait = "scholar"
	trait = "temperate"
	trait = "inspiring_leader"
	father = "505004"
	dynasty = 3500019
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
		give_nickname=nick_the_wise
		}	
	99.1.1 = {
		death = yes
		}	
		
}

505016 = {
	name = "Troile"
	culture = "maghreb_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "brujah"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "strong"
	trait = "duelist"
	trait = "paranoid"
	trait = "wroth"
	trait = "aggressive_leader"
	father = "505015"
	dynasty = 3500019
	female = no
	employer = 9999999
	70.1.1 = {
		birth = 70.1.1
		}
	99.1.1 = {
		add_trait = vampire
		add_trait = diabolist
		give_nickname=nick_the_diabolist
		
		}
	100.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	1999.1.1 = {
		death = yes
		}		
}

505017 = {
	name = "Cappadocius"
	culture = "greek"
	religion = "vampire_high_clans"
	dynasty = 10000001
	trait = "antediluvian"
	trait = "cappadocian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "mortis_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "mystic"
	trait = "cruel"
	trait = "zealous"
	father = "505004"
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_wise
		add_trait = vampire
		add_trait = torpor
		effect = { join_society = via_caeli }
		}
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_caeli }		
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1444.1.1 = {
		death = yes
		}		
}

505018 = {
	name = "Augustus"
	culture = "italian"
	religion = "spirit-talkers"
	dna="cgllh0khab0"
	properties="b00k0f00000000"
	trait = "scholarly_theologian"
	trait = "quick"
	trait = "ambitious"
	trait = "mage"
	trait = "organizer"
	father = "505017"
	dynasty = 2500000
	female = no	
	government = traditions_government
	945.1.1 = {
		birth = 945.1.1
		}
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "spirit_5"
		add_trait = "life_3"
		}		
	1005.1.1 = {
	religion = "cappadocian_high"
	remove_trait = "mage"
	remove_trait = "spirit_5"
	remove_trait = "life_3"
	add_trait = "vampire"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_5"
	add_trait = "bloodpotency_10"
	add_trait = "vampgeneration4"	
	effect = { join_society = via_ossium }
	effect = { set_society_grandmaster = yes }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "vigor_5"		
		add_trait = "dominate_5"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
		effect = { set_society_grandmaster = yes }		
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {
		remove_trait = "vampgeneration4"
		add_trait = "vampgeneration3"
		add_trait = "animalism_5"
		add_trait = "auspex_5"
		add_trait = "celerity_5"		
		add_trait = "obfuscate_5"
		add_trait = "resilience_5"		
		add_trait = diabolist
		add_trait = torpor
		add_trait = "giovanni"
		remove_trait = "cappadocian"
		give_nickname=nick_the_diabolist
		
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		remove_trait = "elder"
		add_trait = "ancient"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

505019 = {
	name = "Lau-Som-Bheu"
	culture = "maghreb_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "lasombra"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "obtenebration_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "midas_touched"
	trait = "aggressive_leader"
	father = "505004"
	dynasty = 4500013
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
		give_nickname=nick_the_shadow
		effect = { join_society = via_noctis }
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1413.1.1 = {
		death = yes
		}		
}

505020 = {
	name = "Zapathasura"
	culture = "hindustani"
	religion = "mayaparisataya"
	dynasty = 6750076
	trait = "antediluvian"
	trait = "ravnos"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "chimerstry_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "trickster"
	trait = "greedy"
	father = "505004"
	female = no
	employer = 9999999	
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
		give_nickname=nick_the_bold
		effect = { join_society = via_paradoxi }
		effect = { set_society_grandmaster = yes }
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_paradoxi }
		effect = { set_society_grandmaster = yes }		
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}			
}

505021 = {
	name = "Tzimisce"
	culture = "levantine_arabic"
	religion = "koldun"
	trait = "antediluvian"
	trait = "ventrue"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "scholar"
	trait = "cruel"
	father = "505003"
	dynasty = 5500043
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_terrible
		add_trait = vampire
		effect = { join_society = via_mutationis }
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505022 = {
	name = "Tremere"
	culture = "hungarian"
	religion = "innocent"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "scholar"
	dynasty = 4750005
	female = no
	employer = 9999999
	750.1.1 = {
		birth = 750.1.1
		}
	770.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1022.1.1 = {
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		add_trait = "elder"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"
		add_trait = "auspex_5"
		add_trait = "dominate_5"	
		add_trait = "vampgeneration5"
		effect = { join_society = code_of_tremere }
		}
	1133.1.1 = {
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration3"		
		add_trait = "diabolist"
		give_nickname=nick_the_diabolist	
		add_trait = "bloodpotency_10"	
		add_trait = "majesty_5"	
		add_trait = "obfuscate_5"
		add_trait = "protean_5"
		add_trait = "resilience_5"
		add_trait = "vigor_5"	
		add_trait = "celerity_5"
		add_trait = "animalism_5"
		add_trait = "torpor"
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "elder"
		add_trait = "ancient"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

505050 = {
# Fiefs of the Black Cross, Hardestadt the Elder
	name = "Hardestadt"
	dynasty = "6000100"
	culture = "german"
	dna="cljih0gb000"
	properties="0d0a0000000000"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "brilliant_strategist"
	trait = "ambitious"
	female = no
	80.6.6 = {
		birth = 80.6.6 
		}
	109.1.1. = {
		add_trait = vampire
		effect = { join_society = via_regalis }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		set_government_type = traditions_government
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_regalis }
		effect = { set_society_grandmaster = yes }		
	}				
	1249.12.30 = {
		add_trait = "torpor"
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}
	
505051 = {
# Byzantine empire
	name = "Michael"
	dynasty = "2000019"
	culture = "greek"
	religion = "toreador_high"
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration4"
	trait = "scholarly_theologian"
	mother = "505006"
	female = no
	60.1.1 = {
		birth = 60.1.1 
		}
	89.1.1 = {
		add_trait = vampire
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { join_society = via_caeli }
		set_government_type = traditions_government
		}
	1204.1.1 = {
		death = yes
	}			
}	
	
505052 = {
# Hungarian Monarch
	name = "Bulscu"
	dna="0cbcb0dbbb0"
	properties="ic0e0d00000000"	
	dynasty = "6000056"
	culture = "hungarian"
	religion = "ventrue_high"
	trait = "brilliant_strategist"
	trait = "ambitious"
	female = no
	900.1.1 = {
		birth = 900.1.1
		}
	955.6.6 = {
		religion = ventrue_high
		add_trait = vampire
		add_trait = "ventrue"
		add_trait = "elder"
		add_trait = "majesty_4"
		add_trait = "dominate_4"
		add_trait = "resilience_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		effect = { join_society = via_regalis }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_claim = d_wallachia
	}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		set_government_type = traditions_government
		effect = { join_society = via_regalis }
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505053 = {
# Voivode of Voivodes
	name = "Vladimir"
	dynasty = "5500099"
	culture = "romanian"
	religion = "koldun"
	trait = "brilliant_strategist"
	trait = "ambitious"
	religion = "koldun"
	female = no
	dna="ahiab0fgc00"
	properties="nj0jdj00000000"

	876.6.6 = {
		birth = 876.6.6 
		}
		
	914.1.1 = {
		add_trait = "vampire"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		effect = { join_society = via_mutationis }
		effect = { set_society_grandmaster = yes }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	1140.1.1 = {
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "vicissitude_5"
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		set_government_type = traditions_government
		effect = { join_society = via_mutationis }
		effect = { set_society_grandmaster = yes }		
	}
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		religion = "sabbat"
		remove_trait = "elder"
		add_trait = "ancient"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

505055 = {
# Norse All-Father of Midgard
	name = "Odin"
	dynasty = "3000004"
	culture = "norse"
	religion = "einherjar"
	dna="cecgi0i0ab0"
	properties="ln0hla0000000l"
	trait = "gangrel"
	trait = "methuselah"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	mother = 505013
	trait = "mastermind_theologian"
	female = no
	40.1.14 = {
		birth = 40.1.14 
		}
	100.1.1 = {
	add_trait = vampire
	add_trait = one_eyed
	give_nickname = nick_one_eye
	effect = { join_society = via_einherjar }
	}
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1111.1.1 = {
		add_trait = "torpor"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505070 = {
# Emperor of the Sea of Shadows
	name = "Montano"
	dynasty = "4500012"
	culture = "manden"
	dna="0alh00la0b0"
	properties="0c0i0i00000000"	
	religion = "innocent"
	female = no
	father = 505019
	government = traditions_government
	
	100.1.1 = {
		birth = 100.1.1
		}
	129.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "lasombra"
	add_trait = "methuselah"
	add_trait = "obtenebration_5"
	add_trait = "dominate_5"
	add_trait = "vigor_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	add_trait = "elusive_shadow"
	effect = { join_society = via_noctis }
	effect = { set_society_grandmaster = yes }
	culture = roman
	}	
	989.1.1 = {
		add_trait = "bookmark990"
		culture = "italian"
		}	

	1229.1.1 = {
		set_government_type = traditions_government
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_noctis }
		effect = { set_society_grandmaster = yes }		
	}	
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}
	
505071 = {
# Baronies of Avalon
	name = "Mithras"
	culture = "persian"
	dynasty = "6000007"
	dna="0ficb0jc000"
	properties="ab00ek00000000"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration4"
	female = no
	father = 505014
	
	69.6.6 = {
		birth = 69.6.6 
		}
	109.1.1 = {
		add_trait = vampire
		culture = roman
		effect = { join_society = cult_of_mithras }
		effect = { set_society_grandmaster = yes }	
		}

	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		culture = "english"
		set_government_type = traditions_government	
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = cult_of_mithras }
		effect = { set_society_grandmaster = yes }
	}	
	
	1249.12.30 = {`
		add_trait = "torpor"
	}

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"	
		remove_trait = "torpor"
		religion = "ventruecamarilla"
		}
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}		
	1945.1.1 = {
		add_trait = "torpor"
		}
	1999.1.1 = {
		death = yes
		}		
}

505072 = {
# Courts of Love
	name = "Salianna"
	culture = "frankish"
	dynasty = "2000009"
	religion = "toreador_high"
	female = yes
	dna="ahkcb0kgaa0"
	properties="ad000000000000"	
	
	876.6.6 = {
		birth = 876.6.6 
		}
	896.6.6 = {
			add_trait = "vampire"
			add_trait = "toreador"
			add_trait = "bloodpotency_6"
			add_trait = "vampgeneration5"
			add_trait = "grey_eminence"
			effect = { join_society = via_regalis }
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_spouse = 505082
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "auspex_5"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		set_government_type = traditions_government
		add_claim = k_aquitaine
		effect = { join_society = via_regalis }
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505073 = {
# Toulouse
	name = "Esclarmonde"
	culture = "catalan"
	dynasty = "2000011"
	religion = "toreador_high"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration7"
	female = yes
	823.1.1 = {
		birth = 823.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		give_nickname=nick_the_black
		effect = { join_society = via_regalis }
		}		
		
	1229.1.1 = {
		add_claim = k_aquitaine
		add_claim = e_love
		set_government_type = traditions_government
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_regalis }
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505075 = {
# Queen of Volga Bulgaria, Duchess of Vladimir, Rostov, Yarolslavl, Tver
	name = "Baba"
	dynasty = "5000047"
	culture = "russian"
	dna="cjl0g0baca0"
	properties="ea0k0e0caa0000"
	trait = "mastermind_theologian"
	female = yes
	religion = "innocent"
	father = 505011 
	69.1.1 = {
		birth = 69.1.1
		}		
	130.1.1 = {
	religion = "vampire_low_clans"
	add_trait = "vampire"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	add_trait = "methuselah"
	add_trait = "obfuscate_5"
	add_trait = "animalism_5"
	add_trait = "vigor_5"
	add_trait = "cruac_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	give_nickname=nick_the_littlegrandmother
	set_government_type = unaligned_government
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}		
	1245.1.1 = {
		add_trait = torpor
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505079 = {
# Poitiers
	name = "Etienne"
	culture = "occitan"
	dynasty = "2000011"
	religion = "toreador_high"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration5"
	female = no
	855.1.1 = {
		birth = 855.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_claim = k_aquitaine
		add_claim = e_love
		effect = { join_society = via_regalis }
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		set_government_type = traditions_government		
		effect = { join_society = via_regalis }
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505080 = {
# Hélène la Juste, Troyes, Rheims, Sens, Champagne
	name = "Helene"
	culture = "frankish"
	religion = "innocent"
	dynasty = "2000009"
	female = yes
	mother = 505072
	trait = "midas_touched"	
	937.1.1 = {
		birth = 937.1.1 
		add_trait = "just"
		}
	957.1.1 = {
	religion = "toreador_high"
	add_trait = "vampire"
	add_trait = "toreador"
	add_trait = "elder"
	add_trait = "celerity_5"
	add_trait = "majesty_5"
	add_trait = "auspex_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"
	effect = { join_society = via_regalis }
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		add_claim = k_france
		add_claim = e_love
		give_nickname=nick_the_just
		set_government_type = traditions_government
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_regalis }
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505081 = {
# Blois, Anjou and Chartres
	name = "Isouda"
	culture = "frankish"
	dynasty = "2000009"
	religion = "toreador_high"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration7"
	female = yes
	875.1.1 = {
		birth = 875.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		add_claim = k_aquitaine
		add_claim = e_love
		set_government_type = traditions_government
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		add_trait = "toreadorantitribu"
		remove_trait = "toreador"
		religion = "sabbat"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

505082 = {
# King of Court of Love, Paris
	name = "Alexander"
	culture = "frankish"
	dynasty = "6000009"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration4"
	father = 505014
	female = no
	100.1.1 = {
		birth = 100.1.1 
		}
	129.1.1 = {
		add_trait = vampire
		effect = { join_society = via_regalis }
		add_trait = "lustful"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		add_spouse = 505072	
		}		

	1229.1.1 = {
				add_claim = c_ile_de_france
				add_claim = k_france
				add_claim = e_love
				set_government_type = traditions_government
				remove_trait = "bookmark990"
				add_trait = "bookmark1230"
				effect = { join_society = via_regalis }				
	}		

	1232.1.1 = {
		death = yes
		}
}

505083 = {
# Marsielle
	name = "Regis"
	culture = "occitan"
	dynasty = "2000011"
	religion = "toreador_high"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration8"
	female = no
	1054.1.1 = {
		birth = 1054.1.1 
		add_trait = monk
		add_trait = "bookmark990"
		}
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		set_government_type = traditions_government
		add_claim = k_burgundy
		add_claim = e_love		
		effect = { join_society = order_bitter_ashes }
		effect = { set_society_grandmaster = yes }	
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}
	
}

505084 = {
	name = "Etrius"
	culture = "norse"
	religion = "innocent"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "scholar"
	dynasty = 4750005
	female = no
	850.1.1 = {
		birth = 850.1.1
		}
	870.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	880.1.1 = {
		add_trait = "life_3"
		}
		
	920.1.1 = {
		# Founds Vienna/Wien Chantry in Osterreich/Austria
		culture = "german"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1022.1.1 = {
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		remove_trait = "life_3"
		add_trait = "elder"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"
		add_trait = "auspex_5"
		add_trait = "dominate_5"	
		add_trait = "vampgeneration5"
		effect = { join_society = code_of_tremere }
		}
	1133.1.1 = {
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"		
		add_trait = "diabolist"
		add_trait = "bloodpotency_9"	
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "elder"
		add_trait = "ancient"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

505085 = {
	name = "Guillaume"
	religion = "innocent"
	female = no
	culture = "roman"
	dynasty = "3500009"
	
	472.1.1 = { 
		birth = 472.1.1
		}
		
	515.1.1 = {
		add_trait = "vampire"
		add_trait = "brujah"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "inconnu"
		add_trait = "grey_eminence"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { join_society = via_humanitatis }
		effect = { set_society_grandmaster = yes }
		}

	766.1.1 = {
		add_trait = "bookmark767"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		add_trait = "content"		
		}

	989.1.1 = {
		add_trait = "bookmark990"
		}

	1229.1.1 = {
		culture = "frankish"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_humanitatis }
		effect = { set_society_grandmaster = yes }		
}

			
	1354.1.1 = {	
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	
	1499.1.1 = {
		remove_trait = "elder"
		add_trait = "ancient"	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}		

	1999.1.1 = {
		death = yes
		}
}

505087 = {
	name = "Lotharius"
	culture = "german"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "quick"
	trait = "scholar"
	dynasty = 4750005
	female = no
	984.1.1 = {
		birth = 984.1.1
		}
	1004.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	1014.1.1 = {
		add_trait = "life_3"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1030.1.1 = {
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		remove_trait = "life_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		effect = { join_society = code_of_tremere }
		effect = { set_society_grandmaster = yes }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1529.1.1 = {
		death = yes
		}		
}

505088 = {
# Norse
	name = "Werter"
	dynasty = "3000004"
	culture = "norse"
	religion = "einherjar"
	father = 505055
	trait = "brilliant_strategist"
	female = no

	989.1.1 = {
		birth = 989.1.1
		add_trait = "bookmark990"
		}
		
	1010.1.1 = {
	add_trait = vampire
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"
	add_trait = "gangrel"
	add_trait = "protean_5"	
	add_trait = "neonate"
	effect = { join_society = via_einherjar }
	}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "animalism_5"
		add_trait = "resilience_5"
		effect = { join_society = via_einherjar }
		effect = { set_society_grandmaster = yes }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505089 = {
# Defender of the Jewish Quarter, Prague
	name = "Josef Zvi"
	dynasty = "5000062"
	culture = "ashkenazi"
	trait = "brilliant_strategist"
	female = no

	1142.1.1 = {
		birth = 1142.1.1
		}
		
	1160.1.1 = {
	add_trait = vampire
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	add_trait = "vigor_1"
	add_trait = "obfuscate_3"
	add_trait = "animalism_1"
	add_trait = "neonate"
	religion = "vampire_low_clans"
	effect = { join_society = via_humanitatis }
	}
		
	1229.1.1 = {
		add_trait =  "ancilla"
		remove_trait = "neonate"
		add_trait = "bookmark1230"
		add_trait = "animalism_3"
		add_trait = "vigor_3"
		effect = { join_society = via_humanitatis }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1939.3.15 = {
		death = yes
		}	
}

505090 = {
# The Mad Prince of Hamburg, the Hamburgler!
	name = "Midian"
	dynasty = "6500005"
	culture = "german"
	religion = "innocent"
	trait = "grey_eminence"
	female = no
	
	700.1.1 = {
		birth = 700.1.1
		}
		
	730.1.1 = {
	religion = "vampire_low_clans"
	add_trait = "vampire"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"
	add_trait = "malkavian"
	add_trait = "dominate_5"	
	add_trait = "neonate"
	add_trait = "lunatic"
	effect = { join_society = via_peccati }
	}
	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "possessed"
		add_trait = "diabolist"
		effect = { join_society = via_peccati }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505091 = {
# Bela Rusenko, Cappadocian, 7th Generation, Road of Sin, Prince of Sofia, Bulgaria
	name = "Bela"
	dynasty = "2500012"
	culture = "bulgarian"
	trait = "detached_priest"
	trait="hedonist"
	female = no

	1000.1.1 = {
		birth = 1000.1.1
		}
		
	1044.1.1 = {
	add_trait = vampire
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "cappadocian"
	add_trait = "auspex_3"
	add_trait = "neonate"
	religion = "cappadocian_high"
	effect = { join_society = via_peccati }
	}
		
	1229.1.1 = {
		add_trait =  "elder"
		remove_trait = "neonate"
		add_trait = "bookmark1230"
		add_trait = "resilience_3"
		add_trait = "mortis_3"
		effect = { join_society = via_peccati }
		effect = { set_society_grandmaster = yes }		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505092 = {
# Etienne de Faubergé, Ravnos, 7th Generation, Prince of Acre
	name = "Etienne de Fauberge"
	dynasty = "6750096"
	culture = "frankish"
	trait = "elusive_shadow"
	trait="patient"
	female = no

	1007.1.1 = {
		birth = 1007.1.1
		}
		
	1099.1.1 = {
	add_trait = vampire
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "ravnos"
	add_trait = "chimerstry_2"
	add_trait = "animalism_2"
	add_trait = "neonate"
	religion = "vampire_low_clans"
	effect = { join_society = via_caeli }
	government = "traditions"
	}
		
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "bookmark1230"
		add_trait = "resilience_5"
		effect = { join_society = via_caeli }
		effect = { set_society_grandmaster = yes }			
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505093 = {
# Old Man of the Mountain
	name = "Sha'hiri"
	dynasty = "4250043"
	culture = "levantine_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration4"
	father = "505009"
	female = no
	60.1.1 = {
		birth = 60.1.1 
		}
	89.1.1 = {
		add_trait = vampire
		effect = { join_society = via_sanguinus }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		set_government_type = ashirra_government
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_sanguinus }
		effect = { set_society_grandmaster = yes }		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
		death = yes
		}			
}	

505094 = {
# Nakhthorheb, Follower of Set, Pharaoh of Giza, Leader of the Followers of Set
	name = "Nakhthorheb"
	dynasty = "4000044"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "serpentis_5_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration4"
	father = "505012"
	female = no
	60.1.1 = {
		birth = 60.1.1 
		}
	89.1.1 = {
		add_trait = vampire
		effect = { join_society = via_serpentis }
		effect = { set_society_grandmaster = yes }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		set_government_type = cult_government
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_serpentis }
		effect = { set_society_grandmaster = yes }		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}			
}	

505095 = {
#  leader of Moloch's brood, shadow ruler of Tyre
	name = "Tanith"
	dynasty = "8100001"
	culture = "maghreb_arabic"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "daimoinon_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "elusive_shadow"
	female = yes
	80.6.6 = {
		birth = 80.6.6 
		}
	109.1.1. = {
		add_trait = vampire
		effect = { join_society = via_hyron }
		effect = { set_society_grandmaster = yes }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		set_government_type = cult_government
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}


505086 = {
# The Sword-Bearer
	name = "Jurgen von Verden"
	dynasty = "6000100"
	culture = "german"
	trait = "ambitious"
	trait = "brilliant_strategist"
	religion = "innocent"
	female = no
	father = 505050
	954.6.6 = {
		birth = 954.6.6 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "resilience_1"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "bloodpotency_5"
		add_trait = "vampgeneration6"
		religion = "ventrue_high"
		add_trait = "ventrue"

		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "resilience_1"
		remove_trait = "majesty_1"
		remove_trait = "dominate_1"
		add_trait = "resilience_5"
		add_trait = "majesty_3"
		add_trait = "dominate_3"
		effect = { set_character_flag = is_jurgenvonverden }
		effect = { join_society = order_black_cross }
		effect = { set_society_grandmaster = yes }	
	}				

	1271.1.1 = {
		death = yes
	}		
}

505096 = {
# Eternal Senate
	name = "Julia"
	culture = "roman"
	dynasty = "6000118"
	dna="ahldj0jbda0"
	properties="aa000d00000000"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration5"
	female = yes
	
	70.6.6 = {
		birth = 70.6.6 
		}
	109.1.1 = {
		add_trait = vampire
		effect = { join_society = eternal_senate }
		}

	989.1.1 = {
		add_trait = "bookmark990"
		effect = { join_society = eternal_senate }	
		effect = { set_society_grandmaster = yes }		
		}
	1229.1.1 = {
		culture = "german"
		set_government_type = traditions_government	
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = eternal_senate }
		effect = { set_society_grandmaster = yes }	
		effect = { set_graphical_culture = southerngfx }
	}	
	
	1249.12.30 = {
		add_trait = "torpor"
	}

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"	
		}
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}		

	1999.1.1 = {
		death = yes
		}		
}


505097 = {
# Narses, Cainite Heresy, Archbishop of Nod, Prince of Venice
	name = "Narses"
	culture = "armenian"
	dynasty = "4500018"
	dna="c0llg0kfca0"
	properties="0a0a0k00000000"
	religion = "innocent"
	trait = "brilliant_strategist"
	trait = "organizer"
	trait = "strategist"
	female = no
	
	478.6.6 = {
		birth = 478.6.6 
		add_trait = "zealous"
		add_trait = "eunuch"
		}
	576.1.1 = {
		add_trait = vampire
		add_trait = "lasombra"
		add_trait = "neonate"
		add_trait = "dominate_3"
		add_trait = "bloodpotency_5"
		add_trait = "vampgeneration6"
		religion = "lasombra_high"
		}
		
	660.1.1 = {
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		remove_trait = "dominate_3"
		add_trait = "obtenebration_3"
		add_trait = "vigor_3"
		effect = { join_society = cainite }
		effect = { set_society_grandmaster = yes }	
		add_trait = "heresiarch"
		}

	766.1.1 = {
		add_trait = "bookmark767"
		add_trait = "elder"
		remove_trait = "ancilla"
		add_trait = "obtenebration_5"
		remove_trait = "obtenbration_3"
		add_trait = "vigor_5"
		remove_trait = "vigor_3"
		remove_trait = "zealous"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		add_trait = "cynical"
		}		
		
	1215.6.1 = {
		death = yes
	}	
}



505098 = {
# Alfonzo of Venice, Cainite Heresy, Prince of Constantinople
	name = "Alfonzo of Venice"
	culture = "italian"
	dynasty = "4500018"
	dna="00j0g0k0ca0"
	properties="lb0c0k00000000"
	religion = "innocent"
	female = no
	father = 505097
	trait = "fortune_builder"
	
	850.6.6 = {
		birth = 850.6.6 
		}		
		
	895.1.1 = {
		add_trait = vampire
		add_trait = "lasombra"
		add_trait = "neonate"
		add_trait = "dominate_3"
		add_trait = "bloodpotency_4"
		add_trait = "vampgeneration7"
		religion = "lasombra_high"
		effect = { join_society = cainite }		
		}

	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		remove_trait = "dominate_3" 
		add_trait = "obtenebration_3"
		add_trait = "vigor_1"
		add_trait = "majesty_3"
		religion = "inconnu"
	}
		
	1229.1.1 = {
		add_trait = "obtenebration_4"
		remove_trait = "obtenebration_3"
		add_trait = "vigor_2"
		remove_trait = "vigor_1"
		add_trait = "auspex_3"
		add_trait = "majesty_5"
		add_trait = "elder"
		remove_trait = "ancilla"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = cainite }	
	}		

	1274.1.1 = {
		death = yes
		}		
}


505099 = {
# Guilelmo Aliprando, Cainite Heresy, Archbishop of Nod, Prince of Venice
	name = "Guilelmo Aliprando"
	culture = "italian"
	dynasty = "4500018"
	dna="acllg0hc0a0"
	properties="0b0agf00000000"
	religion = "innocent"
	trait = "grey_eminence"
	female = no
	father = 505097
	
	1014.6.6 = {
		birth = 1014.6.6 
		}
		
	1049.1.1 = {
		add_trait = vampire
		add_trait = "lasombra"
		add_trait = "neonate"
		add_trait = "dominate_3"
		add_trait = "bloodpotency_4"
		add_trait = "vampgeneration7"
		religion = "lasombra_high"
		}

	1215.6.1 = {
		add_trait = "diabolist"
		add_trait = "vampgeneration6"
		remove_trait = "vampgeneration7"
		add_trait = "bloodpotency_5"
		remove_trait = "bloodpotency_4"
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		remove_trait = "dominate_3" 
		add_trait = "obtenebration_3"
		add_trait = "vigor_1"
		add_trait = "majesty_3"
		effect = { join_society = cainite }
		effect = { set_society_grandmaster = yes }	
	}
		
	1229.1.1 = {
		add_trait = "majesty_5"
		remove_trait = "majesty_3"
		add_trait = "obtenebration_5"
		remove_trait = "obtenebration_3"
		add_trait = "vigor_3"
		remove_trait = "vigor_1"
		add_trait = "elder"
		remove_trait = "ancilla"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		employer = 505018
		effect = { join_society = cainite }
		effect = { set_society_grandmaster = yes }	
	}	
	

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		dynasty = "4500097"
	}	

	1444.1.1 = {
		effect = { leave_society }
		add_trait = "torpor"
		}		
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "masquerade_camarilla"
		add_trait = "auspex_1"
		add_trait = "vigor_4"
		remove_trait = "vigor_3"
		add_trait = "lasombraantitribu"
		remove_trait = "lasombra" 		
		}
		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}		

	1999.1.1 = {
		death = yes
		}		
}