505007 = {
	name = "Malkav"
	culture = "levantine_arabic"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "antediluvian"
	trait = "malkavian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "lunatic"
	trait = "paranoid"
	trait = "arbitrary"
	trait = "experimenter"
	trait = "trickster"
	trait="twin"
	father = "505003"
	dynasty = 10000002
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_mad
		add_trait = "vampire"
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}
	
	1999.1.1 = {
		death = yes
		}		
}



505090 = {
# The Mad Prince of Hamburg, the Hamburgler!
	name = "Midian"
	dynasty = "6500005"
	culture = "german"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "canon" 
	female = no
	
	700.1.1 = {
		birth = 700.1.1
		}
		
	730.1.1 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"
	add_trait = "malkavian"
	add_trait = "dementation_5"	
	add_trait = "neonate"
	add_trait = "lunatic"
	effect = { join_society = via_peccati }
	}
	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "possessed"
		add_trait = "diabolist"
		effect = { join_society = via_peccati }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		religion = "malkaviancamarilla"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

605130 = {

# The Mad Man of Marrakesh

	name = "Aratz Labarde"
	dynasty = "6500045"
	culture = "maghreb_arabic"
	religion = "innocent"
	trait = "underhanded_rogue"
	trait = "canon" 
	trait = "paranoid"
	trait = "shrewd"
	female = no
	
	1116.1.1 = {
		birth = 1116.1.1
		}
		
	1134.1.1 = {
	add_trait = "bookmark990"
	religion = "ashirra"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "bloodpotency_3"
	add_trait = "vampgeneration10"
	add_trait = "malkavian"
	add_trait = "dementation_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	effect = { set_government_type = ashirra_government }
	}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_3"
		add_trait = "auspex_3"
	}	
	
	1354.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "torpor"
		remove_trait = "dementation_3"
		remove_trait = "obfuscate_3"
		remove_trait = "auspex_3"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"		
		add_trait = "dominate_5"		
	}	
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


605108 = {
# Malkavian Founder of the Camarilla
	name = "Camilla Banes"
	dynasty = "6500006"
	culture = "english"
	religion = "innocent"
	trait = "canon" 
	female = yes
	diplomacy = 6
	intrigue = 9
	martial = 8
	learning = 7
	trait = "scholarly_theologian"
	trait = "quick"
	trait = "arbitrary"
	trait = "honest"
	trait = "erudite"
	dna="a0b0e0lh000"
	properties="ii0e0k00000000"	
	
	1029.10.29 = {
		birth = 1029.10.29
		}
		
	1063.10.6 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration6"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	add_trait = "possessed"
	add_trait = "mystic"
	add_trait = "physician"
     effect = {
       add_lover = 505017
     }
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
		remove_trait = "auspex_3"
		add_trait = "scholar"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "majesty_4"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "celerity_3"
		add_trait = "resilience_3"
		add_trait = "protean_3"
		religion = "malkaviancamarilla"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		effect = { add_rival = 505018 }		
		give_nickname=nick_founder_of_the_camarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


605113 = {
# Roque, Prince of Pamplona 
	name = "Roque"
	dynasty = "6500014"
	culture = "basque"
	religion = "innocent"
	trait = "canon" 
	trait = "tough_soldier"
	female = no

	
	999.9.9 = {
		birth = 999.9.9
		}
		
	1019.10.19 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration6"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		religion = "malkaviancamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

605114 = {
# Ramzik, Prince of Sinope
	name = "Ramzik"
	dynasty = "6500019"
	culture = "armenian"
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "thrifty_clerk"
	father = "605117"

	
	850.5.5 = {
		birth = 850.5.5
		}
		
	870.7.7 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration6"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "dementation_5"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

605115 = {
# Shavarash, Steward of Sinope
	name = "Shavarash"
	dynasty = "6500019"
	culture = "armenian"
	religion = "innocent"
	father = 605114
	trait = "canon" 
	female = no
	trait = "underhanded_rogue"

	
	940.4.4 = {
		birth = 940.4.4
		}
		
	960.4.4 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration6"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		religion = "malkaviancamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


605116 = {
# L’Enfant Perdu, Prince of Antwerp
	name = "L’Enfant Perdu"
	dynasty = "6500008"
	culture = "dutch"
	religion = "innocent"
	trait = "canon" 
	female = yes
	trait = "flamboyant_schemer"
	trait = "feeble"
	trait = "weak"
	trait = "celibate"
	trait = "chaste"
	trait = "craven"
	trait = "gamer"
	trait = "genius"
	
	1000.5.5 = {
		birth = 1000.5.5
		}
		
	1010.10.10 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration6"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		religion = "malkaviancamarilla"
		effect = { set_secret_religion = sabbat }
		effect = { join_society = secret_religious_cult }		
		effect = { set_society_grandmaster = yes }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

605117 = {
# Peisistratos, Prince of Athens
	name = "Peisistratos"
	dynasty = "6500019"
	culture = "greek"
	religion = "innocent"
	trait = "mastermind_theologian"
	trait = "canon" 
	trait = "chaste"
	trait = "homosexual"
	trait = "kind"
	trait = "trusting"	
	female = no
	
	300.3.3 = {
		birth = 300.3.3
		}
		
	360.3.6 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "bloodpotency_7"
	add_trait = "vampgeneration5"
	add_trait = "malkavian"
	add_trait = "dementation_5"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "scholar"
	add_trait = "poet"
	add_trait = "erudite"
	}
	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
	}	
	
	1354.1.1 = {
		add_trait = "ancient"
		remove_trait = "elder"
		add_trait = "torpor"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"		
		religion = "malkaviancamarilla"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


605118 = {
# Roos, Prince of Jönköping
	name = "Roos"
	dynasty = "6500005"
	culture = "norse"
	religion = "innocent"
	father = 505090
	trait = "canon" 
	female = no
	trait = "skilled_tactician"

	
	840.4.4 = {
		birth = 840.4.4
		}
		
	860.4.4 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration6"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		religion = "malkaviancamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


790162 = {
# Rival of Selina
	name = "Antoine le Fanu"
	dynasty = "6500005"
	culture = "frankish"
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "flamboyant_schemer"

	
	70.4.4 = {
		birth = 70.4.4
		}
		
	90.4.4 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration5"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "methuselah"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
		effect = { add_claim = k_burgundy }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		religion = "malkaviancamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}