
505022 = {
	name = "Tremere"
	culture = "hungarian"
	religion = "innocent"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "scholar"
	dynasty = 4750005
	trait = "canon" 
	female = no
	employer = 9999999
	750.1.1 = {
		birth = 750.1.1
		}
	770.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1022.1.1 = {
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "elder"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"
		add_trait = "auspex_5"
		add_trait = "dominate_5"	
		add_trait = "vampgeneration5"
		effect = { join_society = code_of_tremere }
		}		
		
	1133.1.1 = {
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration3"		
		add_trait = "diabolist"
		give_nickname=nick_the_diabolist	
		add_trait = "bloodpotency_10"	
		add_trait = "majesty_5"	
		add_trait = "obfuscate_5"
		add_trait = "protean_5"
		add_trait = "resilience_5"
		add_trait = "vigor_5"	
		add_trait = "celerity_5"
		add_trait = "animalism_5"
		add_trait = "torpor"
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "elder"
		add_trait = "ancient"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}


505084 = {
	name = "Etrius"
	culture = "norse"
	religion = "innocent"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "scholar"
	dynasty = 4750005
	trait = "canon" 
	female = no
	850.1.1 = {
		birth = 850.1.1
		}
	870.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	880.1.1 = {
		add_trait = "life_3"
		}
		
	920.1.1 = {
		# Founds Vienna/Wien Chantry in Osterreich/Austria
		culture = "german"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1022.1.1 = {
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		remove_trait = "life_3"
		add_trait = "elder"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"
		add_trait = "auspex_5"
		add_trait = "dominate_5"	
		add_trait = "vampgeneration5"
		effect = { join_society = code_of_tremere }
		}
		
	1037.1.1 = {	
		add_trait = "bloodbound"		
		}		
		
	1133.1.1 = {
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"		
		add_trait = "diabolist"
		add_trait = "bloodpotency_9"	
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "elder"
		add_trait = "ancient"
		add_claim = e_tremere
		add_claim = d_osterreich
		add_claim = c_osterreich
		add_claim = c_tirgoviste
		add_claim = c_innsbruck
		add_claim = c_steiermark
		add_claim = c_salzburg
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}


505087 = {
	name = "Lotharius"
	culture = "german"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "quick"
	trait = "scholar"
	dynasty = 4750005
	trait = "canon" 
	female = no
	984.1.1 = {
		birth = 984.1.1
		}
	1004.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	1014.1.1 = {
		add_trait = "life_3"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1030.1.1 = {
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		remove_trait = "life_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		}

	1037.1.1 = {	
		add_trait = "bloodbound"		
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		effect = { add_artifact = Sword_of_Nul }	
		effect = { join_society = code_of_tremere }
		effect = { set_society_grandmaster = yes }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"		
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1529.1.1 = {
		death = yes
		}		
}



#notably lotharius would probably be the councillor of the hre which would include scandinavia
#etrius is the councillor of eastern europe not that he actually ruled much there
#this leaves leduc with two options italy or the far east
#personal bet would be italy

505102 = {
	name = "Goratrix" #councillor of france
	culture = "frankish"
	religion = "innocent"
	trait = "elusive_shadow"
	trait = "genius"
	trait = "scholar"
	trait = "ambitious"
	trait = "envious"
	trait = "proud"
	dynasty = 4750005
	trait = "canon" 
	female = no
	720.1.1 = {
		birth = 720.1.1
		}
	740.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	740.1.1 = {
		add_trait = "life_3"
		}
	980.1.1 = {
		add_trait = "eunuch"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		remove_trait = "life_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_rival = 505084
		add_rival = 5050105
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "vicissitude_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		effect = { join_society = code_of_tremere } 
		employer = 505072
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

505103 = {
	name = "Meerlinda" #councillor of the british isles
	culture = "saxon"
	religion = "innocent"
	trait = "elusive_shadow"
	trait = "attractive"
	trait = "genius"
	trait = "scholar"
	trait = "cynical"
	trait = "temperate"
	dynasty = 4750005
	trait = "canon" 
	female = yes
	820.1.1 = {
		birth = 820.1.1
		}
	840.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	840.1.1 = {
		add_trait = "correspondence_3"
		add_trait = "life_3"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		remove_trait = "correspondence_3"
		remove_trait = "life_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "scarred"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "majesty_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		effect = { join_society = code_of_tremere }
		employer = 505071		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}			
	}


505104 = {
	name = "Calderon" #councillor of iberia and north africa
	culture = "castilian"
	religion = "innocent"
	trait = "midas_touched"
	trait = "theologian"
	trait = "quick"
	trait = "scholar"
	trait = "brave"
	trait = "content"
	trait = "trusting"
	dynasty = 4750005
	trait = "canon" 
	female = no
	790.1.1 = {
		birth = 720.1.1
		}
	820.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	820.1.1 = {
		add_trait = "matter_3"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		remove_trait = "matter_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "resilience_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		effect = { join_society = code_of_tremere }
		employer = 505087
	}					
	1314.1.1 = {
		death = yes
		}		
	}

505105 = {
	name = "LeDuc" #councillor of italy
	culture = "frankish"
	religion = "innocent"
	trait = "brilliant_strategist"
	trait = "patient"
	trait = "quick"
	trait = "scholar"
	trait = "strategist"
	dynasty = 4750005
	trait = "canon" 
	female = no
	790.1.1 = {
		birth = 720.1.1
		}
	820.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	820.1.1 = {
		add_trait = "forces_3"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		remove_trait = "forces_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_trait = "zealous"
		add_rival = 505102
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "vigor_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		effect = { join_society = code_of_tremere } 
		employer = 505087
		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"	
	}	
	1600.1.1 = {
		death = yes
		}		
}

505106 = {
	name = "Abetorius" #councillor of the levant
	culture = "german"
	religion = "innocent"
	trait = "mastermind_theologian"
	trait = "genius"
	trait = "scholar"
	trait = "cynical"
	trait = "proud"
	
	dynasty = 4750005
	trait = "canon" 
	female = no
	950.1.1 = {
		birth = 950.1.1
		}
	967.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	967.1.1 = {
		add_trait = "correspondence_3"
		add_trait = "matter_3"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		remove_trait = "correspondence_3"
		remove_trait = "matter_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "obfuscate_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		effect = { join_society = code_of_tremere }
		employer = 505087
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}			
}

505107 = {
	name = "Grimgroth" #very recently turned mage, childe of tremere himself
	culture = "german"
	religion = "innocent"
	trait = "elusive_shadow"
	trait = "genius"
	trait = "scholar"
	trait = "paranoid"
	trait = "scholar"
	trait = "diligent"
	
	dynasty = 4750005
	trait = "canon" 
	female = no
	780.1.1 = {
		birth = 970.1.1
		}
	795.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	795.1.1 = {
		add_trait = "correspondence_3"
		add_trait = "matter_3"
		add_trait = "forces_3"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		remove_trait = "correspondence_3"
		remove_trait = "matter_3"
		remove_trait = "forces_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"
		add_trait = "auspex_3"
		add_trait = "dominate_3"
		add_trait = "vampgeneration4"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		employer = 505087
		}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}			
}	
	



790099 = {

	name = "Sister Magdalena" # Fan addition
    dna = "adkif0jhc00"
    properties = "nk0g0h00000000"
	dynasty = 4750005
	culture = "castillan"
	martial = 9
	religion = "innocent"
		trait = "ancilla"
		trait = "vampgeneration8"
		trait = "bloodpotency_4"
		trait = "thaumaturgy_4"
		trait = "auspex_4"
		trait = "dominate_3"	
		trait = "majesty_3"	
		trait = "vigor_3"
		trait = "skilled_tactician"
		trait = "humble"
		trait = "paranoid"
		trait = "brave"
		trait = "wroth"
		trait = "nun"
		trait = "celibate"
		trait = "erudite"
		trait = "impaler"
		trait = "zealous"
		trait = "holy_warrior"
	disallow_random_traits = yes
	female = yes
	
	1106.6.3 = {
		birth = 1106.6.3
		}
	1129.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		add_trait = neonate
		religion = "tremerelow"
		effect = { join_society = via_caeli }
				}
					
	
	1229.1.1 = {
		add_trait = "bookmark1230"
		remove_trait = neonate
		add_trait = ancilla
		}

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
		
	1443.4.15 = {
		add_trait = "in_hiding"
		}

	1999.4.15 = {
		death = yes
		}
	}
}