505021 = {
	name = "Tzimisce"
	culture = "levantine_arabic"
	religion = "koldun"
	trait = "antediluvian"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "scholar"
	trait = "cruel"
	disallow_random_traits = yes
	father = "505003"
	dynasty = 10000002
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_terrible
		add_trait = vampire
		add_trait = "wyrm_taint"		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

605123 = {
# Kartarirya, the Many-Armed
	name = "Kartarirya"
	dynasty = "5500088"
	culture = "sinhala"
	religion = "autarkis"
	trait = "scholarly_theologian"
	trait = "canon" 
	female = no
	martial = 12
	diplomacy = 7
	learning = 13
	intrigue = 7
	stewardship = 7
	father = 505021

	100.4.12 = {
		birth = 100.4.12
		}
		
	130.4.12 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"		
		add_trait = "vigor_5"
		add_trait = "celerity_5"
		add_trait = "resilience_5"
		add_trait = "bloodpotency_8"
		add_trait = "vampgeneration4"
		add_trait = "methuselah"
		give_nickname=nick_the_manyarmed
		effect = { set_government_type = dharmic_government }			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
	}
	
	1354.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		remove_trait = "tzimisce"
		add_trait = "tzimisceantitribu"
		remove_trait = "elder"
	}	
	
	1506.1.1 = {
		add_trait = "torpor"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}		


}

605125 = {
# Byelobog, the White God
	name = "Byelobog"
	dynasty = "5500047"
	culture = "russian"
	religion = "autarkis"
	trait = "scholarly_theologian"
	trait = "canon"
	trait = "shy"
	trait = "content"
	trait = "patient"
	trait = "craven"
	trait = "slothful"
	trait = "genius"
	disallow_random_traits = yes
	female = no
	martial = 7
	diplomacy = 7
	learning = 15
	intrigue = 7
	stewardship = 7
	father = 505021

	104.4.12 = {
		birth = 104.4.12
		}
		
	139.4.12 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "dominate_5"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"		
		add_trait = "resilience_5"
		add_trait = "bloodpotency_8"
		add_trait = "vampgeneration4"
		add_trait = "thaumaturgy_5"
		add_trait = "methuselah"
		add_trait = "erudite"
		add_trait = "mystic"
		give_nickname=nick_the_white_god
		effect = { set_government_type = cult_government }			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
	}
	
	1269.1.1 = {
		death = yes
		}		


}

605124 = {
# Noriz, Corruptor of Legions
	name = "Noriz"
	dynasty = "5500054"
	culture = "romanian"
	religion = "koldun"
	trait = "brilliant_strategist"
	trait = "canon" 
	trait = strong
	female = no
	martial = 13
	diplomacy = 7
	learning = 7
	intrigue = 10
	stewardship = 7
	trait = arbitrary
	trait = cynical
	trait = wroth
	trait = slothful
	disallow_random_traits = yes

	500.4.12 = {
		birth = 500.4.12
		}
		
	540.4.12 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"	
		add_trait = "vigor_5"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"
		add_trait = "impaler"
		add_trait = "cruel"
		add_trait = "elder"
		add_trait = "heavy_infantry_leader"
		add_trait = "mountain_terrain_leader"
		give_nickname=nick_corruptor_of_legions
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "hedonist"
		add_trait = "proud"
		add_trait = "rough_terrain_leader"
		effect = { set_government_type = traditions_government }	
		effect = { join_society = via_mutationis } 		
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
		add_trait = "content"
		effect = {add_rival = 505053 }
	}
	
	1350.1.1 = {
		death = yes
		}		


}



605111 = {
# Old Clan Tzimisce of Poland
	name = "Hedeon Yaroslavich"
	dynasty = "5500050"
	culture = "polish"
	trait = "flamboyant_schemer"
	trait = "ambitious"
	trait = "cruel"
	trait = "arbitrary"
	trait = "shrewd"
	trait = "envious"
	trait = "cynical"
	disallow_random_traits = yes
	religion = "koldun"
	trait = "canon" 
	female = no
	martial = 10
	diplomacy = 9
	learning = 9
	intrigue = 10
	stewardship = 7

	412.4.12 = {
		birth = 412.4.12
		}
		
	442.4.12 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"
		effect = { join_society = via_mutationis }
		effect = { set_government_type = traditions_government }			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "elder"
		remove_trait = "neonate"
		add_trait = "vicissitude_5"
		add_trait = "physician"
		add_trait = "fair"
		add_trait = "dominate_5"
		add_trait = "impaler"
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "auspex_5"
		add_trait = "erudite"
		effect = { set_government_type = traditions_government }		
	}
	
	1354.1.1 = {
		add_trait = "torpor"
		add_trait = "protean_5"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "scholar"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		remove_trait = "tzimisce"
		add_trait = "tzimisceantitribu"
		religion = "oradealeague"
		remove_trait = "elder"
		add_trait = "ancient"
		add_trait = "thaumaturgy_2"
		add_trait = "vigor_4"
		add_trait = "celerity_4"
		effect = { leave_society = yes }
	}	
	
	1506.1.1 = {
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}		
}

605126 = {
# Triglav, the Three-Headed
	name = "Triglav"
	dynasty = "5500054"
	culture = "romanian"
	religion = "koldun"
	trait = "mastermind_theologian"
	religion = "koldun"
	trait = "canon" 
	trait = "cruel"
	trait = "mystic"
	father = 505021
	female = no
	martial = 9
	diplomacy = 9
	learning = 11
	intrigue = 9
	stewardship = 10

	90.12.12 = {
		birth = 90.4.12
		}
		
	120.12.12 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"
		add_trait = "animalism_5"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"
		give_nickname=nick_the_threeheaded
		}
			
	
	702.1.1 = {
		death = yes
		}		
}


605112 = {
# Velya, the Vivisectionist, Cardinal of the Land Beyond the Forest
	name = "Velya"
	dynasty = "5500054"
	culture = "romanian"
	religion = "koldun"
	trait = "mastermind_theologian"
	religion = "koldun"
	trait = "canon" 
	trait = "stubborn"
	trait = "diligent"
	trait = "patient"
	trait = "proud"
	trait = "envious"
	trait = "cruel"
	disallow_random_traits = yes
	father = 605126
	female = no
	martial = 9
	diplomacy = 9
	learning = 11
	intrigue = 9
	stewardship = 7

	130.12.12 = {
		birth = 130.4.12
		}
		
	160.12.12 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "vicissitude_5"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"
		give_nickname=nick_the_flayer
		effect = { join_society = via_mutationis }
		effect = { set_society_grandmaster = yes }
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "elder"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		add_trait = "physician"
		add_trait = "dominate_5"
		add_trait = "thaumaturgy_5"
		add_trait = "scholar"
		}			
	
	1229.1.1 = {
		add_trait = "ancient"
		remove_trait = "elder"
		add_trait = "animalism_5"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "auspex_5"
		add_trait = "erudite"
		effect = { set_government_type = traditions_government }		
	}
	
	1354.1.1 = {
		add_trait = "torpor"
		add_trait = "protean_5"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "resilience_4"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		religion = "sabbat"
		add_trait = "majesty_5"			
		effect = { set_government_type = "milan_government" }
		effect = { leave_society = yes }
		effect = { join_society = "path_of_metamorphosis" }
		effect = { set_society_grandmaster = yes }
	}	
	
	1506.1.1 = {
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}		
}


505053 = {
# Voivode of Voivodes
	name = "Vladimir"
	dynasty = "5500099"
	culture = "romanian"
	religion = "koldun"
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "cruel"
	trait = "proud"
	religion = "koldun"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	dna="ahiab0fgc00"
	properties="nj0jdj00000000"

	876.6.6 = {
		birth = 876.6.6 
		}
		
	914.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		effect = { join_society = via_mutationis }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	1140.1.1 = {
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "vicissitude_5"
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_mutationis }
		effect = { set_society_grandmaster = yes }		
	}
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		religion = "sabbat"
		effect = { set_government_type = "milan_government" }		
		remove_trait = "elder"
		add_trait = "ancient"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_metamorphosis" }		
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}



505108 = {
	name = "Danika" #actually pretty badass and was probably the driving force in fending off the tremere attack
	culture = "romanian"
	religion = "innocent"
	trait = "deceitful"
	trait = "quick"
	trait = "scholar"
	trait = "ambitious"
	trait = "envious"
	trait = "fair"
	disallow_random_traits = yes
	dynasty = 5500097
	trait = "canon" 
	female = yes
	
	180.1.1 = {
		birth = 180.1.1
		}
	200.1.1 = {
		trait = "tzimisce"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "koldun"
		add_trait = "vicissitude_1"
		add_trait = "animalism_1"
		add_trait = "auspex_1"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	301.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vicissitude_1"
		remove_trait = "animalism_1"
		remove_trait = "auspex_1"
		add_trait = "auspex_5"
		add_trait = "dominate_3"
		add_trait = "vicissitude_5"
		add_trait = "animalism_5"
		add_trait = "resilience_1"
		add_trait = "majesty_1"
		add_trait = "mortis_1"
		effect = { join_society = via_mutationis } 
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

790113 = {
# Kiev
	name = "Darvag Grozny"
	culture = "russian"
	dynasty = "5500047"
	religion = "koldun"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "tzimisce"
	trait = "elder"
	add_trait = "vicissitude_4"
	add_trait = "animalism_4"
	add_trait = "protean_2"
	trait = "bloodpotency_6"
	trait = "tough_varrior"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "cruel"
	trait = "wroth"
	trait = "impaler"
	disallow_random_traits = yes
	female = no
	
	1037.1.1 = {
		birth = 1037.1.1 
		}		
	1229.1.1 = {
		give_nickname = nick_the_butcher_of_rus
		effect = { set_government_type = free_state }
		add_trait = "bookmark1230"
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}	

790114 = {
# Signature character, First scholar of the kindgom of the Obertus
	name = "Myka"
	dynasty = "5500098"
	culture = "greek"
	religion = "koldun"
	trait = "mastermind_theologian"
	trait = "ambitious"
	trait = "deceitful"
	trait = "shrewd"
	trait = "proud"
	trait = "scholar"
	religion = "koldun"
	father = 790115
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	dna="0deea0c0d00"
	properties="0f0g0k000000000000"


	976.6.6 = {
		birth = 976.6.6 
		}
		
	1002.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "animalism_2"
		add_trait = "vicissitude_2"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration7"
		}			
	1140.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_2"
	}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_mutationis }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		religion = "sabbat"
		effect = { set_government_type = "milan_government" }		
		effect = { leave_society = yes }
		effect = { join_society = "path_of_metamorphosis" }		
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

790115 = {
# Formal leader of the Obsrtus, Vykos'Sire
	name = "Symeon"
	dynasty = "5500098"
	culture = "greek"
	religion = "koldun"
	trait = "mastermind_theologian"
	trait = "erudite"
	trait = "deceitful"
	trait = "scholar"
	religion = "koldun"
	trait = "canon" 
	disallow_random_traits = yes
	female = no

	682.1.1 = {
		birth = 682.1.1
		}
	703.1.1 = {
		add_trait = "tzimisce"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "vicissitude_5"
		add_trait = "majesty_5"
		add_trait = "dominate_5"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	801.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_caeli } 
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1550.1.1 = {
		death = {death_reason = death_murder killer = 790114} 
		}		
}