
505015 = {
	name = "Brujah"
	culture = "maghreb_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "brujah"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "quick"
	trait = "scholar"
	trait = "temperate"
	trait = "inspiring_leader"
	father = "505004"
	dynasty = 10000002
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		give_nickname=nick_the_wise
		}	
	99.1.1 = {
		death = yes
		}	
		
}

505016 = {
	name = "Troile"
	culture = "maghreb_arabic"
	religion = "brujah_high"
	trait = "antediluvian"
	trait = "brujah"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "strong"
	trait = "duelist"
	trait = "paranoid"
	trait = "wroth"
	trait = "aggressive_leader"
	father = 505015
	dynasty = 3500019
	trait = "canon" 
	female = no
	employer = 9999999
	70.1.1 = {
		birth = 70.1.1
		}
	99.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		add_trait = diabolist
		give_nickname=nick_the_diabolist
		}
	100.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}



505085 = {
	name = "Guillaume"
	religion = "innocent"
	trait = "canon" 
	female = no
	culture = "roman"
	dynasty = "3500097"
	
	472.1.1 = { 
		birth = 472.1.1
		}
		
	515.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "brujah"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "brujah_high"
		add_trait = "grey_eminence"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		}

	766.1.1 = {
		add_trait = "bookmark767"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		add_trait = "content"		
		}

	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}

		
	1229.1.1 = {
		culture = "frankish"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_secret_religion = inconnu }
		effect = { join_society = secret_religious_cult }
		effect = { set_society_grandmaster = yes }
	}
		
	1354.1.1 = {	
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	
	1499.1.1 = {
		remove_trait = "elder"
		add_trait = "ancient"	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "inconnu"
		effect = { clear_secret_religion = yes }
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}		

	1999.1.1 = {
		death = yes
		}

}

605102 = {
	name = "Losario"
	culture = "roman"
	religion = "brujah_high"
	trait = "antediluvian"
	trait = "brujah"
	trait = "celerity_5"
	trait = "majesty_5"	
	trait = "vigor_5"
	trait = "bloodpotency_8"
	trait = "vampgeneration4"
	trait = "tough_soldier"
	trait = "aggressive_leader"
	father = 505016
	dynasty = 3500019
	trait = "canon" 
	female = no
	employer = 9999999
	
	130.1.1 = {
		birth = 130.1.1
		}
		
	160.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}

	1100.1.1 = {
		add_trait = "torpor"
		}	

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}

605103 = {
	name = "Adana di Sforza"
	culture = "italian"
	trait = "brilliant_strategist"
	father = 605102
	dynasty = 3500019
	trait = "quick"
	trait = "canon" 
	female = yes
	diplomacy = 7
	intrigue = 7
	martial = 7
	learning = 6	
	trait = "fair"
	
	1066.1.1 = {
		birth = 1066.1.1
		}
		
	1093.4.15 = {
		add_trait = vampire
		add_trait = wyrm_taint
		add_trait = brujah
		religion = brujah_high
		add_trait = "vigor_3"
		add_trait = "bloodpotency_1"
		add_trait = "vampgeneration5"
		add_trait = "neonate"
		add_trait = "homosexual"
		add_trait = "strategist"
		add_trait = "shrewd"
		add_trait = "experimenter"
		add_trait = "adventurer"
		add_trait = "erudite"
	}

	1229.1.1 = {
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "bloodpotency_3"
		remove_trait = "bloodpotency_3"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "vigor_4"
		remove_trait = "vigor_3"
		add_trait = "celerity_3"
	}		
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "elder"
		add_trait = "majesty_3"
		add_trait = "dominate_2"
		add_trait = "resilience_3"
	}
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "vigor_5"
		remove_trait = "resilience_3"
		add_trait = "resilience_4"
		add_trait = "obfuscate_2"
		remove_trait = "dominate_2"
		add_trait = "dominate_3"
		remove_trait = "celerity_3"
		add_trait = "celerity_4"
		remove_trait = "majesty_3"
		add_trait = "majesty_4"
		add_trait = "protean_4"
		religion = "brujahcamarilla"
		give_nickname=nick_founder_of_the_camarilla
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		death = yes
		}		
}


710401 = {

	name = "Agonistes" 
	dynasty = "6751004"
	culture = "greek"
	religion = "brujah_high"
		trait = "brujah"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "majesty_5"
		trait = "vigor_5"
		trait = "auspex_5"
		trait = "resilience_5"
		trait = "dominate_5"
		trait = "animalism_5"
		trait = "obfuscate_5"
		trait = "quietus_4"
		trait = "serpentis_3"
	diplomacy = 6
	martial = 4
	stewardship = 12
	intrigue = 6
	learning = 12
		trait = "mastermind_theologian"
		trait = "quick"
		trait = "scholar"
		trait = "monk"
		trait = "erudite"
		trait = "temperate"
		trait = "patient"
		trait = "shy"
		trait = "kind"
		trait = "craven"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	employer = 9999999
	
	100.1.1 = {
		birth = 100.1.1
		}
	140.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		culture = "egyptian_arabic"
		effect = { join_society = via_humanitatis }
		add_trait = "torpor"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
		}
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_humanity" }
		}		
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}


710402 = {

	name = "Al-Muntaqim" # successor and avenger of Agonistes' death
	father = 710401
	dynasty = "6751004"
	culture = "bedouin_arabic"
	religion = "innocent"
		trait = "brujah"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "celerity_4"
		trait = "majesty_3"
		trait = "vigor_4"
		trait = "resilience_4"
		trait = "obfuscate_2"
		trait = "protean_3"
		trait = "serpentis_2"
	diplomacy = 10
	martial = 10
	stewardship = 4
	intrigue = 4
	learning = 10
		trait = "brilliant_strategist"
		trait = "wroth"
		trait = "cynical"
		trait = "brave"
		trait = "arbitrary"
		trait = "organizer"
		trait = "narrow_flank_leader"
		trait = "aggressive_leader"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	605.1.1 = {
		birth = 600.1.1
		}
	640.1.1 = {
		add_trait = "vampire"
		religion = "ashirra"
		effect = { join_society = tariq_el-harb }
		effect = { add_friend = 710403 }
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	#1399.1.1 = {
		#employer = 9999999
		#add_trait = "in_hiding"
		#effect = { join_society = tariq_el-bedouin }
		#give_nickname=nick_the_avenger
		#}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}


710403 = {

	name = "Al-Muntathir" # pacifist with perfect eidetic memory. Manus Nigram overseer for Egypt
	father = 710401
	dynasty = "6751004"
	culture = "bedouin_arabic"
	religion = "innocent"
		trait = "brujah"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "majesty_3"
		trait = "vigor_2"
		trait = "resilience_4"
		trait = "obfuscate_4"
		trait = "auspex_4"
		trait = "protean_1"
		trait = "quietus_1"
		trait = "animalism_1"
	diplomacy = 10
	martial = 4
	stewardship = 10
	intrigue = 10
	learning = 12
		trait = "brilliant_strategist"
		trait = "genius"
		trait = "scholar"
		trait = "theologian"
		trait = "diligent"
		trait = "temperate"
		trait = "shy"
		trait = "craven"
		trait = "patient"
		trait = "organizer"
		trait = "narrow_flank_leader"
		trait = "defensive_leader"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	610.1.1 = {
		birth = 610.1.1
		}
	640.1.1 = {
		add_trait = "vampire"
		religion = "ashirra"
		effect = { add_friend = 710402 }
		effect = { join_society = tariq_el-sama }
		give_nickname=nick_gods_witness
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "stressed"
		employer = 710402
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	#1399.1.1 = {
		#effect = { set_government_type = ashirra_government }
		#}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}




