

505019 = {
	name = "Lau-Som-Bheu"
	culture = "maghreb_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "lasombra"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "obtenebration_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "midas_touched"
	trait = "aggressive_leader"
	father = "505004"
	dynasty = 4500012
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
		give_nickname=nick_the_shadow
		effect = { join_society = via_noctis }
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1413.1.1 = {
		death = yes
		}		
}



505070 = {
# Emperor of the Sea of Shadows
	name = "Montano"
	dynasty = "4500012"
	culture = "manden"
	dna="0alh00la0b0"
	properties="0c0i0i00000000"	
	religion = "innocent"
	trait = "canon" 
	female = no
	father = 505019
	government = traditions_government
	
	100.1.1 = {
		birth = 100.1.1
		}
	129.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "lasombra"
	add_trait = "methuselah"
	add_trait = "obtenebration_5"
	add_trait = "dominate_5"
	add_trait = "vigor_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	add_trait = "elusive_shadow"
	effect = { join_society = via_noctis }
	effect = { set_society_grandmaster = yes }
	culture = roman
	}	
	989.1.1 = {
		add_trait = "bookmark990"
		culture = "italian"
		}	

	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_noctis }
		effect = { set_society_grandmaster = yes }		
	}	
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}
	

505097 = {
# Narses, Cainite Heresy, Archbishop of Nod, Prince of Venice
	name = "Narses"
	culture = "armenian"
	dynasty = "4500012"
	dna="c0llg0kfca0"
	properties="0a0a0k00000000"
	religion = "innocent"
	trait = "brilliant_strategist"
	trait = "organizer"
	trait = "strategist"
	trait = "canon" 
	female = no
	
	478.6.6 = {
		birth = 478.6.6 
		add_trait = "zealous"
		add_trait = "eunuch"
		}
	576.1.1 = {
		add_trait = vampire
		add_trait = "lasombra"
		add_trait = "neonate"
		add_trait = "dominate_3"
		add_trait = "bloodpotency_5"
		add_trait = "vampgeneration6"
		religion = "lasombra_high"
		effect = { set_government_type = traditions_government }
		}
		
	660.1.1 = {
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		remove_trait = "dominate_3"
		add_trait = "obtenebration_3"
		add_trait = "vigor_3"
		effect = { join_society = cainite }
		effect = { set_society_grandmaster = yes }	
		add_trait = "heresiarch"
		}

	766.1.1 = {
		add_trait = "bookmark767"
		add_trait = "elder"
		remove_trait = "ancilla"
		add_trait = "obtenebration_5"
		remove_trait = "obtenbration_3"
		add_trait = "vigor_5"
		remove_trait = "vigor_3"
		remove_trait = "zealous"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		add_trait = "cynical"
		}		
		
	1215.6.1 = {
		death = yes
	}	
}



505098 = {
# Alfonzo of Venice, Cainite Heresy, Prince of Constantinople
	name = "Alfonzo of Venice"
	culture = "italian"
	dynasty = "4500012"
	dna="00j0g0k0ca0"
	properties="lb0c0k00000000"
	religion = "innocent"
	trait = "canon" 
	female = no
	father = 505097
	trait = "fortune_builder"
	
	850.6.6 = {
		birth = 850.6.6 
		}		
		
	895.1.1 = {
		add_trait = vampire
		add_trait = "lasombra"
		add_trait = "neonate"
		add_trait = "dominate_3"
		add_trait = "bloodpotency_4"
		add_trait = "vampgeneration7"
		religion = "lasombra_high"
		effect = { join_society = cainite }	
		effect = { set_government_type = traditions_government	}	
		}

	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		remove_trait = "dominate_3" 
		add_trait = "obtenebration_3"
		add_trait = "vigor_1"
		add_trait = "majesty_3"
		religion = "inconnu"
	}
		
	1229.1.1 = {
		add_trait = "obtenebration_4"
		remove_trait = "obtenebration_3"
		add_trait = "vigor_2"
		remove_trait = "vigor_1"
		add_trait = "auspex_3"
		add_trait = "majesty_5"
		add_trait = "elder"
		remove_trait = "ancilla"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = cainite }	
	}		

	1274.1.1 = {
		death = yes
		}		
}


# Guilelmo Aliprando, Cainite Heresy, Archbishop of Nod, Prince of Venice

505099 = {
	name = "Guilelmo Aliprando"
	culture = "italian"
	dynasty = "4500012"
	dna="acllg0hc0a0"
	properties="0b0agf00000000"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "canon" 
	female = no
	father = 505097
	
	1014.6.6 = {
		birth = 1014.6.6 
		}
		
	1049.1.1 = {
		add_trait = vampire
		add_trait = "lasombra"
		add_trait = "neonate"
		add_trait = "dominate_3"
		add_trait = "bloodpotency_4"
		add_trait = "vampgeneration7"
		religion = "lasombra_high"
		effect = { set_government_type = traditions_government }
		}

	1215.6.1 = {
		add_trait = "diabolist"
		add_trait = "vampgeneration6"
		remove_trait = "vampgeneration7"
		add_trait = "bloodpotency_5"
		remove_trait = "bloodpotency_4"
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		remove_trait = "dominate_3" 
		add_trait = "obtenebration_3"
		add_trait = "vigor_1"
		add_trait = "majesty_3"
		effect = { join_society = cainite }
		effect = { set_society_grandmaster = yes }	
	}
		
	1229.1.1 = {
		add_trait = "majesty_5"
		remove_trait = "majesty_3"
		add_trait = "obtenebration_5"
		remove_trait = "obtenebration_3"
		add_trait = "vigor_3"
		remove_trait = "vigor_1"
		add_trait = "elder"
		remove_trait = "ancilla"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = cainite }
		effect = { set_society_grandmaster = yes }	
	}	
	

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		dynasty = "4500097"
	}	

	1444.1.1 = {
		add_trait = "torpor"
		}		
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "masquerade_camarilla"
		add_trait = "auspex_1"
		add_trait = "vigor_4"
		remove_trait = "vigor_3"
		add_trait = "lasombraantitribu"
		remove_trait = "lasombra" 		
		}
		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}		

	1999.1.1 = {
		death = yes
		}		
}


	


505112 = {
	name = "Balthazar" #random lasombra canon only by the grace of god ruler of bamberg http://whitewolf.wikia.com/wiki/Balthazar_(Lasombra)
	culture = "german"
	religion = "innocent"
	trait = "skilled_tactician"
	trait = "diligent"
	trait = "shrewd"
	trait = "wroth"
	trait = "envious"
	trait = "humble"
	trait = "canon"
	dynasty = "4500012"
	female = no
	1066.1.1 = {
		birth = 1066.1.1
		}
	1097.1.1 = {
		add_trait = "lasombra"
		add_trait = "vampire"
		religion = "lasombra_high"
		add_trait = "vigour_1"
		add_trait = "dominate_1"
		add_trait = "obtenebration_1"
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		remove_trait = "vigour_1"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		add_trait = "elder"
		add_trait = "auspex_3"
		add_trait = "dominate_3"
		add_trait = "obtenebration_5"
		add_trait = "vigour_3"		
		effect = { join_society = via_regalis }		
	}
	1354.1.1 = {
		death = yes
		}		
}

505113 = {
	name = "Fulgencio" #ruler of tudela http://whitewolf.wikia.com/wiki/Fulgencio_d%27Idalia
	culture = "castillan"
	religion = "innocent"
	trait = "skilled_tactician"
	trait = "shrewd"
	trait = "wroth"
	trait = "greedy"
	trait = "brave"
	trait = "canon"
	dynasty = "4500012"
	female = no
	997.1.1 = {
		birth = 997.1.1
		}
	1025.1.1 = {
		add_trait = "lasombra"
		add_trait = "vampire"
		religion = "lasombra_high"
		add_trait = "vigour_1"
		add_trait = "dominate_1"
		add_trait = "obtenebration_1"
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		remove_trait = "vigour_1"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		add_trait = "elder"
		add_trait = "auspex_3"
		add_trait = "dominate_4"
		add_trait = "obtenebration_5"
		add_trait = "vigour_4"
		add_trait = "obfuscate_3"
		effect = { join_society = via_noctis }		
	}
	1354.1.1 = {
		death = yes
		}		
}