
710401 = {

	name = "Agonistes" 
	dynasty = "6751004"
	culture = "greek"
	religion = "brujah_high"
		trait = "brujah"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "majesty_5"
		trait = "vigor_5"
		trait = "auspex_5"
		trait = "resilience_5"
		trait = "dominate_5"
		trait = "animalism_5"
		trait = "obfuscate_5"
		trait = "quietus_4"
		trait = "serpentis_3"
	diplomacy = 6
	martial = 4
	stewardship = 12
	intrigue = 6
	learning = 12
		trait = "mastermind_theologian"
		trait = "quick"
		trait = "scholar"
		trait = "monk"
		trait = "erudite"
		trait = "temperate"
		trait = "patient"
		trait = "shy"
		trait = "kind"
		trait = "craven"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	employer = 9999999
	
	100.1.1 = {
		birth = 100.1.1
		}
	140.1.1 = {
		add_trait = "vampire"
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		culture = "egyptian_arabic"
		effect = { join_society = via_humanitatis }
		add_trait = "torpor"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710402 = {

	name = "Al-Muntaqim" # successor and avenger of Agonistes' death
	father = 710401
	dynasty = "6751004"
	culture = "bedouin_arabic"
	religion = "innocent"
		trait = "brujah"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "celerity_4"
		trait = "majesty_3"
		trait = "vigor_4"
		trait = "resilience_4"
		trait = "obfuscate_2"
		trait = "protean_3"
		trait = "serpentis_2"
	diplomacy = 10
	martial = 10
	stewardship = 4
	intrigue = 4
	learning = 10
		trait = "brilliant_strategist"
		trait = "wroth"
		trait = "cynical"
		trait = "brave"
		trait = "arbitrary"
		trait = "organizer"
		trait = "narrow_flank_leader"
		trait = "aggressive_leader"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	605.1.1 = {
		birth = 600.1.1
		}
	640.1.1 = {
		add_trait = "vampire"
		religion = "ashirra"
		effect = { join_society = tariq_el-harb }
		effect = { add_friend = 710403 }
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	#1399.1.1 = {
		#employer = 9999999
		#add_trait = "in_hiding"
		#effect = { join_society = tariq_el-bedouin }
		#give_nickname=nick_the_avenger
		#}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710403 = {

	name = "Al-Muntathir" # pacifist with perfect eidetic memory. Manus Nigram overseer for Egypt
	father = 710401
	dynasty = "6751004"
	culture = "bedouin_arabic"
	religion = "innocent"
		trait = "brujah"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "majesty_3"
		trait = "vigor_2"
		trait = "resilience_4"
		trait = "obfuscate_4"
		trait = "auspex_4"
		trait = "protean_1"
		trait = "quietus_1"
		trait = "animalism_1"
	diplomacy = 10
	martial = 4
	stewardship = 10
	intrigue = 10
	learning = 12
		trait = "brilliant_strategist"
		trait = "genius"
		trait = "scholar"
		trait = "theologian"
		trait = "diligent"
		trait = "temperate"
		trait = "shy"
		trait = "coward"
		trait = "patient"
		trait = "organizer"
		trait = "narrow_flank_leader"
		trait = "defensive_leader"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	610.1.1 = {
		birth = 610.1.1
		}
	640.1.1 = {
		add_trait = "vampire"
		religion = "ashirra"
		effect = { add_friend = 710402 }
		effect = { join_society = tariq_el-sama }
		give_nickname=nick_gods_witness
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "stressed"
		employer = 710402
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	#1399.1.1 = {
		#effect = { set_government_type = ashirra_government }
		#}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}




