505012 = {
	name = "Set"
	culture = "egyptian_arabic"
	religion = "setite"
	dynasty = 10000002
	trait = "vampire"
	trait = "antediluvian"
	trait = "followerofset"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "hunter"
	trait = "inspiring_leader"
	trait = "envious"
	trait = "ambitious"
	trait = "deceitful" 
	trait = "paranoid"
	mother = "505005"
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_wicked
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}
	1999.1.1 = {
		death = yes
		}		
}


505094 = {
# Nakhthorheb, Follower of Set, Pharaoh of Giza, Leader of the Followers of Set
	name = "Nakhthorheb"
	dynasty = "4000044"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration4"
	father = "505012"
	trait = "canon" 
	female = no
	60.1.1 = {
		birth = 60.1.1 
		}
	89.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		effect = { join_society = via_serpentis }
		effect = { set_society_grandmaster = yes }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_serpentis }
		effect = { set_society_grandmaster = yes }		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "torpor"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_typhon" }
		effect = { set_society_grandmaster = yes }			
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}			
}	