
505014 = {
	name = "Ventru"
	culture = "levantine_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "ventrue"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "midas_touched"
	trait = "genius"
	trait = "scholar"
	trait = "siege_leader"
	trait = "ambitious"
	trait = "proud"
	trait = "inspiring_leader"
	father = "505003"
	dynasty = 10000002
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		give_nickname=nick_the_lord_of_the_night
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}


505050 = {
# Fiefs of the Black Cross, Hardestadt the Elder
	name = "Hardestadt"
	dynasty = "6000119"
	culture = "german"
	dna="cljih0gb000"
	properties="0d0a0000000000"
	religion = "ventrue_high"
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "canon" 
	female = no
	900.6.6 = {
		birth = 900.6.6 
		}
	947.1.1. = {
		add_trait = vampire
	add_trait = wyrm_taint
		add_trait = "ventrue"
		add_trait = "majesty_5"		
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration5"		
		effect = { join_society = via_regalis }
		add_trait = neonate
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = {  set_government_type = traditions_government }
		}		
	1229.1.1 = {
		add_trait = "elder"
		remove_trait = "neonate"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "dominate_5"
		add_trait = "resilience_5"
		effect = { join_society = via_regalis }
		effect = { set_society_grandmaster = yes }		
	}				
	1249.12.30 = {
		add_trait = "torpor"
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}
	
	
505052 = {
# Hungarian Monarch
	name = "Bulscu"
	dna="0cbcb0dbbb0"
	properties="ic0e0d00000000"	
	dynasty = "6000056"
	culture = "hungarian"
	religion = "ventrue_high"
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "canon" 
	female = no
	900.1.1 = {
		birth = 900.1.1
		}
	955.6.6 = {
		religion = ventrue_high
		add_trait = vampire
	add_trait = wyrm_taint
		add_trait = "ventrue"
		add_trait = "elder"
		add_trait = "majesty_4"
		add_trait = "dominate_4"
		add_trait = "resilience_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_claim = d_wallachia
	}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_peccati }
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505071 = {
# Baronies of Avalon
	name = "Mithras"
	culture = "persian"
	dynasty = "6000120"
	dna="0ficb0jc000"
	properties="ab00ek00000000"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration4"
	trait = "canon" 
	female = no
	father = 505014
	
	69.6.6 = {
		birth = 69.6.6 
		}
	109.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		culture = roman
		effect = { join_society = cult_of_mithras }
		effect = { set_society_grandmaster = yes }	
		}

	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		culture = "english"
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = cult_of_mithras }
		effect = { set_society_grandmaster = yes }
		effect = { set_graphical_culture = persian }
	}	
	
	1249.12.30 = {
		add_trait = "torpor"
	}

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		remove_trait = "torpor"
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1945.1.1 = {
		add_trait = "torpor"
		}
	1999.1.1 = {
		death = yes
		}		
}


505082 = {
# King of Court of Love, Paris
	name = "Alexander"
	culture = "frankish"
	dynasty = "6000121"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration4"
	father = 505014
	trait = "canon" 
	female = no
	100.1.1 = {
		birth = 100.1.1 
		}
	129.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		effect = { join_society = via_regalis }
		add_trait = "lustful"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		add_spouse = 505072	
		}		

	1229.1.1 = {
				add_claim = c_ile_de_france
				add_claim = k_france
				add_claim = e_love
				effect = { set_government_type = traditions_government }
				remove_trait = "bookmark990"
				add_trait = "bookmark1230"
				effect = { join_society = via_regalis }				
	}		

	1232.1.1 = {
		death = yes
		}
}


505086 = {
# The Sword-Bearer
	name = "Jurgen von Verden"
	dynasty = "6000119"
	culture = "german"
	trait = "ambitious"
	trait = "brilliant_strategist"
	religion = "innocent"
	trait = "canon" 
	female = no
	father = 505050
	954.6.6 = {
		birth = 954.6.6 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "resilience_1"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "bloodpotency_5"
		add_trait = "vampgeneration6"
		religion = "ventrue_high"
		add_trait = "ventrue"

		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "resilience_1"
		remove_trait = "majesty_1"
		remove_trait = "dominate_1"
		add_trait = "resilience_5"
		add_trait = "majesty_3"
		add_trait = "dominate_3"
		effect = { set_character_flag = is_jurgenvonverden }
		effect = { join_society = order_black_cross }
		effect = { set_society_grandmaster = yes }	
	}				

	1271.1.1 = {
		death = yes
	}		
}



505096 = {
# Eternal Senate
	name = "Julia"
	culture = "roman"
	dynasty = "6000118"
	dna="ahldj0jbda0"
	properties="aa000d00000000"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration5"
	trait = "canon" 
	female = yes
	
	70.6.6 = {
		birth = 70.6.6 
		}
	109.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		effect = { join_society = eternal_senate }
		}

	989.1.1 = {
		add_trait = "bookmark990"
		effect = { join_society = eternal_senate }	
		effect = { set_society_grandmaster = yes }		
		}
	1229.1.1 = {
		culture = "german"
		effect = { set_government_type = traditions_government	}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "low_clan_sympathy"
		effect = { join_society = eternal_senate }
		effect = { set_society_grandmaster = yes }	
		effect = { set_graphical_culture = southerngfx }
	}	
	
	1249.12.30 = {
		add_trait = "torpor"
	}

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		

	1999.1.1 = {
		death = yes
		}		
}


505109 = {
	name = "Cretheus" #aka massive idiot no clue how he survived the first days of his unlife
	culture = "greek"
	religion = "innocent"
	trait = "amateurish_plotter"
	trait = "genius"
	trait = "arbitrary"
	trait = "scholar"
	trait = "ambitious"
	trait = "envious"
	trait = "stubborn"
	dynasty = "6000120"
	trait = "canon" 
	female = no
	father = 505071
	120.1.1 = {
		birth = 120.1.1
		}
	140.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ventrue_high"
		add_trait = "dominate_1"
		add_trait = "majesty_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		}
	240.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		religion = "inconnu"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		remove_trait = "resilience_1"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "quietus_2"
		add_trait = "auspex_5"
		add_trait = "animalism_5"
		add_trait = "resilience_5"
		add_trait = "majesty_5"
		effect = { join_society = via_humanitas} 
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}		
}


505110 = {
	name = "Ilse Reinegger"
	culture = "german"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "deceitful"
	trait = "ambitious"
	trait = "shrewd"
	trait = "cruel"
	trait = "greedy"
	dynasty = "6000100"
	female = yes
	500.1.1 = {
		birth = 500.1.1
		}
	530.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ventrue_high"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		}
	650.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "resilience_1"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		add_trait = "auspex_3"
		add_trait = "dominate_5"
		add_trait = "resilience_4"
		add_trait = "majesty_5"
		add_trait = "celerity_3"
		add_trait = "obfuscate_3"
		effect = { join_society = via_regalis }
	}				
	1312.1.1 = {
		death = yes
		}		
}

505111 = {
	name = "Gustav Breidenstein" #one cruel asshat
	culture = "german"
	religion = "innocent"
	trait = "intricate_webweaver"
	trait = "deceitful"
	trait = "ambitious"
	trait = "shrewd"
	trait = "cruel"
	trait = "greedy"
	trait = "wroth"
	trait = "envious"
	dynasty = "6000100"
	female = no
	mother = 505110
	employer = 505110
	1192.1.1 = {
		birth = 1192.1.1
		}
	1220.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ventrue_high"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		remove_trait = "resilience_1"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		add_trait = "auspex_1"
		add_trait = "dominate_2"
		add_trait = "resilience_2"
		add_trait = "majesty_2"		
		effect = { join_society = via_regalis }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "ventruecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1997.1.1 = {
		death = yes
		}		
}

505120 = {
	name = "Marbuena" #ruler of Ovedio
	culture = "castillan"
	religion = "innocent"
	trait = "skilled_tactician"
	trait = "strategist"
	trait = "ambitious"
	trait = "shrewd"
	trait = "cruel"
	trait = "greedy"
	trait = "wroth"
	trait = "envious"
	dynasty = "6000015"
	female = no
	989.1.1 = {
		birth = 989.1.1
		add_trait = "bookmark990"
		}
	1020.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ventrue_high"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_4"
		add_trait = "neonate"
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		remove_trait = "bookmark990"
		remove_trait = "resilience_1"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		add_trait = "auspex_4"
		add_trait = "dominate_4"
		add_trait = "resilience_4"
		add_trait = "majesty_4"		
		add_claim = d_barcelona
		add_claim = c_barcelona
		add_claim = c_tarragona	
		effect = { join_society = via_regalis }
		effect = { add_rival = 505127 }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "ventruecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1944.1.1 = {
		death = yes
		}		
}

505122 = {
	name = "Theoderic" #ruler of almeria
	culture = "visigothic"
	religion = "innocent"
	trait = "fortune_builder"
	trait = "administrator"
	trait = "greedy"
	trait = "diligent"
	trait = "cynical"
	dynasty = "6000046"
	female = no
	989.1.1 = {
		birth = 989.1.1
		add_trait = "bookmark990"
		}
	1020.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_3"
		add_trait = "neonate"
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "resilience_1"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		add_trait = "dominate_3"
		add_trait = "resilience_3"
		add_trait = "majesty_3"		
		effect = { join_society = tariq_el-harb }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1492.1.1 = {
		death = yes
		}
}

505129 = {
# Hardestadt the younger
	name = "Hardestadt"
	dynasty = "6000119"
	culture = "german"
	dna="cjegh0gi000"
	properties="0g0b0k00000000"
	religion = "ventrue_high"
	diplomacy = 8
	learning = 8
	martial = 7
	intrigue = 9
	trait = fair
	trait = grey_eminence
	trait = "ambitious"
	trait = "canon" 
	father = "505050"
	female = no
	1147.6.6 = {
		birth = 1147.6.6 
		}
	1191.8.8. = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		add_trait = "ventrue"
		add_trait = "dominate_3"		
		add_trait = "bloodpotency_1"
		add_trait = "vampgeneration6"		
		effect = { join_society = via_regalis }
		add_trait = neonate
		effect = { set_real_father = 505050 }
		effect = {  set_government_type = traditions_government }
		give_nickname=nick_the_younger
		}
		
	1229.1.1 = {
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "bookmark1230"
		add_trait = "majesty_3"	
	}				
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
		add_trait = "elder"
		add_trait = "resilience_3"
		
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "auspex_2"
		add_trait = "celerity_5"
		remove_trait = "dominate_3"
		add_trait = "dominate_5"
		remove_trait = "resilience_3"
		add_trait = "resilience_5"
		add_trait = "necromancy_1"
		add_trait = "vigor_5"
		remove_trait = "majesty_3"
		add_trait = "majesty_5"
		add_trait = "protean_4"	
		effect = { leave_society = yes }
		religion = "ventruecamarilla"
		give_nickname=nick_founder_of_the_camarilla
	}
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

505130 = {
# Erik Eigermann
	name = "Erik Eigermann"
	dynasty = "6000100"
	culture = "german"
	dna="cljih0gb000"
	properties="0d0a0000000000"
	religion = "ventrue_high"
	trait = "elusive_shadow"
	trait = "canon" 
	female = no
	diplomacy = 10
	learning = 10
	martial = 10
	intrigue = 10
	trait = "shrewd"
	trait = "schemer"
	employer = 9999999
	father = "505014"
	
	100.6.6 = {
		birth = 100.6.6 
		}
		
	130.9.9 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		add_trait = "ventrue"
		add_trait = "majesty_5"	
		add_trait = "dominate_5"
		add_trait = "resilience_5"
		add_trait = "vigor_5"
		add_trait = "celerity_3"
		add_trait = "bloodpotency_9"
		add_trait = "vampgeneration4"		
		add_trait = "methuselah"
		effect = {  set_government_type = traditions_government }		
		}		
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}		

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
		
	1233.3.3 = {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}
	
	1999.1.1 = {
		death = yes
		}	
	
}
	

#antonian ventrue


710201 = {

	name = "Antonius" # the Gaul, Triumvirate of Constantinople
	father = 505014
	dynasty = "6751000"
	culture = "old_frankish"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "methuselah"
		trait = "vampgeneration4"
		trait = "bloodpotency_8"
		trait = "dominate_5"	
		trait = "majesty_5"	
		trait = "resilience_5"
		trait = "vigor_5"
		trait = "celerity_5"
		trait = "animalism_5"
		trait = "protean_5"
		trait = "auspex_5"
		trait = "obfuscate_5"
		trait = "brilliant_strategist"
		trait = "homosexual"
		trait = "administrator"
		trait = "strong"
		trait = "envious"
		trait = "wroth"
		trait = "proud"
		trait = "diligent"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	60.1.1 = {
		birth = 60.1.1
		}
	92.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		culture = "greek"
		give_nickname=nick_the_gaul
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	796.1.1 = {
		remove_trait = "bookmark767"
		death = {
			death_reason = death_murder
			killer = 790001
			}
		}		
}


710202 = {

	name = "Antonius" # boy-king Prince of Cairo
	father = 710201
	dynasty = "6751001"
	culture = "greek"
	religion = "innocent"
		trait = "ventrue"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "dominate_5"
		trait = "majesty_5"
		trait = "resilience_5"
		trait = "vigor_5"
		trait = "celerity_5"
		trait = "obfuscate_5"
		trait = "auspex_4"
		trait = "serpentis_3"
		trait = "animalism_2"
	diplomacy = 8
	martial = 4
	stewardship = 8
	intrigue = 4
	learning = 6
		trait = "fortune_builder"
		trait = "fair"
		trait = "quick"
		trait = "homosexual"
		trait = "administrator"
		trait = "ambitious"
		trait = "patient"
		trait = "gregarious"
		trait = "proud"
		trait = "cynical"
		trait = "canon"
	disallow_random_traits = yes
	female = no

	110.1.1 = {
		birth = 110.1.1
		}
	130.3.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		culture = "egyptian_arabic"
		religion = "ventrue_high"
		effect = { join_society = via_regalis }
		give_nickname=nick_the_boy_king
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	796.1.1 = {
		effect = { add_weak_claim = e_byzantium }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
		}
	1406.1.1 = {
		remove_trait = "bookmark1355"
		death = yes
		}	
}

790001 = {

	name = "Caius" # the Emperor of the Night, of Constantinople
	father = 710201
	dna = "bgkcf0lgd00"
	dynasty = "6751000"
	culture = "roman"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_8"
		trait = "dominate_5"	
		trait = "majesty_5"	
		trait = "resilience_5"
		trait = "vigor_5"
		trait = "celerity_5"
		trait = "obfuscate_5"
		trait = "intricate_webweaver"
		trait = "administrator"
		trait = "ambitious"
		trait = "envious"
		trait = "wroth"
		trait = "zealous"
		trait = "proud"
		trait = "diligent"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	290.1.1 = {
		birth = 290.1.1
		}
	325.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		culture = "greek"
				}	
		
	796.1.1 = {
		give_nickname = nick_the_lord_of_the_night
		}
	1204.4.12 = {
		death = {death_reason = death_rabble
				}
		}
	
}


790002 = {

	name = "Septima Domica" # the Lady of Blood, of Constantinople
	father = 710201
	dynasty = "6751000"
	culture = "roman"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_8"
		trait = "dominate_5"	
		trait = "majesty_5"	
		trait = "resilience_5"
		trait = "vigor_5"
		trait = "celerity_5"
		trait = "obfuscate_5"
		trait = "flamboyant_schemer"
		trait = "charismatic_negotiator"
		trait = "hedonist"
		trait = "lustful"
		trait = "gluttonous"
		trait = "zealous"
		trait = "proud"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	
	136.1.1 = {
		birth = 136.1.1
		}
	156.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
				}	
		

	1001.1.1 = {
		death = {
			death_reason = death_murder_unknown 
			killer = 790003
		}
	}

}

790003 = {

	name = "Ducas" # Childe of Septima, Sire of Anna Comenons
	mother = 790002
	dynasty = "6751000"
	culture = "greek"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "vampgeneration6"
		trait = "bloodpotency_4"
		trait = "dominate_5"	
		trait = "majesty_3"	
		trait = "resilience_5"
		trait = "obfuscate_4"
		trait = "vigor_5"
		trait = "elusive_shadow"
		trait = "chaste"
		trait = "diligent"
		trait = "zealous"
		trait = "administrator"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	780.1.1 = {
		birth = 780.1.1
		}

	836.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		add_trait = neonate
		}

	936.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}

	
	
	1059.1.1 = {
		#Ducas rules Constantinople through descendents on throne
		}
		
	1081.1.1 = {
		#Ducas is ousted 
		}
		
	1136.1.1 = {
		remove_trait = "ancilla"
		add_trait = "elder"
		}
		
	1204.4.12 = {
		employer = 790004	
		add_trait = "in_hiding" 
		}
		
	1229.1.1 = {
		add_trait = "bookmark1230"		
	}

			
	1999.1.1 = {
		death = yes
		}				
				
		
}

790004 = {

	name = "Anna Comnena" # Prince in Waiting, Childe of Dukas
	father = 790003
	dynasty = "6751000"
	culture = "greek"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "vampgeneration7"
		trait = "bloodpotency_3"
		trait = "dominate_3"	
		trait = "majesty_3"	
		trait = "resilience_3"
		trait = "vigor_3"
		trait = "scholarly_theologian"
		trait = "scholar"
		trait = "born_in_the_purple"
		trait = "physician"
		trait = "chaste"
		trait = "diligent"
		trait = "zealous"
		trait = "administrator"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	
	1083.12.1 = {
		birth = 1083.12.1
		}
		
	1153.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "fair"
				}	
	
	1204.4.12 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	
				  
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { add_rival = 505098 }
		effect = { add_pressed_claim = e_byzantium }
		effect = { add_pressed_claim = e_latin_empire }
		}
	
	
	1999.1.1 = {
		death = yes
		}
}		
		
790005 = {

	name = "Nicepherus" # Childe of Septima, Eldest of the Antonians
	mother = 790002
	dynasty = "6751000"
	culture = "greek"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "vampgeneration6"
		trait = "bloodpotency_5"
		trait = "dominate_5"	
		trait = "majesty_5"	
		trait = "resilience_5"
		trait = "obfuscate_4"
		trait = "vigor_5"
		trait = "grey_eminence"
		trait = "stubborn"
		trait = "arbitrary"
		trait = "cruel"
		trait = "diligent"
		trait = "zealous"
		trait = "ambitious"
		trait = "administrator"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	680.1.1 = {
		birth = 680.1.1
		}

	723.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		}
		
	796.1.1 = { 
			effect = { add_pressed_claim = k_cairo }
		  }
	823.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	
	1023.1.1 = {
		remove_trait = "ancilla"
		add_trait = "elder"
		}
		
	
	1059.1.1 = {
		#Ducas rules Constantinople through descendents on throne
		}
		
	1081.1.1 = {
		#Ducas is ousted 
		}
		
	1204.4.12 = {
		effect = { add_pressed_claim = e_byzantium }
		effect = { add_pressed_claim = e_latin_empire }
		effect = { primary_title = { 
					add_pressed_claim = k_cairo 
					}
				}
						
		}
		
	1221.7.1 = { #loses the Fifth Crusade/Struggle for Antonian Ventrue to Antonius the Boy-King / The False Antonius in crushing fashion. 
			add_trait = "torpor"
		}
		
	1229.1.1 = {
		add_trait = "bookmark1230"		
	}

			
	1999.1.1 = {
		death = yes
		}				
				
		
}


790015 = {

	name = "Belisarius" # Military Prefect of the Antonians
	father = 710201
	dna = "bgkcf0lgd00"
    properties = "p00a0i0000a000"
	dynasty = "6751000"
	culture = "roman"
	martial = 14
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "elder"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "dominate_5"	
		trait = "majesty_5"	
		trait = "resilience_5"
		trait = "vigor_5"
		trait = "celerity_5"
		trait = "auspex_3"
		trait = "brilliant_strategist"
		trait = "gamer"
		trait = "patient"
		trait = "quick"
		trait = "brave"
		trait = "proud"
		trait = "organizer"
		trait = "mountain_terrain_leader"
		trait = "desert_terrain_leader"
		trait = "flanker"
		trait = "siege_leader"
		trait = "diligent"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	500.1.1 = {
		birth = 500.1.1
		}
	566.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		culture = "greek"
				}	
	796.1.1 = {
		effect = { add_weak_claim = e_byzantium }
		}

	1204.4.12 = {
		employer = 505085
		secret_religion = inconnu
		add_trait = "in_hiding"
		effect = { join_society = secret_religious_cult }
		}
		
	1229.1.1 = {
	add_trait = "bookmark1230"
		}
	
	1999.1.1 = {
		death = yes
		}
}
	
790016 = {

	name = "Helena" # Helena the Armenian, Foreign Prefect
	father = 790015
	dna = "0i0a00ia0b0"
	dynasty = "6751000"
	culture = "armenian"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "ancilla"
		trait = "vampgeneration6"
		trait = "bloodpotency_4"
		trait = "dominate_2"	
		trait = "majesty_4"	
		trait = "resilience_3"
		trait = "vigor_2"
		trait = "celerity_3"
		trait = "auspex_2"
		trait = "charismatic_negotiator"
		trait = "strategist"
		trait = "diligent"
		trait = "shrewd"
		trait = "brave"
		trait = "proud"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	
	1045.1.1 = {
		birth = 1045.1.1
		}
	1081.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		give_nickname = nick_the_culture
				}	

		
	1229.1.1 = {
	add_trait = "bookmark1230"
		}
	
	1999.1.1 = {
		death = yes
		}
	}
	
790017 = {

	name = "Epirus" # Ventrue Domestic Prefect, executed for incompetence
	father = 790001
	dynasty = "6751000"
	culture = "greek"
	stewardship = 0
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_4"
		trait = "dominate_2"	
		trait = "majesty_4"	
		trait = "resilience_3"
		trait = "vigor_2"
		trait = "celerity_3"
		trait = "auspex_2"
		trait = "amateurish_plotter"
		trait = "wroth"
		trait = "craven"
		trait = "shy"
		trait = "trusting"
		trait = "proud"
		trait = "cruel"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	574.1.1 = {
		birth = 574.1.1
		}
		
	604.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
				}
				
	1185.1.1 = {
		death = { death_reason = death_execution killer = 790001 }
		}
	}
	
	
790018 = {
	
	name = "Anakletos" # Prince of Trebizond
	father = 790017
	dynasty = "6751000"
	culture = "greek"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "vampgeneration7"
		trait = "bloodpotency_3"
		trait = "dominate_2"	
		trait = "majesty_3"	
		trait = "resilience_3"
		trait = "vigor_4"
		trait = "fortune_builder"
		trait = "wroth"
		trait = "architect"
		trait = "paranoid"
		trait = "cynical"
		trait = "proud"
		trait = "cruel"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	874.1.1 = {
		birth = 874.1.1
		}
		
	904.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		add_trait = "neonate"
				}
	
	1004.1.1 = {
				remove_trait = "neonate"
				add_trait = "ancilla"
				}
				
	1204.4.1 = {
				effect = { add_weak_claim = e_byzantium }
				effect = { add_weak_pressed_claim = e_latin_empire }
				remove_trait = "ancilla"
				add_trait = "elder"
			   }
				
	1229.1.1 = {
		add_trait = "bookmark1230"
		}
				
	1999.1.1 = {
		death = yes
		}
	}
	

710203 = {

	name = "Palamon" 
	father = 710202
	dynasty = "6751001"
	culture = "greek"
	religion = "innocent"
		trait = "ventrue"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "dominate_5"
		trait = "majesty_5"
		trait = "resilience_5"
		trait = "vigor_3"
		trait = "celerity_3"
		trait = "obfuscate_4"
		trait = "animalism_2"
		trait = "serpentis_3"
	diplomacy = 8
	martial = 4
	stewardship = 8
	intrigue = 10
	learning = 6
		trait = "scholarly_theologian"
		trait = "schemer"
		trait = "ambitious"
		trait = "zealous"
		trait = "proud"
		trait = "diligent"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	employer = 710202

	500.1.1 = {
		birth = 500.1.1
		}
	540.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		culture = "egyptian_arabic"
		religion = "ventrue_high"
		effect = { join_society = via_regalis }
		give_nickname=nick_the_copt
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}	