
505011 = {
	name = "Absimiliard"
	culture = "levantine_arabic"
	religion = "nosferatulow"
	trait = "antediluvian"
	trait = "nosferatu"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "hunter"
	trait = "trickster"
	trait = "cruel"
	trait = "ugly"
	trait = "hunchback"
	trait = "paranoid"
	dynasty = 10000002
	mother = "505005"
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		effect = { set_graphical_culture = nosferatu }
		give_nickname=nick_the_hidden		
		}
	270.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	
	1999.1.1 = {
		death = yes
		}		
}

505075 = {
# Little Grandmother of Russia
	name = "Baba Yaga"
	dynasty = "5000047"
	culture = "russian"
	dna="cjl0g0baca0"
	properties="ea0k0e0caa0000"
	trait = "mastermind_theologian"
	trait = "canon" 
	female = yes
	religion = "innocent"
	father = 505011 
	69.1.1 = {
		birth = 69.1.1
		}		
	130.1.1 = {
	religion = "nosferatulow"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	add_trait = "methuselah"
	add_trait = "obfuscate_5"
	add_trait = "animalism_5"
	add_trait = "vigor_5"
	add_trait = "cruac_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	give_nickname=nick_the_littlegrandmother
	effect = { set_government_type = unaligned_government }
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}		
	1245.1.1 = {
		add_trait = torpor
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505089 = {
# Defender of the Jewish Quarter, Prague
	name = "Josef Zvi"
	dynasty = "5000062"
	culture = "ashkenazi"
	trait = "brilliant_strategist"
	trait = "canon" 
	female = no

	1142.1.1 = {
		birth = 1142.1.1
		}
		
	1160.1.1 = {
	add_trait = vampire
	add_trait = wyrm_taint
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	add_trait = "vigor_1"
	add_trait = "obfuscate_3"
	add_trait = "animalism_1"
	add_trait = "neonate"
	religion = "nosferatulow"
	#effect = { join_society = via_humanitatis }
	effect = { join_society = order_saint_ladre }
	}
		
	1229.1.1 = {
		add_trait =  "ancilla"
		remove_trait = "neonate"
		add_trait = "bookmark1230"
		add_trait = "animalism_3"
		add_trait = "vigor_3"
	#effect = { join_society = via_humanitatis }
	effect = { join_society = order_saint_ladre }
		effect = { set_society_grandmaster = yes }
		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1939.3.15 = {
		death = yes
		}	
}


699998 = {
	name = "Medusa" 
	culture = "greek"
	religion = "nosferatulow"
	trait = "elusive_shadow"
	dynasty=5000019
	female = yes
	father = 505011 
	
	150.1.1 = {
		birth="150.1.1"
		}
		
	170.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
			
	}

	1229.1.1 = {
		add_trait = "bookmark1230"
		add_trait = "ancient"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
		effect = { join_society = via_humanitatis }	
		add_trait = "torpor"
	}	
	
	1999.1.1 = {
		death="1999.1.1"
		}		
	}

699999 = {
	name = "Angiwar" 
	culture = "german"
	religion = "nosferatulow"
	trait = "grey_eminence"
	dynasty=5000005
	female = no
	mother = 699998
	
	200.1.1 = {
		birth="200.1.1"
		}
		
	230.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
		add_trait = "bookmark990"	
	}

	1229.1.1 = {
		add_trait = "bookmark1230"
		add_trait = "ancient"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
		effect = { add_friend = 505096 }
		employer = 505096		
		effect = { join_society = eternal_senate }	
		add_trait = "torpor"
	}	
	
	1999.1.1 = {
		death="1999.1.1"
		}		
}