505001 = {
	name = "Caine"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000002
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration1"
	trait = "elusive_shadow"
	trait = "kinslayer"
	trait = "canon" 
	female = no
	employer = 9999999
	1.1.1 = {
		birth = 1.1.1
		}
	29.1.1 = {
		give_nickname=nick_the_accursed
		add_spouse = 505002
		
		}
	30.1.1 = {
		add_trait = "torpor"
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}

	1999.1.1 = {
		death = yes
		}		
}

505002 = {
	name = "Lilith"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000001
	trait = "mage"
	trait = "scholarly_theologian"
	trait = "scholar"
	trait = "canon" 
	female = yes
	employer = 9999999
	1.1.1 = {
		birth = 1.1.1
		}
	29.1.1 = {
		give_nickname=nick_the_bewitched
		
		add_spouse = 505001
		effect = { join_society = derech_lilit }
		effect = { set_society_grandmaster = yes }
		add_trait = "sphere_affinity_life"
		add_trait = "sphere_correspondence_5"
		add_trait = "sphere_life_5"
		add_trait = "sphere_entropy_5"
		add_trait = "sphere_forces_5"
		add_trait = "sphere_prime_5"
		add_trait = "sphere_matter_5"
		add_trait = "sphere_spirit_5"
		add_trait = "sphere_time_5"
		add_trait = "sphere_mind_5"
		add_trait = "seducer"
		add_trait = "in_hiding"
		}	

	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "in_hiding"
		effect = { join_society = derech_lilit }
		effect = { set_society_grandmaster = yes }	
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}		


		
	1999.1.1 = {
		death = yes
		}	
}

505003 = {
	name = "Enoch"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000002
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration2"
	trait = "genius"
	trait = "scholar"
	father = "505001"
	trait = "midas_touched"
	trait = "canon" 
	female = no
	employer = 9999999
	20.1.1 = {
		birth = 20.1.1
		}
	49.1.1 = {
		give_nickname=nick_the_wise
		
		}
	50.1.1 = {
		death = yes
		}	
}

505004 = {
	name = "Irad"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000002
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration2"
	trait = "strong"
	trait = "brilliant_strategist"
	father = "505001"
	trait = "canon" 
	female = no
	employer = 9999999
	20.1.1 = {
		birth = 20.1.1
		}
	49.1.1 = {
		give_nickname=nick_the_strong
		
		}
	50.1.1 = {
		death = yes
		}	
}

505005 = {
	name = "Zillah"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000002
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration2"
	trait = "grey_eminence"
	trait = "mystic"
	trait = "fair"
	father = "505001"
	trait = "canon" 
	female = yes
	employer = 9999999
	20.1.1 = {
		birth = 20.1.1
		}
	49.1.1 = {
		give_nickname=nick_the_fair
		
		}
	50.1.1 = {
		death = yes
		}	
}

505007 = {
	name = "Malkav"
	culture = "levantine_arabic"
	religion = "malkavianlow"
	trait = "vampire"
	trait = "antediluvian"
	trait = "malkavian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "lunatic"
	trait = "paranoid"
	trait = "arbitrary"
	trait = "experimenter"
	trait = "trickster"
	trait="twin"
	father = "505003"
	dynasty = 10000002
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_mad
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	
	1999.1.1 = {
		death = yes
		}		
}

505008 = {
	name = "Saulot"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000002
	trait = "vampire"
	trait = "antediluvian"
	trait = "salubri"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "obeah_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "mystic"
	trait = "zealous"
	trait = "inspiring_leader"
	father = "505003"
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_dragon
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}

	1133.1.1 = {
		death = yes
		}		
}

505011 = {
	name = "Absimiliard"
	culture = "levantine_arabic"
	religion = "nosferatulow"
	trait = "antediluvian"
	trait = "nosferatu"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "hunter"
	trait = "trickster"
	trait = "cruel"
	trait = "ugly"
	trait = "hunchback"
	trait = "paranoid"
	dynasty = 10000002
	mother = "505005"
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = "vampire"
		effect = { set_graphical_culture = nosferatu }
		give_nickname=nick_the_hidden		
		}
	270.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	
	1999.1.1 = {
		death = yes
		}		
}

505012 = {
	name = "Set"
	culture = "egyptian_arabic"
	religion = "setite"
	dynasty = 10000002
	trait = "vampire"
	trait = "antediluvian"
	trait = "followerofset"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "hunter"
	trait = "inspiring_leader"
	trait = "envious"
	trait = "ambitious"
	trait = "deceitful" 
	trait = "paranoid"
	mother = "505005"
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_wicked
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	1999.1.1 = {
		death = yes
		}		
}

505015 = {
	name = "Brujah"
	culture = "maghreb_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "brujah"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "quick"
	trait = "scholar"
	trait = "temperate"
	trait = "inspiring_leader"
	father = "505004"
	dynasty = 10000002
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
		give_nickname=nick_the_wise
		}	
	99.1.1 = {
		death = yes
		}	
		
}

505016 = {
	name = "Troile"
	culture = "maghreb_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "brujah"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "strong"
	trait = "duelist"
	trait = "paranoid"
	trait = "wroth"
	trait = "aggressive_leader"
	father = 505015
	dynasty = 3500019
	trait = "canon" 
	female = no
	employer = 9999999
	70.1.1 = {
		birth = 70.1.1
		}
	99.1.1 = {
		add_trait = vampire
		add_trait = diabolist
		give_nickname=nick_the_diabolist
		}
	100.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	1999.1.1 = {
		death = yes
		}		
}

505017 = {
	name = "Cappadocius"
	culture = "greek"
	religion = "vampire_high_clans"
	dynasty = 10000002
	trait = "antediluvian"
	trait = "cappadocian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "mortis_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "mystic"
	trait = "cruel"
	trait = "zealous"
	father = "505004"
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_wise
		add_trait = vampire
		add_trait = torpor
		effect = { join_society = via_caeli }
		}
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_caeli }		
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1444.1.1 = {
		death = yes
		}		
}

505018 = {
	name = "Augustus"
	culture = "italian"
	religion = "spirit-talkers"
	dna="cgllh0khab0"
	properties="b00k0f00000000"
	trait = "scholarly_theologian"
	trait = "quick"
	trait = "ambitious"
	trait = "mage"
	trait = "organizer"
	father = "505017"
	dynasty = 2500000
	trait = "canon" 
	female = no	
	government = traditions_government
	945.1.1 = {
		birth = 945.1.1
		}
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "spirit_5"
		add_trait = "life_3"
		}		
	1005.1.1 = {
	religion = "cappadocian_high"
	remove_trait = "mage"
	remove_trait = "spirit_5"
	remove_trait = "life_3"
	add_trait = "vampire"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_5"
	add_trait = "bloodpotency_10"
	add_trait = "vampgeneration4"	
	effect = { join_society = via_ossium }
	effect = { set_society_grandmaster = yes }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "vigor_5"		
		add_trait = "dominate_5"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
		effect = { set_society_grandmaster = yes }		
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {
		remove_trait = "vampgeneration4"
		add_trait = "vampgeneration3"
		add_trait = "animalism_5"
		add_trait = "auspex_5"
		add_trait = "celerity_5"		
		add_trait = "obfuscate_5"
		add_trait = "resilience_5"		
		add_trait = diabolist
		add_trait = torpor
		add_trait = "giovanni"
		remove_trait = "cappadocian"
		give_nickname=nick_the_diabolist
		
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		remove_trait = "elder"
		add_trait = "ancient"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}


505020 = {
	name = "Zapathasura"
	culture = "hindustani"
	religion = "mayaparisataya"
	dynasty = 10000002
	trait = "antediluvian"
	trait = "ravnos"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "chimerstry_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "trickster"
	trait = "greedy"
	father = "505004"
	trait = "canon" 
	female = no
	employer = 9999999	
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
		give_nickname=nick_the_bold
		effect = { join_society = via_paradoxi }
		effect = { set_society_grandmaster = yes }
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_paradoxi }
		effect = { set_society_grandmaster = yes }		
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}			
}

505021 = {
	name = "Tzimisce"
	culture = "levantine_arabic"
	religion = "koldun"
	trait = "antediluvian"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "scholar"
	trait = "cruel"
	father = "505003"
	dynasty = 10000002
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_terrible
		add_trait = vampire
		effect = { join_society = via_mutationis }
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505022 = {
	name = "Tremere"
	culture = "hungarian"
	religion = "innocent"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "scholar"
	dynasty = 4750005
	trait = "canon" 
	female = no
	employer = 9999999
	750.1.1 = {
		birth = 750.1.1
		}
	770.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1022.1.1 = {
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		add_trait = "elder"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"
		add_trait = "auspex_5"
		add_trait = "dominate_5"	
		add_trait = "vampgeneration5"
		effect = { join_society = code_of_tremere }
		}		
		
	1133.1.1 = {
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration3"		
		add_trait = "diabolist"
		give_nickname=nick_the_diabolist	
		add_trait = "bloodpotency_10"	
		add_trait = "majesty_5"	
		add_trait = "obfuscate_5"
		add_trait = "protean_5"
		add_trait = "resilience_5"
		add_trait = "vigor_5"	
		add_trait = "celerity_5"
		add_trait = "animalism_5"
		add_trait = "torpor"
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "elder"
		add_trait = "ancient"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}


505053 = {
# Voivode of Voivodes
	name = "Vladimir"
	dynasty = "5500099"
	culture = "romanian"
	religion = "koldun"
	trait = "brilliant_strategist"
	trait = "ambitious"
	religion = "koldun"
	trait = "canon" 
	female = no
	dna="ahiab0fgc00"
	properties="nj0jdj00000000"

	876.6.6 = {
		birth = 876.6.6 
		}
		
	914.1.1 = {
		add_trait = "vampire"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		effect = { join_society = via_mutationis }
		effect = { set_society_grandmaster = yes }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	1140.1.1 = {
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "vicissitude_5"
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_mutationis }
		effect = { set_society_grandmaster = yes }		
	}
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		religion = "sabbat"
		remove_trait = "elder"
		add_trait = "ancient"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}



505075 = {
# Little Grandmother of Russia
	name = "Baba Yaga"
	dynasty = "5000047"
	culture = "russian"
	dna="cjl0g0baca0"
	properties="ea0k0e0caa0000"
	trait = "mastermind_theologian"
	trait = "canon" 
	female = yes
	religion = "innocent"
	father = 505011 
	69.1.1 = {
		birth = 69.1.1
		}		
	130.1.1 = {
	religion = "nosferatulow"
	add_trait = "vampire"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	add_trait = "methuselah"
	add_trait = "obfuscate_5"
	add_trait = "animalism_5"
	add_trait = "vigor_5"
	add_trait = "cruac_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	give_nickname=nick_the_littlegrandmother
	effect = { set_government_type = unaligned_government }
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}		
	1245.1.1 = {
		add_trait = torpor
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}




505084 = {
	name = "Etrius"
	culture = "norse"
	religion = "innocent"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "scholar"
	dynasty = 4750005
	trait = "canon" 
	female = no
	850.1.1 = {
		birth = 850.1.1
		}
	870.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	880.1.1 = {
		add_trait = "life_3"
		}
		
	920.1.1 = {
		# Founds Vienna/Wien Chantry in Osterreich/Austria
		culture = "german"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1022.1.1 = {
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		remove_trait = "life_3"
		add_trait = "elder"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"
		add_trait = "auspex_5"
		add_trait = "dominate_5"	
		add_trait = "vampgeneration5"
		effect = { join_society = code_of_tremere }
		}
		
	1037.1.1 = {	
		add_trait = "bloodbound"		
		}		
		
	1133.1.1 = {
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"		
		add_trait = "diabolist"
		add_trait = "bloodpotency_9"	
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "elder"
		add_trait = "ancient"
		add_claim = e_tremere
		add_claim = d_osterreich
		add_claim = c_osterreich
		add_claim = c_tirgoviste
		add_claim = c_innsbruck
		add_claim = c_steiermark
		add_claim = c_salzburg
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

505085 = {
	name = "Guillaume"
	religion = "innocent"
	trait = "canon" 
	female = no
	culture = "roman"
	dynasty = "3500097"
	
	472.1.1 = { 
		birth = 472.1.1
		}
		
	515.1.1 = {
		add_trait = "vampire"
		add_trait = "brujah"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "brujah_high"
		add_trait = "grey_eminence"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		}

	766.1.1 = {
		add_trait = "bookmark767"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		add_trait = "content"		
		}

	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}

		
	1229.1.1 = {
		culture = "frankish"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		secret_religion = inconnu
		effect = { join_society = secret_religious_cult}
		effect = { set_society_grandmaster = yes }
	}
		
	1354.1.1 = {	
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	
	1499.1.1 = {
		remove_trait = "elder"
		add_trait = "ancient"	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}		

	1999.1.1 = {
		death = yes
		}
}

505087 = {
	name = "Lotharius"
	culture = "german"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "quick"
	trait = "scholar"
	dynasty = 4750005
	trait = "canon" 
	female = no
	984.1.1 = {
		birth = 984.1.1
		}
	1004.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	1014.1.1 = {
		add_trait = "life_3"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1030.1.1 = {
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		remove_trait = "life_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		}

	1037.1.1 = {	
		add_trait = "bloodbound"		
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		effect = { add_artifact = Sword_of_Nul }	
		effect = { join_society = code_of_tremere }
		effect = { set_society_grandmaster = yes }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"		
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1529.1.1 = {
		death = yes
		}		
}


505089 = {
# Defender of the Jewish Quarter, Prague
	name = "Josef Zvi"
	dynasty = "5000062"
	culture = "ashkenazi"
	trait = "brilliant_strategist"
	trait = "canon" 
	female = no

	1142.1.1 = {
		birth = 1142.1.1
		}
		
	1160.1.1 = {
	add_trait = vampire
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	add_trait = "vigor_1"
	add_trait = "obfuscate_3"
	add_trait = "animalism_1"
	add_trait = "neonate"
	religion = "nosferatulow"
	#effect = { join_society = via_humanitatis }
	effect = { join_society = order_saint_ladre }
	}
		
	1229.1.1 = {
		add_trait =  "ancilla"
		remove_trait = "neonate"
		add_trait = "bookmark1230"
		add_trait = "animalism_3"
		add_trait = "vigor_3"
	#effect = { join_society = via_humanitatis }
	effect = { join_society = order_saint_ladre }
		effect = { set_society_grandmaster = yes }
		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1939.3.15 = {
		death = yes
		}	
}

505090 = {
# The Mad Prince of Hamburg, the Hamburgler!
	name = "Midian"
	dynasty = "6500005"
	culture = "german"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "canon" 
	female = no
	
	700.1.1 = {
		birth = 700.1.1
		}
		
	730.1.1 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"
	add_trait = "malkavian"
	add_trait = "dominate_5"	
	add_trait = "neonate"
	add_trait = "lunatic"
	effect = { join_society = via_peccati }
	}
	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "possessed"
		add_trait = "diabolist"
		effect = { join_society = via_peccati }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505091 = {
# Bela Rusenko, Cappadocian, 7th Generation, Road of Sin, Prince of Sofia, Bulgaria
	name = "Bela"
	dynasty = "2500012"
	culture = "bulgarian"
	trait = "detached_priest"
	trait="hedonist"
	trait = "canon" 
	female = no

	1000.1.1 = {
		birth = 1000.1.1
		}
		
	1044.1.1 = {
	add_trait = vampire
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "cappadocian"
	add_trait = "auspex_3"
	add_trait = "neonate"
	religion = "cappadocian_high"
	effect = { join_society = via_peccati }
	}
		
	1229.1.1 = {
		add_trait =  "elder"
		remove_trait = "neonate"
		add_trait = "bookmark1230"
		add_trait = "resilience_3"
		add_trait = "mortis_3"
		effect = { join_society = via_peccati }
		effect = { set_society_grandmaster = yes }		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505092 = {
# Etienne de Faubergé, Ravnos, 7th Generation, Prince of Acre
	name = "Etienne de Fauberge"
	dynasty = "6750096"
	culture = "frankish"
	trait = "elusive_shadow"
	trait="patient"
	trait = "canon" 
	female = no

	1007.1.1 = {
		birth = 1007.1.1
		}
		
	1099.1.1 = {
	add_trait = vampire
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "ravnos"
	add_trait = "chimerstry_2"
	add_trait = "animalism_2"
	add_trait = "neonate"
	religion = "vampire_low_clans"
	effect = { join_society = via_caeli }
	effect = { government = "traditions_government" }
	}
		
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "bookmark1230"
		add_trait = "resilience_5"
		effect = { join_society = via_caeli }
		effect = { set_society_grandmaster = yes }			
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505094 = {
# Nakhthorheb, Follower of Set, Pharaoh of Giza, Leader of the Followers of Set
	name = "Nakhthorheb"
	dynasty = "4000044"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration4"
	father = "505012"
	trait = "canon" 
	female = no
	60.1.1 = {
		birth = 60.1.1 
		}
	89.1.1 = {
		add_trait = vampire
		effect = { join_society = via_serpentis }
		effect = { set_society_grandmaster = yes }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_serpentis }
		effect = { set_society_grandmaster = yes }		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}			
}	

505095 = {
#  leader of Moloch's brood, shadow ruler of Tyre
	name = "Tanith"
	dynasty = "8100001"
	culture = "maghreb_arabic"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "daimoinon_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "elusive_shadow"
	trait = "canon" 
	female = yes
	80.6.6 = {
		birth = 80.6.6 
		}
	109.1.1. = {
		add_trait = vampire
		effect = { join_society = via_hyron }
		effect = { set_society_grandmaster = yes }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}








505100 = {
	name = "Joachim"
	dynasty = 4850000
	culture = "ashkenazi"
	religion = "innocent"
	trait = "tough_soldier"
	trait = "canon" 
	female = no

	906.1.1 = {
		birth = 906.1.1 
		}
		
	922.1.1 = {
			add_trait = "vampire"
			add_trait = "bloodpotency_7"
			add_trait = "vampgeneration6"
			add_trait = "salubri"
			add_trait = "reslilence_3"
			add_trait = "neonate"
			religion = "salubri_high"
			effect = { set_government_type = traditions_government }
	
	}
		
	1229.1.1 = {
		add_trait = "elder"
		remove_trait = "neonate"
		add_trait = "bookmark1230"
		add_trait = "resilience_5"
		remove_trait = "resilience_3"
		add_trait = "auspex_3"
		add_trait = "obeah_2"
		effect = { set_government_type = free_state_government }
		religion = autarkis		
		effect = { join_society = order_twilight }
		effect = { set_society_grandmaster = yes }
		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


#notably lotharius would probably be the councillor of the hre which would include scandinavia
#etrius is the councillor of eastern europe not that he actually ruled much there
#this leaves leduc with two options italy or the far east
#personal bet would be italy

505102 = {
	name = "Goratrix" #councillor of france
	culture = "frankish"
	religion = "innocent"
	trait = "elusive_shadow"
	trait = "genius"
	trait = "scholar"
	trait = "ambitious"
	trait = "envious"
	trait = "proud"
	dynasty = 4750005
	trait = "canon" 
	female = no
	720.1.1 = {
		birth = 720.1.1
		}
	740.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	740.1.1 = {
		add_trait = "life_3"
		}
	980.1.1 = {
		add_trait = "eunuch"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		remove_trait = "life_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_rival = 505084
		add_rival = 5050105
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "vicissitude_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		effect = { join_society = code_of_tremere } 
		employer = 505072
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

505103 = {
	name = "Meerlinda" #councillor of the british isles
	culture = "saxon"
	religion = "innocent"
	trait = "elusive_shadow"
	trait = "attractive"
	trait = "genius"
	trait = "scholar"
	trait = "cynical"
	trait = "temperate"
	dynasty = 4750005
	trait = "canon" 
	female = yes
	820.1.1 = {
		birth = 820.1.1
		}
	840.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	840.1.1 = {
		add_trait = "correspondence_3"
		add_trait = "life_3"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		remove_trait = "correspondence_3"
		remove_trait = "life_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "scarred"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "majesty_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		effect = { join_society = code_of_tremere }
		employer = 505071		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}			
	}


505104 = {
	name = "Calderon" #councillor of iberia and north africa
	culture = "castilian"
	religion = "innocent"
	trait = "midas_touched"
	trait = "theologian"
	trait = "quick"
	trait = "scholar"
	trait = "brave"
	trait = "content"
	trait = "trusting"
	dynasty = 4750005
	trait = "canon" 
	female = no
	790.1.1 = {
		birth = 720.1.1
		}
	820.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	820.1.1 = {
		add_trait = "matter_3"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		remove_trait = "matter_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "resilience_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		effect = { join_society = code_of_tremere }
		employer = 505087
	}					
	1314.1.1 = {
		death = yes
		}		
	}

505105 = {
	name = "LeDuc" #councillor of italy
	culture = "frankish"
	religion = "innocent"
	trait = "brilliant_strategist"
	trait = "patient"
	trait = "quick"
	trait = "scholar"
	trait = "strategist"
	dynasty = 4750005
	trait = "canon" 
	female = no
	790.1.1 = {
		birth = 720.1.1
		}
	820.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	820.1.1 = {
		add_trait = "forces_3"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		remove_trait = "forces_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_trait = "zealous"
		add_rival = 505102
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "vigor_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		effect = { join_society = code_of_tremere } 
		employer = 505087
		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"	
	}	
	1600.1.1 = {
		death = yes
		}		
}

505106 = {
	name = "Abetorius" #councillor of the levant
	culture = "german"
	religion = "innocent"
	trait = "mastermind_theologian"
	trait = "genius"
	trait = "scholar"
	trait = "cynical"
	trait = "proud"
	
	dynasty = 4750005
	trait = "canon" 
	female = no
	950.1.1 = {
		birth = 950.1.1
		}
	967.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	967.1.1 = {
		add_trait = "correspondence_3"
		add_trait = "matter_3"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		remove_trait = "correspondence_3"
		remove_trait = "matter_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "obfuscate_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		effect = { join_society = code_of_tremere }
		employer = 505087
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}			
}

505107 = {
	name = "Grimgroth" #very recently turned mage, childe of tremere himself
	culture = "german"
	religion = "innocent"
	trait = "elusive_shadow"
	trait = "genius"
	trait = "scholar"
	trait = "paranoid"
	trait = "scholar"
	trait = "diligent"
	
	dynasty = 4750005
	trait = "canon" 
	female = no
	780.1.1 = {
		birth = 970.1.1
		}
	795.1.1 = {
		add_trait = "mage"
		religion = "magicka"
		}	
	795.1.1 = {
		add_trait = "correspondence_3"
		add_trait = "matter_3"
		add_trait = "forces_3"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		remove_trait = "correspondence_3"
		remove_trait = "matter_3"
		remove_trait = "forces_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"
		add_trait = "auspex_3"
		add_trait = "dominate_3"
		add_trait = "vampgeneration4"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		employer = 505087
		}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "tremerecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}			
}	
	
505108 = {
	name = "Danika" #actually pretty badass and was probably the driving force in fending off the tremere attack
	culture = "vlach"
	religion = "innocent"
	trait = "deceitful"
	trait = "quick"
	trait = "scholar"
	trait = "ambitious"
	trait = "envious"
	trait = "attractive"
	dynasty = 5500097
	trait = "canon" 
	female = yes
	
	180.1.1 = {
		birth = 180.1.1
		}
	200.1.1 = {
		trait = "tzimisce"
		add_trait = "vampire"
		religion = "koldun"
		add_trait = "vicissitude_1"
		add_trait = "animalism_1"
		add_trait = "auspex_1"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}
	301.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "ancillae"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancillae"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vicissitude_1"
		remove_trait = "animalism_1"
		remove_trait = "auspex_1"
		add_trait = "auspex_5"
		add_trait = "dominate_3"
		add_trait = "vicissitude_5"
		add_trait = "animalism_5"
		add_trait = "resilience_1"
		add_trait = "majesty_1"
		add_trait = "mortis_1"
		effect = { join_society = via_mutationis } 
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

	
	
	
	
	