
# Lorekeeper and founder member of the Manus Nigram
710101 = {

	name = "Nabonidus" # Founder of the Manus Nigram. Head Lorekeeper in Enoch
	father = 505093
	dynasty = "4250043"
	culture = "persian"
	religion = "innocent"
		trait = "assamite"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "obfuscate_5"
		trait = "quietus_5"
		trait = "auspex_5"
		trait = "majesty_5"
		trait = "dominate_5"
		trait = "animalism_5"
		trait = "thaumaturgy_5"
	diplomacy = 8
	martial = 6
	stewardship = 4
	intrigue = 6
	learning = 10
		trait = "tough_soldier"
		trait = "mystic"
		trait = "scholar"
		trait = "erudite"
		trait = "diligent"
		trait = "humble"
		trait = "deceitful"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	employer = 9999999
	
	80.1.1 = {
		birth = 80.1.1
		}
	115.1.1 = {
		add_trait = "vampire"
		religion = "assamite"
		effect = { join_society = via_humanitatis }
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "torpor"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710102 = {

	name = "Antara" # undisputed Assamite lord of Cairo and unwitting Manus Nigram agent
	dna="aadib0ac000"
	properties="cc0ibk00000000"
	father = 710101
	dynasty = "6751003"
	culture = "bedouin_arabic"
	religion = "innocent"
		trait = "assamite"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "obfuscate_4"
		trait = "quietus_5"
		trait = "vigor_4"
		trait = "resilience_4"
		trait = "majesty_4"
		trait = "auspex_4"
		trait = "thaumaturgy_3" 
		trait = "dominate_2"
	diplomacy = 10
	martial = 8
	stewardship = 4
	intrigue = 8
	learning = 4
		trait = "skilled_tactician"
		trait = "poet"
		trait = "duelist"
		trait = "shrewd"
		trait = "chaste"
		trait = "just"
		trait = "brave"
		trait = "stubborn"
		trait = "wroth"
		trait = "inspiring_leader"
		trait = "organizer"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	449.1.1 = {
		birth = 449.1.1
		}
	483.1.1 = {
		add_trait = "vampire"
		culture = "egyptian_arabic"
		religion = "ashirra"
		give_nickname=nick_the_shepherd_of_wolves
		effect = { join_society = tariq_el-umma }
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710103 = {

	name = "Abu Sardir" 
	father = 710102
	dynasty = "6751003"
	culture = "egyptian_arabic"
	religion = "innocent"
		trait = "assamite"
		trait = "elder"
		trait = "vampgeneration7"
		trait = "bloodpotency_6"
		trait = "celerity_3"
		trait = "obfuscate_3"
		trait = "quietus_3"
		trait = "vigor_2"
		trait = "resilience_3"
		trait = "auspex_3"
	diplomacy = 4
	martial = 8
	stewardship = 10
	intrigue = 8
	learning = 4
		trait = "tough_soldier"
		trait = "hunter"
		trait = "content"
		trait = "diligent"
	female = no

	920.1.1 = {
		birth = 885.1.1
		}
	945.1.1 = {
		add_trait = "vampire"
		religion = "ashirra"
		effect = { join_society = tariq_el-umma }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710201 = {

	name = "Antonius" # the Gaul, Triumvirate of Constantinople
	father = 505014
	dynasty = "6751000"
	culture = "old_frankish"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "methuselah"
		trait = "vampgeneration4"
		trait = "bloodpotency_8"
		trait = "dominate_5"	
		trait = "majesty_5"	
		trait = "resilience_5"
		trait = "vigor_5"
		trait = "celerity_5"
		trait = "animalism_5"
		trait = "protean_5"
		trait = "auspex_5"
		trait = "obfuscate_5"
		trait = "brilliant_strategist"
		trait = "homosexual"
		trait = "administrator"
		trait = "strong"
		trait = "envious"
		trait = "wrath"
		trait = "proud"
		trait = "diligent"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	60.1.1 = {
		birth = 60.1.1
		}
	92.1.1 = {
		add_trait = vampire
		culture = "greek"
		give_nickname=nick_the_gaul
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	796.1.1 = {
		remove_trait = "bookmark767"
		death = yes
		}		
}


710202 = {

	name = "Antonius" # boy-king Prince of Cairo
	father = 710201
	dynasty = "6751001"
	culture = "greek"
	religion = "innocent"
		trait = "ventrue"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "dominate_5"
		trait = "majesty_5"
		trait = "resilience_5"
		trait = "vigor_5"
		trait = "celerity_5"
		trait = "obfuscate_5"
		trait = "auspex_4"
		trait = "serpentis_3"
		trait = "animalism_2"
	diplomacy = 8
	martial = 4
	stewardship = 8
	intrigue = 4
	learning = 6
		trait = "fortune_builder"
		trait = "fair"
		trait = "quick"
		trait = "homosexual"
		trait = "administrator"
		trait = "ambitious"
		trait = "patient"
		trait = "gregarious"
		trait = "proud"
		trait = "cynical"
		trait = "canon"
	disallow_random_traits = yes
	female = no

	110.1.1 = {
		birth = 110.1.1
		}
	130.3.1 = {
		add_trait = "vampire"
		culture = "egyptian_arabic"
		religion = "ventrue_high"
		effect = { join_society = via_regalis }
		give_nickname=nick_the_boy_king
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
		}
	1406.1.1 = {
		remove_trait = "bookmark1355"
		death = yes
		}	
}


710203 = {

	name = "Palamon" 
	father = 710202
	dynasty = "6751001"
	culture = "greek"
	religion = "innocent"
		trait = "ventrue"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "dominate_5"
		trait = "majesty_5"
		trait = "resilience_5"
		trait = "vigor_3"
		trait = "celerity_3"
		trait = "obfuscate_4"
		trait = "animalism_2"
		trait = "serpentis_3"
	diplomacy = 8
	martial = 4
	stewardship = 8
	intrigue = 10
	learning = 6
		trait = "scholarly_theologian"
		trait = "schemer"
		trait = "ambitious"
		trait = "zealous"
		trait = "proud"
		trait = "diligent"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	employer = 710202

	500.1.1 = {
		birth = 500.1.1
		}
	540.1.1 = {
		add_trait = "vampire"
		culture = "egyptian_arabic"
		religion = "ventrue_high"
		effect = { join_society = via_regalis }
		give_nickname=nick_the_copt
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710302 = {

	name = "Sharif" # King Sharif, visionary founder of Cairo city proper. One of the most influential Ashirra
	#father = 
	dynasty = "6751002"
	culture = "maghreb_arabic"
	religion = "innocent"
		trait = "lasombra"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "dominate_5"
		trait = "obtenebration_5"
		trait = "vigor_5"
		trait = "majesty_5"
		trait = "auspex_4"
		trait = "celerity_4"
		trait = "resilience_4"
		trait = "animalism_3"
	diplomacy = 8
	martial = 4
	stewardship = 8
	intrigue = 4
	learning = 6
		trait = "mastermind_theologian"
		trait = "faqih"
		trait = "zealous"
		trait = "ambitious"
		trait = "chaste"
		trait = "erudite"
		trait = "temperate"
		trait = "canon"
	disallow_random_traits = yes
	female = no

	400.1.1 = {
		birth = 400.1.1
		}
	450.1.1 = {
		add_trait = "vampire"
		religion = "ashirra"
		culture = "egyptian_arabic"
		effect = { join_society = tariq_el-sama }
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	970.1.1 = {
		add_lover = 710303
		add_spouse = 710303
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1446.1.1 = {
		remove_trait = "bookmark1355"
		death = yes
		}	
}


710303 = {

	name = "Fatimah" # destined to become one of the most influential Lasombra in the world despite being antitribu
	father = 710302
	dynasty = "6751002"
	culture = "maghreb_arabic"
	religion = "innocent"
		trait = "lasombra"
		trait = "elder"
		trait = "vampgeneration7"
		trait = "bloodpotency_6"
		trait = "dominate_3"
		trait = "obtenebration_4"
		trait = "vigor_3"
		trait = "majesty_2"
		trait = "auspex_2"
		trait = "obfuscate_2"
		trait = "resilience_3"
	diplomacy = 10
	martial = 2
	stewardship = 6
	intrigue = 10
	learning = 8
		trait = "elusive_shadow"
		trait = "faqih"
		trait = "zealous"
		trait = "proud"
		trait = "shy"
		trait = "stubborn"
		trait = "diligent"
		trait = "canon"
	disallow_random_traits = yes
	female =yes

	939.1.1 = {
		birth = 939.1.1
		}
	970.1.1 = {
		add_trait = "vampire"
		religion = "ashirra"
		culture = "egyptian_arabic"
		effect = { join_society = tariq_el-sama }
		give_nickname=nick_monarch_of_the_light
		add_lover = 710302
		add_spouse = 710302
		add_friend = 710393
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710393 = {

	name = "Asimah" # Fatimah's eternal assistant/confidant/bodyguard ghoul. should be immortal
	#father = 
	dynasty = "6751002"
	culture = "maghreb_arabic"
	religion = "innocent"
		#trait = "bloodpotency_6"
		trait = "obtenebration_1"
		trait = "vigor_2"
		trait = "auspex_2"
		trait = "resilience_2"
	diplomacy = 8
	martial = 10
	stewardship = 8
	intrigue = 8
	learning = 8
		trait = "tough_soldier"
		trait = "bastard"
		trait = "duelist"
		trait = "trusting"
		trait = "gregarious"
		trait = "humble"
		trait = "brave"
		trait = "content"
		trait = "canon"
		trait = "defensive_leader"
	disallow_random_traits = yes
	female = yes
	employer = 710303

	951.1.1 = {
		birth = 951.1.1
		}
	971.1.1 = {
		add_trait = "ghoul"
		religion = "ashirra"
		culture = "egyptian_arabic"
		effect = { add_friend = 710303 }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710304 = {

	name = "Mirri" 
	father = 710302
	dynasty = "6751002"
	culture = "maghreb_arabic"
	religion = "innocent"
		trait = "lasombra"
		trait = "ancilla"
		trait = "vampgeneration7"
		trait = "bloodpotency_6"
		trait = "dominate_2"
		trait = "obtenebration_3"
		trait = "vigor_3"
		trait = "animalism_2"
		trait = "obfuscate_2"
		trait = "resilience_3"
		trait = "protean_3"
	diplomacy = 8
	martial = 8
	stewardship = 4
	intrigue = 6
	learning = 6
		trait = "martial_cleric"
		trait = "gardener"
		trait = "humble"
		trait = "shy"
		trait = "stubborn"
		trait = "temperate"
		trait = "cruel"
		trait = "canon"
	disallow_random_traits = yes
	female =yes

	945.1.1 = {
		birth = 945.1.1
		}
	970.2.2 = {
		add_trait = "vampire"
		religion = "ashirra"
		effect = { join_society = tariq_el-bedouin }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710401 = {

	name = "Agonistes" 
	dynasty = "6751004"
	culture = "greek"
	religion = "brujah_high"
		trait = "brujah"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "majesty_5"
		trait = "vigor_5"
		trait = "auspex_5"
		trait = "resilience_5"
		trait = "dominate_5"
		trait = "animalism_5"
		trait = "obfuscate_5"
		trait = "quietus_4"
		trait = "serpentis_3"
	diplomacy = 6
	martial = 4
	stewardship = 12
	intrigue = 6
	learning = 12
		trait = "mastermind_theologian"
		trait = "quick"
		trait = "scholar"
		trait = "monk"
		trait = "erudite"
		trait = "temperate"
		trait = "patient"
		trait = "shy"
		trait = "kind"
		trait = "craven"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	employer = 9999999
	
	100.1.1 = {
		birth = 100.1.1
		}
	140.1.1 = {
		add_trait = "vampire"
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		culture = "egyptian_arabic"
		effect = { join_society = via_humanitatis }
		add_trait = "torpor"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710402 = {

	name = "Al-Muntaqim" # successor and avenger of Agonistes' death
	father = 710401
	dynasty = "6751004"
	culture = "bedouin_arabic"
	religion = "innocent"
		trait = "brujah"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "celerity_4"
		trait = "majesty_3"
		trait = "vigor_4"
		trait = "resilience_4"
		trait = "obfuscate_2"
		trait = "protean_3"
		trait = "serpentis_2"
	diplomacy = 10
	martial = 10
	stewardship = 4
	intrigue = 4
	learning = 10
		trait = "brilliant_strategist"
		trait = "wroth"
		trait = "cynical"
		trait = "brave"
		trait = "arbitrary"
		trait = "organizer"
		trait = "narrow_flank_leader"
		trait = "aggressive_leader"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	605.1.1 = {
		birth = 600.1.1
		}
	640.1.1 = {
		add_trait = "vampire"
		religion = "ashirra"
		effect = { join_society = tariq_el-harb }
		effect = { add_friend = 710403 }
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	#1399.1.1 = {
		#employer = 9999999
		#add_trait = "in_hiding"
		#effect = { join_society = tariq_el-bedouin }
		#give_nickname=nick_the_avenger
		#}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710403 = {

	name = "Al-Muntathir" # pacifist with perfect eidetic memory. Manus Nigram overseer for Egypt
	father = 710401
	dynasty = "6751004"
	culture = "bedouin_arabic"
	religion = "innocent"
		trait = "brujah"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "majesty_3"
		trait = "vigor_2"
		trait = "resilience_4"
		trait = "obfuscate_4"
		trait = "auspex_4"
		trait = "protean_1"
		trait = "quietus_1"
		trait = "animalism_1"
	diplomacy = 10
	martial = 4
	stewardship = 10
	intrigue = 10
	learning = 12
		trait = "brilliant_strategist"
		trait = "genius"
		trait = "scholar"
		trait = "theologian"
		trait = "diligent"
		trait = "temperate"
		trait = "shy"
		trait = "coward"
		trait = "patient"
		trait = "organizer"
		trait = "narrow_flank_leader"
		trait = "defensive_leader"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	610.1.1 = {
		birth = 610.1.1
		}
	640.1.1 = {
		add_trait = "vampire"
		religion = "ashirra"
		effect = { add_friend = 710402 }
		effect = { join_society = tariq_el-sama }
		give_nickname=nick_gods_witness
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "stressed"
		employer = 710402
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	#1399.1.1 = {
		#effect = { set_government_type = ashirra_government }
		#}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710501 = {

	name = "Lazarus" 
	father = 505017
	dynasty = "6751005"
	culture = "levantine_arabic"
	religion = "innocent"
		trait = "cappadocian"
		trait = "methuselah"
		trait = "vampgeneration4"
		trait = "bloodpotency_6"
		trait = "auspex_5"
		trait = "resilience_5"
		trait = "necromancy_5"
		trait = "obfuscate_5"
		trait = "dominate_5"
		trait = "serpentis_5"
		trait = "celerity_5"
		trait = "vigor_5"
		trait = "animalism_5"
		trait = "presence_3"
	diplomacy = 6
	martial = 8
	stewardship = 6
	intrigue = 10
	learning = 12
		trait = "martial_cleric"
		trait = "shrewd"
		trait = "mystic"
		trait = "scholar"
		trait = "erudite"
		trait = "lustful"
		trait = "cynical"
		trait = "wroth"
		trait = "ambitious"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	80.1.1 = {
		birth = 80.1.1
		}
	115.1.1 = {
		add_trait = "vampire"
		religion = "cappadocian_high"
		effect = { join_society = via_ossium }
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710502 = {

	name = "Angelique" 
	father = 710501
	dynasty = "6751005"
	culture = "egyptian_arabic"
	religion = "innocent"
		trait = "cappadocian"
		trait = "elder"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "auspex_4"
		trait = "resilience_4"
		trait = "necromancy_4"
		trait = "obfuscate_3"
		trait = "dominate_3"
		trait = "serpentis_3"
	diplomacy = 5
	martial = 5
	stewardship = 10
	intrigue = 7
	learning = 10
		trait = "martial_cleric"
		trait = "temperate"
		trait = "humble"
		trait = "patient"
		trait = "content"
		trait = "paranoid"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	employer = 710501
	
	878.1.1 = {
		birth = 878.1.1
		}
	900.1.1 = {
		add_trait = "vampire"
		religion = "cappadocian_high"
		effect = { join_society = via_ossium }
		}	
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}