
699998 = {
	name = "Medusa" 
	culture = "greek"
	religion = "nosferatulow"
	trait = "elusive_shadow"
	dynasty=5000019
	female = yes
	father = 505011 
	
	150.1.1 = {
		birth="150.1.1"
		}
		
	170.1.1 = {
		add_trait = "vampire"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
			
	}

	1229.1.1 = {
		add_trait = "bookmark1230"
		add_trait = "ancient"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
		effect = { join_society = via_humanitatis }	
		add_trait = "torpor"
	}	
	
	1999.1.1 = {
		death="1999.1.1"
		}		
	}

699999 = {
	name = "Angiwar" 
	culture = "german"
	religion = "nosferatulow"
	trait = "grey_eminence"
	dynasty=5000005
	female = no
	mother = 699998
	
	200.1.1 = {
		birth="200.1.1"
		}
		
	230.1.1 = {
		add_trait = "vampire"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
		add_trait = "bookmark990"	
	}

	1229.1.1 = {
		add_trait = "bookmark1230"
		add_trait = "ancient"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
		effect = { add_friend = 505096 }
		employer = 505096		
		effect = { join_society = eternal_senate }	
		add_trait = "torpor"
	}	
	
	1999.1.1 = {
		death="1999.1.1"
		}		
}


#Telamones

700012 = {
	name = "Whisperer" 
	culture = "italian"
	religion = "nosferatulow"
	trait = "intricate_webweaver"
	dynasty=10042658
	female = no
	government = warrens_government
	father = 699999
	
	929.1.1 = {
		birth="929.1.1"
		}
		
	969.1.1 = {
		add_trait = "vampire"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
		effect = { join_society = via_peccati }		
		add_trait = "bookmark990"
	}

	1229.1.1 = {
#		add_trait = "bookmark1230"
		add_trait = "elder"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
	}	
	
	1354.6.6 = {
		death ="1354.6.6"
		}		
}

#Guorna
700013 = {
	name = "Undertaker" 
	culture = "italian"
	religion = "cappadocian_high"
	trait = "scholarly_theologian"
	dynasty=10042659
	female = no
	government = warrens_government
	father = 505018 
	#Augustus Giovanni
	
	1000.1.1 = {
		birth ="1000.1.1"
		}
		
	1030.1.1 = {
	add_trait = "bookmark990"
		add_trait = "vampire"
		add_trait = "cappadocian"
		add_trait = "bloodpotency_8"
		add_trait = "vampgeneration5"		
		religion = "cappadocian_high"	
		effect = { join_society = via_ossium }		
	}

	1229.1.1 = {
	#	add_trait = "bookmark1230"
		add_trait = "elder"
		add_trait = "vigor_5"
		add_trait = "dominate_5"
		add_trait = "necromancy_5"
	}	
	
	1354.6.6 = {
		death="1354.6.6"
		}		
}

700014 = {
	name = "Corruptor" 
	culture = "italian"
	religion = "setite"
	trait = "charismatic_negotiator"
	dynasty=10042660
	female = no
	government = warrens_government
	father = 505094 #Nakhthorheb
	
	933.1.1 = {
		birth="933.1.1"
		}
		
	969.1.1 = {
		add_trait = "vampire"
		add_trait = "follower_of_set"
		add_trait = "bloodpotency_8"
		add_trait = "vampgeneration5"		
		religion = "setite"	
		add_trait = "bookmark990"
		effect = { join_society = via_serpentis }		
	}

	1229.1.1 = {
	#	add_trait = "bookmark1230"
		add_trait = "elder"
		add_trait = "serpentis_5"
		add_trait = "obfuscate_5"
		add_trait = "majesty_5"
	}	
	
	1354.6.6 = {
		death="1354.6.6"
		}		
}

#Baddacelli

700015 = {
	name = "Groundskeeper" 
	culture = "italian"
	religion = "nosferatulow"
	trait = "fortune_builder"
	dynasty=10042661
	female = no
	government = warrens_government
	father = 699999
	
	934.1.1 = {
		birth ="934.1.1"
		}
		
	969.1.1 = {
		add_trait = "vampire"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
		effect = { join_society = via_humanitatis }		
		add_trait = "bookmark990"
	}

	1229.1.1 = {
#		add_trait = "bookmark1230"
		add_trait = "elder"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
	}	
	
	1354.6.6 = {
		death="1354.6.6"
		}		
}

# Acteius

700016 = {
	name = "Pit Fighter" 
	culture = "italian"
	religion = "nosferatulow"
	trait = "skilled_tactician"
	dynasty=10042662
	female = no
	government = warrens_government
	father = 699999
	
	935.1.1 = {
		birth = 935.1.1
		}
		
	969.1.1 = {
		add_trait = "vampire"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
		effect = { join_society = via_bestiae }		
		add_trait = "bookmark990"
	}

	1229.1.1 = {
#	add_trait = "bookmark1230"
		add_trait = "elder"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
	}	
	
	1354.6.6 = {
		death="1354.6.6"
		}		
}
