


505095 = {
#  leader of Moloch's brood, shadow ruler of Tyre
	name = "Tanith"
	dynasty = "8100001"
	culture = "maghreb_arabic"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "daimoinon_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "elusive_shadow"
	trait = "canon" 
	trait = "prudent"
	trait = "craven"
	trait = "patient"
	female = yes
	disallow_random_traits = yes
	80.6.6 = {
		birth = 80.6.6 
		}
	109.1.1. = {
		add_trait = vampire
		add_trait = wyrm_taint
		effect = { join_society = via_hyron }
		effect = { set_society_grandmaster = yes }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_the_hive" }
		effect = { set_society_grandmaster = yes }				
	}
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790145 = {
#  leader of Moloch's brood after Tanit's torpor
	name = "Sahar-Hannibaal"
	dynasty = "8100001"
	culture = "maghreb_arabic"
	religion = "baali"
	trait = "baali"
	trait = "ancient"
	trait = "vigor_5"
	trait = "daimoinon_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "mastermind_theologian"
	trait = "canon" 
	trait = "prudent"
	trait = "scholar"
	trait = "brave"
	trait = "patient"
	female = no
	disallow_random_traits = yes
	
	100.6.6 = {
		birth = 100.6.6 
		}
	129.1.1. = {
		add_trait = vampire
		add_trait = wyrm_taint
		effect = { join_society = via_hyron }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_friend = 505095 }
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_the_hive" }		
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790146 = {
#  leader of Nergal's faction during the Baali civil war
	name = "Azaneal"
	dynasty = "8100002"
	culture = "persian"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "daimoinon_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "mastermind_theologian"
	trait = "canon" 
	trait = "ambitious"
	trait = "scholar"
	trait = "brave"
	trait = "cruel"
	female = no
	disallow_random_traits = yes
	
	40.6.6 = {
		birth = 40.6.6 
		}
	49.1.1. = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = c_tyrus
		add_claim = c_damascus
		effect = { add_rival = 505095 }
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790147 = {
#  infant of Nergal, sire of Petaniqua
	name = "Cybele"
	dynasty = "8100002"
	culture = "greek"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "daimoinon_5"
	trait = "dementation_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "mastermind_theologian"
	trait = "canon" 
	trait = "ambitious"
	trait = "scholar"
	trait = "stubborn"
	trait = "cruel"
	trait = "patient"
	female = yes
	disallow_random_traits = yes
	
	30.6.6 = {
		birth = 30.6.6 
		}
	49.1.1. = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = c_tyrus
		add_claim = c_damascus
		add_claim = k_angellisater
		effect = { add_rival = 505095 }
		effect = { add_rival = 790146 }
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790148 = {
#  Loyal infant of Azaneal
	name = "Arishat"
	dynasty = "8100002"
	culture = "persian"
	religion = "baali"
	trait = "baali"
	trait = "ancient"
	trait = "dominate_5"
	trait = "daimoinon_5"
	trait = "obtenebration_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "charismatic_negotiator"
	trait = "canon" 
	father = 790146
	female = yes

	
	100.6.6 = {
		birth = 100.6.6 
		}
	129.1.1. = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790149 = {
#  Bane of Constantinople
	name = "Mary"
	dynasty = "8100001"
	culture = "maghreb_arabic"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "vigor_5"
	trait = "daimoinon_5"
	trait = "majesty_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "elusive_shadow"
	trait = "canon" 
	trait = "ambitious"
	trait = "arbitrary"
	trait = "diabolist"
	trait = "shrewd"
	female = yes
	give_nickname = nick_the_black
	disallow_random_traits = yes
	
	40.6.6 = {
		birth = 40.6.6 
		}
	129.1.1. = {
		add_trait = vampire
		add_trait = wyrm_taint
		effect = { join_society = via_hyron }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_friend = 505095 }
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_the_hive" }		
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}
