


505095 = {
#  leader of Moloch's brood, shadow ruler of Tyre
	name = "Tanith"
	dynasty = "8100001"
	culture = "maghreb_arabic"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "daimoinon_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "elusive_shadow"
	trait = "canon" 
	female = yes
	80.6.6 = {
		birth = 80.6.6 
		}
	109.1.1. = {
		add_trait = vampire
		add_trait = wyrm_taint
		effect = { join_society = via_hyron }
		effect = { set_society_grandmaster = yes }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_the_hive" }
		effect = { set_society_grandmaster = yes }				
	}
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}


