

505019 = {
	name = "Lau-Som-Bheu"
	culture = "maghreb_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "lasombra"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "obtenebration_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "midas_touched"
	trait = "aggressive_leader"
	father = "505004"
	dynasty = 10000002
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		give_nickname=nick_the_shadow
		effect = { join_society = via_noctis }
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1413.1.1 = {
		death = yes
		}		
}



505070 = {
# Emperor of the Sea of Shadows
	name = "Montano"
	dynasty = "4500012"
	culture = "manden"
	dna="0alh00la0b0"
	properties="0c0i0i00000000"	
	religion = "innocent"
	trait = "canon" 
	female = no
	father = 505019
	government = traditions_government
	
	100.1.1 = {
		birth = 100.1.1
		}
	129.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "lasombra"
	add_trait = "methuselah"
	add_trait = "obtenebration_5"
	add_trait = "dominate_5"
	add_trait = "vigor_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	add_trait = "elusive_shadow"
	effect = { join_society = via_noctis }
	effect = { set_society_grandmaster = yes }
	culture = roman
	}	
	989.1.1 = {
		add_trait = "bookmark990"
		culture = "italian"
		}	

	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_noctis }
		effect = { set_society_grandmaster = yes }		
	}	
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}
	

505097 = {
# Narses, Cainite Heresy, Archbishop of Nod, Prince of Venice
	name = "Narses"
	culture = "armenian"
	dynasty = "4500012"
	dna="c0llg0kfca0"
	properties="0a0a0k00000000"
	religion = "innocent"
	trait = "brilliant_strategist"
	trait = "organizer"
	trait = "strategist"
	trait = "canon" 
	female = no
	
	478.6.6 = {
		birth = 478.6.6 
		add_trait = "zealous"
		add_trait = "eunuch"
		}
	576.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		add_trait = "lasombra"
		add_trait = "neonate"
		add_trait = "dominate_3"
		add_trait = "bloodpotency_5"
		add_trait = "vampgeneration6"
		religion = "lasombra_high"
		effect = { set_government_type = traditions_government }
		}
		
	660.1.1 = {
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		remove_trait = "dominate_3"
		add_trait = "obtenebration_3"
		add_trait = "vigor_3"
		effect = { set_secret_religion = cainite }
		effect = { join_society = secret_religious_cult }
		effect = { set_society_grandmaster = yes }	
		add_trait = "heresiarch"
		}

	766.1.1 = {
		add_trait = "bookmark767"
		add_trait = "elder"
		remove_trait = "ancilla"
		add_trait = "obtenebration_5"
		remove_trait = "obtenbration_3"
		add_trait = "vigor_5"
		remove_trait = "vigor_3"
		remove_trait = "zealous"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		add_trait = "cynical"
		}		
		
	1215.6.1 = {
		death = yes
	}	
}



505098 = {
# Alfonzo of Venice, Cainite Heresy, Prince of Constantinople
	name = "Alfonzo of Venice"
	culture = "italian"
	dynasty = "4500012"
	dna="00j0g0k0ca0"
	properties="lb0c0k00000000"
	religion = "innocent"
	trait = "canon" 
	female = no
	father = 505097
	trait = "fortune_builder"
	
	850.6.6 = {
		birth = 850.6.6 
		}		
		
	895.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		add_trait = "lasombra"
		add_trait = "neonate"
		add_trait = "dominate_3"
		add_trait = "bloodpotency_4"
		add_trait = "vampgeneration7"
		religion = "lasombra_high"
		effect = { set_secret_religion = cainite }
		effect = { join_society = secret_religious_cult }
		effect = { set_government_type = traditions_government	}	
		}

	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		remove_trait = "dominate_3" 
		add_trait = "obtenebration_3"
		add_trait = "vigor_1"
		add_trait = "majesty_3"
	}
		
	1229.1.1 = {
		add_trait = "obtenebration_4"
		remove_trait = "obtenebration_3"
		add_trait = "vigor_2"
		remove_trait = "vigor_1"
		add_trait = "auspex_3"
		add_trait = "majesty_5"
		add_trait = "elder"
		remove_trait = "ancilla"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_secret_religion = cainite }
		effect = { join_society = secret_religious_cult }
	}		

	1274.1.1 = {
		death = yes
		}		
}


# Guilelmo Aliprando, Cainite Heresy, Archbishop of Nod, Prince of Venice

505099 = {
	name = "Guilelmo Aliprando"
	culture = "italian"
	dynasty = "4500012"
	dna="acllg0hc0a0"
	properties="0b0agf00000000"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "canon" 
	female = no
	father = 505097
	
	1014.6.6 = {
		birth = 1014.6.6 
		}
		
	1049.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		add_trait = "lasombra"
		add_trait = "neonate"
		add_trait = "dominate_3"
		add_trait = "bloodpotency_4"
		add_trait = "vampgeneration7"
		religion = "lasombra_high"
		effect = { set_government_type = traditions_government }
		}

	1215.6.1 = {
		add_trait = "diabolist"
		add_trait = "vampgeneration6"
		remove_trait = "vampgeneration7"
		add_trait = "bloodpotency_5"
		remove_trait = "bloodpotency_4"
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		remove_trait = "dominate_3" 
		add_trait = "obtenebration_3"
		add_trait = "vigor_1"
		add_trait = "majesty_3"
		effect = { set_secret_religion = cainite }
		effect = { join_society = secret_religious_cult }
		effect = { set_society_grandmaster = yes }	
	}
		
	1229.1.1 = {
		add_trait = "majesty_5"
		remove_trait = "majesty_3"
		add_trait = "obtenebration_5"
		remove_trait = "obtenebration_3"
		add_trait = "vigor_3"
		remove_trait = "vigor_1"
		add_trait = "elder"
		remove_trait = "ancilla"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_secret_religion = cainite }
		effect = { join_society = secret_religious_cult }
		effect = { set_society_grandmaster = yes }	
	}	
	

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		dynasty = "4500097"
	}	

	1444.1.1 = {
		add_trait = "torpor"
		}		
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "masquerade_camarilla"
		add_trait = "auspex_1"
		add_trait = "vigor_4"
		remove_trait = "vigor_3"
		add_trait = "lasombraantitribu"
		remove_trait = "lasombra" 		
		}
		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}		

	1999.1.1 = {
		death = yes
		}		
}


	


505112 = {
	name = "Balthazar" #random lasombra canon only by the grace of god ruler of bamberg http://whitewolf.wikia.com/wiki/Balthazar_(Lasombra)
	culture = "german"
	religion = "innocent"
	trait = "skilled_tactician"
	trait = "diligent"
	trait = "shrewd"
	trait = "wroth"
	trait = "envious"
	trait = "humble"
	trait = "canon"
	dynasty = "4500012"
	female = no
	1066.1.1 = {
		birth = 1066.1.1
		}
	1097.1.1 = {
		add_trait = "lasombra"
		add_trait = "vampire"
		religion = "lasombra_high"
		add_trait = "vigour_1"
		add_trait = "dominate_1"
		add_trait = "obtenebration_1"
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		remove_trait = "vigour_1"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		add_trait = "elder"
		add_trait = "auspex_3"
		add_trait = "dominate_3"
		add_trait = "obtenebration_5"
		add_trait = "vigour_3"		
		effect = { join_society = via_regalis }		
	}
	1354.1.1 = {
		death = yes
		}		
}

505113 = {
	name = "Fulgencio d'Idalia" #ruler of tudela http://whitewolf.wikia.com/wiki/Fulgencio_d%27Idalia
	culture = "castillan"
	religion = "innocent"
	trait = "skilled_tactician"
	trait = "shrewd"
	trait = "wroth"
	trait = "greedy"
	trait = "brave"
	trait = "canon"
	dynasty = "4500015"
	female = no
	997.1.1 = {
		birth = 997.1.1
		}
	1025.1.1 = {
		add_trait = "lasombra"
		add_trait = "vampire"
		religion = "lasombra_high"
		add_trait = "vigour_1"
		add_trait = "dominate_1"
		add_trait = "obtenebration_1"
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		remove_trait = "vigour_1"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		add_trait = "elder"
		add_trait = "auspex_3"
		add_trait = "dominate_4"
		add_trait = "obtenebration_5"
		add_trait = "vigour_4"
		add_trait = "obfuscate_3"
		effect = { join_society = via_noctis }		
	}
	1354.1.1 = {
		death = yes
		}		
}

505124 = {
	name = "Ismael" #ruler of calatrava actually is prepubescent
	culture = "andalusian_arabic"
	religion = "innocent"
	trait = "intricate webweaver"
	trait = "greedy"
	trait = "ambitious"
	trait = "shrewd"
	trait = "cruel"
	trait = "wroth"
	dynasty = "4500046"
	female = no
	768.1.1 = {
		birth = 768.1.1
		}
	781.1.1 = {
		add_trait = "bookmark990"
		add_trait = "lasombra"
		add_trait = "vampire"
		religion = "ashirra"
		add_trait = "obtenebration_1"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "vampgeneration9"
		add_trait = "bloodpotency_2"
		add_trait = "neonate"
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vigor_1"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		remove_trait = "vampgeneration9"
		add_trait = "vampgeneration7"
		remove_trait = "bloodpotency_2"
		add_trait = "bloodpotency_4"
		add_trait = "dominate_4"
		add_trait = "obtenebration_5"
		add_trait = "vigor_4"
		add_trait = "diabolist"
		effect = { join_society = tariq_el-shaitan }
	}
	1260.1.1 = {
		death = yes
	}
}


505125 = {
	name = "Badr" #ruler of granada
	culture = "andalusian_arabic"
	religion = "innocent"
	trait = "brilliant_strategist"
	trait = "gamer"
	trait = "ambitious"
	trait = "shrewd"
	trait = "deceitful"
	trait = "patient"
	trait = "stubborn"
	trait = "zealous"
	dynasty = "4500046"
	female = yes

	783.1.1 = {
		birth = 783.1.1
		}
	809.1.1 = {
		add_trait = "bookmark990"
		add_trait = "lasombra"
		add_trait = "vampire"
		religion = "ashirra"
		add_trait = "obtenebration_1"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_3"
		add_trait = "neonate"
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vigor_1"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		add_trait = "dominate_5"
		add_trait = "obtenebration_5"
		add_trait = "vigor_5"
		add_trait = "majesty_5"
		add_trait = "resilience_3"
		add_trait = "obfuscate_3"
		effect = { join_society = tariq_el-sama }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1492.1.1 = { #fall of granada
		death = yes
	}
}


505126 = {
	name = "Silvester" #lord of shadows and ruler of madrid and master manipulator of iberia
	culture = "castillan"
	religion = "innocent"
	trait = "elusive shadow"
	trait = "ambitious"
	trait = "shrewd"
	trait = "deceitful"
	trait = "patient"
	trait = "quick"
	trait = "brave"
	diplomacy = 10
	martial = 9
	intrigue = 10
	stewardship = 8
	learning = 8
	dynasty = "4500015"
	female = no
	687.1.1 = {
		birth = 687.1.1
		}
	732.1.1 = {
		add_trait = "bookmark990"
		add_trait = "lasombra"
		add_trait = "vampire"
		religion = "lasombra_high"
		add_trait = "obtenebration_1"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}
	989.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vigor_1"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		add_trait = "dominate_5"
		add_trait = "obtenebration_5"
		add_trait = "vigor_5"
		add_trait = "majesty_4"
		add_trait = "resilience_5"
		add_trait = "auspex_4"
		add_trait = "celerity_4"
		add_claim = k_andalusia
		effect = { join_society = via_regalis }	
		
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1424.1.1 = { #if the death of badr is canon she actually outlives her rival
		death = yes
	}
}

505127 = {
	name = "Mireia" #Prince of Barcelona
	culture = "roman"
	religion = "innocent"
	trait = "thrifty_clerk"
	trait = "ambitious"
	trait = "quick"
	dynasty = 4500017

	female = yes
	588.1.1 = {
		birth = 588.1.1
		}
	607.1.1 = {
		add_trait = "bookmark990"
		add_trait = "lasombra"
		add_trait = "vampire"
		religion = "lasombra_high"
		add_trait = "obtenebration_1"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}
	989.1.1 = {
		culture = "catalan"
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		add_trait = "dominate_5"
		add_trait = "obtenebration_5"
		}
	1229.1.1 = {
		add_trait = "ancient"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vigor_1"
		add_trait = "vigor_5"
		effect = { set_secret_religion = inconnu }
		effect = { join_society = secret_religious_cult }
		
	}
	1230.12.29 = {
			death = yes 
	}	

}



710302 = {

	name = "Sharif" # King Sharif, visionary founder of Cairo city proper. One of the most influential Ashirra
	#father = 
	dynasty = "6751002"
	culture = "maghreb_arabic"
	religion = "innocent"
		trait = "lasombra"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "dominate_5"
		trait = "obtenebration_5"
		trait = "vigor_5"
		trait = "majesty_5"
		trait = "auspex_4"
		trait = "celerity_4"
		trait = "resilience_4"
		trait = "animalism_3"
	diplomacy = 8
	martial = 4
	stewardship = 8
	intrigue = 4
	learning = 6
		trait = "mastermind_theologian"
		trait = "faqih"
		trait = "zealous"
		trait = "ambitious"
		trait = "chaste"
		trait = "erudite"
		trait = "temperate"
		trait = "canon"
	disallow_random_traits = yes
	female = no

	400.1.1 = {
		birth = 400.1.1
		}
	450.1.1 = {
		add_trait = "vampire"
		religion = "ashirra"
		culture = "egyptian_arabic"
		effect = { join_society = tariq_el-sama }
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	970.1.1 = {
		add_lover = 710303
		add_spouse = 710303
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1446.1.1 = {
		remove_trait = "bookmark1355"
		death = yes
		}	
}

710303 = {

	name = "Fatimah" # destined to become one of the most influential Lasombra in the world despite being antitribu
	father = 710302
	dynasty = "6751002"
	culture = "maghreb_arabic"
	religion = "innocent"
		trait = "lasombra"
		trait = "elder"
		trait = "vampgeneration7"
		trait = "bloodpotency_6"
		trait = "dominate_3"
		trait = "obtenebration_4"
		trait = "vigor_3"
		trait = "majesty_2"
		trait = "auspex_2"
		trait = "obfuscate_2"
		trait = "resilience_3"
	diplomacy = 10
	martial = 2
	stewardship = 6
	intrigue = 10
	learning = 8
		trait = "elusive_shadow"
		trait = "faqih"
		trait = "zealous"
		trait = "proud"
		trait = "shy"
		trait = "stubborn"
		trait = "diligent"
		trait = "canon"
	disallow_random_traits = yes
	female =yes

	939.1.1 = {
		birth = 939.1.1
		}
	970.1.1 = {
		add_trait = "vampire"
		religion = "ashirra"
		culture = "egyptian_arabic"
		effect = { join_society = tariq_el-sama }
		give_nickname=nick_monarch_of_the_light
		add_lover = 710302
		add_spouse = 710302
		add_friend = 710393
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710304 = {

	name = "Mirri" 
	father = 710302
	dynasty = "6751002"
	culture = "maghreb_arabic"
	religion = "innocent"
		trait = "lasombra"
		trait = "ancilla"
		trait = "vampgeneration7"
		trait = "bloodpotency_6"
		trait = "dominate_2"
		trait = "obtenebration_3"
		trait = "vigor_3"
		trait = "animalism_2"
		trait = "obfuscate_2"
		trait = "resilience_3"
		trait = "protean_3"
	diplomacy = 8
	martial = 8
	stewardship = 4
	intrigue = 6
	learning = 6
		trait = "martial_cleric"
		trait = "gardener"
		trait = "humble"
		trait = "shy"
		trait = "stubborn"
		trait = "temperate"
		trait = "cruel"
		trait = "canon"
	disallow_random_traits = yes
	female =yes

	945.1.1 = {
		birth = 945.1.1
		}
	970.2.2 = {
		add_trait = "vampire"
		religion = "ashirra"
		effect = { join_society = tariq_el-bedouin }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710393 = {

	name = "Asimah" # Fatimah's eternal assistant/confidant/bodyguard ghoul. should be immortal
	#father = 
	dynasty = "6751002"
	culture = "maghreb_arabic"
	religion = "innocent"
		#trait = "bloodpotency_6"
		trait = "obtenebration_1"
		trait = "vigor_2"
		trait = "auspex_2"
		trait = "resilience_2"
	diplomacy = 8
	martial = 10
	stewardship = 8
	intrigue = 8
	learning = 8
		trait = "tough_soldier"
		trait = "bastard"
		trait = "duelist"
		trait = "trusting"
		trait = "gregarious"
		trait = "humble"
		trait = "brave"
		trait = "content"
		trait = "canon"
		trait = "defensive_leader"
	disallow_random_traits = yes
	female = yes
	employer = 710303

	951.1.1 = {
		birth = 951.1.1
		}
	971.1.1 = {
		add_trait = "ghoul"
		religion = "ashirra"
		culture = "egyptian_arabic"
		effect = { add_friend = 710303 }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}

