505008 = {
	name = "Saulot"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000002
	trait = "vampire"
	trait = "antediluvian"
	trait = "salubri"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "obeah_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "mystic"
	trait = "zealous"
	trait = "inspiring_leader"
	father = "505003"
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_dragon
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}

	1133.1.1 = {
		death = yes
		}		
}


505100 = {
	name = "Joachim"
	dynasty = 4850000
	culture = "ashkenazi"
	religion = "innocent"
	trait = "tough_soldier"
	trait = "canon" 
	female = no

	906.1.1 = {
		birth = 906.1.1 
		}
		
	922.1.1 = {
			add_trait = "vampire"
			add_trait = "bloodpotency_7"
			add_trait = "vampgeneration6"
			add_trait = "salubri"
			add_trait = "resilience_3"
			add_trait = "neonate"
			religion = "salubri_high"
			effect = { set_government_type = traditions_government }
	
	}
		
	1229.1.1 = {
		add_trait = "elder"
		remove_trait = "neonate"
		add_trait = "bookmark1230"
		add_trait = "resilience_5"
		remove_trait = "resilience_3"
		add_trait = "auspex_3"
		add_trait = "obeah_2"
		effect = { set_government_type = free_state_government }
		religion = autarkis		
		effect = { join_society = order_twilight }
		effect = { set_society_grandmaster = yes }
		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes } 
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}