
710501 = {

	name = "Lazarus" 
	father = 505017
	dynasty = "6751005"
	culture = "levantine_arabic"
	religion = "innocent"
		trait = "cappadocian"
		trait = "methuselah"
		trait = "vampgeneration4"
		trait = "bloodpotency_6"
		trait = "auspex_5"
		trait = "resilience_5"
		trait = "necromancy_5"
		trait = "obfuscate_5"
		trait = "dominate_5"
		trait = "serpentis_5"
		trait = "celerity_5"
		trait = "vigor_5"
		trait = "animalism_5"
		trait = "presence_3"
	diplomacy = 6
	martial = 8
	stewardship = 6
	intrigue = 10
	learning = 12
		trait = "martial_cleric"
		trait = "shrewd"
		trait = "mystic"
		trait = "scholar"
		trait = "erudite"
		trait = "lustful"
		trait = "cynical"
		trait = "wroth"
		trait = "ambitious"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	80.1.1 = {
		birth = 80.1.1
		}
	115.1.1 = {
		add_trait = "vampire"
		religion = "cappadocian_high"
		effect = { join_society = via_ossium }
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}

710502 = {

	name = "Angelique" 
	father = 710501
	dynasty = "6751005"
	culture = "egyptian_arabic"
	religion = "innocent"
		trait = "cappadocian"
		trait = "elder"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "auspex_4"
		trait = "resilience_4"
		trait = "necromancy_4"
		trait = "obfuscate_3"
		trait = "dominate_3"
		trait = "serpentis_3"
	diplomacy = 5
	martial = 5
	stewardship = 10
	intrigue = 7
	learning = 10
		trait = "martial_cleric"
		trait = "temperate"
		trait = "humble"
		trait = "patient"
		trait = "content"
		trait = "paranoid"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	employer = 710501
	
	878.1.1 = {
		birth = 878.1.1
		}
	900.1.1 = {
		add_trait = "vampire"
		religion = "cappadocian_high"
		effect = { join_society = via_ossium }
		}	
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}

790021 = {

	name = "Constancia" # the Oracle of Bones
	father = 790020
	dna="0aia00cgd00"
	properties="aa0d0c00000000"
	dynasty = "2500013"
	culture = "greek"
	religion = "cappadocian_high"
		trait = "cappadocian"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_8"
		trait = "animalism_3"
		trait = "auspex_4"
		trait = "celerity_3"
		trait = "dominate_3"	
		trait = "mortis_5"
		trait = "majesty_5"	
		trait = "vigor_3"
		trait = "obfuscate_2"
		trait = "resilience_5"
		trait = "scholarly_theologian"
		trait = "scholar"
		trait = "paranoid"
		trait = "socializer"
		trait = "wroth"
		trait = "gregarious"
		trait = "erudite"
		trait = "mystic"
		trait = "patient"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	
	87.1.1 = {
		birth = 87.1.1
		}
	105.1.1 = {
		add_trait = vampire
		effect = { join_society = via_ossium }
		}
				}	

	#using this timestamp for the Feast of Folly
	766.6.12 = { 
				}
		
	1229.1.1 = {
		add_trait = "bookmark1230"
		give_minor_title = title_regent
		}

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
		
	1443.4.15 = {
		add_trait = "in_hiding"
		}

	1999.4.15 = {
		death = yes
		}
}