
505014 = {
	name = "Ventru"
	culture = "levantine_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "ventrue"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "midas_touched"
	trait = "genius"
	trait = "scholar"
	trait = "siege_leader"
	trait = "ambitious"
	trait = "proud"
	trait = "inspiring_leader"
	father = "505003"
	dynasty = 6000100
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
		give_nickname=nick_the_lord_of_the_night
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}
	1999.1.1 = {
		death = yes
		}		
}


505050 = {
# Fiefs of the Black Cross, Hardestadt the Elder
	name = "Hardestadt"
	dynasty = "6000119"
	culture = "german"
	dna="cljih0gb000"
	properties="0d0a0000000000"
	religion = "ventrue_high"
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "canon" 
	female = no
	900.6.6 = {
		birth = 900.6.6 
		}
	947.1.1. = {
		add_trait = vampire
		add_trait = "ventrue"
		add_trait = "majesty_5"		
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration5"		
		effect = { join_society = via_regalis }
		add_trait = neonate
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = {  set_government_type = traditions_government }
		}		
	1229.1.1 = {
		add_trait = "elder"
		remove_trait = "neonate"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "dominate_5"
		add_trait = "resilience_5"
		effect = { join_society = via_regalis }
		effect = { set_society_grandmaster = yes }		
	}				
	1249.12.30 = {
		add_trait = "torpor"
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}
	
	
505052 = {
# Hungarian Monarch
	name = "Bulscu"
	dna="0cbcb0dbbb0"
	properties="ic0e0d00000000"	
	dynasty = "6000056"
	culture = "hungarian"
	religion = "ventrue_high"
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "canon" 
	female = no
	900.1.1 = {
		birth = 900.1.1
		}
	955.6.6 = {
		religion = ventrue_high
		add_trait = vampire
		add_trait = "ventrue"
		add_trait = "elder"
		add_trait = "majesty_4"
		add_trait = "dominate_4"
		add_trait = "resilience_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_claim = d_wallachia
	}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_peccati }
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505071 = {
# Baronies of Avalon
	name = "Mithras"
	culture = "persian"
	dynasty = "6000120"
	dna="0ficb0jc000"
	properties="ab00ek00000000"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration4"
	trait = "canon" 
	female = no
	
	69.6.6 = {
		birth = 69.6.6 
		}
	109.1.1 = {
		add_trait = vampire
		culture = roman
		effect = { join_society = cult_of_mithras }
		effect = { set_society_grandmaster = yes }	
		}

	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		culture = "english"
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = cult_of_mithras }
		effect = { set_society_grandmaster = yes }
		effect = { set_graphical_culture = persian }
	}	
	
	1249.12.30 = {`
		add_trait = "torpor"
	}

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"	
		remove_trait = "torpor"
		religion = "ventruecamarilla"
		}
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}		
	1945.1.1 = {
		add_trait = "torpor"
		}
	1999.1.1 = {
		death = yes
		}		
}


505082 = {
# King of Court of Love, Paris
	name = "Alexander"
	culture = "frankish"
	dynasty = "6000121"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration4"
	father = 505014
	trait = "canon" 
	female = no
	100.1.1 = {
		birth = 100.1.1 
		}
	129.1.1 = {
		add_trait = vampire
		effect = { join_society = via_regalis }
		add_trait = "lustful"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		add_spouse = 505072	
		}		

	1229.1.1 = {
				add_claim = c_ile_de_france
				add_claim = k_france
				add_claim = e_love
				effect = { set_government_type = traditions_government }
				remove_trait = "bookmark990"
				add_trait = "bookmark1230"
				effect = { join_society = via_regalis }				
	}		

	1232.1.1 = {
		death = yes
		}
}


505086 = {
# The Sword-Bearer
	name = "Jurgen von Verden"
	dynasty = "6000119"
	culture = "german"
	trait = "ambitious"
	trait = "brilliant_strategist"
	religion = "innocent"
	trait = "canon" 
	female = no
	father = 505050
	954.6.6 = {
		birth = 954.6.6 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "vampire"
		add_trait = "neonate"
		add_trait = "resilience_1"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "bloodpotency_5"
		add_trait = "vampgeneration6"
		religion = "ventrue_high"
		add_trait = "ventrue"

		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "resilience_1"
		remove_trait = "majesty_1"
		remove_trait = "dominate_1"
		add_trait = "resilience_5"
		add_trait = "majesty_3"
		add_trait = "dominate_3"
		effect = { set_character_flag = is_jurgenvonverden }
		effect = { join_society = order_black_cross }
		effect = { set_society_grandmaster = yes }	
	}				

	1271.1.1 = {
		death = yes
	}		
}



505096 = {
# Eternal Senate
	name = "Julia"
	culture = "roman"
	dynasty = "6000118"
	dna="ahldj0jbda0"
	properties="aa000d00000000"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration5"
	trait = "canon" 
	female = yes
	
	70.6.6 = {
		birth = 70.6.6 
		}
	109.1.1 = {
		add_trait = vampire
		effect = { join_society = eternal_senate }
		}

	989.1.1 = {
		add_trait = "bookmark990"
		effect = { join_society = eternal_senate }	
		effect = { set_society_grandmaster = yes }		
		}
	1229.1.1 = {
		culture = "german"
		effect = { set_government_type = traditions_government	}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = eternal_senate }
		effect = { set_society_grandmaster = yes }	
		effect = { set_graphical_culture = southerngfx }
	}	
	
	1249.12.30 = {
		add_trait = "torpor"
	}

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"	
		}
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}		

	1999.1.1 = {
		death = yes
		}		
}


505109 = {
	name = "Cretheus" #aka massive idiot no clue how he survived the first days of his unlife
	culture = "Greek"
	religion = "innocent"
	trait = "amateurish_plotter"
	trait = "genius"
	trait = "arbitrary"
	trait = "scholar"
	trait = "ambitious"
	trait = "envious"
	trait = "stubborn"
	dynasty = "6000120"
	trait = "canon" 
	female = no
	father = 505071
	120.1.1 = {
		birth = 120.1.1
		}
	140.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		religion = "ventrue_high"
		add_trait = "dominate_1"
		add_trait = "majesty_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		}
	240.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "ancillae"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancillae"
		add_trait = "elder"
		}
	1229.1.1 = {
		religion = "inconnu"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		remove_trait = "resilience_1"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "quietus_2"
		add_trait = "auspex_5"
		add_trait = "animalism_5"
		add_trait = "resilience_5"
		add_trait = "majesty_5"
		effect = { join_society = via_humanitas} 
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}


505110 = {
	name = "Ilse Reinegger"
	culture = "german"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "deceitful"
	trait = "ambitious"
	trait = "shrewd"
	trait = "cruel"
	trait = "greedy"
	dynasty = "6000100"
	female = yes
	500.1.1 = {
		birth = 500.1.1
		}
	530.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		religion = "ventrue_high"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		}
	650.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancillae"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "resilience_1"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		add_trait = "auspex_3"
		add_trait = "dominate_5"
		add_trait = "resilience_4"
		add_trait = "majesty_5"
		add_trait = "celerity_3"
		add_trait = "obfuscate_3"
		effect = { join_society = via_regalis }
	}				
	1312.1.1 = {
		death = yes
		}		
}

505111 = {
	name = "Gustav Breidenstein" #one cruel asshat
	culture = "german"
	religion = "innocent"
	trait = "intricate_webweaver"
	trait = "deceitful"
	trait = "ambitious"
	trait = "shrewd"
	trait = "cruel"
	trait = "greedy"
	trait = "wroth"
	trait = "envious"
	dynasty = "6000100"
	female = no
	mother = 505110
	employer = 505110
	1192.1.1 = {
		birth = 1192.1.1
		}
	1220.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		religion = "ventrue_high"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		remove_trait = "resilience_1"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		add_trait = "auspex_1"
		add_trait = "dominate_2"
		add_trait = "resilience_2"
		add_trait = "majesty_2"		
		effect = { join_society = via_regalis }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "ventruecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1997.1.1 = {
		death = yes
		}		
}

505120 = {
	name = "Marbuena" #ruler of Ovedio
	culture = "castillan"
	religion = "innocent"
	trait = "skilled_tactician"
	trait = "strategist"
	trait = "ambitious"
	trait = "shrewd"
	trait = "cruel"
	trait = "greedy"
	trait = "wroth"
	trait = "envious"
	dynasty = "6000015"
	female = no
	989.1.1 = {
		birth = 989.1.1
		add_trait = "bookmark990"
		}
	1020.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		religion = "ventrue_high"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_4"
		add_trait = "neonate"
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		remove_trait = "bookmark990"
		remove_trait = "resilience_1"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		add_trait = "auspex_4"
		add_trait = "dominate_4"
		add_trait = "resilience_4"
		add_trait = "majesty_4"		
		add_claim = d_barcelona
		add_claim = c_barcelona
		add_claim = c_tarragona	
		effect = { join_society = via_regalis }
		effect = { add_rival = 505127 }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		religion = "ventruecamarila"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1944.1.1 = {
		death = yes
		}		
}

505122 = {
	name = "Theoderic" #ruler of almeria
	culture = "visigothic"
	religion = "innocent"
	trait = "fortune_builder"
	trait = "administrator"
	trait = "greedy"
	trait = "diligent"
	trait = "cynical"
	dynasty = "6000046"
	female = no
	989.1.1 = {
		birth = 989.1.1
		add_trait = "bookmark990"
		}
	1020.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		religion = "ashirra"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_3"
		add_trait = "neonate"
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "resilience_1"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		add_trait = "dominate_3"
		add_trait = "resilience_3"
		add_trait = "majesty_3"		
		effect = { join_society = tariq_el-harb }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1492.1.1 = {
		death = yes
		}
}
