505006 = {
	name = "Arkiel"
	culture = "levantine_arabic"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "antediluvian"
	trait = "toreador"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "grey_eminence"
	trait = "fair"
	trait = "hedonist"
	trait="twin"
	father = "505003"
	dynasty = "10000002"
	trait = "canon" 
	female = yes
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_fair
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	
	1999.1.1 = {
		death = yes
		}		
}

505051 = {
# Byzantine empire
	name = "Michael"
	dynasty = "2000098"
	culture = "greek"
	religion = "toreador_high"
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "scholarly_theologian"
	mother = "505006"
	trait = "canon" 
	female = no
	60.1.1 = {
		birth = 60.1.1 
		}
	89.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { join_society = via_caeli }
		effect  = { set_government_type = traditions_government }
		}
	1204.1.1 = {
		death = yes
	}			
}	
	

505072 = {
# Courts of Love
	name = "Salianna"
	culture = "frankish"
	dynasty = "2000097"
	religion = "toreador_high"
	father = "505051"
	trait = "canon" 
	female = yes
	dna="ahkcb0kgaa0"
	properties="ad000000000000"	
	
	876.6.6 = {
		birth = 876.6.6 
		}
	896.6.6 = {
			add_trait = "vampire"
			add_trait = "toreador"
			add_trait = "bloodpotency_6"
			add_trait = "vampgeneration5"
			add_trait = "grey_eminence"
			effect = { join_society = via_regalis }
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_spouse = 505082
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "auspex_5"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { add_claim = k_aquitaine }
		effect = { join_society = via_regalis }
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505073 = {
# Toulouse
	name = "Esclarmonde"
	culture = "catalan"
	dynasty = "2000097"
	religion = "toreador_high"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration7"
	trait = "canon" 
	female = yes
	823.1.1 = {
		birth = 823.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		give_nickname=nick_the_black
		effect = { join_society = via_regalis }
		}		
		
	1229.1.1 = {
		effect = { add_claim = k_aquitaine }
		effect = { add_claim = e_love }
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_regalis }
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505079 = {
# Poitiers
	name = "Etienne"
	culture = "occitan"
	dynasty = "2000097"
	religion = "toreador_high"
	father = "605100"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	855.1.1 = {
		birth = 855.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		effect = { add_claim = k_aquitaine }
		effect = { add_claim = e_love }
		effect = { join_society = via_regalis }
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
		effect = { join_society = via_regalis }
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505080 = {
# Hélène la Juste, Troyes, Rheims, Sens, Champagne
	name = "Helene"
	culture = "frankish"
	religion = "innocent"
	dynasty = "2000097"
	trait = "canon" 
	female = yes
	mother = 505072
	trait = "midas_touched"	
	937.1.1 = {
		birth = 937.1.1 
		add_trait = "just"
		}
	957.1.1 = {
	religion = "toreador_high"
	add_trait = "vampire"
	add_trait = "toreador"
	add_trait = "elder"
	add_trait = "celerity_5"
	add_trait = "majesty_5"
	add_trait = "auspex_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"
	effect = { join_society = via_regalis }
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		effect = { add_claim = k_france }
		effect = { add_claim = e_love } 
		give_nickname=nick_the_just
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_regalis }
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505081 = {
# Blois, Anjou and Chartres
	name = "Isouda"
	culture = "frankish"
	dynasty = "2000097"
	religion = "toreador_high"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration7"
	trait = "canon" 
	female = yes
	875.1.1 = {
		birth = 875.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { add_claim = k_aquitaine }
		effect= { add_claim = e_love }
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		add_trait = "toreadorantitribu"
		remove_trait = "toreador"
		religion = "sabbat"
	}	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}


505083 = {
# Marsielle
	name = "Regis"
	culture = "occitan"
	dynasty = "2000097"
	religion = "toreador_high"
	trait = "vampire"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	1054.1.1 = {
		birth = 1054.1.1 
		add_trait = monk
		add_trait = "bookmark990"
		}
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { add_claim = k_burgundy }
		effect = { add_claim = e_love }
		give_nickname=nick_the_saint
		effect = { join_society = order_bitter_ashes }
		effect = { set_society_grandmaster = yes }	
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}
	
}

605100 = {
	name = "Nicholas"
	dynasty = "2000097"
	culture = "greek"
	religion = "toreador_high"
	trait = "misguided_warrior"
	mother = "505006"
	trait = "canon" 
	female = no
	100.1.1 = {
		birth = 100.1.1 
		}
	120.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		add_trait = "toreador"
		add_trait = "methuselah"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "auspex_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration4"		
		give_nickname=nick_the_younger
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1100.1.1 = {
				death = yes
	}			
}		
	
	
	
605101 = {
	name = "Andrew"
	culture = "frankish"
	dynasty = "2000097"
	religion = "toreador_high"
	father = "605100" 
	female = no
	
	140.1.1 = {
		birth = 140.1.1 
		}
		
	160.1.1 = {
			add_trait = "vampire"
			add_trait = "vampgeneration5"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "bloodpotency_6"
			add_trait = "skilled_tactician"
			add_trait = "duelist"
			add_trait = "poet"
			add_trait = "canon"			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		add_trait = "bookmark1230"	
		remove_trait = "bookmark990"
		
		effect = { set_government_type = traditions_government }	
		effect = { join_society = order_sable_rose }
		effect = { set_society_grandmaster = yes }
		effect = { add_claim = e_love }
	
	}	
	
	1249.12.1= {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}	
	
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
	}	
	

	
	