
505009 = {
	name = "Haqim"
	culture = "levantine_arabic"
	religion = "assamite"
	trait = "antediluvian"
	trait = "assamite"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "hunter"
	trait = "trickster"
	dynasty = 10000002
	mother = "505005"
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_hunter
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
	}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
	
	}
	
	1999.1.1 = {
		death = yes
		}		
}


505093 = {
# Old Man of the Mountain
	name = "Sha'hiri"
	dynasty = "4250043"
	culture = "levantine_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration4"
	father = "505009"
	trait = "canon" 
	female = no
	60.1.1 = {
		birth = 60.1.1 
		}
	89.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		effect = { join_society = via_sanguinus }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = ashirra_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_sanguinus }
		effect = { set_society_grandmaster = yes }
		effect = { add_artifact = Ankaran_Sarcophagus }		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
		death = yes
		}			
}	


505123 = {
	name = "Hilel" #sultan of cordoba
	culture = "levantine_arabic"
	religion = "innocent"
	stewardship = 3
	martial = 10
	trait = "brilliant_strategist"
	trait = "strategist"
	trait = "brave"
	trait = "proud"
	trait = "wroth"
	trait = "strong"
	trait = "defensive_leader"
	trait = "arbitrary"
	trait = "stubborn"
	dynasty = "4250046"
	female = no
	
	548.1.1 = {
		birth = 548.1.1
		add_trait = "bookmark767"
		}
	580.1.1 = {
		add_trait = "assamite"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "obfuscate_1"
		add_trait = "quietus_1"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		culture = "andalusian_arabic"
		remove_trait = "celerity_1"
		remove_trait = "obfuscate_1"
		remove_trait = "quietus_1"
		add_trait = "obfuscate_4"
		add_trait = "quietus_4"
		add_trait = "celerity_4"
		add_trait = "vigor_3"
		add_trait = "resilience_3"
		add_trait = "auspex_3"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "resilience_3"
		remove_trait = "celerity_4"
		remove_trait = "obfuscate_4"
		remove_trait = "vigor_3"
		remove_trait = "obfuscate_4"
		remove_trait = "quietus_4"
		remove_trait = "auspex_3"
		add_trait = "auspex_5"
		add_trait = "dominate_2"
		add_trait = "resilience_5"
		add_trait = "celerity_5"
		add_trait = "obfuscate_5"
		add_trait = "vigor_4"
		add_trait = "celerity_5"
	}
	1236.1.1 = {
		death = yes 
		#fall of cordoba to christians
	}
}


# Lorekeeper and founder member of the Manus Nigram
710101 = {

	name = "Nabonidus" # Founder of the Manus Nigram. Head Lorekeeper in Enoch
	father = 505093
	dynasty = "4250043"
	culture = "persian"
	religion = "innocent"
		trait = "assamite"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "obfuscate_5"
		trait = "quietus_5"
		trait = "auspex_5"
		trait = "majesty_5"
		trait = "dominate_5"
		trait = "animalism_5"
		trait = "thaumaturgy_5"
	diplomacy = 8
	martial = 6
	stewardship = 4
	intrigue = 6
	learning = 10
		trait = "tough_soldier"
		trait = "mystic"
		trait = "scholar"
		trait = "erudite"
		trait = "diligent"
		trait = "humble"
		trait = "deceitful"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	employer = 9999999
	
	80.1.1 = {
		birth = 80.1.1
		}
	115.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "assamite"
		effect = { join_society = via_humanitatis }
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "torpor"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710102 = {

	name = "Antara" # undisputed Assamite lord of Cairo and unwitting Manus Nigram agent
	dna="aadib0ac000"
	properties="cc0ibk00000000"
	father = 710101
	dynasty = "6751003"
	culture = "bedouin_arabic"
	religion = "innocent"
		trait = "assamite"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "obfuscate_4"
		trait = "quietus_5"
		trait = "vigor_4"
		trait = "resilience_4"
		trait = "majesty_4"
		trait = "auspex_4"
		trait = "thaumaturgy_3" 
		trait = "dominate_2"
	diplomacy = 10
	martial = 8
	stewardship = 4
	intrigue = 8
	learning = 4
		trait = "skilled_tactician"
		trait = "poet"
		trait = "duelist"
		trait = "shrewd"
		trait = "chaste"
		trait = "just"
		trait = "brave"
		trait = "stubborn"
		trait = "wroth"
		trait = "inspiring_leader"
		trait = "organizer"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	449.1.1 = {
		birth = 449.1.1
		}
	483.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		culture = "egyptian_arabic"
		religion = "ashirra"
		give_nickname=nick_the_shepherd_of_wolves
		effect = { join_society = tariq_el-umma }
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}


710103 = {

	name = "Abu Sardir" 
	father = 710102
	dynasty = "6751003"
	culture = "egyptian_arabic"
	religion = "innocent"
		trait = "assamite"
		trait = "elder"
		trait = "vampgeneration7"
		trait = "bloodpotency_6"
		trait = "celerity_3"
		trait = "obfuscate_3"
		trait = "quietus_3"
		trait = "vigor_2"
		trait = "resilience_3"
		trait = "auspex_3"
	diplomacy = 4
	martial = 8
	stewardship = 10
	intrigue = 8
	learning = 4
		trait = "tough_soldier"
		trait = "hunter"
		trait = "content"
		trait = "diligent"
	female = no

	920.1.1 = {
		birth = 885.1.1
		}
	945.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		effect = { join_society = tariq_el-umma }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1500"
		}		
	1505.1.1 = {
		remove_trait = "bookmark1500"
		add_trait = "bookmark1505"
		}
	1999.1.1 = {
		death = yes
		}
}
