

505019 = {
	name = "Lau-Som-Bheu"
	culture = "maghreb_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "lasombra"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "obtenebration_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "midas_touched"
	trait = "aggressive_leader"
	father = "505004"
	dynasty = 10000002
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
	    add_trait = wyrm_taint
		give_nickname=nick_the_shadow
		effect = { join_society = via_noctis }
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1413.1.1 = {
		death = yes
		}		
}



505070 = {
# Emperor of the Sea of Shadows
	name = "Montano"
	dynasty = "4500012"
	culture = "manden"
	dna="0alh00la0b0"
	properties="0c0i0i00000000"	
	religion = "innocent"
	trait = "canon" 
	female = no
	father = 505019
	
	
	100.1.1 = {
		birth = 100.1.1
		}
	129.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "methuselah"
	add_trait = "obtenebration_5"
	add_trait = "dominate_5"
	add_trait = "vigor_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	add_trait = "elusive_shadow"
	effect = { join_society = via_noctis }
	effect = { set_society_grandmaster = yes }
	culture = roman
	}	
	989.1.1 = {
		add_trait = "bookmark990"
		culture = "italian"
		}	

	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_noctis }
		effect = { set_society_grandmaster = yes }		
	}	
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"
		religion = "masquerade_camarilla"
		effect = { leave_society = yes }		
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}
	

505097 = {
# Narses, Cainite Heresy, Archbishop of Nod, Prince of Venice
	name = "Narses"
	culture = "armenian"
	dynasty = "4500012"
	dna="c0llg0kfca0"
	properties="0a0a0k00000000"
	religion = "innocent"
	trait = "brilliant_strategist"
	trait = "organizer"
	trait = "strategist"
	trait = "canon" 
	female = no
	father = 505151
	
	478.6.6 = {
		birth = 478.6.6 
		add_trait = "zealous"
		add_trait = "eunuch"
		}
	576.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		add_trait = "lasombra"
		add_trait = "neonate"
		add_trait = "dominate_3"
		add_trait = "bloodpotency_5"
		add_trait = "vampgeneration7"
		religion = "lasombra_high"
		effect = { set_government_type = traditions_government }
		}
		
	660.1.1 = {
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		remove_trait = "dominate_3"
		add_trait = "obtenebration_3"
		add_trait = "vigor_3"
		effect = { set_secret_religion = cainite }
		effect = { join_society = secret_religious_cult }
		effect = { set_society_grandmaster = yes }	
		add_trait = "heresiarch"
		}

	766.1.1 = {
		add_trait = "bookmark767"
		add_trait = "elder"
		remove_trait = "ancilla"
		add_trait = "obtenebration_5"
		remove_trait = "obtenebration_3"
		add_trait = "vigor_5"
		remove_trait = "vigor_3"
		remove_trait = "zealous"
		remove_trait = "vampgeneration7"
		add_trait = "vampgeneration6"
		add_trait = "diabolist"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		add_trait = "cynical"
		}		
		
	1215.6.1 = {
		death = { death_reason = death_execution_diablerie killer = 505097 } 
	}	
}



505098 = {
# Alfonzo of Venice, Cainite Heresy, Prince of Constantinople
	name = "Alfonzo of Venice"
	culture = "italian"
	dynasty = "4500012"
	dna="00j0g0k0ca0"
	properties="lb0c0k00000000"
	religion = "innocent"
	trait = "canon" 
	female = no
	father = 505097
	trait = "fortune_builder"
	
	850.6.6 = {
		birth = 850.6.6 
		}		
		
	895.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		add_trait = "lasombra"
		add_trait = "neonate"
		add_trait = "dominate_3"
		add_trait = "bloodpotency_4"
		add_trait = "vampgeneration7"
		religion = "lasombra_high"
		effect = { set_secret_religion = cainite }
		effect = { join_society = secret_religious_cult }
		effect = { set_government_type = traditions_government	}	
		}

	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		remove_trait = "dominate_3" 
		add_trait = "obtenebration_3"
		add_trait = "vigor_1"
		add_trait = "majesty_3"
	}
		
	1229.1.1 = {
		add_trait = "obtenebration_4"
		remove_trait = "obtenebration_3"
		add_trait = "vigor_2"
		remove_trait = "vigor_1"
		add_trait = "auspex_3"
		add_trait = "majesty_5"
		add_trait = "elder"
		remove_trait = "ancilla"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_secret_religion = cainite }
		effect = { join_society = secret_religious_cult }
		effect = [ add_rival = 505099 }
	}		

	1274.1.1 = {
		death = yes
		}		
}


# Guilelmo Aliprando, Cainite Heresy, Archbishop of Nod, Prince of Venice

505099 = {
	name = "Guilelmo Aliprando"
	culture = "italian"
	dynasty = "4500012"
	dna="acllg0hc0a0"
	properties="0b0agf00000000"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "canon" 
	female = no
	father = 505097
	
	1014.6.6 = {
		birth = 1014.6.6 
		}
		
	1049.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		add_trait = "lasombra"
		add_trait = "neonate"
		add_trait = "dominate_3"
		add_trait = "bloodpotency_4"
		add_trait = "vampgeneration7"
		religion = "lasombra_high"
		effect = { set_government_type = traditions_government }
		}

	1215.6.1 = {
		add_trait = "diabolist"
		add_trait = "vampgeneration6"
		remove_trait = "vampgeneration7"
		add_trait = "bloodpotency_5"
		remove_trait = "bloodpotency_4"
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		remove_trait = "dominate_3" 
		add_trait = "obtenebration_3"
		add_trait = "vigor_1"
		add_trait = "majesty_3"
		effect = { set_secret_religion = cainite }
		effect = { join_society = secret_religious_cult }
		effect = { set_society_grandmaster = yes }	
	}
		
	1229.1.1 = {
		add_trait = "majesty_5"
		remove_trait = "majesty_3"
		add_trait = "obtenebration_5"
		remove_trait = "obtenebration_3"
		add_trait = "vigor_3"
		remove_trait = "vigor_1"
		add_trait = "elder"
		remove_trait = "ancilla"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_secret_religion = cainite }
		effect = { join_society = secret_religious_cult }
		effect = { set_society_grandmaster = yes }	
	}	
	

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		dynasty = "4500097"
	}	

	1444.1.1 = {
		add_trait = "torpor"
		}		
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "masquerade_camarilla"
		effect = { leave_society = yes }			
		add_trait = "auspex_1"
		add_trait = "vigor_4"
		remove_trait = "vigor_3"
		add_trait = "lasombraantitribu"
		remove_trait = "lasombra" 			
		}
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		

	1999.1.1 = {
		death = yes
		}		
}


	


505112 = {
	name = "Balthazar" #random lasombra canon only by the grace of god ruler of bamberg http://whitewolf.wikia.com/wiki/Balthazar_(Lasombra)
	culture = "german"
	religion = "innocent"
	trait = "skilled_tactician"
	trait = "diligent"
	trait = "shrewd"
	trait = "wroth"
	trait = "envious"
	trait = "humble"
	trait = "canon"
	dynasty = "4500012"
	female = no
	1066.1.1 = {
		birth = 1066.1.1
		}
	1097.1.1 = {
		add_trait = "lasombra"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "lasombra_high"
		add_trait = "vigor_1"
		add_trait = "dominate_1"
		add_trait = "obtenebration_1"
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		remove_trait = "vigor_1"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		add_trait = "elder"
		add_trait = "auspex_3"
		add_trait = "dominate_3"
		add_trait = "obtenebration_5"
		add_trait = "vigor_3"		
		effect = { join_society = via_regalis }		
	}
	1354.1.1 = {
		death = yes
		}		
}

505113 = {
	name = "Fulgencio d'Idalia" #ruler of tudela http://whitewolf.wikia.com/wiki/Fulgencio_d%27Idalia
	culture = "castillan"
	religion = "innocent"
	trait = "skilled_tactician"
	trait = "shrewd"
	trait = "wroth"
	trait = "greedy"
	trait = "brave"
	trait = "canon"
	dynasty = "4500015"
	female = no
	997.1.1 = {
		birth = 997.1.1
		}
	1025.1.1 = {
		add_trait = "lasombra"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "lasombra_high"
		add_trait = "vigor_1"
		add_trait = "dominate_1"
		add_trait = "obtenebration_1"
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		remove_trait = "vigor_1"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		add_trait = "elder"
		add_trait = "auspex_3"
		add_trait = "dominate_4"
		add_trait = "obtenebration_5"
		add_trait = "vigor_4"
		add_trait = "obfuscate_3"
		effect = { join_society = via_noctis }		
	}
	1354.1.1 = {
		death = yes
		}		
}

505124 = {
	name = "Ismael" #ruler of calatrava actually is prepubescent
	culture = "andalusian_arabic"
	religion = "innocent"
	trait = "intricate_webweaver"
	trait = "greedy"
	trait = "ambitious"
	trait = "shrewd"
	trait = "cruel"
	trait = "canon"
	trait = "wroth"
	dynasty = "4500046"
	female = no
	768.1.1 = {
		birth = 768.1.1
		}
	781.1.1 = {
		add_trait = "bookmark990"
		add_trait = "lasombra"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		add_trait = "obtenebration_1"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "vampgeneration9"
		add_trait = "bloodpotency_2"
		add_trait = "neonate"
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vigor_1"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		remove_trait = "vampgeneration9"
		add_trait = "vampgeneration7"
		remove_trait = "bloodpotency_2"
		add_trait = "bloodpotency_4"
		add_trait = "dominate_4"
		add_trait = "obtenebration_5"
		add_trait = "vigor_4"
		add_trait = "diabolist"
		effect = { join_society = tariq_el-shaitan }
	}
	1260.1.1 = {
		death = yes
	}
}


505125 = {
	name = "Badr" #ruler of granada
	culture = "andalusian_arabic"
	religion = "innocent"
	trait = "brilliant_strategist"
	trait = "gamer"
	trait = "ambitious"
	trait = "shrewd"
	trait = "deceitful"
	trait = "patient"
	trait = "stubborn"
	trait = "canon"
	trait = "zealous"
	dynasty = "4500046"
	female = yes

	783.1.1 = {
		birth = 783.1.1
		}
	809.1.1 = {
		add_trait = "bookmark990"
		add_trait = "lasombra"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		add_trait = "obtenebration_1"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_3"
		add_trait = "neonate"
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vigor_1"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		add_trait = "dominate_5"
		add_trait = "obtenebration_5"
		add_trait = "vigor_5"
		add_trait = "majesty_5"
		add_trait = "resilience_3"
		add_trait = "obfuscate_3"
		effect = { join_society = tariq_el-sama }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1492.1.1 = { #fall of granada
		death = yes
	}
}


505126 = {
	name = "Silvester" #lord of shadows and ruler of madrid and master manipulator of iberia
	culture = "castillan"
	religion = "innocent"
	trait = "elusive_shadow"
	trait = "ambitious"
	trait = "shrewd"
	trait = "deceitful"
	trait = "patient"
	trait = "quick"
	trait = "brave"
	trait = "canon"
	diplomacy = 10
	martial = 9
	intrigue = 10
	stewardship = 8
	learning = 8
	dynasty = "4500015"
	female = no
	father = 505146
	687.1.1 = {
		birth = 687.1.1
		}
	732.1.1 = {
		add_trait = "bookmark990"
		add_trait = "lasombra"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "lasombra_high"
		add_trait = "obtenebration_1"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}
	989.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vigor_1"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		add_trait = "dominate_5"
		add_trait = "obtenebration_5"
		add_trait = "vigor_5"
		add_trait = "majesty_4"
		add_trait = "resilience_5"
		add_trait = "auspex_4"
		add_trait = "celerity_4"
		add_claim = k_andalusia
		effect = { join_society = via_regalis }	
		
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1424.1.1 = { #if the death of badr is canon she actually outlives her rival
		death = yes
	}
}

505127 = {
	name = "Mireia" #Prince of Barcelona
	culture = "roman"
	religion = "innocent"
	trait = "thrifty_clerk"
	trait = "ambitious"
	trait = "quick"
	trait = "canon"
	dynasty = 4500017

	female = yes
	588.1.1 = {
		birth = 588.1.1
		}
	607.1.1 = {
		add_trait = "bookmark990"
		add_trait = "lasombra"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "lasombra_high"
		add_trait = "obtenebration_1"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}
	989.1.1 = {
		culture = "catalan"
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		add_trait = "dominate_5"
		add_trait = "obtenebration_5"
		}
	1229.1.1 = {
		add_trait = "ancient"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vigor_1"
		add_trait = "vigor_5"
		effect = { set_secret_religion = inconnu }
		effect = { join_society = secret_religious_cult }
		
	}
	1230.12.29 = {
			death = yes 
	}	

}

605131 = {
	name = "Zamra Matoub" #Prince of Algiers
	culture = "maghreb_arabic"
	religion = "innocent"
	trait = "fortune_builder"
	trait = "canon"
	trait = "ambitious"
	trait = "cynical"
	dynasty = 4500045
	father = 505143

	female = yes
	1153.1.1 = {
		birth = 1153.1.1
		}
	1183.1.1 = {
		add_trait = "bookmark990"
		add_trait = "lasombra"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		effect = { set_government_type = ashirra_government }
		add_trait = "obtenebration_1"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}

	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vigor_1"
		add_trait = "vigor_3"
		remove_trait = "dominate_1"
		add_trait = "dominate_5"
		
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
		
	1499.1.1 = {
		remove_trait = "ancilla"
		add_trait = "elder"	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"	
		remove_trait = "vigor_3"
		add_trait = "vigor_5"
		remove_trait = "obtenebration_1"
		add_trait = "obtenebration_5"		
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		death = yes
		}	

}


710302 = {

	name = "Sharif" # King Sharif, visionary founder of Cairo city proper. One of the most influential Ashirra
	#father = 
	dynasty = "6751002"
	culture = "maghreb_arabic"
	religion = "innocent"
		trait = "lasombra"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "dominate_5"
		trait = "obtenebration_5"
		trait = "vigor_5"
		trait = "majesty_5"
		trait = "auspex_4"
		trait = "celerity_4"
		trait = "resilience_4"
		trait = "animalism_3"
	diplomacy = 8
	martial = 4
	stewardship = 8
	intrigue = 4
	learning = 6
		trait = "mastermind_theologian"
		trait = "faqih"
		trait = "zealous"
		trait = "ambitious"
		trait = "chaste"
		trait = "erudite"
		trait = "temperate"
		trait = "canon"
	disallow_random_traits = yes
	female = no

	400.1.1 = {
		birth = 400.1.1
		}
	450.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		culture = "egyptian_arabic"
		effect = { join_society = tariq_el-sama }
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	970.1.1 = {
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1446.1.1 = {
		remove_trait = "bookmark1355"
		death = yes
		}	
}

710303 = {

	name = "Fatimah" # destined to become one of the most influential Lasombra in the world despite being antitribu
	father = 710302
	dynasty = "6751002"
	culture = "maghreb_arabic"
	religion = "innocent"
		trait = "lasombra"
		trait = "elder"
		trait = "vampgeneration7"
		trait = "bloodpotency_6"
		trait = "dominate_3"
		trait = "obtenebration_4"
		trait = "vigor_3"
		trait = "majesty_2"
		trait = "auspex_2"
		trait = "obfuscate_2"
		trait = "resilience_3"
	diplomacy = 10
	martial = 2
	stewardship = 6
	intrigue = 10
	learning = 8
		trait = "elusive_shadow"
		trait = "faqih"
		trait = "zealous"
		trait = "proud"
		trait = "shy"
		trait = "stubborn"
		trait = "diligent"
		trait = "canon"
	disallow_random_traits = yes
	female =yes

	939.1.1 = {
		birth = 939.1.1
		}
	970.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		culture = "egyptian_arabic"
		effect = { join_society = tariq_el-sama }
		give_nickname=nick_monarch_of_the_light
		effect = { add_lover = 710302 }
		add_spouse = 710302
		effect = { add_friend = 710393 }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"			
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}


710304 = {

	name = "Mirri" 
	father = 710302
	dynasty = "6751002"
	culture = "maghreb_arabic"
	religion = "innocent"
		trait = "lasombra"
		trait = "ancilla"
		trait = "vampgeneration7"
		trait = "bloodpotency_6"
		trait = "dominate_2"
		trait = "obtenebration_3"
		trait = "vigor_3"
		trait = "animalism_2"
		trait = "obfuscate_2"
		trait = "resilience_3"
		trait = "protean_3"
	diplomacy = 8
	martial = 8
	stewardship = 4
	intrigue = 6
	learning = 6
		trait = "martial_cleric"
		trait = "gardener"
		trait = "humble"
		trait = "shy"
		trait = "stubborn"
		trait = "temperate"
		trait = "cruel"
		trait = "canon"
	disallow_random_traits = yes
	female =yes

	945.1.1 = {
		birth = 945.1.1
		}
	970.2.2 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		effect = { join_society = tariq_el-bedouin }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"		
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}


710393 = {

	name = "Asimah" # Fatimah's eternal assistant/confidant/bodyguard ghoul. should be immortal
	#father = 
	dynasty = "6751002"
	culture = "maghreb_arabic"
	religion = "innocent"
		#trait = "bloodpotency_6"
		trait = "obtenebration_1"
		trait = "vigor_2"
		trait = "auspex_2"
		trait = "resilience_2"
	diplomacy = 8
	martial = 10
	stewardship = 8
	intrigue = 8
	learning = 8
		trait = "tough_soldier"
		trait = "bastard"
		trait = "duelist"
		trait = "trusting"
		trait = "gregarious"
		trait = "humble"
		trait = "brave"
		trait = "content"
		trait = "canon"
		trait = "defensive_leader"
	disallow_random_traits = yes
	female = yes
	employer = 710303

	951.1.1 = {
		birth = 951.1.1
		}
	971.1.1 = {
		add_trait = "ghoul"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		culture = "egyptian_arabic"
		effect = { add_friend = 710303 }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"		
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}

605109 = {
	name = "Sofia" 
	#First regent of the Sabbat
	culture = "castillan"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "ambitious"
	trait = "shrewd"
	trait = "deceitful"
	trait = "patient"
	diplomacy = 10
	martial = 9
	intrigue = 8
	stewardship = 8
	learning = 8
	dynasty = "4500015"
	female = yes
	dna="alegj0jh0a0"
	properties="if000a00000000"	
	
	1211.1.1 = {
		birth = 1211.1.1
		}
	1229.1 = {
		add_trait = "lasombra"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "vampire_promethean"
		add_trait = "obtenebration_1"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_4"
		add_trait = "neonate"
		add_trait = "bookmark1230"
		}

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "ancilla"
		add_trait = "dominate_3"
		add_trait = "obtenebration_3"
		add_trait = "vigor_3"
		remove_trait = "dominate_1"
		remove_trait = "vigor_1"	
		remove_trait = "obtenebration_1"
		add_trait = "diabolist"
		add_trait = "vampgeneration6"
		remove_trait = "vampgeneration7"
		add_trait = "bloodpotency_5"
		remove_trait = "bloodpotency_4"
	}
	
	1499.1.1 = {
		add_trait = "elder"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		add_trait = "obtenebration_5"
		add_trait = "vigor_5"
		remove_trait = "dominate_3"
		remove_trait = "vigor_3"	
		remove_trait = "obtenebration_3"
		add_trait = "bloodpotency_6"
		remove_trait = "bloodpotency_5"		
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "sabbat"
		effect = { set_government_type = "milan_government" }
		effect = { join_society = "path_of_night" }
		effect = { set_society_grandmaster = yes }
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		death = yes
		}
}

605122 = {
# Emperor of the Sea of Shadows
	name = "Suleiman Ibn Abdullah"
	dynasty = "4500042"
	culture = "bedouin_arabic"
	dna="0alh00la0b0"
	properties="0c0i0i00000000"	
	religion = "innocent"
	trait = "canon" 
	female = no
	
	254.1.1 = {
		birth = 254.1.1
		}
	299.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "methuselah"
	add_trait = "obtenebration_5"
	add_trait = "dominate_5"
	add_trait = "vigor_5"
	add_trait = "bloodpotency_4"
	add_trait = "vampgeneration7"
	add_trait = "scholarly_theologian"
	}	
	
	989.1.1 = {
		religion = ashirra
		add_trait = "bookmark990"
		give_nickname=nick_mullah_of_the_ashirra
		effect = { set_government_type = ashirra_government }		
		}	

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = tariq_el-sama }	
	}	
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"		
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}


}


505140 = {
# "Sybil", aka "Tersa", Lasombra's Sole Daughter
	name = "Sybil"
	dynasty = "4500012"
	culture = "nahuatl"
    dna="c0ahd0ib000"
    properties="pd000f00000000"
	religion = "innocent"
	trait = "canon" 
	female = yes
	father = 505019
	

	101.1.1 = {
		birth = 101.1.1
		}
    120.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "methuselah"
	add_trait = "obtenebration_5"
	add_trait = "dominate_5"
	add_trait = "vigor_5"
	add_trait = "auspex_5"
	add_trait = "cruel"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	add_trait = "elusive_shadow"
	effect = { join_society = via_noctis }
	}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "torpor"
		
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"		
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}


}


505141 = {
# Sejanus, Future Prince of Washington DC
	name = "Sejanus"
	dynasty = "4500012"
	culture = "roman"
    dna = "cfgff00hab0"
    properties="ie0i0k00000000"
	religion = "innocent"
	trait = "canon" 
	female = no
	mother = 505140
	

	121.1.1 = {
		birth = 121.1.1
		}
	140.1.1 = {
	religion = "autarkis"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "ancient"
	add_trait = "obtenebration_5"
	add_trait = "dominate_5"
	add_trait = "vigor_5"
	add_trait = "thaumaturgy_3"
	add_trait = "attractive"
	add_trait = "quick"
	add_trait = "patient"
	add_trait = "deceitful"
	add_trait = "ambitious"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"
	add_trait = "elusive_shadow"
	add_claim = e_byzantium
	add_claim = e_sea_of_shadows
	
	}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		employer = 90040050
		effect = { join_society = via_humanitas }
		
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		remove_trait = "lasombra"
		set_name = "Marcus Vitel"
		add_trait = "lasombraantitribu"		
		add_trait = "bookmark1505"
		effect = { religion = ventrue }
		effect = { set_secret_religion = lasombra }
		effect = { join_society = secret_religious_cult }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}
}


505143 = {
# Nahir, Sire of The Prince of Algiers
	name = "Nahir"
	dynasty = "4500012"
	culture = "roman"
    dna="acb0a0ah000"
    properties="mc0h0g00000000"
	religion = "innocent"
	trait = "canon" 
	female = no
	mother = 505140
	

	640.1.1 = {
		birth = 640.1.1
		}
	659.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "elder"
	add_trait = "obtenebration_5"
	add_trait = "dominate_5"
	add_trait = "vigor_5"
	add_trait = "bloodpotency_4"
	add_trait = "vampgeneration5"
	add_trait = "elusive_shadow"
		religion = ashirra
	}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		employer = 605131
		
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"		
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}
}

505144 = {
# Gratiano de Veronese, the Great Liberator
	name = "Gratiano de Veronese"
	dynasty = "4500012"
	culture = "italian"
	religion = "innocent"
	trait = "canon" 
	trait = "ambitious"
	female = no
	father = 505019	
	

	1085.1.1 = {
		birth = 1085.1.1
		}
	1130.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "neonate"
	add_trait = "obtenebration_2"
	add_trait = "dominate_3"
	add_trait = "vigor_3"
	add_trait = "ambitious"
	add_trait = "schemer"
	add_trait = "quick"
	add_trait = "proud"
	add_trait = "deceitful"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	add_trait = "charismatic_negotiator"
	add_trait = bloodbound
	}

	1229.1.1 = {
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "ancilla"
		effect = { add_rival = 505070 }
			}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1404.1.1 = {
		 remove_trait = bloodbound
	}
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "sabbat"
		effect = { join_society = via_noctis }
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}
}

505145 = {
# Karotos
	name = "Karotos"
	dynasty = 4500012
	culture = "greek"
	religion = "innocent"
	trait = "canon" 
	female = no
	father = "505019"
	
	185.1.1 = {
		birth = 185.1.1
		}	
		
	204.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "methuselah"
	add_trait = "obtenebration_5"
	add_trait = "dominate_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	add_trait = "vigor_5"
	add_trait = "elusive_shadow"
	}
		
	424.1.1 = {
		death = yes
		}
}

505146 = {
# Cleobolus
	name = "Cleobolus"
	dynasty = 4500012
	culture = "greek"
	religion = "lasombra_high"
	trait = "canon" 
	female = no
	father = "505145"
	
	205.1.1 = {
		birth = 205.1.1
		}
		
	223.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "methuselah"
	add_trait = "obtenebration_5"
	add_trait = "dominate_5"
	add_trait = "vigor_5"
	add_trait = "elusive_shadow"
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration5"
	}

	1073.1.1 = {
		add_trait = torpor
		}
		
	1229.1.1 = {
		add_trait = "bookmark1230"
			}
		
	1408.1.1 = {
		death = yes
		}
}


505147 = {
# Gotzon
	name = "Gotzon"
	dynasty = 4500012
	culture = "german"
	religion = "innocent"
	trait = "canon" 
	female = no
	dna="acb0a0a0000"
    properties="mc00000caa00f0"
	father = 505149
	
	655.1.1 = {
		birth = 655.1.1
		}	
		
	708.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "neonate"
	add_trait = "obtenebration_5"
	add_trait = "dominate_5"
	add_trait = "bloodpotency_3"
	add_trait = "vampgeneration5"
	add_trait = "vigor_5"
	add_trait = "disfigured"
	add_trait = "mastermind_theologian"
	effect = { join_society = via_noctis }
	}

	794.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
			}

	994.1.1 = {
		remove_trait = "ancilla"
		add_trait = "elder"
        effect = { leave_society = yes }		
		effect = { join_society = via_caeli }
		add_trait = "chaste"
		employer = 505086
			}
			
	
	1229.1.1 = {
		add_trait = "bookmark1230"
		employer = 505086
		effect = { add_friend = 505086 }
			}
		
	1999.1.1 = {
		death = yes
		}
}

505148 = {
# Norbert of Xanten
	name = "Norbert of Xanten"
	dynasty = 4500098
	culture = "german"
	religion = "innocent"
	trait = "canon" 
	female = no
	father = 505147
	
	1080.1.1 = {
		birth = 1080.1.1
		}	
		
	1134.1.1 = {
	add_trait = "monk"
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "neonate"
	add_trait = "obtenebration_2"
	add_trait = "dominate_2"
	add_trait = "bloodpotency_3"
	add_trait = "vampgeneration6"
	add_trait = "shrewd"
	add_trait = "ambitious"
	add_trait = "theologian"
	add_trait = "vigor_4"
	add_trait = "mastermind_theologian"
	effect = { join_society = via_regalis }
	}
	
	1229.1.1 = {
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_claim = d_saxony
		effect = { add_rival = 505086 }
		effect = { set_government_type = traditions_government }
			}
	
	1499.1.1 = {
		effect = { leave_society = yes }
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "lasombra"
		add_trait = "lasombraantitribu"
		religion = "masquerade_camarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}
		
	1999.1.1 = {
		death = yes
		}
}

505149 = {
#Boukephos, the dutiful sire.
	name = "Boukephos"
	dynasty = "4500012"
	culture = "greek"
	dna="adlaj00h0a0"
    properties="ce0dfk00000000"
	religion = "innocent"
	trait = "canon" 
	female = no
	father = 505019
	
	
	105.1.1 = {
		birth = 105.1.1
		}
	139.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "methuselah"
	add_trait = "obtenebration_5"
	add_trait = "dominate_5"
	add_trait = "vigor_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	add_trait = "mastermind_theologian"
	add_trait = "patient"
	add_trait = "mystic"
	effect = { join_society = via_noctis }
	effect = { society_rank_up = 2 }
	employer = 505070
	}	
	989.1.1 = {
		add_trait = "bookmark990"
		}	

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		employer = 505070
	}
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		religion = "sabbat"
		effect = { join_society = path_of_night }
		effect = { society_rank_up = 2 }
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505150 = {
# Marcellus Rufus
	name = "Marcellus Rufus"
	dynasty = 4500012
	culture = "roman"
	religion = "innocent"
	trait = "canon" 
    dna="b0l0a0ig0b0"
    properties="cm0i0d00000000"
	female = no
	father = 505149
	
	155.1.1 = {
		birth = 155.1.1
		}	
		
	188.1.1 = {
	religion = "autarkis"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "neonate"
	add_trait = "obtenebration_5"
	add_trait = "dominate_5"
	add_trait = "strong"
	add_trait = "bloodpotency_3"
	add_trait = "vampgeneration5"
	add_trait = "vigor_5"
	add_trait = "fortune_builder"
	add_trait = "just"
	add_trait = "wroth"
	add_trait = "content"
	effect = { join_society = via_regalis }
	}

	394.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
			}

	494.1.1 = {
		remove_trait = "ancilla"
		add_trait = "elder"
			}
			
	1114.1.1 = {
		remove_trait = "elder"
		add_trait = "ancient"
			}
	
	1229.1.1 = {
		add_trait = "bookmark1230"
		wealth = 1000 #gold mines :)
		}
		
	1999.1.1 = {
		death = yes
		}
}

505151 = {
# Galerius, A guy with Sire's Remorse
	name = "Galerius"
	culture = "roman"
	dynasty = "4500012"
	religion = "innocent"
	trait = "amateurish_plotter"
	trait = "trusting"
	trait = "diligent"
	trait = "canon" 
	female = no
	father = 505146
	
	278.6.6 = {
		birth = 478.6.6 
		}
	316.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		add_trait = "lasombra"
		add_trait = "neonate"
		add_trait = "dominate_3"
		add_trait = "bloodpotency_4"
		add_trait = "vampgeneration6"
		religion = "lasombra_high"
		effect = { set_government_type = eternal_senate }
		}
		
	460.1.1 = {
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "dominate_5"
		remove_trait = "dominate_3"
		add_trait = "obtenebration_3"
		add_trait = "vigor_3"
		}

	766.1.1 = {
		death = { death_reason = death_execution_diablerie killer = 505097 } 
	}	
}

505152 = {
#Elieser de Polanco, Prince of Toledo, future Taskmaster of Mexico City

name = "Elieser de Polanco"
	culture = "castillan"
	dynasty = "4500012"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "humble"
	trait = "diligent"
	trait = "attractive"
	trait = "canon" 
	female = no
	father =505155
	
	
	988.1.1 = {
		birth = 988.1.1
		}	
		
	1031.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "neonate"
	add_trait = "obtenebration_3"
	add_trait = "dominate_2"
	add_trait = "bloodpotency_3"
	add_trait = "vampgeneration7"
	add_trait = "vigor_3"
	add_trait = "schemer"
	effect = { join_society = via_noctis }
	}

	1131.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
			}

	1229.1.1 = {
     	add_trait = "bookmark1230"
		remove_trait = "ancilla"
		add_trait = "elder"
			}

	1499.1.1 = {
		religion = "sabbat"
		effect = { set_government_type = "milan_government" }
		effect = { join_society = "path_of_night" }
				}
		
	1999.1.1 = {
		death = yes
		}
}

505153 = {
#Tercio Bravo, Hero of the Reconquista

name = "Tercio Bravo"
	culture = "castillan"
	dynasty = "4500012"
	religion = "innocent"
	trait = "brilliant_strategist"
	trait = "proud"
	trait = "diligent"
	trait = "canon" 
	female = no
	father = 505149
	
	1060.1.1 = {
		birth = 1060.1.1
		}	
		
	1101.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "neonate"
	add_trait = "obtenebration_3"
	add_trait = "dominate_1"
	add_trait = "bloodpotency_3"
	add_trait = "vampgeneration5"
	add_trait = "vigor_3"
	add_trait = "zealous"
	add_trait = "crusader"
	add_trait = "holy_warrior"
	add_trait = "brave"
	effect = { join_society = via_noctis }
	}

	1201.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		remove_trait = "vigor_3"
		add_trait = "vigor_5"
		add_claim = c_toledo
		add_claim = d_toledo
		effect = { add_rival = 505152 }
			}

	1229.1.1 = {
			add_trait = "bookmark1230"
			employer = 505126
			}

	1499.1.1 = {
		death = yes
		}
}

505154 = {
#Ambrosio Luis Moncada

name = "Ambrosio Luis Moncada"
	culture = "castillan"
	dynasty = "4500015"
	religion = "innocent"
	trait = "gray_eminence"
	trait = "proud"
	trait = "diligent"
	trait = "canon"
	learning = 10
	intrigue = 10	
	female = no
	father = 505126
	
	1097.1.1 = {
		birth = 1097.1.1
		}	
		
	1153.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "neonate"
	add_trait = "obtenebration_3"
	add_trait = "dominate_1"
	add_trait = "bloodpotency_3"
	add_trait = "vampgeneration7"
	add_trait = "vigor_3"
	add_trait = "gluttonous"
	add_trait = "erudite"
	add_trait = "schemer"
	add_trait = "zealous"
	add_trait = "lustful"
	add_trait = "ambitious"
	effect = { join_society = via_noctis }
	}


	1229.1.1 = {
			add_trait = "bookmark1230"
			}

	1499.1.1 = {
		death = yes
		}
}

505155 = {
#Hector Aguilera
name = "Hector Aguilera"
	culture = "castillan"
	dynasty = "4500012"
	religion = "innocent"
	trait = "brilliant_strategist"
	trait = "proud"
	trait = "diligent"
	trait = "canon" 
	female = no
	father = 505146
	
	820.1.1 = {
		birth = 820.1.1
		}	
		
	851.1.1 = {
	religion = "lasombra_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "lasombra"
	add_trait = "neonate"
	add_trait = "obtenebration_3"
	add_trait = "dominate_1"
	add_trait = "bloodpotency_3"
	add_trait = "vampgeneration5"
	add_trait = "vigor_3"
	add_trait = "administrator"
	effect = { join_society = via_noctis }
	}


	1095.1.1 = {
		death = yes
		}

}

790109 = {
# Antioch
	name = "Zarathustra"
	culture = "greek"
	dynasty = "4500012"
	religion = "autarkis"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "lasombra"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "obtenebration_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration5"
	diplomacy = 10
	intrigue = 10
	trait = "shrewd"
	trait = "patient"
	trait = "temperate"
	trait = "canon" 
	female = no
	40.1.1 = {
		birth = 40.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}		
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790110 = {
# Adrianople
	name = "Marcus Licinius"
	culture = "roman"
	dynasty = "4500012"
	religion = "lasombra_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "lasombra"
	trait = "ancient"
	trait = "celerity_5"
	trait = "obtenebration_3"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	40.1.1 = {
		birth = 40.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "sabbat"
		effect = { set_government_type = milan_government }	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790111 = {
# Co ruler of Florence, Winner
	name = "Anicius"
	culture = "italian"
	dynasty = "4500012"
	religion = "lasombra_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "lasombra"
	trait = "elder"
	trait = "majesty_2"
	trait = "obtenebration_1"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration9"
	trait = "canon" 
	female = no
	1000.1.1 = {
		birth = 1000.1.1 
		}			
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		give_nickname=nick_the_golden
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "sabbat"
		effect = { set_government_type = milan_government }	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790112 = {
# Co ruler of Florence, Loser
	name = "Panfilo"
	culture = "italian"
	dynasty = "4500012"
	religion = "lasombra_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "lasombra"
	trait = "elder"
	trait = "vigor_1"
	trait = "obtenebration_4"
	trait = "auspex_1"
	trait = "bloodpotency_6"
	trait = "misguided_warrior"
	trait = "vampgeneration9"
	trait = "canon" 
	trait = "cruel"
	female = no
	800.1.1 = {
		birth = 40.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		give_nickname=nick_the_cruel
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_rival = 790111 }
		add_claim = c_firenze
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
	}		
	1360.1.1 = {
		death = yes
		}	
}