

#bookmark =
#{
#	name = "BM_NIGHT_OF_ONE_HUNDRED_MARTYRS"
#	desc = "BM_NIGHT_OF_ONE_HUNDRED_MARTYRS_DESC"
#	date = 947.8.30
#}

#bookmark =
#{
#	name = "BM_FALL_OF_THE_CAMARILLA"
#	desc = "BM_FALL_OF_THE_CAMARILLA_DESC"
#	date = 412.12.30
#}

#bookmark =
#{
#	name = "BM_FOUNDATION_OF_THE_BLACK_ABBEY"
#	desc = "BM_FOUNDATION_OF_THE_BLACK_ABBEY_DESC"
#	date = 335.12.30
#}

#bookmark =
#{
#	name = "BM_MARTYRDOM_OF_SAINT_MARON"
#	desc = "BM_MARTYRDOM_OF_SAINT_MARON_DESC"
#	date = 329.12.30
#}

#bookmark =
#{
#	name = "BM_EDICT_OF_MILAN"
#	desc = "BM_EDICT_OF_MILAN_DESC"
#	date = 313.12.30
#}

#bookmark =
#{
#	name = "BM_MIRACLE_OF_SAINT_DANIEL"
#	desc = "BM_MIRACLE_OF_SAINT_DANIEL_DESC"
#	date = 286.9.22
#}

#bookmark =
#{
#	name = "BM_FOUNDATION_OF_THE_LANCEA_SANCTUM"
#	desc = "BM_FOUNDATION_OF_THE_LANCEA_SANCTUM_DESC"
#	date = 232.3.20
#	character = 1000
#}

#bookmark =
#{
#	name = "BM_DISAPPEARANCE_OF_LONGINUS"
#	desc = "BM_DISAPPEARANCE_OF_LONGINUS_DESC"
#	date = 80.12.25
#}

bookmark =
{
	name = "BM_HEILIGEN_NACHT_REICH_DER_DIE_UNBESIEGT"
	desc = "BM_HEILIGEN_NACHT_REICH_DER_DIE_UNBESIEGT_DESC"
	date = 1142.1.1
	character = 3050 # Hardestadt, Invictus Emperor, German, Geheim, Ventrue. Invictus
	character = 3051 # Michael, AA Emperor, Greek, Daeva, Adamantes Athanatoi
	character = 3052 # Bulscu Arpad, Hungarian King, Hungarian, Ventrue, Invictus
	character = 3053 # Vladimir Rustovitch, Voivode of Voivodes, Vlach, Ventrue, Circle of the Crone	
	character = 3070 # Emperor of the Sea of Shadows, Italian, Lasombra, Nameless
	character = 3071 # Mithras, Baronies of Avalon, Saxon, Ventrue, Invictus
	character = 3072 # Courts of Love, Frankish, Daeva, Lancea 
	character = 3075 # Baba Yaga, Crone of Volga Bulgaria, Russian Circle of the Crone Nosferatu Yagnatia	
	character = 3055 # Odin, All-High of Midgard, Norse, Gangrel, Circle of the Crone
	character = 3056 # Fedi, Caliph of the al-Aminh, Levantine, Ventrue, al-Amin
	character = 3057 # Zubair, Caliph of the Banu Shaitan, Berber, Mekhet, Banu Shaitan
	character = 3058 # Baldwin, Emperor Ager of Sanguinis, Frankish, Nosferatu, Lancea Sanctum 
	character = 3060 # Nephthys, Queen of Egypt, Mekhet, Unaligned
	character = 3054 # Palladius, Duke of Ireland, Irish, Ventrue, Invictus	
	character = 3061 # Illi, Legend of the Bone Shadows, Werewolf, Irraka, Berber
	character = 3062 # Legend of the Blood Talons, Werewolf, Rahu, Norse
	character = 3063 # Legend of the Hunters in Darkness, Werewolf
	character = 3064 # Legend of the Iron Masters, Werewolf
	character = 3065 # Legend of the Storm Lords, Werewolf
	character = 3066 # Legend of the Fire-Touched, Werewolf
	character = 3067 # Legend of the Ivory Claws, Werewolf
	character = 3068 # Legend of the Predator Kings, Werewolf
	character = 3069 # Legend of the Bale Hounds, Werewolf
	character = 3076 # Ceylan, Sulatana of Turkestan, Ivory Claw, Ashina, Werewolf
	character = 3059 # Turghil Ashina, Sultan of Rum, Anatolia, Wolf-Blooded, Gangrel, al-Amin	
	character = 3017 # Icarius of Napoli, Ventrue, Icarian
	character = 3014 # Aelfgifu, Mekhet, Invictus
#	character = 3014	
#	character = 3015
#	character = 3016
#	character = 3017
#	character = 3023
}

#bookmark = 
#{
#	name = "BM_FALLL_OF_THE_ADAMANTES_ATHANATOI"
#	desc = "BM_FALLL_OF_THE_ADAMANTES_ATHANATOI_DESC"
#	date = 1204.1.1
#}

bookmark =
{
	name = "BM_INVICTUS_EMPIRE_LAST_COUNCIL"
	desc = "BM_INVICTUS_EMPIRE_LAST_COUNCIL_DESC"
	date = 1250.1.1
	character = 3015
	character = 3016
	character = 3032
	character = 3033
	character = 3034
	character = 3035
	character = 3036
	character = 3037
	character = 3017
	character = 3007
	character = 3038
	character = 3039
	character = 3040
	character = 3041
	character = 3014		
}

#bookmark =
#{
#	name = "BM_DRAFTING_OF_THE_DAMMATIC_CREED"
#	desc = "BM_DRAFTING_OF_THE_DAMMATIC_CREED_DESC"
#	date = 1750.12.30
#}

#bookmark =
#{
#	name = "BM_STRIX_ATTACK_TRANSYLVANIA"
#	desc = "BM_STRIX_ATTACK_TRANSYLVANIA_DESC"
#	date = 1.1.1738
#}

#bookmark =
#{
#	name = "BM_ICARIAN_FAILURE_OF_AVIGNON"
#	desc = "BM_ICARIAN_FAILURE_OF_AVIGNON_DESC"
#	date = 1724.12.30
#}

#bookmark =
#{
#	name = "BM_STRIX_ATTACK_MOSCOW"
#	desc = "BM_STRIX_ATTACK_MOSCOW_DESC"
#	date = 1547.1.1
#}

#bookmark =
#{
#	name = "BM_EMBRACE_OF_DRACULA"
#	desc = "BM_EMBRACE_OF_DRACULA"
#	date = 1476.12.18
#}

#bookmark =
#{
#	name = "BM_DRAFTING_OF_THE_IBLIC_CREED"
#	desc = "BM_DRAFTING_OF_THE_IBLIC_CREED_DESC"
#	date = 1420.12.30
#}

#bookmark =
#{
#	name = "BM_RISE_OF_THE_ICARIAN_HERESY"
#	desc = "BM_RISE_OF_THE_ICARIAN_HERESY_DESC"
#	date = 1388.12.30
#}

#bookmark = 
#{
#	name = "BM_STRIX_ATTACK_ALEXANDERIA"
#	desc = "BM_STRIX_ATTACK_ALEXANDERIA_DESC"
# 	date = 1303.1.1
#}

