1100.1.1={
	liege = d_oxford
	holder = 3071
}


1225.11.10 = {
	holder = 1401
	law = succ_gavelkind
	law = true_cognatic_succession
	law = city_contract_1
	law = city_tax_1
	law = feudal_contract_2
	law = feudal_tax_1
	law = temple_contract_0
	law = temple_tax_0
}

1229.1.1 = { 
liege = d_oxford
holder = 5071 
}

1249.11.10 = {
	holder = 1401
	law = succ_gavelkind
	law = true_cognatic_succession
	law = city_contract_1
	law = city_tax_1
	law = feudal_contract_2
	law = feudal_tax_1
	law = temple_contract_0
	law = temple_tax_0
}

1499.1.1 = { 
liege = d_oxford
holder = 5071 
}