1100.1.1={
	liege = d_somerset
	holder = 3071
}

1228.7.27 = {
	holder = 1408
	law = succ_feudal_elective
	law = agnatic_succession
	law = city_contract_1
	law = city_tax_1
	law = feudal_contract_1
	law = feudal_tax_1
	law = temple_contract_1
	law = temple_tax_0
}

1229.1.1 = {
holder = 5071 
}

1249.7.27 = {
	holder = 1408
	law = succ_feudal_elective
	law = agnatic_succession
	law = city_contract_1
	law = city_tax_1
	law = feudal_contract_1
	law = feudal_tax_1
	law = temple_contract_1
	law = temple_tax_0
}

1499.1.1 = { 
liege = d_somserset
holder = 5071 
}