spriteTypes = {
	
	spriteType = {
		name = "GFX_hold_a_epic_tournament"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_feast_0"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_summer_fair"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_hold_grand_hunt"
		texturefile = "gfx\\interface\\decision_icon_hunting.dds"
	}
	spriteType = {
		name = "GFX_demand_liege_title"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_go_on_hajj"
		texturefile = "gfx\\interface\\decision_icon_go_on_hajj.dds"
	}
	spriteType = {
		name = "GFX_hold_a_furusiyya"
		texturefile = "gfx\\interface\\decision_icon_hold_a_furusiyya.dds"
	}
	spriteType = {
		name = "GFX_buy_indulgence_for_sins"
		texturefile = "gfx\\interface\\decision_icon_buy_indulgence_for_sins.dds"
	}
	spriteType = {
		name = "GFX_convert_to_liege_culture"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_liege_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_parent_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_reformed"
		texturefile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_attacker_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_attacker_religion.dds"
	}
	spriteType = {
		name = "GFX_issue_declaration_of_repentance"
		texturefile = "gfx\\interface\\decision_icon_issue_declaration_of_repentance.dds"
	}
	spriteType = {
		name = "GFX_legitimize_bastard"
		texturefile = "gfx\\interface\\decision_icon_legitimize_bastard.dds"
	}
	spriteType = {
		name = "GFX_mend_great_schism"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_restore_roman_empire"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_sadaqah_saddka"
		texturefile = "gfx\\interface\\decision_icon_sadaqah_saddka.dds"
	}
	spriteType = {
		name = "GFX_vassal_blinding_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_blinding_decision.dds"
	}
	spriteType = {
		name = "GFX_vassal_castrate_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_castrate_decision.dds"
	}
	spriteType = {
		name = "GFX_vassal_fatwa_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_fatwa_decision.dds"
	}
	spriteType = {
		name = "GFX_employ_priest"
		texturefile = "gfx\\interface\\decision_icon_employ_priest.dds"
	}
	spriteType = {
		name = "GFX_employ_steward"
		texturefile = "gfx\\interface\\decision_icon_employ_steward.dds"
	}
	spriteType = {
		name = "GFX_present_debutante"
		texturefile = "gfx\\interface\\decision_icon_present_debutante.dds"
	}
	spriteType = {
		name = "GFX_observe_ramadan"
		texturefile = "gfx\\interface\\decision_icon_observe_ramadan.dds"
	}
	spriteType = {
		name = "GFX_commit_suicide"
		texturefile = "gfx\\interface\\decision_icon_commit_suicide.dds"
	}
	spriteType = {
		name = "GFX_claim_constantinople"
		texturefile = "gfx\\interface\\decision_icon_claim_constantinople.dds"
	}
	spriteType = {
		name = "GFX_make_rome_capital"
		texturefile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_petition_doge_for_tp"
		texturefile = "gfx\\interface\\decision_icon_petition_doge_for_tp.dds"
	}
	spriteType = {
		name = "GFX_usurp_tp"
		texturefile = "gfx\\interface\\decision_icon_usurp_tp.dds"
	}
	spriteType = {
		name = "GFX_create_hungary"
		texturefile = "gfx\\interface\\decision_icon_create_hungary.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_seniority_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_seniority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_primogeniture_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_primogeniture_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_feudal_elective_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_gavelkind_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_gavelkind_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_lower_crown_authority_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_independence_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_independence_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_claimant_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_antiking_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_antiking_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_organize_varangian_guard"
		texturefile = "gfx\\interface\\decision_icon_organize_varangian_guard.dds"
	}
	spriteType = {
		name = "GFX_become_saoshyant"
		texturefile = "gfx\\interface\\decision_icon_become_saoshyant.dds"
	}
	spriteType = {
		name = "GFX_create_leon"
		texturefile = "gfx\\interface\\decision_icon_create_leon.dds"
	}
	spriteType = {
		name = "GFX_restore_priesthood"
		texturefile = "gfx\\interface\\decision_icon_restore_priesthood.dds"
	}
	spriteType = {
		name = "GFX_commission_runestone"
		texturefile = "gfx\\interface\\decision_icon_commission_runestone.dds"
	}
	spriteType = {
		name = "GFX_hold_nerge"
		texturefile = "gfx\\interface\\decision_icon_hold_nerge.dds"
	}
	spriteType = {
		name = "GFX_hold_blot"
		texturefile = "gfx\\interface\\decision_icon_hold_blot.dds"
	}
	spriteType = {
		name = "GFX_hold_ukon_juhla"
		texturefile = "gfx\\interface\\decision_icon_hold_ukon_juhla.dds"
	}
	spriteType = {
		name = "GFX_hold_uzgavenes"
		texturefile = "gfx\\interface\\decision_icon_hold_uzgavenes.dds"
	}
	spriteType = {
		name = "GFX_hold_jarilo"
		texturefile = "gfx\\interface\\decision_icon_hold_jarilo.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_catholic"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_catholic.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_orthodox"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_orthodox.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_sunni"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_sunni.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_shiite"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_shiite.dds"
	}
	spriteType = {
		name = "GFX_convert_to_reformed"
		texturefile = "gfx\\interface\\decision_icon_convert_to_reformed.dds"
	}
	spriteType = {
		name = "GFX_convert_to_swedish"
		texturefile = "gfx\\interface\\decision_icon_convert_to_swedish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_norwegian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_norwegian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_danish"
		texturefile = "gfx\\interface\\decision_icon_convert_to_danish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_norman"
		texturefile = "gfx\\interface\\decision_icon_convert_to_norman.dds"
	}
	spriteType = {
		name = "GFX_build_third_temple"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_restore_high_priesthood"
		texturefile = "gfx\\interface\\decision_icon_restore_high_priesthood.dds"
	}
	spriteType = {
		name = "GFX_create_israel"
		texturefile = "gfx\\interface\\decision_icon_create_israel.dds"
	}
	spriteType = {
		name = "GFX_expel_jews"
		texturefile = "gfx\\interface\\decision_icon_expel_jews.dds"
	}
	spriteType = {
		name = "GFX_welcome_jews"
		texturefile = "gfx\\interface\\decision_icon_welcome_jews.dds"
	}
	spriteType = {
		name = "GFX_celebrate_passover"
		texturefile = "gfx\\interface\\decision_icon_celebrate_passover.dds"
	}
	spriteType = {
		name = "GFX_catholic_pilgrimage"
		texturefile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_jewish"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_jewish.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_jews"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_assassins"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_bektashi"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_assassins"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_repay_money_jews"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.dds"
	}
	spriteType = {
		name = "GFX_create_fraticelli_papacy"
		texturefile = "gfx\\interface\\decision_icon_create_fraticelli_papacy.dds"
	}
	spriteType = {
		name = "GFX_create_iconoclast_patriarchy"
		texturefile = "gfx\\interface\\decision_icon_create_iconoclast_patriarchy.dds"
	}
	spriteType = {
		name = "GFX_embrace_mutazila"
		texturefile = "gfx\\interface\\decision_icon_embrace_mutazila.dds"
	}
	spriteType = {
		name = "GFX_embrace_ashari"
		texturefile = "gfx\\interface\\decision_icon_embrace_ashari.dds"
	}
	spriteType = {
		name = "GFX_expel_the_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_knights_hospitaler"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_teutonic_order"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_jomsvikings"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_assassins"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_holy_sepulchre"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_saint_anthony"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_immortals"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_zealots"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_sky_lords"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_spirit_guardians"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_warriors_perun"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_chosen_perkunas"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_sons_kaleva"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_huitzilopochtli"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_knights_santiago"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_knights_calatrava"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_hospitaler"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_teutonic_order"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_jomsvikings"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_holy_sepulchre"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_saint_anthony"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_the_immortals"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_the_zealots"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_sky_lords"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_spirit_guardians"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_warriors_perun"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_chosen_perkunas"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_sons_kaleva"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_huitzilopochtli"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_santiago"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_calatrava"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_knights_hospitaler"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_restore_pope_in_rome"
		texturefile = "gfx\\interface\\decision_icon_create_fraticelli_papacy.dds"
	}
	spriteType = {
	    name = "GFX_create_ottoman_empire"
		texturefile = "gfx\\interface\\decision_icon_create_ottoman_empire.dds"
	}
}
