#bookmark =
#{
#	name = "BM_DISAPPEARANCE_OF_LONGINUS"
#	desc = "BM_DISAPPEARANCE_OF_LONGINUS_DESC"
#	date = 80.12.25
#}

#bookmark =
#{
#	name = "BM_CHARLEMAGNE"
#	desc = "BM_CHARLEMAGNE_DESC"
#	date = 232.3.20
#}

#bookmark =
#{
#	name = "BM_MIRACLE_OF_SAINT_DANIEL"
#	desc = "BM_MIRACLE_OF_SAINT_DANIEL_DESC"
#	date = 286.9.22
#}

#bookmark =
#{
#	name = "BM_EDICT_OF_MILAN"
#	desc = "BM_EDICT_OF_MILAN_DESC"
#	date = 313.12.30
#}

#bookmark =
#{
#	name = "BM_MARTYRDOM_OF_SAINT_MARON"
#	desc = "BM_MARTYRDOM_OF_SAINT_MARON_DESC"
#	date = 329.12.30
#}

#bookmark =
#{
#	name = "BM_FOUNDATION_OF_THE_BLACK_ABBEY"
#	desc = "BM_FOUNDATION_OF_THE_BLACK_ABBEY_DESC"
#	date = 335.12.30
#}

#bookmark =
#{
#	name = "BM_FALL_OF_THE_CAMARILLA"
#	desc = "BM_FALL_OF_THE_CAMARILLA_DESC"
#	date = 412.12.30
#}

#bookmark =
#{
#	name = "BM_NIGHT_OF_ONE_HUNDRED_MARTYRS"
#	desc = "BM_NIGHT_OF_ONE_HUNDRED_MARTYRS_DESC"
#	date = 947.8.30
#}

#bookmark =
#{
#	name = "BM_THE_OLD_GODS"
#	desc = "BM_THE_OLD_GODS_DESC"
#	date = 1142.1.1
#}

#bookmark = 
#{
#	name = "BM_FALLL_OF_THE_ADAMANTES_ATHANATOI"
#	desc = "BM_FALLL_OF_THE_ADAMANTES_ATHANATOI_DESC"
#	date = 1204.1.1
#}


# Old World of Darkness, Dark Ages: Vampire, Developed by ngppgn
#bookmark = 
#{
#	name = "BM_FATE_OF_ENGLAND"
#	desc = "BM_FATE_OF_ENGLAND_DESC"
#	date = 1230.1.1
#}

# Old World of Darkness, V20 Dark Ages Vampire, 20th year anniversary
#bookmark = 
#{
#	name = "BM_V20_DARK_AGES"
#	desc = "BM_V20_DARK_AGES_DESC"
#	date = 1242.1.1
#}

# 1250 CE Last Council of the Invictus Empire (VTR/WTF/WOD) Shattered World
bookmark =
{
	name = "BM_THE_MONGOLS"
	desc = "BM_THE_MONGOLS_DESC"
	date = 1250.1.1
}

# Old World of Darkness, V20 Dark Ages Vampire, Shattered World
bookmark =
{
	name = "BM_RISE_OF_THE_HANSA"
	desc = "BM_RISE_OF_THE_HANSA_DESC"
	date = 1355.1.1
}

#bookmark =
#{
#	name = "BM_100_YEARS_WAR"
#	desc = "BM_100_YEARS_WAR_DESC"
#	date = 1505.1.1
#}	

# Old World of Darkness, Vampire: The Masquerade, Werewolf: the Apocalypse, Camrilla vs. Sabbat, Shattered World
bookmark =
{
	name = "BM_100_YEARS_WAR"
	desc = "BM_100_YEARS_WAR_DESC"
	date = 1506.6.1
}


#bookmark =
#{
#	name = "BM_PATHS_OF_ENLIGHTENMENT"
#	desc = "BM_PATHS_OF_ENLIGHTENMENT_DESC"
#	date = 1666.1.1001
#}	

#bookmark =
#{
#	name = "BM_DRAFTING_OF_THE_DAMMATIC_CREED"
#	desc = "BM_DRAFTING_OF_THE_DAMMATIC_CREED_DESC"
#	date = 1750.12.30
#}

#bookmark =
#{
#	name = "BM_STRIX_ATTACK_TRANSYLVANIA"
#	desc = "BM_STRIX_ATTACK_TRANSYLVANIA_DESC"
#	date = 1.1.1738
#}

#bookmark =
#{
#	name = "BM_ICARIAN_FAILURE_OF_AVIGNON"
#	desc = "BM_ICARIAN_FAILURE_OF_AVIGNON_DESC"
#	date = 1724.12.30
#}

#bookmark =
#{
#	name = "BM_STRIX_ATTACK_MOSCOW"
#	desc = "BM_STRIX_ATTACK_MOSCOW_DESC"
#	date = 1547.1.1
#}

#bookmark =
#{
#	name = "BM_EMBRACE_OF_DRACULA"
#	desc = "BM_EMBRACE_OF_DRACULA"
#	date = 1476.12.18
#}

#bookmark =
#{
#	name = "BM_DRAFTING_OF_THE_IBLIC_CREED"
#	desc = "BM_DRAFTING_OF_THE_IBLIC_CREED_DESC"
#	date = 1420.12.30
#}

#bookmark =
#{
#	name = "BM_RISE_OF_THE_ICARIAN_HERESY"
#	desc = "BM_RISE_OF_THE_ICARIAN_HERESY_DESC"
#	date = 1388.12.30
#}

#bookmark = 
#{
#	name = "BM_STRIX_ATTACK_ALEXANDERIA"
#	desc = "BM_STRIX_ATTACK_ALEXANDERIA_DESC"
# 	date = 1303.1.1
#}

