# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### Satyr ###
	
    spriteType = {
        name = "GFX_changeling_satyr_form_front"
        textureFile = "gfx/characters/satyr_male/satyr_form_front.dds"
        noOfFrames = 1
    }	
	
	
	### TROLL MALE ####
	
    spriteType = {
        name = "GFX_changeling_troll_form_front"
        textureFile = "gfx/characters/troll_male/troll_form_front.dds"
        noOfFrames = 1
    }		
	
	spriteType = {
		name = "GFX_troll_male_base"
		texturefile = "gfx\\characters\\troll_male\\troll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_base_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_base_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_neck"
		texturefile = "gfx\\characters\\troll_male\\troll_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_neck_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_neck_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_cheeks"
		texturefile = "gfx\\characters\\troll_male\\troll_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_troll_male_cheeks_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_troll_male_cheeks_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_chin"
		texturefile = "gfx\\characters\\troll_male\\troll_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_chin_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_chin_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_mouth"
		texturefile = "gfx\\characters\\troll_male\\troll_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_mouth_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_mouth_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_nose"
		texturefile = "gfx\\characters\\troll_male\\troll_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_nose_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_troll_male_nose_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_eyes"
		texturefile = "gfx\\characters\\troll_male\\troll_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_eyes_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_eyes_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_eyes2"
		texturefile = "gfx\\characters\\troll_male\\troll_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_ear"
		texturefile = "gfx\\characters\\troll_male\\troll_male_ear_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_ear_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_ear_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_ear_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



### TROLL FEMALE ####


	spriteType = {
		name = "GFX_troll_male_base"
		texturefile = "gfx\\characters\\troll_male\\troll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_base_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_base_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_troll_male_neck"
		texturefile = "gfx\\characters\\troll_male\\troll_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_neck_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_neck_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_cheeks"
		texturefile = "gfx\\characters\\troll_male\\troll_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_cheeks_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_cheeks_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_chin"
		texturefile = "gfx\\characters\\troll_male\\troll_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_chin_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_chin_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_mouth"
		texturefile = "gfx\\characters\\troll_male\\troll_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_mouth_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_mouth_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_nose"
		texturefile = "gfx\\characters\\troll_male\\troll_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_nose_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_nose_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_troll_male_eyes"
		texturefile = "gfx\\characters\\troll_male\\troll_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_eyes_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_eyes_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_troll_male_eyes2"
		texturefile = "gfx\\characters\\troll_male\\troll_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_troll_male_ear"
		texturefile = "gfx\\characters\\troll_male\\troll_male_ear_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_ear_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_ear_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_ear_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}


	
	### SLUAGH MALE ####
	
	spriteType = {
		name = "GFX_sluagh_male_base"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_base_midage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_base_oldage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_neck"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_neck_midage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_neck_oldage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_cheeks"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_sluagh_male_cheeks_midage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_sluagh_male_cheeks_oldage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_chin"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_chin_midage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_chin_oldage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_mouth"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_mouth_midage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_mouth_oldage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_nose"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_nose_midage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_sluagh_male_nose_oldage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_eyes"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_eyes_midage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_eyes_oldage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_eyes2"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_ear"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_ear_midage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_male_ear_oldage"
		texturefile = "gfx\\characters\\sluagh_male\\sluagh_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}



### SLUAGH FEMALE ####

	spriteType = {
		name = "GFX_sluagh_female_base"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_base_midage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_base_oldage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_sluagh_female_neck"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_neck_midage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_neck_oldage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_cheeks"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_cheeks_midage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_cheeks_oldage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_chin"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_chin_midage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_chin_oldage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_mouth"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_mouth_midage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_mouth_oldage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_nose"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_nose_midage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_nose_oldage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_eyes"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_eyes_midage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_eyes_oldage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_sluagh_female_eyes2"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_ear"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_ear_midage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_sluagh_female_ear_oldage"
		texturefile = "gfx\\characters\\sluagh_female\\sluagh_female_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}	

	
### REDCAP MALE ####
	
	spriteType = {
		name = "GFX_redcap_male_base"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_base_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_base_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_neck"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_neck_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_neck_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_cheeks"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_redcap_male_cheeks_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_redcap_male_cheeks_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_chin"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_chin_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_chin_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_mouth"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_mouth_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_mouth_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_nose"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_nose_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_redcap_male_nose_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_eyes"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_eyes_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_eyes_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_eyes2"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_ear"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_ear_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_ear_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_ear_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_ear_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



### REDCAP FEMALE ####


	spriteType = {
		name = "GFX_redcap_male_base"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_base_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_base_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_redcap_male_neck"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_neck_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_neck_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_cheeks"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_cheeks_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_cheeks_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_chin"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_chin_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_chin_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_mouth"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_mouth_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_mouth_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_mouth_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_mouth_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_mouth_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_nose"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_nose_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_nose_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_redcap_male_eyes"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_eyes_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_eyes_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_redcap_male_eyes2"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_redcap_male_ear"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_ear_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_ear_midage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_ear_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redcap_male_ear_oldage"
		texturefile = "gfx\\characters\\redcap_male\\redcap_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	
}
