spriteTypes = {
	
	# File contains werewolf forms
	
### Werewolf Crinos ###

### 

	portraitType = {
		name = "PORTRAIT_werewolf_crinos_clothing"
		
		weight = {
			additive_modifier = {
				value = 10000			
				portrait_age > child
				portrait_clothing = yes					
				portrait_has_trait = crinos
			}
		}
		
		layer = {			
			"GFX_werewolf_crinos_form_headgear_front:c5"
		}
		
		allow_property_values = {
				5 = {
						0 = { 
							OR = { 
									portrait_culture_group = iberian
									portrait_culture_group = celtic
									portrait_culture_group = west_african
									portrait_culture_group = east_african
									portrait_religion = fianna
									portrait_religion = get_of_fenris
									portrait_religion = red_talons
								}
						}
						1 = {
							OR = { 
									portrait_culture_group = east_slavic
									portrait_culture_group = north_germanic
									portrait_culture_group = finno_ugric	
									portrait_religion = silver_fangs									
									}
						}
						2 = { 
							OR = { 
									portrait_culture_group = baltic
									portrait_culture_group = west_slavic
									portrait_culture_group = south_slavic
									portrait_culture_group = altaic
									portrait_culture_group = arabic
									portrait_culture_group = iranian	
									portrait_culture_group = arabic
									portrait_religion = black_furies
									portrait_religion = shadow_lords
									portrait_religion = silent_striders
									}
						}
						3 = { 
							OR = {
									portrait_culture_group = west_germanic
									portrait_culture_group = central_germanic
									portrait_culture_group = latin
									portrait_culture_group = israelite
									portrait_religion = bone_gnawers
									portrait_religion = warders_of_men
									}			
						}			
						4 = { 
							OR = { 
									portrait_culture_group = indo_aryan_group
									portrait_culture_group = dravidian_group
									portrait_religion = stargazers
									}
						}
						5 = {  
									portrait_religion = black_spiral_dancers
									NOT = { has_portrait_trait = black_furies }
						}
				}
		}
	}
	
	portraitType = {
		name = "PORTRAIT_werewolf_lupus_clothing"
		
		weight = {
			additive_modifier = {
				value = 10000			
				portrait_age > child
				portrait_clothing = yes					
				portrait_has_trait = lupus
			}
		}
		
		layer = {			
			"GFX_werewolf_crinos_form_headgear_front:c5"
		}
		
		allow_property_values = {
				5 = {
						0 = { 
							OR = { 
									portrait_culture_group = iberian
									portrait_culture_group = celtic
									portrait_culture_group = west_african
									portrait_culture_group = east_african
									portrait_religion = fianna
									portrait_religion = get_of_fenris
									portrait_religion = red_talons
								}
						}
						1 = {
							OR = { 
									portrait_culture_group = east_slavic
									portrait_culture_group = north_germanic
									portrait_culture_group = finno_ugric	
									portrait_religion = silver_fangs									
									}
						}
						2 = { 
							OR = { 
									portrait_culture_group = baltic
									portrait_culture_group = west_slavic
									portrait_culture_group = south_slavic
									portrait_culture_group = altaic
									portrait_culture_group = arabic
									portrait_culture_group = iranian	
									portrait_culture_group = arabic
									portrait_religion = black_furies
									portrait_religion = shadow_lords
									portrait_religion = silent_striders
									}
						}
						3 = { 
							OR = {
									portrait_culture_group = west_germanic
									portrait_culture_group = central_germanic
									portrait_culture_group = latin
									portrait_culture_group = israelite
									portrait_religion = bone_gnawers
									portrait_religion = warders_of_men
									}			
						}			
						4 = { 
							OR = { 
									portrait_culture_group = indo_aryan_group
									portrait_culture_group = dravidian_group
									portrait_religion = stargazers
									}
						}
						5 = {  
									portrait_religion = black_spiral_dancers
									NOT = { has_portrait_trait = black_furies }
						}
				}
		}
	}

	portraitType = {
		name = "PORTRAIT_werewolf_hispo_clothing"
		
		weight = {
			additive_modifier = {
				value = 10000			
				portrait_age > child
				portrait_clothing = yes					
				portrait_has_trait = hispo
			}
		}
		
		layer = {			
			"GFX_werewolf_crinos_form_front:p9"
		}
		
		allow_property_values = {
				5 = {
						0 = { 
							OR = { 
									portrait_culture_group = iberian
									portrait_culture_group = celtic
									portrait_culture_group = west_african
									portrait_culture_group = east_african
									portrait_religion = fianna
									portrait_religion = get_of_fenris
									portrait_religion = red_talons
								}
						}
						1 = {
							OR = { 
									portrait_culture_group = east_slavic
									portrait_culture_group = north_germanic
									portrait_culture_group = finno_ugric	
									portrait_religion = silver_fangs									
									}
						}
						2 = { 
							OR = { 
									portrait_culture_group = baltic
									portrait_culture_group = west_slavic
									portrait_culture_group = south_slavic
									portrait_culture_group = altaic
									portrait_culture_group = arabic
									portrait_culture_group = iranian	
									portrait_culture_group = arabic
									portrait_religion = black_furies
									portrait_religion = shadow_lords
									portrait_religion = silent_striders
									}
						}
						3 = { 
							OR = {
									portrait_culture_group = west_germanic
									portrait_culture_group = central_germanic
									portrait_culture_group = latin
									portrait_culture_group = israelite
									portrait_religion = bone_gnawers
									portrait_religion = warders_of_men
									}			
						}			
						4 = { 
							OR = { 
									portrait_culture_group = indo_aryan_group
									portrait_culture_group = dravidian_group
									portrait_religion = stargazers
									}
						}
						5 = {  
									portrait_religion = black_spiral_dancers
									NOT = { has_portrait_trait = black_furies }
						}
				}
		}
	}


	portraitType = {
		name = "PORTRAIT_werewolf_glabro_form"
		
		weight = {
			additive_modifier = {
				value = 10000			
				portrait_age > child
				portrait_clothing = yes					
				portrait_has_trait = glabro
			}
		}
		
		layer = {			
			"GFX_werewolf_glabro_form_front:p9"
		}
		
		allow_property_values = { }
		
		}
	
    spriteType = {
        name = "GFX_werewolf_glabro_form_front"
        textureFile = "gfx/characters/werewolf_forms/werewolf_glabro_form_front.dds"
        noOfFrames = 1
    }	
	
    spriteType = {
        name = "GFX_werewolf_crinos_form_headgear_front"
        textureFile = "gfx/characters/werewolf_forms/werewolf_crinos_form_headgear_front.dds"
        noOfFrames = 6
    }	
	
	
	
}