### Changeling ###

chimerical_blade = {
	max_amount = 20
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			OR = {
				trait = changeling
				trait = firstbornfae
			}
		}
	}

	artifacts = {
		chimerical_blade = {
			value = 1
		}
	}
}

tome_of_cantrips = {
	max_amount = 20
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			OR = {
				trait = changeling
				trait = firstbornfae
			}
		}
	}

	artifacts = {
		tome_of_cantrips = {
			value = 1
		}
	}
}

chimerical_lightning_gun = {
	max_amount = 5
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			OR = {
				trait = changeling
				trait = firstbornfae
			}
		}
	}

	artifacts = {
		Chimerical_Lightning_Gun = {
			value = 1
		}
	}
}