
# Werewolf dynasties

# Werewolf of Asena, the Turks, the Altaic, first tribe to join Ghenghis Khan 

7000001 = {
	name = "Chonos"
	culture = mongol
	used_for_random = no

}

7000002 = {
	name = "Ashina"
	culture = turkish
	used_for_random = no
}

7000003 = {
	name = "Ashina"
	culture = cuman
	used_for_random = no
}

7000004 = {
	name = "Ashina"
	culture = pecheneg
	used_for_random = no
}

7000005 = {
	name = "Ashina"
	culture = bolghar
	used_for_random = no
}

7000006 = {
	name = "Ashina"
	culture = avar
	used_for_random = no
}

7000007 = {
	name = "Ashina"
	culture = karluk
	used_for_random = no
}

7000008 = {
	name = "Ashina"
	culture = kirghiz
	used_for_random = no
}

7000009 = {
	name = "Ashina"
	culture = khazar
	used_for_random = no
}

# Werewolves of Romulus, Roman, Italian 

7000010 = {
	name = "Capitolium"
	culture = roman
	used_for_random = no
}

7000011 = {
	name = "Cerberus"
	culture = roman
	used_for_random = no
}

7000012 = {
	name = "Orthrus"
	culture = roman
	used_for_random = no
}

7000013 = {
	name = "Campidoglio"
	culture = italian
	used_for_random = no
}

7000014 = {
	name = "Cerberus"
	culture = italian
	used_for_random = no
}

7000015 = {
	name = "Orthrus"
	culture = italian
	used_for_random = no
}


# Werewolves of Greece

7000016 = {
	name = "Lykaios"
	culture = greek
	used_for_random = no
}

7000017 = {
	name = "Kerberos"
	culture = greek
	used_for_random = no
}

7000018 = {
	name = "Orthros"
	culture = greek
	used_for_random = no
}

7000019 = {
	name = "Leukippes"
	# Black Furies
	culture = greek
	used_for_random = no
}	

7000020 = {
	name = "Isthemene"
	# Black Furies
	culture = greek
	used_for_random = no
}

# Norse Werewolves

7000021 = {
	name = "Úlfhéðnar"
	culture = norse 
	used_for_random = no
}

7000022 = {
	name = "Hróðvitnir"
	culture = norse 
	used_for_random = no
}


7000023 = {
	name = "Mánagarmr"
	culture = norse 
	used_for_random = no
}

7000024 = {
	name = "Kveldulf"
	culture = norse 
	used_for_random = no
}

7000025 = {
	name = "Hati"
	culture = norse 
	used_for_random = no
}

7000026 = {
	name = "Sköll"
	culture = norse 
	used_for_random = no
}

7000027 = {
	name = "Geri"
	culture = norse 
	used_for_random = no
}

7000028 = {
	name = "Freki"
	culture = norse 
	used_for_random = no
}

7000029 = {
	name = "Garmr"
	culture = norse 
	used_for_random = no
}

7000030 = {
	name = "Úlfhéðnar"
	culture = norwegian 
	used_for_random = no
}

7000031 = {
	name = "Hróðvitnir"
	culture = norwegian 
	used_for_random = no
}

7000032 = {
	name = "Mánagarmr"
	culture = norwegian 
	used_for_random = no
}

7000033 = {
	name = "Kveldulf"
	culture = norwegian 
	used_for_random = no
}

7000034 = {
	name = "Hati"
	culture = norwegian 
	used_for_random = no
}

7000035 = {
	name = "Sköll"
	culture = norwegian 
	used_for_random = no
}

7000036 = {
	name = "Geri"
	culture = norwegian 
	used_for_random = no
}

7000037 = {
	name = "Freki"
	culture = norwegian 
	used_for_random = no
}

7000038 = {
	name = "Garmr"
	culture = norwegian 
	used_for_random = no
}

7000039 = {
	name = "Úlfhéðnar"
	culture = swedish 
	used_for_random = no
}

7000040 = {
	name = "Hróðvitnir"
	culture = swedish 
	used_for_random = no
}

7000041 = {
	name = "Mánagarmr"
	culture = swedish 
	used_for_random = no
}

7000042 = {
	name = "Kveldulf"
	culture = swedish 
	used_for_random = no
}

7000043 = {
	name = "Hati"
	culture = swedish 
	used_for_random = no
}

7000044 = {
	name = "Sköll"
	culture = swedish 
	used_for_random = no
}


7000045 = {
	name = "Geri"
	culture = swedish 
	used_for_random = no
}

7000046 = {
	name = "Freki"
	culture = swedish 
	used_for_random = no
}

7000047 = {
	name = "Garmr"
	culture = swedish 
	used_for_random = no
}

7000048 = {
	name = "Úlfhéðnar"
	culture = danish  
	used_for_random = no
}

7000049 = {
	name = "Hróðvitnir"
	culture = danish  
	used_for_random = no
}

7000050 = {
	name = "Mánagarmr"
	culture = danish  
	used_for_random = no
}

7000051 = {
	name = "Kveldulf"
	culture = danish  
	used_for_random = no
}

7000052 = {
	name = "Hati"
	culture = danish  
	used_for_random = no
}

7000053 = {
	name = "Sköll"
	culture = danish  
	used_for_random = no
}

7000054 = {
	name = "Geri"
	culture = danish  
	used_for_random = no
}

7000055 = {
	name = "Freki"
	culture = danish  
	used_for_random = no
}

7000056 = {
	name = "Garmr"
	culture = danish  
	used_for_random = no
}
 
# German Werewolves
 
7000057 = {
	name = "Wulfhroc"
#	("Wolf-Frock")
	culture = german 
	used_for_random = no
}

7000058 = {
	name = "Wolfhetan"
#	("Wolf-Hide")"
	culture = german 
	used_for_random = no
}

7000059 = {
	name = "Isangrim"
#	("Grey-Mask")
	culture = german 
	used_for_random = no
}

7000060 = {
	name = "Scrutolf"
#	("Garb-Wolf") 
	culture = german 
	used_for_random = no
}

7000061 = {
	name = "Wolfgang"
#	("Wolf-Gait")
	culture = german 
	used_for_random = no
}

7000062 = {
	name = "Wolfdregil"
#	("Wolf-Runner")
	culture = german 
	used_for_random = no
}

7000063 = {
	name = "Vulfolaic"
#	("Wolf-Dancer")
	culture = german 
	used_for_random = no
}

# Finno-Ugric Werewolves

7000064 = {
	name = "Susi"
	culture = finnish
	used_for_random = no
}

7000065 = {
	name = "Hukka"
	culture = finnish
	used_for_random = no
}

7000066 = {
	name = "Susi"
	culture = lappish
	used_for_random = no
}

7000067 = {
	name = "Hukka"
	culture = lappish
	used_for_random = no
}

7000068 = {
	name = "Susi"
	culture = ugricbaltic
	used_for_random = no
}

7000069 = {
	name = "Hukka"
	culture = ugricbaltic
	used_for_random = no
}

7000070 = {
	name = "Susi"
	culture = samoyed
	used_for_random = no
}

7000071 = {
	name = "Hukka"
	culture = samoyed
	used_for_random = no
}

7000072 = {
	name = "Susi"
	culture = mordvin
	used_for_random = no
}

7000073 = {
	name = "Hukka"
	culture = mordvin
	used_for_random = no
}

7000074 = {
	name = "Susi"
	culture = komi
	used_for_random = no
}

7000075 = {
	name = "Hukka"
	culture = komi
	used_for_random = no
}

7000076 = {
	name = "Susi"
	culture = khanty
	used_for_random = no
}

7000077 = {
	name = "Hukka"
	culture = khanty
	used_for_random = no
}

7000078 = {
	name = "Skalmantas"
	culture = lettigallish
	used_for_random = no
}

7000079 = {
	name = "Skalmantas"
	culture = lithuanian
	used_for_random = no
}

7000080 = {
	name = "Skalmantas"
	culture = prussian 
	used_for_random = no
}

7000082 = {
	name = "Vlkodlak"
	culture = pommeranian
	used_for_random = no
}

7000083 = {
	name = "Vlkodlak"
	culture = bohemian
	used_for_random = no
}

7000084 = {
	name = "Vlkodlak"
	culture = polish
	used_for_random = no
}

7000085 = {
	name = "Vlkodlak"
	culture = croatian
	used_for_random = no
}

7000086 = {
	name = "Vlkodlak"
	culture = serbian
	used_for_random = no
}

7000087 = {
	name = "Vlkodlak"
	culture = romanian
	used_for_random = no
}

7000160 = {
	name = "Vlkodlak"
	culture = bulgarian
	used_for_random = no
}

7000088 = {
	name = "Bisclavret"
	culture = frankish	
	used_for_random = no
}

7000089 = {
	name = "Bisclavret"
	culture = norman	
	used_for_random = no
}

7000090 = {
	name = "Bisclavret"
	culture = occitan
	used_for_random = no
}	


7000091 = {
	name = "Sutasoma"
	culture = bengali
	used_for_random = no
}	

7000092 = {
	name = "Malavas"
	culture = bengali
	used_for_random = no
}	

7000093 = {
	name = "Ghatotkacha"
	culture = bengali
	used_for_random = no
}	

7000094 = {
	name = "Barbarika"
	culture = bengali
	used_for_random = no
}	

7000095 = {
	name = "Sarvaga"
	culture = bengali
	used_for_random = no
}	

7000096 = {
	name = "Sutasoma"
	culture = oriya
	used_for_random = no
}	

7000097 = {
	name = "Malavas"
	culture = oriya
	used_for_random = no
}	

7000098 = {
	name = "Ghatotkacha"
	culture = oriya
	used_for_random = no
}	

7000099 = {
	name = "Barbarika"
	culture = oriya
	used_for_random = no
}	

7000100 = {
	name = "Sarvaga"
	culture = oriya
	used_for_random = no
}	

7000101 = {
	name = "Sutasoma"
	culture = assamese
	used_for_random = no
}	

7000102 = {
	name = "Malavas"
	culture = assamese
	used_for_random = no
}	

7000103 = {
	name = "Ghatotkacha"
	culture = assamese
	used_for_random = no
}	

7000104 = {
	name = "Barbarika"
	culture = assamese
	used_for_random = no
}	

7000105 = {
	name = "Sarvaga"
	culture = assamese
	used_for_random = no
}	

7000106 = {
	name = "Sutasoma"
	culture = hindustani
	used_for_random = no
}	

7000107 = {
	name = "Malavas"
	culture = hindustani
	used_for_random = no
}	

7000108 = {
	name = "Ghatotkacha"
	culture = hindustani
	used_for_random = no
}	

7000109 = {
	name = "Barbarika"
	culture = hindustani
	used_for_random = no
}	

7000110 = {
	name = "Sarvaga"
	culture = hindustani
	used_for_random = no
}

7000111 = {
	name = "Sutasoma"
	culture = gujurati
	used_for_random = no
}	

7000112 = {
	name = "Malavas"
	culture = gujurati
	used_for_random = no
}	

7000113 = {
	name = "Ghatotkacha"
	culture = gujurati
	used_for_random = no
}	

7000114 = {
	name = "Barbarika"
	culture = gujurati
	used_for_random = no
}	

7000115 = {
	name = "Sarvaga"
	culture = gujurati
	used_for_random = no
}		

7000116 = {
	name = "Sutasoma"
	culture = panjabi
	used_for_random = no
}	

7000117 = {
	name = "Malavas"
	culture = panjabi
	used_for_random = no
}	

7000118 = {
	name = "Ghatotkacha"
	culture = panjabi
	used_for_random = no
}	

7000119 = {
	name = "Barbarika"
	culture = panjabi
	used_for_random = no
}	

7000120 = {
	name = "Sarvaga"
	culture = panjabi
	used_for_random = no
}	

7000121 = {
	name = "Sutasoma"
	culture = rajput
	used_for_random = no
}	

7000122 = {
	name = "Malavas"
	culture = rajput
	used_for_random = no
}	

7000123 = {
	name = "Ghatotkacha"
	culture = rajput
	used_for_random = no
}	

7000124 = {
	name = "Barbarika"
	culture = rajput
	used_for_random = no
}	

7000125 = {
	name = "Sarvaga"
	culture = rajput
	used_for_random = no
}	

7000126 = {
	name = "Sutasoma"
	culture = sindhi
	used_for_random = no
}	

7000127 = {
	name = "Malavas"
	culture = sindhi
	used_for_random = no
}	

7000128 = {
	name = "Ghatotkacha"
	culture = sindhi
	used_for_random = no
}	

7000129 = {
	name = "Barbarika"
	culture = sindhi
	used_for_random = no
}	

7000130 = {
	name = "Sarvaga"
	culture = sindhi
	used_for_random = no
}	

7000131 = {
	name = "Sutasoma"
	culture = marathi
	used_for_random = no
}	

7000132 = {
	name = "Malavas"
	culture = marathi
	used_for_random = no
}	

7000133 = {
	name = "Ghatotkacha"
	culture = marathi
	used_for_random = no
}	

7000134 = {
	name = "Barbarika"
	culture = marathi
	used_for_random = no
}	

7000135 = {
	name = "Sarvaga"
	culture = marathi
	used_for_random = no
}	

7000136 = {
	name = "Sutasoma"
	culture = sinhala
	used_for_random = no
}	

7000137 = {
	name = "Malavas"
	culture = sinhala
	used_for_random = no
}	

7000138 = {
	name = "Ghatotkacha"
	culture = sinhala
	used_for_random = no
}	

7000139 = {
	name = "Barbarika"
	culture = sinhala
	used_for_random = no
}	

7000140 = {
	name = "Sarvaga"
	culture = sinhala
	used_for_random = no
}	

7000141 = {
	name = "Sutasoma"
	culture = tamil
	used_for_random = no
}	

7000142 = {
	name = "Malavas"
	culture = tamil
	used_for_random = no
}	

7000143 = {
	name = "Ghatotkacha"
	culture = tamil
	used_for_random = no
}	

7000144 = {
	name = "Barbarika"
	culture = tamil
	used_for_random = no
}	

7000145 = {
	name = "Sarvaga"
	culture = tamil
	used_for_random = no
}	

7000146 = {
	name = "Sutasoma"
	culture = telugu
	used_for_random = no
}	

7000147 = {
	name = "Malavas"
	culture = telugu
	used_for_random = no
}	

7000148 = {
	name = "Ghatotkacha"
	culture = telugu
	used_for_random = no
}	

7000149 = {
	name = "Barbarika"
	culture = telugu
	used_for_random = no
}	

7000150 = {
	name = "Sarvaga"
	culture = telugu
	used_for_random = no
}	

7000151 = {
	name = "Sutasoma"
	culture = kannada
	used_for_random = no
}	

7000152 = {
	name = "Malavas"
	culture = kannada
	used_for_random = no
}	

7000153 = {
	name = "Ghatotkacha"
	culture = kannada
	used_for_random = no
}	

7000154 = {
	name = "Barbarika"
	culture = kannada
	used_for_random = no
}	

7000155 = {
	name = "Sarvaga"
	culture = kannada
	used_for_random = no
}	

# Russian Werewolves

7000081 = {
	name = "Bryachislavich"
	culture = russian
	used_for_random = no
}

7000156 = {
	name = "Bodark"
	culture = russian
	used_for_random = no
}

7000157 = {
	name = "Oborot"
	culture = russian
	used_for_random = no
}

7000158 = {
	name = "Wawkalak"
	culture = russian
	used_for_random = no
}

7000159 = {
	name = "Vlkodlak"
	culture = russian
	used_for_random = no
}

7000160 = {
	name = "Tvarivich"
	culture = russian
	used_for_random = no
}


7000161 = {
	name = "Valkof"
	culture = russian
	used_for_random = no
}

7000162 = {
	name= "Mardagayl"
	culture = armenian
	used_for_random = no
}
