
# Giovanni families

2500000 = {
	name = "Giovanni"
	culture = italian
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

2500001 = {
	name = "Ghiberti"
	culture = italian
	used_for_random = no

}

2500002 = {
	name = "Della Passaglia"
	culture = italian
	used_for_random = no

}

2500003 = {
	name = "Dunsirn"
	culture = scottish
	used_for_random = no

}

2500004 = {
	name = "Beryn"
	culture = dutch
	used_for_random = no

}

2500005 = {
	name = "Hidalgo"
	culture = castillan
	used_for_random = no

}

2500006 = {
	name = "Hidalgo"
	culture = portuguese
	used_for_random = no

}

2500007 = {
	name = "Hidalgo"
	culture = catalan
	used_for_random = no

}

2500008 = {
	name = "Rosselini"
	culture = italian
	used_for_random = no

}

2500009 = {
	name = "Putanesca"
	culture = italian

}

2500010 = {
	name = "Konig"
	culture = german
	used_for_random = no

}

2500011 = {
	name = "St. John"
	culture = english
	used_for_random = no

}

2500012 = {
	name = "Rusenko"
	culture = bulgarian
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

2500013 = {
	name = "Cappadocius"
	culture = armenian
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

2500014 = {
	name = "Qabilat al-Mawt"
	culture = levantine_arabic 
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

2500015 = {
	name = "Lamia"
	culture = greek
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

2500016 = {
	name = "Qabilat al-Mawt"
	culture = persian
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

2500017 = {
	name = "Qabilat al-Mawt"
	culture = turkish
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}


2500018 = {
	name = "Qabilat al-Mawt"
	culture = hindustani
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

2500019 = {
	name = "Qabilat al-Mawt"
	culture = tamil
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}


# Cappadocian

6751005 = {
	name= "Lazarene"
	culture = egyptian_arabic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}