
7600001= {
	name = "Bjornaer"
	culture = german
	used_for_random = no	
}

7600002= {
	name = "Bonisagus"
	culture = german
	used_for_random = no	
}

7600003= {
	name = "Criamon"
	culture = german
	used_for_random = no	
}

7600004= {
	name = "Diedne"
	culture = saxon
	used_for_random = no	
}

7600005= {
	name = "Flambeau"
	culture = occitan
	used_for_random = no	
}

7600006= {
	name = "Guernicus"
	culture = italian
	used_for_random = no	
}

7600007= {
	name = "Jerbiton"
	culture = german
	used_for_random = no	
}  

7600008= {
	name = "Mercere"
	culture = italian
	used_for_random = no	
}

7600009= {
	name = "Merinita"
	culture = german
	used_for_random = no	
}

7600010= {
	name = "Tytalus"
	culture = old_frankish
	used_for_random = no	
}

7600011= {
	name = "Verditius"
	culture = italian
	used_for_random = no	
}

7600012= {
	name = "Ex Miscellanea"
	culture = saxon
	used_for_random = no	
}

7600013= {
	name = "Golo"
	culture = italian
	used_for_random = no	
}

7600014= {
	name = "Shaea"
	culture = egyptian_arabic
	used_for_random = no	
}

7600015= {
	name = "Zirach"
	culture = frankish
	used_for_random = no	
}

7600016= {
	name = "Aided"
	culture = irish
	used_for_random = no	
}

7600017= {
	name = "Corriguinech"
	culture = irish
	used_for_random = no	
}

7600018= {
	name = "Filidh"
	culture = irish
	used_for_random = no	
}

7600019= {
	name = "Black Willow"
	culture = saxon
	used_for_random = no	
}

7600020= {
	name = "Pallottino"
	culture = italian
	used_for_random = no	
}

7600021= {
	name = "Eumenides"
	culture = greek
	used_for_random = no	
}

7600022= {
	name = "Golden Chalice"
	culture = greek
	used_for_random = no	
}

7600023= {
	name = "Radamanthys"
	culture = greek
	used_for_random = no	
}

7600024= {
	name = "St. Gregory of Nyssa"
	culture = greek
	used_for_random = no	
}

7600025= {
	name = "Pomegranate Deme"
	culture = greek
	used_for_random = no	
}

7600026= {
	name = "Albireo"
	culture = telegu
	used_for_random = no	
}

7600027= {
	name = "Atma ke mitra"
	culture = telegu
	used_for_random = no	
}

7600028= {
	name = "Devasu"
	culture = kannada
	used_for_random = no	
}

7600029= {
	name = "Lhaksmisti"
	culture = tamil
	used_for_random = no	
}

7600030= {
	name = "Natatapas"
	culture = telegu
	used_for_random = no	
}

7600031= {
	name = "Rasatala para baithane"
	culture = telegu
	used_for_random = no	
}

7600032= {
	name = "Sapindya Sadananda"
	culture = telegu
	used_for_random = no	
}

7600033= {
	name = "Baruti"
	culture = nubian
	used_for_random = no	
}

7600034= {
	name = "Uzoma"
	culture = manden
	used_for_random = no	
}

7600035= {
	name = "Sheikha"
	culture = bedouin_arabic
	used_for_random = no	
}

7600036= {
	name = "Hem-Ka Sobk"
	culture = egyptian_arabic
	used_for_random = no	
}

7600037= {
	name = "al-Miluk Mhîb"
	culture = levantine_arabic
	used_for_random = no	
}

7600038= {
	name = "Ghazi al-Salihin"
	culture = levantine_arabic
	used_for_random = no	
}

7600039= {
	name = "Vajrapani"
	culture = hindustani
	used_for_random = no	
}

7600040= {
	name = "Jnani"
	culture = hindustani
	used_for_random = no	
}

7600041= {
	name = "Karmachakra"
	culture = hindustani
	used_for_random = no	
}

7600042= {
	name = "Banapani"
	culture = hindustani
	used_for_random = no	
}

7600043= {
	name = "Artestars"
	culture = persian
	used_for_random = no	
}

