
6751000 = {
	name= "Antonian"
	culture = greek
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 7
			emblem = 0
		}
	}
}

6751001 = {
	name= "al-Azraq"
	culture = egyptian_arabic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}
}


6751002 = {
	name= "al-Lam'a"
	culture = egyptian_arabic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}
}


6751003 = {
	name= "Yashkur"
	culture = egyptian_arabic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}
}


6751004 = {
	name= "Ahl ar-Raya"
	culture = egyptian_arabic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}
}


6751005 = {
	name= "Lazarene"
	culture = egyptian_arabic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}