bookmark =
{
	name = "BM_THE_OLD_GODS"
	desc = "BM_THE_OLD_GODS_DESC"
	date = 867.1.1
	
	character = 163111 # Ivar the Boneless
	character = 163112 # Halfdan Whiteshirt
	character = 40605 # Rurik
	character = 33358 # Æthelred
	character = 45107 # Vandad I
	character = 1700 # Basil I
	character = 90104 # Charles the Bald
	character = 34014 # Al-Mu'tazz
}

bookmark =
{
	name = "BM_FATE_OF_ENGLAND"
	desc = "BM_FATE_OF_ENGLAND_DESC"
	date = 1066.9.15
	
	character = 140 # William the Conqueror
	character = 122 # Harold Godwinson
	character = 102531 # Harald Hårdråde
	character = 20663 # Isaac of Khazaria
}

bookmark =
{
	name = "BM_NORMAN_CONQUEST"
	desc = "BM_NORMAN_CONQUEST_DESC"
	date = 1066.12.26
	
	character = 140 # William the Conqueror
	character = 101515 # Svend Estridsen, King of Denmark
	character = 20663 # Isaac of Khazaria
}

bookmark =
{
	name = "BM_KOMNENOS_DYNASTY"
	desc = "BM_KOMNENOS_DYNASTY_DESC"
	date = 1081.4.1
	
	character = 1742 # Alexios I Komnenos
	character = 3046 # Suleyman I of Rum
}

bookmark =
{
	name = "BM_THIRD_CRUSADE"
	desc = "BM_THIRD_CRUSADE_DESC"
	date = 1187.1.1
	
	character = 204500 # Henry II of England
	character = 205506 # Philippe II Auguste of France
	character = 223500 # Guy de Lusignan, King of Jerusalem
	character = 212501 # Friedrich I of the HRE
	character = 219500 # Hungary
	character = 215500 # The Byzantine Empire
	character = 226000 # Saladin
}

bookmark =
{
	name = "BM_THE_LATIN_EMPIRE"
	desc = "BM_THE_LATIN_EMPIRE_DESC"
	date = 1204.5.16
	
	character = 205523 # Baudouin I - Latin Empire
	character = 215674 # Theodoros I - Byzantine Empire
	character = 204514 # John I of England
	character = 205506 # Philippe II of France
	character = 209500 # Sancho I of Portugal
	character = 34187 # Kilij Arslan III of Rum
}

bookmark =
{
	name = "BM_THE_MONGOLS"
	desc = "BM_THE_MONGOLS_DESC"
	date = 1220.2.1
	
	character = 125501 # Genghis Khan
}

bookmark =
{
	name = "BM_RISE_OF_THE_HANSA"
	desc = "BM_RISE_OF_THE_HANSA_DESC"
	date = 1241.5.1
	
	character = 167219 # Heinrich Vorrade of the Hansa
	character = 212513 # Friedrich II of the HRE
	character = 125503 # Batu Khan
	character = 478011 # Hulegu Khan
}

bookmark =
{
	name = "BM_100_YEARS_WAR"
	desc = "BM_100_YEARS_WAR_DESC"
	date = 1337.1.1
	
	character = 454500 # Edward III of England
	character = 455500 # Philippe VI of France
}

bookmark =
{
    name = "BM_THE_IMPALER"
	desc = "BM_THE_IMPALER_DESC"
	date = 1448.1.1
	
	character = 600021 # Vlad III the Impaler
}

bookmark =
{
    name = "BM_THE_END"
	desc = "BM_THE_END_DESC"
	date = 1453.1.1
	
	character = 600000 # Mehmet II the Conqueror
	character = 600001 # Konstantinos XI Dragases Palaiologos
	character = 600239 # Francesco Foscari
}