505020 = {
	name = "Zapathasura"
	culture = "hindustani"
	religion = "mayaparisataya"
	dynasty = 10000002
	trait = "antediluvian"
	trait = "ravnos"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "chimerstry_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "trickster"
	trait = "greedy"
	father = "505004"
	trait = "canon" 
	female = no
	employer = 9999999	
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		give_nickname=nick_the_bold
		effect = { join_society = via_paradoxi }
		effect = { set_society_grandmaster = yes }
		effect = { set_government_type = cult_government }			
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_paradoxi }
		effect = { set_society_grandmaster = yes }		
	}			
	1354.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "torpor"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_paradox" }
		effect = { set_society_grandmaster = yes }		
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}			
}


505092 = {
# Etienne de Faubergé, Ravnos, 7th Generation, Prince of Acre
	name = "Etienne de Fauberge"
	dynasty = "6750096"
	culture = "frankish"
	trait = "elusive_shadow"
	trait="patient"
	trait = "canon" 
	female = no

	1007.1.1 = {
		birth = 1007.1.1
		}
		
	1099.1.1 = {
	add_trait = vampire
	add_trait = wyrm_taint
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "ravnos"
	add_trait = "chimerstry_2"
	add_trait = "animalism_2"
	add_trait = "neonate"
	religion = "mayaparisataya"
	effect = { join_society = via_caeli }
	effect = { set_government_type = traditions_government }
	}
		
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "bookmark1230"
		add_trait = "resilience_5"
		religion = "ventrue_high"
		effect = { join_society = via_caeli }
		effect = { set_society_grandmaster = yes }			
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_redemption" }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}