
505017 = {
	name = "Cappadocius"
	culture = "greek"
	religion = "vampire_high_clans"
	dynasty = 10000002
	trait = "antediluvian"
	trait = "cappadocian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "mortis_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "mystic"
	trait = "cruel"
	trait = "zealous"
	father = "505004"
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_wise
		add_trait = vampire
	add_trait = wyrm_taint
		add_trait = torpor
		}
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_caeli }		
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"		
	}
	1444.1.1 = {
		death = yes
		}		
}


505018 = {
	name = "Augustus"
	culture = "italian"
	religion = "euthanatoi"
	dna="cgllh0khab0"
	properties="b00k0f00000000"
	trait = "scholarly_theologian"
	trait = "quick"
	trait = "ambitious"
	trait = "mage"
	trait = "organizer"
	father = "505017"
	dynasty = 2500000
	trait = "canon" 
	female = no	

	945.1.1 = {
		birth = 945.1.1
		}
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "sphere_spirit_5"
		add_trait = "sphere_life_3"
		}		
	1005.1.1 = {
	religion = "cappadocian_high"
	remove_trait = "mage"
	remove_trait = "sphere_spirit_5"
	remove_trait = "sphere_life_3"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_5"
	add_trait = "bloodpotency_10"
	add_trait = "vampgeneration4"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
	effect = { set_society_grandmaster = yes }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "vigor_5"		
		add_trait = "dominate_5"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
		effect = { set_society_grandmaster = yes }		
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {
		remove_trait = "vampgeneration4"
		add_trait = "vampgeneration3"
		add_trait = "animalism_5"
		add_trait = "auspex_5"
		add_trait = "celerity_5"		
		add_trait = "obfuscate_5"
		add_trait = "resilience_5"		
		add_trait = diabolist
		add_trait = torpor
		add_trait = "giovanni"
		remove_trait = "cappadocian"
		give_nickname=nick_the_diabolist
		
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "elder"
		add_trait = "ancient"
		remove_trait = "torpor"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
		effect = { set_society_grandmaster = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}		
}


710501 = {

	name = "Lazarus" 
	father = 505017
	dynasty = "6751005"
	culture = "levantine_arabic"
	religion = "innocent"
		trait = "cappadocian"
		trait = "methuselah"
		trait = "vampgeneration4"
		trait = "bloodpotency_6"
		trait = "auspex_5"
		trait = "resilience_5"
		trait = "necromancy_5"
		trait = "obfuscate_5"
		trait = "dominate_5"
		trait = "serpentis_5"
		trait = "celerity_5"
		trait = "vigor_5"
		trait = "animalism_5"
		trait = "majesty_3"
	diplomacy = 6
	martial = 8
	stewardship = 6
	intrigue = 10
	learning = 12
		trait = "martial_cleric"
		trait = "shrewd"
		trait = "mystic"
		trait = "scholar"
		trait = "erudite"
		trait = "lustful"
		trait = "cynical"
		trait = "wroth"
		trait = "ambitious"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	80.1.1 = {
		birth = 80.1.1
		}
	115.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "cappadocian_high"
		effect = { join_society = via_ossium }
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }		
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}

710502 = {

	name = "Angelique" 
	father = 710501
	dynasty = "6751005"
	culture = "egyptian_arabic"
	religion = "innocent"
		trait = "cappadocian"
		trait = "elder"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "auspex_4"
		trait = "resilience_4"
		trait = "necromancy_4"
		trait = "obfuscate_3"
		trait = "dominate_3"
		trait = "serpentis_3"
	diplomacy = 5
	martial = 5
	stewardship = 10
	intrigue = 7
	learning = 10
		trait = "martial_cleric"
		trait = "temperate"
		trait = "humble"
		trait = "patient"
		trait = "content"
		trait = "paranoid"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	employer = 710501
	
	878.1.1 = {
		birth = 878.1.1
		}
	900.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "cappadocian_high"
		effect = { join_society = via_ossium }
		}	
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "autarkis"
		effect = { leave_society = yes }			
		}		

	1999.1.1 = {
		death = yes
		}
}


790020 = {

	name = "Japheth" # the Faithful Son of Cappadocius
	father = 505017
	dynasty = "2500013"
	dna="a0ibc0gid00"
    properties="ec0k0e00000000"

	culture = "greek"
	religion = "cappadocian_high"
		trait = "cappadocian"
		trait = "methuselah"
		trait = "vampgeneration4"
		trait = "bloodpotency_8"
		trait = "animalism_3"
		trait = "auspex_4"
		trait = "celerity_3"
		trait = "dominate_3"	
		trait = "mortis_5"
		trait = "majesty_5"	
		trait = "vigor_3"
		trait = "obfuscate_2"
		trait = "resilience_5"
		trait = "scholarly_theologian"
		trait = "scholar"
		trait = "content"
		trait = "trusting"
		trait = "temperate"
		trait = "humble"
		trait = "erudite"
		trait = "diligent"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	70.1.1 = {
		birth = 70.1.1
		}
	95.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		effect = { join_society = via_caeli }
		}	

	#using this timestamp for the Feast of Folly
	766.6.12 = { 
		give_nickname = nick_the_loyal
		}
	
	770.1.1 = {
	add_trait = "torpor"
	}
	
	1004.1.1 = {
	remove_trait = "torpor"
	}
		
	1229.1.1 = {
		add_trait = "bookmark1230"
		}
		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}

	1444.4.15 = {
		death = yes
		}
		
	}

790021 = {

	name = "Constancia" # the Oracle of Bones
	father = 790020
	dna="0aia00cgd00"
	properties="aa0d0c00000000"
	dynasty = "2500013"
	culture = "greek"
	religion = "cappadocian_high"
		trait = "cappadocian"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_8"
		trait = "animalism_3"
		trait = "auspex_4"
		trait = "celerity_3"
		trait = "dominate_3"	
		trait = "mortis_5"
		trait = "majesty_5"	
		trait = "vigor_3"
		trait = "obfuscate_2"
		trait = "resilience_5"
		trait = "scholarly_theologian"
		trait = "scholar"
		trait = "paranoid"
		trait = "socializer"
		trait = "gregarious"
		trait = "erudite"
		trait = "mystic"
		trait = "patient"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	
	87.1.1 = {
		birth = 87.1.1
		}
	105.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		employer = 790020
		effect = { join_society = via_ossium }
		}


	#using this timestamp for the Feast of Folly
	766.6.12 = { 
				}
		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { give_minor_title = title_regent }
		}

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
		
	1443.4.15 = {
		add_trait = "in_hiding"
		}

	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }			
		}			
		
	1999.4.15 = {
		death = yes
		}
	}


505091 = {
# Bela Rusenko, Cappadocian, 7th Generation, Road of Sin, Prince of Sofia, Bulgaria
	name = "Bela"
	dynasty = "2500012"
	culture = "bulgarian"
	trait = "detached_priest"
	trait="hedonist"
	trait = "canon" 
	female = no

	1000.1.1 = {
		birth = 1000.1.1
		}
		
	1044.1.1 = {
	add_trait = vampire
	add_trait = wyrm_taint
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "cappadocian"
	add_trait = "auspex_3"
	add_trait = "neonate"
	religion = "cappadocian_high"
	effect = { set_government_type = traditions_government }	
	effect = { join_society = via_peccati }
	}
		
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait =  "elder"
		add_trait = "bookmark1230"
		add_trait = "resilience_3"
		add_trait = "mortis_3"
		effect = { join_society = via_peccati }
		effect = { set_society_grandmaster = yes }		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }	
		effect = { join_society = "path_of_cathari"	}	
		}	
		
	1999.1.1 = {
		death = yes
		}	
}

790140 = {
	name = "Ambrogino"
	culture = "italian"
	religion = "euthanatoi"
	trait = "scholarly_theologian"
	trait = "shrewd"
	trait = "ambitious"
	mother = "790021"
	dynasty = 2500000
	trait = "canon" 
	trait = "scholar"
	female = no	
	disallow_random_traits = yes

	995.1.1 = {
		birth = 995.1.1
		}
		
	1045.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_4"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "vigor_4"		
		add_trait = "dominate_5"
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {

		add_trait = "giovanni"
		remove_trait = "cappadocian"

		
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}		
}

790141 = {
	name = "Claudius"
	culture = "italian"
	religion = "euthanatoi"
	trait = "elusive_shadow"
	intrigue = 10
	trait = "deceitful"
	trait = "ambitious"
	father = "505018"
	dynasty = 2500000
	trait = "canon" 
	trait = "scholar"
	female = no	
	disallow_random_traits = yes

	988.1.1 = {
		birth = 988.1.1
		}
		
	1035.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_3"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "vigor_2"		
		add_trait = "dominate_5"
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {

		add_trait = "giovanni"
		remove_trait = "cappadocian"

		
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1600.1.1 = {
		death = yes
		}		
}

790142 = {
	name = "Pietro"
	culture = "italian"
	religion = "euthanatoi"
	trait = "thrifty_clerk"
	trait = "greedy"
	trait = "content"
	dynasty = 2500000
	trait = "canon" 
	female = no	
	disallow_random_traits = yes

	998.1.1 = {
		birth = 998.1.1
		}
		
	1043.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_1"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration9"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_1"		
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {

		add_trait = "giovanni"
		remove_trait = "cappadocian"

		
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1918.1.1 = {
		death = yes
		}		
}

790143 = {
	name = "Markus Musa"
	culture = "italian"
	religion = "euthanatoi"
	trait = "scholarly_theologian"
	trait = "patient"
	trait = "brave"
	dynasty = 2500000
	trait = "canon" 
	female = no	
	disallow_random_traits = yes

	1090.1.1 = {
		birth = 1090.1.1
		}
		
	1115.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_3"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_2"		
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
		effect = { add_friend = 790129 }
		effect = { add_claim = d_wallachia}
	}		

	1231.1.1 = {
		remove_trait = "bookmark1230"
		death = yes
	}			
}

790144 = {
	name = "Ignazio"
	culture = "italian"
	religion = "euthanatoi"
	trait = "tough_soldier"
	trait = "wroth"
	trait = "dull"
	diplomacy = 0
	intrigue = 0
	martial = 10
	dynasty = 2500000
	trait = "canon" 
	female = no	
	father = "790141"
	disallow_random_traits = yes
	employer = 505018

	1008.1.1 = {
		birth = 1008.1.1
		}
		
	1043.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "vigor_2"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
	effect = { add_friend = 505018 }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "resilience_4"		
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {

		add_trait = "giovanni"
		remove_trait = "cappadocian"

		
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}		
}

790155 = {

	name = "Dionysius" # Athens
	dynasty = "2500013"
	culture = "greek"
	religion = "cappadocian_high"
		trait = "cappadocian"
		trait = "ancient"
		trait = "vampgeneration7"
		trait = "bloodpotency_6"
		trait = "auspex_4"
		trait = "dominate_3"	
		trait = "mortis_5"
		trait = "scholarly_theologian"
		trait = "scholar"
		trait = "content"
		trait = "trusting"
		trait = "humble"
		trait = "erudite"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	70.1.1 = {
		birth = 70.1.1
		}
	95.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		effect = {  set_government_type = traditions_government }
		}	

	#using this timestamp for the Feast of Folly
	766.6.12 = { 

		}
		
	1229.1.1 = {
		add_trait = "bookmark1230"
		}
		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}

	1999.1.1 = {
		death = yes
		}
		
	}
	
790161 = {
	name = "Lucretia"
	culture = "italian"
	religion = "euthanatoi"
	trait = "scholarly_theologian"
	trait = "patient"
	trait = "brave"
	trait = "diligent"
	dynasty = 2500000
	trait = "canon" 
	female = yes
	father = 790140
	disallow_random_traits = yes

	1174.1.1 = {
		birth = 1174.1.1
		}
		
	1205.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_3"
	add_trait = "vigor_3"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "celerity_3"		
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
		effect = { add_friend = 790140 }

	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		remove_trait = "ancilla"
		add_trait = "elder"
	}	
	
	1444.1.1 = {

		add_trait = "giovanni"
		remove_trait = "cappadocian"

		
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}				
}