ab_refund_0001 = { event_target:abet_location = { province_event = { id = autobuild_refund.1}}}
ab_refund_0009 = { event_target:abet_location = { province_event = { id = autobuild_refund.2}}}
ab_refund_0010 = { event_target:abet_location = { province_event = { id = autobuild_refund.3}}}
ab_refund_0050 = { event_target:abet_location = { province_event = { id = autobuild_refund.4}}}
ab_refund_0075 = { event_target:abet_location = { province_event = { id = autobuild_refund.5}}}
ab_refund_0125 = { event_target:abet_location = { province_event = { id = autobuild_refund.6}}}
ab_refund_0180 = { event_target:abet_location = { province_event = { id = autobuild_refund.7}}}
ab_refund_0200 = { event_target:abet_location = { province_event = { id = autobuild_refund.8}}}
ab_refund_0250 = { event_target:abet_location = { province_event = { id = autobuild_refund.9}}}
ab_refund_0300 = { event_target:abet_location = { province_event = { id = autobuild_refund.10}}}
ab_refund_0400 = { event_target:abet_location = { province_event = { id = autobuild_refund.11}}}
ab_abcf_trigger_repeat = {
    event_target:abet_payee = {
        clr_character_flag = ab_cf_selecting_something 
        clr_character_flag = ab_cf_reacting 
        character_event = { id = autobuild_control_events.2}
        }
    }
abcf_trigger_payee_react = { event_target:abet_payee = { character_event = { id = autobuild_control_events.3}}}
