
###########################################
#
# Plot Events
#
# ID 7000-8299 is reserved
#
###########################################
# Blackmail									7250-7270
# Drunken Plot Member						7040-7045
#
# Ultimatum event series					8000-8099
# Plot to kill character 					8220-8227
#
# Assassination notification events			8250-8299
#											7700-7999


###########################################
# Blackmail
###########################################
# 7250-7270

# The plot has been leaked

###########################################
# Drunken Plot Member
###########################################
# 7040-7045

# Drunk plot member spills the beans - Non-Murder Plots

###########################################
# Ultimatum event series
###########################################
# 8000-8120


### Ultimatum events

# Ultimatum - gain a title
letter_event = {
	id = 8000
	desc = "EVTDESC8000"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8000"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				FROM = { NOT = { plot_power = 1.0 } }
			}				
			modifier = {
				factor = 1.25
				is_weak_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}		
		}
		hidden_tooltip = {
			FROM = {
				letter_event = { id = 8050 }
				any_plot_backer = {
					letter_event = { id = 8070 }
				}
			}
		}
		FROM = {
			plot_target_title = {
				usurp_title_plus_barony_if_unlanded = PREV
			}
		}
	}
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.25
				is_strong_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 0.75
				FROM = { plot_power = 1.5 }
			}
			modifier = {
				factor = 0.5
				FROM = { plot_power = 2.0 }
			}
			modifier = {
				factor = 0.5
				FROM = { plot_power = 3.0 }
			}
			modifier = {
				factor = 0.5
				FROM = { plot_power = 4.0 }
			}			
		}
		FROM = {
			letter_event = { id = 8100 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_plot_backer = {
				}
			}
		}
	}
}

# Ultimatum - seniority
letter_event = {
	id = 8005
	desc = "EVTDESC8005"
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_succ_seniority }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_succ_seniority
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA8000"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0			
				NOT = {
					FROM = {
						faction_power = 
						{
							faction = faction_succ_seniority
							power = 0.5
						}
					}
				}
			}
			modifier = {
				factor = 1.25
				is_weak_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_succ_seniority }
				}
				character_event = { id = 8076 }
			}
			FROM = {
				letter_event = { id = 8055 }
				any_faction_backer = {
					faction = faction_succ_seniority
					letter_event = { id = 8075 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			faction_succ_seniority = { # The target (title) of the faction
				succession = seniority
			}
		}
	}
	option = {
		name = "EVTOPTB8005"
		ai_chance = {
			factor = 80
			modifier = {
				factor = 1.25
				is_strong_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_succ_seniority
						power = 1.5
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_seniority
						power = 1.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_seniority
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_seniority
						power = 3.0
					}
				}
			}	
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_seniority
						power = 4.0
					}
				}
			}				
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_succ_seniority power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		FROM = {
			letter_event = { id = 8105 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_succ_seniority
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_succ_seniority power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_succ_seniority power = 0.75 }
						NOT = { faction_power = { faction = faction_succ_seniority power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Ultimatum - primogeniture
letter_event = {
	id = 8010
	desc = "EVTDESC8010"
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_succ_primogeniture }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_succ_primogeniture
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA8000"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0			
				NOT = {
					FROM = {
						faction_power = 
						{
							faction = faction_succ_primogeniture
							power = 0.5
						}
					}
				}
			}
			modifier = {
				factor = 1.25
				is_weak_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_succ_primogeniture }
				}
				character_event = { id = 8081 }
			}
			FROM = {
				letter_event = { id = 8060 }
				any_faction_backer = {
					faction = faction_succ_primogeniture
					letter_event = { id = 8080 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			faction_succ_primogeniture = { # The target (title) of the faction
				succession = primogeniture
			}
		}
	}
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 80
			modifier = {
				factor = 1.25
				is_strong_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_succ_primogeniture
						power = 1.5
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_primogeniture
						power = 1.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_primogeniture
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_primogeniture
						power = 3.0
					}
				}
			}	
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_primogeniture
						power = 4.0
					}
				}
			}	
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_succ_primogeniture power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		FROM = {
			letter_event = { id = 8110 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_succ_primogeniture
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_succ_primogeniture power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_succ_primogeniture power = 0.75 }
						NOT = { faction_power = { faction = faction_succ_primogeniture power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Ultimatum - feudal elective
letter_event = {
	id = 8015
	desc = "EVTDESC8015"
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_succ_feudal_elective }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_succ_feudal_elective
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA8000"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0			
				NOT = {
					FROM = {
						faction_power = 
						{
							faction = faction_succ_feudal_elective
							power = 0.5
						}
					}
				}
			}
			modifier = {
				factor = 1.25
				is_weak_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_succ_feudal_elective }
				}
				character_event = { id = 8086 }
			}
			FROM = {
				letter_event = { id = 8065 }
				any_faction_backer = {
					faction = faction_succ_feudal_elective
					letter_event = { id = 8085 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			faction_succ_feudal_elective = { # The target (title) of the faction
				succession = feudal_elective
			}
		}
	}
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 80
			modifier = {
				factor = 1.25
				is_strong_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}		
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_succ_feudal_elective
						power = 1.5
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_feudal_elective
						power = 1.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_feudal_elective
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_feudal_elective
						power = 3.0
					}
				}
			}	
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_feudal_elective
						power = 4.0
					}
				}
			}	
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_succ_feudal_elective power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		
		FROM = {
			letter_event = { id = 8115 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_succ_feudal_elective
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_succ_feudal_elective power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_succ_feudal_elective power = 0.75 }
						NOT = { faction_power = { faction = faction_succ_feudal_elective power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Ultimatum - gavelkind
letter_event = {
	id = 8020
	desc = "EVTDESC8020"
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_succ_gavelkind }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_succ_gavelkind
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA8000"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0			
				NOT = {
					FROM = {
						faction_power = 
						{
							faction = faction_succ_gavelkind
							power = 0.5
						}
					}
				}
			}
			modifier = {
				factor = 1.25
				is_weak_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_succ_gavelkind }
				}
				character_event = { id = 8091 }
			}
			
			FROM = {
				letter_event = { id = 8066 }
				any_faction_backer = {
					faction = faction_succ_gavelkind
					letter_event = { id = 8090 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			faction_succ_gavelkind = { # The target (title) of the faction
				succession = gavelkind
			}
		}
	}
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 80
			modifier = {
				factor = 1.25
				is_strong_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_succ_gavelkind
						power = 1.5
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_gavelkind
						power = 1.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_gavelkind
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_gavelkind
						power = 3.0
					}
				}
			}	
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_succ_gavelkind
						power = 4.0
					}
				}
			}	
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_succ_gavelkind power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		FROM = {
			letter_event = { id = 8116 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_succ_gavelkind
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_succ_gavelkind power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_succ_gavelkind power = 0.75 }
						NOT = { faction_power = { faction = faction_succ_gavelkind power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Ultimatum - crown authority
letter_event = {
	id = 8025
	desc = EVTDESC8025
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_lower_crown_authority }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_lower_crown_authority
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = EVTOPTA8000
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0			
				NOT = {
					FROM = {
						faction_power = 
						{
							faction = faction_lower_crown_authority
							power = 1.0
						}
					}
				}
			}			
			modifier = {
				factor = 0
				FROM = { NOT = { plot_power = 1.0 } }
			}
			modifier = {
				factor = 1.25
				is_weak_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_lower_crown_authority
 }
				}
				character_event = { id = 8094 }
			}
			FROM = {
				letter_event = { id = 8067 }
				any_faction_backer = {
					faction = faction_lower_crown_authority
					letter_event = { id = 8095 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			faction_lower_crown_authority = { # The target (title) of the faction
				if = {
					limit = { has_law = crown_authority_1 }
					add_law_w_cooldown = crown_authority_0
				}
				if = {
					limit = { has_law = crown_authority_2 }
					add_law_w_cooldown = crown_authority_1
				}
				if = {
					limit = { has_law = crown_authority_3 }
					add_law_w_cooldown = crown_authority_2
				}
				if = {
					limit = { has_law = crown_authority_4 }
					add_law_w_cooldown = crown_authority_3
				}
			}
		}
		
		FROM = {
			opinion = {
				modifier = opinion_lowered_crown_authority
				who = ROOT
				months = 12
			}
		}
	}
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.25
				is_strong_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_lower_crown_authority
						power = 1.5
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_lower_crown_authority
						power = 1.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_lower_crown_authority
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_lower_crown_authority
						power = 3.0
					}
				}
			}	
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_lower_crown_authority
						power = 4.0
					}
				}
			}	
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_lower_crown_authority power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		FROM = {
			letter_event = { id = 8117 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_lower_crown_authority
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_lower_crown_authority power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_lower_crown_authority power = 0.75 }
						NOT = { faction_power = { faction = faction_lower_crown_authority power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Ultimatum - tribal organization
letter_event = {
	id = 8027
	desc = EVTDESC8027
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_lower_tribal_organization }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_lower_tribal_organization
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = EVTOPTA8000
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0			
				NOT = {
					FROM = {
						faction_power = 
						{
							faction = faction_lower_tribal_organization
							power = 1.0
						}
					}
				}
			}			
			modifier = {
				factor = 0
				FROM = { NOT = { plot_power = 1.0 } }
			}
			modifier = {
				factor = 1.25
				is_weak_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_lower_tribal_organization
 }
				}
				character_event = { id = 8028 }
			}
			FROM = {
				letter_event = { id = 8071 }
				any_faction_backer = {
					faction = faction_lower_tribal_organization
					letter_event = { id = 8029 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			faction_lower_tribal_organization = { # The target (title) of the faction
				if = {
					limit = { has_law = tribal_organization_1 }
					add_law_w_cooldown = tribal_organization_0
				}
				if = {
					limit = { has_law = tribal_organization_2 }
					add_law_w_cooldown = tribal_organization_1
				}
				if = {
					limit = { has_law = tribal_organization_3 }
					add_law_w_cooldown = tribal_organization_2
				}
				if = {
					limit = { has_law = tribal_organization_4 }
					add_law_w_cooldown = tribal_organization_3
				}
			}
		}
		
		FROM = {
			opinion = {
				modifier = opinion_lowered_tribal_organization
				who = ROOT
				months = 12
			}
		}
	}
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.25
				is_strong_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_lower_tribal_organization
						power = 1.5
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_lower_tribal_organization
						power = 1.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_lower_tribal_organization
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_lower_tribal_organization
						power = 3.0
					}
				}
			}	
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_lower_tribal_organization
						power = 4.0
					}
				}
			}	
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_lower_tribal_organization power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		FROM = {
			letter_event = { id = 8114 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_lower_tribal_organization
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_lower_tribal_organization power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_lower_tribal_organization power = 0.75 }
						NOT = { faction_power = { faction = faction_lower_tribal_organization power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Inform faction backer - tribal organization
letter_event = {
	id = 8029
	desc = "EVTDESC8029"
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "GOOD"
		reverse_opinion = {
			modifier = opinion_grateful
			who = FROMFROM
			years = 5
		}
		
		add_character_modifier = {
			name = faction_lower_TO_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Inform other vassals - Tribal Organization
character_event = {
	id = 8028
	desc = "EVTDESC8028"
	
	picture = GFX_evt_council
	border = GFX_event_normal_frame_intrigue
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "I_SEE"
	}
}

# Ultimatum - gain a vassal title
letter_event = {
	id = 8030
	desc = EVTDESC8030
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA8000
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				FROM = { NOT = { plot_power = 1.0 } }
			}
			modifier = {
				factor = 1.25
				is_weak_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		hidden_tooltip = {
			FROM = {
				letter_event = { id = 8068 }
				any_plot_backer = {
					letter_event = { id = 8096 }
				}
			}
		}
		FROM = {
			plot_target_title = {
				usurp_title_plus_barony_if_unlanded = PREV
			}
		}
	}
	option = {
		name = EVTOPTB8000
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.25
				is_strong_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 0.75
				FROM = { plot_power = 1.5 }
			}
			modifier = {
				factor = 0.5
				FROM = { plot_power = 2.0 }
			}
			modifier = {
				factor = 0.5
				FROM = { plot_power = 3.0 }
			}
			modifier = {
				factor = 0.5
				FROM = { plot_power = 4.0 }
			}	
		}
		FROM = {
			letter_event = { id = 8118 days = 3 tooltip = EVTTOOLTIP8100 }
		}
	}
}

# Regent is in on the plot - Crown Authority
letter_event = {
	id = 8026
	desc = EVTDESC8026
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA8026
		hidden_tooltip = {
			FROM = {
				letter_event = { id = 8067 }
				any_plot_backer = {
					letter_event = { id = 8095 }
				}
			}
		}
		FROM = {
			crownlaw_title = {
				if = {
					limit = { has_law = crown_authority_1 }
					add_law_w_cooldown = crown_authority_0
				}
				if = {
					limit = { has_law = crown_authority_2 }
					add_law_w_cooldown = crown_authority_1
				}
				if = {
					limit = { has_law = crown_authority_3 }
					add_law_w_cooldown = crown_authority_2
				}
				if = {
					limit = { has_law = crown_authority_4 }
					add_law_w_cooldown = crown_authority_3
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_lowered_crown_authority
				who = ROOT
				months = 12
			}
		}
	}
}

# Regent is in on the plot - Tribal Organization
letter_event = {
	id = 8031
	desc = EVTDESC8031
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA8026
		hidden_tooltip = {
			FROM = {
				letter_event = { id = 8071 }
				any_plot_backer = {
					letter_event = { id = 8029 }
				}
			}
		}
		FROM = {
			crownlaw_title = {
				if = {
					limit = { has_law = tribal_organization_1 }
					add_law_w_cooldown = tribal_organization_0
				}
				if = {
					limit = { has_law = tribal_organization_2 }
					add_law_w_cooldown = tribal_organization_1
				}
				if = {
					limit = { has_law = tribal_organization_3 }
					add_law_w_cooldown = tribal_organization_2
				}
				if = {
					limit = { has_law = tribal_organization_4 }
					add_law_w_cooldown = tribal_organization_3
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_lowered_tribal_organization
				who = ROOT
				months = 12
			}
		}
	}
}

# Ultimatum - Independence
letter_event = {
	id = 8035
	desc = "EVTDESC8035"
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_independence }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_independence
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA8000" # Fold to demand
		ai_chance = {
			factor = 6
			modifier = {
				factor = 0			
				NOT = {
					FROM = {
						faction_power = 
						{
							faction = faction_independence
							power = 1.0
						}
					}
				}
			}
			modifier = {
				factor = 1.25
				is_weak_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
			modifier = {
				factor = 0.001
				FROM = {
					NOT = {
						faction_power = 
						{
							faction = faction_independence
							power = 0.25
						}
					}
				}
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_independence }
				}
				character_event = { id = 8093 }
			}
			FROM = {
				letter_event = { id = 8069 }
				any_faction_backer = {
					faction = faction_independence
					letter_event = { id = 8097 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			any_faction_backer = {
				faction = faction_independence
				set_defacto_liege = THIS
			}
			set_defacto_liege = THIS
		}
		
		FROM = {
			opinion = {
				modifier = opinion_granted_independence
				who = ROOT
				months = 120
			}
		}
	}
	option = {
		name = "EVTOPTB8000" # War!
		
		ai_chance = {
			factor = 95
			modifier = {
				factor = 1.25
				is_strong_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_independence
						power = 1.5
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_independence
						power = 1.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_independence
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_independence
						power = 3.0
					}
				}
			}	
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_independence
						power = 4.0
					}
				}
			}
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_independence power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		
		FROM = {
			letter_event = { id = 8119 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_independence
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						faction_power = { faction = faction_independence power = 0.33 }
						NOT = { faction_power = { faction = faction_independence power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						15 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						35 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_independence power = 0.75 }
						NOT = { faction_power = { faction = faction_independence power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Ultimatum - Install Pretender
letter_event = {
	id = 8036
	desc = "EVTDESC8036"
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_claimant }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_claimant
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = EVTOPTA8000 # Give in
		ai_chance = {
			factor = 6
			modifier = {
				factor = 0			
				NOT = {
					FROM = {
						faction_power = 
						{
							faction = faction_claimant
							power = 1.0
						}
					}
				}
			}			
			modifier = {
				factor = 0.001
				has_nickname = nick_the_conqueror
			}
			modifier = {
				factor = 1.25
				is_weak_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_claimant }
				}
				character_event = { id = 8099 }
			}
			FROM = {
				any_faction_backer = {
					faction = faction_claimant
					letter_event = { id = 8098 }
					diplomatic_immunity = no
				}
				letter_event = { id = 8061 }
				diplomatic_immunity = no
			}
		}
	}
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 95
			modifier = {
				factor = 1.25
				is_strong_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_claimant
						power = 1.5
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_claimant
						power = 1.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_claimant
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_claimant
						power = 3.0
					}
				}
			}	
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_claimant
						power = 4.0
					}
				}
			}
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_claimant power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		FROM = {
			letter_event = { id = 8111 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_claimant
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_claimant power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_claimant power = 0.75 }
						NOT = { faction_power = { faction = faction_claimant power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

letter_event = {
	id = 8037
	desc = "EVTDESC8037"
	
	is_triggered_only = yes
	
	ai = no
	
	option = {
		name = "EVTOPTA8037"
	}	
}

### Demand accepted events

# Demand accepted - gain a title
letter_event = {
	id = 8050
	desc = "EVTDESC8050"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20040"
	}	
}

# Demand accepted - seniority
letter_event = {
	id = 8055
	desc = "EVTDESC8055"
	
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
		clr_character_flag = faction_succ_seniority_ultimatum_taken
		add_character_modifier = {
			name = faction_succ_seniority_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Demand accepted - primogeniture
letter_event = {
	id = 8060
	desc = "EVTDESC8060"
	
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
		clr_character_flag = faction_succ_primogeniture_ultimatum_taken
		add_character_modifier = {
			name = faction_succ_primogeniture_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}	
}

# Demand accepted - Install Claimant
letter_event = {
	id = 8061
	desc = "EVTDESC8061"
	
	is_triggered_only = yes
	
	immediate = {
		supported_claimant = {
			opinion = {
				modifier = opinion_very_grateful
				who = ROOT
				years = 10
			}
			reverse_opinion = {
				modifier = opinion_fought_for_claimant
				who = ROOT
				years = 20
			}
		}
	}
	
	option = {
		name = "EXCELLENT"
		clr_character_flag = faction_claimant_ultimatum_taken
		supported_claimant = {
			if = {
				limit = {
					prisoner = yes
					host = { character = FROM  }
				}
				prisoner = no
			}
			ROOT = {
				supported_claimant_title = {
					# If the claimant has the wrong government type, take care of that first.
					if = {
						limit = {
							higher_tier_than = PREVPREV
							holder_scope = {
								OR = {
									is_feudal = yes
									is_tribal = yes
									is_nomadic = yes
								}
							}
							ROOT = {
								supported_claimant = {
									is_ruler = yes
									OR = {
										is_theocracy = yes
										is_republic = yes
									}
								}
							}
						}
						ROOT = { 
							supported_claimant = {
								abdicate = { move = no }
							}
						}
					}
				
					usurp_title_plus_barony_if_unlanded_and_vassals_no_adj = { target = PREVPREV type = faction_demand }
				}
			}
		}
	}
}

# Demand accepted - feudal elective
letter_event = {
	id = 8065
	desc = "EVTDESC8065"
	
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
		clr_character_flag = faction_succ_feudal_elective_ultimatum_taken
		add_character_modifier = {
			name = faction_succ_feudal_elective_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Demand accepted - gavelkind
letter_event = {
	id = 8066
	desc = "EVTDESC8066"
	
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
		clr_character_flag = faction_succ_gavelkind_ultimatum_taken
		
		add_character_modifier = {
			name = faction_succ_gavelkind_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Demand accepted - crown authority
letter_event = {
	id = 8067
	desc = "EVTDESC8067"
	
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
		clr_character_flag = faction_lower_CA_ultimatum_taken
		
		add_character_modifier = {
			name = faction_lower_CA_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Demand accepted - gain a vassal title
letter_event = {
	id = 8068
	desc = "EVTDESC8068"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8068"
	}	
}

# Demand accepted - Independence
letter_event = {
	id = 8069
	desc = "EVTDESC8069"
	
	is_triggered_only = yes
	
	immediate = {
		any_demesne_title = {
			limit = {
				controls_religion = no
				higher_tier_than = BARON
				FROM = {
					OR = { # If the old liege can use the subjugation CB, give no claims
						NOT = { religion_group = pagan_group }
						NOT = { culture_group = ROOT }
					}
				}
			}
			add_weak_pressed_claim = FROM
		}
	}
	
	option = {
		name = "EXCELLENT"
		clr_character_flag = faction_independence_ultimatum_taken
	}
}

# Inform vassal - gain a title
letter_event = {
	id = 8070
	desc = "EVTDESC8070"
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8070"
	}
}

# Demand accepted - tribal organization
letter_event = {
	id = 8071
	desc = "EVTDESC8071"
	
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
		clr_character_flag = faction_lower_TO_ultimatum_taken
		
		add_character_modifier = {
			name = faction_lower_TO_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Inform faction backer - Seniority
letter_event = {
	id = 8075
	desc = "EVTDESC8075"
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "GOOD"
		reverse_opinion = {
			modifier = opinion_grateful
			who = FROMFROM
			years = 5
		}
		add_character_modifier = {
			name = faction_succ_seniority_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Inform other vassals - Seniority
character_event = {
	id = 8076
	desc = EVTDESC8076
	
	notification = yes
	
	picture = GFX_evt_council
	border = GFX_event_normal_frame_intrigue
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "I_SEE"
	}
}

# Inform faction backer - Primogeniture
letter_event = {
	id = 8080
	desc = "EVTDESC8080"
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "GOOD"
		reverse_opinion = {
			modifier = opinion_grateful
			who = FROMFROM
			years = 5
		}
		
		add_character_modifier = {
			name = faction_succ_primogeniture_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Inform other vassals - Primogeniture
character_event = {
	id = 8081
	desc = EVTDESC8081
	
	notification = yes
	
	picture = GFX_evt_council
	border = GFX_event_normal_frame_intrigue
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "I_SEE"
	}
}

# Inform faction backer - feudal elective
letter_event = {
	id = 8085
	desc = "EVTDESC8085"
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "GOOD"
		reverse_opinion = {
			modifier = opinion_grateful
			who = FROMFROM
			years = 5
		}
		
		add_character_modifier = {
			name = faction_succ_feudal_elective_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Inform other vassals - feudal elective
character_event = {
	id = 8086
	desc = EVTDESC8086
	
	notification = yes
	
	picture = GFX_evt_council
	border = GFX_event_normal_frame_intrigue
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "I_SEE"
	}
}

# Inform faction backer - gavelkind
letter_event = {
	id = 8090
	desc = "EVTDESC8090"
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "GOOD"
		reverse_opinion = {
			modifier = opinion_grateful
			who = FROMFROM
			years = 5
		}
		
		add_character_modifier = {
			name = faction_succ_gavelkind_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Inform other vassals - Gavelkind
character_event = {
	id = 8091
	desc = EVTDESC8091
	
	notification = yes
	
	picture = GFX_evt_council
	border = GFX_event_normal_frame_intrigue
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "I_SEE"
	}
}

# Inform faction backer - crown authority
letter_event = {
	id = 8095
	desc = "EVTDESC8095"
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "GOOD"
		reverse_opinion = {
			modifier = opinion_grateful
			who = FROMFROM
			years = 5
		}
		
		add_character_modifier = {
			name = faction_lower_CA_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Inform other vassals - Crown Authority
character_event = {
	id = 8094
	desc = EVTDESC8094
	
	notification = yes
	
	picture = GFX_evt_council
	border = GFX_event_normal_frame_intrigue
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "I_SEE"
	}
}

# Inform vassal - gain a vassal title
letter_event = {
	id = 8096
	desc = "EVTDESC8096"
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8096"
	}
}

# Inform faction backer - Independence
letter_event = {
	id = 8097
	desc = "EVTDESC8097"
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	immediate = {
		any_demesne_title = {
			limit = {
				controls_religion = no
				higher_tier_than = BARON
				FROM = {
					OR = { # If the old liege can use the subjugation CB, give no claims
						NOT = { religion_group = pagan_group }
						NOT = { culture_group = ROOT }
					}
				}
			}
			add_weak_pressed_claim = FROM
		}
	}
	
	option = {
		name = "GOOD"
		reverse_opinion = {
			modifier = opinion_grateful
			who = FROMFROM
			years = 5
		}
		opinion = {
			modifier = opinion_granted_independence
			who = FROM
			months = 120
		}
	}
}

# Inform other vassals - Independence
character_event = {
	id = 8093
	desc = "EVTDESC8093"
	
	picture = GFX_evt_council
	border = GFX_event_normal_frame_intrigue
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "I_SEE"
	}
}

# Inform faction backer - Claimant Installed
letter_event = {
	id = 8098
	desc = "EVTDESC8098"
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	immediate = {
		supported_claimant = {
			opinion = {
				modifier = opinion_very_grateful
				who = ROOT
				years = 10
			}
			reverse_opinion = {
				modifier = opinion_fought_for_claimant
				who = ROOT
				years = 20
			}
		}
	}
	
	option = {
		name = "GOOD"
	}
}

# Inform other vassals - Claimant Installed
character_event = {
	id = 8099
	desc = "EVTDESC8099"
	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_intrigue
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "I_SEE"
	}
}

### Demand rejected events

# Demand rejected - gain a title
letter_event = {
	id = 8100
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		ai_chance = { factor = 100 }
		hidden_tooltip = { reveal_plot = yes }
		plot_target_title = {
			reverse_war = {
				target = ROOT
				casus_belli = claim_on_liege_plot
				plot_backers = yes
			}
		}
	}
	option = {
		name = "EVTOPTB8100"
		ai_chance = { factor = 0 }
		prestige = -100
		any_plot_backer = {
			opinion = {
				modifier = opinion_coward
				who = ROOT
				years = 5
			}
			hidden_tooltip = {
				letter_event = { id = 8120 }
			}
		}
		cancel_plot = plot_gain_title
	}
}

# Demand rejected - seniority
letter_event = {
	id = 8105
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		
		clr_character_flag = faction_succ_seniority_ultimatum_taken
		faction_succ_seniority = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = change_seniority_succession_law
				faction = faction_succ_seniority
			}
		}
	}
}

# Demand rejected - primogeniture
letter_event = {
	id = 8110
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		
		clr_character_flag = faction_succ_primogeniture_ultimatum_taken
		
		faction_succ_primogeniture = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = change_primogeniture_succession_law
				faction = faction_succ_primogeniture
			}
		}
	}
}

# Demand rejected - Install Claimant
letter_event = {
	id = 8111
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	immediate = {
		supported_claimant = {
			reverse_opinion = {
				modifier = opinion_fought_for_claimant
				who = ROOT
				years = 20
			}
		}
		any_faction_backer = {
			faction = faction_claimant
			supported_claimant = {
				reverse_opinion = {
					modifier = opinion_fought_for_claimant
					who = PREV
					years = 20
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA8100"
		
		if = {
			limit = {
				supported_claimant = {
					character = ROOT
				}
			}
			faction_claimant = { # The target (title) of the faction
				reverse_war = {
					target = ROOT
					casus_belli = claim_on_liege
					faction = faction_claimant
				}
			}
		}
		
		if = {
			limit = {
				NOT = { 
					supported_claimant = {
						character = ROOT
					}
				}
			}
			faction_claimant = { # The target (title) of the faction
				reverse_war = {
					target = ROOT
					casus_belli = other_claim_on_liege
					faction = faction_claimant
				}
			}
		}
		
		clr_character_flag = faction_claimant_ultimatum_taken
		
	}
}

# Demand rejected - tribal organization
letter_event = {
	id = 8114
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		
		clr_character_flag = faction_lower_TO_ultimatum_taken
		
		faction_lower_tribal_organization = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = lower_tribal_organization_law
				faction = faction_lower_tribal_organization
			}
		}
	}
}

# Demand rejected - feudal elective
letter_event = {
	id = 8115
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		
		clr_character_flag = faction_succ_feudal_elective_ultimatum_taken
		
		faction_succ_feudal_elective = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = change_feudal_elective_succession_law
				faction = faction_succ_feudal_elective
			}
		}
	}
}

# Demand rejected - gavelkind
letter_event = {
	id = 8116
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		
		clr_character_flag = faction_succ_gavelkind_ultimatum_taken
		
		faction_succ_gavelkind = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = change_gavelkind_succession_law
				faction = faction_succ_gavelkind
			}
		}
	}
}

# Demand rejected - crown authority
letter_event = {
	id = 8117
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		
		clr_character_flag = faction_lower_CA_ultimatum_taken
		
		faction_lower_crown_authority = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = lower_crown_authority_law
				faction = faction_lower_crown_authority
			}
		}
	}
}

# Demand rejected - gain a vassal title
letter_event = {
	id = 8118
	desc = "EVTDESC8118"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8118"
		ai_chance = { factor = 100 }
		hidden_tooltip = { reveal_plot = yes }
		plot_target_title = {
			reverse_war = {
				target = ROOT
				casus_belli = claim_on_vassal_plot
			}
		}
	}
	option = {
		name = "EVTOPTB8118"
		ai_chance = { factor = 0 }
		prestige = -100
		any_plot_backer = {
			opinion = {
				modifier = opinion_coward
				who = ROOT
				years = 5
			}
			hidden_tooltip = {
				letter_event = { id = 8120 }
			}
		}
		cancel_plot = plot_gain_vassal_title
	}
}

# Demand rejected - Independence
letter_event = {
	id = 8119
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		
		clr_character_flag = faction_independence_ultimatum_taken
		
		war = {
			target = FROM
			casus_belli = cb_faction_independence
			faction = faction_independence
		}
	}
}

# Inform vassal - plot is abandoned
letter_event = {
	id = 8120
	desc = "EVTDESC8120"
	
	show_from_from = yes
	
	is_triggered_only = yes

	immediate = {
		hidden_tooltip = {
			remove_opinion = {
				modifier = opinion_coward
				who = FROM
			}
		}
	}

	option = {
		name = "EVTOPTA8120"
		opinion = {
			modifier = opinion_coward
			who = FROM
			years = 5
		}
	}
}

### Murder Plot Events ###
#
# 8150-8299

# POISONED WINE - ADULTS ONLY

# The plotter sees an opportunity - Poisoned Wine

# FALLING ACCIDENT - CHILDREN ONLY

# Falling accident - The plotter sees an opportunity

###########################################
# Plot to cut down another vassal to size #
###########################################

	
# Top Liege is approached by Plotter
letter_event = {
	id = 7500
	desc = "EVTDESC7500"

	is_triggered_only = yes
	
	option = { #Yes
		name = "EVTOPTA7500"
		FROM = {
			letter_event = { id = 7501 days = 3 tooltip = "EVTTOOLTIP7501" }
		}
	}
	option = { #No
		name = "EVTOPTB7500"
		FROM = {
			letter_event = { id = 7502 days = 3 tooltip = "EVTTOOLTIP7502" }
		}
	}
}
	
# Plotter informed Top Liege agrees
letter_event = {
	id = 7501
	desc = "EVTDESC7501"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA7501"
		ROOT = { set_character_flag = weaken_vassal_plotter }
		plot_target_char = {
			letter_event = { id = 7504 tooltip = "EVTTOOLTIP7504" }
		}
		FROM = {
			opinion = {
				modifier = approves_of_my_behaviour
				who = ROOT
				years = 2
			}
		}
	}
}
	
# Plotter informed Top Liege disagrees
letter_event = {
	id = 7502
	desc = "EVTDESC7502"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA7502"
		reveal_plot = yes
		FROM = {
			opinion = {
				modifier = resentful_of_my_behaviour
				who = ROOT
				years = 2
			}
		}
	}
}

# Duke receives ultimatum from Top Liege
letter_event = {
	id = 7504
	desc = "EVTDESC7504"

	is_triggered_only = yes
	
	option = { #Take it!
		name = "EVTOPTA7504"
		trigger = {
			FROM = {
				plot_target_title = {
					ROOT = {
						any_vassal = {
							tier = count
							any_demesne_title = {
								tier = count
								dejure_liege_title = {
									FROM = {
										plot_target_title = {
											title = PREVPREV
										}
									}
								}
							}
						}
					}
				}
			}
		}
		FROM = {
			plot_target_title = {
				ROOT = {
					random_vassal = {
						limit = {
							tier = count
							any_demesne_title = {
								tier = count
								dejure_liege_title = {
									FROM = {
										plot_target_title = {
											title = PREVPREV
										}
									}
								}
							}
						}
						usurp_title = PREVPREV
					}
				}
			}
		}
		hidden_tooltip = {
			liege = {
				letter_event = { 
					id = 7508
				}
			}
		}
	}
	option = { #Never
		name = "EVTOPTB7504"
		liege = {
			letter_event = { 
				id = 7509
				tooltip = "EVTTOOLTIP7509"
			}
		}
	}
}

# Duke receives ultimatum from Plotter
letter_event = {
	id = 7505
	desc = "EVTDESC7505"

	is_triggered_only = yes
	
	option = { #Take it!
		name = "EVTOPTA7505"
		trigger = {
			FROM = {
				plot_target_title = {
					ROOT = {
						any_vassal = {
							tier = count
							any_demesne_title = {
								tier = count
								dejure_liege_title = {
									FROM = {
										plot_target_title = {
											title = PREVPREV
										}
									}
								}
							}
						}
					}
				}
			}
		}
		FROM = {
			plot_target_title = {
				ROOT = {
					random_vassal = {
						limit = {
							tier = count
							any_demesne_title = {
								tier = count
								dejure_liege_title = {
									FROM = {
										plot_target_title = {
											title = PREVPREV
										}
									}
								}
							}
						}
						usurp_title = PREVPREV
						hidden_tooltip = {
							character_event = { id = 7515 }
						}
					}
				}
			}
		}
		hidden_tooltip = {
			FROM = {
				letter_event = { id = 7506 }
			}
		}
	}
	option = {
		name = "EVTOPTC7505"
		trigger = {
			NOT = {
				FROM = {
					plot_target_title = {
						ROOT = {
							any_vassal = {
								tier = count
								any_demesne_title = {
									tier = count
									dejure_liege_title = {
										FROM = {
											plot_target_title = {
												title = PREVPREV
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		# add effect...
		FROM = {
			plot_target_title = {
				usurp_title = FROM
			}
			hidden_tooltip = {
				character_event = { id = 7517 }
			}
		}
	}
	option = { #No!
		name = "EVTOPTB7505"
		FROM = {
			letter_event = { id = 7507 tooltip = "EVTTOOLTIP7507" }
		}
	}
}

# Plotter informed ultimatum accepted
letter_event = {
	id = 7506
	desc = "EVTDESC7506"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA7506"
		FROM = {
			opinion = {
				modifier = scheming_bastard
				who = ROOT
				years = 6
			}
		}	
	}
}

# Plotter informed ultimatum rejected
letter_event = {
	id = 7507
	desc = "EVTDESC7507"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA7507"
		ai_chance = { factor = 100 }
		hidden_tooltip = { reveal_plot = yes }
		plot_target_title = {
			reverse_war = {
				target = ROOT
				casus_belli = weaken_vassal_plot
				plot_backers = yes
			}
		}
	}
	option = {
		name = "EVTOPTB7507"
		ai_chance = { factor = 0 }
		prestige = -100
		any_plot_backer = {
			opinion = {
				modifier = opinion_coward
				who = ROOT
				years = 5
			}
			hidden_tooltip = {
				letter_event = { id = 8120 }
			}
		}
		cancel_plot = plot_weaken_fellow_vassal
	}
}

# Top Liege informed ultimatum accepted
letter_event = {
	id = 7508
	desc = "EVTDESC7508"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA7508"
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = weaken_vassal_plotter }
				character_event = { id = 7510 }
			}
			any_vassal = {
				limit = {
					any_vassal = {
						has_character_flag = weaken_vassal_plotter
					}
				}
				any_vassal = {
					limit = { has_character_flag = weaken_vassal_plotter }
					character_event = { id = 7510 }
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_bitter
				who = ROOT
				years = 6
			}
		}
	}
}

# Top Liege informed ultimatum rejected
letter_event = {
	id = 7509
	desc = "EVTDESC7509"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA7509"
		opinion = {
			who = FROM
			modifier = opinion_refused_abdicate_title
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = weaken_vassal_plotter }
				character_event = { id = 7511 }
			}
			any_vassal = {
				limit = {
					any_vassal = {
						has_character_flag = weaken_vassal_plotter
					}
				}
				any_vassal = {
					limit = { has_character_flag = weaken_vassal_plotter }
					character_event = { id = 7511 }
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_bitter
				who = ROOT
				years = 6
			}
		}
	}
}

# Plotter informed Top Liege's ultimatum accepted
character_event = {
	id = 7510
	desc = "EVTDESC7510"
	picture = GFX_evt_council

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA7510"
		clr_character_flag = weaken_vassal_plotter
	}
}

# Plotter informed Top Liege's ultimatum rejected
character_event = {
	id = 7511
	desc = "EVTDESC7511"
	picture = GFX_evt_council

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA7511"
		clr_character_flag = weaken_vassal_plotter
		cancel_plot = plot_weaken_fellow_vassal
	}
}

# Duke's vassal informed he will be granted duchy.
character_event = {
	id = 7515
	desc = "EVTDESC7515"
	picture = GFX_evt_council

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA7515"
	}
}

# Plotter informed he has received the title instead, as there were no vassals to give it to.
character_event = {
	id = 7517
	desc = "EVTDESC7517"
	picture = GFX_evt_knight_kneeling
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA7502"
	}
}

############################
# Plot to Fabricate Claims #
############################

### Between Independents

# Plotter succeeds in fabricating claim
character_event = {
	id = 7600
	desc = "EVTDESC7600"
	picture = GFX_evt_council
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA7600"
		plot_target_title = {
			add_pressed_claim = ROOT
		}
	}
}

# Plotter fails in fabricating claim on liege
character_event = {
	id = 7601
	desc = "EVTDESC7601"
	picture = GFX_evt_council
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA7601"
		cancel_plot = plot_gain_liege_title
		plot_target_char = {
			opinion = {
				modifier = scheming_bastard
				who = ROOT
				years = 6
			}
		}
	}
}

# Plotter fails in fabricating claim on fellow vassal
character_event = {
	id = 7602
	desc = "EVTDESC7601"
	picture = GFX_evt_council
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA7601"
		cancel_plot = plot_gain_fellow_vassal_title
		plot_target_char = {
			opinion = {
				modifier = scheming_bastard
				who = ROOT
				years = 6
			}
		}
	}
}

### ARCHER AMBUSH - RULERS ONLY
# The plotter sees an opportunity - Archer Ambush

### MANURE EXPLOSION
# The plotter sees an opportunity - Manure Explosion

### INFANTICIDE - INFANTS ONLY
# The plotter sees an opportunity - Infanticide

### PRISON BREAK - PRISONERS ONLY
# The plotter sees an opportunity - Prison Break

### BATHTUB DROWNING - INCAPABLE ONLY
# The plotter sees an opportunity - Bathtub Drowning

### BOATING ACCIDENT - CHILDREN ONLY
# The plotter sees an opportunity - Boating Accident

### POISONOUS SNAKE
# The plotter sees an opportunity - Poisonous Snake

### BALCONY PLUMMET
# The plotter sees an opportunity - Balcony Plummet

### HUNTING ACCIDENT - CHILDREN ONLY
# The plotter sees an opportunity - Hunting Accident

### DISGUISED HIGHWAYMEN
# The plotter sees an opportunity - Disguised Highwaymen

### CARRIAGE ACCIDENT
# The plotter sees an opportunity - Carriage Accident

### DECADENT DEBAUCHERY
# The plotter sees an opportunity - Decadent Debauchery

# Ultimatum - antiking
letter_event = {
	id = 8200
	desc = EVTDESC8200
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_antiking }
	}
	
	immediate = {
		FROM = {
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_antiking
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = EVTOPTA8000
		ai_chance = {
			factor = 6
			modifier = {
				factor = 0
				NOT = {
					FROM = {
						faction_power = 
						{
							faction = faction_antiking
							power = 1.0
						}
					}
				}
			}
			modifier = {
				factor = 1.25
				is_weak_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_antiking }
				}
				character_event = { id = 8202 }
			}
			FROM = {
				letter_event = { id = 8203 }
				any_faction_backer = {
					faction = faction_antiking
					letter_event = { id = 8201 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			religion_authority = {
				modifier = deposed_antipope
				years = 50
			}
			faction_antiking = { # The target (title) of the faction
				if = {
					limit = { has_law = investiture_law_1 }
					add_law_w_cooldown = investiture_law_0
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						religion = catholic
					}
					k_papal_state = {
						holder_scope = {
							opinion = {
								who = PREVPREV
								modifier = opinion_deposed_antipope
							}
						}
					}
				}
				if = {
					limit = {
						religion = fraticelli
					}
					d_fraticelli = {
						holder_scope = {
							opinion = {
								who = PREVPREV
								modifier = opinion_deposed_antipope
							}
						}
					}
				}
			}
		}
		hidden_tooltip = {
			rightful_religious_head_scope = {
				remove_claim = k_papal_state
				remove_claim = d_fraticelli
			}
		}
		
		primary_title = {
			usurp_title = FROM
		}
	}
	
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.25
				is_strong_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_antiking
						power = 1.5
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_antiking
						power = 1.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_antiking
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_antiking
						power = 3.0
					}
				}
			}	
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_antiking
						power = 4.0
					}
				}
			}
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_antiking power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		FROM = {
			letter_event = { id = 8204 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_antiking
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_antiking power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_antiking power = 0.75 }
						NOT = { faction_power = { faction = faction_antiking power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Inform faction backer - antiking
letter_event = {
	id = 8201
	desc = EVTDESC8201
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "GOOD"
		reverse_opinion = {
			modifier = opinion_grateful
			who = FROMFROM
			years = 5
		}
		
		add_character_modifier = {
			name = faction_antiking_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Inform other vassals - antiking
character_event = {
	id = 8202
	desc = EVTDESC8202
	
	picture = GFX_evt_council
	border = GFX_event_normal_frame_intrigue
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "I_SEE"
	}
}

# Demand accepted - antiking
letter_event = {
	id = 8203
	desc = EVTDESC8203
	
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
		clr_character_flag = faction_install_antiking_ultimatum_taken
		
		add_character_modifier = {
			name = faction_antiking_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Demand rejected - antiking
letter_event = {
	id = 8204
	desc = EVTDESC8100
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA8100
		
		clr_character_flag = faction_install_antiking_ultimatum_taken
		
		faction_antiking = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = cb_install_antiking
				faction = faction_antiking
			}
		}
	}
}

# Ultimatum - overthrow
letter_event = {
	id = 8210
	desc = EVTDESC8210
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_overthrow }
	}
	
	immediate = {
		FROM = {
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_overthrow
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = EVTOPTA8000
		ai_chance = {
			factor = 6
			modifier = {
				factor = 0
				NOT = {
					FROM = {
						faction_power = 
						{
							faction = faction_overthrow
							power = 1.0
						}
					}
				}
			}
			modifier = {
				factor = 1.25
				is_weak_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
		}
		
		custom_tooltip = { text = khagan_overthrow_execution_warning_tooltip }
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_overthrow }
				}
				character_event = { id = 8212 }
			}
			FROM = {
				letter_event = { id = 8213 }
				any_faction_backer = {
					faction = faction_overthrow
					letter_event = { id = 8211 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		
		primary_title = {
			gain_title = { target = FROM type = faction_demand }
		}
	}
	
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.25
				is_strong_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_overthrow
						power = 1.5
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_overthrow
						power = 1.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_overthrow
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_overthrow
						power = 3.0
					}
				}
			}	
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_overthrow
						power = 4.0
					}
				}
			}
		}
		FROM = {
			letter_event = { id = 8214 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_overthrow
				}
			}
		}
	}
}

# Inform faction backer - overthrow
letter_event = {
	id = 8211
	desc = EVTDESC8211
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "GOOD"
		reverse_opinion = {
			modifier = opinion_grateful
			who = FROMFROM
			years = 5
		}
	}
}

# Inform other vassals - overthrow
character_event = {
	id = 8212
	desc = EVTDESC8212
	
	picture = GFX_evt_council
	border = GFX_event_normal_frame_intrigue
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "I_SEE"
	}
}

# Demand accepted - overthrow
letter_event = {
	id = 8213
	desc = EVTDESC8213
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8213"
		clr_character_flag = faction_overthrow_ultimatum_taken
	}

	option = {
		name = "EVTOPTB8213"
		clr_character_flag = faction_overthrow_ultimatum_taken
		if = {
			limit = {
				NOT = { has_dlc = "Reapers" }
			}
			FROM = {
				death = {
					death_reason = death_execution
					killer = ROOT
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			FROM = {
				death = {
					death_reason = death_execution_horses
					killer = ROOT
				}
			}
		}
	}
}

# Demand rejected - overthrow
letter_event = {
	id = 8214
	desc = EVTDESC8100
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA8100
		
		clr_character_flag = faction_overthrow_ultimatum_taken
		
		faction_overthrow = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = cb_install_khan
				faction = faction_overthrow
			}
		}
	}
}

# Ultimatum - increase council power
letter_event = {
	id = 8215
	desc = EVTDESC8215
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_increase_council_power }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_increase_council_power
				diplomatic_immunity = yes
			}
		}
	}
	
	option = {
		name = EVTOPTA8000
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.01	
				NOT = {
					FROM = {
						faction_power = 
						{
							faction = faction_increase_council_power
							power = 1.0
						}
					}
				}
			}			
			modifier = {
				factor = 1.25
				is_weak_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_increase_council_power }
				}
				character_event = { id = 8217 }
			}
			FROM = {
				letter_event = { id = 8218 }
				any_faction_backer = {
					faction = faction_increase_council_power
					letter_event = { id = 8216 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_increased_council_power
				who = ROOT
				months = 12
			}
		}
		FROM = {
			show_scope_change = no			 
			faction_increase_council_power = { # The target (title) of the faction
				increase_council_power_effect = yes
				increase_vassal_freedom_effect = yes
			}
		}
	}
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 8
			modifier = {
				factor = 1.25
				is_strong_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 1.25
				trait = stubborn
			}
			modifier = {
				factor = 0.1
				war = yes
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_increase_council_power
						power = 1.5
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_increase_council_power
						power = 1.0
					}
				}
			}
			modifier = {
				factor = 0.35
				FROM = {
					faction_power = 
					{
						faction = faction_increase_council_power
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.2
				FROM = {
					faction_power = 
					{
						faction = faction_increase_council_power
						power = 3.0
					}
				}
			}	
			modifier = {
				factor = 0.2
				FROM = {
					faction_power = 
					{
						faction = faction_increase_council_power
						power = 4.0
					}
				}
			}	
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_increase_council_power power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		FROM = {
			letter_event = { id = 8219 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_increase_council_power
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_increase_council_power power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_increase_council_power power = 0.75 }
						NOT = { faction_power = { faction = faction_increase_council_power power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Inform faction backer - increase council power
letter_event = {
	id = 8216
	desc = "EVTDESC8216"
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "GOOD"
		reverse_opinion = {
			modifier = opinion_grateful
			who = FROMFROM
			years = 5
		}
		
		add_character_modifier = {
			name = faction_council_power_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Inform other vassals - increase council power
character_event = {
	id = 8217
	desc = EVTDESC8217
	
	notification = yes
	
	picture = GFX_evt_council
	border = GFX_event_normal_frame_intrigue
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "I_SEE"
	}
}

# Demand accepted - increase council power
letter_event = {
	id = 8218
	desc = "EVTDESC8218"
	
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
		clr_character_flag = faction_council_power_ultimatum_taken
		
		add_character_modifier = {
			name = faction_council_power_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Demand rejected - increase council power
letter_event = {
	id = 8219
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		
		clr_character_flag = faction_council_power_ultimatum_taken
		
		faction_increase_council_power = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = increase_council_power_war
				faction = faction_increase_council_power
			}
		}
	}
}

# Ultimatum - powerful vassal takeover
letter_event = {
	id = 8220
	desc = EVTDESC8220
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { in_faction = faction_powerful_vassal_takeover }
	}
	
	immediate = {
		FROM = { 
			diplomatic_immunity = yes 
			any_faction_backer = {
				faction = faction_powerful_vassal_takeover
				diplomatic_immunity = yes
			}
		}
		most_popular_vassal = {
			limit = {
				higher_tier_than = BARON
				is_feudal = yes
				prisoner = no
				NOR = {
					is_inaccessible_trigger = yes
					trait = incapable
					trait = eunuch
				}
				age = 16
				#can_hold_title = PREVPREV
				OR = {
					is_female = no
					AND = {
						is_female = yes
						ROOT = { has_law = true_cognatic_succession }
					}
				}
			}
			set_character_flag = new_title_holder
			save_event_target_as = new_title_holder
		}
	}
	
	option = {
		name = EVTOPTA8000
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0	
				NOT = {
					FROM = {
						faction_power = 
						{
							faction = faction_powerful_vassal_takeover
							power = 1.0
						}
					}
				}
			}			
			modifier = {
				factor = 1.25
				is_weak_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = humble
			}
			modifier = {
				factor = 1.25
				trait = kind
			}
			modifier = {
				factor = 1.25
				trait = charitable
			}
			modifier = {
				factor = 1.25
				trait = patient
			}
			modifier = {
				factor = 1.25
				trait = content
			}
		}
		
		hidden_tooltip = {
			any_vassal = {
				limit = {
					ai = no
					NOT = { in_faction = faction_powerful_vassal_takeover }
				}
				character_event = { id = 8222 }
			}
			FROM = {
				letter_event = { id = 8223 }
				any_faction_backer = {
					faction = faction_powerful_vassal_takeover
					letter_event = { id = 8221 }
					diplomatic_immunity = no
				}
				diplomatic_immunity = no
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_abdicated
				who = ROOT
				months = 12
			}
		}
		FROM = {
			faction_powerful_vassal_takeover = { # The target (title) of the faction
				holder_scope = {
					any_vassal = {
						limit = { has_character_flag = new_title_holder }
						usurp_title = {
							target = PREVPREV
							type = faction_demand
						}
						clr_character_flag = new_title_holder
						job_chancellor = { remove_title = job_chancellor }
						job_marshal = { remove_title = job_marshal }
						job_treasurer = { remove_title = job_treasurer }
						job_spymaster = { remove_title = job_spymaster }
						job_spiritual = { remove_title = job_spiritual }
					}
				}
				increase_council_power_effect = yes
				increase_vassal_freedom_effect = yes
				increase_vassal_freedom_effect = yes
				if = {
					limit = { has_law = succession_voting_power_0 }
					add_law_w_cooldown = succession_voting_power_1
				}
				if = {
					limit = { NOT = { has_law = succ_byzantine_elective } }
					custom_tooltip = {
						text = overthrow_text
						hidden_tooltip = {
							if = {
								limit = { 
									title = e_hre
									NOT = { has_law = succ_hre_elective }
									NOT = { has_law = succ_feudal_elective }
									has_law = law_voting_power_1
									has_law = banish_voting_power_1
									has_law = execution_voting_power_1
									has_law = revoke_title_voting_power_1
									has_law = grant_title_voting_power_1
									has_law = imprison_voting_power_1
									has_law = war_voting_power_1						
								}
								add_law_w_cooldown = succ_hre_elective
							}
												
	   
							if = {
								limit = { 
									NOT = { title = e_hre }
									NOT = { has_law = succ_hre_elective }
				
									NOT = { has_law = succ_feudal_elective }
									has_law = law_voting_power_1
									has_law = banish_voting_power_1
									has_law = execution_voting_power_1
									has_law = revoke_title_voting_power_1
									has_law = grant_title_voting_power_1
									has_law = imprison_voting_power_1
									has_law = war_voting_power_1						
								}
								add_law_w_cooldown = succ_feudal_elective
							}
							if = {
								limit = {
									NOT = { has_law = succ_gavelkind }
									NOT = { has_law = succ_feudal_elective }
									NOT = { has_law = succ_hre_elective }
									NAND = {
										has_law = succ_feudal_elective
										has_law = law_voting_power_1
										has_law = banish_voting_power_1
										has_law = execution_voting_power_1
										has_law = revoke_title_voting_power_1
										has_law = grant_title_voting_power_1
										has_law = imprison_voting_power_1
										has_law = war_voting_power_1						
									}
								}
								add_law_w_cooldown = succ_gavelkind
							}
						}
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB8000"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 1.25
				is_strong_trigger = yes
			}
			modifier = {
				factor = 1.25
				trait = brave
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = envious
			}
			modifier = {
				factor = 1.25
				trait = greedy
			}
			modifier = {
				factor = 1.25
				trait = wroth
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 1.25
				trait = stubborn
			}
			modifier = {
				factor = 0.75
				FROM = {
					faction_power = 
					{
						faction = faction_powerful_vassal_takeover
						power = 1.5
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_powerful_vassal_takeover
						power = 1.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_powerful_vassal_takeover
						power = 2.0
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_powerful_vassal_takeover
						power = 3.0
					}
				}
			}	
			modifier = {
				factor = 0.5
				FROM = {
					faction_power = 
					{
						faction = faction_powerful_vassal_takeover
						power = 4.0
					}
				}
			}	
		}
		hidden_tooltip = {
			if = {
				limit = {
					FROM = { faction_power = { faction = faction_powerful_vassal_takeover power = 1.0 } }
				}
				random = {
					chance = 25
					character_event = { id = 45002 days = 120 } # Loyalists flock to the liege's banner
				}
			}
		}
		FROM = {
			letter_event = { id = 8224 days = 3 tooltip = "EVTTOOLTIP8100" }
			tooltip = {
				any_faction_backer = {
					faction = faction_powerful_vassal_takeover
				}
			}
			hidden_tooltip = {
				if = {
					limit = {
						NOT = { faction_power = { faction = faction_powerful_vassal_takeover power = 0.75 } }
					}
					random_list = {
						50 = {
						}
						30 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
				if = {
					limit = {
						faction_power = { faction = faction_powerful_vassal_takeover power = 0.75 }
						NOT = { faction_power = { faction = faction_powerful_vassal_takeover power = 1.5 } }
					}
					random_list = {
						75 = {
						}
						5 = {
							character_event = { id = 45000 days = 17 } # A great number of rebels flock to the revolter's banner
						}
						20 = {
							character_event = { id = 45004 days = 17 } # Rebels flock to the revolter's banner
						}
					}
				}
			}
		}
	}
}

# Inform faction backer - Powerful Vassal Takeover
letter_event = {
	id = 8221
	desc = "EVTDESC8221"
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "GOOD"
		reverse_opinion = {
			modifier = opinion_grateful
			who = FROMFROM
			years = 5
		}

		if = {
			limit = { event_target:new_title_holder = { NOT = { character = ROOT } } }
			add_favor = event_target:new_title_holder
			opinion = {
				who = event_target:new_title_holder
				modifier = opinion_favorite
				years = 5
			}
		}

		add_character_modifier = {
			name = faction_powerful_vassal_takeover_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Inform other vassals - Powerful Vassal Takeover
character_event = {
	id = 8222
	desc = EVTDESC8222
	
	notification = yes
	
	picture = GFX_evt_council
	border = GFX_event_normal_frame_intrigue
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "I_SEE"
	}
}

# Demand accepted - Powerful Vassal Takeover
letter_event = {
	id = 8223
	desc = "EVTDESC8223"
	
	is_triggered_only = yes
	
	option = {
		name = "EXCELLENT"
		clr_character_flag = faction_powerful_vassal_takeover_ultimatum_taken
		
		if = {
			limit = { event_target:new_title_holder = { NOT = { character = ROOT } } }
			add_favor = event_target:new_title_holder
			opinion = {
				who = event_target:new_title_holder
				modifier = opinion_favorite
				years = 5
			}
		}
		
		add_character_modifier = {
			name = faction_powerful_vassal_takeover_ultimatum_timer
			hidden = yes
			duration = 3650
		}
	}
}

# Demand rejected - Powerful Vassal Takeover
letter_event = {
	id = 8224
	desc = "EVTDESC8100"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8100"
		
		clr_character_flag = faction_powerful_vassal_takeover_ultimatum_taken

		FROM = { set_character_flag = powerful_vassal_takeover_target }
		
		faction_powerful_vassal_takeover = { # The target (title) of the faction
			reverse_war = {
				target = ROOT
				casus_belli = powerful_vassal_takeover_war
				faction = faction_powerful_vassal_takeover
			}
		}
	}
}

# Winning war notification - Powerful Vassal Takeover
letter_event = {
	id = 8225
	desc = "EVTDESC8225"

	immediate = {
		clr_character_flag = helped_win_war
	}

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8225"
		opinion = {
			who = FROM
			modifier = opinion_favorite
			years = 5
		}
		add_favor = FROM
	}
}

# Winning war notification - New title holder
character_event = {
	id = 8226
	desc = "EVTDESC8226"
	picture = GFX_evt_coronation
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes

	immediate = {
		primary_title = {
			if = {
				limit = { has_law = succession_voting_power_0 }
				add_law_w_cooldown = succession_voting_power_1
			}
			if = {
				limit = { 
					NOT =  { has_law = succ_byzantine_elective } 
					OR =  { 
						title = e_hre 
						has_title_flag = alternate_hre
					} 
					NOT =  { has_law = succ_feudal_elective } 
				}
				add_law_w_cooldown = succ_hre_elective
			}
			if = {
				limit = { 
					NOR =  { 
						title = e_hre 
						has_title_flag = alternate_hre
						has_law = succ_feudal_elective 
						has_law = succ_byzantine_elective
					} 
				}
				add_law_w_cooldown = succ_feudal_elective
			}
		}

	}
	
	option = {
		name = "EVTOPTA8226"
		clr_character_flag = new_title_holder
		job_chancellor = { remove_title = job_chancellor }
		job_marshal = { remove_title = job_marshal }
		job_treasurer = { remove_title = job_treasurer }
		job_spymaster = { remove_title = job_spymaster }
		job_spiritual = { remove_title = job_spiritual }
		any_vassal = {
			limit = {
				has_character_flag = helped_win_war
			}
			character_event = { id = 8225 days = 1 }
			tooltip = {
				opinion = {
					who = ROOT
					modifier = opinion_favorite
					years = 5
				}
				reverse_add_favor = ROOT
			}
		}
	}
}