namespace = CWOD_revenant_noble
character_event = {
	id = CWOD_revenant_noble.1
	hide_window = yes		
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				age = 16
				NOT = { trait = mortal }
				NOT = { trait = vampire }
				NOT = { trait = werewolf }
				NOT = { trait = mage }
				NOT = { trait = changeling }
				NOT = { trait = mummy }
				NOT = { trait = promethean }
				NOT = { trait = geist }
				trait = revenant 
				NOT = { trait = demon }
				NOT = { trait = fledgling }
				OR = { 
					religion = revenant_high_clans
					religion = revenant_ashirra
					religion = revenant_anarchs
					religion = revenant_autarkis
					religion = revenant_furores
					religion = revenant_low_clans
					religion = revenant_baali
					religion = revenant_masquerade_camarilla
					religion = revenant_sabbat
					religion = revenant_inconnu
					religion = revenant_giovanni
					religion = revenant_setite
					religion = revenant_mayaparisataya
					religion = revenant_assamite
				}
			}	
# revenant mercs


			if = { 
				limit = {  
					primary_title = {
						title =  d_crassus
					}
				}	
				dynasty = 8000001
			}		
			if = { 
				limit = {  
					primary_title = {
						title =  d_asmundarson 
					}	
				}	
				dynasty = 8000002
			}		
			if = { 
				limit = {  
					primary_title = {
						title =  d_nirriti 
					}
				}	
				dynasty = 8000003
			}	
			if = { 	
				limit = {  
					primary_title = {
						title =  d_bratovitch 
					}
				}	
				dynasty = 8000004
				add_trait = animalism_1
				add_trait = resilience_1
				add_trait = vicissitude_1
			}	
			if = {
				limit = {  
					primary_title = {
						title =  d_grimaldi 
					}
				}	
				dynasty = 8000005
				add_trait = celerity_1
				add_trait = dominate_1
				add_trait = resilience_1
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_szantovich 
					}
				 }	
			dynasty = 8000006
			add_trait = auspex_1
				add_trait = majesty_1
				add_trait = vicissitude_1
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_obertus 
					}
				}	
				dynasty = 8000007
				add_trait = auspex_1
				add_trait = obfuscate_1
				add_trait = vicissitude_1
			}	
			if = { 
				limit = {  
					primary_title = {
							title =  d_vlaszy }
					}	
				dynasty = 8000008
				add_trait = animalism_1
				add_trait = majesty_1
				add_trait = vigor_1
			}	
			if = {
				limit = {  
					primary_title = {
						title =  d_basarab 
					}
				}	
			dynasty = 8000009
			add_trait = animalism_1
				add_trait = dominate_1
				add_trait = majesty_1
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_danislaw 
					}
				}	
			dynasty = 8000010
				add_trait = auspex_1
				add_trait = protean_1
				add_trait = vicissitude_1			
			add_trait = wolf-blooded
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_khazi 
					}
				}	
				dynasty = 8000011
				add_trait = vicissitude_1
				add_trait = obfuscate_1
				add_trait = animalism_1
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_krevcheski 
					}
				}	
				dynasty = 8000012
				add_trait = auspex_1
				add_trait = dominate_1
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_oprichniki 
					}
				}	
				dynasty = 8000013
				add_trait = animalism_1
				add_trait = obfuscate_1
				add_trait = vigor_1
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_premysl 
					}
				}	
				dynasty = 8000014
				if = {
					limit = {
						has_dlc = "Holy Fury"
					}
					create_bloodline = {
						type = premyslid
					}		
				}				
				add_trait = vigor_1
				add_trait = dominate_1
				add_trait = auspex_1
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_narov 
					}
				}	
				dynasty = 8000015
				add_trait = vicissitude_1
				add_trait = auspex_1
				add_trait = dominate_1
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_rustovitch 
					}
				}	
				dynasty = 8000016
				add_trait = vicissitude_1
				add_trait = animalism_1
				add_trait = auspex_1
			}	
			if = {
				limit = {  
					primary_title = {
						title =  d_ruthvenski 
					}
				}	
				dynasty = 8000017
				add_trait = vicissitude_1
				add_trait = auspex_1
				add_trait = animalism_1
			}
			if = { 
				limit = {  
					primary_title = {
						title =  d_enrathi 
					}
				}	
				dynasty = 8000018
				add_trait = vigor_1
				add_trait = dominate_1
				add_trait = obfuscate_1
			}	
			if = {
				limit = {  
					primary_title = {
						title =  d_marijava 
					}
				}	
				dynasty = 8000019
				add_trait = celerity_1
				add_trait = obfuscate_1
				add_trait = majesty_1
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_rafastio 
					}
				}	
				dynasty = 8000020
				add_trait = animalism_1
				add_trait = auspex_1
				add_trait = thaumaturgy_1
			}	

		if = 
		{ 
			limit = 
			{
				OR = 
				{
					has_global_flag = bookmark767
					has_global_flag = bookmark1215
					has_global_flag = bookmark1230
					has_global_flag = bookmark1350
					has_global_flag = bookmark1355
					has_global_flag = bookmark1466
				}
				
				OR =
				{
					dynasty = 8000004
					dynasty = 8000005
					dynasty = 8000006
					dynasty = 8000007
					dynasty = 8000008
					dynasty = 8000009
					dynasty = 8000010
					dynasty = 8000011
					dynasty = 8000013
					dynasty = 8000014
					dynasty = 8000015
					dynasty = 8000016
					dynasty = 8000017
					
				}
				
				
			}

			religion = revenant_high_clans
			
		}
		
		if = 
		{ 
			limit = 
			{
				OR = 
				{
					has_global_flag = bookmark1505
					has_global_flag = bookmark1506
				}
				
				dynasty = 8000012	
				
			}

			religion = revenant_masquerade_camarilla
			add_trait = thaumaturgy_1
		}		
		
	
		if = 
		{ 
			limit = 
			{
				OR = 
				{
					has_global_flag = bookmark1505
					has_global_flag = bookmark1506
				}
				
				OR =
				{
					dynasty = 8000004
					dynasty = 8000005
					dynasty = 8000006
					dynasty = 8000007
					dynasty = 8000008
					dynasty = 8000009
					dynasty = 8000010
					dynasty = 8000011
					dynasty = 8000013
					dynasty = 8000014
					dynasty = 8000015
					dynasty = 8000016
					dynasty = 8000017
					
				}
				
				
			}

			religion = revenant_sabbat
			
		}
	
# revenant duolosi mercs
			if = { 
				limit = {  
					primary_title = {
						title =  d_dhabi 
					}
				}	
				dynasty = 8000021
			}
			if = {
				limit = { 
					primary_title = {
						title =  d_androphonis 
					}
				}	
				dynasty = 8000022
			}
			if = { 
				limit = {  
					primary_title = {
						title =  d_anleemoni
					}
				}	
				dynasty = 8000023
			}
			if = { 
				limit = { 
					primary_title = {
						title =  d_avigsonne 
					}
				}	
				dynasty = 8000024
			}
			if = { 
				limit = {  
					primary_title = {
						title =  d_carcassonne 
					}
				}	
				dynasty = 8000025
			}
			if = { 
				limit = { 
					primary_title = {
						title =  d_diakonos 
					}
				}	
				dynasty = 8000026
			}
			if = { 
				limit = { 
					primary_title = {
						title =  d_schiavari 
					}
				}	
				dynasty = 8000027
			}
			if = { 
				limit = { 
					OR = {
						dynasty = 8000027
						dynasty = 8000026 
						dynasty = 8000025
						dynasty = 8000024
						dynasty = 8000023
						dynasty = 8000022
						dynasty = 8000021
					}
				}
				add_trait = vigor_1
				add_trait = celerity_1
				add_trait = resilience_1
			}	
			
		POD_CWOD_vampire_governments_init_effect = yes	
		}	
	}
}
	