POD_dynasty_effect = {
# Vampire Dynasty reassignement
# Daeva vampire dynasty reassignment
				if = { 
					limit = {
						trait = "daeva"
						NOT = { is_patrician = yes }
						NOT = { dynasty = 2000096 }
					}
					random_list = {
						50 = { set_character_flag = nwod_vampire_independent_dynasty }
						50 = {			
							if = { 
								limit = { culture = norwegian }
								dynasty = 2000001
							}
							if = { 
								limit = { culture = swedish }
								dynasty = 2000002
							}
							if = { 
								limit = { culture = danish }
								dynasty = 2000003
							}
							if = { 
								limit = { culture = norse }
								dynasty = 2000004
							}
							if = { 
								limit = { culture = german }
								dynasty = 2000005
							}
							if = {	
								limit = { culture = english }
								dynasty = 2000006
							}
							if = { 
								limit = { culture = saxon }
								dynasty = 2000007
							}
							if = { 
								limit = { culture = dutch }
								dynasty = 2000008
							}
							if = { 
								limit = { culture = frankish }
								dynasty = 2000009
							}
							if = { 
								limit = { culture = norman }
								dynasty = 2000010
							}
							if = { 
								limit = { culture = occitan }
								dynasty = 2000011
							}
							if = { 
								limit = { culture = italian }
								dynasty = 2000012
							}
							if = {
								limit = { culture = roman }
								dynasty = 2000013
							}
							if = {
								limit = { culture = basque }
								dynasty = 2000014
							}
							if = { 
								limit = { culture = castillan }
								dynasty = 2000015
							}
							if = {
								limit = { culture = portuguese }
								dynasty = 2000016
							}
							if = { 
								limit = { culture = catalan }
								dynasty = 2000017
							}
							if = { 
								limit = { culture = armenian }
								dynasty = 2000018
							}
							if = { 
								limit = { culture = greek }
								dynasty = 2000019
							}
							if = { 
								limit = { culture = alan }
								dynasty = 2000020
							}
							if = {
								limit = { culture = georgian }
								dynasty = 2000021
							}
							if = { 
								limit = { culture = irish }
								dynasty = 2000022
							}
							if = { 
								limit = { culture = scottish }
								dynasty = 2000023
							}
							if = { 
								limit = { culture = breton }
								dynasty = 2000024
							}
							if = {
								limit = { culture = welsh }
								dynasty = 2000025
							}
							if = { 
								limit = { culture = finnish }
								dynasty = 2000026
							}
							if = { 
								limit = { culture = lappish }
								dynasty = 2000027
							}
							if = { 
								limit = { culture = ugricbaltic }
								dynasty = 2000028 
							}
							if = { 
								limit = { culture = samoyed }
								dynasty = 2000029
							}
							if = { 
								limit = { culture = mordvin }
								dynasty = 2000030
							}
							if = { 
								limit = { culture = komi }
								dynasty = 2000031
							}
							if = {
								limit = { culture = lettigallish }
								dynasty = 2000032
							}
							if = { 
								limit = { culture = lithuanian }
								dynasty = 2000033
							}
							if = { 
								limit = { culture = prussian }
								dynasty = 2000034
							}
							if = { 
								limit = { culture = turkish }
								dynasty = 2000035
							}
							if = { 
								limit = { culture = mongol }
								dynasty = 2000036
							}
							if = { 
								limit = { culture = cuman }
								dynasty = 2000037
							}
							if = { 
								limit = { culture = pecheneg }
								dynasty = 2000038
							}
							if = { 
								limit = { culture = khazar }
								dynasty = 2000039
							}
							if = {
								limit = { culture = bolghar }
								dynasty = 2000040
							}
							if = {
								limit = { culture = avar }
								dynasty = 2000041
							}
							if = { 
								limit = { culture = bedouin_arabic }
								dynasty = 2000042
							}
							if = {
								limit = { culture = levantine_arabic }
								dynasty = 2000043
							}
							if = { 	
								limit = { culture = egyptian_arabic }
								dynasty = 2000044
							}
							if = { 
								limit = { culture = maghreb_arabic }
								dynasty = 2000045
							}
							if = {
								limit = { culture = andalusian_arabic }
								dynasty = 2000046
							}
							if = { 
								limit = { culture = russian }
								dynasty = 2000047
							}
							if = {
								limit = { culture = pommeranian }
								dynasty = 2000048
							}
							if = { 
								limit = { culture = bohemian }
								dynasty = 2000049
							}
							if = { 
								limit = { culture = polish }
								dynasty = 2000050
							}
							if = { 
								limit = { culture = croatian }
								dynasty = 2000052
							}
							if = { 
								limit = { culture = serbian }
								dynasty = 2000053
							}
							if = { 
								limit = { culture = romanian }
								dynasty = 2000054
							}
							if = { 
								limit = { culture = bulgarian }
								dynasty = 2000055
							}
							if = { 
								limit = { culture = hungarian }
								dynasty = 2000056
							}
							if = {	
								limit = { culture = persian }
								dynasty = 2000057
							}
							if = { 
								limit = { culture = kurdish }
								dynasty = 2000058
							}
							if = { 
								limit = { culture = ethiopian }
								dynasty = 2000059
							}
							if = { 
								limit = { culture = manden }
								dynasty = 2000060
							}
							if = { 
								limit = { culture = nahuatl }
								dynasty = 2000061
							}
							if = {
								limit = { culture = ashkenazi }
								dynasty = 2000062
							}
							if = { 	
								limit = { culture = sephardi }
								dynasty = 2000063
							}
							if = { 
								limit = { culture = 	khanty }
								dynasty = 2000064
							}
							if = { 
								limit = { culture = 	karluk }
								dynasty = 2000065
							}
							if = { 
								limit = { culture = 	kirghiz }
								dynasty = 2000066
							}
							if = { 
								limit = { culture = 	afghan }
								dynasty = 2000067
							}
							if = {
								limit = { culture = 	baloch }
								dynasty = 2000068
							}
							if = {
								limit = { culture = 	nubian }
								dynasty = 2000069
							}
							if = { 
								limit = { culture = bengali }
								if = {
									limit = { ROOT = { is_theocracy = yes } } 
									dynasty = 2000070
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 2000071	}
								}	
			
							if = { 
								limit = { culture = oriya }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 2000072
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 2000073
								}
							}
							if = { 	
								limit = { culture = assamese }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 2000074
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 2000075
								}
							}
							if = {
								limit = { culture = hindustani }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 2000076
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 2000077
								}
							}
							if = {
								limit = { culture = gujurati }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 2000078
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 2000079
								}
							}
							if = { 
								limit = { culture = panjabi }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 2000080
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 2000081
								}
							}
							if = { 
								limit = { culture = rajput }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 2000082
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 2000083
								}
							}
							if = { 
								limit = { culture = sindhi }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 2000084
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 2000085
								}
							}
							if = { 
								limit = { culture = marathi }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 2000086
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 2000087
								}
							}
							if = { 
								limit = { culture = sinhala }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 2000088
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 2000089
								}
							}
							if = { 
								limit = { culture = tamil }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 2000090
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 2000091
								}
							}
							if = { 
								limit = { culture = telugu }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 2000092
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 2000093
								}
							}
							if = { 
								limit = { culture = kannada }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 2000094
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 2000095
								}
							}	
						}
					}
				
# Daeva vampire discipline assign
				if = {
					limit = {
						trait = "elder"
						trait = "daeva"
					}
					random_list = {
						40 = {
							add_trait = "celerity_3"
							add_trait = "majesty_5"
							add_trait = "vigor_3"
						}
						30 = {
							add_trait = "celerity_5"
							add_trait = "majesty_3"
							add_trait = "vigor_3"
						}
						30 = {
							add_trait = "celerity_3"
							add_trait = "majesty_3"
							add_trait = "vigor_5"
						}
					}
				}
# Gangrel vampire dynasty reassignment
				if = { 
					limit = {
						trait = "gangrel"
						NOT = { is_patrician = yes }
						NOT = { dynasty = 3000096 }
					}
					random_list = {
						50 = { set_character_flag = nwod_vampire_independent_dynasty }
						50 = {	
							if = { 
								limit = { culture = norwegian }
								dynasty = 3000001
							}
							if = { 
								limit = { culture = swedish }
								dynasty = 3000002
							}
							if = { 
								limit = { culture = danish }
								dynasty = 3000003
							}
							if = {
								limit = { culture = norse }
								dynasty = 3000004
							}
							if = { 
								limit = { culture = german }
								dynasty = 3000005
							}
							if = { 
								limit = { culture = english }
								dynasty = 3000006
							}
							if = { 
								limit = { culture = saxon }
								dynasty = 3000007
							}
							if = { 
								limit = { culture = dutch }
								dynasty = 3000008
							}
							if = {
								limit = { culture = frankish }
								dynasty = 3000009
							}
							if = { 	
								limit = { culture = norman }
								dynasty = 3000010
							}
							if = { 	
								limit = { culture = occitan }
								dynasty = 3000011
							}
							if = { 
								limit = { culture = italian }
								dynasty = 3000012
							}
							if = { 
								limit = { culture = roman }
								dynasty = 3000013
							}
							if = {
								limit = { culture = basque }
								dynasty = 3000014
							}
							if = { 
								limit = { culture = castillan }
								dynasty = 3000015
							}
							if = { 
								limit = { culture = portuguese }
								dynasty = 3000016
							}
							if = { 
								limit = { culture = catalan }
								dynasty = 3000017
							}
							if = { 
								limit = { culture = armenian }
								dynasty = 3000018
							}
							if = { 
								limit = { culture = greek }
								dynasty = 3000019
							}
							if = {
								limit = { culture = alan }
								dynasty = 3000020
							}
							if = { 
								limit = { culture = georgian }
								dynasty = 3000021
							}
							if = { 
								limit = { culture = irish }
								dynasty = 3000022
							}
							if = { 
								limit = { culture = scottish }
								dynasty = 3000023
							}
							if = { 
								limit = { culture = breton }
								dynasty = 3000024
							}
							if = { 
								limit = { culture = welsh }
								dynasty = 3000025
							}
							if = { 
								limit = { culture = finnish }
								dynasty = 3000026
							}
							if = { 
								limit = { culture = lappish }
								dynasty = 3000027
							}
							if = { 
								limit = { culture = ugricbaltic }
								dynasty = 3000028
							}
							if = { 	
								limit = { culture = samoyed }
								dynasty = 3000029
							}
							if = { 
								limit = { culture = mordvin }
								dynasty = 3000030
							}
							if = { 
								limit = { culture = komi }
								dynasty = 3000031
							}
							if = { 
								limit = { culture = lettigallish }
								dynasty = 3000032
							}
							if = { 
								limit = { culture = lithuanian }
								dynasty = 3000033
							}
							if = { 
								limit = { culture = prussian }
								dynasty = 3000034
							}
							if = { 
								limit = { culture = turkish }
								dynasty = 3000035
							}
							if = { 
								limit = { culture = mongol }
								dynasty = 3000036
							}
							if = { 
								limit = { culture = cuman }
								dynasty = 3000037
							}
							if = { 
								limit = { culture = pecheneg }
								dynasty = 3000038
							}
							if = {
								limit = { culture = khazar }
								dynasty = 3000039
							}
							if = {
								limit = { culture = bolghar }
								dynasty = 3000040
							}
							if = { 
								limit = { culture = avar }
								dynasty = 3000041
							}
							if = {
								limit = { culture = bedouin_arabic }
								dynasty = 3000042
							}
							if = { 
								limit = { culture = levantine_arabic }
								dynasty = 3000043
							}
							if = {
								limit = { culture = egyptian_arabic }
								dynasty = 3000044
							}
							if = { 
								limit = { culture = maghreb_arabic }
								dynasty = 3000045
							}
							if = { 
								limit = { culture = andalusian_arabic }
								dynasty = 3000046
							}
							if = { 
								limit = { culture = russian }
								dynasty = 3000047
							}
							if = { 
								limit = { culture = pommeranian }
								dynasty = 3000048
							}
							if = { 
								limit = { culture = bohemian }
								dynasty = 3000049
							}
							if = { 
								limit = { culture = polish }
								dynasty = 3000050
							}
							if = { 
								limit = { culture = croatian }
								dynasty = 3000052
							}
							if = { 
								limit = { culture = serbian }
								dynasty = 3000053
							}
							if = { 
								limit = { culture = romanian }
								dynasty = 3000054
							}
							if = {
								limit = { culture = bulgarian }
								dynasty = 3000055
							}
							if = {
								limit = { culture = hungarian }
								dynasty = 3000056
							}
							if = {
								limit = { culture = persian }
								dynasty = 3000057
							}
							if = { 
								limit = { culture = kurdish }
								dynasty = 3000058
							}
							if = { 
								limit = { culture = ethiopian }
								dynasty = 3000059
							}
							if = {
								limit = { culture = manden }
								dynasty = 3000060
							}
							if = { 
								limit = { culture = nahuatl }
								dynasty = 3000061
							}
							if = { 
								limit = { culture = ashkenazi }
								dynasty = 3000062
							}
							if = { 
								limit = { culture = sephardi }
								dynasty = 3000063
							}
							if = { 
								limit = { culture = 	khanty }
								dynasty = 3000064
							}
							if = {
								limit = { culture = 	karluk }
								dynasty = 3000065
							}
							if = { 
								limit = { culture = 	kirghiz }
								dynasty = 3000066
							}
							if = { 
								limit = { culture = 	afghan }
								dynasty = 3000067
							}
							if = { 
								limit = { culture = 	baloch }
								dynasty = 3000068
							}
							if = { 
								limit = { culture = 	nubian }
								dynasty = 3000069
							}
							if = { 
								limit = { culture = bengali }
								if = { 
									limit = { ROOT = { is_theocracy = yes } } 
									dynasty = 3000070
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 3000071	}
								}	

							if = { 
								limit = { culture = oriya }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 3000072
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 3000073
								}
							}
							if = { 
								limit = { culture = assamese }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 3000074
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 3000075
								}
							}
							if = { 
								limit = { culture = hindustani }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 3000076
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 3000077
								}
							}
							if = {
								limit = { culture = gujurati }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 3000078
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 3000079
								}
							}
							if = { 
								limit = { culture = panjabi }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 3000080
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 3000081
								}
							}
							if = { 
								limit = { culture = rajput }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 3000082
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 3000083
								}
							}
							if = {
								limit = { culture = sindhi }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 3000084
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 3000085
								}
							}
							if = { 
								limit = { culture = marathi }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 3000086
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 3000087
								}
							}
							if = { 
								limit = { culture = sinhala }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 3000088
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 3000089
								}
							}
							if = {
								limit = { culture = tamil }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 3000090
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 3000091
								}
							}
							if = { 
								limit = { culture = telugu }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 3000092
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 3000093
								}
							}
							if = { 
								limit = { culture = kannada }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 3000094
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 3000095
								}
							}	
						}	
					}
				
# Gangrel vampire discipline assignment
				if = {
					limit = {
						trait = "elder"
						trait = "gangrel"
					}
					random_list = {
						40 = {
							add_trait = animalism_3
							add_trait = protean_5
							add_trait = resilience_3
						}
						30 = {
							add_trait = animalism_5
							add_trait = protean_3
							add_trait = resilience_3
						}
						30 = {
							add_trait = animalism_3
							add_trait = protean_3
							add_trait = resilience_5
						}
					}
				}									
# mekhet vampire dynasty reassignment
				if = { 
					limit = {
						trait = "mekhet"
						NOT = { is_patrician = yes }
						NOT = { dynasty = 4000096 }
					}
					random_list = {
						50 = { set_character_flag = nwod_vampire_independent_dynasty }
						50 = {	
							if = { 
								limit = { culture = norwegian }
								dynasty = 4000001
							}
							if = { 
								limit = { culture = swedish }
								dynasty = 4000002
							}
							if = { 
								limit = { culture = danish }
								dynasty = 4000003
							}
							if = { 
								limit = { culture = norse }
								dynasty = 4000004
							}
							if = { 
								limit = { culture = german }
								dynasty = 4000005
							}
							if = { 
								limit = { culture = english }
								dynasty = 4000006
							}
							if = { 
								limit = { culture = saxon }
								dynasty = 4000007
							}
							if = { 
								limit = { culture = dutch }
								dynasty = 4000008
							}
							if = {
								limit = { culture = frankish }
								dynasty = 4000009
							}
							if = { 
								limit = { culture = norman }
								dynasty = 4000010
							}
							if = { 
								limit = { culture = occitan }
								dynasty = 4000011
							}
							if = {
								limit = { culture = italian }
								dynasty = 4000012
							}
							if = {
								limit = { culture = roman }
								dynasty = 4000013
							}
							if = {
								limit = { culture = basque }
								dynasty = 4000014
							}
							if = {
								limit = { culture = castillan }
								dynasty = 4000015
							}
							if = { 
								limit = { culture = portuguese }
								dynasty = 4000016
							}
							if = {
								limit = { culture = catalan }
								dynasty = 4000017
							}
							if = { 
								limit = { culture = armenian }
								dynasty = 4000018
							}
							if = { 
								limit = { culture = greek }
								dynasty = 4000019
							}
							if = {
								limit = { culture = alan }
								dynasty = 4000020
							}
							if = {
								limit = { culture = georgian }
								dynasty = 4000021
							}
							if = {
								limit = { culture = irish }
								dynasty = 4000022
							}
							if = {
								limit = { culture = scottish }
								dynasty = 4000023
							}
							if = { 
								limit = { culture = breton }
								dynasty = 4000024
							}
							if = {
								limit = { culture = welsh }
								dynasty = 4000025
							}
							if = {
								limit = { culture = finnish }
								dynasty = 4000026
							}
							if = {
								limit = { culture = lappish }
								dynasty = 4000027
							}
							if = {
								limit = { culture = ugricbaltic }
								dynasty = 4000028
							}
							if = {
								limit = { culture = samoyed }
								dynasty = 4000029
							}
							if = {
								limit = { culture = mordvin }
								dynasty = 4000030
							}
							if = { 	
								limit = { culture = komi }
								dynasty = 4000031
							}
							if = { 
								limit = { culture = lettigallish }
								dynasty = 4000032
							}
							if = {
								limit = { culture = lithuanian }
								dynasty = 4000033
							}
							if = {
								limit = { culture = prussian }
								dynasty = 4000034
							}
							if = {
								limit = { culture = turkish }
								dynasty = 4000035
							}
							if = {
								limit = { culture = mongol }
								dynasty = 4000036
							}
							if = {
								limit = { culture = cuman }
								dynasty = 4000037
							}
							if = { 
								limit = { culture = pecheneg }
								dynasty = 4000038
							}
							if = {
								limit = { culture = khazar }
								dynasty = 4000039
							}
							if = {
								limit = { culture = bolghar }
								dynasty = 4000040
							}
							if = {
								limit = { culture = avar }
								dynasty = 4000041
							}
							if = { 
								limit = { culture = bedouin_arabic }
								dynasty = 4000042
							}
							if = {	
								limit = { culture = levantine_arabic }
								dynasty = 4000043
							}
							if = {
								limit = { culture = egyptian_arabic }
								dynasty = 4000044
							}
							if = {
								limit = { culture = maghreb_arabic }
								dynasty = 4000045
							}
							if = { 
								limit = { culture = andalusian_arabic }
								dynasty = 4000046
							}
							if = {
								limit = { culture = russian }
								dynasty = 4000047
							}
							if = {
								limit = { culture = pommeranian }
								dynasty = 4000048
							}
							if = {
								limit = { culture = bohemian }
								dynasty = 4000049
							}
							if = {
								limit = { culture = polish }
								dynasty = 4000050
							}
							if = {
								limit = { culture = croatian }
								dynasty = 4000052
							}
							if = {
								limit = { culture = serbian }
								dynasty = 4000053
							}
							if = {
								limit = { culture = romanian }
								dynasty = 4000054
							}
							if = {
								limit = { culture = bulgarian }
								dynasty = 4000055
							}
							if = {
								limit = { culture = hungarian }
										dynasty = 4000056
									}
							if = { 
								limit = { culture = persian }
								dynasty = 4000057
							}
							if = { 
								limit = { culture = kurdish }
								dynasty = 4000058
							}
							if = {
								limit = { culture = ethiopian }
								dynasty = 4000059
							}
							if = {
								limit = { culture = manden }
								dynasty = 4000060
							}
							if = {
								limit = { culture = nahuatl }
								dynasty = 4000061
							}
							if = {
								limit = { culture = ashkenazi }
								dynasty = 4000062
							}
							if = {
								limit = { culture = sephardi }
								dynasty = 4000063
							}
							if = { 
								limit = { culture = 	khanty }
								dynasty = 4000064
							}
							if = { 
								limit = { culture = 	karluk }
								dynasty = 4000065
							}
							if = { 
								limit = { culture = 	kirghiz }
								dynasty = 4000066
							}
							if = { 
								limit = { culture = 	afghan }
								dynasty = 4000067
							}
							if = {
								limit = { culture = 	baloch }
								dynasty = 4000068
							}
							if = { 
								limit = { culture = 	nubian }
								dynasty = 4000069
							}
							if = { 
								limit = { culture = bengali }
								if = { 
									limit = { ROOT = { is_theocracy = yes } } 
									dynasty = 4000070
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 4000071	}
								}	
		
							if = {
								limit = { culture = oriya }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 4000072
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 4000073
								}
							}
							if = { 
								limit = { culture = assamese }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 4000074
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 4000075
								}
							}
							if = { 
								limit = { culture = hindustani }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 4000076
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 4000077
								}
							}
							if = {
								limit = { culture = gujurati }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 4000078
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 4000079
								}
							}
							if = { 
								limit = { culture = panjabi }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 4000080
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 4000081
								}
							}
							if = {
								limit = { culture = rajput }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 4000082
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 4000083
								}
							}
							if = { 
								limit = { culture = sindhi }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 4000084
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 4000085
								}
							}
							if = { 
								limit = { culture = marathi }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 4000086
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 4000087
								}
							}
							if = { 
								limit = { culture = sinhala }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 4000088
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 4000089
								}
							}
							if = { 
								limit = { culture = tamil }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 4000090
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 4000091
								}
							}
							if = {
								limit = { culture = telugu }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 4000092
								}
								if = { 	
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 4000093
								}
							}
							if = { 
								limit = { culture = kannada }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 4000094
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 4000095
								}
							}
						}
					}
				
# Mekhet vampire discipline assignment
				if = {
					limit = {
						trait = "elder"
						trait = "mekhet"
					}
					random_list = {
						40 = {
							add_trait = celerity_3
							add_trait = auspex_5
							add_trait = obfuscate_3
						}
						30 = {
							add_trait = celerity_5
							add_trait = auspex_3
							add_trait = obfuscate_3
						}
						30 = {
							add_trait = celerity_3
							add_trait = auspex_3
							add_trait = obfuscate_5
						}
					}
				}					
# Nosferatu vampire dynasty reassignment
				if = { 
					limit = {
						trait = "nosferatu"
						NOT = { is_patrician = yes }
						NOT = { dynasty = 5000096 }
					}
					random_list = {
						50 = { set_character_flag = nwod_vampire_independent_dynasty }
						50 = {				
							if = { 
								limit = { culture = norwegian }
								dynasty = 5000001
							}
							if = {
								limit = { culture = swedish }
								dynasty = 5000002
							}
							if = { 
								limit = { culture = danish }
								dynasty = 5000003
							}
							if = {
								limit = { culture = norse }
								dynasty = 5000004
							}
							if = {
								limit = { culture = german }
								dynasty = 5000005
							}
							if = {
								limit = { culture = english }
								dynasty = 5000006
							}
							if = { 
								limit = { culture = saxon }
								dynasty = 5000007
							}
							if = {
								limit = { culture = dutch }
								dynasty = 5000008
							}
							if = { 
								limit = { culture = frankish }
								dynasty = 5000009
							}
							if = { 
								limit = { culture = norman }
								dynasty = 5000010
							}
							if = { 
								limit = { culture = occitan }
								dynasty = 5000011
							}
							if = { 
								limit = { culture = italian }
								dynasty = 5000012
							}
							if = {
								limit = { culture = roman }
								dynasty = 5000013
							}
							if = { 
								limit = { culture = basque }
								dynasty = 5000014
							}
							if = { 
								limit = { culture = castillan }
								dynasty = 5000015
							}
							if = { 
								limit = { culture = portuguese }
								dynasty = 5000016
							}
							if = { 
								limit = { culture = catalan }
								dynasty = 5000017
							}
							if = { 	
								limit = { culture = armenian }
								dynasty = 5000018
							}
							if = {
								limit = { culture = greek }
								random_list = {
									75 = { dynasty = 5000019
									25 = {	
										dynasty = 5000097
										ROOT = { religion = circle_of_the_crone }
										ROOT = { add_trait = fair }
										ROOT = { remove_trait = ugly }
									}
								}	
							}
							if = { 
								limit = { culture = alan }
								dynasty = 5000020
							}
							if = {
								limit = { culture = georgian }
								dynasty = 5000021
							}
							if = { 
								limit = { culture = irish }
								dynasty = 5000022
							}
							if = { 
								limit = { culture = scottish }
								dynasty = 5000023
							}
							if = {
								limit = { culture = breton }
								dynasty = 5000024
							}
							if = { 
								limit = { culture = welsh }
								dynasty = 5000025
							}
							if = {	
								limit = { culture = finnish }
								dynasty = 5000026
							}
							if = {
								limit = { culture = lappish }
								dynasty = 5000027
							}
							if = {
								limit = { culture = ugricbaltic }
								dynasty = 5000028
							}
							if = { 
								limit = { culture = samoyed }
								dynasty = 5000029
							}
							if = {
								limit = { culture = mordvin }
								dynasty = 5000030
							}
							if = {
								limit = { culture = komi }
								dynasty = 5000031
							}
							if = {
								limit = { culture = lettigallish }
								dynasty = 5000032
							}
							if = { 
								limit = { culture = lithuanian }
								dynasty = 5000033
							}
							if = { 
								limit = { culture = prussian }
								dynasty = 5000034
							}
							if = {
								limit = { culture = turkish }
								dynasty = 5000035
							}
							if = {
								limit = { culture = mongol }
								dynasty = 5000036
							}
							if = {
								limit = { culture = cuman }
								dynasty = 5000037
							}
							if = {
								limit = { culture = pecheneg }
								dynasty = 5000038
							}
							if = { 
								limit = { culture = khazar }
								dynasty = 5000039
							}
							if = {
								limit = { culture = bolghar }
								dynasty = 5000040
							}
							if = {
								limit = { culture = avar }
								dynasty = 5000041
							}
							if = {
								limit = { culture = bedouin_arabic }
								dynasty = 5000042
							}
							if = {
								limit = { culture = levantine_arabic }
								dynasty = 5000043
							}
							if = {
								limit = { culture = egyptian_arabic }
								dynasty = 5000044
							}
							if = {
								limit = { culture = maghreb_arabic }
								dynasty = 5000045
							}
							if = { 
								limit = { culture = andalusian_arabic }
								dynasty = 5000046
							}
							if = {
								limit = { culture = russian }
								dynasty = 5000047
							}
							if = {
								limit = { culture = pommeranian }
								dynasty = 5000048
							}
							if = { 
								limit = { culture = bohemian }
								dynasty = 5000049
							}
							if = {
								limit = { culture = polish }
								dynasty = 5000050
							}
							if = {
								limit = { culture = croatian }
								dynasty = 5000052
							}
							if = {
								limit = { culture = serbian }
								dynasty = 5000053
							}
							if = {
								limit = { culture = romanian }
								dynasty = 5000054
							}
							if = {
								limit = { culture = bulgarian }
								dynasty = 5000055
							}
							if = { 
								limit = { culture = hungarian }
								dynasty = 5000056
							}
							if = { 
								limit = { culture = persian }
								dynasty = 5000057
							}
							if = { 
								limit = { culture = kurdish }
								dynasty = 5000058
							}
							if = {
								limit = { culture = ethiopian }
								dynasty = 5000059
							}
							if = {
								limit = { culture = manden }
								dynasty = 5000060
							}
							if = { 
								limit = { culture = nahuatl }
								dynasty = 5000061
							}
							if = { 
								limit = { culture = ashkenazi }
								dynasty = 5000062
							}
							if = { 
								limit = { culture = sephardi }
								dynasty = 5000063
							}
							if = {
								limit = { culture = 	khanty }
								dynasty = 5000064
							}
							if = {
								limit = { culture = 	karluk }
								dynasty = 5000065
							}
							if = {
								limit = { culture = 	kirghiz }
								dynasty = 5000066
							}
							if = {
								limit = { culture = 	afghan }
								dynasty = 5000067
							}
							if = {
								limit = { culture = 	baloch }
								dynasty = 5000068
							}
							if = { 	
								limit = { culture = 	nubian }
								dynasty = 5000069
							}
							if = {
								limit = { culture = bengali }
								if = {
									limit = { ROOT = { is_theocracy = yes } } 
									dynasty = 5000070
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 5000071	}
								}	
								
							if = { 
								limit = { culture = oriya }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 5000072
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 5000073
								}
							}
							if = { 
								limit = { culture = assamese }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 5000074
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 5000075
								}
							}
							if = { 
								limit = { culture = hindustani }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 5000076
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 5000077
								}
							}
							if = {
								limit = { culture = gujurati }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 5000078
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 5000079
								}
							}
							if = { 
								limit = { culture = panjabi }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 5000080
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 5000081
								}
							}
							if = {
								limit = { culture = rajput }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 5000082
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 5000083
								}
							}
							if = { 
								limit = { culture = sindhi }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 5000084
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 5000085
								}
							}
							if = { 
								limit = { culture = marathi }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 5000086
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 5000087
								}
							}
							if = { 
								limit = { culture = sinhala }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 5000088
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 5000089
								}
							}
							if = {
								limit = { culture = tamil }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 5000090
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 5000091
								}
							}
							if = {	
								limit = { culture = telugu }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 5000092
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 5000093
								}
							}
							if = { 
								limit = { culture = kannada }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 5000094
								}
								if = { 	
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 5000095
								}
							}	
						}
					}
				}
# Nosferatu vampire discipline assignment
				if = {
					limit = {
						trait = "elder"
						trait = "nosferatu"
					}
					set_graphical_culture = nosferatu
					random_list = {
						40 = {
							add_trait = obfuscate_3
							add_trait = nightmare_5
							add_trait = vigor_3
						}
						30 = {
							add_trait = obfuscate_5
							add_trait = nightmare_3
							add_trait = vigor_3
						}
						30 = {
							add_trait = obfuscate_3
							add_trait = nightmare_3
							add_trait = vigor_5
						}
					}
				}					
# Ventrue vampire dynasty reassignment
				if = { 
					limit = {
						trait = "ventrue"
						NOT = { is_patrician = yes }
					}				
					random_list = {
						50 = { set_character_flag = nwod_vampire_independent_dynasty }
						50 = {	
							if = { 
								limit = { culture = norwegian }
								dynasty = 6000001
							}
							if = { 
								limit = { culture = swedish }
								dynasty = 6000002
							}
							if = { 
								limit = { culture = danish }
								dynasty = 6000003
							}
							if = {
								limit = { culture = norse }
								dynasty = 6000004
							}
							if = { 
								limit = { culture = german }
								dynasty = 6000005
							}
							if = { 
								limit = { culture = english }
								dynasty = 6000006
							}
							if = {
								limit = { culture = saxon }
								dynasty = 6000007
							}
							if = { 
								limit = { culture = dutch }
								dynasty = 6000008
							}
							if = { 
								limit = { culture = frankish }
								dynasty = 6000009
							}
							if = { 
								limit = { culture = norman }
								dynasty = 6000010
							}
							if = { 
								limit = { culture = occitan }
								dynasty = 6000011
							}
							if = { 
								limit = { culture = italian }
								random_list = {
									50 = { dynasty = 6000012 }
									50 = { dynasty = 6000096 }
								}
							}
							if = {
								limit = { culture = roman }
								dynasty = 6000013
							}
							if = { 
								limit = { culture = basque }
								dynasty = 6000014
							}
							if = { 
								limit = { culture = castillan }
								dynasty = 6000015
							}
							if = {
								limit = { culture = portuguese }
								dynasty = 6000016
							}
							if = { 
								limit = { culture = catalan }
								random_list = {
									50 = { dynasty = 6000017 }
									50 = { dynasty = 6000096 }
								}							
							}
							if = { 
								limit = { culture = armenian }
								dynasty = 6000018 
								religion = circle_of_the_crone
								if = { 
									limit = { trait = theban_1 }
									remove_trait = theban_1
									add_trait = cruac_1
								}
								if = {
									limit = { trait = theban_3 }
									remove_trait = theban_3
									add_trait = cruac_3
								}
								if = { 
									limit = { trait = theban_5 }
									remove_trait = theban_5
									add_trait = cruac_3
								}
							}	
							if = { 
								limit = { culture = greek }
								dynasty = 6000019  
								religion = circle_of_the_crone
								if = { 
									limit = { trait = theban_1 }
									remove_trait = theban_1
									add_trait = cruac_1
								}
								if = { 
									limit = { trait = theban_3 }
									remove_trait = theban_3
									add_trait = cruac_3
								}
								if = { 
									limit = { trait = theban_5 }
									remove_trait = theban_5
									add_trait = cruac_3
								}
							}
							if = { 
								limit = { culture = alan }
								dynasty = 6000020
							}
							if = { 
								limit = { culture = georgian }
								dynasty = 6000021  
								religion = circle_of_the_crone
								if = {
									limit = { trait = theban_1 }
									remove_trait = theban_1
									add_trait = cruac_1
								}
								if = {
									limit = { trait = theban_3 }
									remove_trait = theban_3
									add_trait = cruac_3
								}
								if = { 
									limit = { trait = theban_5 }
									remove_trait = theban_5
									add_trait = cruac_3
								}
							}
							if = { 
								limit = { culture = irish }
								dynasty = 6000022
							}
							if = {
								limit = { culture = scottish }
								dynasty = 6000023
							}
							if = {
								limit = { culture = breton }
								dynasty = 6000024
							}
							if = {
								limit = { culture = welsh }
								dynasty = 6000025
							}
							if = {
								limit = { culture = finnish }
								dynasty = 6000026
							}
							if = { 
								limit = { culture = lappish }
								dynasty = 6000027
							}
							if = { 
								limit = { culture = ugricbaltic }
								dynasty = 6000028
							}
							if = { 
								limit = { culture = samoyed }
								dynasty = 6000029
							}
							if = { 
								limit = { culture = mordvin }
								dynasty = 6000030
							}
							if = { 
								limit = { culture = komi }
								dynasty = 6000031
							}
							if = { 
								limit = { culture = lettigallish }
								dynasty = 6000032
							}
							if = {
								limit = { culture = lithuanian }
								dynasty = 6000033
							}
							if = {
								limit = { culture = prussian }
								dynasty = 6000034
							}
							if = {
								limit = { culture = turkish }
								dynasty = 6000035
							}
							if = {
								limit = { culture = mongol }
								dynasty = 6000036
							}
							if = { 
								limit = { culture = cuman }
								dynasty = 6000037
							}
							if = { 
								limit = { culture = pecheneg }
								dynasty = 6000038
							}
							if = {
								limit = { culture = khazar }
								dynasty = 6000039
							}
							if = { 
								limit = { culture = bolghar }
								dynasty = 6000040
							}
							if = {
								limit = { culture = avar }
								dynasty = 6000041
							}
							if = { 
								limit = { culture = bedouin_arabic }
								dynasty = 6000042
							}
							if = { 
								limit = { culture = levantine_arabic }
								dynasty = 6000043
							}
							if = {
								limit = { culture = egyptian_arabic }
								dynasty = 6000044
							}
							if = {
								limit = { culture = maghreb_arabic }
								dynasty = 6000045
							}
							if = {
								limit = { culture = andalusian_arabic }
								dynasty = 6000046
							}
							if = {
								limit = { culture = russian }
								dynasty = 6000047
							}
							if = { 
								limit = { culture = pommeranian }
								dynasty = 6000048
							}
							if = { 
								limit = { culture = bohemian }
								dynasty = 6000049
							}
							if = {
								limit = { culture = polish }
								dynasty = 6000050
							}
							if = {
								limit = { culture = croatian }
								dynasty = 6000052
							}
							if = { 
								limit = { culture = serbian }
								dynasty = 6000053
							}
							if = { 
								limit = { culture = romanian }
								dynasty = 6000054
							}
							if = {
								limit = { culture = bulgarian }
								dynasty = 6000055
							}
							if = {
								limit = { culture = hungarian }
								dynasty = 6000056
							}
							if = { 
								limit = { culture = persian }
								dynasty = 6000057
							}
							if = { 
								limit = { culture = kurdish }
								dynasty = 6000058
							}
							if = { 
								limit = { culture = ethiopian }
								dynasty = 6000059
							}
							if = { 
								limit = { culture = manden }
								dynasty = 6000060
								}
							if = { 
								limit = { culture = nahuatl }
								dynasty = 6000061
							}
							if = {
								limit = { culture = ashkenazi }
								dynasty = 6000062
							}
							if = { 
								limit = { culture = sephardi }
								dynasty = 6000063
							}
							if = { 
								limit = { culture = 	khanty }
								dynasty = 6000064
							}
							if = {
								limit = { culture = 	karluk }
								dynasty = 6000065
							}
							if = { 
								limit = { culture = 	kirghiz }
								dynasty = 6000066
							}
							if = {
								limit = { culture = 	afghan }
								dynasty = 6000067
							}
							if = {	
								limit = { culture = 	baloch }
								dynasty = 6000068
							}
							if = { 
								limit = { culture = 	nubian }
								dynasty = 6000069
							}
							if = {
								limit = { culture = bengali }
								if = {
									limit = { ROOT = { is_theocracy = yes } } 
									dynasty = 6000070
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 6000071	}
								}	
										
							if = { 
								limit = { culture = oriya }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 6000072
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 6000073
								}
							}
							if = {
								limit = { culture = assamese }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 6000074
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 6000075
								}
							}
							if = { 
								limit = { culture = hindustani }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 6000076
								}
								if = {	
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 6000077
								}
							}
							if = { 
								limit = { culture = gujurati }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 6000078
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 6000079
								}
							}
							if = {
								limit = { culture = panjabi }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 6000080
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 6000081
								}
							}
							if = {
								limit = { culture = rajput }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 6000082
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 6000083
								}
							}
							if = {
								limit = { culture = sindhi }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 6000084
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 6000085
								}
							}
							if = { 
								limit = { culture = marathi }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 6000086
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 6000087
								}
							}
							if = { 
								limit = { culture = sinhala }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 6000088
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 6000089
								}
							}
							if = { 
								limit = { culture = tamil }
								if = { 
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 6000090
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 6000091
								}
							}
							if = {
								limit = { culture = telugu }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 6000092
								}
								if = {
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 6000093
								}
							}
							if = { 
								limit = { culture = kannada }
								if = {
									limit = { ROOT = { is_theocracy = yes } }
									dynasty = 6000094
								}
								if = { 
									limit = { ROOT = { is_theocracy = no } }
									dynasty = 6000095
								}
							}
						}
					}

							if = { 
								limit = {
									NOT = { trait = daeva }
									NOT = { trait = gangrel }
									NOT = { trait = mekhet }
									NOT = { trait = nosferatu }
									NOT = { trait = ventrue }
									NOT = { trait = julii }
									NOT = { trait = akhud }
									NOT = { trait = petrovnavich }
									NOT = { trait = semeonovic }
									NOT = { trait = alexander }
									NOT = { trait = grigorovich }
									NOT = { trait = irinavici }
									NOT = { trait = marisovich }
									NOT = { trait = dubrov }											
									OR = {
										has_global_flag = bookmark232
										has_global_flag = bookmark412
										has_global_flag = bookmark480
										has_global_flag = bookmark543
										has_global_flag = bookmark947
									}
								}
								add_trait = akhud
							}	
							if = { 
								limit = {		
									NOT = { trait = daeva }
									NOT = { trait = gangrel }
									NOT = { trait = mekhet }
									NOT = { trait = nosferatu }
									NOT = { trait = ventrue }
									NOT = { trait = julii }
									NOT = { trait = akhud }
									NOT = { trait = petrovnavich }
									NOT = { trait = semeonovic }
									NOT = { trait = alexander }
									NOT = { trait = grigorovich }
									NOT = { trait = irinavici }
									NOT = { trait = marisovich }
									NOT = { trait = dubrov }
									OR = {
											has_global_flag = bookmark1142
											has_global_flag = bookmark1250
											has_global_flag = bookmark1533
									}
								}
								if = {
									limit = { culture = italian }
									add_trait = "irinavici"
									dynasty = 10042652 
								}
								if = { 
									limit = { culture = greek }
									add_trait = "irinavici"
									 dynasty = 10042652 
								}	
								if = { 
									limit = { culture = croatian }
									add_trait = "irinavici"
									dynasty = 10042652 
								}	
								if = { 
									limit = { culture = serbian }
									add_trait = "irinavici"
									dynasty = 10042652 
								}		
								if = { 
									limit = { culture = romanian }
									add_trait = "irinavici"
									dynasty = 10042652 
								}	
								if = { 
									limit = { culture = bulgarian }
									add_trait = "irinavici"
									dynasty = 10042652 
								}						   
								if = {
									limit = { culture = bohemian }
									add_trait = "semeonovic"
									dynasty = 10042649 
								}	
								if = { 
									limit = { culture = german }
									add_trait = "semeonovic"
								    dynasty = 10042649 
								}	
								if = { 
									limit = { culture = pommeranian }
									add_trait = "semeonovic"
									dynasty = 10042649 
								}					   
								if = { 
									limit = { culture = frankish }
									add_trait = "alexander"
									dynasty = 10042650 
								}
								if = { 
									limit = { culture = occitan }
									add_trait = "alexander"
									dynasty = 10042650 
								}	
								if = { 
									limit = { culture = catalan }
									add_trait = "alexander"
									dynasty = 10042650 
								}	
								if = { 
									limit = { culture = castillan }
									add_trait = "alexander"
									dynasty = 10042650
								}	
								if = { 
									limit = { culture = basque }
									add_trait = "alexander"
									dynasty = 10042650 
								}	
								if = { 
									limit = { culture = portuguese }
									add_trait = "alexander"
									dynasty = 10042650 
								}						   
								if = { 
									limit = { culture = saxon }
									add_trait = "grigorovich" 
									dynasty = 10042651 
								}
								if = { 
									limit = { culture = english }
									add_trait = "grigorovich" 
									dynasty = 10042651 
								}					   
								if = { 
									limit = { culture = irish }
									add_trait = "grigorovich" 
									dynasty = 10042651 
								}	
								if = { 
									limit = { culture = scottish }
									add_trait = "grigorovich" 
									dynasty = 10042651 
								}
								if = { 
									limit = { culture = welsh }
									add_trait = "grigorovich" 
									dynasty = 10042651 
								}
								if = { 
									limit = { culture = breton }
									add_trait = "grigorovich" 
									dynasty = 10042651 
								}																   
								if = { 
									limit = { culture = maghreb_arabic }
									add_trait = "marisovich"
									dynasty = 10042653 
								}
								if = { 
									limit = { culture = egyptian_arabic }
									add_trait = "marisovich"
									dynasty = 10042653 
								}
								if = {
									limit = { culture = levantine_arabic }
									add_trait = "marisovich"
									dynasty = 10042653 
								}
								if = { 
									limit = { culture = maghreb_arabic }
									add_trait = "marisovich"
									dynasty = 10042653 
								}	
								if = { 
									limit = { culture = andalusian_arabic }
									add_trait = "marisovich"
									dynasty = 10042653 
								}					   
								if = { 
									limit = { culture = persian }
									add_trait = "marisovich"
									dynasty = 10042653 
								}						   
								if = { 
									limit = { culture = mordvin }
									add_trait = "dubrov" 
									dynasty = 10042654 
								}
								if = { 
									limit = { culture = finnish }
									add_trait = "dubrov" 
									dynasty = 10042654 
								}	
								if = { 
									limit = { culture = lappish }
									add_trait = "dubrov" 
									dynasty = 10042654 
								}	
								if = { 
									limit = { culture = samoyed }
									add_trait = "dubrov" 
									dynasty = 10042654 
								}		
								if = { 
									limit = { culture = komi }
									add_trait = "dubrov" 
									dynasty = 10042654 
								}	
								if = { 
									limit = { culture = khanty }
									add_trait = "dubrov" 
									dynasty = 10042654 
								}		
								if = {
									limit = { culture = ugricbaltic }
									add_trait = "dubrov" 
									dynasty = 10042654 
								}	
								if = { 
									limit = { culture = lettigallish }
									add_trait = "dubrov" 
									dynasty = 10042654 
								}		
								if = { 
									limit = { culture = prussian }
									add_trait = "dubrov" 
									dynasty = 10042654 
								}
								if = { 
									limit = { culture = lithuanian }
									add_trait = "dubrov" 
									dynasty = 10042654 
								}
								if = { 
									limit = { culture = norse }
									add_trait = "dubrov" 
									dynasty = 10042654
								}					   
								if = { 
									limit = { culture = russian }
									add_trait = "petrovnavich" 
									dynasty = 10042648 
								}
								if = {
									limit = { culture = polish }
									add_trait = "petrovnavich" 
									dynasty = 10042648 
								}					   
							}	
					if = { 
							limit = {
										trait = "vii"
										}
							if = { 
								limit = {		
									NOT = { trait = daeva }
									NOT = { trait = gangrel }
									NOT = { trait = mekhet }
									NOT = { trait = nosferatu }
									NOT = { trait = ventrue }
									NOT = { trait = julii }
									NOT = { trait = akhud }
									NOT = { trait = petrovnavich }
									NOT = { trait = semeonovic }
									NOT = { trait = alexander }
									NOT = { trait = grigorovich }
									NOT = { trait = irinavici }
									NOT = { trait = marisovich }
									NOT = { trait = dubrov }
									OR = {
											has_global_flag = bookmark1142
											has_global_flag = bookmark1250
											has_global_flag = bookmark1533
									}												
								}
								random_list = {
									15 = {
										add_trait = "petrovnavich" 
										dynasty = 10042648 
									}
									15 = { 
										add_trait = "semeonovic"
										dynasty = 10042649 
									}
									15 = { 
										add_trait = "alexander"
										dynasty = 10042650 
									}
									15 = { 
										add_trait = "grigorovich" 
										dynasty = 10042651 
									}
									20 = {
										add_trait = "irinavici"
										dynasty = 10042652 
									}
									15 = { 
										add_trait = "marisovich"
										dynasty = 10042653 
									}
									5 = {
										add_trait = "dubrov" 
										dynasty = 10042654
									}
								}
							}
						}
					
}
