# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### WESTERN industrial MALE ####

	spriteType = {
		name = "GFX_industrialwestern_male_clothes_behind"
		texturefile = "gfx\\characters\\industrial\\western_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_industrialwestern_male_headgear_behind"
		texturefile = "gfx\\characters\\industrial\\western_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_industrialwestern_male_clothes"
		texturefile = "gfx\\characters\\industrial\\western_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_industrialwestern_male_headgear_mid"
		texturefile = "gfx\\characters\\industrial\\western_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_industrialwestern_male_clothes_infront"
		texturefile = "gfx\\characters\\industrial\\western_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_industrialwestern_male_headgear"
		texturefile = "gfx\\characters\\industrial\\western_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	### WESTERN FEMALE ####

	spriteType = {
		name = "GFX_industrialwestern_female_clothes_behind"
		texturefile = "gfx\\characters\\industrial\\western_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_industrialwestern_female_headgear_behind"
		texturefile = "gfx\\characters\\industrial\\western_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_industrialwestern_female_clothes"
		texturefile = "gfx\\characters\\industrial\\western_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_industrialwestern_female_headgear_mid"
		texturefile = "gfx\\characters\\industrial\\western_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_industrialwestern_female_headgear"
		texturefile = "gfx\\characters\\industrial\\western_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	#### industrial MUSLIM MALE ####


	spriteType = {
		name = "GFX_industrialmuslim_male_clothes_behind"
		texturefile = "gfx\\characters\\industrial\\western_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_industrialmuslim_male_headgear_behind"
		texturefile = "gfx\\characters\\industrial\\western_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_industrialmuslim_male_clothes"
		texturefile = "gfx\\characters\\industrial\\western_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_industrialmuslim_male_headgear"
		texturefile = "gfx\\characters\\industrial\\western_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	#### industrial MUSLIM FEMALE ####	
	

	spriteType = {
		name = "GFX_industrialmuslim_female_clothes_behind"
		texturefile = "gfx\\characters\\industrial\\western_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_industrialmuslim_female_headgear_behind"
		texturefile = "gfx\\characters\\industrial\\western_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_industrialmuslim_female_clothes"
		texturefile = "gfx\\characters\\industrial\\western_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_industrialmuslim_female_headgear"
		texturefile = "gfx\\characters\\industrial\\western_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	
	
}

