spriteTypes = {
	
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"

		name = "PORTRAIT_dracul_form_headgear_front"
		
		weight = {
			additive_modifier = {
				value = 10000			
				portrait_age > child
				portrait_clothing = yes					
				portrait_has_trait = dracul_form
			}
		}
		
		layer = {			
			"GFX_dracul_form_headgear_front:c5"
		}
		
		allow_property_values = {}
	}

    spriteType = {
        name = "GFX_dracul_form_headgear_front"
        textureFile = "gfx/characters/dracul_form/dracul_form_headgear_front.dds"
        noOfFrames = 1
    }	
}