# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## persian ##########################

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# persian Male
	portraitType = {
		name = "PORTRAIT_modernpersiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"				
			"GFX_modernwestern_male_clothes_behind:p3:c0"
			"GFX_modernwestern_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_persian_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_persian_male_base:p2"					
			"GFX_persian_male_neck:d0"
			"GFX_persian_male_chin:d1"
			"GFX_persian_male_cheeks:d4"
			"GFX_persian_male_mouth:d2"					
			"GFX_persian_male_eyes:d6"
			"GFX_persian_male_nose:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_modernwestern_male_clothes:p3:c2"
			"GFX_modernwestern_male_headgear_mid:p5:c3"			
			"GFX_persian_male_ear:d7"
			"GFX_persian_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_persian_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_modernwestern_male_headgear:p5:c5"			
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_modernpersiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_modernwestern_male_clothes_behind:p3:c0"
			"GFX_modernwestern_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_persian_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_persian_male_base_midage:p2"
			"GFX_persian_male_neck_midage:d0"
			"GFX_persian_male_chin_midage:d1"
			"GFX_persian_male_cheeks_midage:d4"
			"GFX_persian_male_mouth_midage:d2"
			"GFX_persian_male_eyes_midage:d6"
			"GFX_persian_male_nose_midage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_modernwestern_male_clothes:p3:c2"
			"GFX_modernwestern_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_midage:d7"
			"GFX_persian_male_beard_midage:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_persian_male_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_modernwestern_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_modernpersiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_modernwestern_male_clothes_behind:p3:c0"
			"GFX_modernwestern_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_persian_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_persian_male_base_oldage:p2"
			"GFX_persian_male_neck_oldage:d0"
			"GFX_persian_male_chin_oldage:d1"
			"GFX_persian_male_cheeks_oldage:d4"
			"GFX_persian_male_mouth_oldage:d2"
			"GFX_persian_male_eyes_oldage:d6"
			"GFX_persian_male_nose_oldage:d3"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_modernwestern_male_clothes:p3:c2"
			"GFX_modernwestern_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_oldage:d7"
			"GFX_persian_male_beard_oldage:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_persian_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_modernwestern_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}

#### persian FEMALE ####

	# persian female
	portraitType = {
		name = "PORTRAIT_modernpersiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_modernwestern_female_clothes_behind:p3:c0"              #1
			"GFX_modernwestern_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_persian_female_base:p2"
			"GFX_persian_female_neck:d0"
			"GFX_persian_female_chin:d1"
			"GFX_persian_female_mouth:d2"
			"GFX_persian_female_cheeks:d4"
			"GFX_persian_female_eyes:d6"
			"GFX_persian_female_nose:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_persian_female_ear:d7"			
			"GFX_modernwestern_female_clothes:p3:c2" 
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_modernwestern_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# persian female midage
	portraitType = {
		name = "PORTRAIT_modernpersiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_modernwestern_female_clothes_behind:p3:c0"              #1
			"GFX_modernwestern_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_persian_female_base_midage:p2"
			"GFX_persian_female_neck_midage:d0"
			"GFX_persian_female_chin_midage:d1"
			"GFX_persian_female_mouth_midage:d2"
			"GFX_persian_female_cheeks_midage:d4"
			"GFX_persian_female_eyes_midage:d6"
			"GFX_persian_female_nose_midage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_persian_female_ear_midage:d7"		
			"GFX_modernwestern_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair_midage:p1:h:y"	
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_modernwestern_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# persian female oldage
	portraitType = {
		name = "PORTRAIT_modernpersiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_modernwestern_female_clothes_behind:p3:c0"              #1
			"GFX_modernwestern_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_persian_female_base_oldage:p2"
			"GFX_persian_female_neck_oldage:d0"
			"GFX_persian_female_chin_oldage:d1"
			"GFX_persian_female_mouth_oldage:d2"
			"GFX_persian_female_cheeks_oldage:d4"
			"GFX_persian_female_eyes_oldage:d6"
			"GFX_persian_female_nose_oldage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_persian_female_ear_oldage:d7"		
			"GFX_modernwestern_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_modernwestern_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
}
