# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### WESTERN MODERN MALE ####

	spriteType = {
		name = "GFX_modernwestern_male_clothes_behind"
		texturefile = "gfx\\characters\\modern\\western_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_modernwestern_male_headgear_behind"
		texturefile = "gfx\\characters\\modern\\western_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_modernwestern_male_clothes"
		texturefile = "gfx\\characters\\modern\\western_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_modernwestern_male_headgear_mid"
		texturefile = "gfx\\characters\\modern\\western_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_modernwestern_male_clothes_infront"
		texturefile = "gfx\\characters\\modern\\western_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_modernwestern_male_headgear"
		texturefile = "gfx\\characters\\modern\\western_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	### WESTERN FEMALE ####

	spriteType = {
		name = "GFX_modernwestern_female_clothes_behind"
		texturefile = "gfx\\characters\\modern\\western_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_modernwestern_female_headgear_behind"
		texturefile = "gfx\\characters\\modern\\western_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_modernwestern_female_clothes"
		texturefile = "gfx\\characters\\modern\\western_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_modernwestern_female_headgear_mid"
		texturefile = "gfx\\characters\\modern\\western_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_modernwestern_female_headgear"
		texturefile = "gfx\\characters\\modern\\western_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	#### MODERN MUSLIM MALE ####


	spriteType = {
		name = "GFX_modernmuslim_male_clothes_behind"
		texturefile = "gfx\\characters\\modern\\western_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_modernmuslim_male_headgear_behind"
		texturefile = "gfx\\characters\\modern\\western_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_modernmuslim_male_clothes"
		texturefile = "gfx\\characters\\modern\\western_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_modernmuslim_male_headgear_mid"
		texturefile = "gfx\\characters\\modern\\western_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_modernmuslim_male_headgear"
		texturefile = "gfx\\characters\\modern\\western_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	#### MODERN MUSLIM FEMALE ####	
	

	spriteType = {
		name = "GFX_modernmuslim_female_clothes_behind"
		texturefile = "gfx\\characters\\modern\\western_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_modernmuslim_female_headgear_behind"
		texturefile = "gfx\\characters\\modern\\western_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_modernmuslim_female_clothes"
		texturefile = "gfx\\characters\\modern\\western_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_modernmuslim_female_headgear_mid"
		texturefile = "gfx\\characters\\modern\\western_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_modernmuslim_female_headgear"
		texturefile = "gfx\\characters\\modern\\western_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	
	
}

