# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	

	### POD CWOD Wraith ###
	
	### WESTERN MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_wraithwesterngfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_character_background:p0"
			"GFX_wraithwestern_male_clothes_behind:p3:c0"
			"GFX_wraithwestern_male_headgear_behind:p5:c1"
			"GFX_wraithwestern_male_hair_behind:p1:h:y"
			"GFX_wraithwestern_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_wraithwestern_male_base:p2"
			"GFX_wraithwestern_male_neck:d0"
			"GFX_wraithwestern_male_cheeks:d4"
			"GFX_wraithwestern_male_chin:d1"
			"GFX_wraithwestern_male_mouth:d2:o75x49"
			"GFX_wraith_character_scars:p7:y"
			"GFX_wraith_character_reddots:p8"
			"GFX_wraith_character_boils:p9"
			"GFX_wraithwestern_male_clothes:p3:c2"
			"GFX_wraithwestern_male_headgear_mid:p5:c3"
			"GFX_wraithwestern_male_ear:d7:o27x54"			
			"GFX_wraithwestern_male_beard:p4:h:y"
			"GFX_wraithwestern_male_nose:d3:o80x65"
			"GFX_wraithwestern_male_eyes:d6:o47x74"
			"GFX_wraithwestern_male_eyes2:d6:e:o74x92"
			"GFX_wraith_character_blinded_eyes:p10"
			"GFX_wraith_character_eyepatch:p13:y:o32x63"
		   	"GFX_wraithwestern_male_hair:p1:h:y"
			":p5:c7"
			"GFX_wraith_character_mask:p12:y:o40x45"
			"GFX_wraithwestern_male_clothes_infront:p3:c4"
			"GFX_wraithwestern_male_headgear:p5:c5"
			"GFX_wraith_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_wraithwesterngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_character_background:p0"						#0
			"GFX_wraithwestern_male_clothes_behind:p3:c0"
			"GFX_wraithwestern_male_headgear_behind:p5:c1"
			"GFX_wraithwestern_male_hair_behind_midage:p1:h:y"
			"GFX_wraithwestern_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_wraithwestern_male_base_midage:p2"					#5
			"GFX_wraithwestern_male_neck_midage:d0"
			"GFX_wraithwestern_male_cheeks_midage:d4"
			"GFX_wraithwestern_male_chin_midage:d1"
			"GFX_wraithwestern_male_mouth_midage:d2:o80x51"
			"GFX_wraith_character_scars:p7:y"
			"GFX_wraith_character_reddots:p8"							#20
			"GFX_wraith_character_boils:p9"
			"GFX_wraithwestern_male_clothes:p3:c2"
			"GFX_wraithwestern_male_headgear_mid:p5:c3"
			"GFX_wraithwestern_male_ear_midage:d7:o27x54"					#15
			"GFX_wraithwestern_male_beard_midage:p4:h:y"
			"GFX_wraithwestern_male_nose_midage:d3:o81x65"					#10
			"GFX_wraithwestern_male_eyes_midage:d6:o46x74"
			"GFX_wraithwestern_male_eyes2:d6:e:o74x92"
			"GFX_wraith_character_blinded_eyes:p10"
			"GFX_wraith_character_eyepatch:p13:y:o32x63"
			"GFX_wraithwestern_male_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_wraith_character_mask:p12:y:o40x45"
			"GFX_wraithwestern_male_clothes_infront:p3:c4"
			"GFX_wraithwestern_male_headgear:p5:c5"
			"GFX_wraith_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_wraithwesterngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_character_background:p0"
			"GFX_wraithwestern_male_clothes_behind:p3:c0"
			"GFX_wraithwestern_male_headgear_behind:p5:c1"
			"GFX_wraithwestern_male_hair_behind_oldage:p1:h:y"
			"GFX_wraithwestern_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_wraithwestern_male_base_oldage:p2"
			"GFX_wraithwestern_male_neck_oldage:d0"
			"GFX_wraithwestern_male_cheeks_oldage:d4"
			"GFX_wraithwestern_male_chin_oldage:d1"
			"GFX_wraithwestern_male_mouth_oldage:d2:o75x52"
			"GFX_wraith_character_scars:p7:y"
			"GFX_wraith_character_reddots:p8"
			"GFX_wraith_character_boils:p9"
			"GFX_wraithwestern_male_clothes:p3:c2"
			"GFX_wraithwestern_male_headgear_mid:p5:c3"
			"GFX_wraithwestern_male_ear_oldage:d7:o25x51"
			"GFX_wraithwestern_male_beard_oldage:p4:h:y"
			"GFX_wraithwestern_male_nose_oldage:d3:o80x66"
			"GFX_wraithwestern_male_eyes_oldage:d6:o46x73"
			"GFX_wraithwestern_male_eyes2:d6:e:o74x92"
			"GFX_wraith_character_blinded_eyes:p10"
			"GFX_wraith_character_eyepatch:p13:y:o32x63"
			"GFX_wraithwestern_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_wraith_character_mask:p12:y:o40x45"
			"GFX_wraithwestern_male_clothes_infront:p3:c4"
			"GFX_wraithwestern_male_headgear:p5:c5"
			"GFX_wraith_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	


### WESTERN FEMALE ####


	# Northern European Female

	# Western female
	portraitType = {
		name = "PORTRAIT_wraithwesterngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_character_background:p0"
			"GFX_wraithwestern_female_clothes_behind:p3:c0"              #1
			"GFX_wraithwestern_female_headgear_behind:p5:c1"             #2
			"GFX_wraithwestern_female_hair_behind:p1:h:y"             #3
			":p5:c6"
			"GFX_wraithwestern_female_base:p2"                        #4
			"GFX_wraithwestern_female_neck:d0"                        #5
			"GFX_wraithwestern_female_cheeks:d4"               #6
			"GFX_wraithwestern_female_chin:d1"                        #7
			"GFX_wraithwestern_female_mouth:d2:o72x48"                       #8
			"GFX_wraithwestern_female_nose:d3:o80x65"                        #9
			"GFX_wraithwestern_female_eyes:d6:o49x79"                        #10
			"GFX_wraithwestern_female_eyes2:d6:e:o72x88"			            #11
			"GFX_wraith_character_scars:p7:y"                            #16
			"GFX_wraith_character_reddots:p8"                          #17
			"GFX_wraith_character_boils:p9"                            #18
			"GFX_wraith_character_blinded_eyes:p10"
			"GFX_wraith_character_eyepatch:p13:y:o32x63"
			"GFX_wraithwestern_female_clothes:p3:c2"                  #12
			"GFX_wraithwestern_female_ear:d7:o28x54"                         #13
			"GFX_wraithwestern_female_headgear_mid:p5:c3"             #14
			"GFX_wraithwestern_female_hair:p1:h:y"                    #15
			":p5:c7"
			"GFX_wraith_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_wraithwestern_female_headgear:p5:c5"                 #20
			"GFX_wraith_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female midage
	portraitType = {
		name = "PORTRAIT_wraithwesterngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_character_background:p0"
			"GFX_wraithwestern_female_clothes_behind:p3:c0"
			"GFX_wraithwestern_female_headgear_behind:p5:c1"
			"GFX_wraithwestern_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_wraithwestern_female_base_midage:p2"
			"GFX_wraithwestern_female_neck_midage:d0"
			"GFX_wraithwestern_female_cheeks_midage:d4"
			"GFX_wraithwestern_female_chin_midage:d1"
			"GFX_wraithwestern_female_mouth_midage:d2:o72x49"
			"GFX_wraithwestern_female_nose_midage:d3:o80x64"
			"GFX_wraithwestern_female_eyes_midage:d6:o46x76"
			"GFX_wraithwestern_female_eyes2:d6:e:o72x88"
			"GFX_wraith_character_scars:p7:y"
			"GFX_wraith_character_reddots:p8"
			"GFX_wraith_character_boils:p9"
			"GFX_wraith_character_blinded_eyes:p10"
			"GFX_wraith_character_eyepatch:p13:y:o32x63"
			"GFX_wraithwestern_female_clothes:p3:c2"
			"GFX_wraithwestern_female_ear_midage:d7:o28x54"
			"GFX_wraithwestern_female_headgear_mid:p5:c3"
			"GFX_wraithwestern_female_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_wraith_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_wraithwestern_female_headgear:p5:c5"
			"GFX_wraith_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Western female oldage
	portraitType = {
		name = "PORTRAIT_wraithwesterngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_character_background:p0"
			"GFX_wraithwestern_female_clothes_behind:p3:c0"
			"GFX_wraithwestern_female_headgear_behind:p5:c1"
			"GFX_wraithwestern_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_wraithwestern_female_base_oldage:p2"
			"GFX_wraithwestern_female_neck_oldage:d0"
			"GFX_wraithwestern_female_cheeks_oldage:d4"
			"GFX_wraithwestern_female_chin_oldage:d1"
			"GFX_wraithwestern_female_mouth_oldage:d2:o72x50"
			"GFX_wraithwestern_female_nose_oldage:d3:o79x64"
			"GFX_wraithwestern_female_eyes_oldage:d6:o47x74"
			"GFX_wraithwestern_female_eyes2:d6:e:o72x88"
			"GFX_wraith_character_scars:p7:y"
			"GFX_wraith_character_reddots:p8"
			"GFX_wraith_character_boils:p9"
			"GFX_wraith_character_blinded_eyes:p10"
			"GFX_wraith_character_eyepatch:p13:y:o32x63"
			"GFX_wraithwestern_female_clothes:p3:c2"			
			"GFX_wraithwestern_female_ear_oldage:d7:o28x54"
			"GFX_wraithwestern_female_headgear_mid:p5:c3"
			"GFX_wraithwestern_female_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_wraith_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_wraithwestern_female_headgear:p5:c5"
			"GFX_wraith_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
			{ 250 250 250 } { 0 0 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
		

### MUSLIM MALE ####

	# Muslim male
	portraitType = {
		name = "PORTRAIT_wraithmuslimgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_character_background:p0"						#0
			"GFX_wraithmuslim_male_clothes_behind:p3:c0"
			"GFX_wraithmuslim_male_headgear_behind:p5:c1"
			"GFX_wraithmuslim_male_hair_behind:p1:y"
			"GFX_wraithmuslim_male_beard_behind:p4:y"
			":p5:c6"
			"GFX_wraithmuslim_male_base:p2"							#5
			"GFX_wraithmuslim_male_neck:d0"
			"GFX_wraithmuslim_male_cheeks:d4"		
			"GFX_wraithmuslim_male_chin:d1"
			"GFX_wraithmuslim_male_mouth:d2:o73x46"
			"GFX_wraithmuslim_male_eyes:d6:o51x76"
			"GFX_wraith_character_scars:p7:y"
			"GFX_wraith_character_reddots:p8"
			"GFX_wraith_character_boils:p9"
			"GFX_wraith_character_blinded_eyes:p10"
			"GFX_wraithmuslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"											#10
			"GFX_wraithmuslim_male_beard:p4:y"
			"GFX_wraithmuslim_male_nose:d3:o80x66"
			"GFX_wraith_character_eyepatch:p13:y:o32x63"
			"GFX_wraithmuslim_male_ear:d7:o24x48"							#15
			"GFX_wraithmuslim_male_hair:p1:y"
			":p5:c7"
			"GFX_wraith_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"											#20
			"GFX_wraithmuslim_male_headgear:p5:c5"
			"GFX_wraith_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Muslim male midage
	portraitType = {
		name = "PORTRAIT_wraithmuslimgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_character_background:p0"
			"GFX_wraithmuslim_male_clothes_behind:p3:c0"
			"GFX_wraithmuslim_male_headgear_behind:p5:c1"
			"GFX_wraithmuslim_male_hair_behind_midage:p1:y"
			"GFX_wraithmuslim_male_beard_behind_midage:p4:y"
			":p5:c6"
			"GFX_wraithmuslim_male_base_midage:p2"
			"GFX_wraithmuslim_male_neck_midage:d0"
			"GFX_wraithmuslim_male_cheeks_midage:d4"
			"GFX_wraithmuslim_male_chin_midage:d1"
			"GFX_wraithmuslim_male_mouth_midage:d2:o73x46"			
			"GFX_wraithmuslim_male_eyes_midage:d6:o47x75"
			"GFX_wraith_character_scars:p7:y"
			"GFX_wraith_character_reddots:p8"
			"GFX_wraith_character_boils:p9"
			"GFX_wraith_character_blinded_eyes:p10"
			"GFX_wraithmuslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_wraithmuslim_male_beard_midage:p4:y"
			"GFX_wraithmuslim_male_nose_midage:d3:o80x65"
			"GFX_wraith_character_eyepatch:p13:y:o32x63"
			"GFX_wraithmuslim_male_ear_midage:d7:o25x53"
			"GFX_wraithmuslim_male_hair_midage:p1:y"
			":p5:c7"
			"GFX_wraith_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_wraithmuslim_male_headgear:p5:c5"
			"GFX_wraith_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Muslim male oldage
	portraitType = {
		name = "PORTRAIT_wraithmuslimgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_character_background:p0"
			"GFX_wraithmuslim_male_clothes_behind:p3:c0"
			"GFX_wraithmuslim_male_headgear_behind:p5:c1"
			"GFX_wraithmuslim_male_hair_behind_oldage:p1:y"
			"GFX_wraithmuslim_male_beard_behind_oldage:p4:y"
			":p5:c6"
			"GFX_wraithmuslim_male_base_oldage:p2"
			"GFX_wraithmuslim_male_neck_oldage:d0"
			"GFX_wraithmuslim_male_cheeks_oldage:d4"
			"GFX_wraithmuslim_male_chin_oldage:d1"
			"GFX_wraithmuslim_male_mouth_oldage:d2:o74x46"			
			"GFX_wraithmuslim_male_eyes_oldage:d6:o46x74"
			"GFX_wraith_character_scars:p7:y"
			"GFX_wraith_character_reddots:p8"
			"GFX_wraith_character_boils:p9"
			"GFX_wraith_character_blinded_eyes:p10"
			"GFX_wraithmuslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_wraithmuslim_male_beard_oldage:p4:y"
			"GFX_wraithmuslim_male_nose_oldage:d3:o80x66"
			"GFX_wraith_character_eyepatch:p13:y:o32x63"
			"GFX_wraithmuslim_male_ear_oldage:d7:o23x50"
			"GFX_wraithmuslim_male_hair_oldage:p1:y"
			":p5:c7"
			"GFX_wraith_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_wraithmuslim_male_headgear:p5:c5"
			"GFX_wraith_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

### MUSLIM FEMALE ####


	# Muslim female
	portraitType = {
		name = "PORTRAIT_wraithmuslimgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_character_background:p0"                    #0
			"GFX_wraithmuslim_female_clothes_behind:p3:c0"            
			"GFX_wraithmuslim_female_headgear_behind:p5:c1"           
			"GFX_wraithmuslim_female_hair_behind:p1:y"           
			":p5:c6"
			"GFX_wraithmuslim_female_base:p2"                      
			"GFX_wraithmuslim_female_neck:d0"                      #5
			"GFX_wraithmuslim_female_mouth:d2:o74x49"                     
			"GFX_wraithmuslim_female_nose:d3:o78x64"                      
			"GFX_wraithmuslim_female_cheeks:d4"                    
			"GFX_wraithmuslim_female_chin:d1"                      
			"GFX_wraithmuslim_female_eyes:d6:o50x78"                      #10
			"GFX_wraithmuslim_female_ear:d7:o28x51"                  
			"GFX_wraith_character_scars:p7:y"                         #15
			"GFX_wraith_character_reddots:p8"                       
			"GFX_wraith_character_boils:p9"                                            
			"GFX_wraith_character_blinded_eyes:p10"
			"GFX_wraith_character_eyepatch:p13:y:o32x63"
			"GFX_wraithmuslim_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_wraithmuslim_female_hair:p1:y"                         
			":p5:c7"
			"GFX_wraith_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_wraithmuslim_female_headgear:p5:c5"               #20
			"GFX_wraith_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}                                                    

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Muslim female midage
	portraitType = {
		name = "PORTRAIT_wraithmuslimgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_character_background:p0"
			"GFX_wraithmuslim_female_clothes_behind:p3:c0"
			"GFX_wraithmuslim_female_headgear_behind:p5:c1"
			"GFX_wraithmuslim_female_hair_behind_midage:p1:y"
			":p5:c6"
			"GFX_wraithmuslim_female_base_midage:p2"
			"GFX_wraithmuslim_female_neck_midage:d0"
			"GFX_wraithmuslim_female_mouth_midage:d2:o74x52"
			"GFX_wraithmuslim_female_nose_midage:d3:o79x61"
			"GFX_wraithmuslim_female_cheeks_midage:d4"
			"GFX_wraithmuslim_female_chin_midage:d1"
			"GFX_wraithmuslim_female_eyes_midage:d6:o49x74"
			"GFX_wraithmuslim_female_ear_midage:d7:o28x52"
			"GFX_wraith_character_scars:p7:y"
			"GFX_wraith_character_reddots:p8"
			"GFX_wraith_character_boils:p9"
			"GFX_wraith_character_blinded_eyes:p10"
			"GFX_wraith_character_eyepatch:p13:y:o32x63"
			"GFX_wraithmuslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_wraithmuslim_female_hair_midage:p1:y"
			":p5:c7"
			"GFX_wraith_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_wraithmuslim_female_headgear:p5:c5"
			"GFX_wraith_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Muslim female oldage
	portraitType = {
		name = "PORTRAIT_wraithmuslimgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_character_background:p0"
			"GFX_wraithmuslim_female_clothes_behind:p3:c0"
			"GFX_wraithmuslim_female_headgear_behind:p5:c1"
			"GFX_wraithmuslim_female_hair_behind_oldage:p1:y"
			":p5:c6"
			"GFX_wraithmuslim_female_base_oldage:p2"
			"GFX_wraithmuslim_female_neck_oldage:d0"
			"GFX_wraithmuslim_female_mouth_oldage:d2:o74x52"
			"GFX_wraithmuslim_female_nose_oldage:d3:o79x61"
			"GFX_wraithmuslim_female_cheeks_oldage:d4"
			"GFX_wraithmuslim_female_chin_oldage:d1"
			"GFX_wraithmuslim_female_eyes_oldage:d6:o47x75"
			"GFX_wraithmuslim_female_ear_oldage:d7:o28x60"
			"GFX_wraith_character_scars:p7:y"
			"GFX_wraith_character_reddots:p8"
			"GFX_wraith_character_boils:p9"
			"GFX_wraith_character_blinded_eyes:p10"
			"GFX_wraith_character_eyepatch:p13:y:o32x63"
			"GFX_wraithmuslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_wraithmuslim_female_hair_oldage:p1:y"
			":p5:c7"
			"GFX_wraith_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_wraithmuslim_female_headgear:p5:c5"
			"GFX_wraith_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
}
	


