# 149 - Bordeaux

# County Title
title = c_bordeaux

# Settlements
max_settlements = 6
b_bordeaux = city
b_lasauve = temple
b_blaye = city

#b_castillon = castle	
#b_stemilion = temple
#b_bourg = castle
#b_lareole = city
#b_libourne = city

#Misc
religion = catholic
culture = basque

# History
769.1.1 = { b_bordeaux = ct_pop_1 }
769.1.1 = { capital = b_bordeaux }
930.1.1 = {
	b_castillon = castle	
}
977.1.1	 = { culture = occitan }
1229.1.1 = { b_bordeaux = ct_pop_10k }
1229.1.1 = { b_bordeaux = ct_pop_20k }
1229.1.1 = { b_bordeaux = ct_pop_50k }
1270.1.1   = { b_libourne = city }
1296.1.1 = { #trade_post 
} 
# = b_embriaco }