# 160 - Lisboa

# County Title
title = c_lisboa

# Settlements
max_settlements = 5
b_lisboa = city
b_setubal = city
b_alcobaca = temple
#b_batalha = castle
#b_alenquer = castle
#b_santarem = city
#b_atouguia = castle
#b_tomar = castle 

# Misc
culture = visigothic
religion = catholic

# History
769.1.1 = { b_lisboa = ct_pop_1 }
769.1.1 = { capital = b_lisboa }
944.1.1 = {
	culture = andalusian_arabic
	religion = sunni
}

1121.1.1 = { #trade_post 
} 
# = b_spinola }

1163.1.1 = {
	culture = portuguese
	religion = catholic
}
1229.1.1 = { b_lisboa = ct_pop_10k }
1229.1.1 = { b_lisboa = ct_pop_20k }
1229.1.1 = { b_lisboa = ct_pop_50k }
1255.1.1 = { b_santarem = city }
1499.1.1 = { b_lisboa = ct_pop_100k }
1499.1.1 = { b_lisboa = ct_pop_150k }