# 180 - Granada

# County Title
title = c_granada

# Settlements
max_settlements = 6
b_granada = city
b_jaen = temple
b_elvira = city
b_baeza = castle
b_guadix = city

#b_moclin = castle
#b_iznajar = castle
#b_huelma = castle

culture = visigothic
religion = catholic

# History
769.1.1 = { b_granada = ct_pop_1 }
769.1.1 = { capital = b_granada }
811.1.1 = { religion = sunni }

934.1.1 = {
	culture = andalusian_arabic
}

1143.1.1 = { #trade_post 
} 
# = b_embriaco }
1229.1.1 = { b_granada = ct_pop_10k }
1229.1.1 = { b_granada = ct_pop_20k }
1229.1.1 = { b_granada = ct_pop_50k }
1229.1.1 = { b_granada = ct_pop_100k }