# 220 - Melgueil

# County Title
title = c_montpellier

# Settlements
max_settlements = 6
b_melgueil = castle
b_montpellier = castle
b_maguelone = temple
b_nimes = city

#b_saintguilhemledesert = temple
#b_nimes = city
#b_aiguesmortes = city
#b_bagnolssurceze = city
#b_beaucaire = castle

#Misc
religion = catholic
culture = visigothic

# History
769.1.1 = { b_nimes = ct_pop_1 }
769.1.1 = { capital = b_nimes }
867.1.1 = { culture = occitan }

1229.1.1 = { b_nimes = ct_pop_10k }
1229.1.1 = { b_nimes = ct_pop_20k }
1240.1.1   = { b_aiguesmortes = castle }
1499.1.1 = { b_nimes = ct_pop_50k }