# 235 - Lombardia

# County Title
title = c_lombardia

# Settlements
max_settlements = 6
b_milano = city
b_como = city
b_monza = temple
b_lodi = castle
b_chiavenna = castle

#b_vigevano = castle
#b_maggiore = castle
#b_legnano = castle

# Misc
culture = lombard
religion = catholic

# History
769.1.1 = { b_milano = ct_pop_1 }
769.1.1 = { capital = b_milano }
869.1.1 = { culture = italian }
1229.1.1 = { b_milano = ct_pop_10k }
1229.1.1 = { b_milano = ct_pop_20k }
1229.1.1 = { b_milano = ct_pop_50k }
1229.1.1 = { b_milano = ct_pop_100k }
1229.1.1 = { b_milano = ct_pop_150k }
