# 32 - Middlesex

# County Title
title = c_middlesex

# Settlements
max_settlements = 6
b_westminster = castle
b_london = city
b_st_pauls = temple
b_tottenham = castle
#b_fulham = castle
#b_staines = castle
#b_harrow = castle
#b_chelsea = castle

# Misc
culture = saxon
religion = catholic


# History
769.1.1 = { b_london = ct_pop_1 }
769.1.1 = { capital = b_london }
1100.11.11 = { culture = english }
1187.1.1 = { b_fulham = castle } 
1229.1.1 = { b_london = ct_pop_10k }
1229.1.1 = { b_london = ct_pop_20k }
1290.1.1 = { #trade_post 
} 
# = b_vorrade }
1499.1.1 = { b_london = ct_pop_50k }
1499.1.1 = { b_london = ct_pop_100k }