# 333 - Roma

# County Title
title = c_roma

# Settlements
max_settlements = 7
b_roma = city
b_tusculum = castle
b_viterbo = city
#b_terracina = castle
b_tivoli = castle
#b_aragni = castle
#b_ostia = castle
#b_sutri = castle

# Misc
culture = italian
religion = catholic

# History

769.1.1 = { b_roma = ct_pop_1 }
769.1.1 = { capital = b_roma }
1091.1.1 = { trade_post = b_dappiano }
1187.1.1 = { b_ostia = city }
1229.1.1 = { b_roma = ct_pop_10k }
1229.1.1 = { b_roma = ct_pop_20k }
1285.1.1 = { trade_post = b_doria }
1337.1.1 = { b_aragni = temple }
1499.1.1 = { b_roma = ct_pop_50k }