# 339 - Messina

# County Title
title = c_messina

# Settlements
max_settlements = 5
b_taormina = castle
b_messina = city
b_lipari = temple

#b_sanmarcodalunzio = castle
#b_troinia = castle
#b_furnari = castle
#b_cataratti = castle
#b_torregrota = castle

# Misc
culture = greek
religion = orthodox
terrain = hills

# History
769.1.1 = { b_messina = ct_pop_1 }
769.1.1 = { capital = b_messina }
869.1.1 = { culture = maghreb_arabic
	    religion = sunni
}

1079.1.1 = { culture = italian
	   religion = catholic }

1104.1.1 = { trade_post = b_visconti }
1187.1.1 = { b_sanmarcodalunzio = castle }
1229.1.1 = { b_messina = ct_pop_10k }
1229.1.1 = { b_messina = ct_pop_20k }
1285.1.1  = { trade_post = b_embriaco }
1499.1.1 = { b_messina = ct_pop_50k }