# 561 - Theodosia

# County Title
title = c_theodosia

# Settlements
max_settlements = 5
b_theodosia = castle
b_caffa = city

#b_soldaia = city
#b_kimmerikon = temple

#b_caulita = castle
#b_olyva = castle
#b_funan = castle
#b_lusta = castle

# Misc
culture = greek
religion = orthodox

# History
769.1.1 = { b_caffa = ct_pop_1 }
769.1.1 = { capital = b_caffa }
# 4th Crusade: Under Venetian or Genovese rule
1050.1.1 = {
	b_theodosia = castle
	b_soldaia = city
	b_kimmerikon = temple
}
1168.1.1 = { trade_post = b_grimaldi }

1204.5.16= { 

	b_soldaia = castle
	
	# VERY IMPORTANT: remove_settlement must always be scripted AFTER a 'capital' switch away from the same settlement
	remove_settlement = b_theodosia 
}

# Conquered by the Mongols
1229.1.1 = { b_caffa = ct_pop_10k }
1229.1.1 = { b_caffa = ct_pop_20k }
1230.1.1 = { remove_settlement = b_kimmerikon }
1337.1.1 = { b_caulita = castle }
1499.1.1 = { b_caffa = ct_pop_50k }
1499.1.1 = { b_caffa = ct_pop_100k }