# 697 - Mosul

# County Title
title = c_mosul

# Settlements
max_settlements = 6
b_mosul = city
b_bakhdida = city
b_karamlish = temple # Yazidi Holy Place

#b_shekhan = castle
#b_aqrah = castle
b_bartella = city
b_baqofah = castle
#b_arbil = temple

#Misc
culture = assyrian
religion = nestorian

# History
769.1.1 = { 
	b_mosul = ct_pop_1
}
769.1.1 = { capital = b_mosul }
867.1.1 = { religion = sunni }
867.1.1 = { culture = kurdish }
1187.1.1 = { remove_settlement = b_bartella }
1200.1.1 = {
	religion = yazidi
}
1229.1.1 = { b_mosul = ct_pop_10k }
1229.1.1 = { b_mosul = ct_pop_20k }
1229.1.1 = { b_mosul = ct_pop_50k }
1229.1.1 = { b_mosul = ct_pop_100k }
1229.1.1 = { b_mosul = ct_pop_150k }
1229.1.1 = { b_mosul = ct_pop_200k }
1499.1.1 = { b_mosul = ct_pop_250k }