# 74 - Guines

# County Title
title = c_guines

# Settlements
max_settlements = 4
b_guines = castle
b_saintomer = castle
b_coulogne = temple
b_calais = city

#b_dunkerque = city
#b_bourbourg = castle
#b_marck = castle
#b_gravelines = castle
#b_coulogne = temple

# Misc
culture = old_frankish
religion = catholic

# History
769.1.1 = { 
	b_calais = ct_pop_1
}
769.1.1 = { capital = b_calais }
790.1.1 = { culture = frankish }
1229.1.1 = { b_calais = ct_pop_10k }
1315.1.1 = { trade_post = b_vorrade }

