# 76 - Yperen

# County Title
title = c_yperen

# Settlements
max_settlements = 5
b_cassel = castle
b_ypres = city

b_rosebeke = temple

#b_diksmuide = castle
#b_menen = castle
#b_roeselare = city
#b_Poperinge = city
#b_wervik = city

# Misc
culture = old_frankish
religion = catholic

# History
769.1.1 = { b_ypres = ct_pop_1 }
769.1.1 = { capital = b_ypres }
790.1.1 = { culture = dutch }
1187.1.1 = { b_roeselare = city }
1229.1.1 = { b_ypres = ct_pop_10k }
1229.1.1 = { b_ypres = ct_pop_20k }
1229.1.1 = { b_ypres = ct_pop_50k }
1309.1.1 = { #trade_post 
} 
# = b_vorrade }
1499.1.1 = { b_ypres = ct_pop_100k }
