# 796 - Cairo

# County Title
title = c_cairo

# Settlements
max_settlements = 7
b_fustat = castle
b_helwan = castle
b_heliopolis = temple
b_memphis = temple
b_maadi = city
b_cairo = city

#b_tekkekyahudiyya = castle
#b_merimdabenisalama = castle

# Misc
culture = egyptian_arabic
religion = sunni

# History
769.1.1 = { b_cairo = ct_pop_1 }
769.1.1 = { capital = b_cairo }

867.1.1 = { name = "Fustat" }
909.1.1 = { religion = shiite }
969.1.1 = { name = "Cairo" b_fustat = city }

1066.1.1 = {
}

1171.1.1 = { religion = sunni }
1229.1.1 = { b_cairo = ct_pop_10k }
1229.1.1 = { b_cairo = ct_pop_20k }
1229.1.1 = { b_cairo = ct_pop_50k }
1229.1.1 = { b_cairo = ct_pop_100k }
1229.1.1 = { b_cairo = ct_pop_150k }
1229.1.1 = { b_cairo = ct_pop_200k }
1499.1.1 = { b_cairo = ct_pop_500k }