# 796 - Cairo

# County Title
title = c_cairo

# Settlements
max_settlements = 7
b_fustat = city
b_helwan = castle
b_heliopolis = temple
b_memphis = temple
b_maadi = city

#b_cairo = castle
#b_tekkekyahudiyya = castle
#b_merimdabenisalama = castle

# Misc
culture = egyptian_arabic
religion = sunni

# History

867.1.1 = { name = "Fustat" }
909.1.1 = { religion = shiite }
969.1.1 = { name = "Cairo" b_cairo = castle capital = b_cairo }
1229.1.1 = { b_tekkekyahudiyya = castle }

1066.1.1 = { 

}

1171.1.1 = { religion = sunni }
1229.1.1 = { religion = ashirra }
1249.1.1 = { religion = sunni } 