# 80 - Holland

# County Title
title = c_holland

# Settlements
max_settlements = 5

b_vlaardingen = castle
b_amsterdam = city

#b_leiden = castle
#b_sgravenhage = castle
b_dordrecht = city
#b_gouda = castle
b_haarlem = temple
#b_muiden = castle

# Misc
culture = frisian
religion = catholic

# History
769.1.1 = { b_amsterdam = ct_pop_1 }
769.1.1 = { capital = b_amsterdam }
790.1.1 = { culture = dutch }
1229.1.1 = { b_amsterdam = ct_pop_10k }
1229.1.1 = { b_amsterdam = ct_pop_20k }
1248.1.1 = { b_sgravenhage = castle }
1248.1.1 = { capital = b_sgravenhage }
1317.1.1 = { #trade_post 
} 
# = b_warendorp }
1499.1.1 = { b_amsterdam = ct_pop_50k }
