# 97 - Rouen

# County Title
title = c_arques

# Settlements
max_settlements = 5
b_rouen = castle
b_arques = city
b_fecamp = temple

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
911.1.1 = { # Viking takeover
	#remove_settlement = b_arques
	#remove_settlement = b_fecamp
	b_lillebonne = castle
	#b_arques = city
	#b_fecamp = temple
}

960.1.1 = {
	culture = norman
}

1066.1.1 = {
}

1100.11.11 = { culture = frankish }

# 1211.1.1  = { b_lillebonne = castle }
