1000.1.1 = {

	law = succ_seniority
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
	active = "yes"
}

1229.1.1={
holder = 505093

	law = succ_seniority
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession

} 

1243.1.1= {
		holder = 0
		active = "no"
}



1499.1.1={
holder = 605110

	law = succ_seniority
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
	active = "yes"
} 

1506.1.1 = {
		holder = 0
		active = "no"
}









