1000.1.1 = {
	law = succ_primogeniture
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
active = "no"
}

1229.1.1={
holder = 505018 #August Giovanni
	law = succ_primogeniture
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
active = "yes"
} 

1243.1.1={
holder=0
active = "no"
} 


1499.1.1={
holder = 505018 #August Giovanni
	law = succ_primogeniture
		law = centralization_1
			law = law_voting_power_1
law = true_cognatic_succession
active = "yes"
} 

1506.1.1={
holder=0
active = "no"
} 





