# List of Events
# 
#
#
# Intial random noble character setup
#
# pod.666000 = Supernatural noble type sort
# pod.666001 = Vampire noble setup
# pod.666002 = Werewolf noble setup
# pod.666003 = Mage noble setup
# pod.666004 = Supe_hunter noble setup
# pod.666005 = Changeling noble setup
# pod.666006 = Demon noble setup
# pod.666007 = Promethean noble setup
# pod.666008 = Geist noble setup
# pod.666009 = Mummy noble setup
# pod.666010 = Revenant noble setup
# pod.666011 = Mortal noble setup

# Initial random commoner character setup
# pod.666020 = Supernatural commoner type sort
# pod.666021 = Vampire commoner setup
# pod.666022 = Werewolf commoner setup
# pod.666023 = Mage commoner setup
# pod.666024 = Supe_hunter commoner setup
# pod.666025 = Changeling commoner setup
# pod.666026 = Demon commoner setup
# pod.666027 = Promethean commoner setup
# pod.666028 = Geist commoner setup
# pod.666029 = Mummy commoner setup
# pod.666030 = Revenant commoner setup
# pod.666031 = Mortal commoner setup
#
#
# pod.666040 = Vampire aging ancilla
# pod.666041 = Vampire aging elder
# pod.666042 = Vampire blood potency increasing
# pod.666043 = Vampire blood potency decreasing
# pod.666044 = Vampire awaken from torpor
# pod.666045 = Revenant children
# pod.666046 = Vampire frenzy trigger
# pod.666047 = Vampire rule designer immortality fix
# 
# pod.666050 = Wolf blooded children
# pod.666051 = Werewolf shape change
#
# pod.666600 = Special Title Maintenance