spriteTypes = {
	
	spriteType = {
		name = "GFX_hold_a_epic_tournament"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_feast_0"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_summer_fair"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_hold_grand_hunt"
		texturefile = "gfx\\interface\\decision_icon_hunting.dds"
	}
	spriteType = {
		name = "GFX_demand_liege_title"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_go_on_hajj"
		texturefile = "gfx\\interface\\decision_icon_go_on_hajj.dds"
	}
	spriteType = {
		name = "GFX_hold_a_furusiyya"
		texturefile = "gfx\\interface\\decision_icon_hold_a_furusiyya.dds"
	}
	spriteType = {
		name = "GFX_buy_indulgence_for_sins"
		texturefile = "gfx\\interface\\decision_icon_buy_indulgence_for_sins.dds"
	}
	spriteType = {
		name = "GFX_convert_to_liege_culture"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_liege_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_parent_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_reformed"
		texturefile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_attacker_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_attacker_religion.dds"
	}
	spriteType = {
		name = "GFX_issue_declaration_of_repentance"
		texturefile = "gfx\\interface\\decision_icon_issue_declaration_of_repentance.dds"
	}
	spriteType = {
		name = "GFX_legitimize_bastard"
		texturefile = "gfx\\interface\\decision_icon_legitimize_bastard.dds"
	}
	spriteType = {
		name = "GFX_mend_great_schism"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_restore_roman_empire"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_sadaqah_saddka"
		texturefile = "gfx\\interface\\decision_icon_sadaqah_saddka.dds"
	}
	spriteType = {
		name = "GFX_vassal_blinding_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_blinding_decision.dds"
	}
	spriteType = {
		name = "GFX_vassal_castrate_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_castrate_decision.dds"
	}
	spriteType = {
		name = "GFX_vassal_fatwa_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_fatwa_decision.dds"
	}
	spriteType = {
		name = "GFX_employ_priest"
		texturefile = "gfx\\interface\\decision_icon_employ_priest.dds"
	}
	spriteType = {
		name = "GFX_employ_steward"
		texturefile = "gfx\\interface\\decision_icon_employ_steward.dds"
	}
	spriteType = {
		name = "GFX_present_debutante"
		texturefile = "gfx\\interface\\decision_icon_present_debutante.dds"
	}
	spriteType = {
		name = "GFX_observe_ramadan"
		texturefile = "gfx\\interface\\decision_icon_observe_ramadan.dds"
	}
	spriteType = {
		name = "GFX_commit_suicide"
		texturefile = "gfx\\interface\\decision_icon_commit_suicide.dds"
	}
	spriteType = {
		name = "GFX_claim_constantinople"
		texturefile = "gfx\\interface\\decision_icon_claim_constantinople.dds"
	}
	spriteType = {
		name = "GFX_make_rome_capital"
		texturefile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_petition_doge_for_tp"
		texturefile = "gfx\\interface\\decision_icon_petition_doge_for_tp.dds"
	}
	spriteType = {
		name = "GFX_usurp_tp"
		texturefile = "gfx\\interface\\decision_icon_usurp_tp.dds"
	}
	spriteType = {
		name = "GFX_create_hungary"
		texturefile = "gfx\\interface\\decision_icon_create_hungary.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_seniority_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_seniority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_primogeniture_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_primogeniture_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_feudal_elective_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_gavelkind_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_gavelkind_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_lower_crown_authority_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_independence_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_independence_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_claimant_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_antiking_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_antiking_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_organize_varangian_guard"
		texturefile = "gfx\\interface\\decision_icon_organize_varangian_guard.dds"
	}
	spriteType = {
		name = "GFX_become_saoshyant"
		texturefile = "gfx\\interface\\decision_icon_become_saoshyant.dds"
	}
	spriteType = {
		name = "GFX_create_leon"
		texturefile = "gfx\\interface\\decision_icon_create_leon.dds"
	}
	spriteType = {
		name = "GFX_restore_priesthood"
		texturefile = "gfx\\interface\\decision_icon_restore_priesthood.dds"
	}
	spriteType = {
		name = "GFX_commission_runestone"
		texturefile = "gfx\\interface\\decision_icon_commission_runestone.dds"
	}
	spriteType = {
		name = "GFX_hold_nerge"
		texturefile = "gfx\\interface\\decision_icon_hold_nerge.dds"
	}
	spriteType = {
		name = "GFX_hold_blot"
		texturefile = "gfx\\interface\\decision_icon_hold_blot.dds"
	}
	spriteType = {
		name = "GFX_hold_ukon_juhla"
		texturefile = "gfx\\interface\\decision_icon_hold_ukon_juhla.dds"
	}
	spriteType = {
		name = "GFX_hold_uzgavenes"
		texturefile = "gfx\\interface\\decision_icon_hold_uzgavenes.dds"
	}
	spriteType = {
		name = "GFX_hold_jarilo"
		texturefile = "gfx\\interface\\decision_icon_hold_jarilo.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_catholic"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_catholic.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_orthodox"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_orthodox.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_sunni"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_sunni.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_shiite"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_shiite.dds"
	}
	spriteType = {
		name = "GFX_convert_to_reformed"
		texturefile = "gfx\\interface\\decision_icon_convert_to_reformed.dds"
	}
	spriteType = {
		name = "GFX_convert_to_swedish"
		texturefile = "gfx\\interface\\decision_icon_convert_to_swedish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_norwegian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_norwegian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_danish"
		texturefile = "gfx\\interface\\decision_icon_convert_to_danish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_norman"
		texturefile = "gfx\\interface\\decision_icon_convert_to_norman.dds"
	}
	spriteType = {
		name = "GFX_build_third_temple"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_restore_high_priesthood"
		texturefile = "gfx\\interface\\decision_icon_restore_high_priesthood.dds"
	}
	spriteType = {
		name = "GFX_create_israel"
		texturefile = "gfx\\interface\\decision_icon_create_israel.dds"
	}
	spriteType = {
		name = "GFX_expel_jews"
		texturefile = "gfx\\interface\\decision_icon_expel_jews.dds"
	}
	spriteType = {
		name = "GFX_welcome_jews"
		texturefile = "gfx\\interface\\decision_icon_welcome_jews.dds"
	}
	spriteType = {
		name = "GFX_celebrate_passover"
		texturefile = "gfx\\interface\\decision_icon_celebrate_passover.dds"
	}
	spriteType = {
		name = "GFX_catholic_pilgrimage"
		texturefile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_jewish"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_jewish.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_jews"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_assassins"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_bektashi"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_assassins"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_repay_money_jews"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.dds"
	}
	spriteType = {
		name = "GFX_create_fraticelli_papacy"
		texturefile = "gfx\\interface\\decision_icon_create_fraticelli_papacy.dds"
	}
	spriteType = {
		name = "GFX_create_iconoclast_patriarchy"
		texturefile = "gfx\\interface\\decision_icon_create_iconoclast_patriarchy.dds"
	}
	spriteType = {
		name = "GFX_embrace_mutazila"
		texturefile = "gfx\\interface\\decision_icon_embrace_mutazila.dds"
	}
	spriteType = {
		name = "GFX_embrace_ashari"
		texturefile = "gfx\\interface\\decision_icon_embrace_ashari.dds"
	}
	spriteType = {
		name = "GFX_expel_the_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_knights_hospitaler"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_teutonic_order"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_jomsvikings"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_assassins"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_holy_sepulchre"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_saint_anthony"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_immortals"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_zealots"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_sky_lords"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_spirit_guardians"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_warriors_perun"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_chosen_perkunas"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_sons_kaleva"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_huitzilopochtli"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_knights_santiago"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_knights_calatrava"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_hospitaler"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_teutonic_order"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_jomsvikings"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_holy_sepulchre"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_saint_anthony"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_the_immortals"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_the_zealots"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_sky_lords"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_spirit_guardians"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_warriors_perun"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_chosen_perkunas"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_sons_kaleva"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_huitzilopochtli"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_santiago"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_calatrava"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_knights_hospitaler"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_restore_pope_in_rome"
		texturefile = "gfx\\interface\\decision_icon_create_fraticelli_papacy.dds"
	}
	spriteType = {
		name = "GFX_find_guru"
		texturefile = "gfx\\interface\\decision_icon_find_guru.dds"
	}
	spriteType = {
		name = "GFX_hold_tiger_hunt"
		texturefile = "gfx\\interface\\decision_icon_hold_tiger_hunt.dds"
	}
	spriteType = {
		name = "GFX_become_kshatriya"
		texturefile = "gfx\\interface\\decision_icon_become_kshatriya.dds"
	}
	spriteType = {
		name = "GFX_hold_diwali_feast_hindu"
		texturefile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}
	spriteType = {
		name = "GFX_hold_diwali_feast_buddhist"
		texturefile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}
	spriteType = {
		name = "GFX_hold_diwali_feast_jain"
		texturefile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}
	spriteType = {
		name = "GFX_hold_diwali_feast_kali_puja"
		texturefile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}
	spriteType = {
		name = "GFX_become_samrat_chakravartin"
		texturefile = "gfx\\interface\\decision_icon_become_samrat_chakravartin.dds"
	}
	spriteType = {
		name = "GFX_convert_to_hinduism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_hinduism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_buddhism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_buddhism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_jainism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_jainism.dds"
	}
	spriteType = {
		name = "GFX_choose_hindu_patron_deity"
		texturefile = "gfx\\interface\\decision_icon_choose_hindu_patron_deity.dds"
	}
	spriteType = {
		name = "GFX_convert_indian_branch"
		texturefile = "gfx\\interface\\decision_icon_convert_indian_branch.dds"
	}
	spriteType = {
		name = "GFX_conscript_merchant_ships"
		texturefile = "gfx\\interface\\decision_icon_conscript_merchant_ships.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_hindu"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_indian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_buddhist"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_indian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_jain"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_indian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_local_culture"
		texturefile = "gfx\\interface\\decision_icon_convert_to_local_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_local_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_local_religion.dds"
	}
	spriteType = {
		name = "GFX_form_the_hre"
		texturefile = "gfx\\interface\\decision_icon_form_the_hre.dds"
	}
	
			spriteType = {
		name = "GFX_train_animalism_1_decision"
		texturefile = "gfx\\traits\\red_animalism.dds"
	}	
	
		spriteType = {
		name = "GFX_train_animalism_2_decision"
		texturefile = "gfx\\traits\\red_animalism.dds"
	}	
	
		spriteType = {
		name = "GFX_train_animalism_3_decision"
		texturefile = "gfx\\traits\\red_animalism.dds"
	}	
	
		spriteType = {
		name = "GFX_train_animalism_4_decision"
		texturefile = "gfx\\traits\\red_animalism.dds"
	}	
	
		spriteType = {
		name = "GFX_train_animalism_5_decision"
		texturefile = "gfx\\traits\\red_animalism.dds"
	}

	
		spriteType = {
		name = "GFX_train_auspex_1_decision"
		texturefile = "gfx\\traits\\red_auspex.dds"
	}	
	
		spriteType = {
		name = "GFX_train_auspex_2_decision"
		texturefile = "gfx\\traits\\red_auspex.dds"
	}	
	
		spriteType = {
		name = "GFX_train_auspex_3_decision"
		texturefile = "gfx\\traits\\red_auspex.dds"
	}	
	
		spriteType = {
		name = "GFX_train_auspex_4_decision"
		texturefile = "gfx\\traits\\red_auspex.dds"
	}	
	
		spriteType = {
		name = "GFX_train_auspex_5_decision"
		texturefile = "gfx\\traits\\red_auspex.dds"
	}

	
		spriteType = {
		name = "GFX_train_celerity_1_decision"
		texturefile = "gfx\\traits\\red_celerity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_celerity_2_decision"
		texturefile = "gfx\\traits\\red_celerity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_celerity_3_decision"
		texturefile = "gfx\\traits\\red_celerity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_celerity_4_decision"
		texturefile = "gfx\\traits\\red_celerity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_celerity_5_decision"
		texturefile = "gfx\\traits\\red_celerity.dds"
	}
	
	
		spriteType = {
		name = "GFX_train_cruac_1_decision"
		texturefile = "gfx\\traits\\red_cruac.dds"
	}	
	
		spriteType = {
		name = "GFX_train_cruac_2_decision"
		texturefile = "gfx\\traits\\red_cruac.dds"
	}	
	
		spriteType = {
		name = "GFX_train_cruac_3_decision"
		texturefile = "gfx\\traits\\red_cruac.dds"
	}	
	
		spriteType = {
		name = "GFX_train_cruac_4_decision"
		texturefile = "gfx\\traits\\red_cruac.dds"
	}	
	
		spriteType = {
		name = "GFX_train_cruac_5_decision"
		texturefile = "gfx\\traits\\red_cruac.dds"
	}
	
	
		spriteType = {
		name = "GFX_train_dominate_1_decision"
		texturefile = "gfx\\traits\\red_dominate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_dominate_2_decision"
		texturefile = "gfx\\traits\\red_dominate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_dominate_3_decision"
		texturefile = "gfx\\traits\\red_dominate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_dominate_4_decision"
		texturefile = "gfx\\traits\\red_dominate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_dominate_5_decision"
		texturefile = "gfx\\traits\\red_dominate.dds"
	}
	
	
		spriteType = {
		name = "GFX_train_majesty_1_decision"
		texturefile = "gfx\\traits\\red_majesty.dds"
	}	
	
		spriteType = {
		name = "GFX_train_majesty_2_decision"
		texturefile = "gfx\\traits\\red_majesty.dds"
	}	
	
		spriteType = {
		name = "GFX_train_majesty_3_decision"
		texturefile = "gfx\\traits\\red_majesty.dds"
	}	
	
		spriteType = {
		name = "GFX_train_majesty_4_decision"
		texturefile = "gfx\\traits\\red_majesty.dds"
	}	
	
		spriteType = {
		name = "GFX_train_majesty_5_decision"
		texturefile = "gfx\\traits\\red_majesty.dds"
	}
	
	
		spriteType = {
		name = "GFX_train_nightmare_1_decision"
		texturefile = "gfx\\traits\\red_nightmare.dds"
	}	
	
		spriteType = {
		name = "GFX_train_nightmare_2_decision"
		texturefile = "gfx\\traits\\red_nightmare.dds"
	}	
	
		spriteType = {
		name = "GFX_train_nightmare_3_decision"
		texturefile = "gfx\\traits\\red_nightmare.dds"
	}	
	
		spriteType = {
		name = "GFX_train_nightmare_4_decision"
		texturefile = "gfx\\traits\\red_nightmare.dds"
	}	
	
		spriteType = {
		name = "GFX_train_nightmare_5_decision"
		texturefile = "gfx\\traits\\red_nightmare.dds"
	}
	
	
		spriteType = {
		name = "GFX_train_obfuscate_1_decision"
		texturefile = "gfx\\traits\\red_obfuscate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obfuscate_2_decision"
		texturefile = "gfx\\traits\\red_obfuscate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obfuscate_3_decision"
		texturefile = "gfx\\traits\\red_obfuscate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obfuscate_4_decision"
		texturefile = "gfx\\traits\\red_obfuscate.dds"
	}	
	
		spriteType = {
		name = "GFX_train_obfuscate_5_decision"
		texturefile = "gfx\\traits\\red_obfuscate.dds"
	}
	
	
		spriteType = {
		name = "GFX_train_protean_1_decision"
		texturefile = "gfx\\traits\\red_protean.dds"
	}	
	
		spriteType = {
		name = "GFX_train_protean_2_decision"
		texturefile = "gfx\\traits\\red_protean.dds"
	}	
	
		spriteType = {
		name = "GFX_train_protean_3_decision"
		texturefile = "gfx\\traits\\red_protean.dds"
	}	
	
		spriteType = {
		name = "GFX_train_protean_4_decision"
		texturefile = "gfx\\traits\\red_protean.dds"
	}	
	
		spriteType = {
		name = "GFX_train_protean_5_decision"
		texturefile = "gfx\\traits\\red_protean.dds"
	}
	
	
		spriteType = {
		name = "GFX_train_resilience_1_decision"
		texturefile = "gfx\\traits\\red_resilience.dds"
	}	
	
		spriteType = {
		name = "GFX_train_resilience_2_decision"
		texturefile = "gfx\\traits\\red_resilience.dds"
	}	
	
		spriteType = {
		name = "GFX_train_resilience_3_decision"
		texturefile = "gfx\\traits\\red_resilience.dds"
	}	
	
		spriteType = {
		name = "GFX_train_resilience_4_decision"
		texturefile = "gfx\\traits\\red_resilience.dds"
	}	
	
		spriteType = {
		name = "GFX_train_resilience_5_decision"
		texturefile = "gfx\\traits\\red_resilience.dds"
	}

	
		spriteType = {
		name = "GFX_train_coils_1_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_2_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_3_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_4_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_5_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}

			spriteType = {
		name = "GFX_train_coils_1_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_2_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_3_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_4_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_coils_5_decision"
		texturefile = "gfx\\traits\\red_theban.dds"
	}

	
	
		spriteType = {
		name = "GFX_train_vigor_1_decision"
		texturefile = "gfx\\traits\\red_vigor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_vigor_2_decision"
		texturefile = "gfx\\traits\\red_vigor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_vigor_3_decision"
		texturefile = "gfx\\traits\\red_vigor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_vigor_4_decision"
		texturefile = "gfx\\traits\\red_vigor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_vigor_5_decision"
		texturefile = "gfx\\traits\\red_vigor.dds"
	}

		spriteType = {
		name = "GFX_train_constance_1_decision"
		texturefile = "gfx\\traits\\red_constance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_constance_2_decision"
		texturefile = "gfx\\traits\\red_constance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_constance_3_decision"
		texturefile = "gfx\\traits\\red_constance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_constance_4_decision"
		texturefile = "gfx\\traits\\red_constance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_constance_5_decision"
		texturefile = "gfx\\traits\\red_constance.dds"
	}	
	
# Werewolf Gifts
	
		spriteType = {
		name = "GFX_train_gift_Agony_1_decision"
		texturefile = "gfx\\traits\\gift_Agony.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Agony_2_decision"
		texturefile = "gfx\\traits\\gift_Agony.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Agony_3_decision"
		texturefile = "gfx\\traits\\gift_Agony.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Agony_4_decision"
		texturefile = "gfx\\traits\\gift_Agony.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Agony_5_decision"
		texturefile = "gfx\\traits\\gift_Agony.dds"
	}

		spriteType = {
		name = "GFX_train_gift_Alpha_1_decision"
		texturefile = "gfx\\traits\\gift_Alpha.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Alpha_2_decision"
		texturefile = "gfx\\traits\\gift_Alpha.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Alpha_3_decision"
		texturefile = "gfx\\traits\\gift_Alpha.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Alpha_4_decision"
		texturefile = "gfx\\traits\\gift_Alpha.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Alpha_5_decision"
		texturefile = "gfx\\traits\\gift_Alpha.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Battle_1_decision"
		texturefile = "gfx\\traits\\gift_Battle.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Battle_2_decision"
		texturefile = "gfx\\traits\\gift_Battle.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Battle_3_decision"
		texturefile = "gfx\\traits\\gift_Battle.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Battle_4_decision"
		texturefile = "gfx\\traits\\gift_Battle.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Battle_5_decision"
		texturefile = "gfx\\traits\\gift_Battle.dds"
	}	
		spriteType = {
		name = "GFX_train_gift_Blending_1_decision"
		texturefile = "gfx\\traits\\gift_Blending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blending_2_decision"
		texturefile = "gfx\\traits\\gift_Blending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blending_3_decision"
		texturefile = "gfx\\traits\\gift_Blending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blending_4_decision"
		texturefile = "gfx\\traits\\gift_Blending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blending_5_decision"
		texturefile = "gfx\\traits\\gift_Blending.dds"
	}
	
		spriteType = {
		name = "GFX_train_gift_Blood_1_decision"
		texturefile = "gfx\\traits\\gift_Blood.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blood_2_decision"
		texturefile = "gfx\\traits\\gift_Blood.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blood_3_decision"
		texturefile = "gfx\\traits\\gift_Blood.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blood_4_decision"
		texturefile = "gfx\\traits\\gift_Blood.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Blood_5_decision"
		texturefile = "gfx\\traits\\gift_Blood.dds"
	}	
		spriteType = {
		name = "GFX_train_gift_Bone_1_decision"
		texturefile = "gfx\\traits\\gift_Bone.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Bone_2_decision"
		texturefile = "gfx\\traits\\gift_Bone.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Bone_3_decision"
		texturefile = "gfx\\traits\\gift_Bone.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Bone_4_decision"
		texturefile = "gfx\\traits\\gift_Bone.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Bone_5_decision"
		texturefile = "gfx\\traits\\gift_Bone.dds"
	}	

		spriteType = {
		name = "GFX_train_gift_City_1_decision"
		texturefile = "gfx\\traits\\gift_City.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_City_2_decision"
		texturefile = "gfx\\traits\\gift_City.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_City_3_decision"
		texturefile = "gfx\\traits\\gift_City.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_City_4_decision"
		texturefile = "gfx\\traits\\gift_City.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_City_5_decision"
		texturefile = "gfx\\traits\\gift_City.dds"
	}	
		spriteType = {
		name = "GFX_train_gift_Crescent_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Crescent_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Crescent_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Crescent_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Crescent_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Crescent_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Crescent_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Crescent_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Crescent_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Crescent_Moon.dds"
	}	
		spriteType = {
		name = "GFX_train_gift_Cunning_1_decision"
		texturefile = "gfx\\traits\\gift_Cunning.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Cunning_2_decision"
		texturefile = "gfx\\traits\\gift_Cunning.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Cunning_3_decision"
		texturefile = "gfx\\traits\\gift_Cunning.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Cunning_4_decision"
		texturefile = "gfx\\traits\\gift_Cunning.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Cunning_5_decision"
		texturefile = "gfx\\traits\\gift_Cunning.dds"
	}	
	

		spriteType = {
		name = "GFX_train_gift_Darkness_1_decision"
		texturefile = "gfx\\traits\\gift_Darkness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Darkness_2_decision"
		texturefile = "gfx\\traits\\gift_Darkness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Darkness_3_decision"
		texturefile = "gfx\\traits\\gift_Darkness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Darkness_4_decision"
		texturefile = "gfx\\traits\\gift_Darkness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Darkness_5_decision"
		texturefile = "gfx\\traits\\gift_Darkness.dds"
	}	

		spriteType = {
		name = "GFX_train_gift_Death_1_decision"
		texturefile = "gfx\\traits\\gift_Death.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Death_2_decision"
		texturefile = "gfx\\traits\\gift_Death.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Death_3_decision"
		texturefile = "gfx\\traits\\gift_Death.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Death_4_decision"
		texturefile = "gfx\\traits\\gift_Death.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Death_5_decision"
		texturefile = "gfx\\traits\\gift_Death.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Disease_1_decision"
		texturefile = "gfx\\traits\\gift_Disease.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Disease_2_decision"
		texturefile = "gfx\\traits\\gift_Disease.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Disease_3_decision"
		texturefile = "gfx\\traits\\gift_Disease.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Disease_4_decision"
		texturefile = "gfx\\traits\\gift_Disease.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Disease_5_decision"
		texturefile = "gfx\\traits\\gift_Disease.dds"
	}	

	
		spriteType = {
		name = "GFX_train_gift_Dominance_1_decision"
		texturefile = "gfx\\traits\\gift_Dominance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dominance_2_decision"
		texturefile = "gfx\\traits\\gift_Dominance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dominance_3_decision"
		texturefile = "gfx\\traits\\gift_Dominance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dominance_4_decision"
		texturefile = "gfx\\traits\\gift_Dominance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dominance_5_decision"
		texturefile = "gfx\\traits\\gift_Dominance.dds"
	}	

		spriteType = {
		name = "GFX_train_gift_Dreamers_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Dreamers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dreamers_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Dreamers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dreamers_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Dreamers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dreamers_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Dreamers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Dreamers_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Dreamers_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Eclipse_1_decision"
		texturefile = "gfx\\traits\\gift_Eclipse.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Eclipse_2_decision"
		texturefile = "gfx\\traits\\gift_Eclipse.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Eclipse_3_decision"
		texturefile = "gfx\\traits\\gift_Eclipse.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Eclipse_4_decision"
		texturefile = "gfx\\traits\\gift_Eclipse.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Eclipse_5_decision"
		texturefile = "gfx\\traits\\gift_Eclipse.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Elemental_1_decision"
		texturefile = "gfx\\traits\\gift_Elemental.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Elemental_2_decision"
		texturefile = "gfx\\traits\\gift_Elemental.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Elemental_3_decision"
		texturefile = "gfx\\traits\\gift_Elemental.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Elemental_4_decision"
		texturefile = "gfx\\traits\\gift_Elemental.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Elemental_5_decision"
		texturefile = "gfx\\traits\\gift_Elemental.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Ending_1_decision"
		texturefile = "gfx\\traits\\gift_Ending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Ending_2_decision"
		texturefile = "gfx\\traits\\gift_Ending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Ending_3_decision"
		texturefile = "gfx\\traits\\gift_Ending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Ending_4_decision"
		texturefile = "gfx\\traits\\gift_Ending.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Ending_5_decision"
		texturefile = "gfx\\traits\\gift_Ending.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Endurance_1_decision"
		texturefile = "gfx\\traits\\gift_Endurance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Endurance_2_decision"
		texturefile = "gfx\\traits\\gift_Endurance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Endurance_3_decision"
		texturefile = "gfx\\traits\\gift_Endurance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Endurance_4_decision"
		texturefile = "gfx\\traits\\gift_Endurance.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Endurance_5_decision"
		texturefile = "gfx\\traits\\gift_Endurance.dds"
	}	

		spriteType = {
		name = "GFX_train_gift_Evasion_1_decision"
		texturefile = "gfx\\traits\\gift_Evasion.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Evasion_2_decision"
		texturefile = "gfx\\traits\\gift_Evasion.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Evasion_3_decision"
		texturefile = "gfx\\traits\\gift_Evasion.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Evasion_4_decision"
		texturefile = "gfx\\traits\\gift_Evasion.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Evasion_5_decision"
		texturefile = "gfx\\traits\\gift_Evasion.dds"
	}	

		spriteType = {
		name = "GFX_train_gift_Father_Wolf_1_decision"
		texturefile = "gfx\\traits\\gift_Father_Wolf.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Father_Wolf_2_decision"
		texturefile = "gfx\\traits\\gift_Father_Wolf.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Father_Wolf_3_decision"
		texturefile = "gfx\\traits\\gift_Father_Wolf.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Father_Wolf_4_decision"
		texturefile = "gfx\\traits\\gift_Father_Wolf.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Father_Wolf_5_decision"
		texturefile = "gfx\\traits\\gift_Father_Wolf.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Fervor_1_decision"
		texturefile = "gfx\\traits\\gift_Fervor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fervor_2_decision"
		texturefile = "gfx\\traits\\gift_Fervor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fervor_3_decision"
		texturefile = "gfx\\traits\\gift_Fervor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fervor_4_decision"
		texturefile = "gfx\\traits\\gift_Fervor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fervor_5_decision"
		texturefile = "gfx\\traits\\gift_Fervor.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Fever_1_decision"
		texturefile = "gfx\\traits\\gift_Fever.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fever_2_decision"
		texturefile = "gfx\\traits\\gift_Fever.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fever_3_decision"
		texturefile = "gfx\\traits\\gift_Fever.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fever_4_decision"
		texturefile = "gfx\\traits\\gift_Fever.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Fever_5_decision"
		texturefile = "gfx\\traits\\gift_Fever.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Firestick_1_decision"
		texturefile = "gfx\\traits\\gift_Firestick.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Firestick_2_decision"
		texturefile = "gfx\\traits\\gift_Firestick.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Firestick_3_decision"
		texturefile = "gfx\\traits\\gift_Firestick.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Firestick_4_decision"
		texturefile = "gfx\\traits\\gift_Firestick.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Firestick_5_decision"
		texturefile = "gfx\\traits\\gift_Firestick.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Full_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Full_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Full_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Full_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Full_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Full_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Full_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Full_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Full_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Full_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Gibbous_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Gibbous_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Gibbous_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Gibbous_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Gibbous_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Gibbous_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Gibbous_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Gibbous_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Gibbous_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Gibbous_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Glory_1_decision"
		texturefile = "gfx\\traits\\gift_Glory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Glory_2_decision"
		texturefile = "gfx\\traits\\gift_Glory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Glory_3_decision"
		texturefile = "gfx\\traits\\gift_Glory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Glory_4_decision"
		texturefile = "gfx\\traits\\gift_Glory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Glory_5_decision"
		texturefile = "gfx\\traits\\gift_Glory.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Grotto_1_decision"
		texturefile = "gfx\\traits\\gift_Grotto.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Grotto_2_decision"
		texturefile = "gfx\\traits\\gift_Grotto.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Grotto_3_decision"
		texturefile = "gfx\\traits\\gift_Grotto.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Grotto_4_decision"
		texturefile = "gfx\\traits\\gift_Grotto.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Grotto_5_decision"
		texturefile = "gfx\\traits\\gift_Grotto.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Halcyon_1_decision"
		texturefile = "gfx\\traits\\gift_Halcyon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Halcyon_2_decision"
		texturefile = "gfx\\traits\\gift_Halcyon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Halcyon_3_decision"
		texturefile = "gfx\\traits\\gift_Halcyon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Halcyon_4_decision"
		texturefile = "gfx\\traits\\gift_Halcyon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Halcyon_5_decision"
		texturefile = "gfx\\traits\\gift_Halcyon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Half_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Half_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Half_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Half_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Half_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Half_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Half_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Half_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Half_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Half_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Honor_1_decision"
		texturefile = "gfx\\traits\\gift_Honor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Honor_2_decision"
		texturefile = "gfx\\traits\\gift_Honor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Honor_3_decision"
		texturefile = "gfx\\traits\\gift_Honor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Honor_4_decision"
		texturefile = "gfx\\traits\\gift_Honor.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Honor_5_decision"
		texturefile = "gfx\\traits\\gift_Honor.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Information_1_decision"
		texturefile = "gfx\\traits\\gift_Information.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Information_2_decision"
		texturefile = "gfx\\traits\\gift_Information.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Information_3_decision"
		texturefile = "gfx\\traits\\gift_Information.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Information_4_decision"
		texturefile = "gfx\\traits\\gift_Information.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Information_5_decision"
		texturefile = "gfx\\traits\\gift_Information.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Insight_1_decision"
		texturefile = "gfx\\traits\\gift_Insight.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Insight_2_decision"
		texturefile = "gfx\\traits\\gift_Insight.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Insight_3_decision"
		texturefile = "gfx\\traits\\gift_Insight.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Insight_4_decision"
		texturefile = "gfx\\traits\\gift_Insight.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Insight_5_decision"
		texturefile = "gfx\\traits\\gift_Insight.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Inspiration_1_decision"
		texturefile = "gfx\\traits\\gift_Inspiration.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Inspiration_2_decision"
		texturefile = "gfx\\traits\\gift_Inspiration.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Inspiration_3_decision"
		texturefile = "gfx\\traits\\gift_Inspiration.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Inspiration_4_decision"
		texturefile = "gfx\\traits\\gift_Inspiration.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Inspiration_5_decision"
		texturefile = "gfx\\traits\\gift_Inspiration.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Judges_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Judges_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Judges_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Judges_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Judges_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Judges_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Judges_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Judges_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Judges_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Judges_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Knowledge_1_decision"
		texturefile = "gfx\\traits\\gift_Knowledge.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Knowledge_2_decision"
		texturefile = "gfx\\traits\\gift_Knowledge.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Knowledge_3_decision"
		texturefile = "gfx\\traits\\gift_Knowledge.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Knowledge_4_decision"
		texturefile = "gfx\\traits\\gift_Knowledge.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Knowledge_5_decision"
		texturefile = "gfx\\traits\\gift_Knowledge.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Mother_Luna_1_decision"
		texturefile = "gfx\\traits\\gift_Mother_Luna.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Mother_Luna_2_decision"
		texturefile = "gfx\\traits\\gift_Mother_Luna.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Mother_Luna_3_decision"
		texturefile = "gfx\\traits\\gift_Mother_Luna.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Mother_Luna_4_decision"
		texturefile = "gfx\\traits\\gift_Mother_Luna.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Mother_Luna_5_decision"
		texturefile = "gfx\\traits\\gift_Mother_Luna.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Nature_1_decision"
		texturefile = "gfx\\traits\\gift_Nature.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Nature_2_decision"
		texturefile = "gfx\\traits\\gift_Nature.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Nature_3_decision"
		texturefile = "gfx\\traits\\gift_Nature.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Nature_4_decision"
		texturefile = "gfx\\traits\\gift_Nature.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Nature_5_decision"
		texturefile = "gfx\\traits\\gift_Nature.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_New_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_New_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_New_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_New_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_New_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_New_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_New_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_New_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_New_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_New_Moon.dds"
	}	

		spriteType = {
		name = "GFX_train_gift_Opening_1_decision"
		texturefile = "gfx\\traits\\gift_Opening.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Opening_2_decision"
		texturefile = "gfx\\traits\\gift_Opening.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Opening_3_decision"
		texturefile = "gfx\\traits\\gift_Opening.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Opening_4_decision"
		texturefile = "gfx\\traits\\gift_Opening.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Opening_5_decision"
		texturefile = "gfx\\traits\\gift_Opening.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Pack_1_decision"
		texturefile = "gfx\\traits\\gift_Pack.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Pack_2_decision"
		texturefile = "gfx\\traits\\gift_Pack.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Pack_3_decision"
		texturefile = "gfx\\traits\\gift_Pack.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Pack_4_decision"
		texturefile = "gfx\\traits\\gift_Pack.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Pack_5_decision"
		texturefile = "gfx\\traits\\gift_Pack.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Predator_1_decision"
		texturefile = "gfx\\traits\\gift_Predator.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Predator_2_decision"
		texturefile = "gfx\\traits\\gift_Predator.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Predator_3_decision"
		texturefile = "gfx\\traits\\gift_Predator.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Predator_4_decision"
		texturefile = "gfx\\traits\\gift_Predator.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Predator_5_decision"
		texturefile = "gfx\\traits\\gift_Predator.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Purity_1_decision"
		texturefile = "gfx\\traits\\gift_Purity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Purity_2_decision"
		texturefile = "gfx\\traits\\gift_Purity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Purity_3_decision"
		texturefile = "gfx\\traits\\gift_Purity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Purity_4_decision"
		texturefile = "gfx\\traits\\gift_Purity.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Purity_5_decision"
		texturefile = "gfx\\traits\\gift_Purity.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Rage_1_decision"
		texturefile = "gfx\\traits\\gift_Rage.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Rage_2_decision"
		texturefile = "gfx\\traits\\gift_Rage.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Rage_3_decision"
		texturefile = "gfx\\traits\\gift_Rage.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Rage_4_decision"
		texturefile = "gfx\\traits\\gift_Rage.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Rage_5_decision"
		texturefile = "gfx\\traits\\gift_Rage.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Retribution_1_decision"
		texturefile = "gfx\\traits\\gift_Retribution.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Retribution_2_decision"
		texturefile = "gfx\\traits\\gift_Retribution.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Retribution_3_decision"
		texturefile = "gfx\\traits\\gift_Retribution.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Retribution_4_decision"
		texturefile = "gfx\\traits\\gift_Retribution.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Retribution_5_decision"
		texturefile = "gfx\\traits\\gift_Retribution.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Savagery_1_decision"
		texturefile = "gfx\\traits\\gift_Savagery.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Savagery_2_decision"
		texturefile = "gfx\\traits\\gift_Savagery.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Savagery_3_decision"
		texturefile = "gfx\\traits\\gift_Savagery.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Savagery_4_decision"
		texturefile = "gfx\\traits\\gift_Savagery.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Savagery_5_decision"
		texturefile = "gfx\\traits\\gift_Savagery.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Scheherazades_1_decision"
		texturefile = "gfx\\traits\\gift_Scheherazades.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scheherazades_2_decision"
		texturefile = "gfx\\traits\\gift_Scheherazades.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scheherazades_3_decision"
		texturefile = "gfx\\traits\\gift_Scheherazades.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scheherazades_4_decision"
		texturefile = "gfx\\traits\\gift_Scheherazades.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scheherazades_5_decision"
		texturefile = "gfx\\traits\\gift_Scheherazades.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Shaping_1_decision"
		texturefile = "gfx\\traits\\gift_Shaping.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Shaping_2_decision"
		texturefile = "gfx\\traits\\gift_Shaping.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Shaping_3_decision"
		texturefile = "gfx\\traits\\gift_Shaping.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Shaping_4_decision"
		texturefile = "gfx\\traits\\gift_Shaping.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Shaping_5_decision"
		texturefile = "gfx\\traits\\gift_Shaping.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Scourging_1_decision"
		texturefile = "gfx\\traits\\gift_Scourging.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scourging_2_decision"
		texturefile = "gfx\\traits\\gift_Scourging.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scourging_3_decision"
		texturefile = "gfx\\traits\\gift_Scourging.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scourging_4_decision"
		texturefile = "gfx\\traits\\gift_Scourging.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Scourging_5_decision"
		texturefile = "gfx\\traits\\gift_Scourging.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Silver_Road_1_decision"
		texturefile = "gfx\\traits\\gift_Silver_Road.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Silver_Road_2_decision"
		texturefile = "gfx\\traits\\gift_Silver_Road.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Silver_Road_3_decision"
		texturefile = "gfx\\traits\\gift_Silver_Road.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Silver_Road_4_decision"
		texturefile = "gfx\\traits\\gift_Silver_Road.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Silver_Road_5_decision"
		texturefile = "gfx\\traits\\gift_Silver_Road.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_The_Spirits_Silence_1_decision"
		texturefile = "gfx\\traits\\gift_The_Spirits_Silence.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_The_Spirits_Silence_2_decision"
		texturefile = "gfx\\traits\\gift_The_Spirits_Silence.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_The_Spirits_Silence_3_decision"
		texturefile = "gfx\\traits\\gift_The_Spirits_Silence.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_The_Spirits_Silence_4_decision"
		texturefile = "gfx\\traits\\gift_The_Spirits_Silence.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_The_Spirits_Silence_5_decision"
		texturefile = "gfx\\traits\\gift_The_Spirits_Silence.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Stalkers_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Stalkers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalkers_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Stalkers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalkers_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Stalkers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalkers_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Stalkers_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalkers_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Stalkers_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Stalking_1_decision"
		texturefile = "gfx\\traits\\gift_Stalking.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalking_2_decision"
		texturefile = "gfx\\traits\\gift_Stalking.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalking_3_decision"
		texturefile = "gfx\\traits\\gift_Stalking.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalking_4_decision"
		texturefile = "gfx\\traits\\gift_Stalking.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stalking_5_decision"
		texturefile = "gfx\\traits\\gift_Stalking.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Stealth_1_decision"
		texturefile = "gfx\\traits\\gift_Stealth.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stealth_2_decision"
		texturefile = "gfx\\traits\\gift_Stealth.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stealth_3_decision"
		texturefile = "gfx\\traits\\gift_Stealth.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stealth_4_decision"
		texturefile = "gfx\\traits\\gift_Stealth.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Stealth_5_decision"
		texturefile = "gfx\\traits\\gift_Stealth.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Strength_1_decision"
		texturefile = "gfx\\traits\\gift_Strength.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Strength_2_decision"
		texturefile = "gfx\\traits\\gift_Strength.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Strength_3_decision"
		texturefile = "gfx\\traits\\gift_Strength.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Strength_4_decision"
		texturefile = "gfx\\traits\\gift_Strength.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Strength_5_decision"
		texturefile = "gfx\\traits\\gift_Strength.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Tainted_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Tainted_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Tainted_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Tainted_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Tainted_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Tainted_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Tainted_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Tainted_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Tainted_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Tainted_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Technology_1_decision"
		texturefile = "gfx\\traits\\gift_Technology.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Technology_2_decision"
		texturefile = "gfx\\traits\\gift_Technology.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Technology_3_decision"
		texturefile = "gfx\\traits\\gift_Technology.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Technology_4_decision"
		texturefile = "gfx\\traits\\gift_Technology.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Technology_5_decision"
		texturefile = "gfx\\traits\\gift_Technology.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Territory_1_decision"
		texturefile = "gfx\\traits\\gift_Territory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Territory_2_decision"
		texturefile = "gfx\\traits\\gift_Territory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Territory_3_decision"
		texturefile = "gfx\\traits\\gift_Territory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Territory_4_decision"
		texturefile = "gfx\\traits\\gift_Territory.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Territory_5_decision"
		texturefile = "gfx\\traits\\gift_Territory.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_War_1_decision"
		texturefile = "gfx\\traits\\gift_War.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_War_2_decision"
		texturefile = "gfx\\traits\\gift_War.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_War_3_decision"
		texturefile = "gfx\\traits\\gift_War.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_War_4_decision"
		texturefile = "gfx\\traits\\gift_War.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_War_5_decision"
		texturefile = "gfx\\traits\\gift_War.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Warding_1_decision"
		texturefile = "gfx\\traits\\gift_Warding.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warding_2_decision"
		texturefile = "gfx\\traits\\gift_Warding.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warding_3_decision"
		texturefile = "gfx\\traits\\gift_Warding.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warding_4_decision"
		texturefile = "gfx\\traits\\gift_Warding.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warding_5_decision"
		texturefile = "gfx\\traits\\gift_Warding.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Warriors_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Warriors_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warriors_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Warriors_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warriors_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Warriors_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warriors_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Warriors_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Warriors_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Warriors_Moon.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Weakness_1_decision"
		texturefile = "gfx\\traits\\gift_Weakness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weakness_2_decision"
		texturefile = "gfx\\traits\\gift_Weakness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weakness_3_decision"
		texturefile = "gfx\\traits\\gift_Weakness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weakness_4_decision"
		texturefile = "gfx\\traits\\gift_Weakness.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weakness_5_decision"
		texturefile = "gfx\\traits\\gift_Weakness.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Weather_1_decision"
		texturefile = "gfx\\traits\\gift_Weather.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weather_2_decision"
		texturefile = "gfx\\traits\\gift_Weather.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weather_3_decision"
		texturefile = "gfx\\traits\\gift_Weather.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weather_4_decision"
		texturefile = "gfx\\traits\\gift_Weather.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Weather_5_decision"
		texturefile = "gfx\\traits\\gift_Weather.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Witches_Moon_1_decision"
		texturefile = "gfx\\traits\\gift_Witches_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Witches_Moon_2_decision"
		texturefile = "gfx\\traits\\gift_Witches_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Witches_Moon_3_decision"
		texturefile = "gfx\\traits\\gift_Witches_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Witches_Moon_4_decision"
		texturefile = "gfx\\traits\\gift_Witches_Moon.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Witches_Moon_5_decision"
		texturefile = "gfx\\traits\\gift_Witches_Moon.dds"
	}


		spriteType = {
		name = "GFX_train_gift_Wisdom_1_decision"
		texturefile = "gfx\\traits\\gift_Wisdom.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wisdom_2_decision"
		texturefile = "gfx\\traits\\gift_Wisdom.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wisdom_3_decision"
		texturefile = "gfx\\traits\\gift_Wisdom.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wisdom_4_decision"
		texturefile = "gfx\\traits\\gift_Wisdom.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wisdom_5_decision"
		texturefile = "gfx\\traits\\gift_Wisdom.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Wolfslayer_1_decision"
		texturefile = "gfx\\traits\\gift_Wolfslayer.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wolfslayer_2_decision"
		texturefile = "gfx\\traits\\gift_Wolfslayer.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wolfslayer_3_decision"
		texturefile = "gfx\\traits\\gift_Wolfslayer.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wolfslayer_4_decision"
		texturefile = "gfx\\traits\\gift_Wolfslayer.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wolfslayer_5_decision"
		texturefile = "gfx\\traits\\gift_Wolfslayer.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Wound_1_decision"
		texturefile = "gfx\\traits\\gift_Wound.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wound_2_decision"
		texturefile = "gfx\\traits\\gift_Wound.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wound_3_decision"
		texturefile = "gfx\\traits\\gift_Wound.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wound_4_decision"
		texturefile = "gfx\\traits\\gift_Wound.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Wound_5_decision"
		texturefile = "gfx\\traits\\gift_Wound.dds"
	}	


		spriteType = {
		name = "GFX_train_gift_Urban_1_decision"
		texturefile = "gfx\\traits\\gift_Urban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Urban_2_decision"
		texturefile = "gfx\\traits\\gift_Urban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Urban_3_decision"
		texturefile = "gfx\\traits\\gift_Urban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Urban_4_decision"
		texturefile = "gfx\\traits\\gift_Urban.dds"
	}	
	
		spriteType = {
		name = "GFX_train_gift_Urban_5_decision"
		texturefile = "gfx\\traits\\gift_Urban.dds"
	}	
		
	
		spriteType = {
		name = "GFX_enter_torpor_decision"
		texturefile = "gfx\\traits\\torpor.dds"
	}
		spriteType = {
		name = "GFX_drain_mortal_prisoner_decision"
		texturefile = "gfx\\traits\\fledgling.dds"
	}
		spriteType = {
		name = "GFX_diabolize_vampire_prisoner_decision"
		texturefile = "gfx\\traits\\diabolist.dds"
	}
	
	spriteType = {
		name = "GFX_bloodbind_vampire_prisoner_decision"
		texturefile = "gfx\\traits\\bloodpotency_low.dds"
	}
	
}