10042648 = {
	name = "Petrovnavich"
	culture = mordvin
	used_for_random = no
#		coat_of_arms = { 
#		template = 0
#		layer = {
#			texture = 9
#			texture_internal = 8
#			emblem = 0
#			color = 0
#			color = 0
#			color = 0
#		}
#	}
}

10042649 = {
	name = "Semeonovic"
	culture = mordvin
	used_for_random = no
#		coat_of_arms = { 
#		template = 0
#		layer = {
#			texture = 9
#			texture_internal = 7
#			emblem = 0
#			color = 0
#			color = 0
#			color = 0
#		}
#	}
}

10042650 = {
	name = "Alexander"
	culture = mordvin
	used_for_random = no
#	coat_of_arms = { 
#		template = 0
#		layer = {
#			texture = 9
#			texture_internal = 6
#			emblem = 0
#			color = 0
#			color = 0
#			color = 0
#		}
#	}
}

10042651 = {
	name = "Grigorovich"
	culture = mordvin
	used_for_random = no
#	coat_of_arms = { 
#		template = 0
#		layer = {
#			texture = 9
#			texture_internal = 5
#			emblem = 0
#			color = 0
#			color = 0
#			color = 0
#		}
#	}
}

10042652 = {
	name = "Irinavici"
	culture = mordvin
	used_for_random = no
#		coat_of_arms = { 
#		template = 0
#		layer = {
#			texture = 9
#			texture_internal = 4
#			emblem = 0
#			color = 0
#			color = 0
#			color = 0
#		}
#	}
}

10042653 = {
	name = "Marisovich"
	culture = mordvin
	used_for_random = no
#	coat_of_arms = { 
#		template = 0
#		layer = {
#			texture = 9
#			texture_internal = 3
#			emblem = 0
#			color = 0
#			color = 0
#			color = 0
#		}
#	}
}

10042654 = {
	name="Dubrov"
	culture = mordvin
	used_for_random = no
#	coat_of_arms = { 
#		template = 0
#		layer = {
#			texture = 9
#			texture_internal = 2
#			emblem = 0
#			color = 0
#			color = 0
#			color = 0
#		}
#	}
}