werewolf = {
	opposites =  {
		vampire
		mage
		geist
		mummy
		changeling
		promethean
		demon
		revenant
		mortal
		ghoul
	}
	inherit_chance = 0 
	customizer = yes
	combat_rating = 3
	health = 1
	ai_rationality = -10
	 random = no
	fertility = -0.15
	monthly_character_prestige = 1	
}

wolf-blooded = {
	opposites =  {
		vampire
		werewolf
		mage
		geist
		demon
		promethean
		changeling
		mummy
	}
	inherit_chance = 0 
	combat_rating = 1
	same_opinion = 5
  random = no 
	ai_rationality = -5
	fertility = 0.2
	health = 1
	monthly_character_prestige = 0.25	
}

auspice_rahu = {
	opposites =  {
		auspice_cahalith
		auspice_elodoth
		auspice_ithaeur
		auspice_irraka
	}
# full moon
	inherit_chance = 0
	customizer = yes
	combat_rating =  2
	same_opinion = 10
	random = no
}

auspice_cahalith = {
	opposites =  {
		auspice_rahu
		auspice_elodoth
		auspice_ithaeur
		auspice_irraka
	}
# gibbous moon
	inherit_chance = 0
	customizer = yes
	learning =  2
	same_opinion = 10
		
	random = no
	
}	

auspice_elodoth = {
	opposites =  {
		auspice_cahalith
		auspice_rahu
		auspice_ithaeur
		auspice_irraka
	}
# half moon
	inherit_chance = 0
	customizer = yes
	diplomacy =  2
	same_opinion = 10
		
	  random = no
	
}

auspice_ithaeur = {
	opposites =  {
		auspice_cahalith
		auspice_elodoth
		auspice_rahu
		auspice_irraka
	}
# crescent moon
	inherit_chance = 0
	customizer = yes
	learning =  2
	same_opinion = 10
		
	  random = no
	
}

auspice_irraka = {
	opposites =  {
		auspice_cahalith
		auspice_elodoth
		auspice_ithaeur
		auspice_rahu
	}
# new moon
	inherit_chance = 0
	customizer = yes
	intrigue =  2
	same_opinion = 10
		
	  random = no
	
}


tribe_blood_talons = {
#Suthar Anzuth
	inherit_chance = 0
	customizer = no
	same_opinion = 10
		
	  random = no
	
	
}


tribe_bone_shadows = {
#Hirfathra Hissu
	inherit_chance = 0
	customizer = no
	same_opinion = 10
		
	  random = no
	
	
}
  
tribe_hunters_in_darkness = {
#Meninna 
	inherit_chance = 0
	customizer = no
	same_opinion = 10
		
	  random = no
	
	
}

tribe_iron_masters = {
#Farsil Luhal
	inherit_chance = 0
	customizer = no
	same_opinion = 10
		
	  random = no
	
	
}
 
tribe_storm_lords = {
#Iminir
	inherit_chance = 0
	customizer = no
	same_opinion = 10
		
	  random = no
	
	
}

tribe_ghost_wolves = {
#Thihirtha Numea
	inherit_chance = 0
	customizer = no
	same_opinion = 10
		
  random = no
	
}

tribe_fire_touched = {
#Izidakh
	inherit_chance = 0
	customizer = no
	same_opinion = 10
		
	  random = no
	
}

tribe_ivory_claws = {
#Tzuumfin
	inherit_chance = 0
	customizer = no
	same_opinion = 10
		
  random = no
	
}

tribe_predator_kings = {
#Ninna Farakh
	inherit_chance = 0
	customizer = no
	same_opinion = 10
		
	  random = no
	
}

hishu = {
	opposites =  {
		dalu
		gauru
		urshul
		urhan
	}
# human werewolf form
	inherit_chance = 0 
	customizer = no
	  random = no
}

dalu = {
	opposites =  {
		hishu
		gauru
		urshul
		urhan
	}
# near-human werewolf form
	inherit_chance = 0 

	customizer = no
	combat_rating = 1
	health = 1
	diplomacy = -1
	intrigue = 1
	  random = no
	
}

gauru = {
	opposites =  {
		dalu
		hishu
		urshul
		urhan
	}
# werewolf wolf-man form
	inherit_chance = 0 

	customizer = no
	combat_rating = 5
	health = 3
	intrigue = -3
	diplomacy = -3
	stewardship = -3
	ai_rationality = -10
	  random = no
	
}
	
urshul = {
	opposites =  {
		dalu
		gauru
		hishu
		urhan
	}
# werewolf near-wolf form
	inherit_chance = 0 

	customizer = no
	combat_rating = 3
	health = 2
	diplomacy = -2
	  random = no
	
}

urhan = {
	opposites =  {
		dalu
		gauru
		urshul
		hishu
	}
# werewolf wolf form
	inherit_chance = 0 

	customizer = no
	intrigue = 2
	  random = no
	
}

# werewolf gifts
# All Werewolves have affinity with Father Wolf and Mother Moon gifts. (Including Pure)
# All auspice-only gifts are affinity for that auspice.
# Rahu- Dominance, Strength,
# Blood Talons- Inspiration, Rage, Strength, Battle (Rage)
# Bone Shadows- Death, Insight, Warding, Ending(Rage)
#auspice_cahalith- Inspiration, Knowledge
# Hunters in Darkness- Elemental, Nature, Stealth, Stalking(Rage)
# Iron Masters-Knowledge, Shaping, Technology, Blending(Rage)
# Elodoth-Insight, Warding
# Irraka-Evasion, Stealth
# Storm Lords-Dominance, Evasion, Weather, Alpha (Rage)
# Ithaeur-Elemental, Shaping
# Fire-Touched- Disease, Ferver, Insight, Inspiration
# Ivory Claws-Agony, Dominance, Scourging, Warding
# Predator Kings-Nature, Rage, Savagery, Strength


gift_Agony_1 = {
	opposites =  {
		gift_Agony_2
		gift_Agony_3
		gift_Agony_4
		gift_Agony_5
	}
	#
	combat_rating = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Agony_2 = {
	opposites =  {
		gift_Agony_1
		gift_Agony_3
		gift_Agony_4
		gift_Agony_5
	}
	#
	combat_rating = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Agony_3 = {
	opposites =  {
		gift_Agony_2
		gift_Agony_1
		gift_Agony_4
		gift_Agony_5
	}
	#
	combat_rating = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Agony_4 = {
	opposites =  {
		gift_Agony_2
		gift_Agony_3
		gift_Agony_1
		gift_Agony_5
	}
	#
	combat_rating = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Agony_5 = {
	opposites =  {
		gift_Agony_2
		gift_Agony_3
		gift_Agony_4
		gift_Agony_1
	}
	#
	combat_rating = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Alpha_1 = {
	opposites =  {
		gift_Alpha_2
		gift_Alpha_3
		gift_Alpha_4
		gift_Alpha_5
	}
	#
	diplomacy = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Alpha_2 = {
	opposites =  {
		gift_Alpha_1
		gift_Alpha_3
		gift_Alpha_4
		gift_Alpha_5
	}
	#
	diplomacy = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Alpha_3 = {
	opposites =  {
		gift_Alpha_2
		gift_Alpha_1
		gift_Alpha_4
		gift_Alpha_5
	}
	#
	diplomacy = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Alpha_4 = {
	opposites =  {
		gift_Alpha_2
		gift_Alpha_3
		gift_Alpha_1
		gift_Alpha_5
	}
	#
	diplomacy = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Alpha_5 = {
	opposites =  {
		gift_Alpha_2
		gift_Alpha_3
		gift_Alpha_4
		gift_Alpha_1
	}
	#
	diplomacy = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Battle_1 = {
	opposites =  {
		gift_Battle_2
		gift_Battle_3
		gift_Battle_4
		gift_Battle_5
	}
	#
	martial = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Battle_2 = {
	opposites =  {
		gift_Battle_1
		gift_Battle_3
		gift_Battle_4
		gift_Battle_5
	}
	#
	martial = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Battle_3 = {
	opposites =  {
		gift_Battle_2
		gift_Battle_1
		gift_Battle_4
		gift_Battle_5
	}
	#
	martial = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Battle_4 = {
	opposites =  {
		gift_Battle_2
		gift_Battle_3
		gift_Battle_1
		gift_Battle_5
	}
	#
	martial = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Battle_5 = {
	opposites =  {
		gift_Battle_2
		gift_Battle_3
		gift_Battle_4
		gift_Battle_1
	}
	#
	martial = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Blending_1 = {
	opposites =  {
		gift_Blending_2
		gift_Blending_3
		gift_Blending_4
		gift_Blending_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Blending_2 = {
	opposites =  {
		gift_Blending_1
		gift_Blending_3
		gift_Blending_4
		gift_Blending_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Blending_3 = {
	opposites =  {
		gift_Blending_2
		gift_Blending_1
		gift_Blending_4
		gift_Blending_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Blending_4 = {
	opposites =  {
		gift_Blending_2
		gift_Blending_3
		gift_Blending_1
		gift_Blending_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Blending_5 = {
	opposites =  {
		gift_Blending_2
		gift_Blending_3
		gift_Blending_4
		gift_Blending_1
	}
	#
	intrigue = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Blood_1 = {
	opposites =  {
		gift_Blood_2
		gift_Blood_3
		gift_Blood_4
		gift_Blood_5
	}
	#
	learning = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Blood_2 = {
	opposites =  {
		gift_Blood_1
		gift_Blood_3
		gift_Blood_4
		gift_Blood_5
	}
	#
	learning = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Blood_3 = {
	opposites =  {
		gift_Blood_2
		gift_Blood_1
		gift_Blood_4
		gift_Blood_5
	}
	#
	learning = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Blood_4 = {
	opposites =  {
		gift_Blood_2
		gift_Blood_3
		gift_Blood_1
		gift_Blood_5
	}
	#
	learning = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Blood_5 = {
	opposites =  {
		gift_Blood_2
		gift_Blood_3
		gift_Blood_4
		gift_Blood_1
	}
	#
	learning = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Bone_1 = {
	opposites =  {
		gift_Bone_2
		gift_Bone_3
		gift_Bone_4
		gift_Bone_5
	}
	#
	learning = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Bone_2 = {
	opposites =  {
		gift_Bone_1
		gift_Bone_3
		gift_Bone_4
		gift_Bone_5
	}
	#
	learning = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Bone_3 = {
	opposites =  {
		gift_Bone_2
		gift_Bone_1
		gift_Bone_4
		gift_Bone_5
	}
	#
	combat_rating = 1
	learning = 2
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Bone_4 = {
	opposites =  {
		gift_Bone_2
		gift_Bone_3
		gift_Bone_1
		gift_Bone_5
	}
	#
	combat_rating = 2
	learning = 2
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Bone_5 = {
	opposites =  {
		gift_Bone_2
		gift_Bone_3
		gift_Bone_4
		gift_Bone_1
	}
	#
	combat_rating = 3
	learning = 2
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_City_1 = {
	opposites =  {
		gift_City_2
		gift_City_3
		gift_City_4
		gift_City_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_City_2 = {
	opposites =  {
		gift_City_1
		gift_City_3
		gift_City_4
		gift_City_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_City_3 = {
	opposites =  {
		gift_City_2
		gift_City_1
		gift_City_4
		gift_City_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_City_4 = {
	opposites =  {
		gift_City_2
		gift_City_3
		gift_City_1
		gift_City_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_City_5 = {
	opposites =  {
		gift_City_2
		gift_City_3
		gift_City_4
		gift_City_1
	}
	#
	intrigue = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Crescent_Moon_1 = {
	opposites =  {
		gift_Crescent_Moon_2
		gift_Crescent_Moon_3
		gift_Crescent_Moon_4
		gift_Crescent_Moon_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Crescent_Moon_2 = {
	opposites =  {
		gift_Crescent_Moon_1
		gift_Crescent_Moon_3
		gift_Crescent_Moon_4
		gift_Crescent_Moon_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Crescent_Moon_3 = {
	opposites =  {
		gift_Crescent_Moon_2
		gift_Crescent_Moon_1
		gift_Crescent_Moon_4
		gift_Crescent_Moon_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Crescent_Moon_4 = {
	opposites =  {
		gift_Crescent_Moon_2
		gift_Crescent_Moon_3
		gift_Crescent_Moon_1
		gift_Crescent_Moon_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Crescent_Moon_5 = {
	opposites =  {
		gift_Crescent_Moon_2
		gift_Crescent_Moon_3
		gift_Crescent_Moon_4
		gift_Crescent_Moon_1
	}
	#
	intrigue = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Cunning_1 = {
	opposites =  {
		gift_Cunning_2
		gift_Cunning_3
		gift_Cunning_4
		gift_Cunning_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Cunning_2 = {
	opposites =  {
		gift_Cunning_1
		gift_Cunning_3
		gift_Cunning_4
		gift_Cunning_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Cunning_3 = {
	opposites =  {
		gift_Cunning_2
		gift_Cunning_1
		gift_Cunning_4
		gift_Cunning_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Cunning_4 = {
	opposites =  {
		gift_Cunning_2
		gift_Cunning_3
		gift_Cunning_1
		gift_Cunning_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Cunning_5 = {
	opposites =  {
		gift_Cunning_2
		gift_Cunning_3
		gift_Cunning_4
		gift_Cunning_1
	}
	#
	intrigue = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Darkness_1 = {
	opposites =  {
		gift_Darkness_2
		gift_Darkness_3
		gift_Darkness_4
		gift_Darkness_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Darkness_2 = {
	opposites =  {
		gift_Darkness_1
		gift_Darkness_3
		gift_Darkness_4
		gift_Darkness_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Darkness_3 = {
	opposites =  {
		gift_Darkness_2
		gift_Darkness_1
		gift_Darkness_4
		gift_Darkness_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Darkness_4 = {
	opposites =  {
		gift_Darkness_2
		gift_Darkness_3
		gift_Darkness_1
		gift_Darkness_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Darkness_5 = {
	opposites =  {
		gift_Darkness_2
		gift_Darkness_3
		gift_Darkness_4
		gift_Darkness_1
	}
	#
	intrigue = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Death_1 = {
	opposites =  {
		gift_Death_2
		gift_Death_3
		gift_Death_4
		gift_Death_5
	}
	#
	learning = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Death_2 = {
	opposites =  {
		gift_Death_1
		gift_Death_3
		gift_Death_4
		gift_Death_5
	}
	#
	learning = 1
	combat_rating =  1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Death_3 = {
	opposites =  {
		gift_Death_2
		gift_Death_1
		gift_Death_4
		gift_Death_5
	}
	#
	combat_rating = 1
	learning = 2
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Death_4 = {
	opposites =  {
		gift_Death_2
		gift_Death_3
		gift_Death_1
		gift_Death_5
	}
	#
	combat_rating = 2
	learning = 2
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Death_5 = {
	opposites =  {
		gift_Death_2
		gift_Death_3
		gift_Death_4
		gift_Death_1
	}
	#
	combat_rating = 3
	learning = 2
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Disease_1 = {
	opposites =  {
		gift_Disease_2
		gift_Disease_3
		gift_Disease_4
		gift_Disease_5
	}
	#
	combat_rating = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Disease_2 = {
	opposites =  {
		gift_Disease_1
		gift_Disease_3
		gift_Disease_4
		gift_Disease_5
	}
	#
	combat_rating = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Disease_3 = {
	opposites =  {
		gift_Disease_2
		gift_Disease_1
		gift_Disease_4
		gift_Disease_5
	}
	#
	combat_rating = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Disease_4 = {
	opposites =  {
		gift_Disease_2
		gift_Disease_3
		gift_Disease_1
		gift_Disease_5
	}
	#
	combat_rating = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Disease_5 = {
	opposites =  {
		gift_Disease_2
		gift_Disease_3
		gift_Disease_4
		gift_Disease_1
	}
	#
	combat_rating = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Dominance_1 = {
	opposites =  {
		gift_Dominance_2
		gift_Dominance_3
		gift_Dominance_4
		gift_Dominance_5
	}
	#
	diplomacy = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Dominance_2 = {
	opposites =  {
		gift_Dominance_1
		gift_Dominance_3
		gift_Dominance_4
		gift_Dominance_5
	}
	#
	diplomacy = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Dominance_3 = {
	opposites =  {
		gift_Dominance_2
		gift_Dominance_1
		gift_Dominance_4
		gift_Dominance_5
	}
	#
	diplomacy = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Dominance_4 = {
	opposites =  {
		gift_Dominance_2
		gift_Dominance_3
		gift_Dominance_1
		gift_Dominance_5
	}
	#
	diplomacy = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Dominance_5 = {
	opposites =  {
		gift_Dominance_2
		gift_Dominance_3
		gift_Dominance_4
		gift_Dominance_1
	}
	#
	diplomacy = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Dreamers_Moon_1 = {
	opposites =  {
		gift_Dreamers_Moon_2
		gift_Dreamers_Moon_3
		gift_Dreamers_Moon_4
		gift_Dreamers_Moon_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Dreamers_Moon_2 = {
	opposites =  {
		gift_Dreamers_Moon_1
		gift_Dreamers_Moon_3
		gift_Dreamers_Moon_4
		gift_Dreamers_Moon_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Dreamers_Moon_3 = {
	opposites =  {
		gift_Dreamers_Moon_2
		gift_Dreamers_Moon_1
		gift_Dreamers_Moon_4
		gift_Dreamers_Moon_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Dreamers_Moon_4 = {
	opposites =  {
		gift_Dreamers_Moon_2
		gift_Dreamers_Moon_3
		gift_Dreamers_Moon_1
		gift_Dreamers_Moon_5
	}
	#
	intrigue = 3
	stewardship = 1
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Dreamers_Moon_5 = {
	opposites =  {
		gift_Dreamers_Moon_2
		gift_Dreamers_Moon_3
		gift_Dreamers_Moon_4
		gift_Dreamers_Moon_1
	}
	#
	intrigue = 4
	stewardship = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Eclipse_1 = {
	opposites =  {
		gift_Eclipse_2
		gift_Eclipse_3
		gift_Eclipse_4
		gift_Eclipse_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Eclipse_2 = {
	opposites =  {
		gift_Eclipse_1
		gift_Eclipse_3
		gift_Eclipse_4
		gift_Eclipse_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Eclipse_3 = {
	opposites =  {
		gift_Eclipse_2
		gift_Eclipse_1
		gift_Eclipse_4
		gift_Eclipse_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Eclipse_4 = {
	opposites =  {
		gift_Eclipse_2
		gift_Eclipse_3
		gift_Eclipse_1
		gift_Eclipse_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Eclipse_5 = {
	opposites =  {
		gift_Eclipse_2
		gift_Eclipse_3
		gift_Eclipse_4
		gift_Eclipse_1
	}
	#
	intrigue = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Elemental_1 = {
	opposites =  {
		gift_Elemental_2
		gift_Elemental_3
		gift_Elemental_4
		gift_Elemental_5
	}
	#
	stewardship = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Elemental_2 = {
	opposites =  {
		gift_Elemental_1
		gift_Elemental_3
		gift_Elemental_4
		gift_Elemental_5
	}
	#
	stewardship = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Elemental_3 = {
	opposites =  {
		gift_Elemental_2
		gift_Elemental_1
		gift_Elemental_4
		gift_Elemental_5
	}
	#
	combat_rating = 1
	stewardship = 2
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Elemental_4 = {
	opposites =  {
		gift_Elemental_2
		gift_Elemental_3
		gift_Elemental_1
		gift_Elemental_5
	}
	#
	combat_rating = 2
	stewardship = 2
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Elemental_5 = {
	opposites =  {
		gift_Elemental_2
		gift_Elemental_3
		gift_Elemental_4
		gift_Elemental_1
	}
	#
	combat_rating = 2
	stewardship = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Ending_1 = {
	opposites =  {
		gift_Ending_2
		gift_Ending_3
		gift_Ending_4
		gift_Ending_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Ending_2 = {
	opposites =  {
		gift_Ending_1
		gift_Ending_3
		gift_Ending_4
		gift_Ending_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Ending_3 = {
	opposites =  {
		gift_Ending_2
		gift_Ending_1
		gift_Ending_4
		gift_Ending_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Ending_4 = {
	opposites =  {
		gift_Ending_2
		gift_Ending_3
		gift_Ending_1
		gift_Ending_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Ending_5 = {
	opposites =  {
		gift_Ending_2
		gift_Ending_3
		gift_Ending_4
		gift_Ending_1
	}
	#
	intrigue = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Endurance_1 = {
	opposites =  {
		gift_Endurance_2
		gift_Endurance_3
		gift_Endurance_4
		gift_Endurance_5
	}
	#
	health = 0.5
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Endurance_2 = {
	opposites =  {
		gift_Endurance_1
		gift_Endurance_3
		gift_Endurance_4
		gift_Endurance_5
	}
	#
	health = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Endurance_3 = {
	opposites =  {
		gift_Endurance_2
		gift_Endurance_1
		gift_Endurance_4
		gift_Endurance_5
	}
	#
	health = 1.5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Endurance_4 = {
	opposites =  {
		gift_Endurance_2
		gift_Endurance_3
		gift_Endurance_1
		gift_Endurance_5
	}
	#
	health = 2
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Endurance_5 = {
	opposites =  {
		gift_Endurance_2
		gift_Endurance_3
		gift_Endurance_4
		gift_Endurance_1
	}
	#
	health = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Evasion_1 = {
	opposites =  {
		gift_Evasion_2
		gift_Evasion_3
		gift_Evasion_4
		gift_Evasion_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Evasion_2 = {
	opposites =  {
		gift_Evasion_1
		gift_Evasion_3
		gift_Evasion_4
		gift_Evasion_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Evasion_3 = {
	opposites =  {
		gift_Evasion_2
		gift_Evasion_1
		gift_Evasion_4
		gift_Evasion_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Evasion_4 = {
	opposites =  {
		gift_Evasion_2
		gift_Evasion_3
		gift_Evasion_1
		gift_Evasion_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Evasion_5 = {
	opposites =  {
		gift_Evasion_2
		gift_Evasion_3
		gift_Evasion_4
		gift_Evasion_1
	}
	#
	intrigue = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Father_Wolf_1 = {
	opposites =  {
		gift_Father_Wolf_2
		gift_Father_Wolf_3
		gift_Father_Wolf_4
		gift_Father_Wolf_5
	}
	#
	learning = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Father_Wolf_2 = {
	opposites =  {
		gift_Father_Wolf_1
		gift_Father_Wolf_3
		gift_Father_Wolf_4
		gift_Father_Wolf_5
	}
	#
	combat_rating = 1
	learning = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Father_Wolf_3 = {
	opposites =  {
		gift_Father_Wolf_2
		gift_Father_Wolf_1
		gift_Father_Wolf_4
		gift_Father_Wolf_5
	}
	#
	combat_rating = 2
	learning = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Father_Wolf_4 = {
	opposites =  {
		gift_Father_Wolf_2
		gift_Father_Wolf_3
		gift_Father_Wolf_1
		gift_Father_Wolf_5
	}
	#
	combat_rating = 3
	learning = 1
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Father_Wolf_5 = {
	opposites =  {
		gift_Father_Wolf_2
		gift_Father_Wolf_3
		gift_Father_Wolf_4
		gift_Father_Wolf_1
	}
	#
	combat_rating = 4
	learning = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Fervor_1 = {
	opposites =  {
		gift_Fervor_2
		gift_Fervor_3
		gift_Fervor_4
		gift_Fervor_5
	}
	#
	diplomacy = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Fervor_2 = {
	opposites =  {
		gift_Fervor_1
		gift_Fervor_3
		gift_Fervor_4
		gift_Fervor_5
	}
	#
	diplomacy = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Fervor_3 = {
	opposites =  {
		gift_Fervor_2
		gift_Fervor_1
		gift_Fervor_4
		gift_Fervor_5
	}
	#
	diplomacy = 2
	martial = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Fervor_4 = {
	opposites =  {
		gift_Fervor_2
		gift_Fervor_3
		gift_Fervor_1
		gift_Fervor_5
	}
	#
	diplomacy = 3
	martial = 1
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Fervor_5 = {
	opposites =  {
		gift_Fervor_2
		gift_Fervor_3
		gift_Fervor_4
		gift_Fervor_1
	}
	#
	diplomacy = 4
	martial = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Fever_1 = {
	opposites =  {
		gift_Fever_2
		gift_Fever_3
		gift_Fever_4
		gift_Fever_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Fever_2 = {
	opposites =  {
		gift_Fever_1
		gift_Fever_3
		gift_Fever_4
		gift_Fever_5
	}
	#
	combat_rating = 1
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Fever_3 = {
	opposites =  {
		gift_Fever_2
		gift_Fever_1
		gift_Fever_4
		gift_Fever_5
	}
	#
	combat_rating = 2
	intrigue = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Fever_4 = {
	opposites =  {
		gift_Fever_2
		gift_Fever_3
		gift_Fever_1
		gift_Fever_5
	}
	#
	combat_rating = 2
	intrigue = 2
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Fever_5 = {
	opposites =  {
		gift_Fever_2
		gift_Fever_3
		gift_Fever_4
		gift_Fever_1
	}
	#
	combat_rating = 3
	intrigue = 2
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Firestick_1 = {
	opposites =  {
		gift_Firestick_2
		gift_Firestick_3
		gift_Firestick_4
		gift_Firestick_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Firestick_2 = {
	opposites =  {
		gift_Firestick_1
		gift_Firestick_3
		gift_Firestick_4
		gift_Firestick_5
	}
	#
	intrigue = 1
	combat_rating = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Firestick_3 = {
	opposites =  {
		gift_Firestick_2
		gift_Firestick_1
		gift_Firestick_4
		gift_Firestick_5
	}
	#
	combat_rating = 1
	intrigue = 2
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Firestick_4 = {
	opposites =  {
		gift_Firestick_2
		gift_Firestick_3
		gift_Firestick_1
		gift_Firestick_5
	}
	#
	combat_rating = 1
	intrigue = 2
	learning = 1
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Firestick_5 = {
	opposites =  {
		gift_Firestick_2
		gift_Firestick_3
		gift_Firestick_4
		gift_Firestick_1
	}
	#
	combat_rating = 1
	intrigue = 3
	learning = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Full_Moon_1 = {
	opposites =  {
		gift_Full_Moon_2
		gift_Full_Moon_3
		gift_Full_Moon_4
		gift_Full_Moon_5
	}
	#
	combat_rating = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Full_Moon_2 = {
	opposites =  {
		gift_Full_Moon_1
		gift_Full_Moon_3
		gift_Full_Moon_4
		gift_Full_Moon_5
	}
	#
	combat_rating = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Full_Moon_3 = {
	opposites =  {
		gift_Full_Moon_2
		gift_Full_Moon_1
		gift_Full_Moon_4
		gift_Full_Moon_5
	}
	#
	combat_rating = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Full_Moon_4 = {
	opposites =  {
		gift_Full_Moon_2
		gift_Full_Moon_3
		gift_Full_Moon_1
		gift_Full_Moon_5
	}
	#
	combat_rating = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Full_Moon_5 = {
	opposites =  {
		gift_Full_Moon_2
		gift_Full_Moon_3
		gift_Full_Moon_4
		gift_Full_Moon_1
	}
	#
	combat_rating = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Gibbous_Moon_1 = {
	opposites =  {
		gift_Gibbous_Moon_2
		gift_Gibbous_Moon_3
		gift_Gibbous_Moon_4
		gift_Gibbous_Moon_5
	}
	#
	martial = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Gibbous_Moon_2 = {
	opposites =  {
		gift_Gibbous_Moon_1
		gift_Gibbous_Moon_3
		gift_Gibbous_Moon_4
		gift_Gibbous_Moon_5
	}
	#
	martial = 1
	health = 0.5
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Gibbous_Moon_3 = {
	opposites =  {
		gift_Gibbous_Moon_2
		gift_Gibbous_Moon_1
		gift_Gibbous_Moon_4
		gift_Gibbous_Moon_5
	}
	#
	martial = 2
	health = 0.5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Gibbous_Moon_4 = {
	opposites =  {
		gift_Gibbous_Moon_2
		gift_Gibbous_Moon_3
		gift_Gibbous_Moon_1
		gift_Gibbous_Moon_5
	}
	#
	martial = 3
	health = 0.5	
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Gibbous_Moon_5 = {
	opposites =  {
		gift_Gibbous_Moon_2
		gift_Gibbous_Moon_3
		gift_Gibbous_Moon_4
		gift_Gibbous_Moon_1
	}
	#
	learning = 1
	health = 0.5
	martial = 4	
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Glory_1 = {
	opposites =  {
		gift_Glory_2
		gift_Glory_3
		gift_Glory_4
		gift_Glory_5
	}
	#
	martial = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Glory_2 = {
	opposites =  {
		gift_Glory_1
		gift_Glory_3
		gift_Glory_4
		gift_Glory_5
	}
	#
	martial = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Glory_3 = {
	opposites =  {
		gift_Glory_2
		gift_Glory_1
		gift_Glory_4
		gift_Glory_5
	}
	#
	martial = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Glory_4 = {
	opposites =  {
		gift_Glory_2
		gift_Glory_3
		gift_Glory_1
		gift_Glory_5
	}
	#
	martial = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Glory_5 = {
	opposites =  {
		gift_Glory_2
		gift_Glory_3
		gift_Glory_4
		gift_Glory_1
	}
	#
	martial = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Grotto_1 = {
	opposites =  {
		gift_Grotto_2
		gift_Grotto_3
		gift_Grotto_4
		gift_Grotto_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Grotto_2 = {
	opposites =  {
		gift_Grotto_1
		gift_Grotto_3
		gift_Grotto_4
		gift_Grotto_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Grotto_3 = {
	opposites =  {
		gift_Grotto_2
		gift_Grotto_1
		gift_Grotto_4
		gift_Grotto_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Grotto_4 = {
	opposites =  {
		gift_Grotto_2
		gift_Grotto_3
		gift_Grotto_1
		gift_Grotto_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Grotto_5 = {
	opposites =  {
		gift_Grotto_2
		gift_Grotto_3
		gift_Grotto_4
		gift_Grotto_1
	}
	#
	intrigue = 4
	combat_rating = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Halcyon_1 = {
	opposites =  {
		gift_Halcyon_2
		gift_Halcyon_3
		gift_Halcyon_4
		gift_Halcyon_5
	}
	#
	martial = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Halcyon_2 = {
	opposites =  {
		gift_Halcyon_1
		gift_Halcyon_3
		gift_Halcyon_4
		gift_Halcyon_5
	}
	#
	martial = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Halcyon_3 = {
	opposites =  {
		gift_Halcyon_2
		gift_Halcyon_1
		gift_Halcyon_4
		gift_Halcyon_5
	}
	#
	martial = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Halcyon_4 = {
	opposites =  {
		gift_Halcyon_2
		gift_Halcyon_3
		gift_Halcyon_1
		gift_Halcyon_5
	}
	#
	martial = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Halcyon_5 = {
	opposites =  {
		gift_Halcyon_2
		gift_Halcyon_3
		gift_Halcyon_4
		gift_Halcyon_1
	}
	#
	martial = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Half_Moon_1 = {
	opposites =  {
		gift_Half_Moon_2
		gift_Half_Moon_3
		gift_Half_Moon_4
		gift_Half_Moon_5
	}
	#
	diplomacy = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Half_Moon_2 = {
	opposites =  {
		gift_Half_Moon_1
		gift_Half_Moon_3
		gift_Half_Moon_4
		gift_Half_Moon_5
	}
	#
	diplomacy = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Half_Moon_3 = {
	opposites =  {
		gift_Half_Moon_2
		gift_Half_Moon_1
		gift_Half_Moon_4
		gift_Half_Moon_5
	}
	#
	diplomacy = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Half_Moon_4 = {
	opposites =  {
		gift_Half_Moon_2
		gift_Half_Moon_3
		gift_Half_Moon_1
		gift_Half_Moon_5
	}
	#
	diplomacy = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Half_Moon_5 = {
	opposites =  {
		gift_Half_Moon_2
		gift_Half_Moon_3
		gift_Half_Moon_4
		gift_Half_Moon_1
	}
	#
	diplomacy = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Honor_1 = {
	opposites =  {
		gift_Honor_2
		gift_Honor_3
		gift_Honor_4
		gift_Honor_5
	}
	#
	diplomacy = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Honor_2 = {
	opposites =  {
		gift_Honor_1
		gift_Honor_3
		gift_Honor_4
		gift_Honor_5
	}
	#
	diplomacy = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Honor_3 = {
	opposites =  {
		gift_Honor_2
		gift_Honor_1
		gift_Honor_4
		gift_Honor_5
	}
	#
	diplomacy = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Honor_4 = {
	opposites =  {
		gift_Honor_2
		gift_Honor_3
		gift_Honor_1
		gift_Honor_5
	}
	#
	diplomacy = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Honor_5 = {
	opposites =  {
		gift_Honor_2
		gift_Honor_3
		gift_Honor_4
		gift_Honor_1
	}
	#
	diplomacy = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Information_1 = {
	opposites =  {
		gift_Information_2
		gift_Information_3
		gift_Information_4
		gift_Information_5
	}
	#
	learning = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Information_2 = {
	opposites =  {
		gift_Information_1
		gift_Information_3
		gift_Information_4
		gift_Information_5
	}
	#
	learning = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Information_3 = {
	opposites =  {
		gift_Information_2
		gift_Information_1
		gift_Information_4
		gift_Information_5
	}
	#
	learning = 2
	intrigue = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Information_4 = {
	opposites =  {
		gift_Information_2
		gift_Information_3
		gift_Information_1
		gift_Information_5
	}
	#
	learning = 2
	intrigue = 2
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Information_5 = {
	opposites =  {
		gift_Information_2
		gift_Information_3
		gift_Information_4
		gift_Information_1
	}
	#
	learning = 2
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Insight_1 = {
	opposites =  {
		gift_Insight_2
		gift_Insight_3
		gift_Insight_4
		gift_Insight_5
	}
	#
	learning = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Insight_2 = {
	opposites =  {
		gift_Insight_1
		gift_Insight_3
		gift_Insight_4
		gift_Insight_5
	}
	#
	learning = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Insight_3 = {
	opposites =  {
		gift_Insight_2
		gift_Insight_1
		gift_Insight_4
		gift_Insight_5
	}
	#
	learning = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Insight_4 = {
	opposites =  {
		gift_Insight_2
		gift_Insight_3
		gift_Insight_1
		gift_Insight_5
	}
	#
	learning = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Insight_5 = {
	opposites =  {
		gift_Insight_2
		gift_Insight_3
		gift_Insight_4
		gift_Insight_1
	}
	#
	learning = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Inspiration_1 = {
	opposites =  {
		gift_Inspiration_2
		gift_Inspiration_3
		gift_Inspiration_4
		gift_Inspiration_5
	}
	#
	martial = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Inspiration_2 = {
	opposites =  {
		gift_Inspiration_1
		gift_Inspiration_3
		gift_Inspiration_4
		gift_Inspiration_5
	}
	#
	martial = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Inspiration_3 = {
	opposites =  {
		gift_Inspiration_2
		gift_Inspiration_1
		gift_Inspiration_4
		gift_Inspiration_5
	}
	#
	martial = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Inspiration_4 = {
	opposites =  {
		gift_Inspiration_2
		gift_Inspiration_3
		gift_Inspiration_1
		gift_Inspiration_5
	}
	#
	martial = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Inspiration_5 = {
	opposites =  {
		gift_Inspiration_2
		gift_Inspiration_3
		gift_Inspiration_4
		gift_Inspiration_1
	}
	#
	martial = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Judges_Moon_1 = {
	opposites =  {
		gift_Judges_Moon_2
		gift_Judges_Moon_3
		gift_Judges_Moon_4
		gift_Judges_Moon_5
	}
	#
	learning = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Judges_Moon_2 = {
	opposites =  {
		gift_Judges_Moon_1
		gift_Judges_Moon_3
		gift_Judges_Moon_4
		gift_Judges_Moon_5
	}
	#
	learning = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Judges_Moon_3 = {
	opposites =  {
		gift_Judges_Moon_2
		gift_Judges_Moon_1
		gift_Judges_Moon_4
		gift_Judges_Moon_5
	}
	#
	learning = 2
	combat_rating = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Judges_Moon_4 = {
	opposites =  {
		gift_Judges_Moon_2
		gift_Judges_Moon_3
		gift_Judges_Moon_1
		gift_Judges_Moon_5
	}
	#
	learning = 2
	combat_rating = 2
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Judges_Moon_5 = {
	opposites =  {
		gift_Judges_Moon_2
		gift_Judges_Moon_3
		gift_Judges_Moon_4
		gift_Judges_Moon_1
	}
	#
	learning = 2
	combat_rating = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Knowledge_1 = {
	opposites =  {
		gift_Knowledge_2
		gift_Knowledge_3
		gift_Knowledge_4
		gift_Knowledge_5
	}
	#
	learning = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Knowledge_2 = {
	opposites =  {
		gift_Knowledge_1
		gift_Knowledge_3
		gift_Knowledge_4
		gift_Knowledge_5
	}
	#
	learning = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Knowledge_3 = {
	opposites =  {
		gift_Knowledge_2
		gift_Knowledge_1
		gift_Knowledge_4
		gift_Knowledge_5
	}
	#
	learning = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Knowledge_4 = {
	opposites =  {
		gift_Knowledge_2
		gift_Knowledge_3
		gift_Knowledge_1
		gift_Knowledge_5
	}
	#
	learning = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Knowledge_5 = {
	opposites =  {
		gift_Knowledge_2
		gift_Knowledge_3
		gift_Knowledge_4
		gift_Knowledge_1
	}
	#
	learning = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Mother_Luna_1 = {
	opposites =  {
		gift_Mother_Luna_2
		gift_Mother_Luna_3
		gift_Mother_Luna_4
		gift_Mother_Luna_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Mother_Luna_2 = {
	opposites =  {
		gift_Mother_Luna_1
		gift_Mother_Luna_3
		gift_Mother_Luna_4
		gift_Mother_Luna_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Mother_Luna_3 = {
	opposites =  {
		gift_Mother_Luna_2
		gift_Mother_Luna_1
		gift_Mother_Luna_4
		gift_Mother_Luna_5
	}
	#
	combat_rating = 1
	intrigue = 2
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Mother_Luna_4 = {
	opposites =  {
		gift_Mother_Luna_2
		gift_Mother_Luna_3
		gift_Mother_Luna_1
		gift_Mother_Luna_5
	}
	#
	combat_rating = 1
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Mother_Luna_5 = {
	opposites =  {
		gift_Mother_Luna_2
		gift_Mother_Luna_3
		gift_Mother_Luna_4
		gift_Mother_Luna_1
	}
	#
	combat_rating = 2
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Nature_1 = {
	opposites =  {
		gift_Nature_2
		gift_Nature_3
		gift_Nature_4
		gift_Nature_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Nature_2 = {
	opposites =  {
		gift_Nature_1
		gift_Nature_3
		gift_Nature_4
		gift_Nature_5
	}
	#
	intrigue = 1
	stewardship = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Nature_3 = {
	opposites =  {
		gift_Nature_2
		gift_Nature_1
		gift_Nature_4
		gift_Nature_5
	}
	#
	intrigue = 1
	learning = 1
	stewardship = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Nature_4 = {
	opposites =  {
		gift_Nature_2
		gift_Nature_3
		gift_Nature_1
		gift_Nature_5
	}
	#
	intrigue = 2
	learning = 1
	stewardship = 1
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Nature_5 = {
	opposites =  {
		gift_Nature_2
		gift_Nature_3
		gift_Nature_4
		gift_Nature_1
	}
	#
	intrigue = 2
	learning = 1
	stewardship = 1	
	combat_rating = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_New_Moon_1 = {
	opposites =  {
		gift_New_Moon_2
		gift_New_Moon_3
		gift_New_Moon_4
		gift_New_Moon_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_New_Moon_2 = {
	opposites =  {
		gift_New_Moon_1
		gift_New_Moon_3
		gift_New_Moon_4
		gift_New_Moon_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_New_Moon_3 = {
	opposites =  {
		gift_New_Moon_2
		gift_New_Moon_1
		gift_New_Moon_4
		gift_New_Moon_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_New_Moon_4 = {
	opposites =  {
		gift_New_Moon_2
		gift_New_Moon_3
		gift_New_Moon_1
		gift_New_Moon_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_New_Moon_5 = {
	opposites =  {
		gift_New_Moon_2
		gift_New_Moon_3
		gift_New_Moon_4
		gift_New_Moon_1
	}
	#
	intrigue = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Opening_1 = {
	opposites =  {
		gift_Opening_2
		gift_Opening_3
		gift_Opening_4
		gift_Opening_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Opening_2 = {
	opposites =  {
		gift_Opening_1
		gift_Opening_3
		gift_Opening_4
		gift_Opening_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Opening_3 = {
	opposites =  {
		gift_Opening_2
		gift_Opening_1
		gift_Opening_4
		gift_Opening_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Opening_4 = {
	opposites =  {
		gift_Opening_2
		gift_Opening_3
		gift_Opening_1
		gift_Opening_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Opening_5 = {
	opposites =  {
		gift_Opening_2
		gift_Opening_3
		gift_Opening_4
		gift_Opening_1
	}
	#
	intrigue = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Pack_1 = {
	opposites =  {
		gift_Pack_2
		gift_Pack_3
		gift_Pack_4
		gift_Pack_5
	}
	#
	diplomacy = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Pack_2 = {
	opposites =  {
		gift_Pack_1
		gift_Pack_3
		gift_Pack_4
		gift_Pack_5
	}
	#
	diplomacy = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Pack_3 = {
	opposites =  {
		gift_Pack_2
		gift_Pack_1
		gift_Pack_4
		gift_Pack_5
	}
	#
	diplomacy = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Pack_4 = {
	opposites =  {
		gift_Pack_2
		gift_Pack_3
		gift_Pack_1
		gift_Pack_5
	}
	#
	diplomacy = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Pack_5 = {
	opposites =  {
		gift_Pack_2
		gift_Pack_3
		gift_Pack_4
		gift_Pack_1
	}
	#
	diplomacy = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Predator_1 = {
	opposites =  {
		gift_Predator_2
		gift_Predator_3
		gift_Predator_4
		gift_Predator_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Predator_2 = {
	opposites =  {
		gift_Predator_1
		gift_Predator_3
		gift_Predator_4
		gift_Predator_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Predator_3 = {
	opposites =  {
		gift_Predator_2
		gift_Predator_1
		gift_Predator_4
		gift_Predator_5
	}
	#
	intrigue = 2
	combat_rating = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Predator_4 = {
	opposites =  {
		gift_Predator_2
		gift_Predator_3
		gift_Predator_1
		gift_Predator_5
	}
	#
	intrigue = 2
	combat_rating = 2
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Predator_5 = {
	opposites =  {
		gift_Predator_2
		gift_Predator_3
		gift_Predator_4
		gift_Predator_1
	}
	#
	intrigue = 2
	combat_rating = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Purity_1 = {
	opposites =  {
		gift_Purity_2
		gift_Purity_3
		gift_Purity_4
		gift_Purity_5
	}
	#
	diplomacy = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Purity_2 = {
	opposites =  {
		gift_Purity_1
		gift_Purity_3
		gift_Purity_4
		gift_Purity_5
	}
	#
	combat_rating = 1
	diplomacy = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Purity_3 = {
	opposites =  {
		gift_Purity_2
		gift_Purity_1
		gift_Purity_4
		gift_Purity_5
	}
	#
	combat_rating = 1
	diplomacy = 1
	intrigue = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Purity_4 = {
	opposites =  {
		gift_Purity_2
		gift_Purity_3
		gift_Purity_1
		gift_Purity_5
	}
	#
	combat_rating = 1
	diplomacy = 2
	intrigue = 1
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Purity_5 = {
	opposites =  {
		gift_Purity_2
		gift_Purity_3
		gift_Purity_4
		gift_Purity_1
	}
	#
	combat_rating = 2
	diplomacy = 2
	intrigue = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Rage_1 = {
	opposites =  {
		gift_Rage_2
		gift_Rage_3
		gift_Rage_4
		gift_Rage_5
	}
	#
	combat_rating = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Rage_2 = {
	opposites =  {
		gift_Rage_1
		gift_Rage_3
		gift_Rage_4
		gift_Rage_5
	}
	#
	combat_rating = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Rage_3 = {
	opposites =  {
		gift_Rage_2
		gift_Rage_1
		gift_Rage_4
		gift_Rage_5
	}
	#
	combat_rating = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Rage_4 = {
	opposites =  {
		gift_Rage_2
		gift_Rage_3
		gift_Rage_1
		gift_Rage_5
	}
	#
	combat_rating = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Rage_5 = {
	opposites =  {
		gift_Rage_2
		gift_Rage_3
		gift_Rage_4
		gift_Rage_1
	}
	#
	combat_rating = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Retribution_1 = {
	opposites =  {
		gift_Retribution_2
		gift_Retribution_3
		gift_Retribution_4
		gift_Retribution_5
	}
	#
	combat_rating = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Retribution_2 = {
	opposites =  {
		gift_Retribution_1
		gift_Retribution_3
		gift_Retribution_4
		gift_Retribution_5
	}
	#
	combat_rating = 1
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Retribution_3 = {
	opposites =  {
		gift_Retribution_2
		gift_Retribution_1
		gift_Retribution_4
		gift_Retribution_5
	}
	#
	combat_rating = 1
	intrigue = 2
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Retribution_4 = {
	opposites =  {
		gift_Retribution_2
		gift_Retribution_3
		gift_Retribution_1
		gift_Retribution_5
	}
	#
	combat_rating = 1 
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Retribution_5 = {
	opposites =  {
		gift_Retribution_2
		gift_Retribution_3
		gift_Retribution_4
		gift_Retribution_1
	}
	#
	combat_rating = 2
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Savagery_1 = {
	opposites =  {
		gift_Savagery_2
		gift_Savagery_3
		gift_Savagery_4
		gift_Savagery_5
	}
	#
	combat_rating = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Savagery_2 = {
	opposites =  {
		gift_Savagery_1
		gift_Savagery_3
		gift_Savagery_4
		gift_Savagery_5
	}
	#
	combat_rating = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Savagery_3 = {
	opposites =  {
		gift_Savagery_2
		gift_Savagery_1
		gift_Savagery_4
		gift_Savagery_5
	}
	#
	combat_rating = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Savagery_4 = {
	opposites =  {
		gift_Savagery_2
		gift_Savagery_3
		gift_Savagery_1
		gift_Savagery_5
	}
	#
	combat_rating = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Savagery_5 = {
	opposites =  {
		gift_Savagery_2
		gift_Savagery_3
		gift_Savagery_4
		gift_Savagery_1
	}
	#
	combat_rating = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Scheherazades_1 = {
	opposites =  {
		gift_Scheherazades_2
		gift_Scheherazades_3
		gift_Scheherazades_4
		gift_Scheherazades_5
	}
	#
	diplomacy = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Scheherazades_2 = {
	opposites =  {
		gift_Scheherazades_1
		gift_Scheherazades_3
		gift_Scheherazades_4
		gift_Scheherazades_5
	}
	#
	diplomacy = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Scheherazades_3 = {
	opposites =  {
		gift_Scheherazades_2
		gift_Scheherazades_1
		gift_Scheherazades_4
		gift_Scheherazades_5
	}
	#
	diplomacy = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Scheherazades_4 = {
	opposites =  {
		gift_Scheherazades_2
		gift_Scheherazades_3
		gift_Scheherazades_1
		gift_Scheherazades_5
	}
	#
	diplomacy = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Scheherazades_5 = {
	opposites =  {
		gift_Scheherazades_2
		gift_Scheherazades_3
		gift_Scheherazades_4
		gift_Scheherazades_1
	}
	#
	diplomacy = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Shaping_1 = {
	opposites =  {
		gift_Shaping_2
		gift_Shaping_3
		gift_Shaping_4
		gift_Shaping_5
	}
	#
	stewardship = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Shaping_2 = {
	opposites =  {
		gift_Shaping_1
		gift_Shaping_3
		gift_Shaping_4
		gift_Shaping_5
	}
	#
	stewardship = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Shaping_3 = {
	opposites =  {
		gift_Shaping_2
		gift_Shaping_1
		gift_Shaping_4
		gift_Shaping_5
	}
	#
	stewardship = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Shaping_4 = {
	opposites =  {
		gift_Shaping_2
		gift_Shaping_3
		gift_Shaping_1
		gift_Shaping_5
	}
	#
	stewardship = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Shaping_5 = {
	opposites =  {
		gift_Shaping_2
		gift_Shaping_3
		gift_Shaping_4
		gift_Shaping_1
	}
	#
	stewardship = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Scourging_1 = {
	opposites =  {
		gift_Scourging_2
		gift_Scourging_3
		gift_Scourging_4
		gift_Scourging_5
	}
	#
	learning = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Scourging_2 = {
	opposites =  {
		gift_Scourging_1
		gift_Scourging_3
		gift_Scourging_4
		gift_Scourging_5
	}
	#
	learning = 1
	diplomacy = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Scourging_3 = {
	opposites =  {
		gift_Scourging_2
		gift_Scourging_1
		gift_Scourging_4
		gift_Scourging_5
	}
	#
	learning = 1
	diplomacy = 1
	stewardship = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Scourging_4 = {
	opposites =  {
		gift_Scourging_2
		gift_Scourging_3
		gift_Scourging_1
		gift_Scourging_5
	}
	#
	learning = 1
	diplomacy = 1
	stewardship = 2
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Scourging_5 = {
	opposites =  {
		gift_Scourging_2
		gift_Scourging_3
		gift_Scourging_4
		gift_Scourging_1
	}
	#
	learning = 1
	diplomacy = 1
	stewardship = 2	
	combat_rating = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Silver_Road_1 = {
	opposites =  {
		gift_Silver_Road_2
		gift_Silver_Road_3
		gift_Silver_Road_4
		gift_Silver_Road_5
	}
	#
	diplomacy = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Silver_Road_2 = {
	opposites =  {
		gift_Silver_Road_1
		gift_Silver_Road_3
		gift_Silver_Road_4
		gift_Silver_Road_5
	}
	#
	diplomacy = 1
	combat_rating = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Silver_Road_3 = {
	opposites =  {
		gift_Silver_Road_2
		gift_Silver_Road_1
		gift_Silver_Road_4
		gift_Silver_Road_5
	}
	#
	diplomacy = 1
	combat_rating = 1
	intrigue = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Silver_Road_4 = {
	opposites =  {
		gift_Silver_Road_2
		gift_Silver_Road_3
		gift_Silver_Road_1
		gift_Silver_Road_5
	}
	#
	diplomacy = 1
	combat_rating = 2
	intrigue = 1
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Silver_Road_5 = {
	opposites =  {
		gift_Silver_Road_2
		gift_Silver_Road_3
		gift_Silver_Road_4
		gift_Silver_Road_1
	}
	#
	diplomacy = 1
	combat_rating = 3
	intrigue = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_The_Spirits_Silence_1 = {
	opposites =  {
		gift_The_Spirits_Silence_2
		gift_The_Spirits_Silence_3
		gift_The_Spirits_Silence_4
		gift_The_Spirits_Silence_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_The_Spirits_Silence_2 = {
	opposites =  {
		gift_The_Spirits_Silence_1
		gift_The_Spirits_Silence_3
		gift_The_Spirits_Silence_4
		gift_The_Spirits_Silence_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_The_Spirits_Silence_3 = {
	opposites =  {
		gift_The_Spirits_Silence_2
		gift_The_Spirits_Silence_1
		gift_The_Spirits_Silence_4
		gift_The_Spirits_Silence_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_The_Spirits_Silence_4 = {
	opposites =  {
		gift_The_Spirits_Silence_2
		gift_The_Spirits_Silence_3
		gift_The_Spirits_Silence_1
		gift_The_Spirits_Silence_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_The_Spirits_Silence_5 = {
	opposites =  {
		gift_The_Spirits_Silence_2
		gift_The_Spirits_Silence_3
		gift_The_Spirits_Silence_4
		gift_The_Spirits_Silence_1
	}
	#
	intrigue = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Stalkers_Moon_1 = {
	opposites =  {
		gift_Stalkers_Moon_2
		gift_Stalkers_Moon_3
		gift_Stalkers_Moon_4
		gift_Stalkers_Moon_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Stalkers_Moon_2 = {
	opposites =  {
		gift_Stalkers_Moon_1
		gift_Stalkers_Moon_3
		gift_Stalkers_Moon_4
		gift_Stalkers_Moon_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Stalkers_Moon_3 = {
	opposites =  {
		gift_Stalkers_Moon_2
		gift_Stalkers_Moon_1
		gift_Stalkers_Moon_4
		gift_Stalkers_Moon_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Stalkers_Moon_4 = {
	opposites =  {
		gift_Stalkers_Moon_2
		gift_Stalkers_Moon_3
		gift_Stalkers_Moon_1
		gift_Stalkers_Moon_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Stalkers_Moon_5 = {
	opposites =  {
		gift_Stalkers_Moon_2
		gift_Stalkers_Moon_3
		gift_Stalkers_Moon_4
		gift_Stalkers_Moon_1
	}
	#
	intrigue = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Stalking_1 = {
	opposites =  {
		gift_Stalking_2
		gift_Stalking_3
		gift_Stalking_4
		gift_Stalking_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Stalking_2 = {
	opposites =  {
		gift_Stalking_1
		gift_Stalking_3
		gift_Stalking_4
		gift_Stalking_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Stalking_3 = {
	opposites =  {
		gift_Stalking_2
		gift_Stalking_1
		gift_Stalking_4
		gift_Stalking_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Stalking_4 = {
	opposites =  {
		gift_Stalking_2
		gift_Stalking_3
		gift_Stalking_1
		gift_Stalking_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Stalking_5 = {
	opposites =  {
		gift_Stalking_2
		gift_Stalking_3
		gift_Stalking_4
		gift_Stalking_1
	}
	#
	intrigue = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Stealth_1 = {
	opposites =  {
		gift_Stealth_2
		gift_Stealth_3
		gift_Stealth_4
		gift_Stealth_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Stealth_2 = {
	opposites =  {
		gift_Stealth_1
		gift_Stealth_3
		gift_Stealth_4
		gift_Stealth_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Stealth_3 = {
	opposites =  {
		gift_Stealth_2
		gift_Stealth_1
		gift_Stealth_4
		gift_Stealth_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Stealth_4 = {
	opposites =  {
		gift_Stealth_2
		gift_Stealth_3
		gift_Stealth_1
		gift_Stealth_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Stealth_5 = {
	opposites =  {
		gift_Stealth_2
		gift_Stealth_3
		gift_Stealth_4
		gift_Stealth_1
	}
	#
	intrigue = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Strength_1 = {
	opposites =  {
		gift_Strength_2
		gift_Strength_3
		gift_Strength_4
		gift_Strength_5
	}
	#
	combat_rating = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Strength_2 = {
	opposites =  {
		gift_Strength_1
		gift_Strength_3
		gift_Strength_4
		gift_Strength_5
	}
	#
	combat_rating = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Strength_3 = {
	opposites =  {
		gift_Strength_2
		gift_Strength_1
		gift_Strength_4
		gift_Strength_5
	}
	#
	combat_rating = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Strength_4 = {
	opposites =  {
		gift_Strength_2
		gift_Strength_3
		gift_Strength_1
		gift_Strength_5
	}
	#
	combat_rating = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Strength_5 = {
	opposites =  {
		gift_Strength_2
		gift_Strength_3
		gift_Strength_4
		gift_Strength_1
	}
	#
	combat_rating = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Tainted_Moon_1 = {
	opposites =  {
		gift_Tainted_Moon_2
		gift_Tainted_Moon_3
		gift_Tainted_Moon_4
		gift_Tainted_Moon_5
	}
	#
	combat_rating = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Tainted_Moon_2 = {
	opposites =  {
		gift_Tainted_Moon_1
		gift_Tainted_Moon_3
		gift_Tainted_Moon_4
		gift_Tainted_Moon_5
	}
	#
	combat_rating = 1
	diplomacy = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Tainted_Moon_3 = {
	opposites =  {
		gift_Tainted_Moon_2
		gift_Tainted_Moon_1
		gift_Tainted_Moon_4
		gift_Tainted_Moon_5
	}
	#
	combat_rating = 2
	diplomacy = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Tainted_Moon_4 = {
	opposites =  {
		gift_Tainted_Moon_2
		gift_Tainted_Moon_3
		gift_Tainted_Moon_1
		gift_Tainted_Moon_5
	}
	#
	combat_rating = 3
	diplomacy = 1
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Tainted_Moon_5 = {
	opposites =  {
		gift_Tainted_Moon_2
		gift_Tainted_Moon_3
		gift_Tainted_Moon_4
		gift_Tainted_Moon_1
	}
	#
	combat_rating = 4
	diplomacy = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Technology_1 = {
	opposites =  {
		gift_Technology_2
		gift_Technology_3
		gift_Technology_4
		gift_Technology_5
	}
	#
	stewardship = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Technology_2 = {
	opposites =  {
		gift_Technology_1
		gift_Technology_3
		gift_Technology_4
		gift_Technology_5
	}
	#
	stewardship = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Technology_3 = {
	opposites =  {
		gift_Technology_2
		gift_Technology_1
		gift_Technology_4
		gift_Technology_5
	}
	#
	stewardship = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Technology_4 = {
	opposites =  {
		gift_Technology_2
		gift_Technology_3
		gift_Technology_1
		gift_Technology_5
	}
	#
	stewardship = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Technology_5 = {
	opposites =  {
		gift_Technology_2
		gift_Technology_3
		gift_Technology_4
		gift_Technology_1
	}
	#
	stewardship = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Territory_1 = {
	opposites =  {
		gift_Territory_2
		gift_Territory_3
		gift_Territory_4
		gift_Territory_5
	}
	#
	stewardship = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Territory_2 = {
	opposites =  {
		gift_Territory_1
		gift_Territory_3
		gift_Territory_4
		gift_Territory_5
	}
	#
	stewardship = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Territory_3 = {
	opposites =  {
		gift_Territory_2
		gift_Territory_1
		gift_Territory_4
		gift_Territory_5
	}
	#
	stewardship = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Territory_4 = {
	opposites =  {
		gift_Territory_2
		gift_Territory_3
		gift_Territory_1
		gift_Territory_5
	}
	#
	stewardship = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Territory_5 = {
	opposites =  {
		gift_Territory_2
		gift_Territory_3
		gift_Territory_4
		gift_Territory_1
	}
	#
	stewardship = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_War_1 = {
	opposites =  {
		gift_War_2
		gift_War_3
		gift_War_4
		gift_War_5
	}
	#
	martial = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_War_2 = {
	opposites =  {
		gift_War_1
		gift_War_3
		gift_War_4
		gift_War_5
	}
	#
	martial = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_War_3 = {
	opposites =  {
		gift_War_2
		gift_War_1
		gift_War_4
		gift_War_5
	}
	#
	martial = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_War_4 = {
	opposites =  {
		gift_War_2
		gift_War_3
		gift_War_1
		gift_War_5
	}
	#
	martial = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_War_5 = {
	opposites =  {
		gift_War_2
		gift_War_3
		gift_War_4
		gift_War_1
	}
	#
	martial = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Warding_1 = {
	opposites =  {
		gift_Warding_2
		gift_Warding_3
		gift_Warding_4
		gift_Warding_5
	}
	#
	stewardship = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Warding_2 = {
	opposites =  {
		gift_Warding_1
		gift_Warding_3
		gift_Warding_4
		gift_Warding_5
	}
	#
	stewardship = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Warding_3 = {
	opposites =  {
		gift_Warding_2
		gift_Warding_1
		gift_Warding_4
		gift_Warding_5
	}
	#
	stewardship = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Warding_4 = {
	opposites =  {
		gift_Warding_2
		gift_Warding_3
		gift_Warding_1
		gift_Warding_5
	}
	#
	stewardship = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Warding_5 = {
	opposites =  {
		gift_Warding_2
		gift_Warding_3
		gift_Warding_4
		gift_Warding_1
	}
	#
	stewardship = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Warriors_Moon_1 = {
	opposites =  {
		gift_Warriors_Moon_2
		gift_Warriors_Moon_3
		gift_Warriors_Moon_4
		gift_Warriors_Moon_5
	}
	#
	combat_rating = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Warriors_Moon_2 = {
	opposites =  {
		gift_Warriors_Moon_1
		gift_Warriors_Moon_3
		gift_Warriors_Moon_4
		gift_Warriors_Moon_5
	}
	#
	combat_rating = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Warriors_Moon_3 = {
	opposites =  {
		gift_Warriors_Moon_2
		gift_Warriors_Moon_1
		gift_Warriors_Moon_4
		gift_Warriors_Moon_5
	}
	#
	combat_rating = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Warriors_Moon_4 = {
	opposites =  {
		gift_Warriors_Moon_2
		gift_Warriors_Moon_3
		gift_Warriors_Moon_1
		gift_Warriors_Moon_5
	}
	#
	combat_rating = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Warriors_Moon_5 = {
	opposites =  {
		gift_Warriors_Moon_2
		gift_Warriors_Moon_3
		gift_Warriors_Moon_4
		gift_Warriors_Moon_1
	}
	#
	combat_rating = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Weakness_1 = {
	opposites =  {
		gift_Weakness_2
		gift_Weakness_3
		gift_Weakness_4
		gift_Weakness_5
	}
	#
	diplomacy = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Weakness_2 = {
	opposites =  {
		gift_Weakness_1
		gift_Weakness_3
		gift_Weakness_4
		gift_Weakness_5
	}
	#
	diplomacy = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Weakness_3 = {
	opposites =  {
		gift_Weakness_2
		gift_Weakness_1
		gift_Weakness_4
		gift_Weakness_5
	}
	#
	diplomacy = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Weakness_4 = {
	opposites =  {
		gift_Weakness_2
		gift_Weakness_3
		gift_Weakness_1
		gift_Weakness_5
	}
	#
	diplomacy = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Weakness_5 = {
	opposites =  {
		gift_Weakness_2
		gift_Weakness_3
		gift_Weakness_4
		gift_Weakness_1
	}
	#
	diplomacy = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Weather_1 = {
	opposites =  {
		gift_Weather_2
		gift_Weather_3
		gift_Weather_4
		gift_Weather_5
	}
	#
	matrial = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Weather_2 = {
	opposites =  {
		gift_Weather_1
		gift_Weather_3
		gift_Weather_4
		gift_Weather_5
	}
	#
	martial = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Weather_3 = {
	opposites =  {
		gift_Weather_2
		gift_Weather_1
		gift_Weather_4
		gift_Weather_5
	}
	#
	martial = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Weather_4 = {
	opposites =  {
		gift_Weather_2
		gift_Weather_3
		gift_Weather_1
		gift_Weather_5
	}
	#
	martial = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Weather_5 = {
	opposites =  {
		gift_Weather_2
		gift_Weather_3
		gift_Weather_4
		gift_Weather_1
	}
	#
	martial = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Witches_Moon_1 = {
	opposites =  {
		gift_Witches_Moon_2
		gift_Witches_Moon_3
		gift_Witches_Moon_4
		gift_Witches_Moon_5
	}
	#
	learning = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Witches_Moon_2 = {
	opposites =  {
		gift_Witches_Moon_1
		gift_Witches_Moon_3
		gift_Witches_Moon_4
		gift_Witches_Moon_5
	}
	#
	learning = 1
	stewardship = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Witches_Moon_3 = {
	opposites =  {
		gift_Witches_Moon_2
		gift_Witches_Moon_1
		gift_Witches_Moon_4
		gift_Witches_Moon_5
	}
	#
	learning = 1
	stewardship = 1
	intrigue = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Witches_Moon_4 = {
	opposites =  {
		gift_Witches_Moon_2
		gift_Witches_Moon_3
		gift_Witches_Moon_1
		gift_Witches_Moon_5
	}
	#
	learning = 1
	stewardship = 1
	intrigue = 2
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Witches_Moon_5 = {
	opposites =  {
		gift_Witches_Moon_2
		gift_Witches_Moon_3
		gift_Witches_Moon_4
		gift_Witches_Moon_1
	}
	#
	learning = 1
	stewardship = 1
	intrigue = 2	
	combat_rating = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Wisdom_1 = {
	opposites =  {
		gift_Wisdom_2
		gift_Wisdom_3
		gift_Wisdom_4
		gift_Wisdom_5
	}
	#
	stewardship = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Wisdom_2 = {
	opposites =  {
		gift_Wisdom_1
		gift_Wisdom_3
		gift_Wisdom_4
		gift_Wisdom_5
	}
	#
	stewardship = 1
	diplomacy = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Wisdom_3 = {
	opposites =  {
		gift_Wisdom_2
		gift_Wisdom_1
		gift_Wisdom_4
		gift_Wisdom_5
	}
	#
	stewardship = 1
	diplomacy = 1
	combat_rating = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Wisdom_4 = {
	opposites =  {
		gift_Wisdom_2
		gift_Wisdom_3
		gift_Wisdom_1
		gift_Wisdom_5
	}
	#
	stewardship = 2
	diplomacy = 1
	combat_rating = 1
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Wisdom_5 = {
	opposites =  {
		gift_Wisdom_2
		gift_Wisdom_3
		gift_Wisdom_4
		gift_Wisdom_1
	}
	#
	stewardship = 3
	diplomacy = 1
	combat_rating = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Wolfslayer_1 = {
	opposites =  {
		gift_Wolfslayer_2
		gift_Wolfslayer_3
		gift_Wolfslayer_4
		gift_Wolfslayer_5
	}
	#
	combat_rating = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Wolfslayer_2 = {
	opposites =  {
		gift_Wolfslayer_1
		gift_Wolfslayer_3
		gift_Wolfslayer_4
		gift_Wolfslayer_5
	}
	#
	combat_rating = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Wolfslayer_3 = {
	opposites =  {
		gift_Wolfslayer_2
		gift_Wolfslayer_1
		gift_Wolfslayer_4
		gift_Wolfslayer_5
	}
	#
	combat_rating = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Wolfslayer_4 = {
	opposites =  {
		gift_Wolfslayer_2
		gift_Wolfslayer_3
		gift_Wolfslayer_1
		gift_Wolfslayer_5
	}
	#
	combat_rating = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Wolfslayer_5 = {
	opposites =  {
		gift_Wolfslayer_2
		gift_Wolfslayer_3
		gift_Wolfslayer_4
		gift_Wolfslayer_1
	}
	#
	combat_rating = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}


gift_Wound_1 = {
	opposites =  {
		gift_Wound_2
		gift_Wound_3
		gift_Wound_4
		gift_Wound_5
	}
	#
	combat_rating = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Wound_2 = {
	opposites =  {
		gift_Wound_1
		gift_Wound_3
		gift_Wound_4
		gift_Wound_5
	}
	#
	combat_rating = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Wound_3 = {
	opposites =  {
		gift_Wound_2
		gift_Wound_1
		gift_Wound_4
		gift_Wound_5
	}
	#
	combat_rating = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Wound_4 = {
	opposites =  {
		gift_Wound_2
		gift_Wound_3
		gift_Wound_1
		gift_Wound_5
	}
	#
	combat_rating = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Wound_5 = {
	opposites =  {
		gift_Wound_2
		gift_Wound_3
		gift_Wound_4
		gift_Wound_1
	}
	#
	combat_rating = 5
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}


gift_Urban_1 = {
	opposites =  {
		gift_Urban_2
		gift_Urban_3
		gift_Urban_4
		gift_Urban_5
	}
	#
	intrigue = 1
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Urban_2 = {
	opposites =  {
		gift_Urban_1
		gift_Urban_3
		gift_Urban_4
		gift_Urban_5
	}
	#
	intrigue = 2
	inherit_chance = 0 
    	leader = yes  
	random = no 
	customizer = yes
}

gift_Urban_3 = {
	opposites =  {
		gift_Urban_2
		gift_Urban_1
		gift_Urban_4
		gift_Urban_5
	}
	#
	intrigue = 3
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}

gift_Urban_4 = {
	opposites =  {
		gift_Urban_2
		gift_Urban_3
		gift_Urban_1
		gift_Urban_5
	}
	#
	intrigue = 4
	inherit_chance = 0 
		leader = yes  
	random = no  
	customizer = yes
}

gift_Urban_5 = {
	opposites =  {
		gift_Urban_2
		gift_Urban_3
		gift_Urban_4
		gift_Urban_1
	}
	#
	intrigue = 4
	combat_rating = 1
	inherit_chance = 0 
		leader = yes  
	random = no 
	customizer = yes
}