#BYZ

technology = {
	titles = {
		d_nikaea
		d_samos
		d_aegean_islands
		d_adrianopolis
		d_thessalonika
		d_dyrrachion
		d_epirus
		d_athens
		d_achaia
		d_krete
		d_cyprus
		d_cibyrrhaeot
		d_anatolia
		d_thracesia
		d_charsianon
		d_armeniacon
		d_paphlagonia
		d_trebizond
		d_armenia_minor
		d_armenia
		d_mesopotamia
		d_edessa
		d_coloneia
		d_turnovo
		d_karvuna
		d_kartli
		d_derbent
		d_abkhazia
	}
	
	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1215 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1230 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1337 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1350 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}	
	
	1355 = {
		military = 0.0
		economy = 0.0
		culture = 1.25
		
		TECH_NAVAL = 0.0
	}	
	
	1466 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
		
		TECH_NAVAL = 2.2	
	}
	
	1505 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0	
	}
	
	1506 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
	
	2015 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
}

technology = {
	titles = {
		d_thrace
	}

	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1215 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1230 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1337 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1350 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}	
	
	1355 = {
		military = 0.0
		economy = 0.0
		culture = 1.25
		
		TECH_NAVAL = 0.0
	}	
	
	1466 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
		
		TECH_NAVAL = 2.2	
	}
	
	1505 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0	
	}
	
	1506 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
	
	2015 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
}




