
#EASTERN EUROPE

technology = {
	titles = {
		d_brandenburg
		d_mazovia
		d_greater_poland
		d_silesia
		d_lesser_poland
		d_kuyavia
		d_mecklemburg
		d_pommerania
		d_pomeralia
		d_meissen
		d_livonia
		d_prussia
		d_polotsk
		d_lithuanians
		d_yatviags
		d_courland
		d_bohemia
		d_moravia
		d_novgorod
		d_rostov
		d_tver
		d_yaroslavl
		d_vladimir
		d_moskva
		d_kiev
		d_galich
		d_volhynia
		d_turov
		d_vitebsk
		d_smolensk
		d_chernigov
		d_novgorod-seversk
		d_ryazan
		d_pereyaslavl
		d_wallachia
		d_moldau
		d_pecs
		d_esztergom
		d_nyitra
		d_ungvar
		d_pest
		d_transylvania
		d_temes
		d_rashka
		d_dioclea
		d_slavonia
		d_bosnia
		d_croatia
		d_dalmatia
		d_samogitia
		d_vidin
		d_pskov
		d_maris
		d_mordvins
		d_cherven_cities
		d_minsk
		d_murom
		d_karachev
		d_novosil
		d_aqtobe
		d_sakmara
		d_bandja
		d_atyrau		
	}
	
	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1215 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1230 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1337 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1350 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}	
	
	1355 = {
		military = 0.0
		economy = 0.0
		culture = 1.25
		
		TECH_NAVAL = 0.0
	}	
	
	1466 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
		
		TECH_NAVAL = 2.2	
	}
	
	1505 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0	
	}
	
	1506 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
	
	2015 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
		
		TECH_NAVAL = 3.0		
	}
}


