

#MIDDLE EAST

technology = {
	titles = {
		d_arabia_petrae
		d_medina
		d_sanaa
		d_oman
		d_nefoud
		d_amman
		d_sinai
		d_oultrejourdain
		d_ascalon
		d_jerusalem
		d_galilee
		d_aleppo
		d_antioch
		d_tripoli
		d_damascus
		d_palmyra
		d_tigris
		d_basra
		d_baghdad
		d_mosul
		d_jazira
		d_fars
		d_hamadan
		d_tabriz
		d_azerbaijan
		d_baluchistan
		d_sistan
		d_kabul
		d_zabulistan
		d_kermanshah
		d_khorasan
		d_mazandaran
		d_esfahan
		d_kerman
		d_taizz
		d_hadramut
		d_mudar
		d_gilan
		d_herat
		d_balkh
		d_kurdistan
		d_khozistan
		d_samarra
		d_mafaza
		d_jibal
	}

	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1215 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1230 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1337 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1350 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}	
	
	1355 = {
		military = 0.0
		economy = 0.0
		culture = 1.25
		
		TECH_NAVAL = 0.0
	}	
	
	1466 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
		
		TECH_NAVAL = 2.2	
	}
	
	1505 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
		
		TECH_NAVAL = 3.0	
	}
	
	1506 =  {
		military = 3.0
		economy = 3.0
		culture = 3.0
		
		TECH_NAVAL = 3.0		
	}

	2015 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
		
		TECH_NAVAL = 3.0		
	}		
}

