#SCANDINAVIA

technology = {
	titles = {
		d_uppland
		d_smaland
		d_gotland
		d_ostergotland
		d_vastergotland
		d_norrland
		d_bergslagen
		d_skane
		d_sjaelland
		d_slesvig
		d_holstein
		d_iceland
		d_orkney
		d_vestlandet
		d_ostlandet
		d_trondelag
		d_jamtland
		d_karelia
		d_finland
		d_esthonia
		d_kola
		d_finnmark
		d_sapmi
	}

	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1215 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1230 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1337 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1350 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}	
	
	1355 = {
		military = 0.0
		economy = 0.0
		culture = 1.25
		
		TECH_NAVAL = 0.0
	}	
	
	1466 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
		
		TECH_NAVAL = 2.2	
	}
	
	1505 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0	
	}
	
	1506 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
	
	2015 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
		
		TECH_NAVAL = 3.0		
	}		
}