#THE STEPPES

technology = {
	titles = {
		d_itil
		d_sarkel
		d_yaik
		d_sibir
		d_kipchak
		d_kimak
		d_kirghiz
		d_crimea
		d_alania
		d_azov
		d_turkestan
		d_zhetysu
		d_syr_darya
		d_bulgar
		d_kazan
		d_cheremisa
		d_cherson
		d_beloozero
		d_wild_fields
		d_usturt
		d_emba
		d_chuy
		d_ili
		d_caspian_steppe
		d_bandja
		d_atyrau
		d_aqtobe
		d_sakmara
		d_tobol
		d_ishim
		d_ubagan
		d_turgay
		d_kazakh
		d_ob
		d_tarbagatai
		d_irtysh
		d_perm
		d_hlynov
		d_bjarmia
		d_bashkirs
		d_ustug
		d_kargopol
		d_samoyed
		d_komi
		d_zavarot
		d_pechora 
		d_zyriane
		d_votyaki
		d_ural
		d_yugra
		d_vasyugan
		d_om		
		
	}

	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1215 = {
		military = 1.00
		economy = 1.00
		culture = 1.00
		
		TECH_NAVAL = 1.00	
	}
		
	1230 = {
		military = 1.00
		economy = 1.00
		culture = 1.00
		
		TECH_NAVAL = 1.00	
	}
		
	1337 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1350 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}	
	
	1355 = {
		military = 0.0
		economy = 0.0
		culture = 1.00
		
		TECH_NAVAL = 0.0
	}	
	
	1466 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
		
		TECH_NAVAL = 2.2	
	}
	
	1505 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0	
	}
	
	1506 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
	
	2015 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
		
		TECH_NAVAL = 1.0		
	}	
}

#SOGDIA + TARIM

technology = {
	titles = {
		d_khiva
		d_samarkand
		d_merv
		d_dihistan
		d_kashgar
		d_karashar
		d_khotan
		d_khuttal
		d_ferghana
	}
	
	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1215 = {
		military = 1.00
		economy = 1.00
		culture = 1.00
		
		TECH_NAVAL = 1.00	
	}
		
	1230 = {
		military = 1.00
		economy = 1.00
		culture = 1.00
		
		TECH_NAVAL = 1.00	
	}
		
	1337 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1350 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}	
	
	1355 = {
		military = 0.0
		economy = 0.0
		culture = 1.00
		
		TECH_NAVAL = 0.0
	}	
	
	1466 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
		
		TECH_NAVAL = 2.2	
	}
	
	1505 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0	
	}
	
	1506 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
	
	2015 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
		
		TECH_NAVAL = 1.0		
	}		
}

#CHINESE INFLUENCE

technology = {
	titles = {
		d_kumul
		d_jiuquan
		d_beshbaliq
		d_juyan
	}
	
	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1215 = {
		military = 1.00
		economy = 1.00
		culture = 1.00
		
		TECH_NAVAL = 1.00	
	}
		
	1230 = {
		military = 1.00
		economy = 1.00
		culture = 1.00
		
		TECH_NAVAL = 1.00	
	}
		
	1337 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1350 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}	
	
	1355 = {
		military = 0.0
		economy = 0.0
		culture = 1.00
		
		TECH_NAVAL = 0.0
	}	
	
	1466 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
		
		TECH_NAVAL = 2.2	
	}
	
	1505 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0	
	}
	
	1506 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
	
	2015 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
		
		TECH_NAVAL = 1.0		
	}			
}

#OUTER MONGOLIA

technology = {
	titles = {
		d_otuken
		d_khangai
		d_altay
		d_ikh_bogd
		d_abakan
		d_uvs
		d_kara_khorum
		d_baygal
		d_gobi_altay
		d_barkul
	}
	
	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1215 = {
		military = 1.00
		economy = 1.00
		culture = 1.00
		
		TECH_NAVAL = 1.00	
	}
		
	1230 = {
		military = 1.00
		economy = 1.00
		culture = 1.00
		
		TECH_NAVAL = 1.00	
	}
		
	1337 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1350 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}	
	
	1355 = {
		military = 0.0
		economy = 0.0
		culture = 1.00
		
		TECH_NAVAL = 0.0
	}	
	
	1466 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
		
		TECH_NAVAL = 2.2	
	}
	
	1505 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0	
	}
	
	1506 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
	
	2015 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
		
		TECH_NAVAL = 1.0		
	}		
}