#WESTERN EUROPE

#GERMANY/FRANCE

technology = {
	titles = {
		d_holland
		d_brabant
		d_flanders
		d_luxembourg
		d_upper_lorraine
		d_lower_lorraine
		d_alsace
		d_bavaria
		d_salzburg
		d_osterreich
		d_styria
		d_tyrol
		d_carinthia
		d_carniola
		d_brunswick
		d_thuringia
		d_koln
		d_franconia
		d_baden
		d_swabia
		d_berry
		d_anjou
		d_normandy
		d_orleans
		d_champagne
		d_valois
		d_burgundy
		d_aquitaine
		d_toulouse
		d_gascogne
		d_poitou
		d_auvergne
		d_bourbon
		d_brittany
		d_provence
		d_savoie
		d_dauphine
		d_upper_burgundy
		d_thurgau
		d_raetia
		d_franche_comte
		d_cumbria
		d_hampshire
		d_gwent
		d_penthievre
		d_picardie
		d_loire
		d_rhine
		d_hesse
		d_munster_germany
		d_nordgau
		d_trier
		d_swiss
		d_angria
		d_lausitz
		d_bohemia
		d_moravia
		d_bremen
		d_gelre
		d_saxony		
	}

	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1215 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1230 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1337 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1350 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}	
	
	1355 = {
		military = 0.0
		economy = 0.0
		culture = 1.25
		
		TECH_NAVAL = 0.0
	}	
	
	1466 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
		
		TECH_NAVAL = 2.2	
	}
	
	1505 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0	
	}
	
	1506 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
	
	2015 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}		
}



#ITALY

technology = {
	titles = {
		d_benevento
		d_capua
		d_salerno
		d_venice
		d_verona
		d_friuli
		d_susa
		d_lombardia
		d_genoa
		d_modena
		d_ferrara
		d_toscana
		d_pisa
		d_ancona
		d_spoleto
		d_latium
		d_sardinia
		d_corsica
		d_abruzzo
	}
	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1215 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1230 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1337 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1350 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}	
	
	1355 = {
		military = 0.0
		economy = 0.0
		culture = 1.25
		
		TECH_NAVAL = 0.0
	}	
	
	1466 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
		
		TECH_NAVAL = 2.2	
	}
	
	1505 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0	
	}
	
	1506 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
	
	2015 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}		
}



#BRITISH ISLES

technology = {
	titles = {
		d_northumberland
		d_lancaster
		d_york
		d_norfolk
		d_bedford
		d_hereford
		d_gloucester
		d_canterbury
		d_somerset
		d_gwynedd
		d_powys
		d_deheubarth
		d_cornwall
		d_galloway
		d_western_isles
		d_albany
		d_moray
		d_ulster
		d_connacht
		d_meath
		d_leinster
		d_munster
		d_lothian
		d_the_isles	
	}
	
	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1215 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1230 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1337 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1350 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}	
	
	1355 = {
		military = 0.0
		economy = 0.0
		culture = 1.25
		
		TECH_NAVAL = 0.0
	}	
	
	1466 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
		
		TECH_NAVAL = 2.2	
	}
	
	1505 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0	
	}
	
	1506 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
	
	2015 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}		
}



#NORTHERN IBERIA

technology = {
	titles = {
		d_castilla
		d_aragon
		d_barcelona
		d_mallorca
		d_navarra
		d_asturias
		d_leon
		d_galicia
		d_porto
	}

	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1215 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1230 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1337 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1350 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}	
	
	1355 = {
		military = 0.0
		economy = 0.0
		culture = 1.25
		
		TECH_NAVAL = 0.0
	}	
	
	1466 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
		
		TECH_NAVAL = 2.2	
	}
	
	1505 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0	
	}
	
	1506 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
	
	2015 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}		
}



#SOUTHERN IBERIA

technology = {
	titles = {
		d_algarve
		d_sevilla
		d_granada
		d_murcia
		d_valencia
		d_cordoba
		d_toledo
		d_badajoz
		d_beja
		d_balata
	}
	769 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1215 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1230 = {
		military = 1.25
		economy = 1.25
		culture = 1.25
		
		TECH_NAVAL = 1.25	
	}
		
	1337 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}
	
	1350 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
		
		TECH_NAVAL = 0.0
	}	
	
	1355 = {
		military = 0.0
		economy = 0.0
		culture = 1.25
		
		TECH_NAVAL = 0.0
	}	
	
	1466 = {
		military = 2.2
		economy = 2.2
		culture = 2.2
		
		TECH_NAVAL = 2.2	
	}
	
	1505 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0	
	}
	
	1506 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}
	
	2015 =  {
		military = 4.0
		economy = 4.0
		culture = 4.0
		
		TECH_NAVAL = 4.0		
	}	
}


