#Building/Population for cities
#Buildings based on population sizes

city = {

	ct_pop_1 = {
		desc = ct_pop_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		gold_cost = 999999
		build_time = 54700
		ai_creation_factor = 0
		
		extra_tech_building_start = 0.0
	}
	
	ct_pop_10k = {
		desc = ct_pop_10k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_1
		trigger = { always = no }
		gold_cost = 999999
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
	}
	
	ct_pop_20k = {
		desc = ct_pop_20k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_10k
		trigger = { always = no }
		gold_cost = 999999
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
	}
	
	ct_pop_50k = {
		desc = ct_pop_50k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_20k
		trigger = { always = no }
		gold_cost = 999999
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
	}
	
	ct_pop_100k = {
		desc = ct_pop_100k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_50k
		trigger = { always = no }
		gold_cost = 999999
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
	}
	
	ct_pop_150k = {
		desc = ct_pop_150k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_100k
		trigger = { always = no }
		gold_cost = 999999
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
	}
	
	ct_pop_200k = {
		desc = ct_pop_200k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_150k
		trigger = { always = no }
		gold_cost = 999999
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
	}
	
	ct_pop_250k = {
		desc = ct_pop_250k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_200k
		trigger = { always = no }
		gold_cost = 999999
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
	}
	
	ct_pop_500k = {
		desc = ct_pop_500k_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_250k
		trigger = { always = no }
		gold_cost = 999999
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
	}
	
	ct_pop_1m = {
		desc = ct_pop_1m_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_500k
		trigger = { always = no }
		gold_cost = 999999
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
	}
	
	ct_pop_2m = {
		desc = ct_pop_2m_desc
		trigger = { trait = storyteller }
		is_active_trigger = { FROM = { trait = vampire } }
		upgrades_from = ct_pop_1m
		trigger = { always = no }
		gold_cost = 999999
		build_time = 54700
		fort_level = 0.1
		ai_creation_factor = 0
		extra_tech_building_start = 100
		add_number_to_name = no
	}
}