### Changeling ###

chimerical_blade = {
	max_amount = 20
	spawn_date = 9.9.9
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			trait = changeling
			is_landed = yes
		}
	}

	artifacts = {
		chimerical_blade = {
			value = 1
		}
	}
}

tome_of_cantrips = {
	max_amount = 20
	spawn_date = 9.9.9
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 5
			trait = changeling
			is_landed = yes
		}
	}

	artifacts = {
		tome_of_cantrips = {
			value = 1
		}
	}
}

