# 560 - Cherson

# County Title
title = c_cherson

# Settlements
max_settlements = 4

b_kherson = castle
b_neapol = city
b_doros = temple

#b_kerkinitis = castle
#b_cembalo = castle
#b_charax = castle
#b_sevastoupolis = castle
#b_kalamita = castle

# Misc
culture = greek
religion = orthodox

# History
1139.1.1 = { trade_post = b_grimaldi }
1320.1.1 = { b_cembalo = castle }

1205.1.1 = { b_doros = castle }
1205.1.1 = { capital = b_doros }
1205.1.1 = { trade_post = b_gavras }
1205.1.1 = { b_neapol = temple }
1205.1.1 = { b_kherson = city }