# 620 - Itil

# County Title
title = c_itil

# Settlements
max_settlements = 5
b_itil = castle
b_xacitarxan = city 
b_saqsin = temple

#b_khaganbaligh = city
#b_kharabali = castle
#b_kamyzyak = castle
b_tumak = castle
#b_alga = castle

# Misc
culture = khazar
religion = tengri_pagan

# History
651.1.1 = {
	b_itil = ca_town_1
	b_itil = ca_militia_barracks_1
	b_itil = ca_barracks_1
	b_xacitarxan = ct_marketplace_1
	b_saqsin = tp_town_1
}

850.1.1 = { religion = jewish }

1089.1.1 = { religion = sunni }

#Mongol invasion
1227.1.1 = { remove_settlement = b_xacitarxan }

1227.1.1 = { culture = mongol } 

1337.1.1 = { b_khaganbaligh = city }

