# Revenant Ghoul Families

d_crassus = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 333 # Roma, Latium, Italy
	
	# Parent Religion 
	religion = revenant_longinus

	culture = italian

	# Hire Trigger
	allow = {
		OR = {
		religion_group = longinus_group
		religion_group = vampire_high_clans_group
		religion_group = masquerade_camarilla_group
		}
		trait = vampire
	}	
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_crassus_composition
}

d_asmundarson = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 1 # Bjarg, Miðfjörður, Vestisland, Iceland
	
	graphical_culture = norsegfx
	
	# Parent Religion 
	religion = revenant_unaligned
	allow = {
		trait = vampire
		OR = {
		religion_group = pagan_vampire_group
		religion = followerofset }
		NOT = { religion = revenant_unaligned }
	}	
	culture = norse
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_asmundarson_composition
}

d_nirriti = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 1196 # Srirangapatna, Gangavadi, Karnata, India
	
	# Parent Religion 
	religion = revenant-dharma
	allow = {
		trait = vampire
		OR = { 
		religion_group = dharmic_vampire_group
		culture_group = indo-aryan
		culture_group = dravidian
		}
	}
	culture = kannada
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_nirriti_composition
}


d_bratovitch = {

	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 532 # Sacz, Lesser Poland, Poland
	
	graphical_culture = balticholygfx
	
	# Parent Religion 
	religion = revenant_unaligned
	allow = {
		OR = {
		religion_group = pagan_vampire_group
		religion = sabbat
		trait = tzimisce
		}
		trait = vampire
	}
	culture = polish
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_bratovitch_composition

}

d_grimaldi = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 230 # Monaco, Nice, Burgundy, France.  Previously, Genoa, Italy
	
	# Parent Religion 
	religion = revenant_longinus
	allow = {
		OR = {
		religion_group = longinus_group
		religion = sabbat }
		trait = vampire	
	}	
	culture = italian
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_grimaldi_composition
}

d_szantovich = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	graphical_culture = slavicholygfx
	
	capital = 442 # Trencin, Nyitra, Hungary, Carpathia
	
	# Parent Religion 
	religion = revenant_longinus
	allow = {
		trait = vampire
		OR = {
		religion_group = longinus_group
		religion_group = pagan_vampire_group
		religion = sabbat
		trait = tzimisce
		}
	}
	culture = hungarian
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_szantovich_composition
}

d_obertus = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 496 # Byzantium 
	
	# Parent Religion 
	religion = revenant_longinus
	allow = {
		OR = { 
		religion = lancea_sanctum
		trait = tzimisce
		religion = sabbat }
		trait = vampire
	}	
	culture = greek
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_obertus_composition
}

d_vlaszy = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 523 # Heves, Hungary
	
	graphical_culture = turkishgfx
	
	# Parent Religion 
	religion = revenant_unaligned
	allow = {
		OR = {
		religion_group = pagan_vampire_group
		religion = sabbat
		trait = tzimisce }
		trait = vampire
	}
	culture = hungarian
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_vlaszy_composition
}

d_basarab = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	
	graphical_culture = slavicholygfx
	
	capital = 516 # Severin, Wallachia, Carpathia
	# Basarb I, King of Wallatchia, 1310 CE; < Thocomerius < Bărbat < Litovoi 
	# Parent Religion 
	religion = revenant_unaligned
	allow = {
		OR = {
		religion_group = pagan_vampire_group
		religion = sabbat
		trait = tzimisce }
		trait = vampire
	}
	culture = romanian
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_basarab_composition
}
	
d_danislaw = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 540 # Szekelyfold, Transylvannia
	
	graphical_culture = norseholygfx
	
	# Parent Religion 
	religion = revenant_unaligned
	allow = {
		OR = {
		religion_group = pagan_vampire_group
		religion = sabbat 
		trait = tzimisce }
		trait = vampire
	}
	culture = romanian
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_danislaw_composition
}	

d_khazi = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 424 # Priypat Marshes, Jacwiez, Grodono, Lithuania
	
	graphical_culture = balticholygfx
	
	# Parent Religion 
	religion = revenant_unaligned
	allow = {
		OR = {
		religion_group = pagan_vampire_group
		religion = sabbat
		trait = tzimisce }
		trait = vampire
	}
	culture = lithuanian
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_khazi_composition
}

d_krevcheski = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	
	graphical_culture = slavicholygfx
	
	capital = 361 # Niederbayern, Bavaria
	
	# Parent Religion 
	religion = revenant_unaligned
	allow = {
		trait = vampire
		OR = { religion_group = longinus_group
				religion_group = pagan_vampire_group
				religion = tremerecamarilla
				}
	}
	culture = german
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_krevcheski_composition
}

d_oprichniki = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 414 # Novgorod, Rus, Russia
	
	# Parent Religion 
	religion = revenant_unaligned
	allow = {
		OR = {
		religion_group = pagan_vampire_group
		religion = sabbat 
		trait = tzimisce }
		
		trait = vampire
	}	

	culture = russian
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_oprichniki_composition
}

d_premysl = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 437 # Praha, Bohemia
	
	# Parent Religion 
	religion = revenant_unaligned	
	graphical_culture = slavicholygfx
	allow = {
		OR = {
		religion_group = pagan_vampire_group
		religion = sabbat
		trait = tzimisce }
		
		trait = vampire
	}
	culture = bohemian
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_premysl_composition
}

d_narov = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	graphical_culture = finnishholygfx
	capital = 592 # Saratov, Burtasy
	
	# Parent Religion 
	religion = revenant_unaligned	
	allow = {
		OR = {
		religion_group = pagan_vampire_group
		religion = sabbat
		trait = tzimisce }
		trait = vampire
	}
	culture = mordvin
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_narov_composition
}

d_rustovitch = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	graphical_culture = slavicholygfx
	capital = 539 # Bistritz, Marmaros, Ungvar, Hungary 
	
	# Parent Religion 
	religion = revenant_unaligned	
	allow = {
		OR = {
		religion_group = pagan_vampire_group
		religion = sabbat
		trait = tzimisce }
		trait = vampire
	}

	culture = romanian
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_rustovitch_composition
}

d_ruthvenski = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	graphical_culture = slavicholygfx
	capital = 519 #  Sarmizegetusa, Hunedoara, Feher
	
	# Parent Religion 
	religion = revenant_unaligned
	allow = {
		OR = {
		religion_group = pagan_vampire_group
		religion = sabbat
		trait = tzimisce }
		trait = vampire
	}
	culture = romanian
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_ruthvenski_composition
}

d_enrathi = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 235 # Milan, Lombardy
	
	# Parent Religion 
	religion = revenant_longinus
	allow = {
		religion_group = longinus_group
		NOT = { religion = revenant_longinus }
	}	
	culture = italian
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_enrathi_composition
}

d_marijava = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 1165 # Bandhugadha
	
	# Parent Religion 
	religion = revenant-dharma
	allow = {
		religion_group = dharmic_vampire_group
		NOT = { religion = revenant-dharma }
	}	

	culture = hindustani
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_marijava_composition
}

d_rafastio = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 232 # Monferrato, Po River Valley, Italy
	
	# Parent Religion 
	religion = revenant_unaligned
	allow = {
		religion = circle_of_the_crone
		NOT = { religion = revenant_unaligned }
	}	

	culture = italian
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_rafastio_composition
}

# Belial's Brood Ghoul Families / 

d_dhabi = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 728 # Damascus
	
	# Parent Religion 
	religion = revenant_duolosi

	culture = levantine_arabic

	# Hire Trigger
	allow = {
		OR = {
		religion_group = forsworn_vampire_group
		religion = baali }
		trait = vampire		
	}
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_dhabi_composition
}

d_androphonis = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 756 # Limisol, Cyprus, Greece, Byzantium
	
	# Parent Religion 
	religion = revenant_duolosi
	
	# Hire Trigger
	allow = {
		religion_group = forsworn_vampire_group
		NOT = { religion = revenant_duolosi }		
	}		

	culture = greek
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_androphonis_composition
}


d_anleemoni = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 819 # Bizerte, Tunis, Africa
	
	# Parent Religion 
	religion = revenant_duolosi
	
	# Hire Trigger
	allow = {
		religion_group = forsworn_vampire_group
		NOT = { religion = revenant_duolosi }		
	}		

	culture = maghreb_arabic
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_anleemoni_composition
}

d_avigsonne = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 326 # Cagliara, Sardina
	
	# Parent Religion 
	religion = revenant_duolosi
	
	# Hire Trigger
	allow = {
		religion_group = forsworn_vampire_group
		NOT = { religion = revenant_duolosi }		
	}		

	culture = italian
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_avigsonne_composition
}

d_carcassonne = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 213 # Carcassonne, Toulouse, Aquitaine, France
	
	# Parent Religion 
	religion = revenant_duolosi
	
	# Hire Trigger
	allow = {
		religion_group = forsworn_vampire_group
		NOT = { religion = revenant_duolosi }		
	}		

	culture = occitan
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_carcassonne_composition
}

d_diakonos = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 484 # Naxos, Aegean Islands, Greece, Byzantium
	
	# Parent Religion 
	religion = revenant_duolosi
	
	# Hire Trigger
	allow = {
		religion_group = forsworn_vampire_group
		NOT = { religion = revenant_duolosi }		
	}		

	culture = greek
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_diakonos_composition
}

d_schiavari = {
	color = { 0 0 0 }
	color2 = { 255 255 255 }
	capital = 350 # Ancona, Italy 
	
	# Parent Religion 
	religion = revenant_duolosi
	
	# Hire Trigger
	allow = {
		religion_group = forsworn_vampire_group
		NOT = { religion = revenant_duolosi }
	}		

	culture = italian
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	mercenary_type = d_schiavari_composition
}
