330.1.1={
	liege = "e_byzantium"
}
860.1.1={
	liege="d_armeniacon"
	holder=145171
}
1059.12.25=
{
	holder=1752
}
1067.7.12=
{
	holder=1756
}
1071.4.17=
{
	holder=1758
}
#To Seljuks
1077.1.1=
{
	
	holder=3046
}
1086.1.1=
{
	holder=41701
}
1097.6.19=
{	
	liege="k_rum"
}
1104.1.1=
{
	liege="d_coloneia"
	holder=34197
}
1134.1.1=
{
	holder=34198
}
1142.1.1={
	liege="k_rum"
	holder = 7299
}
1155.4.1=
{
	holder=225000
}
1192.1.1=
{
	holder=225002
}
1196.1.1=
{
	holder=225004
}
1204.1.1=
{
	holder=34187
}

1204.4.1=
{
	liege="d_armeniacon"	
	holder=215519
}
1211.1.1=
{
	
	holder=71860
}
1227.1.1=
{
	holder=71861
}
1248.1.1=
{
	holder=71862
}
1250.1.1=
{

	holder=71855
}
1277.8.2=
{
	holder=71858
}
1298.1.1=
{
	holder=71859
}
1309.1.1=
{
	holder=476350
}
1397.1.1={
    liege="k_ottoman"
	holder=600024
}
1402.7.20={
    holder=600023
}
1421.5.26=
{
holder=600022
}
1444.1.1=
{
holder=600000
}
1446.1.1=
{
holder=600022
}
1451.2.3=
{
holder=600000
}