857.1.1={
	holder = 163094
}
1066.1.1={
    liege="e_byzantium"
	holder=600123
}
1069.1.1={
    holder=600124
}
1071.1.1={
    holder=600122
}
1071.4.1={
liege="d_apulia"
holder=171155
}
1104.2.1=
{
holder=30864 
}
1107.4.1=
{
holder=171161
}
1136.1.1=
{
holder=30899
}
1142.9.1 =
{
holder=30900
}
1182.9.15=
{
holder=211500
}
1189.11.11=
{
holder=211509
}
1194.2.20=
{
holder=211512
}
1194.10.1=
{
holder=212507
}
1197.9.28=
{
holder=212513
}
1250.12.13=
{
holder=30760
}
1254.5.21=
{
holder=30785
}
1258.1.1=
{
holder=7636
}
1266.2.26=
{
holder=455406
}
1285.1.7=
{
holder=461710
}
1294.1.1=
{
holder=461700
}
1309.5.5=
{
holder=461701
}
1328.11.9= {
	holder=469513
}
