330.1.1={
	liege = "e_byzantium"
}
855.1.1={
	liege="d_thessalonika"
	holder=145108
}
1066.1.1 = {
	liege="d_adrianopolis"
}
1066.1.1 = {
	holder=20512
}
1089.1.1 = {
	holder=34586
}
1113.1.1 = {
	holder=34587
}
1168.1.1 = {
	holder=34273
}
1185.9.12 = {
	holder=215060
}
1186.1.1 = {
	holder=34273
}
1187.1.1 = {
	liege="d_thessalonika"
}
1187.1.1 = {
	holder=215018
}
1204.8.1 = {
	holder=213523 #Bonifazio I
}
1207.9.4 = {
	holder=31346 #Demetrio I
}

1224.1.2 = {
	holder=215514
}
1230.3.9 = {
	holder=215516
}
1237.1.1 = {
	holder=125711
}
1244.1.1 = {
	holder=125714
}
1246.1.1={
	holder=125742
}
1258.8.18={
	holder=125743
}
1261.7.25={
	holder=465527
}
1282.12.11={
	holder=465521
}
1328.5.24={
	holder=465500
}
1337.1.1 = {
	holder=465530
}
1345.1.1 = {
    liege="k_serbia"
}
1371.1.1 = {
    liege="d_thessalonika"
	holder=600002
}
1387.1.1=
{
holder=476502
}
1389.6.15=
{
liege="k_ottoman"
holder=600024
}
1402.7.20=
{
liege="d_adrianopolis"
holder=600025
}
1403.1.1={
liege="d_thessalonika"
holder=600007
}
1408.9.22={
holder=600010
}
1430.1.1=
{
liege="k_ottoman"
holder=600022
}
1444.1.1=
{
holder=600000
}
1446.1.1=
{
holder=600022
}
1451.2.3=
{
holder=600000
}