530.1.1={
	liege = "e_byzantium"
}
845.1.1={
	holder=145123
}
1060.1.1=
{
liege="d_cherson"
}
1060.1.1=
{
holder=20463
}
1085.1.1={
	holder = 70416
}
1105.1.1={
	holder = 1742
}
1118.8.15={
	holder=223023
}
1143.4.8={
	holder=215530
}
1180.9.24={
	holder=215531
}
1183.9.24={
	holder=215529
}
1185.9.12={
	holder=215500
}
1187.1.1=
{
holder=215039
}
1205.1.1=
{
liege="d_theodoro"
holder=600074
}
1229.1.1 = {
    holder=600075
}
1230.1.1 = {
    holder=600076
}
1238.1.1 = {
    holder=600077
}
1284.1.1 = {
    holder=600078
}
1286.1.1 = {
    holder=600079
}
1340.1.1 = {
    holder=600081
}
1365.1.1 = {
    holder=600082
}
1368.1.1 = {
    holder=600083
}
1383.1.1 = {
    holder=600084
}
1402.1.1 = {
    holder=600085
}
1434.1.1 = {
    holder=600086
}
1444.1.1 = {
    holder=600087
}