852.1.1={
	liege = "k_bulgaria"
}
852.1.1={
	holder=70382 #Boris
}
1066.1.1=
{
liege="d_karvuna"
}
1066.1.1=
{
holder=85011
}
1101.1.1=
{
holder=34266
}
1107.1.1=
{
holder=41301
}
1110.1.1=
{
holder=34404
}
1115.1.1=
{
holder=34383
}
1151.1.1=
{
holder=34405
}
1176.9.17=
{
holder=34407
}
1180.1.1=
{
holder=34409
}
1185.1.1=
{
holder=217500 #Ivan I
}
1196.1.1=
{
holder=217502 #Kaloyan
}
1207.10.1=
{
holder=31160 #Ivan II
}
1218.1.2=
{
holder=31169 #Aleksandr
}
1240.1.1=
{
holder=31170 #Koloman
}
1257.1.1=
{
holder=31185 #Micho
}
1260.1.1=
{
holder=465551 #Micho
}
1279.1.1=
{
holder=31192 #Ivaljo
}
1280.1.1=
{
holder=467530 #Georgi I
}
1292.1.1=
{
holder=31193 #Todor I
}
1306.1.1=
{
holder=31195 #Georgi II
}
1322.8.1=
{
holder=467522 #Shishman
}
1386.1.1=
{
liege="d_wallachia"
}
1386.1.1={
holder=600033
}
1386.9.23={
    holder=600034
}
1394.1.1={
    holder=600044
}
1397.1.1={
    holder=600034
}
1418.1.31={
    holder=600036
}
1419.1.1={
    liege="k_ottoman"
}
1419.1.1={
    holder=600023
}
1421.5.26=
{
holder=600022
}
1444.1.1=
{
holder=600000
}
1446.1.1=
{
holder=600022
}
1451.2.3=
{
holder=600000
}