330.1.1={
	liege = "e_byzantium"
}
865.1.1={
	liege="d_athens"
	holder=145106
}
1060.1.1={
	holder=20517
}
1073.1.1={
	holder=34572
}
1108.1.1={
	holder=34574
}
1127.1.1={
	holder=34577
}
1150.1.1={
	holder=34578
}
1176.1.1={
	holder=215015
}
1204.8.1={
	liege="d_thessalonika"
	holder=34582
}
1211.1.1={
	liege="d_athens"
}
1211.1.1={
	holder=31359 #Nicolas I
}
1219.1.1={
	holder=31360 #Bela 
}
1240.1.1={
	holder=31362 #Nicolas II
}
1294.1.1={
	holder=31363 #Othon
}
1299.1.1={
	holder=31365 #Nicolas III
}
1311.3.15={
	holder=31225 #Roger
}
1312.1.1={
	holder=71753 #Manfredo
}
1317.11.19={
	holder=461510 #Gugliemo
}
1388.1.1={
liege=0
holder=600156
}
1394.9.25={
holder=600158
}
1395.1.1={
liege="k_venice"
}
1402.1.1={
liege=0
}
1435.1.1={
holder=600160
}
1439.1.1={
holder=600161
}
1444.1.1={
liege="k_morea"
}
1445.1.1={
holder=600160
}
1447.1.1={
liege=0
}
1451.1.1={
holder=600162
}