330.1.1={
	liege = "e_byzantium"
}
855.1.1={
	liege="d_athens"
	holder=145151
}
1060.1.1=
{
liege="d_athens"
}
#Branas
1060.1.1=
{
holder=34580
}
1115.1.1=
{
holder=34581
}
1155.1.1=
{
holder=215060
}
1185.9.12=
{
holder=215061
}
#lordship of Salona
1204.8.1=
{
holder=31226
}
1210.1.1=
{
holder=31227
}
1258.1.1=
{
holder=31228
}
1277.1.1=
{
holder=31229
}
1311.3.15=
{
holder=31225 #Roger
}
1318.1.1=
{
holder=461510 #Gugliemo
}
1359.1.1={
liege=0
holder=600264
}
1374.1.1={
liege="d_epirus"
    holder=600258
}
1399.10.29={
    holder=600262
}
1401.1.1={
    holder=600263
}
1407.1.1={
    liege="k_venice"
	holder=600237
}
1413.12.26={
holder=600238
}
1423.1.1={
holder=600239
}