330.1.1={
	liege="e_byzantium"
}
842.1.20={
	liege="d_thrace"
	holder=70490
}
867.9.24={
	holder=1700
}
1060.1.1={
	liege="d_thrace"
	holder=20508
}
1075.1.1={
	holder=20506
}
1115.1.1={
	holder=1742
}
1118.8.15={
	holder=223023
}
1143.4.8={
	holder=215530
}
1180.9.24={
	holder=215531
}
1183.9.24={
	holder=215529
}
1185.9.12={
	holder=215500
}
1195.6.1={
	holder=215503
}
1203.7.18={
	holder=215507
}
1204.1.28={
	holder=125710
}
1204.5.16={
	liege="e_latin_empire"
}
1204.5.16={
	holder=205525 #Henry I van Vlaanderen
}
1216.6.11={
	holder=205725 #Pierre I de Courtenay
}
1219.1.1={
	holder=205526 #Yolande van Vlaanderen (regent)
}
1221.3.25={
	holder=91062 #Robert de Courtenay
}
1228.1.30={
	holder=461742 #Jean de Brienne (regent)
}

# switch liege back to d_thrace

1237.1.11={
	liege="d_thrace"
	holder=125742	
}
1258.8.18={
	holder=125743
}
1261.7.25={
	holder=465527
}
1282.12.11={
	holder=465521
}
1310.1.1={
	holder=34620
}
1354.1.1={
    liege="k_ottoman"
}
1354.1.1=
{
holder=476500
}
1362.3.1=
{
holder=476502
}
1389.6.15=
{
holder=600024
}
1402.7.20=
{
liege="d_adrianopolis"
holder=600025
}
1411.2.17=
{
liege="k_ottoman"
holder=600023
}
1421.5.26=
{
holder=600022
}
1444.1.1=
{
holder=600000
}
1446.1.1=
{
holder=600022
}
1451.2.3=
{
holder=600000
}