852.1.1={
	liege = "k_bulgaria"
}
852.1.1={
	holder=70382 #Boris
}
867.1.1={
	holder=168291
}
1060.1.1=
{
liege="d_karvuna"
}
1060.1.1=
{
holder=20511
}
1107.10.1=
{
holder=41301
}
1110.1.1=
{
holder=34404
}
1115.1.1=
{
holder=34383
}
1151.1.1=
{
holder=34405
}
1176.9.17=
{
holder=34407
}
1180.1.1=
{
holder=34409
}
1185.1.1=
{
holder=217500 #Ivan I
}
1196.1.1=
{
holder=217502 #Kaloyan
}
1207.10.1=
{
holder=31160 #Ivan II
}
1218.1.2=
{
holder=31169 #Aleksandr
}
1240.1.1=
{
holder=31170 #Koloman
}
1257.1.1=
{
holder=31185 #Micho
}
1260.1.1=
{
holder=465551 #Micho
}
1279.1.1=
{
holder=31192 #Ivaljo
}
1280.1.1=
{
holder=467530 #Georgi I
}
1292.1.1=
{
holder=31193 #Todor I
}
1306.1.1=
{
holder=31195 #Georgi II
}
1322.8.1=
{
holder=467521 #Ivan Stefan
}
1366.1.1={
    liege="e_byzantium"
	holder=465510
}
1396.1.1={
    liege="k_ottoman"
	holder=600024
}
1402.7.20={
    liege="d_adrianopolis"
    holder=600025
}
1403.1.1={
    liege="e_byzantium"
	holder=600002
}
1425.7.25={
    holder=600003
}
1440.1.1={
    holder=600009
}
1448.10.31={
    holder=600005
}
1449.1.6={
    holder=600001
}