330.1.1={
	liege = "e_byzantium"
}
865.1.1={
	liege="d_achaia"
	holder=145107
}
1060.1.1={
	holder=20505
}
1075.1.1={
	holder=70427
}
1076.1.1={
	holder=34428
}
1089.1.1={
	holder=70426
}
1100.1.1={
	holder = 70420
}
1111.1.1={
	holder = 1742
}
1118.8.15={
	holder=223023
}
1143.4.8={
	holder=215530
}
1165.1.1={
	holder=215011
}

#de Villehardouin

1204.8.1={
	holder=31336 #Geoffory I 
}
1218.9.1={
	holder=31337 #Geoffory II
}
1246.5.6={
	holder=31338 #Guillaume II
}
1262.1.1={
	liege="e_byzantium"
}
1262.1.1={
	holder=34422
}
1264.3.1={
	holder=34423
}
1294.1.1={
	holder=34425
}
1305.1.1={
	holder=34424
}
1311.1.1={
	holder=465550
}
1348.1.1={
    holder=600167 # Michail Asen
}
1351.1.1={
    liege="k_morea"
}
1352.1.1={
    holder=600168 # Andreas Asen
}
1354.1.1={
    holder=465532 # Manouel Kantakouzenos
}
1380.4.10={
    holder=465531 # Matthaios Kantakouzenos
}
1383.1.1={
    holder=600169 # Demetrios I Kantakouzenos
}
1383.6.1={
    holder=600047 # Theodoros I Palaiologos
}
1407.6.24={
    holder=600046 # Theodoros II Palaiologos
}
1443.10.1={
    holder=600001 # Konstantinos XI Palaiologos
}
1449.1.6={
    holder=600009 # Demetrios II Palaiologos
}