854.1.1={
	liege=k_germany
}
854.1.1={
	holder = 161744
}
895.1.1={
	holder = 7642
}
909.7.1={
	holder = 7641
}
980.1.1={
	holder = 7640
}
1024.7.13={
	liege=e_hre
}
1034.1.1={
	holder=20286
}
1120.4.16={
	holder = 213160
}
1151.9.12={
	holder = 33618
}
1180.8.31={
	holder = 33626
}
1214.2.15={
	holder = 33627
}
1258.12.11={
	holder = 33644
}
1268.10.29={
	liege="e_hre"
}
1286.7.4={
	liege="d_swabia"
}
1286.7.4={
	holder = 33645
}
1290.5.10={
	holder = 33647
}
1313.12.13={
	liege="d_osterreich"
}
1313.12.13={
	holder=462029
}
1326.1.1={
	holder=462020
}
