330.1.1={
	liege = "e_byzantium"
}
865.1.1={
	holder=145180
}
1060.1.1={
	holder=1764
}
1081.10.18={
	holder=90093
}
1093.1.1={
	holder=90092
}
1098.1.1={
	holder=232512
}
1149.1.1={
	holder=215035
}
1185.9.12={
	holder=215508
}
1200.1.1={
	holder=215513
}
1203.1.2={
	holder=215514
}
1204.5.16={
	liege=0
}
1204.5.16={
	holder=215517
}
1215.1.1={
	holder=215514
}
1230.3.9={
	holder=125715
}
1268.1.1={
	holder=125726
}
1297.1.1={
	holder=125728
}

1318.1.1={
	holder=31440 #Nicolo Orsini
}
1323.1.1={
	holder=31441 #Giovanni II Orsini
}
1335.1.1={
	holder=31443 #Nikephoros Orsini
}
1337.1.1={
    liege="e_byzantium"
    holder=600030
}
1346.1.1={
    holder=465510
}
1347.2.8={
   holder=465530
}
1348.1.1={
    liege="k_serbia"
    holder=468500
}
1356.1.1={
    liege="k_epirus"
    holder=31443
}
1359.7.1={
    liege=0
    holder=600258
}
1399.10.29={
    holder=600262
}
1401.1.1={
    holder=600259
}
1415.1.1={
    holder=600260
}
1416.10.6={
    holder=600270
}
1429.7.4={
    holder=600272
}
1448.10.1={
    holder=600274
}