351.1.1={
	holder=159056 # Gwrtheyrn of Powys
}
430.1.1={
	holder=159057 # Cadeyrn Fendigaid
}
447.1.1={
	holder=159058 # Cadell Ddyrnllwg
}
460.1.1={
	holder=159060 # Rhyddfedd Frych
}
480.1.1={
	holder=159077 # Cyngen Glodrydd
}
500.1.1={
	holder=159089 # Pasgen ap Cyngen
}
530.1.1={
	holder=159090 # Morgan ap Pasgen
}
540.1.1={
	holder=159078 # Brochfael Ysgrithog
}
571.1.1={
	holder=159079 # Cynan Garwyn
}
600.1.1={
	holder=0 # to Mercia
}
852.1.1={
	holder = 163102
}
1066.1.1={
	liege="k_england"
}
1066.1.1={
	holder=5644 #Eadwin
}
1072.1.1={
	holder=0
	liege=0
}
