100.1.1={
    law = succ_primogeniture
	law = agnatic_succession
}
1349.10.25={
    liege="e_byzantium"
	holder=465532 # Manouel Kantakouzenos
}
1351.1.1={
    holder=600167 # Michail Asen
}
1352.1.1={
    holder=600168 # Andreas Asen
}
1354.1.1={
    holder=465532 # Manouel Kantakouzenos
}
1380.4.10={
    holder=465531 # Matthaios Kantakouzenos
}
1383.1.1={
    holder=600169 # Demetrios I Kantakouzenos
}
1383.6.1={
    holder=600047 # Theodoros I Palaiologos
}
1407.6.24={
    holder=600046 # Theodoros II Palaiologos
}
1443.10.1={
    holder=600001 # Konstantinos XI Palaiologos
}
1449.1.6={
    holder=600009 # Demetrios II Palaiologos
}