# Werewolves Uratha tribes

pure_group = {
# Pure Tribes, Anshega
	has_coa_on_barony_only = yes
	graphical_culture = norsegfx
	crusade_cb = crusade
	playable = yes
	hostile_within_group = no
	ai_peaceful = no # Will make Hordes lose their super aggressiveness
	
	ai_convert_same_group = 1 # try to convert if zealous
	ai_convert_other_group = 2 # always try to convert
	
ivory_claws = {

#Tzuumfin
		graphical_culture = indiangfx

		icon = 109
		heresy_icon = 109
		
		color = { 0.9 0.9 0.9 }
		god_names = {
			GOD_FATHER_WOLF
		}
		evil_god_names = {
			GOD_THE_WYRM
		}
		
		unit_modifier = {
			levy_size = 0.3
			
			retinuesize_perc = 0.5
			
			key = "OFF_RELIGION"
		}
		
		crusade_name = JYHAD
		scripture_name = THE_SAGAS
		priest_title = GODI
		
		priests_can_marry = yes
		can_grant_divorce = yes
		
		priests_can_inherit = yes
		
		allow_viking_invasion = yes # Allows the "Prepare Invasion" diplo action
		allow_looting = yes
		allow_rivermovement = yes
		female_temple_holders = yes
		feminist = yes      # Nullifies the negative opinion modifier that vassals normally get if ruler is female or has female heir

		defensive_attrition = yes
		peace_prestige_loss = yes # Lose Prestige while at peace
		raised_vassal_opinion_loss = no
		max_consorts = 3
		independence_war_score_bonus = 30 # Overrides define CONTESTED_TITLE_OCCUPIED_WARSCORE_BONUS_INDEP
	
		aggression = 2.0 # AI aggression factor
		
		short_reign_opinion_year_mult = 5 # The default is 2
		
		religious_clothing_head = 3
		religious_clothing_priest = 3
}

fire-touched = {
# Izidakh
		graphical_culture = mongolgfx

		icon = 108
		heresy_icon = 108
		
		color = { 0.8 0.4 0.2}
		god_names = {
			GOD_FATHER_WOLF
		}
		evil_god_names = {
			GOD_THE_WYRM
		}
		
		unit_modifier = {
			levy_size = 0.3
			
			retinuesize_perc = 0.5
			
			key = "OFF_RELIGION"
		}
		
		crusade_name = JYHAD
		scripture_name = THE_SAGAS
		priest_title = GODI
		
		priests_can_marry = yes
		can_grant_divorce = yes
		
		priests_can_inherit = yes
		
		allow_viking_invasion = yes # Allows the "Prepare Invasion" diplo action
		allow_looting = yes
		allow_rivermovement = yes
		female_temple_holders = yes
		feminist = yes      # Nullifies the negative opinion modifier that vassals normally get if ruler is female or has female heir

		defensive_attrition = yes
		peace_prestige_loss = yes # Lose Prestige while at peace
		raised_vassal_opinion_loss = no
		max_consorts = 3
		independence_war_score_bonus = 30 # Overrides define CONTESTED_TITLE_OCCUPIED_WARSCORE_BONUS_INDEP
	
		aggression = 2.0 # AI aggression factor
		
		short_reign_opinion_year_mult = 5 # The default is 2
		
		religious_clothing_head = 6
		religious_clothing_priest = 4
}

predator_kings = {

#Ninna Farakh
		graphical_culture = norsegfx

		icon = 110
		heresy_icon = 110
		
		color = { 0.4 0.2 0.0 }
		god_names = {
			GOD_FATHER_WOLF
		}
		evil_god_names = {
			GOD_THE_WYRM
		}
		
		unit_modifier = {
			levy_size = 0.3
			
			retinuesize_perc = 0.5
			
			key = "OFF_RELIGION"
		}
		
		crusade_name = JYHAD
		scripture_name = THE_SAGAS
		priest_title = GODI
		
		priests_can_marry = yes
		can_grant_divorce = yes
		
		priests_can_inherit = yes
		
		allow_viking_invasion = yes # Allows the "Prepare Invasion" diplo action
		allow_looting = yes
		allow_rivermovement = yes
		female_temple_holders = yes
		feminist = yes      # Nullifies the negative opinion modifier that vassals normally get if ruler is female or has female heir

		defensive_attrition = yes
		peace_prestige_loss = yes # Lose Prestige while at peace
		raised_vassal_opinion_loss = no
		max_consorts = 3
		independence_war_score_bonus = 30 # Overrides define CONTESTED_TITLE_OCCUPIED_WARSCORE_BONUS_INDEP
	
		aggression = 2.0 # AI aggression factor
		
		short_reign_opinion_year_mult = 5 # The default is 2
		
		religious_clothing_head = 3
		religious_clothing_priest = 3
		}

	}

forsaken_group = {
# Forsaken Urdaga
	has_coa_on_barony_only = yes
	graphical_culture = norsegfx
	crusade_cb = crusade
	playable = yes
	hostile_within_group = no	
	ai_peaceful = no # Will make Hordes lose their super aggressiveness
	
	ai_convert_same_group = 1 # try to convert if zealous
	ai_convert_other_group = 2 # always try to convert
	
blood_talons = {
#Suthar Anzuth 
		graphical_culture = norsegfx

		icon = 103
		heresy_icon = 103
		
		color = { 0.4 0.0 0.0  }
		god_names = {
			GOD_LUNA
		}
		evil_god_names = {
			GOD_THE_WYRM
		}
		
		unit_modifier = {
			levy_size = 0.3
			
			retinuesize_perc = 0.5
			
			key = "OFF_RELIGION"
		}
		
		crusade_name = JYHAD
		scripture_name = THE_SAGAS
		priest_title = GODI
		
		priests_can_marry = yes
		can_grant_divorce = yes
		
		priests_can_inherit = yes
		
		allow_viking_invasion = yes # Allows the "Prepare Invasion" diplo action
		allow_looting = yes
		allow_rivermovement = yes
		female_temple_holders = yes
		feminist = yes      # Nullifies the negative opinion modifier that vassals normally get if ruler is female or has female heir

		defensive_attrition = yes
		peace_prestige_loss = yes # Lose Prestige while at peace
		raised_vassal_opinion_loss = no
		max_consorts = 3
		independence_war_score_bonus = 30 # Overrides define CONTESTED_TITLE_OCCUPIED_WARSCORE_BONUS_INDEP
	
		aggression = 2.0 # AI aggression factor
		
		short_reign_opinion_year_mult = 5 # The default is 2
		
		religious_clothing_head = 3
		religious_clothing_priest = 3
}

bone_shadows = {

#Hirfathra Hissu: Lowborn
		graphical_culture = muslimgfx

		icon = 104
		heresy_icon = 104
		
		color = { 0.4 0.3 0.2 }
		god_names = {
			GOD_LUNA
		}
		evil_god_names = {
			GOD_THE_WYRM
		}
		
		unit_modifier = {
			levy_size = 0.3
			
			retinuesize_perc = 0.5
			
			key = "OFF_RELIGION"
		}
		
		crusade_name = JYHAD
		scripture_name = THE_SAGAS
		priest_title = GODI
		
		priests_can_marry = yes
		can_grant_divorce = yes
		
		priests_can_inherit = yes
		
		allow_viking_invasion = yes # Allows the "Prepare Invasion" diplo action
		allow_looting = yes
		allow_rivermovement = yes
		female_temple_holders = yes
		feminist = yes      # Nullifies the negative opinion modifier that vassals normally get if ruler is female or has female heir

		defensive_attrition = yes
		peace_prestige_loss = yes # Lose Prestige while at peace
		raised_vassal_opinion_loss = no
		max_consorts = 3
		independence_war_score_bonus = 30 # Overrides define CONTESTED_TITLE_OCCUPIED_WARSCORE_BONUS_INDEP
	
		aggression = 2.0 # AI aggression factor
		
		short_reign_opinion_year_mult = 5 # The default is 2
		
		religious_clothing_head = 3
		religious_clothing_priest = 3
}

hunters_in_darkness = {

#Meninna 
		graphical_culture = muslimgfx

		icon = 105
		heresy_icon = 105
		
		color = { 0.4 0.3 0.1 }
		god_names = {
			GOD_LUNA
		}
		evil_god_names = {
			GOD_THE_WYRM
		}
		
		unit_modifier = {
			levy_size = 0.3
			
			retinuesize_perc = 0.5
			
			key = "OFF_RELIGION"
		}
		
		crusade_name = JYHAD
		scripture_name = THE_SAGAS
		priest_title = GODI
		
		priests_can_marry = yes
		can_grant_divorce = yes
		
		priests_can_inherit = yes
		
		allow_viking_invasion = yes # Allows the "Prepare Invasion" diplo action
		allow_looting = yes
		allow_rivermovement = yes
		female_temple_holders = yes
		feminist = yes      # Nullifies the negative opinion modifier that vassals normally get if ruler is female or has female heir

		defensive_attrition = yes
		peace_prestige_loss = yes # Lose Prestige while at peace
		raised_vassal_opinion_loss = no
		max_consorts = 3
		independence_war_score_bonus = 30 # Overrides define CONTESTED_TITLE_OCCUPIED_WARSCORE_BONUS_INDEP
	
		aggression = 2.0 # AI aggression factor
		
		short_reign_opinion_year_mult = 5 # The default is 2
		
		religious_clothing_head = 3
		religious_clothing_priest = 3
}

iron_masters  = {

#Farsil Luhal: Burghers

		graphical_culture = westerngfx

		icon = 106
		heresy_icon = 106
		
		color = { 0.3 0.3 0.3 }
		god_names = {
			GOD_LUNA
		}
		evil_god_names = {
			GOD_THE_WYRM
		}
		
		unit_modifier = {
			levy_size = 0.3
			
			retinuesize_perc = 0.5
			
			key = "OFF_RELIGION"
		}
		
		crusade_name = JYHAD
		scripture_name = THE_SAGAS
		priest_title = GODI
		
		priests_can_marry = yes
		can_grant_divorce = yes
		
		priests_can_inherit = yes
		
		allow_viking_invasion = yes # Allows the "Prepare Invasion" diplo action
		allow_looting = yes
		allow_rivermovement = yes
		female_temple_holders = yes
		feminist = yes      # Nullifies the negative opinion modifier that vassals normally get if ruler is female or has female heir

		defensive_attrition = yes
		peace_prestige_loss = yes # Lose Prestige while at peace
		raised_vassal_opinion_loss = no
		max_consorts = 3
		independence_war_score_bonus = 30 # Overrides define CONTESTED_TITLE_OCCUPIED_WARSCORE_BONUS_INDEP
	
		aggression = 2.0 # AI aggression factor
		
		short_reign_opinion_year_mult = 5 # The default is 2
		
		religious_clothing_head = 3
		religious_clothing_priest = 3
}


storm_lords  = {

#Iminir: nobles, always nobles 

		graphical_culture = norsegfx

		icon = 107
		heresy_icon = 107
		
		color = { 0.7 0.7 0.7  }
		god_names = {
			GOD_LUNA
		}
		evil_god_names = {
			GOD_THE_WYRM
		}
		
		unit_modifier = {
			levy_size = 0.3
			
			retinuesize_perc = 0.5
			
			key = "OFF_RELIGION"
		}
		
		crusade_name = JYHAD
		scripture_name = THE_SAGAS
		priest_title = GODI
		
		priests_can_marry = yes
		can_grant_divorce = yes
		
		priests_can_inherit = yes
		
		allow_viking_invasion = yes # Allows the "Prepare Invasion" diplo action
		allow_looting = yes
		allow_rivermovement = yes
		female_temple_holders = yes
		feminist = yes      # Nullifies the negative opinion modifier that vassals normally get if ruler is female or has female heir

		defensive_attrition = yes
		peace_prestige_loss = yes # Lose Prestige while at peace
		raised_vassal_opinion_loss = no
		max_consorts = 3
		independence_war_score_bonus = 30 # Overrides define CONTESTED_TITLE_OCCUPIED_WARSCORE_BONUS_INDEP
	
		aggression = 2.0 # AI aggression factor
		
		short_reign_opinion_year_mult = 5 # The default is 2
		
		religious_clothing_head = 3
		religious_clothing_priest = 3
}


ghost_wolves = {

#Thihirtha Numea

		graphical_culture = norsegfx

		icon = 28
		heresy_icon = 28
		
		color = { 0.4 0.2 0.1 }
		god_names = {
			GOD_LUNA
		}
		evil_god_names = {
			GOD_THE_WYRM
		}
		
		unit_modifier = {
			levy_size = 0.3
			
			retinuesize_perc = 0.5
			
			key = "OFF_RELIGION"
		}
		
		crusade_name = JYHAD
		scripture_name = THE_SAGAS
		priest_title = GODI
		
		priests_can_marry = yes
		can_grant_divorce = yes
		
		priests_can_inherit = yes
		
		allow_viking_invasion = yes # Allows the "Prepare Invasion" diplo action
		allow_looting = yes
		allow_rivermovement = yes
		female_temple_holders = yes
		feminist = yes      # Nullifies the negative opinion modifier that vassals normally get if ruler is female or has female heir

		defensive_attrition = yes
		peace_prestige_loss = yes # Lose Prestige while at peace
		raised_vassal_opinion_loss = no
		max_consorts = 3
		independence_war_score_bonus = 30 # Overrides define CONTESTED_TITLE_OCCUPIED_WARSCORE_BONUS_INDEP
	
		aggression = 2.0 # AI aggression factor
		
		short_reign_opinion_year_mult = 5 # The default is 2
		
		religious_clothing_head = 3
		religious_clothing_priest = 3
		}

	}

bale_hounds_group = {
# Asah Gadar
	has_coa_on_barony_only = yes
	graphical_culture = norsegfx
	crusade_cb = crusade
	playable = yes
	hostile_within_group = no	
	ai_peaceful = no # Will make Hordes lose their super aggressiveness
	
	ai_convert_same_group = 1 # try to convert if zealous
	ai_convert_other_group = 2 # always try to convert

bale_hounds = {
# Asah Gadar
		graphical_culture = norsegfx

		icon = 111
		heresy_icon = 111
		
		color = { 0.0 0.0 0.0 }
		god_names = {
			GOD_THE_WYRM
		}
		evil_god_names = {
			GOD_LUNA 
		}
		
		unit_modifier = {
			levy_size = 0.3
			
			retinuesize_perc = 0.5
			
			key = "OFF_RELIGION"
		}
		
		crusade_name = JYHAD
		scripture_name = THE_SAGAS
		priest_title = GODI
		
		priests_can_marry = yes
		can_grant_divorce = yes
		
		priests_can_inherit = yes
		
		allow_viking_invasion = yes # Allows the "Prepare Invasion" diplo action
		allow_looting = yes
		allow_rivermovement = yes
		female_temple_holders = yes
		feminist = yes      # Nullifies the negative opinion modifier that vassals normally get if ruler is female or has female heir

		defensive_attrition = yes
		peace_prestige_loss = yes # Lose Prestige while at peace
		raised_vassal_opinion_loss = no
		max_consorts = 3
		independence_war_score_bonus = 30 # Overrides define CONTESTED_TITLE_OCCUPIED_WARSCORE_BONUS_INDEP
	
		aggression = 2.0 # AI aggression factor
		
		short_reign_opinion_year_mult = 5 # The default is 2
		
		religious_clothing_head = 3
		religious_clothing_priest = 3
	}

	}