title = c_leiningen

max_settlements = 5
b_leiningen = castle
b_heidelberg = city
b_lorsch = temple

culture = german
religion = unaligned



1.1.1 = { religion = unaligned }

1.1.2 = { culture = german }

#64.1.1

#80.1.1

#232.1.1

#286.1.1

#313.1.1

#329.1.1

#335.1.1

#412.1.1

479.1.1 = { religion = circle_of_the_crone }

499.1.1 = { culture = german }

#543.1.1

#767.1.1

#947.1.1

#989.1.1

#1095.1.1

1141.1.1 = { religion = invictus }

1229.1.1 = { religion = vampire_high_clans }

1249.1.1 = { religion = invictus }

#1353.1.1

#1388.1.1

#1420.1.1

#1465.1.1

#1476.1.1

1499.1.1 = { religion = ventruecamarilla }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1




#EOF
