title = c_lahur

max_settlements = 6
b_lahur = castle
b_sangla = city
b_kasur = temple
b_samnabad = city

culture = panjabi
religion = asura-dharma



1.1.1 = { religion = asura-dharma }
#1.1.2
#64.1.1

#80.1.1

#232.1.1

#286.1.1

#313.1.1

#329.1.1

#335.1.1

#412.1.1
479.1.1 = { religion = asura-dharma }

#499.1.1

#543.1.1

#767.1.1

#947.1.1

#989.1.1

#1095.1.1

1141.1.1 = { religion = asura-dharma }

1229.1.1 = { religion = stargazers }

1249.1.1 = { religion = asura-dharma }

#1353.1.1

#1388.1.1

#1420.1.1

#1465.1.1

#1476.1.1

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF

