title = c_bourbon

max_settlements = 5
b_bourbon = castle
b_moulins = city
b_souvigny = temple

culture = frankish
religion = { legio_mortuum }



1.1.1 = { religion = legio_mortuum }

1.1.2 = { culture = roman }

#64.1.1

#80.1.1

#232.1.1

#286.1.1

#313.1.1

#329.1.1

#335.1.1

#412.1.1
479.1.1 = { religion = lancea_sanctum }

499.1.1 = { culture = frankish }

#543.1.1

#767.1.1

#947.1.1

#989.1.1

#1095.1.1

1141.1.1 = { religion = lancea_sanctum }

1229.1.1 = { religion = vampire_high_clans }

1249.1.1 = { religion = lancea_sanctum }

#1353.1.1

#1388.1.1

#1420.1.1

#1465.1.1

#1476.1.1

1499.1.1 = { religion = masquerade_camarilla }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1




#EOF 

