title = c_malaga

max_settlements = 5
b_malaga = castle
b_antequera = temple
b_benalmadena = city
b_tamisa = castle

culture = andalusian_arabic
religion = banu_shaitan



1.1.1 = { religion = sennex }

1.1.2 = { culture = roman }

#64.1.1

#80.1.1

#232.1.1

#286.1.1

#313.1.1

#329.1.1

#335.1.1

#412.1.1
479.1.1 = { religion = storm_lords }

499.1.1 = { culture = castillan }

#543.1.1

767.1.1 = { culture = andalusian_arabic}

#947.1.1

#989.1.1

#1095.1.1

1141.1.1 = { religion = banu_shaitan }

1229.1.1 = { religion = ashirra }

1249.1.1 = { religion = banu_shaitan }

#1353.1.1

#1388.1.1

#1420.1.1

#1465.1.1

#1476.1.1

1499.1.1 = { religion = sabbat }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1




#EOF 

