# 327 - Pisa

# County Title
title = c_pisa

# Settlements
max_settlements = 5
b_livorno = castle
b_pisa = city
b_canefro = temple
b_volterra = city

# Misc
culture = italian
religion = sennex

# History
1285.1.1 = { trade_post = b_doria }
1312.1.1 = { capital = b_livorno }
1313.1.1 = { capital = b_pisa }
1326.1.1 = { capital = b_livorno }

1.1.1 = { religion = sennex }
1.1.2 = { culture = roman}
#64.1.1
#80.1.1
#232.1.1
#286.1.1
#313.1.1
#329.1.1
#335.1.1
#412.1.1
479.1.1 = { religion = lancea_sanctum }
499.1.1 = { culture = italian }
#543.1.1
#767.1.1
#947.1.1
#989.1.1
#1095.1.1
1141.1.1 = { religion = invictus }
1229.1.1 = { religion = vampire_low_clans }
1249.1.1 = { religion = invictus }
#1353.1.1
#1388.1.1
#1420.1.1
#1465.1.1
#1476.1.1
1499.1.1 = { religion = giovanni }
#1529.1.1
#1559.1.1
#1597.1.1
#1724.1.1
#1737.1.1
#1750.1.1
#1789.1.1


#EOF 