title = c_lecce

max_settlements = 4
b_lecce = castle
b_brindisi = city
b_otranto = temple

culture = greek
religion = sennex

1.1.1 = { religion = sennex }

1.1.2 = { culture = greek }

#64.1.1

#80.1.1

#232.1.1

#286.1.1

#313.1.1

#329.1.1

#335.1.1

#412.1.1 = { religion = lancea_sanctum }

#479.1.1

#499.1.1

#543.1.1

#767.1.1

947.1.1 = { religion = adamantes_athanatoi }

#989.1.1

#1095.1.1

1141.1.1 = { religion = adamantes_athanatoi }

1229.1.1 = { religion = vampire_high_clans }

1249.1.1 = { religion = invictus }

#1353.1.1

#1388.1.1

#1420.1.1

#1465.1.1

#1476.1.1

1499.1.1 = { religion = masquerade_camarilla }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF
