title = c_domazlice

max_settlements = 5
b_domazlice = castle
b_pisek = city
b_kladruby = temple

culture = bohemian
religion = unaligned

1.1.1 = { religion = unaligned }

1.1.2 = { culture = bohemian }

#64.1.1

#80.1.1

#232.1.1

#286.1.1

#313.1.1

#329.1.1

#335.1.1

#412.1.1
479.1.1 = { religion = circle_of_the_crone }

# 499.1.1 

# 543.1.1 

#767.1.1

#895.1.1 

#947.1.1

#989.1.1

#1095.1.1

1141.1.1 = { religion = circle_of_the_crone }

1229.1.1 = { religion = vampire_low_clans }

1249.1.1 = { religion = circle_of_the_crone }

#1353.1.1

#1388.1.1

#1420.1.1

#1465.1.1

#1476.1.1

1499.1.1 = { religion = maquerade_camarilla }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1
