# 424 - Grodno #Former Jacwiez

# County Title
title = c_jacwiez

# Settlements
max_settlements = 4
b_jacwiez = castle
b_grodno = city
b_novogrudok = temple

#b_iuje = castle
#b_slonim = city
#b_mir = castle
#b_niasvizh = castle
#b_zirmuny = castle

# Misc
culture = lithuanian
religion = revenant_unalinged

# History
1223.1.1 = { b_niasvizh = castle }

1229.1.1 = { religion = revenant_high_clans }

1249.1.1 = { religion = revenant_unaligned }

1499.1.1 = { religion = revenant_sabbat }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF