# 493 - Philippopolis

# County Title
title = c_philippopolis

# Settlements
max_settlements = 5

b_philippopolis = castle
b_klokoknitsa = city

b_xantheia = temple

#b_prodromos = castle
#b_peritheorion = castle
#b_anaktoropolis = castle
#b_polystylon = castle
#b_mosynopolis = castle

# Misc
culture = greek
religion = lancea_sanctum

# History


1082.1.1 = { religion = lancea_sanctum }

1181.1.1 = { trade_post = b_dandolo }

#4th crusade 
1205.1.1 = { remove_settlement = b_klokoknitsa } 

1229.1.1 = { religion = vampire_high_clans }

1249.1.1 = { religion = invictus }

1337.1.1 = { b_klokoknitsa = city }


1384.1.1 = { religion = al-amin }

1499.1.1 = { religion = brujahcamarilla }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF