# 495 - Kaliopolis

# County Title
title = c_kaliopolis

# Settlements
max_settlements = 4
b_gallipoli = castle
b_heraclea = temple
b_madyta = city

#b_rhaidestos = castle
#b_panidos = castle
#b_selymbria = castle
#b_lysimachia = castle
#b_sestus = castle

# Misc
culture = greek
religion = lancea_sanctum

# History
1194.1.1 = { trade_post = b_ziani }
# Catalan Company ravages the province

1229.1.1 = { religion = vampire_high_clans }

1249.1.1 = { religion = invictus }

1305.1.1 = { remove_settlement = b_heraclea }

1337.1.1 = { b_selymbria = castle }

1374.1.1 = { culture = turkish }
1374.1.1 = { religion = al-amin }

1499.1.1 = { religion = brujahcamarilla }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF