# 497 - Thrake

# County Title
title = c_thrake

# Settlements
max_settlements = 5
b_sestos = castle
b_verissa = city
b_chariopolis = temple
b_phinopolis = city

#b_syrallum = castle
#b_salmydessus = castle
#b_deleus = castle
#b_aulaeitichus = castle


#Extra Settlements


	
# Misc
culture = greek
religion = adamantes_athanatoi
	1204.1.1 = { religion = lancea_sanctum }

# History

#4th crusade, Constantinople sacked.

1204.5.16= { remove_settlement = b_phinopolis }
1240.1.1 = { trade_post = b_doria }
1337.1.1 = { b_syrallum = castle }


1384.1.1 = { culture = turkish }
1384.1.1 = { religion = al-amin }

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF