# 509 - Karvuna

# County Title
title = c_karvuna

# Settlements
max_settlements = 4

b_karvuna = castle
b_silistria = city
b_kaliakra = temple

#b_dobrich = castle
#b_prezlav = castle
#b_varbitsz = castle
#b_venets = castle
#b_smyadovo = castle

# Misc
culture = bulgarian
religion = roaring_serpent

# History
1187.1.1 = { b_prezlav = castle } 
1207.1.1 = { trade_post = b_doria }

1499.1.1 = { religion = shadow_lords }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF