# 536 - Galich

# County Title
title = c_galich

# Settlements
max_settlements = 5
b_galich = castle
b_dubno = city
b_lvov = temple

#b_vasyliv = castle
#b_kolomyia = castle
#b_ternopil = castle
#b_buzhsk = castle
#b_brody = castle

# Misc
culture = russian
religion = pandaemonium

# History

1141.1.1 = { religion = pandaemonium }

1229.1.1 = { religion = koldun }

1249.1.1 = { religion = pandaemonium }

1499.1.1 = { religion = gangrelcamarilla }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF