# 553 - Lyubech

# County Title
title = c_lyubech

# Settlements
max_settlements = 5
b_lyubech = castle
b_gomel = city
b_rechytsa = temple

#b_loyew = castle
#b_brahin = castle
#b_zlynka = castle
#b_klimovo = castle
#b_novozybkov = castle

# Misc
culture = russian
religion = pandaemonium

# History

1141.1.1 = { religion = pandaemonium }

1229.1.1 = { religion = koldun }

1249.1.1 = { religion = pandaemonium }

1499.1.1 = { religion = sabbat }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF