# 592 - Burtasy

# County Title
title = c_burtasy

# Settlements
max_settlements = 5
b_saratov = castle
b_mechetnaya = city

#b_pokrovsk = temple
#b_atkarsk = castle
#b_sosnovyostrov = castle
#b_balakova = castle
#b_golykaramysh = castle
#b_rtishchevo = castle

# Misc
culture = mordvin
religion = revenant_unaligned

# History
1000.1.1 = {
	b_atkarsk = castle 
	b_pokrovsk = temple
}

#Mongol invasion
1236.1.1 = { remove_settlement = b_atkarsk }
 
1337.1.1 = { b_balakova = castle }

1499.1.1 = { religion = silver_fangs }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF