title = c_khiva

max_settlements = 7
b_darvaza = temple
b_khiva = city
b_kuskupir = castle
b_kath = city

culture = persian
religion = ascending_ones


1.1.1 = { religion = aka_manah }

1.1.2 = { culture = persian }

#64.1.1

#80.1.1

#232.1.1

#286.1.1

#313.1.1

#329.1.1

#335.1.1

#412.1.1
479.1.1 = { religion = aka_manah }

499.1.1 = { culture = persian }

#543.1.1

#767.1.1

#947.1.1

#989.1.1

#1095.1.1

1141.1.1 = { religion = ascending_ones }

1229.1.1 = { religion = ashirra }

1249.1.1 = { religion = ascending_ones }

#1353.1.1

#1388.1.1

#1420.1.1

#1465.1.1

#1476.1.1

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1




#EOF 

