# 705 - Chaldea

# County Title
title = c_chaldea

# Settlements
max_settlements = 4
b_kerasous = castle
b_cotyora = city
b_camachus = temple
#b_ibora = castle
#b_podandos = castle
#b_tilgarimo = castle
#b_heracleopolis = city
#b_sebastea = city

# Misc
culture = greek
religion = lancea_sanctum

# History
1097.8.26 = { culture = turkish }
1097.8.26 = { religion = al-amin }
1127.1.1 = { religion = lancea_sanctum }
1127.1.1 = { culture = greek }
1187.1.1 = { b_sebastea = city }
1229.1.1 = { religion = vampire_low_clans }

1249.1.1 = { religion = invictus }
1264.1.1 = { culture = turkish }
1264.1.1 = { religion = al-amin }

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF