# 706 - Koloneia

# County Title
title = c_koloneia

# Settlements
max_settlements = 4
b_koloneia = castle
b_anatolnikopolis = city
b_tephrice = temple
#b_mazaka = castle
#b_celtzene = castle
#b_gamakh = castle
#b_gerjanis = castle
#b_akn = castle

# Misc
culture = greek
religion = iconoclast

# History


930.1.1 = {
	religion = adamantes_athanatoi
}

1091.8.26 = { 
	culture = kurdish
	religion = al-amin 
}

1229.1.1 = {
	religion = ashirra
	}
	
1249.1.1 = {
	religion = al-amin
	}

1190.1.1 = { culture = turkish }

1337.1.1 = { b_gerjanis = castle }

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF