# 737 - Kaisereia

# County Title
title = c_kaisereia

# Settlements
max_settlements = 5
b_talas = castle
b_misti = city
b_kaisereia = temple

#b_sariz = castle
#b_masaka = city
#b_dobada = castle
#b_venessa = castle
#b_zoropassos = castle

# Misc
culture = greek
religion = sennex

# History


930.1.1 = {
	religion = lancea_sanctum
}

# The Seljuks take over Anatolia
1097.8.26 = { culture = turkish }
1097.8.26 = { religion = al-amin }
#1097.8.26 = { remove_settlement = b_kaisereia } 

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF


