# 738 - Amisos

# County Title
title = c_amisos

# Settlements
max_settlements = 5
b_amisos = castle
b_amasia = city
b_thermodon = temple

#b_eupatoria = caslte
#b_phadisane = castle
#b_dazimon = castle
#b_zela = castle
#b_neokaisarea = city

# Misc
culture = greek
religion = lancea_sanctum
terrain = mountain

# History



1214.1.1 = { culture = turkish }
1214.1.1 = { religion = al-amin }
1231.1.1 = { trade_post = b_spinola }
1291.1.1 = { b_dazimon = castle } 

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF