# 740 - Herakleia

# County Title
title = c_herakleia

# Settlements
max_settlements = 5

b_herakleia = castle
b_flaviopolis = city
b_claudiopolis = temple

#b_polis = castle
#b_bithynium = city
#b_zephyropoli = castle
#b_amastrine = castle
#b_tium = castle

# Misc
culture = greek
religion = lancea_sanctum

# History
1209.1.1 = { trade_post = b_spinola }


1325.1.1 = { culture = turkish }
1325.1.1 = { religion = al-amin }

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF