# 743 - Kyzikos

# County Title
title = c_kyzikos

# Settlements
max_settlements = 5
b_kyzikos = castle
b_artake = city
b_militopolis = temple

#b_adrianutherai = castle
#b_kremasti = castle
#b_myrina = castle
#b_percote = castle
#b_arisbe = castle

# Misc
culture = greek
religion = lancea_sanctum
terrain = hills

# History

1209.1.1 = { trade_post = b_ziani }
1326.1.1 = { culture = turkish }
1326.1.1 = { religion = al-amin }

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF