# 744 - Abydos

# County Title
title = c_abydos

# Settlements
max_settlements = 4

b_abydos = castle
b_alexandriatroas = city
b_lampsakos = temple # Hellenic Holy Site

#b_pigai = castle
#b_aegae = castle
#b_allianoi = castle
#b_cebrene = castle
#b_elaia = castle

# Misc
culture = greek
religion = adamantes_athanatoi
	1204.1.1 = { religion = lancea_sanctum }
terrain = hills

# History
1205.1.1 = { trade_post = b_dandolo }
1229.1.1 = { religion = vampire_high_clans }

1249.1.1 = { religion = invictus }
1336.1.1 = { culture = turkish }
1336.1.1 = { religion = al-amin }

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF