# 747 - Lykia

# County Title
title = c_lykia

# Settlements
max_settlements = 4

b_halikarnassos = castle
b_telmissos = city
b_myra = temple

#b_kibyra = castle
#b_patara = castle
#b_mylasa = city
#b_limyra = castle
#b_phaselis = castle

# Misc
culture = greek
religion = lancea_sanctum

# History
1175.1.1 = { trade_post = b_morosini }

1328.1.1 = { culture = turkish }
1328.1.1 = { religion = ivory_claws }

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF