# 748 - Laodikeia

# County Title
title = c_laodikeia

# Settlements
max_settlements = 5

b_laodikeia = castle
b_philadelphia = city
b_rhoas = temple

#b_flaviupolis = castle
#b_hieropolis = castle
#b_gordes = castle
#b_sardes = city
#b_kona = castle

# Misc
culture = greek
religion = lancea_sanctum

# History

1187.1.1 = { b_kona = castle }

1390.1.1 = { culture = turkish }
1390.1.1 = { religion = al-amin }

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF