# 749 - Dorylaion

# County Title
title = c_dorylaion

# Settlements
max_settlements = 4

b_dorylaion = castle
b_pessinus = city
b_kotiaion = temple

#b_iustinianopolis = city
#b_orkistos = castle
#b_polybotos = castle
#b_carura = castle
#b_germia = castle

# Misc
culture = greek
religion = lancea_sanctum

# History


1328.1.1 = { culture = turkish }
1328.1.1 = { religion = al-amin }

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF
