# 750 - Nikaea

# County Title
title = c_nikaea

# Settlements
max_settlements = 5
b_nikaea = castle
b_kios = city
b_optimatum = temple

b_palaeokastron = castle
#b_petobriga = castle
#b_kotyaion = castle
#b_yalova = castle
#b_modrene = castle

# Misc
culture = greek
religion = adamantes_athanatoi
	1204.1.1 = { religion = lancea_sanctum }

# History

1229.1.1 = { religion = vampire_high_clans }

1249.1.1 = { religion = invictus }
1321.1.1 = { culture = turkish }
1321.1.1 = { religion = al-amin }

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF