# 751 - Paphlagonia

# County Title
title = c_paphlagonia

# Settlements
max_settlements = 4

b_kastamonu = castle
b_anastasiopolis = city
b_gangra = temple

#b_safranbolu = castle
#b_leontopolis = castle
#b_zaliscus = castle
#b_cabira = castle
#b_bolu = city

# Misc
culture = greek
religion = lancea_sanctum

# History


# The Seljuks take over Anatolia

1097.8.26 = { culture = turkish }
1097.8.26 = { religion = ivory_claws }


1187.1.1 = { b_safranbolu = castle } 
1229.1.1 = { religion = vampire_high_clans }

1249.1.1 = { religion = invictus }
1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF




