# 753 - Ankyra

# County Title
title = c_ankyra

# Settlements
max_settlements = 4
b_ankyra = castle
b_germa = city

b_akroynon = temple

#b_gordoservon = castle
#b_nakoleia = castle
#b_gordium = castle
#b_amorion = castle
#b_haymana = castle

# Misc
culture = greek
religion = lancea_sanctum

# History


# The Seljuks take over Anatolia

1097.8.26 = { culture = turkish }
1097.8.26 = { religion = ivory_claws }

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF
