# 754 - Sozopolis

# County Title
title = c_sozopolis

# Settlements
max_settlements = 3

b_souzopolis = castle
b_aezani = city

#b_synnada = temple
#b_cadi = castle
#b_polidorion = castle
#b_kelainai = castle
#b_dinar = castle
#b_isparta = castle

# Misc
culture = greek
religion = lancea_sanctum

# History


# The Seljuks take over Anatolia

1097.8.26 = { culture = turkish }
1097.8.26 = { religion = ivory_claws }

1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF
