# 755 - Attaleia

# County Title
title = c_attaleia

# Settlements
max_settlements = 3

b_attaleia = castle

b_side = city
b_cibyra = temple

#b_slege = castle
#b_sagalassos = castle
#b_galanauros = castle
#b_panemotichus = castle
#b_sillyon = castle

# Misc
culture = greek
religion = lancea_sanctum

# History
1149.1.1 = { trade_post = b_faliero }
1229.1.1 = { religion = vampire_high_clans }

1249.1.1 = { religion = invictus }
1245.1.1 = { culture = turkish }
1245.1.1 = { religion = al-amin }
1499.1.1 = { religion = assamites }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1

#EOF
