# 758 - Seleukeia

# County Title
title = c_seleukeia

# Settlements
max_settlements = 4
b_seleukeia = castle
b_germanak = city
b_irenopolis = temple
#b_corycus = castle
#b_ninica = castle
#b_selinus = castle
#b_dalisandus = castle
#b_anemurium = castle

# Misc
culture = greek
religion = unaligned



1.1.1 = { religion = unaligned }

1.1.2 = { culture = german }

#64.1.1

#80.1.1

#232.1.1

#286.1.1

#313.1.1

#329.1.1

#335.1.1

#412.1.1

479.1.1 = { religion = circle_of_the_crone }

499.1.1 = { culture = german }

#543.1.1

#767.1.1

#947.1.1

#989.1.1

#1095.1.1

1141.1.1 = { religion = lancea_sanctum }

1229.1.1 = { religion = vampire_high_clans }

1249.1.1 = { religion = lancea_sanctum }

#1353.1.1

#1388.1.1

#1420.1.1

#1465.1.1

#1476.1.1

1499.1.1 = { religion = masquerade_camarilla }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1




#EOF

# History

1117.1.1 = { culture = armenian }
1158.1.1 = { trade_post = b_faliero }
1187.1.1 = { b_corycus = castle } 


1270.1.1 = { culture = turkish }
1270.1.1 = { religion = al-amin }