title = c_makuria

max_settlements = 6
b_kawa = castle
b_dongola = city
b_kerma = temple
b_kerat = city

culture = nubian
religion = laibon



1.1.1 = { religion = laibon }

1.1.2 = { culture = nubian }

#64.1.1

#80.1.1

#232.1.1

#286.1.1

#313.1.1

#329.1.1

#335.1.1

#412.1.1
479.1.1 = { religion = laibon }

499.1.1 = { culture = nubian }

#543.1.1

#767.1.1

#947.1.1

#989.1.1

#1095.1.1

1141.1.1 = { religion = laibon }

1229.1.1 = { religion = laibon }

1249.1.1 = { religion = laibon }

#1353.1.1

#1388.1.1

#1420.1.1

#1465.1.1

#1476.1.1

1499.1.1 = { religion = laibon }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1




#EOF
