# 868 - Muscat

# County Title
title = c_muscat

# Settlements
max_settlements = 6
b_sur = castle
b_muscat = city
b_samail = temple

b_adam = castle
b_ibra = city
#b_sabt = castle
#b_lizq = castle
#b_shiya = castle

# Misc
culture = bedouin_arabic
religion = banu_shaitan

1.1.1 = { religion = hunters_in_darkness }

1.1.2 = { culture = bedouin_arabic }

#64.1.1

#80.1.1

#232.1.1

#286.1.1

#313.1.1

#329.1.1

#335.1.1

#412.1.1 = { religion = hunters_in_darkness }

#479.1.1

#499.1.1

#543.1.1

#767.1.1 

947.1.1 = { religion = smokeless_throne }

#989.1.1

#1095.1.1

1141.1.1 = { religion = smokeless_throne }

1229.1.1 = { religion = ashirra }

1249.1.1 = { religion = smokeless_throne }

#1353.1.1

#1388.1.1

#1420.1.1

#1465.1.1

#1476.1.1

1499.1.1 = { religion = ashirra }

#1529.1.1

#1559.1.1

#1597.1.1

#1724.1.1

#1737.1.1

#1750.1.1

#1789.1.1




#EOF 