505008 = {
	name = "Saulot"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000002
	trait = "vampire"
	trait = "antediluvian"
	trait = "salubri"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "obeah_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "mystic"
	trait = "zealous"
	trait = "inspiring_leader"
	father = "505003"
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_dragon
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}

	1133.1.1 = {
		death = yes
		}		
}


505100 = {
	name = "Joachim"
	dynasty = 4850000
	culture = "ashkenazi"
	religion = "innocent"
	trait = "tough_soldier"
	trait = "canon" 
	female = no

	906.1.1 = {
		birth = 906.1.1 
		}
		
	922.1.1 = {
			add_trait = "vampire"
			add_trait = "bloodpotency_7"
			add_trait = "vampgeneration6"
			add_trait = "salubri"
			add_trait = "resilience_3"
			add_trait = "neonate"
			religion = "salubri_high"
			effect = { set_government_type = traditions_government }
	
	}
		
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		remove_trait = "resilience_3"
		add_trait = "resilience_5"
		add_trait = "auspex_3"
		add_trait = "obeah_2"
		effect = { set_government_type = free_state_government }
		religion = autarkis		
		effect = { join_society = order_twilight }
		effect = { set_society_grandmaster = yes }
		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes } 
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790236 = {
# Diet of Olives
	name = "Qawiyya el-Ghaduba"
	dynasty = "4850001"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "elder"
	trait = "resilience_3"
	trait = "auspex_5"
	trait = "obeah_4"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration5" 
	trait = "canon" 
	trait = "brave" 
	trait = "diligent" 
	trait = "ambitious"
	trait = "zealous"
	female = yes
	disallow_random_traits = yes
	606.1.1 = {
		birth = 606.1.1 
		}
	636.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		give_nickname = nick_thelionessofjerusalem
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790237 = {
# Diet of Olives
	name = "Nahum ben Enosh"
	dynasty = "4850002"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_5"
	trait = "auspex_5"
	trait = "obeah_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration4" 
	trait = "canon" 
	trait = "content" 
	trait = "trusting"
	trait = "zealous"
	female = no
	father = 505008
	disallow_random_traits = yes
	60.1.1 = {
		birth = 60.1.1 
		}
	96.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { add_friend = 790236 }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}