
505009 = {
	name = "Haqim"
	culture = "levantine_arabic"
	religion = "assamite"
	dna="adcke0aa000"
	properties="mg0ged000000000000"
	trait = "antediluvian"
	trait = "assamite"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "hunter"
	trait = "trickster"
	dynasty = 10000002
	mother = "505005"
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_hunter
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}
	
	1999.1.1 = {
		death = yes
		}		
}


505093 = {
# Old Man of the Mountain
	name = "Sha'hiri"
	dynasty = 6751004
	culture = "levantine_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration4"
	father = "505009"
	trait = "canon" 
	trait = "kind" 
	trait = "humble" 
	trait = "patient" 
	female = no
	disallow_random_traits = yes
	
	60.1.1 = {
		birth = 60.1.1 
		}
	89.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		effect = { join_society = via_sanguinus }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_sanguinus }
		effect = { set_society_grandmaster = yes }
		effect = { add_artifact = Ankaran_Sarcophagus }		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
		death = yes
		}			
}	


505123 = {
	name = "Hilel" #sultan of cordoba
	culture = "levantine_arabic"
	religion = "innocent"
	stewardship = 3
	martial = 10
	trait = "brilliant_strategist"
	trait = "strategist"
	trait = "brave"
	trait = "proud"
	trait = "wroth"
	trait = "strong"
	trait = "defensive_leader"
	trait = "arbitrary"
	trait = "stubborn"
	dynasty = 6751010
	female = no
	father = 790352
	
	548.1.1 = {
		birth = 548.1.1
		add_trait = "bookmark767"
		}
	580.1.1 = {
		add_trait = "assamite"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "obfuscate_1"
		add_trait = "quietus_1"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		culture = "andalusian_arabic"
		remove_trait = "celerity_1"
		remove_trait = "obfuscate_1"
		remove_trait = "quietus_1"
		add_trait = "obfuscate_4"
		add_trait = "quietus_4"
		add_trait = "celerity_4"
		add_trait = "vigor_3"
		add_trait = "resilience_3"
		add_trait = "auspex_3"
		}
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "resilience_3"
		remove_trait = "celerity_4"
		remove_trait = "obfuscate_4"
		remove_trait = "vigor_3"
		remove_trait = "quietus_4"
		remove_trait = "auspex_3"
		add_trait = "auspex_5"
		add_trait = "dominate_2"
		add_trait = "resilience_5"
		add_trait = "obfuscate_5"
		add_trait = "vigor_4"
		add_trait = "celerity_5"
	}
	1236.1.1 = {
		death = yes 
		#fall of cordoba to christians
	}
}


605110 = {
# Old Man of the Mountain
	name = "Jamal"
	dynasty = 6751006
	culture = "persian"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration4"
	father = "505009"
	trait = "canon" 
	trait = "cynical" 
	trait = "proud" 
	trait = "brave" 
	female = no
	disallow_random_traits = yes
	60.1.1 = {
		birth = 60.1.1 
		}
	86.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		effect = { join_society = via_sanguinus }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = ashirra_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_sanguinus }
		effect = { add_artifact = Ankaran_Sarcophagus }		
		effect = { add_friend = 505093 }
		add_claim = e_assamites
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
				effect = { leave_society = yes }
				effect = { join_society = "path_of_blood" }
				effect = { set_society_grandmaster = yes }
		}		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}	

# Lorekeeper and founder member of the Manus Nigram
710101 = {

	name = "Nabonidus" # Founder of the Manus Nigram. Head Lorekeeper in Enoch
	dynasty = 6751003 
	culture = "persian"
	religion = "innocent"
		trait = "assamite"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "obfuscate_5"
		trait = "quietus_5"
		trait = "auspex_5"
		trait = "majesty_5"
		trait = "dominate_5"
		trait = "animalism_5"
		trait = "thaumaturgy_5"
	diplomacy = 8
	martial = 6
	stewardship = 4
	intrigue = 6
	learning = 10
		trait = "tough_soldier"
		trait = "mystic"
		trait = "scholar"
		trait = "erudite"
		trait = "diligent"
		trait = "humble"
		trait = "deceitful"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	mother = 790353
	
	80.1.1 = {
		birth = 80.1.1
		}
	115.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "assamite"
		effect = { join_society = via_humanitatis }
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "torpor"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}


710102 = {

	name = "Antara" # undisputed Assamite lord of Cairo and unwitting Manus Nigram agent
	dna="aadib0ac000"
	properties="cc0ibk00000000"
	father = 710101
	dynasty = 6751003 
	culture = "bedouin_arabic"
	religion = "innocent"
		trait = "assamite"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "obfuscate_4"
		trait = "quietus_5"
		trait = "vigor_4"
		trait = "resilience_4"
		trait = "majesty_4"
		trait = "auspex_4"
		trait = "thaumaturgy_3" 
		trait = "dominate_2"
	diplomacy = 10
	martial = 8
	stewardship = 4
	intrigue = 8
	learning = 4
		trait = "skilled_tactician"
		trait = "poet"
		trait = "duelist"
		trait = "shrewd"
		trait = "chaste"
		trait = "just"
		trait = "brave"
		trait = "stubborn"
		trait = "wroth"
		trait = "inspiring_leader"
		trait = "organizer"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	449.1.1 = {
		birth = 449.1.1
		}
	483.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		culture = "egyptian_arabic"
		religion = "ashirra"
		give_nickname=nick_the_shepherd_of_wolves
		effect = { join_society = tariq_el-umma }
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}


710103 = {

	name = "Abu Sardir" 
	father = 710102
	dynasty = 6751003 
	culture = "egyptian_arabic"
	religion = "innocent"
		trait = "assamite"
		trait = "elder"
		trait = "vampgeneration7"
		trait = "bloodpotency_6"
		trait = "celerity_3"
		trait = "obfuscate_3"
		trait = "quietus_3"
		trait = "vigor_2"
		trait = "resilience_3"
		trait = "auspex_3"
	diplomacy = 4
	martial = 8
	stewardship = 10
	intrigue = 8
	learning = 4
		trait = "tough_soldier"
		trait = "hunter"
		trait = "content"
		trait = "diligent"
	female = no

	885.1.1 = {
		birth = 885.1.1
		}
	945.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		effect = { join_society = tariq_el-umma }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}



605127 = {

	name = "Karim" 
	dynasty = 6751006 
	culture = "turkish"
	religion = "innocent"
	diplomacy = 9
	martial = 7
	stewardship = 10
	intrigue = 8
	learning = 5
	trait = "fortune_builder"
	trait = "diligent"
	female = no
	trait = "stubborn"
	father = 790354

	515.1.1 = {
		birth = 515.1.1
		}
		
	552.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "assamite"
		add_trait = "assamite"
		add_trait = "elder"
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_5"
		add_trait = "celerity_5"
		add_trait = "obfuscate_5"
		add_trait = "quietus_5"		
		add_trait = "administrator"
		effect = { join_society = via_sanguinus }
		effect = { set_government_type = ashirra_government }
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}
}


605128 = {

	name = "Ahmed ibn Zayyat" 
	dynasty = 6751010 
	culture = "maghreb_arabic"
	religion = "innocent"
	diplomacy = 7
	martial = 8
	stewardship = 7
	intrigue = 6
	learning = 6
	trait = "tough_soldier"
	trait = "brave"
	trait = "falconer"
	trait = "chaste"	
	female = no
	father = 505123

	765.1.1 = {
		birth = 765.1.1
		}
		
	793.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "assamite"
		add_trait = "assamite"
		add_trait = "elder"
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_6"
		add_trait = "auspex_3"
		add_trait = "celerity_3"
		add_trait = "obfuscate_5"
		add_trait = "quietus_4"	
		add_trait = "resilience_3"
		add_trait = "majesty_1"
		add_trait = "sympathy_christendom"
		add_trait = "light_foot_leader"
		effect = { join_society = via_caeli }
		effect = { set_government_type = ashirra_government }		
		effect = { add_artifact = spear_of_destiny }
		give_nickname=nick_the_spear_of_destiny
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
		
	1354.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}
}

790164 = {
# Web of Knives
	name = "Thetmes"
	dynasty = 6751008 
	culture = "egyptian_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration5"
	father = "505093"
	trait = "canon" 
	trait = "deceitful" 
	trait = "brave" 
	trait = "duelist" 
	female = no
	disallow_random_traits = yes
	
	80.1.1 = {
		birth = 80.1.1 
		}
	100.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		effect = { join_society = via_sanguinus }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_sanguinus }
		add_claim = e_assamites	
		effect = { add_rival = 790166 }
		effect = { add_rival = 605110 }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
			effect = { leave_society = yes }
			effect = { join_society = "path_of_blood" }
		}		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790165 = {
# Web of Knives
	name = "Amaravati"
	dynasty = 6751007
	culture = "sindhi"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "thaumaturgy_3"
	trait = "obfuscate_1"
	trait = "quietus_3"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration6"
	father = "790166"
	trait = "canon" 
	trait = "deceitful" 
	trait = "scholar" 
	trait = "ambitious" 
	female = no
	disallow_random_traits = yes
	890.1.1 = {
		birth = 890.1.1 
		}
	940.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		effect = { join_society = via_sanguinus }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_sanguinus }

	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
			effect = { leave_society = yes }
			effect = { join_society = "path_of_blood" }
		}		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790166 = {
# Leader of the progressive faction
	name = "Al-Ashrad"
	dynasty = 6751007
	culture = "persian"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "thaumaturgy_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration5"
	trait = "canon" 
	trait = "mystic" 
	trait = "brave" 
	trait = "patient" 
	trait = "diligent"
	trait = "genius"
	disallow_random_traits = yes
	female = no
	father = 790356
	
	80.1.1 = {
		birth = 80.1.1 
		}
	100.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		effect = { join_society = via_humanitatis }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_humanitatis }
		add_claim = e_assamites	
		effect = { add_rival = 790164 }
		effect = { add_rival = 605110 }
		effect = { add_friend = 505093 }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
			effect = { leave_society = yes }
		}		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790167 = {
# Al-Ashrad's second in command
	name = "Tegyrius"
	dynasty = 6751010
	culture = "greek"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_4"
	trait = "quietus_5"
	trait = "dominate_3"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration5"
	trait = "canon" 
	trait = "proud" 
	trait = "brave" 
	trait = "patient" 
	trait = "diligent"
	disallow_random_traits = yes
	female = no
	mother = 790353 
	
	80.1.1 = {
		birth = 80.1.1 
		}
	100.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		effect = { join_society = via_humanitatis}
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_humanitatis  }
		effect = { add_rival = 790164 }
		effect = { add_rival = 605110 }
		effect = { add_friend = 790166 }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
			effect = { leave_society = yes }
		}		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790168 = {
# Signature character, Jamal's faction
	name = "Fatima al-Faqadi"
	dynasty = 6751008 
	culture = "andalusian_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "celerity_2"
	trait = "obfuscate_3"
	trait = "quietus_2"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration6"
	father = 790164
	trait = "canon" 
	trait = "zealous" 
	trait = "humble" 
	trait = "brave"
	trait = "diligent"	
	trait = "quick"
	female = yes
	disallow_random_traits = yes

	1077.1.1 = {
		birth = 1077.1.1 
		}
	1102.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		effect = { join_society = via_sanguinus }
		}
	1109.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = ashirra_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_sanguinus }	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
			effect = { leave_society = yes }
			effect = { join_society = "path_of_blood" }
		}		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}


790169 = {
	name = "Jasmin" #sultana of mallorca
	culture = "levantine_arabic"
	religion = "innocent"
	trait = "scholarly_theologian"
	trait = "patient"
	dynasty = 6751010
	female = yes
	father = 505123
	
	1100.1.1 = {
		birth = 1100.1.1
		}
	1120.1.1 = {
		add_trait = "assamite"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "obfuscate_1"
		add_trait = "quietus_1"
		}
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "celerity_1"
		remove_trait = "obfuscate_1"
		remove_trait = "quietus_1"
		add_trait = "obfuscate_2"
		add_trait = "quietus_4"
		add_trait = "celerity_2"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}			
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790175 = {
	name = "Tabitha al-Masri" #sultana of badajoz
	culture = "levantine_arabic"
	religion = "innocent"
	trait = "skilled_tactician"
	trait = "patient"
	trait = "brave"
	trait = "duelist"
	trait = "diligent"
	dynasty = 6751010
	female = yes
	father = 790167
	
	900.1.1 = {
		birth = 900.1.1
		}
	920.1.1 = {
		add_trait = "assamite"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "obfuscate_1"
		add_trait = "quietus_1"
		}
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "celerity_1"
		remove_trait = "obfuscate_1"
		remove_trait = "quietus_1"
		add_trait = "obfuscate_4"
		add_trait = "quietus_4"
		add_trait = "celerity_4"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}			
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}


790211 = {
# 1st edition siliness
	name = "Talaq"
	dynasty = 6751006 
	culture = "bedouin_arabic"
	religion = "autarkis"
	trait = "assamite"
	trait = "methuselah"
	trait = "majesty_3"
	trait = "obfuscate_3"
	trait = "quietus_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration5"
	father = 505093 
	trait = "canon" 
	trait = "brave" 
	trait = "deceitful" 
	trait = "ambitious" 
	female = no
	disallow_random_traits = yes
	father = 605110
	
	170.1.1 = {
		birth = 170.1.1 
		}
	196.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790219 = {
# Cultist, Seraph, Spy, Antitribu...
	name = "Dastur Anosh"
	dynasty = 6751009
	culture = "persian"
	religion = "autarkis"
	trait = "assamite"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration5" 
	trait = "canon" 
	trait = "scholar" 
	trait = "deceitful" 
	trait = "diligent" 
	trait = "patient"
	female = no
	disallow_random_traits = yes
	father = 790357
	
	80.1.1 = {
		birth = 80.1.1 
		}
	146.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { add_rival = 505093 }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790235 = {
# Dutiful antitribu
	name = "Karif al-Numair"
	dynasty = 6751003
	culture = "persian"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "majesty_2"
	trait = "obfuscate_3"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration6" 
	trait = "canon" 
	trait = "brave" 
	trait = "diligent" 
	trait = "content"
	female = no
	disallow_random_traits = yes
	father = 710101
	
	700.1.1 = {
		birth = 700.1.1 
		}
	717.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790352 = {
# Sire of Hilel
	name = "Pelagon"
	dynasty = 6751010
	culture = "greek"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "majesty_4"
	trait = "obfuscate_4"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration5" 
	trait = "canon" 
	female = no
	mother = 790353

	400.1.1 = {
		birth = 400.1.1 
		}
	417.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		add_trait = "torpor"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790353 = {
# Sire of Izhim and Tegyrius
	name = "Anath"
	dynasty = 6751010
	culture = "levantine_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration4" 
	trait = "canon" 
	female = yes
	father = 505009 
	trait = "fair"
	trait = "just"
	disallow_random_traits = yes

	60.1.1 = {
		birth = 60.1.1 
		}
	87.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		add_trait = "torpor"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790354 = {
# Sire of Karim
	name = "Tamarind"
	dynasty = 6751006 
	culture = "levantine_arabic"
	religion = "ashirra"
	trait = "assamite"
	trait = "elder"
	trait = "majesty_5"
	trait = "obfuscate_3"
	trait = "quietus_1"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration7" 
	trait = "canon" 
	female = no
	father = 790355

	450.1.1 = {
		birth = 450.1.1 
		}
	477.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = ashirra_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790355 = {
# Missing Jamal lineage link
	name = "Mohara"
	dynasty = 6751006 
	culture = "nubian"
	religion = "ashirra"
	trait = "assamite"
	trait = "elder"
	trait = "vigor_4"
	trait = "resilience_5"
	trait = "quietus_4"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration7" 
	trait = "canon" 
	trait = "brave"
	trait = "duelist"
	female = no
	father = 790211 

	350.1.1 = {
		birth = 350.1.1 
		}
	387.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = ashirra_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		employer = 605110
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}


790356= {
# Herald of Destruction, Nightmares of Nations and all around bad news
	name = "Ur-Shulgi"
	culture = "levantine_arabic"
	religion = "assamite"
	trait = "methuselah"
	trait = "assamite"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration4"
	trait = "elusive_shadow"
	trait = "cruel"
	trait = "arbitrary"
	trait = "mystic"
	trait = "impaler"
	dynasty = 6751007
	trait = "canon" 
	female = no
	employer = 9999999
	father = 505009
	disallow_random_traits = yes
	martial = 15
	intrigue = 15
	learning = 15
	diplomacy = 0
	stewardship = 0
	
	60.1.1 = {
		birth = 60.1.1
		}
	69.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}		
}

790357 = {
# Sire of Anosh
	name = "The Weeping Master"
	dynasty = 6751009
	culture = "persian"
	religion = "autarkis"
	trait = "assamite"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration4" 
	trait = "canon" 
	trait = "scholar" 
	trait = "diligent" 
	trait = "patient"
	female = no
	disallow_random_traits = yes
	father = 505009
	
	60.1.1 = {
		birth = 60.1.1 
		}
	146.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint

		}
	689.1.1 = {
		death = {
		death_reason = death_murder
			killer = 505093
			}
		}		
}

790411 = {
# Sire of Djuhah
	name = "Kashan"
	dynasty = 6751003
	culture = "persian"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "majesty_2"
	trait = "obfuscate_3"
	trait = "quietus_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7" 
	trait = "canon" 
	trait = "brave" 
	trait = "patient" 
	trait = "content"
	female = no
	disallow_random_traits = yes
	father = 790235
	
	750.1.1 = {
		birth = 750.1.1 
		}
	777.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}