790622 = {
# Cairo
	name = "Mukhtar Bey"
	culture = "egyptian_arabic"
	dynasty = 9500001 
	religion = "autarkis"
	trait = "vampire"
	immortal_age = 40
	trait = "wyrm_taint"	
	trait = "caitiff"
	trait = "elder"
	trait = "celerity_3"
	trait = "majesty_5"
	trait = "vigor_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	mother = 790238
	trait = "diligent"
	trait = "patient"
	trait = "deceitful"
	trait = "administrator"
	trait = "just"
	trait = "craven"
	disallow_random_traits = yes
	
	1354.1.1 = {
		birth = 1354.1.1 
		}			
	1354.1.3 = {
		add_trait = "bookmark1355"
		effect = { set_government_type = traditions_government}
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790623 = {
	name = "The Stoneman"
	culture = "levantine_arabic"
	religion = "autarkis"
	trait = "methuselah"
	trait = "caitiff"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_8"
	trait = "vampgeneration4"
	trait = "elusive_shadow"
	trait = "charitable"
	trait = "kind"
	trait = "paranoid"
	trait = "schemer"
	trait = "diligent"
	disallow_random_traits = yes
	mother = 505016
	dynasty = 9500002
	trait = "canon" 
	female = no
	
	90.1.1 = {
		birth = 90.1.1
		}
	119.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = bloodlines_covenant
	}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790624 = {
	name = "Joseph Pander"
	dynasty = 9500003 
	culture = "english"
	religion = "sabbat"
	trait = "canon" 
	female = no
	father = 505150
	disallow_random_traits = yes
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "caitiff"
	trait = "elder"
	trait = "celerity_5"
	trait = "dominate_5"
	trait = "deceitful"
	trait = "gregarious"
	trait = "ambitious"
	trait = "mystic"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "vigor_5"
	trait = "elusive_shadow"

	
	1555.1.1 = {
		birth = 1555.1.1
		}
	
	1559.1.1 = {
		effect = { set_government_type = milan_government }
		}
		
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790626 = {
# Montreal
	name = "Alfred Benezri"
	dynasty = 9500003 
	culture = "persian"
	religion = "sabbat"
	trait = "caitiff"
	trait = "elder"
	trait = "thaumaturgy_4"
	trait = "majesty_4"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration8"
	mother = "790625"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	trait = "impaler"
	trait = "poet"
	trait = "ambitious"
	trait = "diligent"
	
	1769.1.1 = {
		birth = 1769.1.1 
		}
	1789.1.1 = {
		add_trait = vampire
		immortal_age = 35
		add_trait = wyrm_taint
		}
	1809.1.1 = {
		effect = { set_government_type = milan_government }
		}	
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790630 = {
	name = "Maldavis" 
	culture = "english"
	religion = "anarchs"
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "cynical"
	trait = "deceitful"
	trait = "majesty_4"
	trait = "auspex_4"
	trait = "dominate_2"
	disallow_random_traits = yes
	dynasty = 4750098 
	trait = "canon" 
	female = yes
	father = 790629
	effect = { set_graphical_culture = nubian }
	
	1955.1.1 = {
		birth = 1955.1.1
		}
	
	1980.1.1 = {
		add_trait = "vampire"
		immortal_age = 28
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "caitiff"
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_6"
		}

	1989.1.1 = {
		effect = { set_government_type = traditions_government }	
	}				
	1994.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
	}	
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}