790689 = {
	name = "Matteo Enrathi"
	culture = "italian"
	religion = "talmahera"
	trait = "revenant"
	trait = "dominate_2"
	trait = "obfuscate_3"
	trait = "majesty_2"	
	trait = "midas_touched"
	trait = "deceitful"
	trait = "greedy"
	trait = "ambitious"
	trait = "cynical"
	disallow_random_traits = yes
	trait = "duelbalance"
	dynasty = 8000018
	trait = "canon" 
	female = no

	1984.1.1 = {
		birth = 1984.1.1
		}
	1985.1.1 = {

		add_trait = wyrm_taint
		}	
	1956.1.1 = {
		effect = { set_government_type = cult_government}
	}		

	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790696 = {
	name = "Giovanna Grimaldi"
	culture = "italian"
	religion = "autarkis"
	trait = "revenant"
	trait = "dominate_2"
	trait = "celerity_2"
	trait = "resilience_3"	
	trait = "grey_eminence"
	trait = "deceitful"
	trait = "zealous"
	trait = "ambitious"
	trait = "shrewd"
	disallow_random_traits = yes
	trait = "duelbalance"
	dynasty = 8000005
	trait = "canon" 
	female = yes
	trait = "immortal"
	immortal_age = 25

	1925.1.1 = {
		birth = 1925.1.1
		}
	1926.1.1 = {

		add_trait = wyrm_taint
		}	
	1956.1.1 = {
		effect = { set_government_type = traditions_government}
	}		

	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790697 = {
	name = "Niccolo Grimaldi"
	culture = "italian"
	religion = "church_of_caine"
	trait = "revenant"
	trait = "dominate_1"
	trait = "celerity_2"
	trait = "resilience_3"	
	trait = "mastermind_theologian"
	trait = "strong"
	trait = "zealous"
	trait = "ambitious"
	disallow_random_traits = yes
	trait = "duelbalance"
	dynasty = 8000005
	trait = "canon" 
	female = no

	1999.1.1 = {
		birth = 1999.1.1
		}
	1999.1.3 = {

		add_trait = wyrm_taint
		}	
	1999.1.4 = {
		effect = { set_government_type = free_state_government}
	}		

	1999.1.5 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

505165 = {
	name = "Stefano"
	culture = "italian"
	religion = "revenant_high_clans"
	trait = "revenant"
	trait = "dominate_3"
	trait = "celerity_1"
	trait = "resilience_1"	
	trait = "charismatic_negotiator"
	trait = "deceitful"
	trait = "ambitious"
	trait = "shrewd"
	trait = wyrm_taint
	disallow_random_traits = yes
	trait = "duelbalance"
	dynasty = 8000005
	trait = "canon" 
	female = no
	immortal_age = 30

	1190.1.1 = {
		birth = 1190.1.1
		}
		
	1229.1.1 = {
		effect = { set_government_type = primogen_republic_government }	
		}	
		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	
	}	
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

# Giovanni Breeding Stock 
505160 = {
	name = "Marco"
	culture = "italian"
	religion = "revenant_high_clans"
	trait = "revenant"
	trait = "dominate_1"
	trait = "vigor_1"
	trait = "necromancy_1"	
	trait = "thrifty_clerk"
	trait = "lustful"
	trait = "hedonist"
	trait = "fair"
	trait = "duelbalance"
	dynasty = 2500000
	female = no
	immortal_age = 20

	1210.1.1 = {
		birth = 1210.1.1
		}
		
	1229.1.1 = {
		effect = { set_government_type = primogen_republic_government }
		employer = 505018
		add_spouse = 505169
		}	
		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	
	}	
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

# Giovanni Breeding Stock 
505169 = {
	name = "Romana"
	culture = "italian"
	religion = "revenant_high_clans"
	trait = "revenant"
	trait = "dominate_1"
	trait = "vigor_1"
	trait = "necromancy_1"	
	trait = "falconer"
	trait = "underhanded_rogue"
	trait = "lustful"
	trait = "fair"
	trait = "duelbalance"
	trait = "seductress"
	trait = "hedonist"
	dynasty = 2500000
	female = yes
	immortal_age = 16

	1213.1.1 = {
		birth = 1213.1.1
		}
		
	1229.1.1 = {
		effect = { set_government_type = primogen_republic_government }
		employer = 505018
		add_spouse = 505160
		}	
		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	
	}	
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}
