
505015 = {
	name = "Brujah"
	culture = "maghreb_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "brujah"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "quick"
	trait = "scholar"
	trait = "temperate"
	trait = "inspiring_leader"
	disallow_random_traits = yes
	father = "505004"
	dynasty = 10000002
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		give_nickname=nick_the_wise
		}	
	99.1.1 = {
		death = yes
		}	
		
}

505016 = {
	name = "Troile"
	culture = "maghreb_arabic"
	religion = "brujah_high"
	trait = "antediluvian"
	trait = "brujah"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "strong"
	trait = "duelist"
	trait = "paranoid"
	trait = "wroth"
	trait = "aggressive_leader"
	disallow_random_traits = yes
	father = 505015
	dynasty = 3500019
	trait = "canon" 
	female = yes
	employer = 9999999
	70.1.1 = {
		birth = 70.1.1
		}
	99.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		add_trait = diabolist
		give_nickname=nick_the_diabolist
		}
	100.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}



505085 = {
	name = "Guillaume"
	religion = "innocent"
	trait = "canon" 
	female = no
	culture = "roman"
	dynasty = "3500098"
	disallow_random_traits = yes
	trait = "just"
	trait = "charitable"
	trait = "kind"
	trait = "grey_eminence"
	
	472.1.1 = { 
		birth = 472.1.1
		}
		
	515.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "brujah"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "brujah_high"
		add_trait = "grey_eminence"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		}

	766.1.1 = {
		add_trait = "bookmark767"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		add_trait = "content"		
		}

	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}

		
	1229.1.1 = {
		culture = "frankish"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_secret_religion = inconnu }
		effect = { join_society = secret_religious_cult }
		effect = { set_society_grandmaster = yes }
	}
		
	1354.1.1 = {	
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	
	1499.1.1 = {
		remove_trait = "elder"
		add_trait = "ancient"	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "inconnu"
		effect = { clear_secret_religion = yes }
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}		

	1999.1.1 = {
		death = yes
		}

}

605102 = {
	name = "Losario"
	culture = "roman"
	religion = "brujah_high"
	trait = "antediluvian"
	trait = "brujah"
	trait = "celerity_5"
	trait = "majesty_5"	
	trait = "vigor_5"
	trait = "bloodpotency_8"
	trait = "vampgeneration4"
	trait = "tough_soldier"
	trait = "aggressive_leader"
	mother = 505016
	dynasty = 3500099
	trait = "canon" 
	female = no
	employer = 9999999
	
	130.1.1 = {
		birth = 130.1.1
		}
		
	160.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}

	1100.1.1 = {
		add_trait = "torpor"
		}	

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}

605103 = {
	name = "Adana di Sforza"
	culture = "italian"
	trait = "brilliant_strategist"
	father = 605102
	dynasty = 3500099
	trait = "quick"
	trait = "canon" 
	female = yes
	diplomacy = 7
	intrigue = 7
	martial = 7
	learning = 6	
	trait = "fair"
	religion = "innocent"
	
	1066.1.1 = {
		birth = 1066.1.1
		}
		
	1093.4.15 = {
		add_trait = vampire
		add_trait = wyrm_taint
		add_trait = brujah
		religion = "brujah_high"
		add_trait = "vigor_3"
		add_trait = "bloodpotency_1"
		add_trait = "vampgeneration5"
		add_trait = "neonate"
		add_trait = "homosexual"
		add_trait = "strategist"
		add_trait = "shrewd"
		add_trait = "experimenter"
		add_trait = "adventurer"
		add_trait = "erudite"
	}

	1229.1.1 = {
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "bloodpotency_3"
		remove_trait = "bloodpotency_3"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "vigor_4"
		remove_trait = "vigor_3"
		add_trait = "celerity_3"
	}		
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "elder"
		add_trait = "majesty_3"
		add_trait = "dominate_2"
		add_trait = "resilience_3"
	}
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "vigor_5"
		remove_trait = "resilience_3"
		add_trait = "resilience_4"
		add_trait = "obfuscate_2"
		remove_trait = "dominate_2"
		add_trait = "dominate_3"
		remove_trait = "celerity_3"
		add_trait = "celerity_4"
		remove_trait = "majesty_3"
		add_trait = "majesty_4"
		add_trait = "protean_4"
		religion = "brujahcamarilla"
		give_nickname=nick_founder_of_the_camarilla
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		death = yes
		}		
}

605129 = {
	name = "Usama ibn Jabar"
	culture = "maghreb_arabic"
	trait = "scholarly_theologian"
	dynasty = 3500045
	trait = "shy"
	trait = "canon" 
	trait = "scholar"
	trait = "erudite"
	female = no
	learning = 14	
	
	645.1.1 = {
		birth = 645.1.1
		}
		
	705.7.5 = {
		add_trait = vampire
		add_trait = wyrm_taint
		add_trait = brujah
		religion = ashirra
		effect = { set_government_type = ashirra_government }	
		add_trait = "vigor_3"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration7"
		add_trait = "neonate"
		effect = { join_society = tariq_el-umma }
	}

	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vigor_3"		
		add_trait = "vigor_5"
		add_trait = "celerity_5"
		add_trait = "majesty_3"
		add_trait = "obfuscate_4"
		add_trait = "resilience_2"
	}		
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		death = yes
		}		
}


710401 = {

	name = "Agonistes" 
	dynasty = "6751004"
	culture = "greek"
	religion = "brujah_high"
		trait = "brujah"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "majesty_5"
		trait = "vigor_5"
		trait = "auspex_5"
		trait = "resilience_5"
		trait = "dominate_5"
		trait = "animalism_5"
		trait = "obfuscate_5"
		trait = "quietus_4"
		trait = "serpentis_3"
	diplomacy = 6
	martial = 4
	stewardship = 12
	intrigue = 6
	learning = 12
		trait = "mastermind_theologian"
		trait = "quick"
		trait = "scholar"
		trait = "monk"
		trait = "erudite"
		trait = "temperate"
		trait = "patient"
		trait = "shy"
		trait = "kind"
		trait = "craven"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	employer = 9999999
	
	100.1.1 = {
		birth = 100.1.1
		}
	140.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		culture = "egyptian_arabic"
		effect = { join_society = via_humanitatis }
		add_trait = "torpor"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
		}
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_humanity" }
		}		
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}


710402 = {

	name = "Al-Muntaqim" # successor and avenger of Agonistes' death
	father = 710401
	dynasty = "6751004"
	culture = "bedouin_arabic"
	religion = "innocent"
		trait = "brujah"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "celerity_4"
		trait = "majesty_3"
		trait = "vigor_4"
		trait = "resilience_4"
		trait = "obfuscate_2"
		trait = "protean_3"
		trait = "serpentis_2"
	diplomacy = 10
	martial = 10
	stewardship = 4
	intrigue = 4
	learning = 10
		trait = "brilliant_strategist"
		trait = "wroth"
		trait = "cynical"
		trait = "brave"
		trait = "arbitrary"
		trait = "organizer"
		trait = "narrow_flank_leader"
		trait = "aggressive_leader"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	605.1.1 = {
		birth = 600.1.1
		}
	640.1.1 = {
		add_trait = "vampire"
		religion = "ashirra"
		effect = { join_society = tariq_el-harb }
		effect = { add_friend = 710403 }
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	#1399.1.1 = {
		#employer = 9999999
		#add_trait = "in_hiding"
		#effect = { join_society = tariq_el-bedouin }
		#give_nickname=nick_the_avenger
		#}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}


710403 = {

	name = "Al-Muntathir" # pacifist with perfect eidetic memory. Manus Nigram overseer for Egypt
	father = 710401
	dynasty = "6751004"
	culture = "bedouin_arabic"
	religion = "innocent"
		trait = "brujah"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "majesty_3"
		trait = "vigor_2"
		trait = "resilience_4"
		trait = "obfuscate_4"
		trait = "auspex_4"
		trait = "protean_1"
		trait = "quietus_1"
		trait = "animalism_1"
	diplomacy = 10
	martial = 4
	stewardship = 10
	intrigue = 10
	learning = 12
		trait = "brilliant_strategist"
		trait = "genius"
		trait = "scholar"
		trait = "theologian"
		trait = "diligent"
		trait = "temperate"
		trait = "shy"
		trait = "craven"
		trait = "patient"
		trait = "organizer"
		trait = "narrow_flank_leader"
		trait = "defensive_leader"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	610.1.1 = {
		birth = 610.1.1
		}
	640.1.1 = {
		add_trait = "vampire"
		religion = "ashirra"
		effect = { add_friend = 710402 }
		effect = { join_society = tariq_el-sama }
		give_nickname=nick_gods_witness
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "stressed"
		employer = 710402
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	#1399.1.1 = {
		#effect = { set_government_type = ashirra_government }
		#}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}

790103 = {
# Mercia, the first Anarch
	name = "Robin Leeland"
	culture = "english"
	dynasty = 3500100
	religion = "anarchs"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_2"
	trait = "majesty_3"
	trait = "dominate_2"
	trait = "vigor_2"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "quick"
	trait = "temperate"
	trait = "inspiring_leader"
	trait = "canon" 
	female = no
	dna="0h0ib0hafb0"
	properties="sm0ajj000000000000"
	disallow_random_traits = yes
	805.1.1 = {
		birth = 805.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = "via_humanitatis" }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790104 = {
# Thessalonike, Constantinople's survivor
	name = "Natalya Svyatoslav"
	culture = "russian"
	dynasty = 3500101
	religion = "brujah_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_2"
	trait = "majesty_3"
	trait = "vigor_2"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "strong"
	trait = "canon" 
	female = yes
	dna="0jija0g00b0"
	properties="tm0g00000000000000"
	1002.1.1 = {
		birth = 1002.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
		effect = { join_society = "via_humanitatis" }
		effect = { add_rival = 505098 }
		effect = { add_pressed_claim = e_byzantium }
		effect = { add_pressed_claim = e_latin_empire }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1453.1.1 = {
		death = yes	
	}	
}

790108 = {
# Scholar of the Beast
	name = "Alessandro de Garcia"
	culture = "catalan"
	dynasty = 3500102
	religion = "brujah_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "neonate"
	trait = "celerity_2"
	trait = "vigor_2"
	trait = "resilience_2"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	trait = "scholar"
	trait = "patient"
	disallow_random_traits = yes
	1113.1.1 = {
		birth = 1113.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = anda_government }
		effect = { join_society = "via_bestiae" }
		add_trait = "bookmark1230"
		effect = { add_friend = 790105 }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790123 = {
# Bagdad
	name = "Abd al-Hadi"
	culture = "turkish"
	dynasty = "3500035"
	religion = "ashirra"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "ancient"
	trait = "celerity_5"
	trait = "vigor_5"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration7"
	trait = "canon" 
	give_nickname = nick_the_eternal_caliph
	female = no
	
	40.1.1 = {
		birth = 40.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government}
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790150 = {
# Aachen
	name = "Cocceius"
	culture = "roman"
	dynasty = 3500098
	religion = "brujah_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "ancient"
	trait = "celerity_3"
	trait = "vigor_2"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	trait = "brave"
	trait = "patient"
	trait = "duelist"
	disallow_random_traits = yes
	
	145.1.1 = {
		birth = 145.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "torpor"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1600.1.1 = {
		death = yes
		}	
}

790152 = {
# German Promethean
	name = "Lucius Cornelius Scipio"
	culture = "roman"
	dynasty = 3500098
	religion = "vampire_promethean"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "ancient"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration6"
	trait = "strong"
	trait = "temperate"
	trait = "gregarious"
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	42.1.1 = {
		birth = 42.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
		effect = { join_society = "eternal_senate" }
		effect = { add_claim = c_hamburg }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790154 = {
# Leader of the Silent Fury rebel group of Germany
	name = "Armin Brenner"
	culture = "german"
	dynasty = 3500100
	religion = "furores"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "neonate"
	trait = "celerity_1"
	trait = "majesty_2"
	trait = "dominate_1"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "wroth"
	trait = "hedonist"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	
	1205.1.1 = {
		birth = 1205.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790156 = {
# Norman Dictator
	name = "Herleva"
	culture = "norman"
	dynasty = 3500100
	religion = "brujah_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "neonate"
	trait = "celerity_1"
	trait = "majesty_1"
	trait = "vigor_2"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration8"
	trait = "strong"
	trait = "cruel"
	trait = "arbitrary"
	trait = "ambitious"
	trait = "canon" 
	female = yes
	disallow_random_traits = yes

	1202.1.1 = {
		birth = 1202.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1506.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790158 = {
# Dictator of New Lacadaemonia
	name = "Hektor"
	culture = "greek"
	dynasty = 3500101
	religion = "vampire_promethean"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_5"
	trait = "vigor_3"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration6"
	trait = "canon" 
	female = no
	trait = "brave"
	trait = "zealous"
	trait = "hedonist"
	disallow_random_traits = yes
	
	375.1.1 = {
		birth = 375.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790159 = {
# Corinth
	name = "Periander"
	culture = "greek"
	dynasty = 3500101
	religion = "brujah_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_4"
	trait = "vigor_3"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	father = 790158
	trait = "scholar"
	trait = "content"
	disallow_random_traits = yes
	
	575.1.1 = {
		birth = 575.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "brujahcamarilla"

	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790160 = {
	name = "Vera"
	religion = "innocent"
	trait = "canon" 
	female = yes
	culture = "roman"
	dynasty = 3500098 
	father = 505085
	disallow_random_traits = yes
	trait = "just"
	trait = "charitable"
	trait = "kind"
	trait = "grey_eminence"
	
	500.1.1 = { 
		birth = 500.1.1
		}
		
	525.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "brujah"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "brujah_high"
		add_trait = "grey_eminence"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_6"
		}

	766.1.1 = {
		add_trait = "bookmark767"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_4"
		add_trait = "majesty_5"
		add_trait = "vigor_3"
		}

	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}

		
	1229.1.1 = {
		culture = "frankish"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_secret_religion = inconnu }
		effect = { join_society = secret_religious_cult }
		effect = { add_friend = 505085 }
	}
		
	1354.1.1 = {	
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	
	1499.1.1 = {
		remove_trait = "elder"
		add_trait = "ancient"	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "inconnu"
		effect = { clear_secret_religion = yes }
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}		

	1999.1.1 = {
		death = yes
		}
}

790163 = {

	name = "Selina"
	culture = "frankish"
	dynasty = 3500102
	religion = "brujah_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "vigor_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "flamboyant_schemer"
	trait = "vampgeneration5"
	trait = "canon" 
	female = yes
	trait = "deceitful"
	trait = "envious"
	disallow_random_traits = yes
	
	575.1.1 = {
		birth = 575.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_claim = k_burgundy }
		effect = { add_rival = 790162 }
		effect = { add_rival = 505085 }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "brujahcamarilla"

	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}


790171 = {
# Lisbon
	name = "Macario"
	culture = "portuguese"
	dynasty = 3500102
	religion = "brujah_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "neonate"
	trait = "celerity_1"
	trait = "majesty_1"
	trait = "vigor_2"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration8"
	trait = "content"
	trait = "trusting"
	trait = "slow"
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	1200.1.1 = {
		birth = 1200.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1506.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790172 = {
# Coimbra
	name = "Guillermo"
	culture = "portuguese"
	dynasty = 3500102
	religion = "brujah_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_1"
	trait = "majesty_4"
	trait = "vigor_2"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration9"
	trait = "patient"
	trait = "gregarious"
	trait = "kind"
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	1000.1.1 = {
		birth = 1000.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		effect = { set_secret_religion = vampire_promethean }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1506.1.1 = {

		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}