505006 = {
	name = "Arikel"
	culture = "levantine_arabic"
	religion = "vampire_high_clans"
	dna="ahbfb0gbda0"
	properties="on0b0d000000000000"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "antediluvian"
	trait = "toreador"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "grey_eminence"
	trait = "fair"
	trait = "hedonist"
	disallow_random_traits = yes
	trait="twin"
	father = "505003"
	dynasty = "10000002"
	trait = "canon" 
	female = yes
	employer = 9999999
	effect = { set_graphical_culture = persian }
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_fair
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	
	1999.1.1 = {
		death = yes
		}		
}

505051 = {
# Byzantine empire
	name = "Michael"
	dynasty = "2000098"
	culture = "greek"
	religion = "toreador_high"
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "scholarly_theologian"
	disallow_random_traits = yes
	mother = "505006"
	trait = "canon" 
	female = no
	60.1.1 = {
		birth = 60.1.1 
		}
	89.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { join_society = via_caeli }
		effect  = { set_government_type = traditions_government }
		}
	1204.1.1 = {
		death = yes
	}			
}	
	

505072 = {
# Courts of Love
	name = "Salianna"
	culture = "frankish"
	dynasty = 2000099
	religion = "toreador_high"
	father = "505051"
	trait = "canon" 
	female = yes
	dna="agbag0il000"
	properties="pd000d00000000"
	father = 790290
	
	876.6.6 = {
		birth = 876.6.6 
		}
	896.6.6 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"
			add_trait = "toreador"
			add_trait = "bloodpotency_6"
			add_trait = "vampgeneration5"
			add_trait = "grey_eminence"
			effect = { join_society = via_regalis }
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "auspex_5"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { add_claim = k_aquitaine }
		effect = { join_society = via_regalis }
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505073 = {
# Toulouse
	name = "Esclarmonde"
	culture = "catalan"
	dynasty = 2000100
	religion = "toreador_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration7"
	trait = "canon" 
	disallow_random_traits = yes
	female = yes
	dna="ahic00g0aa0"
	properties="ti0b0k00000000"
	father = 790293
  
	823.1.1 = {
		birth = 823.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		give_nickname=nick_the_black
		effect = { join_society = via_regalis }
		}		
		
	1229.1.1 = {
		effect = { add_claim = k_aquitaine }
		effect = { add_claim = e_love }
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_regalis }
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505079 = {
# Poitiers
	name = "Etienne"
	culture = "occitan"
	dynasty = 2000101 
	religion = "toreador_high"
	father = "605100"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	855.1.1 = {
		birth = 855.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		effect = { add_claim = k_aquitaine }
		effect = { add_claim = e_love }
		effect = { join_society = via_regalis }
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
		effect = { join_society = via_regalis }
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505080 = {
# Hélène la Juste, Troyes, Rheims, Sens, Champagne
	name = "Helene"
	culture = "frankish"
	religion = "innocent"
	dynasty = 2000099 
	trait = "canon" 
	female = yes
	mother = 505072
	trait = "midas_touched"	
	937.1.1 = {
		birth = 937.1.1 
		add_trait = "just"
		}
	957.1.1 = {
	religion = "toreador_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"	
	add_trait = "toreador"
	add_trait = "elder"
	add_trait = "celerity_5"
	add_trait = "majesty_5"
	add_trait = "auspex_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"
	effect = { join_society = via_regalis }
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		effect = { add_claim = k_france }
		effect = { add_claim = e_love } 
		give_nickname=nick_the_just
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_regalis }
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505081 = {
# Blois, Anjou and Chartres
	name = "Isouda"
	culture = "frankish"
	dynasty = 2000099 
	religion = "toreador_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration7"
	trait = "canon" 
	female = yes
	mother = 505080
	1005.1.1 = {
		birth = 1005.1.1 
		}		
	1229.1.1 = {
		effect = { add_claim = k_aquitaine }
		effect= { add_claim = e_love }
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		effect = { leave_society = yes }
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "toreador"
		add_trait = "toreadorantitribu"
		religion = "sabbat"
		effect = { join_society = "path_of_cathari" }
		effect = { set_society_grandmaster = yes }
		effect = { set_government_type = milan_government }	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}


505083 = {
# Marseille
	name = "Regis"
	culture = "occitan"
	dynasty = 2000101
	religion = "toreador_high"
	trait = "vampire"
	#trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	father = 790294
	1074.1.1 = {
		birth = 1074.1.1 
		add_trait = monk
		add_trait = "bookmark990"
		}
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { add_claim = k_burgundy }
		effect = { add_claim = e_love }
		give_nickname=nick_the_saint
		effect = { join_society = order_bitter_ashes }
		effect = { set_society_grandmaster = yes }	
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		effect = { leave_society = yes }
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}
	
}


605132 = {
	name = "Sophoniba"
	culture = "maghreb_arabic"
	dynasty = "2000045"
	religion = "innocent"
	trait = "canon" 
	female = yes
	trait = "stubborn"
	trait = "grey_eminence"
	trait = "fair"
	trait = "proud"
	trait = "quick"
	disallow_random_traits = yes
	father = 790290
	
	80.6.6 = {
		birth = 80.6.6 
		}
		
	100.6.6 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"
			add_trait = "toreador"
			add_trait = "bloodpotency_6"
			add_trait = "vampgeneration5"
			add_trait = "diabolist"
			religion = toreador_high
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"		
			add_trait = "ancient"
		}	
		
	989.1.1 = {
		add_trait = "bookmark990"
		religion = ashirra
		effect = { set_government_type = ashirra_government }		
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}			
	
	1249.12.30 = {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}



605133 = {
	name = "Marcellus"
	culture = "maghreb_arabic"
	dynasty = "2000045"
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "skilled_tactician"
	father = 790290

	90.6.6 = {
		birth = 90.6.6 
		}
		
	110.6.6 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"
			add_trait = "toreador"
			add_trait = "bloodpotency_6"
			add_trait = "vampgeneration5"
			add_trait = "diabolist"
			religion = toreador_high
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"		
			add_trait = "ancient"
		}	
		
	989.1.1 = {
		add_trait = "bookmark990"
		religion = ashirra
		effect = { set_government_type = ashirra_government }		
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}			
	
	1249.12.30 = {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}



605100 = {
	name = "Nicholas"
	dynasty = 2000101
	culture = "greek"
	religion = "toreador_high"
	trait = "misguided_warrior"
	mother = "505006"
	trait = "canon" 
	female = no
	60.1.1 = {
		birth = 60.1.1 
		}
	120.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		add_trait = "toreador"
		add_trait = "methuselah"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "auspex_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration4"		
		give_nickname=nick_the_younger
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1100.1.1 = {
				death = yes
	}			
}		
	
	
	
605101 = {
	name = "Andrew"
	culture = "frankish"
	dynasty = 2000102
	religion = "toreador_high"
	father = "605100" 
	female = no
	
	140.1.1 = {
		birth = 140.1.1 
		}
		
	160.1.1 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration5"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "bloodpotency_6"
			add_trait = "skilled_tactician"
			add_trait = "duelist"
			add_trait = "poet"
			add_trait = "canon"			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
		effect = { join_society = order_sable_rose }
		effect = { set_society_grandmaster = yes }
		effect = { set_secret_religion = cainite }
		effect = { add_claim = e_love }
	
	}	
	
	1249.12.1= {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		remove_trait = "torpor"
		religion = "sabbat"
		effect = { join_society = "path_of_honorable_accord" }
		effect = { set_society_grandmaster = yes }
		effect = { add_claim = d_normandy }
		effect = { set_government_type = milan_government }			
	}	
	
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}	
	}	
	
605104 = {
# Toreador founder of the Camarilla
	name = "Rafael de Corazon"
	culture = "castillan"
	dynasty = 2000100 
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "intricate_webweaver"
	martial = 8
	diplomacy = 9
	intrigue = 8
	learning = 8
	stewardship = 6
	trait = "fair"	
	trait = "lustful"
	trait = "slothful"
	trait = "deceitful"
	trait = "gregarious"
	trait = "ambitious"
	trait = "proud"
	dna="0lhhj0ii0a0"
	properties="ae0ide00000000"	
	disallow_random_traits = yes
	mother = 790291
	
	1154.6.6 = {
		birth = 1154.6.6 
		}
	1182.6.6 = {
			add_trait = "bookmark990"
			add_trait = "wyrm_taint"
			add_trait = "vampire"
			add_trait = "toreador"
			add_trait = "bloodpotency_6"
			add_trait = "vampgeneration5"
			add_trait = "shrewd"
			add_trait = "seducer"
			add_trait = "bad_priest_christian"
			add_trait = "majesty_3"
			add_trait = "neonate"
			religion = "toreador_high"
		}	
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "auspex_2"
		add_trait = "celerity_2"
		effect = { set_government_type = traditions_government }
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		remove_trait = "neonate"
		remove_trait = "majesty_3"
		remove_trait = "auspex_2"
		remove_trait = "celerity_2"
		add_trait = "ancilla"
		add_trait = "majesty_4"
		add_trait = "auspex_4"
		add_trait = "celerity_4"

		}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "toreadorcamarilla"
		remove_trait = "ancilla"
		add_trait = "elder"
		remove_trait = "majesty_4"
		add_trait = "majesty_5"
		add_trait = "dominate_3"
		add_trait = "obfuscate_3"
		give_nickname=nick_founder_of_the_camarilla
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}
	
790100 = {
# Alexander's wife
	name = "Lorraine"
	culture = "frankish"
	dynasty = 2000099
	religion = "toreador_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "neonate"
	trait = "celerity_1"
	trait = "majesty_2"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "fair"
	female = yes
	mother = 505072
	1150.1.1 = {
		birth = 1150.1.1 
		}	
		
	1210.12.30 = {
	 
		death = {death_reason = death_murder killer = 505082} 
	}
	1229.1.1 = {
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
}	

790120 = {
# Einherjar
	name = "Karl"
	culture = "norse"
	dynasty = 2000104 
	religion = "einherjar"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_2"
	trait = "majesty_2"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration11"
	trait = "canon" 
	female = no
	diplomacy = 8
	trait = "humble"
	trait = "fair"
	trait = "just"
	trait = "brave"
	disallow_random_traits = yes
	mother = 790264
	
	960.1.1 = {
		birth = 960.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		give_nickname = nick_the_blue
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790124 = {
# Sultan of Aden
	name = "Shamit ibn Yasir"
	culture = "bedouin_arabic"
	dynasty = "2000045"
	religion = "ashirra"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_2"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	trait = "diligent"
	trait = "ambitious"
	trait = "patient"
	disallow_random_traits = yes
	father = 790296
	
	794.1.1 = {
		birth = 794.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790125 = {
# Sultan of Damascus
	name = "Darshuf"
	culture = "levantine_arabic"
	dynasty = "2000045"
	religion = "ashirra"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_2"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration6"
	trait = "canon" 
	female = no
	trait = "hedonist"
	trait = "cruel"
	trait = "lustful"
	trait = "deceitful"
	disallow_random_traits = yes
	mother = 605132
	
	478.1.1 = {
		birth = 478.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790131 = {
# Winchester
	name = "Melusine d'Anjou"
	culture = "frankish"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_3"
	trait = "majesty_4"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "fair"
	trait = "envious"
	trait = "ambitious"
	trait = "proud"
	disallow_random_traits = yes
	female = yes
	father = 790297
	865.1.1 = {
		birth = 865.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		effect = { add_claim = e_avalon }
		effect = { join_society = via_regalis }
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
		effect = { join_society = via_regalis }
		effect = { add_rival = 505071 }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790135 = {
# Canterbury
	name = "Adrian"
	culture = "english"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "zealous"
	trait = "scholar"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	father = 790263
	
	940.1.1 = {
		birth = 940.1.1 
		}
		
	960.1.1 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration8"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "celerity_2"
			add_trait = "majesty_1"
			add_trait = "auspex_4"
			add_trait = "bloodpotency_6"
			add_trait = "scholarly_theologian"	
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
		effect = { set_secret_religion = cainite }
		effect = { add_claim = e_avalon }
	
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }	
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}	
	}
	
790179 = {
# Chicago ahoy
	name = "Helena of Troy"
	culture = "greek"
	dynasty = 2000103
	religion = "toreador_high"
	trait = "fair"
	trait = "deceitful"
	trait = "gregarious"
	trait = "schemer"
	trait = "seductress"
	trait = "proud"
	female = yes
	trait = "canon"
	disallow_random_traits = yes
	dna="bcg0b0cbdb0"
	properties="p00i0k000000000000"
	father = 790299
	
	80.1.1 = {
		birth = 80.1.1 
		}
		
	99.1.1 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration4"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "dominate_5"
			add_trait = "bloodpotency_6"
			add_trait = "intricate_webweaver"
			add_trait = "diabolist"	
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
	
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}	
	}
	
790227 = {
# East Anglia heretic
	name = "Aelfred"
	culture = "english"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "zealous"
	trait = "deceitful"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	father = 790263
	
	920.1.1 = {
		birth = 920.1.1 
		}
		
	960.1.1 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration8"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "celerity_3"
			add_trait = "majesty_2"
			add_trait = "auspex_4"
			add_trait = "bloodpotency_6"
			add_trait = "intricate_webweaver"	
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
		effect = { set_secret_religion = cainite }
		effect = { add_claim = e_avalon }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }	
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}	
	}
	
790229 = {
# Lothian
	name = "Robert of Edinburgh"
	culture = "norman"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_2"
	trait = "majesty_3"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration8"
	trait = "canon" 
	trait = "strong"
	trait = "cynical"
	trait = "ambitious"
	trait = "proud"
	disallow_random_traits = yes
	mother = 790131
	female = no
	975.1.1 = {
		birth = 975.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}				
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}


790234 = {
# Aquitaine
	name = "Gerard le Vieux"
	culture = "norman"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_1"
	trait = "majesty_3"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration8"
	trait = "canon" 
	trait = "content"
	trait = "cynical"
	disallow_random_traits = yes
	mother = 790131
	female = no
	985.1.1 = {
		birth = 985.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}				
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}


790263 = {
# Crimsom Curia
	name = "Ranulph"
	culture = "frankish"
	dynasty = 2000102
	religion = "cainite"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_4"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "cynical"
	trait = "envious"
	trait = "ambitious"
	trait = "proud"
	disallow_random_traits = yes
	female = no
	father = 790297
	
	805.1.1 = {
		birth = 805.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
		effect = { join_society = crimson_curia } 
		effect = { add_claim = k_seeofnod }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790264 = {
# Einherjar
	name = "Smilla Grimsson"
	culture = "norse"
	dynasty = 2000104 
	religion = "einherjar"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_3"
	trait = "majesty_2"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration10"
	trait = "canon" 
	female = yes
	trait = "fair"
	trait = "just"
	trait = "brave"
	trait = "shieldmaiden"
	disallow_random_traits = yes
	father = 790298

	
	871.1.1 = {
		birth = 871.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790290 = {
# Strange Childe of Arikel
	name = "Iontius"
	dynasty = 2000045
	culture = "greek"
	religion = "toreador_high"
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "flamboyant_schemer"
	trait = "content"
	trait = "hedonist"
	trait = "lustful"
	disallow_random_traits = yes
	mother = "505006"
	trait = "canon" 
	female = no
	
	60.1.1 = {
		birth = 60.1.1 
		}
	89.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect  = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}			
}	

790291 = {
# 4th toreador of Argentina
	name = "Callisti y Castillo"
	dynasty = 2000100 
	culture = "catalan"
	religion = "toreador_high"
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "intricate_webweaver"
	trait = "deceitful"
	trait = "hedonist"
	trait = "diligent"
	disallow_random_traits = yes
	mother = "505006"
	trait = "canon" 
	female = yes
	
	60.1.1 = {
		birth = 60.1.1 
		}
	89.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect  = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = toreadorcamarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}			
}	

790292 = {
# Cainite Smith
	name = "Iulus Rufus Naso"
	dynasty = 2000100 
	culture = "roman"
	religion = "toreador_high"
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "martial_cleric"
	trait = "content"
	trait = "patient"
	trait = "diligent"
	disallow_random_traits = yes
	mother = 790291
	trait = "canon" 
	female = no
	
	80.1.1 = {
		birth = 80.1.1 
		}
	109.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect  = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = toreadorcamarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}			
}

790293 = {
# Sable Rosé
	name = "Carel van den Driessche"
	dynasty = 2000100 
	culture = "dutch"
	religion = "toreador_high"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_5"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "martial_cleric"
	trait = "ambitious"
	trait = "brave"
	trait = "diligent"
	disallow_random_traits = yes
	father = 790292
	trait = "canon" 
	female = no
	
	300.1.1 = {
		birth = 300.1.1 
		}
	359.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect  = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = order_sable_rose }
		effect = { set_secret_religion = cainite }
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = toreadorcamarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}			
}

790294 = {
# Sire of St Regis
	name = "Nathaniel"
	dynasty = 2000101
	culture = "frankish"
	religion = "toreador_high"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_3"
	trait = "majesty_2"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "flamboyant_schemer"
	father = 505079
	trait = "canon" 
	female = no
	trait = vampire
	trait = wyrm_taint
	
	1004.1.1 = {
		birth = 1004.1.1 
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		}
					
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = toreadorcamarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}			
}

790295 = {
# Conspiracy of Isaac
	name = "Wenceslas"
	dynasty = 2000101
	culture = "polish"
	religion = "toreador_high"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_3"
	trait = "majesty_5"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "flamboyant_schemer"
	trait = "cruel"
	trait = "deceitful"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	father = 790294 
	trait = vampire
	trait = wyrm_taint
	
	1032.1.1 = {
		birth = 1032.1.1 
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		}
					
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = toreadorcamarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}			
}

790296 = {
# Ex Sultan of Aden
	name = "Abd al-Haqq"
	culture = "bedouin_arabic"
	dynasty = "2000045"
	religion = "ashirra"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_2"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	trait = "diligent"
	trait = "just"
	disallow_random_traits = yes
	father = 790125
	
	704.1.1 = {
		birth = 704.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "torpor"
		add_claim = c_aden
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790297 = {
# Winchester
	name = "Charles de Poitiers"
	culture = "frankish"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_4"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "envious"
	trait = "proud"
	disallow_random_traits = yes
	female = no
	father = 605101
	765.1.1 = {
		birth = 765.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
		effect = { join_society = via_regalis }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = toreadorcamarilla
	}	
	1999.1.1 = {
		death = yes
		}	
}

790298 = {
# Canon sire of Karl
	name = "Mustaphah Ibn Jubair"
	culture = "bedouin_arabic"
	dynasty = "2000045"
	religion = "ashirra"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_2"
	trait = "majesty_2"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration9"
	trait = "canon" 
	female = no
	trait = "diligent"
	trait = "patient"
	disallow_random_traits = yes
	father = 790124
	
	824.1.1 = {
		birth = 824.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790299 = {
# Thesee didn't do a thing
	name = "Minos"
	culture = "greek"
	dynasty = 2000103
	religion = "toreador_high"
	trait = "deceitful"
	trait = "cruel"
	trait = "proud"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	mother = 505006
	
	60.1.1 = {
		birth = 60.1.1 
		}
		
	65.1.1 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration4"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "dominate_5"
			add_trait = "bloodpotency_6"
			add_trait = "intricate_webweaver"
		}
		
	89.1.1 = {
		death = {death_reason = death_murder killer = 790179} 
		}		
	}
	
790300 = {
# Modern regent of the sabbat, not the nicest gal
	name = "Melinda Galbraith"
	culture = "catalan"
	dynasty = 2000103
	religion = "toreador_high"
	trait = "fair"
	trait = "deceitful"
	trait = "ambitious"
	trait = "schemer"
	trait = "arbitrary"
	trait = "proud"
	female = yes
	trait = "canon"
	disallow_random_traits = yes
	mother = 790179
	
	1113.1.1 = {
		birth = 1113.1.1 
		}
		
	1143.1.1 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration5"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_1"
			add_trait = "majesty_2"
			add_trait = "auspex_1"
			add_trait = "dominate_2"
			add_trait = "bloodpotency_6"
			add_trait = "intricate_webweaver"
		}
		
		
		
	1229.1.1 = {
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "toreador"
		add_trait = "toreadorantitribu"
		religion = sabbat
		effect = { set_government_type = milan_government }

	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}	
	}
	
790301 = {
# Decadent prince of France
	name = "Francois Villon"
	culture = "frankish"
	dynasty = 2000103
	religion = "toreador_high"
	trait = "fair"
	trait = "deceitful"
	trait = "ambitious"
	trait = "lustful"
	trait = "hedonist"
	trait = "proud"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	mother = 790179
	
	1197.1.1 = {
		birth = 1197.1.1 
		}
		
	1229.1.1 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration5"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_1"
			add_trait = "majesty_3"
			add_trait = "auspex_2"
			add_trait = "dominate_1"
			add_trait = "bloodpotency_6"
			add_trait = "grey_eminence"
			add_claim = c_ile_de_france
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = toreadorcamarilla
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
	}
	
790302 = {
# Signature character, dark ages
	name = "Rosamund d'Islington"
	culture = "norman"
	dynasty = 2000099 
	religion = "toreador_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_3"
	trait = "majesty_2"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration8"
	trait = "canon" 
	female = yes
	mother = 505081
	trait = "fair"
	trait = "kind"
	trait = "charitable"
	trait = "just"
	trait = "gregarious"
	disallow_random_traits = yes
	1189.1.1 = {
		birth = 1189.1.1
		}		
	1229.1.1 = {
		effect = { add_lover = 505086 }
		employer = 505086
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {

		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}