790803 = {	
	name = "Guruhi" 
	culture = "manden"
	religion = "laibon"
	trait = "elusive_shadow"
	dynasty=5000060
	female = no
	trait = "proud"
	trait = "diligent"
	disallow_random_traits = yes
	
	150.1.1 = {
		birth="150.1.1"
		create_bloodline = 
		{
			type = guruhi
		}
		}
		
	170.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration4"		
		religion = "laibon"	
		effect = { set_government_type = cult_government }	
	}

	1229.1.1 = {
		add_trait = "bookmark1230"
		add_trait = "methuselah"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
		
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	
	1999.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
	}
	
790804 = {
	name = "Kumasi"
	culture = "zaghawa"
	religion = "laibon"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "dominate_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "mastermind_theologian"
	trait = "impaler"
	trait = "zealous"
	trait = "cruel"
	trait = "arbitrary"
	disallow_random_traits = yes
	dynasty = 5500059
	trait = "canon" 
	female = no

	60.1.1 = {
		birth = 60.1.1
		create_bloodline = 
		{
			type = kumasi
		}
		}
	69.1.1 = {
		add_trait = vampire
		immortal_age = 40
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
			}
		
	1999.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
	}
	
790805 = {
	name = "Damballah-Weddo"
	dynasty = "4000060"
	culture = "soninke"
	religion = "laibon"
	trait = "followerofset"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration4"
	trait = "canon"
	trait = "zealous"
	trait = "charitable"
	trait = "kind"	
	female = no
	
	60.1.1 = {
		birth = 60.1.1 
		create_bloodline = 
		{
			type = damdallah
		}		
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}		