790532 = {
	name = "Jan van Rousche" 
	culture = "dutch"
	religion = "tremerelow"
	trait = "tough_soldier"
	dynasty = 4750098
	dna="ceghh0gb0b0" 
	properties="hi0chk000000000000"
	female = no
	father = 790362
	trait = "elder"
	trait = "tremere"
	trait = "auspex_2"
	trait = "thaumaturgy_3"	
	trait = "dominate_3"
	trait = "vampgeneration7"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "shrewd"
	trait = "ambitious"
	trait = "zealous"
	trait = "cruel"
	trait = "impaler"
	trait = "diligent"
	trait = "chaste"
	trait = "shy"
	disallow_random_traits = yes
	trait = "vampire"
	immortal_age = 30
	
	1127.1.1 = {
		birth = 1127.1.1
		}
			
	1128.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}		
}