505006 = {
	name = "Arikel"
	culture = "levantine_arabic"
	religion = "vampire_high_clans"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "antediluvian"
	trait = "toreador"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "grey_eminence"
	trait = "fair"
	trait = "hedonist"
	disallow_random_traits = yes
	trait="twin"
	father = "505003"
	dynasty = "10000002"
	trait = "canon" 
	female = yes
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_fair
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	
	1999.1.1 = {
		death = yes
		}		
}

505051 = {
# Byzantine empire
	name = "Michael"
	dynasty = "2000098"
	culture = "greek"
	religion = "toreador_high"
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "scholarly_theologian"
	disallow_random_traits = yes
	mother = "505006"
	trait = "canon" 
	female = no
	60.1.1 = {
		birth = 60.1.1 
		}
	89.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { join_society = via_caeli }
		effect  = { set_government_type = traditions_government }
		}
	1204.1.1 = {
		death = yes
	}			
}	
	

505072 = {
# Courts of Love
	name = "Salianna"
	culture = "frankish"
	dynasty = 2000099
	religion = "toreador_high"
	father = "505051"
	trait = "canon" 
	female = yes
	dna="agbag0il000"
	properties="pd000d00000000"
	
	876.6.6 = {
		birth = 876.6.6 
		}
	896.6.6 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"
			add_trait = "toreador"
			add_trait = "bloodpotency_6"
			add_trait = "vampgeneration5"
			add_trait = "grey_eminence"
			effect = { join_society = via_regalis }
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "auspex_5"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { add_claim = k_aquitaine }
		effect = { join_society = via_regalis }
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505073 = {
# Toulouse
	name = "Esclarmonde"
	culture = "catalan"
	dynasty = 2000100
	religion = "toreador_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration7"
	trait = "canon" 
	disallow_random_traits = yes
	female = yes
	dna="ahic00g0aa0"
	properties="ti0b0k00000000"
  
	823.1.1 = {
		birth = 823.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		give_nickname=nick_the_black
		effect = { join_society = via_regalis }
		}		
		
	1229.1.1 = {
		effect = { add_claim = k_aquitaine }
		effect = { add_claim = e_love }
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_regalis }
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505079 = {
# Poitiers
	name = "Etienne"
	culture = "occitan"
	dynasty = 2000101 
	religion = "toreador_high"
	father = "605100"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	855.1.1 = {
		birth = 855.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		effect = { add_claim = k_aquitaine }
		effect = { add_claim = e_love }
		effect = { join_society = via_regalis }
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
		effect = { join_society = via_regalis }
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505080 = {
# Hélène la Juste, Troyes, Rheims, Sens, Champagne
	name = "Helene"
	culture = "frankish"
	religion = "innocent"
	dynasty = 2000099 
	trait = "canon" 
	female = yes
	mother = 505072
	trait = "midas_touched"	
	937.1.1 = {
		birth = 937.1.1 
		add_trait = "just"
		}
	957.1.1 = {
	religion = "toreador_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"	
	add_trait = "toreador"
	add_trait = "elder"
	add_trait = "celerity_5"
	add_trait = "majesty_5"
	add_trait = "auspex_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"
	effect = { join_society = via_regalis }
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		effect = { add_claim = k_france }
		effect = { add_claim = e_love } 
		give_nickname=nick_the_just
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_regalis }
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

505081 = {
# Blois, Anjou and Chartres
	name = "Isouda"
	culture = "frankish"
	dynasty = 2000099 
	religion = "toreador_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration7"
	trait = "canon" 
	female = yes
	875.1.1 = {
		birth = 875.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { add_claim = k_aquitaine }
		effect= { add_claim = e_love }
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		effect = { leave_society = yes }
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "toreadorantitribu"
		remove_trait = "toreador"
		religion = "sabbat"
		effect = { join_society = "path_of_cathari" }
		effect = { set_society_grandmaster = yes }
		effect = { set_government_type = milan_government }	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}


505083 = {
# Marsielle
	name = "Regis"
	culture = "occitan"
	dynasty = 2000101
	religion = "toreador_high"
	trait = "vampire"
	#trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	1054.1.1 = {
		birth = 1054.1.1 
		add_trait = monk
		add_trait = "bookmark990"
		}
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { add_claim = k_burgundy }
		effect = { add_claim = e_love }
		give_nickname=nick_the_saint
		effect = { join_society = order_bitter_ashes }
		effect = { set_society_grandmaster = yes }	
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		effect = { leave_society = yes }
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}
	
}


605132 = {
	name = "Sophoniba"
	culture = "maghreb_arabic"
	dynasty = "2000045"
	religion = "innocent"
	trait = "canon" 
	female = yes
	trait = "stubborn"
	trait = "grey_eminence"
	trait = "fair"
	trait = "proud"
	trait = "quick"
	disallow_random_traits = yes
	
	80.6.6 = {
		birth = 80.6.6 
		}
		
	100.6.6 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"
			add_trait = "toreador"
			add_trait = "bloodpotency_6"
			add_trait = "vampgeneration5"
			add_trait = "diabolist"
			religion = toreador_high
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"		
			add_trait = "ancient"
		}	
		
	989.1.1 = {
		add_trait = "bookmark990"
		religion = ashirra
		effect = { set_government_type = ashirra_government }		
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}			
	
	1249.12.30 = {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}



605133 = {
	name = "Marcellus"
	culture = "maghreb_arabic"
	dynasty = "2000045"
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "skilled_tactician"

	
	90.6.6 = {
		birth = 90.6.6 
		}
		
	110.6.6 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"
			add_trait = "toreador"
			add_trait = "bloodpotency_6"
			add_trait = "vampgeneration5"
			add_trait = "diabolist"
			religion = toreador_high
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"		
			add_trait = "ancient"
		}	
		
	989.1.1 = {
		add_trait = "bookmark990"
		religion = ashirra
		effect = { set_government_type = ashirra_government }		
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}			
	
	1249.12.30 = {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}



605100 = {
	name = "Nicholas"
	dynasty = 2000101
	culture = "greek"
	religion = "toreador_high"
	trait = "misguided_warrior"
	mother = "505006"
	trait = "canon" 
	female = no
	100.1.1 = {
		birth = 100.1.1 
		}
	120.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		add_trait = "toreador"
		add_trait = "methuselah"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "auspex_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration4"		
		give_nickname=nick_the_younger
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1100.1.1 = {
				death = yes
	}			
}		
	
	
	
605101 = {
	name = "Andrew"
	culture = "frankish"
	dynasty = 2000102
	religion = "toreador_high"
	father = "605100" 
	female = no
	
	140.1.1 = {
		birth = 140.1.1 
		}
		
	160.1.1 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration5"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "bloodpotency_6"
			add_trait = "skilled_tactician"
			add_trait = "duelist"
			add_trait = "poet"
			add_trait = "canon"			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		add_trait = "bookmark1230"	
		remove_trait = "bookmark990"
		
		effect = { set_government_type = traditions_government }	
		effect = { join_society = order_sable_rose }
		effect = { set_society_grandmaster = yes }
		effect = { set_secret_religion = cainite }
		effect = { add_claim = e_love }
	
	}	
	
	1249.12.1= {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		remove_trait = "torpor"
		religion = "sabbat"
		effect = { join_society = "path_of_honorable_accord" }
		effect = { set_society_grandmaster = yes }
		effect = { add_claim = d_normandy }
		effect = { set_government_type = milan_government }			
	}	
	
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}	
	}	
	
605104 = {
# Toreador founder of the Camarilla
	name = "Rafael de Corazon"
	culture = "castillan"
	dynasty = 2000100 
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "intricate_webweaver"
	martial = 8
	diplomacy = 9
	intrigue = 8
	learning = 8
	stewardship = 6
	trait = "fair"	
	trait = "lustful"
	trait = "slothful"
	trait = "deceitful"
	trait = "gregarious"
	trait = "ambitious"
	trait = "proud"
	dna="0lhhj0ii0a0"
	properties="ae0ide00000000"	
	disallow_random_traits = yes
	
	1154.6.6 = {
		birth = 1154.6.6 
		}
	1182.6.6 = {
			add_trait = "bookmark990"
			add_trait = "wyrm_taint"
			add_trait = "vampire"
			add_trait = "toreador"
			add_trait = "bloodpotency_6"
			add_trait = "vampgeneration5"
			add_trait = "shrewd"
			add_trait = "seducer"
			add_trait = "bad_priest_christian"
			add_trait = "majesty_3"
			add_trait = "neonate"
			religion = "toreador_high"
		}	
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "auspex_2"
		add_trait = "celerity_2"
		effect = { set_government_type = traditions_government }
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "ancilla"
		remove_trait = "neonate"
		add_trait = "majesty_4"
		add_trait = "auspex_4"
		add_trait = "celerity_4"
		remove_trait = "majesty_3"
		remove_trait = "auspex_2"
		remove_trait = "celerity_2"
		}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "toreadorcamarilla"
		add_trait = "elder"
		remove_trait = "ancilla"
		add_trait = "majesty_5"
		remove_trait = "majesty_4"
		add_trait = "dominate_3"
		add_trait = "obfuscate_3"
		give_nickname=nick_founder_of_the_camarilla
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}
	
790100 = {
# Alexander's wife
	name = "Lorraine"
	culture = "frankish"
	dynasty = 2000099
	religion = "toreador_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "neonate"
	trait = "celerity_1"
	trait = "majesty_2"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "fair"
	female = yes
	mother = 505072
	1150.1.1 = {
		birth = 1150.1.1 
		}	
		
	1210.12.30 = {
	 
		death = {death_reason = death_murder killer = 505082} 
	}
	1229.1.1 = {
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
}	

790120 = {
# Einherjar
	name = "Karl"
	culture = "norse"
	dynasty = 2000044
	religion = "einherjar"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_2"
	trait = "majesty_2"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration11"
	trait = "canon" 
	female = no
	diplomacy = 8
	trait = "humble"
	trait = "fair"
	trait = "just"
	trait = "brave"
	disallow_random_traits = yes
	
	861.1.1 = {
		birth = 808.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		give_nickname = nick_the_blue
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790124 = {
# Sultan of Aden
	name = "Shamit ibn Yasir"
	culture = "bedouin_arabic"
	dynasty = "2000045"
	religion = "ashirra"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_2"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	trait = "diligent"
	trait = "ambitious"
	trait = "patient"
	disallow_random_traits = yes
	
	794.1.1 = {
		birth = 794.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790125 = {
# Sultan of Damascus
	name = "Darshuf"
	culture = "levantine_arabic"
	dynasty = "2000045"
	religion = "ashirra"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_2"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration6"
	trait = "canon" 
	female = no
	trait = "hedonist"
	trait = "cruel"
	trait = "lustful"
	trait = "deceitful"
	disallow_random_traits = yes
	
	478.1.1 = {
		birth = 478.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790131 = {
# Winchester
	name = "Melusine d'Anjou"
	culture = "frankish"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_3"
	trait = "majesty_4"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "fair"
	trait = "envious"
	trait = "ambitious"
	trait = "proud"
	disallow_random_traits = yes
	female = yes
	865.1.1 = {
		birth = 865.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		effect = { add_claim = e_avalon }
		effect = { join_society = via_regalis }
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
		effect = { join_society = via_regalis }
		effect = { add_rival = 505071 }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790135 = {
# Canterbury
	name = "Adrian"
	culture = "english"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "zealous"
	trait = "scholar"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	
	740.1.1 = {
		birth = 740.1.1 
		}
		
	760.1.1 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration8"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "celerity_2"
			add_trait = "majesty_1"
			add_trait = "auspex_4"
			add_trait = "bloodpotency_6"
			add_trait = "scholarly_theologian"	
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		add_trait = "bookmark1230"	
		remove_trait = "bookmark990"
		
		effect = { set_government_type = traditions_government }	
		effect = { set_secret_religion = cainite }
		effect = { add_claim = e_avalon }
	
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }	
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}	
	}
	
790179 = {
# Chicago ahoy
	name = "Helena of Troy"
	culture = "greek"
	dynasty = 2000103
	religion = "toreador_high"
	trait = "fair"
	trait = "deceitful"
	trait = "gregarious"
	trait = "schemer"
	trait = "seductress"
	trait = "proud"
	female = yes
	trait = "canon"
	disallow_random_traits = yes
	dna="bcg0b0cbdb0"
	properties="p00i0k000000000000"
	
	40.1.1 = {
		birth = 40.1.1 
		}
		
	60.1.1 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration4"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "dominate_5"
			add_trait = "bloodpotency_6"
			add_trait = "intricate_webweaver"	
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		add_trait = "bookmark1230"	
		remove_trait = "bookmark990"
		
		effect = { set_government_type = traditions_government }	
	
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}	
	}