505007 = {
	name = "Malkav"
	culture = "levantine_arabic"
	religion = "malkavianlow"
	dna="aeich0cbcb0"
	properties="mb0c0c000000000000"
	trait = "wyrm_taint"
	trait = "antediluvian"
	trait = "malkavian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "lunatic"
	trait = "paranoid"
	trait = "arbitrary"
	trait = "experimenter"
	trait = "trickster"
	trait="twin"
	father = "505003"
	dynasty = 10000002
	trait = "canon" 
	female = no
	employer = 9999999
	effect = { set_graphical_culture = celtic }
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_mad
		add_trait = "vampire"
		immortal_age = 30
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}



505090 = {
# The Mad Prince of Hamburg, the Hamburgler!
	name = "Midian"
	dynasty = 6500102 
	culture = "german"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "canon" 
	female = no
	father = 790316
	
	700.1.1 = {
		birth = 700.1.1
		}
		
	730.1.1 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"
	add_trait = "malkavian"
	add_trait = "dementation_5"	
	add_trait = "neonate"
	add_trait = "lunatic"
	effect = { join_society = via_peccati }
	}
	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "possessed"
		add_trait = "diabolist"
		effect = { join_society = via_peccati }
		effect = { set_government_type = traditions_government}
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		religion = "malkaviancamarilla"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

605130 = {

# The Mad Man of Marrakesh

	name = "Aratz Labarde"
	dynasty = "6500097"
	culture = "maghreb_arabic"
	religion = "innocent"
	trait = "underhanded_rogue"
	trait = "canon" 
	trait = "paranoid"
	trait = "shrewd"
	female = no
	father = 790322
	
	1166.1.1 = {
		birth = 1166.1.1
		}
		
	1184.1.1 = {
	add_trait = "bookmark990"
	religion = "ashirra"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "bloodpotency_3"
	add_trait = "vampgeneration10"
	add_trait = "malkavian"
	add_trait = "dementation_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	effect = { set_government_type = ashirra_government }
	}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_3"
		add_trait = "auspex_3"
	}	
	
	1354.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "torpor"
		remove_trait = "dementation_3"
		remove_trait = "obfuscate_3"
		remove_trait = "auspex_3"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"		
		add_trait = "dominate_5"		
	}	
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


605108 = {
# Malkavian Founder of the Camarilla
	name = "Camilla Banes"
	dynasty = "6500103"
	culture = "english"
	religion = "innocent"
	dna="bgaag0dahd0"
	properties="if0k0k000000000000"
	trait = "canon" 
	female = yes
	diplomacy = 6
	intrigue = 9
	martial = 8
	learning = 7
	trait = "scholarly_theologian"
	trait = "quick"
	trait = "arbitrary"
	trait = "honest"
	trait = "erudite"
	father = 790317
	effect = { set_graphical_culture = german }
	
	1029.10.29 = {
		birth = 1029.10.29
		}
		
	1063.10.6 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration6"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	add_trait = "possessed"
	add_trait = "mystic"
	add_trait = "physician"
     effect = {
       add_lover = 505017
     }
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		remove_trait = "auspex_3"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
		add_trait = "scholar"
		effect = { set_government_type = traditions_government}
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "majesty_4"
	}	
	
	1499.1.1 = {
		culture = "rennenglish"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "celerity_3"
		add_trait = "resilience_3"
		add_trait = "protean_3"
		religion = "malkaviancamarilla"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		effect = { add_rival = 505018 }		
		give_nickname=nick_founder_of_the_camarilla
		add_trait = "camarilla_founder_trait"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


605113 = {
# Roque, Prince of Pamplona 
	name = "Roque"
	dynasty = 6500098 
	culture = "basque"
	religion = "innocent"
	trait = "canon" 
	trait = "tough_soldier"
	female = no
	father = 790319

	
	999.9.9 = {
		birth = 999.9.9
		}
		
	1019.10.19 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration6"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		remove_trait = "auspex_3"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
		effect = { set_government_type = traditions_government}
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		religion = "malkaviancamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

605114 = {
# Ramzik, Prince of Sinope
	name = "Ramzik"
	dynasty = 6500098 
	culture = "armenian"
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "thrifty_clerk"
	father = "605117"

	
	850.5.5 = {
		birth = 850.5.5
		}
		
	870.7.7 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration6"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		remove_trait = "auspex_3"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
		effect = { set_government_type = traditions_government} 
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "dementation_5"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

605115 = {
# Shavarash, Steward of Sinope
	name = "Shavarash"
	dynasty = 6500098 
	culture = "armenian"
	religion = "innocent"
	father = 605114
	trait = "canon" 
	female = no
	trait = "underhanded_rogue"

	
	940.4.4 = {
		birth = 940.4.4
		}
		
	960.4.4 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration6"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		remove_trait = "auspex_3"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		religion = "malkaviancamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


605116 = {
# L’Enfant Perdu, Prince of Antwerp
	name = "L’Enfant Perdu"
	dynasty = 6500096 
	culture = "dutch"
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "flamboyant_schemer"
	trait = "feeble"
	trait = "weak"
	trait = "celibate"
	trait = "chaste"
	trait = "craven"
	trait = "gamer"
	trait = "genius"
	father = 790317
	
	1000.5.5 = {
		birth = 1000.5.5
		}
		
	1010.10.10 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 10
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration6"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		remove_trait = "auspex_3"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
		effect = { set_government_type = traditions_government}
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		religion = "malkaviancamarilla"
		effect = { set_secret_religion = sabbat }
		effect = { join_society = secret_religious_cult }		
		effect = { set_society_grandmaster = yes }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

605117 = {
# Peisistratos, Prince of Athens
	name = "Peisistratos"
	dynasty = 6500098 
	culture = "greek"
	religion = "innocent"
	trait = "mastermind_theologian"
	trait = "canon" 
	trait = "chaste"
	trait = "homosexual"
	trait = "kind"
	trait = "trusting"	
	female = no
	father = 790319
	
	300.3.3 = {
		birth = 300.3.3
		}
		
	360.3.6 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "bloodpotency_7"
	add_trait = "vampgeneration5"
	add_trait = "malkavian"
	add_trait = "dementation_5"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "scholar"
	add_trait = "poet"
	add_trait = "erudite"
	}
	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		effect = { set_government_type = traditions_government}
	}	
	
	1354.1.1 = {
		remove_trait = "elder"
		add_trait = "ancient"
		add_trait = "torpor"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"		
		religion = "malkaviancamarilla"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


605118 = {
# Roos, Prince of Jönköping
	name = "Roos"
	dynasty = 6500099 
	culture = "norse"
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "skilled_tactician"
	father = 790162

	
	840.4.4 = {
		birth = 840.4.4
		}
		
	860.4.4 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration6"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		remove_trait = "auspex_3"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
		effect = { set_government_type = traditions_government}
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		religion = "malkaviancamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


790162 = {
# Rival of Selina
	name = "Antoine le Fanu"
	dynasty = 6500099 
	culture = "frankish"
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "flamboyant_schemer"
	father = 790320
	
	80.4.4 = {
		birth = 80.4.4
		}
		
	100.4.4 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration5"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		remove_trait = "auspex_3"
		add_trait = "methuselah"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
		effect = { add_claim = k_burgundy }
		effect = { set_government_type = traditions_government}
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		religion = "malkaviancamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790205 = {
# Camilla's councelor
	name = "Tryphosa"
	dynasty = 6500098
	culture = "roman"
	religion = "innocent"
	trait = "canon" 
	female = yes
	trait = "mastermind_theologian"
	father = 790318
	
	80.4.4 = {
		birth = 80.4.4
		}
		
	100.4.4 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		remove_trait = "auspex_3"
		add_trait = "methuselah"
		add_trait = "bookmark1230"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
		effect = { set_government_type = traditions_government}
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		religion = "malkaviancamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2011.1.1 = {
		death = yes 
		}		
}

790206 = {
# A Great Pranker
	name = "Unmada"
	dynasty = 6500100
	culture = "kannada"
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "mastermind_theologian"
	mother = 790321
	
	100.4.4 = {
		birth = 100.4.4
		}
		
	155.4.4 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration5"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		remove_trait = "auspex_3"
		add_trait = "methuselah"
		add_trait = "bookmark1230"
		add_trait = "majesty_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
		effect = { set_government_type = traditions_government}
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		religion = "malkaviancamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790207 = {
# One of the founder of the Sabbat
	name = "Vasantasena"
	dynasty = 6500100
	culture = "kannada"
	religion = "innocent"
	trait = "canon" 
	female = yes
	trait = "elusive_shadow"
	father = 790206
	trait = "fair"
	dna="ae0i00d0000" 
	properties="og0e0k000000000000"

	
	980.4.4 = {
		birth = 980.4.4
		}
		
	1000.4.4 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 20
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	}	
		
	1229.1.1 = {
		remove_trait = "neonate"
		remove_trait = "auspex_3"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "majesty_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
		effect = { set_government_type = traditions_government}
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "sabbat"
		add_trait = "sabbat_founder_trait"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790224 = {
# Gloucester
	name = "Seren"
	dynasty = 6500103
	culture = "english"
	trait = "canon" 
	female = yes
	trait = "midas_touched"
	trait = "brave"
	trait = "content"
	trait = "administrator"
	religion = "malkavianlow"
	trait = "vampire"
	immortal_age = 30
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "malkavian"
	trait = "auspex_3"	
	trait = "dementation_3"
	trait = "lunatic"
	trait = "elder"
	disallow_random_traits = yes
	mother = 605108

	
	1110.4.4 = {
		birth = 1110.4.4
		}
			
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government}
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790252 = {
# Lithuania
	name = "Adrojai"
	dynasty = 6500101
	culture = "lithuanian"
	trait = "canon" 
	female = no
	trait = "mastermind_theologian"
	trait = "zealous"
	trait = "mystic"
	religion = "malkavianlow"
	trait = "vampire"
	immortal_age = 30
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "malkavian"
	trait = "auspex_3"	
	trait = "dementation_2"
	trait = "lunatic"
	trait = "ancilla"
	disallow_random_traits = yes
	father = 790324 

	
	1130.4.4 = {
		birth = 1130.4.4
		}
			
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government}
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1509.1.1 = {
		death = yes
		}	
}

790262 = {
# Crimsom Curia
	name = "Adolana of Las Huelgas"
	dynasty = 6500101
	culture = "catalan"
	trait = "canon" 
	female = yes
	trait = "mastermind_theologian"
	trait = "zealous"
	trait = "deceitful"
	religion = "cainite"
	trait = "vampire"
	immortal_age = 20
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "malkavian"
	trait = "auspex_4"	
	trait = "dementation_5"
	trait = "lunatic"
	trait = "elder"
	disallow_random_traits = yes
	father = 790324 

	
	1123.4.4 = {
		birth = 1123.4.4
		}
			
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government}
		effect = { join_society = crimson_curia } 
		effect = { add_claim = k_seeofnod }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1599.1.1 = {
		death = yes
		}	
}

790316 = {
	name = "Nissiku"
	culture = "levantine_arabic"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "obfuscate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "elusive_shadow"
	trait = "lunatic"
	trait = "paranoid"
	trait = "experimenter"
	trait = "trickster"
	father = 505007
	dynasty = 6500096 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	60.1.1 = {
		birth = 60.1.1
		}
	89.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790317 = {
	name = "Mellandis"
	culture = "greek"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "naive_appeaser"
	trait = "lunatic"
	father = 790316
	dynasty = 6500096 
	trait = "canon" 
	female = no

	80.1.1 = {
		birth = 80.1.1
		}
	109.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790318 = {
	name = "Lamdiel"
	culture = "levantine_arabic"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "obfuscate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "intricate_webweaver"
	trait = "lunatic"
	father = 505007
	dynasty = 6500098 
	trait = "canon" 
	female = no

	60.1.1 = {
		birth = 60.1.1
		}
	89.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790319 = {
	name = "Alchias"
	culture = "greek"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "midas_touched"
	trait = "lunatic"
	trait = "administrator"
	trait = "gregarious"
	father = 790318
	dynasty = 6500098 
	trait = "canon" 
	female = no
	disallow_random_traits = yes


	80.1.1 = {
		birth = 80.1.1
		}
	129.1.1 = {
		add_trait = "vampire"
		immortal_age = 50
		add_trait = "torpor"
		effect = { add_lover = 505006 }
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = d_sicily
		effect = { add_friend = 790101 }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


790320 = {
	name = "Eater"
	culture = "levantine_arabic"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "dominate_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "obfuscate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "tough_soldier"
	trait = "lunatic"
	trait = "wroth"
	trait = "cruel"
	trait = "paranoid"
	trait = "wight"
	father = 505007
	dynasty = 6500099 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	60.1.1 = {
		birth = 60.1.1
		}
	89.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790321 = {
	name = "Brahina"
	culture = "kannada"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "dominate_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "mastermind_theologian"
	trait = "lunatic"
	dynasty = 6500100
	trait = "canon" 
	female = yes
	father = 505007

	80.1.1 = {
		birth = 80.1.1
		}
	109.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790323 = {
	name = "Anatole"
	culture = "frankish"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "ancilla"
	trait = "malkavian"
	trait = "dominate_3"
	trait = "auspex_2"
	trait = "obfuscate_2"	
	trait = "bloodpotency_6"
	trait = "vampgeneration10"
	trait = "mastermind_theologian"
	trait = "lunatic"
	trait = "charitable"
	trait = "zealous"
	dynasty = 6500101
	trait = "canon" 
	female = no
	father = 790322
	disallow_random_traits = yes
	dna="bciii0e0fc0" 
	properties="0n0k0k000000000000"
	
	1173.1.1 = {
		birth = 1173.1.1
		}
	1193.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		effect = { set_graphical_culture = german }
		}	
	1229.1.1 = {
		effect = { add_friend = 790178 }
		effect = { join_society = via_caeli }
		add_trait = "bookmark1230"
		employer = 505073
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790322 = {
	name = "Pierre l'Imbécile"
	culture = "frankish"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "ancilla"
	trait = "malkavian"
	trait = "dominate_1"
	trait = "auspex_2"
	trait = "obfuscate_4"	
	trait = "bloodpotency_6"
	trait = "vampgeneration10"
	trait = "flamboyant_schemer"
	trait = "lunatic"
	trait = "arbitrary"
	trait = "cynical"
	dynasty = 6500101
	trait = "canon" 
	female = no
	mother = 790262
	disallow_random_traits = yes

	1143.1.1 = {
		birth = 1143.1.1
		}
	1163.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	1229.1.1 = {
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = malkaviancamarilla
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790324 = {
	name = "Aristotle de Laurent"
	culture = "frankish"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "elder"
	trait = "malkavian"
	trait = "dominate_4"
	trait = "auspex_3"
	trait = "dementation_3"	
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "mastermind_theologian"
	trait = "lunatic"
	trait = "scholar"
	trait = "erudite"
	dynasty = 6500101
	trait = "canon" 
	female = no
	father = 605116
	disallow_random_traits = yes

	1103.1.1 = {
		birth = 1103.1.1
		}
	1123.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	1229.1.1 = {
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = malkaviancamarilla
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

#########Modern##########

790488 = {
	name = "Plague-Bride"
	culture = "levantine_arabic"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "dominate_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "obfuscate_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "mastermind_theologian"
	trait = "lunatic"
	trait = "zealous"
	trait = "paranoid"
	father = 505007
	dynasty = 6500104 
	trait = "canon" 
	female = yes
	disallow_random_traits = yes

	60.1.1 = {
		birth = 60.1.1
		}
	89.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790489 = {
	name = "Abd ar-Rahman"
	culture = "levantine_arabic"
	religion = "ashirra"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "dominate_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "mastermind_theologian"
	trait = "lunatic"
	trait = "zealous"
	trait = "diligent"
	mother = 790488
	dynasty = 6500104 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	80.1.1 = {
		birth = 80.1.1
		}
	109.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		effect = { set_government_type = ashirra_government }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790490 = {
	name = "Jacob"
	culture = "ashkenazi"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "dominate_5"
	trait = "celerity_5"
	trait = "obfuscate_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "mastermind_theologian"
	trait = "lunatic"
	trait = "zealous"
	trait = "deceitful"
	trait = "diabolist"
	father = 790489
	dynasty = 6500104 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	700.1.1 = {
		birth = 700.1.1
		}
	750.1.1 = {
		add_trait = "vampire"
		immortal_age = 40
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		effect = { set_government_type = traditions_government }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790491 = {
	name = "Jeanette Voerman"
	culture = "english"
	religion = "anarchs"
	trait = "wyrm_taint"
	trait = "ancilla"
	trait = "malkavian"
	trait = "dominate_1"
	trait = "celerity_4"
	trait = "majesty_4"	
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "thrifty_clerk"
	trait = "lunatic"
	trait = "seducer"
	trait = "deceitful"
	trait = "hedonist"
	trait = "lustful"
	trait = "diligent"
	father = 790490
	dynasty = 6500104 
	trait = "canon" 
	female = yes
	disallow_random_traits = yes

	1970.1.1 = {
		birth = 1970.1.1
		}
	1971.1.1 = {
		add_trait = "vampire"
		immortal_age = 20
		}	
	1972.1.1 = {
		effect = { set_government_type = free_state_government }
		}
		
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790492 = {
	name = "Alabaster"
	culture = "german"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "dominate_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "tough_soldier"
	trait = "lunatic"
	trait = "wroth"
	trait = "cruel"
	mother = 790488
	dynasty = 6500104 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	80.1.1 = {
		birth = 80.1.1
		}
	109.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		effect = { set_government_type = traditions_government }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790493 = {
	name = "Bedelia"
	culture = "english"
	religion = "malkaviancamarilla"
	trait = "wyrm_taint"
	trait = "elder"
	trait = "malkavian"
	trait = "dominate_4"
	trait = "auspex_5"
	trait = "majesty_4"	
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "intricate_webweaver"
	trait = "lunatic"
	trait = "kind"
	trait = "deceitful"
	trait = "stubborn"
	father = 790492
	dynasty = 6500104 
	trait = "canon" 
	female = yes
	disallow_random_traits = yes

	1700.1.1 = {
		birth = 1700.1.1
		}
	1760.1.1 = {
		add_trait = "vampire"
		immortal_age = 80
		}	
	1766.1.1 = {
		effect = { set_government_type = traditions_government }
		give_nickname = nick_auntie
		}
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790494 = {
	name = "Alexander Silverson"
	culture = "english"
	religion = "malkaviancamarilla"
	trait = "wyrm_taint"
	trait = "elder"
	trait = "malkavian"
	trait = "dominate_5"
	trait = "obfuscate_5"
	trait = "majesty_4"	
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "fortune_builder"
	trait = "lunatic"
	trait = "diligent"
	trait = "patient"
	trait = "administrator"
	mother = 790493
	dynasty = 6500104 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	1750.1.1 = {
		birth = 1750.1.1
		}
	1804.1.1 = {
		add_trait = "vampire"
		immortal_age = 50
		}	
	1766.1.1 = {
		effect = { set_government_type = traditions_government }
		}
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790495 = {
	name = "The Ankou"
	culture = "norman"
	religion = "autarkis"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "dominate_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "obfuscate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "brilliant_strategist"
	trait = "lunatic"
	trait = "temperate"
	trait = "cruel"
	trait = "paranoid"
	trait = "duelist"
	trait = "brave"
	father = 790320
	dynasty = 6500099 
	trait = "canon" 
	martial = 15
	intrigue = 15
	diplomacy = 0
	stewardship = 0
	female = no
	disallow_random_traits = yes

	80.1.1 = {
		birth = 80.1.1
		}
	109.1.1 = {
		add_trait = "vampire"
		immortal_age = 20
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790496 = {
	name = "Ismene"
	dynasty = 6500098 
	culture = "armenian"
	religion = "innocent"
	trait = "canon" 
	female = yes
	trait = "martial_cleric"
	father = "605114"

	
	1050.5.5 = {
		birth = 1050.5.5
		}
		
	1070.7.7 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 20
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration7"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1209.1.1 = {
		remove_trait = "bookmark990"
		death = {
			death_reason = death_murder
			killer = 790497
			}
		}	
}

790497 = {
	name = "Sennacherib"
	dynasty = 6500098 
	culture = "persian"
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "mastermind_theologian"
	mother = 790496
	trait = "scholar"
	trait = "diligent"
	disallow_random_traits = yes

	
	1090.5.5 = {
		birth = 1090.5.5
		}
		
	1110.7.7 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 50
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration8"
	add_trait = "malkavian"
	add_trait = "auspex_5"	
	add_trait = "dementation_5"
	add_trait = "obfuscate_2"
	add_trait = "elder"
	add_trait = "lunatic"
	add_trait = "bookmark990"
	}	
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}
	
	1980.1.1 = {
		death = {
			death_reason = death_murder
			killer = 790498
			}
		}		
}


790498 = {
	name = "Ayisha Jocastian"
	culture = "greek"
	religion = "autarkis"
	trait = "wyrm_taint"
	trait = "ancilla"
	trait = "malkavian"
	trait = "dementation_3"	
	trait = "obfuscate_4"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "mastermind_theologian"
	trait = "lunatic"
	trait = "scholar"
	trait = "diabolist"
	trait = "paranoid"
	trait = "deceitful"
	trait = "diligent"
	father = 790497
	trait = "red_lister"
	dynasty = 6500098 
	trait = "canon" 
	female = yes
	disallow_random_traits = yes

	1920.1.1 = {
		birth = 1920.1.1
		}
	1922.1.1 = {
		add_trait = "vampire"
		immortal_age = 20
		}	
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790499 = {
	name = "Licero Blanco"
	dynasty = 6500101
	culture = "portuguese"
	trait = "canon" 
	female = no
	trait = "tough_soldier"
	trait = "brave"
	trait = "kind"
	religion = "malkavianlow"
	trait = "vampire"
	immortal_age = 20
	trait = "bloodpotency_6"
	trait = "vampgeneration9"
	trait = "malkavian"
	trait = "auspex_1"	
	trait = "dementation_3"
	trait = "vigor_2"
	trait = "lunatic"
	trait = "neonate"
	disallow_random_traits = yes
	mother = 790262

	
	1200.4.4 = {
		birth = 1200.4.4
		}
			
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government}
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1989.1.1 = {
		death = yes
		}	
}

790500 = {
	name = "Fabrizia Conteraz"
	dynasty = 6500101
	culture = "portuguese"
	trait = "canon" 
	female = yes
	trait = "brilliant_strategist"
	trait = "brave"
	trait = "strategist"
	religion = "sabbat"
	trait = "vampire"
	immortal_age = 20
	trait = "bloodpotency_6"
	trait = "vampgeneration10"
	trait = "malkavianantitribu"
	trait = "auspex_3"	
	trait = "dementation_1"
	trait = "vigor_1"
	trait = "lunatic"
	trait = "ancilla"
	disallow_random_traits = yes
	father = 790499
	martial = 15
	intrigue = 15

	
	1984.4.4 = {
		birth = 1984.4.4
		}
			
	1989.1.1 = {
		give_nickname = nick_the_conquistadora
		effect = { set_government_type = milan_government}
	}	
	
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790556 = {
	name = "Tolik"
	culture = "persian"
	religion = "ashirra"
	trait = "wyrm_taint"
	trait = "ancient"
	trait = "malkavian"
	trait = "dominate_5"
	trait = "majesty_4"
	trait = "dementation_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "grey_eminence"
	trait = "lunatic"
	trait = "zealous"
	trait = "diligent"
	trait = "just"
	trait = "kind"
	trait = "content"
	father = 790489
	dynasty = 6500104 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	100.1.1 = {
		birth = 100.1.1
		}
	189.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		effect = { set_government_type = ashirra_government }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790631 = {
	name = "Elimelech"
	culture = "levantine_arabic"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "obfuscate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "elusive_shadow"
	trait = "lunatic"
	trait = "paranoid"
	trait = "cruel"
	trait = "deceitful"
	trait = "wight"
	father = 505007
	dynasty = 6500105 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	60.1.1 = {
		birth = 60.1.1
		}
	89.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		give_nickname = nick_the_twice_damned
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		remove_trait = wight
		religion = talmahera
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790632 = {
	name = "Lerterimas"
	culture = "finnish"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "obfuscate_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "amateurish_plotter"
	trait = "lunatic"
	trait = "arbitrary"
	father = 505007
	dynasty = 6500106
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	60.1.1 = {
		birth = 60.1.1
		}
	89.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		add_trait = torpor
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790633 = {
	name = "Louhi"
	culture = "finnish"
	religion = "lasombra_high"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "auspex_5"
	trait = "thaumaturgy_5"
	trait = "protean_5"	
	trait = "obfuscate_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "mastermind_theologian"
	trait = "lunatic"
	trait = "arbitrary"
	trait = "cruel"
	trait = "impaler"
	trait = "ugly"
	father = 790632
	dynasty = 6500106
	trait = "canon" 
	female = yes
	disallow_random_traits = yes

	80.1.1 = {
		birth = 80.1.1
		}
	109.1.1 = {
		add_trait = "vampire"
		immortal_age = 70
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790634 = {
	name = "Lykia"
	culture = "persian"
	religion = "ashirra"
	trait = "wyrm_taint"
	trait = "ancient"
	trait = "malkavian"
	trait = "dominate_4"
	trait = "majesty_4"
	trait = "dementation_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "naive_appeaser"
	trait = "lunatic"
	trait = "cruel"
	trait = "arbitrary"
	father = 790556
	dynasty = 6500104 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	120.1.1 = {
		birth = 120.1.1
		}
	189.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		effect = { set_government_type = ashirra_government }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790635 = {
	name = "Lados"
	culture = "greek"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "ancient"
	trait = "malkavian"
	trait = "dominate_4"
	trait = "auspex_3"
	trait = "dementation_4"	
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "flamboyant_schemer"
	trait = "lunatic"
	trait = "stubborn"
	trait = "arbitrary"
	trait = "wroth"
	father = 790634
	dynasty = 6500104 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	140.1.1 = {
		birth = 140.1.1
		}
	189.1.1 = {
		add_trait = "vampire"
		immortal_age = 38
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		effect = { set_government_type = traditions_government }
		give_nickname = nick_the_lion_of_bactria
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "torpor"
		effect = { add_rival = 790101 }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		remove_trait = torpor
		religion = malkaviancamarilla
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790636 = {
	name = "William Biltmore"
	culture = "welsh"
	religion = "malkaviancamarilla"
	trait = "wyrm_taint"
	trait = "elder"
	trait = "malkavian"
	trait = "dominate_5"
	trait = "auspex_5"
	trait = "thaumaturgy_3"	
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "flamboyant_schemer"
	trait = "lunatic"
	trait = "poet"
	trait = "ambitious"
	trait = "deceitful"
	father = 790162 
	dynasty = 6500099 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	1642.1.1 = {
		birth = 1642.1.1
		}
	1685.1.1 = {
		add_trait = "vampire"
		immortal_age = 25
		}	
	1696.1.1 = {
		effect = { set_government_type = traditions_government }
		}
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790637 = {
	name = "Marge Khan"
	culture = "english"
	religion = "talmahera"
	trait = "wyrm_taint"
	trait = "elder"
	trait = "malkavian"
	trait = "dominate_5"
	trait = "auspex_5"
	trait = "resilience_1"	
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "intricate_webweaver"
	trait = "lunatic"
	trait = "cruel"
	trait = "ambitious"
	trait = "deceitful"
	trait = "diligent"
	father = 790636
	dynasty = 6500099 
	trait = "canon" 
	female = yes
	disallow_random_traits = yes

	1742.1.1 = {
		birth = 1742.1.1
		}
	1765.1.1 = {
		add_trait = "vampire"
		immortal_age = 25
		}	
	1796.1.1 = {
		effect = { set_government_type = cult_government }
		effect = { set_secret_religion = baali }
		}
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790638 = {
	name = "Quentin King III"
	culture = "english"
	religion = "malkaviancamarilla"
	trait = "wyrm_taint"
	trait = "elder"
	trait = "malkavian"
	trait = "dominate_5"
	trait = "auspex_4"
	trait = "obfuscate_3"	
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "thrifty_clerk"
	trait = "lunatic"
	trait = "content"
	trait = "trusting"
	trait = "honest"
	trait = "diligent"
	trait = "diabolist"
	mother = 790637
	dynasty = 6500099 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	1811.1.1 = {
		birth = 1811.1.1
		}
	1845.1.1 = {
		add_trait = "vampire"
		immortal_age = 35
		}	
	1856.1.1 = {
		effect = { set_government_type = traditions_government }
		}
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790641 = {
	name = "Harold Zettler"
	culture = "german"
	religion = "baali"
	trait = "wyrm_taint"
	trait = "methuselah"
	trait = "malkavian"
	trait = "thaumaturgy_5"
	trait = "celerity_5"
	trait = "dementation_5"	
	trait = "obfuscate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "elusive_shadow"
	trait = "lunatic"
	trait = "impaler"
	trait = "cruel"
	trait = "deceitful"
	trait = "mystic"
	trait = "zealous"
	father = 790631
	dynasty = 6500105 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	650.1.1 = {
		birth = 650.1.1
		}
	689.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = sabbat
	}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790639 = {
	name = "Lyra"
	culture = "german"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "elder"
	trait = "malkavian"
	trait = "obfuscate_5"
	trait = "vigor_3"
	trait = "dementation_3"	
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "tough_soldier"
	trait = "lunatic"
	trait = "cruel"
	trait = "deceitful"
	mother = 790642
	dynasty = 6500105 
	trait = "canon" 
	female = yes
	disallow_random_traits = yes

	1450.1.1 = {
		birth = 1450.1.1
		}
	1489.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	1529.1.1 = {
		effect = { set_government_type = traditions_government }
	}			
	1546.1.1 = {
		religion = malkaviancamarilla
	}
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790642 = {
	name = "Theophana"
	culture = "greek"
	religion = "malkavianlow"
	trait = "wyrm_taint"
	trait = "ancilla"
	trait = "malkavian"
	trait = "auspex_3"
	trait = "obfuscate_2"
	trait = "dementation_3"	
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "intricate_webweaver"
	trait = "lunatic"
	trait = "impaler"
	trait = "cruel"
	trait = "deceitful"
	trait = "diligent"
	father = 790641
	dynasty = 6500105 
	trait = "canon" 
	female = yes
	disallow_random_traits = yes

	1173.1.1 = {
		birth = 1173.1.1
		}
	1189.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1549.1.1 = {
		death = yes
		}		
}


790640 = {
	name = "Alessio Rinaldi"
	culture = "italian"
	religion = "malkaviancamarilla"
	trait = "wyrm_taint"
	trait = "elder"
	trait = "malkavian"
	trait = "majesty_4"
	trait = "auspex_3"
	trait = "celerity_4"	
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "elusive_shadow"
	trait = "lunatic"
	trait = "cruel"
	trait = "deceitful"
	trait = "schemer"
	trait = "ambitious"
	mother = 790639
	dynasty = 6500105 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	1788.1.1 = {
		birth = 1788.1.1
		}
	1789.1.1 = {
		add_trait = "vampire"
		immortal_age = 20
		give_nickname = nick_the_peacock_prince
		}	
	1792.1.1 = {
		effect = { set_government_type = traditions_government }
	}			
	1999.1.1 = {
		religion = masquerade_camarilla
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790646 = {
	name = "Beckett"
	culture = "english"
	religion = "autarkis"
	trait = "wyrm_taint"
	trait = "elder"
	trait = "gangrel"
	trait = "animalism_5"
	trait = "auspex_3"
	trait = "protean_3"	
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "mastermind_theologian"
	trait = "erudite"
	trait = "scholar"
	trait = "stubborn"
	trait = "brave"
	trait = "quick"
	learning = 15
	dynasty = 6500101
	trait = "canon" 
	female = no
	father = 790234
	disallow_random_traits = yes
	give_nickname = nick_the_noddist
	dna="ccgaa0ea000" 
	properties="0b0c0k000000000000"

	1704.1.1 = {
		birth = 1704.1.1
		}
	1723.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790668 = {
# Possible progenitor of the Daughters
	name = "Reiner Stoschka"
	dynasty = "6500103"
	culture = "german"
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "mastermind_theologian"
	trait = "quick"
	trait = "diligent"
	trait = "erudite"
	mother = 605108
	
	1520.10.2 = {
		birth = 1520.10.2
		}
		
	1563.10.6 = {
	religion = "malkavianlow"
	add_trait = "vampire"
	immortal_age = 40
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration7"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	add_trait = "mystic"
	add_trait = "physician"
	}	
		
	1629.1.1 = {
		remove_trait = "neonate"
		remove_trait = "auspex_3"
		add_trait = "elder"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
		effect = { set_government_type = traditions_government}
	}	
	
	
	1799.1.1 = {
		religion = "malkaviancamarilla"
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
	}		
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790766 = {
# Modern prince of Berlin
	name = "Abraham Wolff"
	dynasty = 6500096 
	culture = "german"
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "flamboyant_schemer"
	trait = "paranoid"
	trait = "deceitful"
	trait = "cynical"
	father = 605116
	
	1570.1.1 = {
		birth = 1570.5.5
		}
		
	1580.10.10 = {
	religion = "sabbat"
	add_trait = "vampire"
	immortal_age = 40
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "malkavian"
	add_trait = "auspex_3"	
	add_trait = "neonate"
	add_trait = "lunatic"
	}	
		
	1689.1.1 = {
		remove_trait = "neonate"
		remove_trait = "auspex_3"
		add_trait = "elder"
		add_trait = "obfuscate_5"
		add_trait = "auspex_5"
		add_trait = "dementation_5"
		effect = { set_government_type = traditions_government}
	}	
	
	1799.1.1 = {
		remove_trait = "dementation_5"
		add_trait = "dominate_5"
		religion = "malkaviancamarilla"
	}	

	1999.1.1 = {
		add_trait = bookmark2015
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}	
}
