790689 = {
	name = "Matteo Enrathi"
	culture = "italian"
	religion = "talmahera"
	trait = "revenant"
	trait = "dominate_2"
	trait = "obfuscate_3"
	trait = "majesty_2"	
	trait = "midas_touched"
	trait = "deceitful"
	trait = "greedy"
	trait = "ambitious"
	trait = "cynical"
	disallow_random_traits = yes
	dynasty = 8000018
	trait = "canon" 
	female = no

	1984.1.1 = {
		birth = 1984.1.1
		}
	1985.1.1 = {

		add_trait = wyrm_taint
		}	
	1956.1.1 = {
		effect = { set_government_type = cult_government}
	}		

	1999.1.1 = {
		death = yes
		}		
}