505021 = {
	name = "Tzimisce"
	culture = "levantine_arabic"
	religion = "koldun"
	trait = "antediluvian"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "scholar"
	trait = "cruel"
	disallow_random_traits = yes
	father = "505003"
	dynasty = 10000002
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_terrible
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"

	}	
	1999.1.1 = {
		death = yes
		}	
}

605123 = {
# Kartarirya, the Many-Armed
	name = "Kartarirya"
	dynasty = 5500109
	culture = "sinhala"
	religion = "autarkis"
	trait = "scholarly_theologian"
	trait = "canon" 
	female = yes
	martial = 12
	diplomacy = 7
	learning = 13
	intrigue = 7
	stewardship = 7
	father = 505021

	60.4.12 = {
		birth = 60.4.12
		}
		
	100.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"		
		add_trait = "vigor_5"
		add_trait = "celerity_5"
		add_trait = "resilience_5"
		add_trait = "bloodpotency_8"
		add_trait = "vampgeneration4"
		add_trait = "methuselah"
		give_nickname=nick_the_manyarmed
		effect = { set_government_type = dharmic_government }			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
	}
	
	1354.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		remove_trait = "tzimisce"
		add_trait = "tzimisceantitribu"
	}	
	
	1506.1.1 = {
		add_trait = "torpor"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}		


}

605125 = {
# Byelobog, the White God
	name = "Byelobog"
	dynasty = 5500110 
	culture = "lithuanian"
	religion = "autarkis"
	trait = "scholarly_theologian"
	trait = "canon"
	trait = "shy"
	trait = "content"
	trait = "patient"
	trait = "craven"
	trait = "slothful"
	disallow_random_traits = yes
	female = no
	martial = 7
	diplomacy = 7
	learning = 15
	intrigue = 7
	stewardship = 7
	father = 505021

	60.4.12 = {
		birth = 6.4.12
		}
		
	109.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "dominate_5"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"		
		add_trait = "resilience_5"
		add_trait = "bloodpotency_8"
		add_trait = "vampgeneration4"
		add_trait = "thaumaturgy_5"
		add_trait = "methuselah"
		add_trait = "erudite"
		add_trait = "mystic"
		give_nickname=nick_the_white_god
		effect = { set_government_type = cult_government }			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
	}
	
	1269.1.1 = {
		death = yes
		}		


}

605124 = {
# Noriz, Corruptor of Legions
	name = "Noriz"
	dynasty = 5500114
	culture = "romanian"
	religion = "koldun"
	trait = "brilliant_strategist"
	trait = "canon" 
	trait = strong
	female = no
	martial = 13
	diplomacy = 7
	learning = 7
	intrigue = 10
	stewardship = 7
	trait = arbitrary
	trait = cynical
	trait = wroth
	trait = slothful
	disallow_random_traits = yes
	father = 790465

	500.4.12 = {
		birth = 500.4.12
		}
		
	540.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"	
		add_trait = "vigor_5"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"
		add_trait = "impaler"
		add_trait = "cruel"
		add_trait = "elder"
		add_trait = "heavy_infantry_leader"
		add_trait = "mountain_terrain_leader"
		give_nickname=nick_corruptor_of_legions
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "hedonist"
		add_trait = "proud"
		add_trait = "rough_terrain_leader"
		effect = { set_government_type = cult_government }	
		effect = { join_society = via_mutationis } 		
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
		effect = {add_rival = 505053 }
		effect = { add_rival = 790247 }
		add_claim = e_voivodate
	}
	
	1350.1.1 = {
		death = yes
		}		
}



605111 = {
# Old Clan Tzimisce of Poland
	name = "Hedeon Yaroslavich"
	dynasty = 5500096
	culture = "polish"
	trait = "flamboyant_schemer"
	trait = "ambitious"
	trait = "cruel"
	trait = "arbitrary"
	trait = "envious"
	trait = "cynical"
	disallow_random_traits = yes
	religion = "koldun"
	trait = "canon" 
	female = no
	martial = 10
	diplomacy = 9
	learning = 9
	intrigue = 10
	stewardship = 7
	father = 605125

	412.4.12 = {
		birth = 412.4.12
		}
		
	442.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"
		effect = { join_society = via_mutationis }
		effect = { set_government_type = traditions_government }			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "elder"
		add_trait = "vicissitude_5"
		add_trait = "physician"
		add_trait = "fair"
		add_trait = "dominate_5"
		add_trait = "impaler"
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "auspex_5"
		add_trait = "erudite"
		effect = { set_government_type = traditions_government }		
	}
	
	1354.1.1 = {
		add_trait = "torpor"
		add_trait = "protean_5"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "scholar"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		remove_trait = "tzimisce"
		add_trait = "tzimisceantitribu"
		religion = "oradealeague"
		remove_trait = "elder"
		add_trait = "ancient"
		add_trait = "thaumaturgy_2"
		add_trait = "vigor_4"
		add_trait = "celerity_4"
		effect = { leave_society = yes }
	}	
	
	1506.1.1 = {
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}		
}

605126 = {
# Triglav, the Three-Headed
	name = "Triglav"
	dynasty = 5500111
	culture = "romanian"
	trait = "mastermind_theologian"
	religion = "koldun"
	trait = "canon" 
	trait = "cruel"
	trait = "mystic"
	father = 505021
	female = no
	martial = 9
	diplomacy = 9
	learning = 11
	intrigue = 9
	stewardship = 10
	father= 505021

	60.12.12 = {
		birth = 60.12.12
		}
		
	120.12.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"
		add_trait = "animalism_5"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration4"
		give_nickname=nick_the_threeheaded
		}
			
	
	702.1.1 = {
		death = yes
		}		
}


605112 = {
# Velya, the Vivisectionist, Cardinal of the Land Beyond the Forest
	name = "Velya"
	dynasty = 5500111
	culture = "romanian"
	trait = "mastermind_theologian"
	religion = "koldun"
	trait = "canon" 
	trait = "stubborn"
	trait = "diligent"
	trait = "patient"
	trait = "proud"
	trait = "envious"
	trait = "cruel"
	disallow_random_traits = yes
	father = 605126
	female = no
	martial = 9
	diplomacy = 9
	learning = 11
	intrigue = 9
	stewardship = 7

	130.12.12 = {
		birth = 130.12.12
		}
		
	160.12.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "neonate"
		add_trait = "vicissitude_5"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"
		give_nickname=nick_the_flayer
		effect = { join_society = via_mutationis }
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "dominate_5"
		add_trait = "physician"
		add_trait = "thaumaturgy_5"
		add_trait = "scholar"
		}			
	
	1229.1.1 = {
		remove_trait = "elder"
		add_trait = "ancient"
		add_trait = "animalism_5"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "auspex_5"
		add_trait = "erudite"
		effect = { set_government_type = traditions_government }		
	}
	
	1354.1.1 = {
		add_trait = "torpor"
		add_trait = "protean_5"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "resilience_4"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		religion = "sabbat"
		add_trait = "majesty_5"			
		effect = { set_government_type = "milan_government" }
		effect = { leave_society = yes }
		effect = { join_society = "path_of_metamorphosis" }
		effect = { set_society_grandmaster = yes }
	}	
	
	1506.1.1 = {
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}		
}


505053 = {
# Voivode of Voivodes
	name = "Vladimir"
	dynasty = "5500099"
	culture = "romanian"
	religion = "koldun"
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "cruel"
	trait = "proud"
	trait = "canon" 
	trait = "fair"
	disallow_random_traits = yes
	female = no
	dna="ahiab0fgc00"
	properties="nj0jdj00000000"
	father = 790326

	876.6.6 = {
		birth = 876.6.6 
		}
		
	914.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		effect = { join_society = via_regalis }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	1140.1.1 = {
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "vicissitude_5"
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_mutationis }		
	}
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		religion = "sabbat"
		effect = { set_government_type = "milan_government" }		
		remove_trait = "elder"
		add_trait = "ancient"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_metamorphosis" }		
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}



505108 = {
	name = "Danika" #actually pretty badass and was probably the driving force in fending off the tremere attack
	culture = "romanian"
	religion = "innocent"
	trait = "deceitful"
	trait = "quick"
	trait = "scholar"
	trait = "ambitious"
	trait = "envious"
	trait = "fair"
	disallow_random_traits = yes
	dynasty = 5500097
	trait = "canon" 
	female = yes
	father = 790337
	
	180.1.1 = {
		birth = 180.1.1
		}
	200.1.1 = {
		trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 60
		add_trait = "wyrm_taint"
		religion = "koldun"
		add_trait = "vicissitude_1"
		add_trait = "animalism_1"
		add_trait = "auspex_1"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	301.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vicissitude_1"
		remove_trait = "animalism_1"
		remove_trait = "auspex_1"
		add_trait = "auspex_5"
		add_trait = "dominate_3"
		add_trait = "vicissitude_5"
		add_trait = "animalism_5"
		add_trait = "resilience_1"
		add_trait = "majesty_1"
		add_trait = "mortis_1"
		effect = { join_society = via_mutationis } 
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

790113 = {
# Kiev, Darvag Grozny"
	name = "Darvag"
	culture = "russian"
	dynasty = 5500112
	religion = "koldun"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "tzimisce"
	trait = "elder"
	add_trait = "vicissitude_4"
	add_trait = "animalism_4"
	add_trait = "protean_2"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "cruel"
	trait = "wroth"
	trait = "impaler"
	disallow_random_traits = yes
	female = no
	father = 790339
	
	1037.1.1 = {
		birth = 1037.1.1 
		}		
	1229.1.1 = {
		give_nickname = nick_the_butcher_of_rus
		effect = { set_government_type = free_state_government }
		add_trait = "bookmark1230"
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}	

790114 = {
# Signature character, First scholar of the kindgom of the Obertus
	name = "Myka Vykos"
	dynasty = "5500098"
	culture = "greek"
	religion = "koldun"
	trait = "mastermind_theologian"
	trait = "ambitious"
	trait = "deceitful"
	trait = "shrewd"
	trait = "proud"
	trait = "scholar"
	trait = "fair"
	father = 790115
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	dna="0deea0c0d00"
	properties="0f0g0k000000000000"


	976.6.6 = {
		birth = 976.6.6 
		}
		
	1002.1.1 = {
		add_trait = "vampire"
		immortal_age = 20
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "animalism_2"
		add_trait = "vicissitude_2"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration7"
		}			
	1140.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_2"
	}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_peccati }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		religion = "sabbat"
		effect = { set_government_type = "milan_government" }		
		effect = { leave_society = yes }
		effect = { join_society = "path_of_metamorphosis" }		
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

790115 = {
# Formal leader of the Obsrtus, Vykos'Sire
	name = "Symeon"
	dynasty = "5500107"
	culture = "greek"
	trait = "mastermind_theologian"
	trait = "erudite"
	trait = "deceitful"
	trait = "scholar"
	religion = "koldun"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 790340

	682.1.1 = {
		birth = 682.1.1
		}
	703.1.1 = {
		add_trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "vicissitude_5"
		add_trait = "majesty_5"
		add_trait = "dominate_5"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	801.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_caeli } 
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1550.1.1 = {
		death = {death_reason = death_murder killer = 790114} 
		}		
}

790157 = {
# Sole cainite of Arta
	name = "Kyprios"
	dynasty = 5500107
	culture = "greek"
	religion = "koldun"
	trait = "scholarly_theologian"
	trait = "erudite"
	trait = "humble"
	trait = "scholar"
	trait = "content"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 790115

	782.1.1 = {
		birth = 782.1.1
		}
	803.1.1 = {
		add_trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 60
		add_trait = "wyrm_taint"
		add_trait = "vicissitude_3"
		add_trait = "majesty_2"
		add_trait = "dominate_1"
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	901.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_caeli } 
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1999.1.1 = {
		death = yes
		}		
}

790247 = {
	name = "Yorak"
	culture = "romanian"
	religion = "koldun"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "mastermind_theologian"
	trait = "impaler"
	trait = "zealous"
	trait = "cruel"
	trait = "arbitrary"
	trait = "content"
	disallow_random_traits = yes
	father = "505021"
	dynasty = 5500108
	trait = "canon" 
	female = no

	60.1.1 = {
		birth = 60.1.1
		}
	69.1.1 = {
		add_trait = vampire
		immortal_age = 70
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		effect = { join_society = via_mutationis }
		effect = { set_society_grandmaster = yes }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		death = yes }
}

790248 = {
	name = "Tabak"
	culture = "romanian"
	religion = "koldun"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "dominate_5"	
	trait = "obfuscate_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "tough_soldier"
	trait = "impaler"
	trait = "deceitful"
	trait = "cruel"
	trait = "arbitrary"
	disallow_random_traits = yes
	father = "505021"
	dynasty = 5500106 
	trait = "canon" 
	female = no

	60.1.1 = {
		birth = 60.1.1
		}
	69.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		add_claim = e_voivodate
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1495.1.1 = {
		death = {death_reason = death_murder killer = 790458 }
		}
}


790253 = {
	name = "Geidas"
	culture = "lithuanian"
	religion = "koldun"
	trait = "elder"
	trait = "tzimisce"
	trait = "vicissitude_2"
	trait = "dominate_4"	
	trait = "majesty_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "flamboyant_schemer"
	trait = "impaler"
	trait = "craven"
	trait = "cruel"
	trait = "arbitrary"
	disallow_random_traits = yes
	father = 790342
	dynasty = 5500108
	trait = "canon" 
	female = no

	690.1.1 = {
		birth = 690.1.1
		}
	710.1.1 = {
		add_trait = vampire
		immortal_age = 18
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		effect = { join_society = via_mutationis }
	}			
	1232.1.1 = {
		remove_trait = "bookmark1230"
		death = yes }
}

790261 = {
# Dracon possesing the archbishop of Nod
	name = "Nikita of Sredetz"
	dynasty = "5500107"
	culture = "hungarian"
	trait = "mastermind_theologian"
	trait = "erudite"
	trait = "deceitful"
	trait = "scholar"
	trait = "cynical"
	religion = "cainite"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 790343

	782.1.1 = {
		birth = 782.1.1
		}
	803.1.1 = {
		add_trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "vicissitude_5"
		add_trait = "majesty_5"
		add_trait = "dominate_5"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	805.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = crimson_curia } 
		effect = { set_society_grandmaster = yes }
	}				
	1232.1.1 = {
		remove_trait = "bookmark1230"
		death = yes
	}	
	
}

790326 = {
	name = "Kosczecsyku"
	culture = "romanian"
	religion = "koldun"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "dominate_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "mastermind_theologian"
	trait = "zealous"
	trait = "mystic"
	trait = "arbitrary"
	trait = "content"
	disallow_random_traits = yes
	father = 790247
	dynasty = 5500108
	trait = "canon" 
	female = no

	80.1.1 = {
		birth = 80.1.1
		}
	99.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}		
	983.1.1 = {
		death = yes
		}	
}

790337 = {
	name = "Damek Ruthven" 
	culture = "romanian"
	religion = "innocent"
	trait = "deceitful"
	trait = "quick"
	trait = "scholar"
	trait = "ambitious"
	trait = "envious"
	trait = "cruel"
	disallow_random_traits = yes
	dynasty = 5500097
	trait = "canon" 
	female = no
	father = 790338
	
	80.1.1 = {
		birth = 80.1.1
		}
	140.1.1 = {
		trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "koldun"
		add_trait = "vicissitude_1"
		add_trait = "animalism_1"
		add_trait = "auspex_1"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	301.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "methuselah"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vicissitude_1"
		remove_trait = "animalism_1"
		remove_trait = "auspex_1"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "vicissitude_5"
		add_trait = "animalism_5"
		add_trait = "resilience_3"
		add_trait = "majesty_1"
		add_trait = "mortis_1"
		effect = { join_society = via_mutationis } 
	}				
	1399.1.1 = {
		death = yes
		}		
}

790338 = {
	name = "Ruthven" 
	culture = "romanian"
	religion = "innocent"
	trait = "deceitful"
	trait = "scholar"
	trait = "zealous"
	trait = "envious"
	trait = "cruel"
	disallow_random_traits = yes
	dynasty = 5500097
	trait = "canon" 
	female = no
	father = 505021
	
	60.1.1 = {
		birth = 60.1.1
		}
	100.1.1 = {
		trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "koldun"
		add_trait = "vicissitude_1"
		add_trait = "animalism_1"
		add_trait = "auspex_1"
		add_trait = "vampgeneration4"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	301.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "methuselah"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vicissitude_1"
		remove_trait = "animalism_1"
		remove_trait = "auspex_1"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "vicissitude_5"
		add_trait = "animalism_5"
		add_trait = "resilience_5"
		add_trait = "majesty_5"
		add_trait = "torpor"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}			
}

790339 = {
	name = "Vidor"
	dynasty = 5500114
	culture = "romanian"
	religion = "koldun"
	trait = "martial_cleric"
	trait = "zealous"
	trait = "cruel"
	trait = "arbitrary"
	trait = "impaler"
	father = 605124
	trait = "canon" 
	disallow_random_traits = yes
	female = no

	906.6.6 = {
		birth = 906.6.6 
		}
		
	972.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "animalism_3"
		add_trait = "vicissitude_4"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		}			
	1140.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_2"
	}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_mutationis }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		religion = "sabbat"
		effect = { set_government_type = "milan_government" }		
		effect = { leave_society = yes }
		effect = { join_society = "path_of_metamorphosis" }		
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

790340 = {
	name = "Gesu"
	dynasty = "5500107"
	culture = "greek"
	trait = "mastermind_theologian"
	trait = "erudite"
	trait = "scholar"
	religion = "koldun"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 790341

	660.1.1 = {
		birth = 660.1.1
		}
	701.1.1 = {
		add_trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "vicissitude_5"
		add_trait = "majesty_5"
		add_trait = "dominate_5"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	801.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		death = yes	
		}
}

790341 = {
	name = "The Dracon"
	dynasty = 5500107
	culture = "greek"
	religion = "koldun"
	trait = "mastermind_theologian"
	trait = "ambitious"
	trait = "deceitful"
	trait = "genius"
	trait = "proud"
	trait = "scholar"
	father = 505021
	trait = "canon" 
	disallow_random_traits = yes
	female = no

	60.6.6 = {
		birth = 60.6.6 
		}
		
	102.1.1 = {
		add_trait = "vampire"
		immortal_age = 70
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"
		add_trait = "dominate_5"
		add_trait = "majesty_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration4"
		}			
	1140.1.1 = {
		remove_trait = "neonate"
		add_trait = "methuselah"
		add_trait = "auspex_5"
	}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "torpor"
		effect = { leave_society = yes }	
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

790342 = {
	name = "Visya"
	culture = "romanian"
	religion = "koldun"
	trait = "elder"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "dominate_5"	
	trait = "majesty_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "intricate_webweaver"
	trait = "impaler"
	trait = "deceitful"
	trait = "cruel"
	trait = "arbitrary"
	disallow_random_traits = yes
	father = 790326 
	dynasty = 5500108
	trait = "canon" 
	female = no

	600.1.1 = {
		birth = 600.1.1
		}
	750.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		effect = { join_society = via_mutationis }
		effect = { add_rival = 505053  }
		add_claim = e_voivodate
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		effect = { leave_society = yes }	
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790343 = {
	name = "Zdarvka"
	dynasty = 5500107
	culture = "romanian"
	religion = "koldun"
	trait = "mastermind_theologian"
	trait = "zealous"
	trait = "deceitful"
	trait = "proud"
	father = 790341
	trait = "canon" 
	disallow_random_traits = yes
	female = no

	
	80.6.6 = {
		birth = 80.6.6 
		}
		
	102.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"
		add_trait = "dominate_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration5"
		}			
	1140.1.1 = {
		remove_trait = "neonate"
		add_trait = "methuselah"
	}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		effect = { leave_society = yes }	
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}		
}

#########Modern#########

790457 = {
	name = "Lambach Ruthven"
	culture = "romanian"
	religion = "koldun"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "animalism_1"
	trait = "dominate_2"	
	trait = "obfuscate_2"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "naive_appeaser"
	trait = "slothful"
	trait = "content"
	trait = "shy"
	trait = "craven"
	disallow_random_traits = yes
	father = "790248"
	dynasty = 5500106 
	trait = "canon" 
	female = no

	1000.1.1 = {
		birth = 1000.1.1
		}
	1029.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"	
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}
}

790458 = {
	name = "Vlad Tepes"
	culture = "romanian"
	religion = "autarkis"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "animalism_5"
	trait = "dominate_5"	
	trait = "vicissitude_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "elusive_shadow"
	trait = "ambitious"
	trait = "fair"
	trait = "impaler"
	trait = "genius"
	trait = "brave"
	trait = "diligent"
	disallow_random_traits = yes
	father = "790457"
	dynasty = 5500113
	trait = "canon" 
	female = no

	1431.1.1 = {
		birth = 1431.1.1
		}
	1495.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	1496.1.1 = {
		give_nickname = nick_dracula
		effect = { set_government_type = traditions_government }
	}			
	1499.1.1 = {
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}
}

790459 = {
# anarch leader
	name = "Lugoj"
	dynasty = 5500114
	culture = "romanian"
	religion = "koldun"
	trait = "elusive_shadow"
	trait = "canon" 
	trait = "quick"
	female = no
	trait = "ambitious"
	trait = "cynical"
	disallow_random_traits = yes
	father = 605124
	 dna="0ech00aea00" 
	 properties="be00c0000a000k0000"

	1000.4.12 = {
		birth = 1000.4.12
		}
		
	1020.4.12 = {
		add_trait = "vampire"
		immortal_age = 20
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"	
		add_trait = "vigor_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		add_trait = "elder"
		}
		
	1089.1.1 = {
		effect = { set_government_type = traditions_government }			
		}			
	
	1229.1.1 = {
		add_trait = "bookmark1230"		
	}
	
	1413.1.1 = {
		death = {death_reason = death_murder killer = 505021 } 
		}		
}

790460 = {
	name = "Radu Bistri"
	culture = "romanian"
	religion = "koldun"
	trait = "elder"
	trait = "tzimisce"
	trait = "dominate_3"	
	trait = "majesty_2"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "charismatic_negotiator"
	trait = "gregarious"
	trait = "deceitful"
	trait = "content"
	trait = "arbitrary"
	disallow_random_traits = yes
	father = 790342 
	dynasty = 5500108
	trait = "canon" 
	female = no

	1110.1.1 = {
		birth = 1110.1.1
		}
	1125.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_regalis }
		add_claim = e_voivodate
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		effect = { leave_society = yes }	
		add_trait = "bookmark1505"
		religion = sabbat
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790461 = {
# Son of Noriz
	name = "Lukasz Brancoveanu"
	dynasty = 5500114
	culture = "romanian"
	religion = "koldun"
	trait = "amateurish_plotter"
	trait = "canon" 
	trait = cruel
	female = no
	trait = arbitrary
	trait = cynical
	trait = wroth
	disallow_random_traits = yes
	father = 605124

	700.4.12 = {
		birth = 700.4.12
		}
		
	740.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_1"
		add_trait = "vicissitude_2"
		add_trait = "auspex_3"	
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"
		add_trait = "elder"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }		
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		effect = { leave_society = yes }	
		add_trait = "bookmark1505"
		religion = sabbat
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}			
}

790462 = {
# Great warlord
	name = "Ioan Brancoveanu"
	dynasty = 5500114
	culture = "romanian"
	religion = "koldun"
	trait = "brilliant_strategist"
	trait = "canon" 
	trait = strategist
	female = no
	trait = content
	trait = zealous
	trait = brave
	disallow_random_traits = yes
	father = 790461

	900.4.12 = {
		birth = 900.4.12
		}
		
	940.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_3"
		add_trait = "vicissitude_3"
		add_trait = "vigor_5"	
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration7"
		add_trait = "elder"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }	
		give_nickname = nick_hammer_of_the_tremere	
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		effect = { leave_society = yes }	
		add_trait = "bookmark1505"
		religion = sabbat
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}			
}

790463 = {
# Old Clan Tzimisce of Poland
	name = "Elica"
	dynasty = 5500096
	culture = "polish"
	trait = "naive_appeaser"
	trait = "content"
	trait = "trusting"
	disallow_random_traits = yes
	religion = "koldun"
	trait = "canon" 
	female = yes
	father = 605111

	992.4.12 = {
		birth = 992.4.12
		}
		
	1042.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_4"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"
		effect = { join_society = via_mutationis }		
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "elder"
		add_trait = "vicissitude_1"
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "auspex_3"
		effect = { set_government_type = traditions_government }		
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "tzimisce"
		add_trait = "tzimisceantitribu"
		religion = "oradealeague"
		remove_trait = "elder"
		add_trait = "ancient"
		effect = { leave_society = yes }
	}	
	
	1505.1.1 = {
		add_trait = "bookmark1505"
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}
	
	1999.1.1 = {
		death = yes
		}		
}

790464 = {
# Second regent of the sabbat
	name = "Gorchist"
	dynasty = 5500111
	culture = "romanian"
	trait = "mastermind_theologian"
	religion = "koldun"
	trait = "canon" 
	trait = "ambitious"
	trait = "diligent"
	trait = "patient"
	trait = "proud"
	disallow_random_traits = yes
	female = no
	father = 605126

	530.12.12 = {
		birth = 530.12.12
		}
		
	560.12.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "methuselah"
		add_trait = "vicissitude_1"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "dominate_4"
		}			
	
	1229.1.1 = {
		add_trait = "animalism_4"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }		
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		religion = "sabbat"		
		effect = { set_government_type = "milan_government" }
		effect = { leave_society = yes }
	}	
	
	1505.1.1 = {
		add_trait = "bookmark1505"
	}	
	
	1863.1.1 = {
		death = yes
		}		
}

790465 = {
	name = "Djavakhi"
	culture = "romanian"
	religion = "koldun"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "tough_soldier"
	trait = "impaler"
	trait = "cruel"
	trait = "arbitrary"
	trait = "content"
	disallow_random_traits = yes
	father = "505021"
	dynasty = 5500114
	trait = "canon" 
	female = no

	60.1.1 = {
		birth = 60.1.1
		}
	69.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "torpor"
		effect = { set_government_type = cult_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		 }
		 
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790466 = {
	name = "Baian"
	culture = "romanian"
	religion = "koldun"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "dominate_1"	
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "tough_soldier"
	trait = "cruel"
	trait = "content"
	disallow_random_traits = yes
	father = 790465
	dynasty = 5500114
	trait = "canon" 
	female = no

	800.1.1 = {
		birth = 800.1.1
		}
	839.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		 }
		 
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790467 = {
	name = "Szechenyi Jolan"
	culture = "hungarian"
	religion = "koldun"
	trait = "ancilla"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_1"
	trait = "dominate_1"	
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "midas_touched"
	trait = "cruel"
	trait = "content"
	trait = "fair"
	trait = "impaler"
	disallow_random_traits = yes
	father = 790466
	dynasty = 5500114
	trait = "canon" 
	female = yes

	1130.1.1 = {
		birth = 1130.1.1
		}
	1150.1.1 = {
		add_trait = vampire
		immortal_age = 28
		add_trait = "wyrm_taint"		
		}	
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		give_nickname = nick_mother_of_horrors
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		 }
		 
	1506.1.1 = {
		remove_trait = "bookmark1505"
		religion = sabbat
		effect = { set_government_type = milan_government }
	}	
	
	1999.1.1 = {
		death = yes
		}	
}