
700000 = {
	name = "Ivan" 
	culture = "russian"
	religion = "silver_fangs"
	trait = "mastermind_theologian"
	trait = "wolf-blooded"
	trait = "mortal"
	trait = "canon"	
	dynasty = "7000160"
	female = no
	
	1135.1.1 = {
		birth = 1135.1.1
		}
	
	1151.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
		add_trait = sworn_to_gaia
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_ithaeur
		add_trait = white_wolf
		add_trait = gift_Mother_Luna_1
		add_trait = gift_Dominance_1
		add_trait = gift_Alpha_1	
		effect = {  set_government_type = litany_government }
	}
	
	1210.1.1 = {
		death = yes
		}
}

700001 = {
	name = "Kostya" 
	culture = "russian"
	religion = "silver_fangs"
	trait = "fortune_builder"
	trait = "wolf-blooded"
	trait = "mortal"
	dynasty = "7000160"
	female = no
	father = 700000
	
	1160.1.1 = {
		birth = 1160.1.1
		}
	
	1176.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
		add_trait = sworn_to_gaia
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_elodoth
		add_trait = white_wolf
		add_trait = gift_Mother_Luna_1
		add_trait = gift_Dominance_1
		add_trait = gift_Alpha_1	
		effect = {  set_government_type = litany_government }
	}
	
	1225.1.1 = {
		death = yes
		}
}


700002 = {
	name = "Yuri" 
	culture = "russian"
	religion = "silver_fangs"
	trait = "brilliant_strategist"
	trait = "twin"
	trait = "canon"	
	trait = "wolf-blooded"
	trait = "mortal"
	trait = "strong"
	trait = "ambitious"
	dynasty = "7000160"
	female = no
	father = 700001
	
	1200.1.1 = {
		birth = 1200.1.1
		}
	1216.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
	add_trait = sworn_to_gaia
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_rahu
		add_trait = white_wolf
		add_trait = gift_Father_Wolf_1
		add_trait = gift_Dominance_1
		add_trait = gift_Alpha_1
		effect = {  set_government_type = litany_government }
		}
	1229.1.1 = {
		add_trait = bookmark1230
		add_trait = gift_Battle_1
		add_trait = gift_Inspiration_1
		add_trait = gift_Strength_1 
		effect = { add_artifact = Klaive_of_Yuri_Tvarivich }	
	}	
	
	1240.6.6 = {
		death = yes
		}		
}

700003 = {
	name = "Sophia" 
	culture = "russian"
	religion = "silver_fangs"
	trait = "elusive_shadow"
	trait = "twin"
	trait = "canon"	
	trait = "wolf-blooded"
	trait = "mortal"
	trait = "fair"
	trait = "quick"
	dynasty = "7000160"
	female = yes
	father = 700001
	
	1200.1.2 = {
		birth = 1200.1.2
		}
	1216.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
	add_trait = sworn_to_gaia
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_irraka
		add_trait = white_wolf
		add_trait = gift_Mother_Luna_1
		add_trait = gift_Stealth_1
		add_trait = gift_Warding_1		
		effect = {  set_government_type = litany_government }
		}
	1229.1.1 = {
		add_trait = bookmark1230
		add_trait = gift_Evasion_1
		add_trait = gift_Stalking_1
		add_trait = gift_Nature_1 
		add_claim = e_crescent_moon
		effect = { add_friend = 700002 }
		effect = { add_artifact = fang_dagger }
	}	
	
	1240.6.6 = {
		death = yes
		}		
}

700004 = {
	name = "Foma" 
	culture = "russian"
	religion = "silver_fangs"
	trait = "charismatic_negotiator"
	trait = "canon"
	trait = "wolf-blooded"
	trait = "mortal"
	trait = "fair"
	trait = "lustful"
	dynasty = "7000081"
	female = yes
	
	1204.1.1 = {
		birth = 1204.1.1
		}
	1220.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
	add_trait = sworn_to_gaia
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_cahalith
		add_trait = white_wolf
		add_trait = gift_Mother_Luna_1
		add_trait = gift_Knowledge_1
		add_trait = gift_Elemental_1
		effect = {  set_government_type = litany_government }
		}
	1229.1.1 = {
		add_trait = bookmark1230
		add_trait = gift_Inspiration_1
		add_trait = gift_Insight_1
	}	
	
	1240.6.6 = {
		death = yes
		}		
}

700005 = {
	name = "Utra" 
	culture = "russian"
	religion = "silver_fangs"
	trait = "fortune_builder"
	trait = "canon"
	trait = "wolf-blooded"
	trait = "mortal"
	trait = "quick"
	trait = "greedy"
	dynasty = "7000156"
	female = yes
	
	1204.1.1 = {
		birth = 1204.1.1
		}
	1220.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
	add_trait = sworn_to_gaia
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_elodoth 
		add_trait = white_wolf
		add_trait = gift_Mother_Luna_1
		add_trait = gift_Shaping_1
		add_trait = gift_Alpha_1
		effect = {  set_government_type = litany_government }
		}
	1229.1.1 = {
		add_trait = bookmark1230
		add_trait = gift_Warding_1
		add_trait = gift_Insight_1
	}	
	
	1240.6.6 = {
		death = yes
		}		
}

700006 = {
	name = "Vassili" 
	culture = "russian"
	religion = "silver_fangs"
	trait = "tough_soldier"
	trait = "strong"
	trait = "canon"
	trait = "wolf-blooded"
	trait = "mortal"
	dynasty = "7000157"
	female = no
	
	1203.1.1 = {
		birth = 1203.1.1
		}
	1219.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
		add_trait = sworn_to_gaia
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_rahu 
		add_trait = white_wolf
		add_trait = gift_Father_Wolf_1
		add_trait = gift_Dominance_1
		add_trait = gift_Alpha_1
		effect = {  set_government_type = litany_government }
		}
	1229.1.1 = {
		add_trait = bookmark1230
		add_trait = gift_Battle_1
		add_trait = gift_Inspiration_1
		add_trait = gift_Strength_1 
	}	
	
	1240.6.6 = {
		death = yes
		}		
}

700007 = {
	name = "Boris" 
	culture = "russian"
	religion = "silver_fangs"
	trait = "skilled_tactician"
	trait = "canon"
	trait = "wroth"
	trait = "drunkard"
	trait = "wolf-blooded"
	trait = "mortal"
	dynasty = "7000159"
	female = no
	
	1203.1.1 = {
		birth = 1203.1.1
		}
	1219.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
		add_trait = sworn_to_gaia
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_rahu 
		add_trait = white_wolf
		add_trait = gift_Father_Wolf_1
		add_trait = gift_Dominance_1
		add_trait = gift_Alpha_1
		effect = {  set_government_type = litany_government }
		}
	1229.1.1 = {
		add_trait = bookmark1230
		add_trait = gift_Battle_1
		add_trait = gift_Inspiration_1
		add_trait = gift_Strength_1 
	}	
	
	1240.6.6 = {
		death = yes
		}		
}

700008 = {
	name = "Ragnor" 
	culture = "norse"
	religion = "get_of_fenris"
	trait = "indulgent_wastrel"
	trait = "canon"
	trait = "wolf-blooded"
	trait = "mortal"

	dynasty = "7000023"
	female = no
	
	1203.1.1 = {
		birth = 1203.1.1
		}
	1219.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
	add_trait = sworn_to_gaia
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_elodoth 
		add_trait = grey_wolf
		add_trait = gift_Father_Wolf_1
		add_trait = gift_Evasion_1
		add_trait = gift_Rage_1
		effect = {  set_government_type = litany_government }
		}
	1229.1.1 = {
		add_trait = berserker
		add_trait = bookmark1230
		add_trait = gift_Battle_1
		add_trait = gift_Strength_1 
	}	
	
	1240.6.6 = {
		death = yes
		}		
}

700009 = {
	name = "Mehmet" 
	culture = "pecheneg"
	religion = "silent_striders"
	trait = "misguided_warrior"
	trait = "canon"
	trait = "wolf-blooded"
	trait = "mortal"

	dynasty = "7000004"
	female = no
	
	1207.1.1 = {
		birth = 1207.1.1
		}
	1223.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
		add_trait = sworn_to_gaia
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_rahu 
		add_trait = black_wolf
		add_trait = gift_Father_Wolf_1
		add_trait = gift_Dominance_1
		add_trait = gift_Nature_1 
		add_trait = shrewd
		effect = {  set_government_type = litany_government }
		}
	1229.1.1 = {
		add_trait = bookmark1230
		add_trait = gift_Elemental_1
		add_trait = gift_Strength_1 
	}	
	
	1240.6.6 = {
		death = yes
		}		
}


700010 = {
	name = "Katja" 
	culture = "greek"
	religion = "black_furies"
	trait = "skilled_tactician"
	trait = "canon"
	trait = "wolf-blooded"
	trait = "homosexual"
	trait = "mortal"
	dynasty = "7000019"
	female = yes
	
	1201.1.1 = {
		birth = 1201.1.1
		}
	1217.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
	add_trait = sworn_to_gaia
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_rahu 
		add_trait = just
		add_trait = black_wolf
		add_trait = gift_Mother_Luna_1
		add_trait = gift_Death_1
		add_trait = gift_Strength_1
		effect = {  set_government_type = litany_government }
		}
	1229.1.1 = {
		add_trait = bookmark1230
		add_trait = gift_Battle_1
		add_trait = gift_Ending_1
		add_trait = pilgrim
	}	
	
	1240.6.6 = {
		death = yes
		}		
}

700011 = {
	name = "Sarica" 
	culture = "cuman"
	religion = "shadow_lords"
	trait = "intricate_webweaver"
	intrigue = 15
	martial = 8
	learning = 6
	diplomacy = 9
	stewardship = 6
	trait = "deceitful"
	trait = "ambitious"
	trait = "cynical"
	trait = "lustful"
	trait = "wolf-blooded"
	trait = "fair"
	trait = "mortal"
	dynasty = "7000003"
	female = yes
	
	1205.1.1 = {
		birth = 1205.1.1
		}
	1225.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
	add_trait = sworn_to_gaia
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_irraka 
		add_trait = black_wolf
		add_trait = gift_Mother_Luna_1
		add_trait = gift_Evasion_1 
		add_trait = gift_Insight_1
		add_trait = seductress
		effect = {  set_government_type = litany_government }
		effect = { add_artifact = grand_klaive }
		}
	1229.1.1 = {
		add_trait = bookmark1230
		add_trait = gift_Stealth_1
		add_trait = gift_Inspiration_1
	}	
	
	1270.6.6 = {
		death = yes
		}		
}

790133 = {
	name = "Bladdud" 
	culture = "welsh"
	religion = "fianna"
	trait = "brilliant_strategist"
	martial = 15
	diplomacy = 10
	stewardship = 10
	trait = "brave"
	trait = "ambitious"
	trait = "duelist"
	trait = "just"
	trait = "wolf-blooded"
	trait = "genius"
	trait = "mortal"
	dynasty = "7000163"
	female = no
	
	1205.1.1 = {
		birth = 1205.1.1
		}
	1225.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
		add_trait = sworn_to_gaia
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_irraka 
		add_trait = black_wolf
		add_trait = gift_Father_Wolf_1
		add_trait = gift_Dominance_1
		add_trait = gift_Alpha_1
		effect = {  set_government_type = litany_government }
		effect = { add_artifact = grand_klaive }
		}
	1229.1.1 = {
		add_trait = bookmark1230
		add_trait = gift_Stealth_1
		add_trait = gift_Inspiration_1
	}	
	
	1270.6.6 = {
		death = yes
		}		
}

790218 = {
	name = "Mockmaw" 
	culture = "alan"
	religion = "black_spiral_dancers"
	trait = "brilliant_strategist"
	martial = 15
	diplomacy = 0
	stewardship = 0
	trait = "brave"
	trait = "ambitious"
	trait = "duelist"
	trait = "cruel"
	trait = "wolf-blooded"
	trait = "arbitrary"
	trait = "mortal"
	dynasty = 7000164 
	female = no
	
	1205.1.1 = {
		birth = 1205.1.1
		}
	1225.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
		add_trait = wyrm_taint
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_irraka 
		add_trait = black_wolf
		add_trait = gift_Father_Wolf_1
		add_trait = gift_Dominance_1
		add_trait = gift_Alpha_1
		effect = {  set_government_type = wyrm_government }
		effect = { add_artifact = grand_klaive }
		}
	1229.1.1 = {
		add_trait = bookmark1230
		add_trait = gift_Stealth_1
		add_trait = gift_Inspiration_1
		effect = { add_friend = 790217 }
	}	
	
	1270.6.6 = {
		death = yes
		}		
}

790232 = {
	name = "Drededoom" 
	culture = "pictish"
	religion = "black_spiral_dancers"
	trait = "brilliant_strategist"
	martial = 16
	diplomacy = 0
	stewardship = 0
	trait = "brave"
	trait = "ambitious"
	trait = "duelist"
	trait = "cruel"
	trait = "wolf-blooded"
	trait = "arbitrary"
	trait = "mortal"
	dynasty = 7000165 
	female = no
	
	1205.1.1 = {
		birth = 1205.1.1
		}
	1225.1.1 = {
		remove_trait = wolf-blooded
		remove_trait = mortal
		add_trait = werewolf
		add_trait = wyrm_taint
		add_trait = homid_born
		add_trait = homid
		add_trait = auspice_irraka 
		add_trait = black_wolf
		add_trait = gift_Father_Wolf_1
		add_trait = gift_Dominance_1
		add_trait = gift_Alpha_1
		effect = {  set_government_type = wyrm_government }
		effect = { add_artifact = grand_klaive }
		}
	1229.1.1 = {
		add_trait = bookmark1230
		add_trait = gift_Stealth_1
		add_trait = gift_Inspiration_1
	}	
	
	1270.6.6 = {
		death = yes
		}		
}
