
505015 = {
	name = "Brujah"
	culture = "maghreb_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "brujah"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "quick"
	trait = "scholar"
	trait = "temperate"
	trait = "inspiring_leader"
	disallow_random_traits = yes
	father = "505004"
	dynasty = 10000002
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
		immortal_age = 30
	add_trait = wyrm_taint
		give_nickname=nick_the_wise
		}	
	99.1.1 = {
	death = {
			death_reason = death_murder
			killer = 505016
			}	
		}
}

505016 = {
	name = "Troile"
	culture = "maghreb_arabic"
	religion = "brujah_high"
	dna="af0ef0hbda0"
	properties="dc0a0d0b0000000000"
	trait = "antediluvian"
	trait = "brujah"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "strong"
	trait = "duelist"
	trait = "paranoid"
	trait = "wroth"
	trait = "aggressive_leader"
	disallow_random_traits = yes
	father = 505015
	dynasty = 10000002
	trait = "canon" 
	female = yes
	employer = 9999999
	effect = { set_graphical_culture = greek }
	70.1.1 = {
		birth = 70.1.1
		}
	99.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		add_trait = diabolist
		give_nickname=nick_the_diabolist
		}
	100.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}



505085 = {
	name = "Guillaume"
	religion = "innocent"
	trait = "canon" 
	female = no
	culture = "roman"
	dynasty = "3500106"
	disallow_random_traits = yes
	trait = "just"
	trait = "charitable"
	trait = "kind"
	trait = "grey_eminence"
	father = 790303
	
	472.1.1 = { 
		birth = 472.1.1
		}
		
	515.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "brujah"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "brujah_high"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		}

	766.1.1 = {
		add_trait = "bookmark767"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "vigor_5"
		add_trait = "content"		
		}

	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}

		
	1229.1.1 = {
		culture = "frankish"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_secret_religion = inconnu }
		effect = { join_society = secret_religious_cult }
		effect = { set_society_grandmaster = yes }
	}
		
	1354.1.1 = {	
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	
	1499.1.1 = {
		remove_trait = "elder"
		add_trait = "ancient"	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "inconnu"
		effect = { clear_secret_religion = yes }
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}		

	1999.1.1 = {
		death = yes
		}

}

605102 = {
	name = "Losario"
	culture = "roman"
	religion = "brujah_high"
	trait = "methuselah"
	trait = "brujah"
	trait = "celerity_5"
	trait = "majesty_5"	
	trait = "vigor_5"
	trait = "bloodpotency_8"
	trait = "vampgeneration4"
	trait = "tough_soldier"
	mother = 505016
	dynasty = 3500099
	trait = "canon" 
	female = no
	
	130.1.1 = {
		birth = 130.1.1
		}
		
	160.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}

	1100.1.1 = {
		add_trait = "torpor"
		}	

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}

605103 = {
	name = "Adana di Sforza"
	culture = "italian"
	trait = "brilliant_strategist"
	father = 605102
	dynasty = 3500099
	dna="bgf000haid0"
	properties="ic0b0k000000000000"
	trait = "quick"
	trait = "canon" 
	female = yes
	diplomacy = 7
	intrigue = 7
	martial = 7
	learning = 6	
	trait = "fair"
	religion = "innocent"
	disallow_random_traits = yes
	effect = { set_graphical_culture = german }
	
	1066.1.1 = {
		birth = 1066.1.1
		}
		
	1093.4.15 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		add_trait = brujah
		religion = "brujah_high"
		add_trait = "vigor_3"
		add_trait = "bloodpotency_1"
		add_trait = "vampgeneration5"
		add_trait = "neonate"
		add_trait = "homosexual"
		add_trait = "strategist"
		add_trait = "shrewd"
		add_trait = "experimenter"
		add_trait = "adventurer"
		add_trait = "erudite"
	}

	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		remove_trait = "bloodpotency_1"
		add_trait = "bloodpotency_3"
		add_trait = "bookmark1230"
		remove_trait = "vigor_3"
		add_trait = "vigor_4"
		add_trait = "celerity_3"
	}		
	
	1354.1.1 = {
		remove_trait = "ancilla"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "elder"
		add_trait = "majesty_3"
		add_trait = "dominate_2"
		add_trait = "resilience_3"
	}
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "resilience_3"
		add_trait = "resilience_4"
		add_trait = "obfuscate_2"
		remove_trait = "dominate_2"
		add_trait = "dominate_3"
		remove_trait = "celerity_3"
		add_trait = "celerity_4"
		remove_trait = "majesty_3"
		add_trait = "majesty_4"
		add_trait = "protean_4"
		religion = "brujahcamarilla"
		give_nickname=nick_founder_of_the_camarilla
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		death = yes
		}		
}

605129 = {
	name = "Usama ibn Jabar"
	culture = "maghreb_arabic"
	trait = "scholarly_theologian"
	dynasty = 3500105
	trait = "shy"
	trait = "canon" 
	trait = "scholar"
	trait = "erudite"
	female = no
	learning = 14	
	father = 790304
	
	645.1.1 = {
		birth = 645.1.1
		}
		
	705.7.5 = {
		add_trait = "bookmark990"
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		add_trait = brujah
		religion = ashirra
		effect = { set_government_type = ashirra_government }	
		add_trait = "vigor_3"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration7"
		add_trait = "neonate"
		effect = { join_society = tariq_el-umma }
	}

	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vigor_3"		
		add_trait = "vigor_5"
		add_trait = "celerity_5"
		add_trait = "majesty_3"
		add_trait = "obfuscate_4"
		add_trait = "resilience_2"
	}		
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		death = yes
		}		
}


710401 = {

	name = "Agonistes" 
	dynasty = 3500104
	culture = "greek"
	religion = "brujah_high"
		trait = "true_brujah"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "majesty_5"
		trait = "vigor_5"
		trait = "auspex_5"
		trait = "resilience_5"
		trait = "dominate_5"
		trait = "animalism_5"
		trait = "obfuscate_5"
		trait = "quietus_4"
		trait = "serpentis_3"
	diplomacy = 6
	martial = 4
	stewardship = 12
	intrigue = 6
	learning = 12
		trait = "mastermind_theologian"
		trait = "quick"
		trait = "scholar"
		trait = "monk"
		trait = "erudite"
		trait = "temperate"
		trait = "patient"
		trait = "shy"
		trait = "kind"
		trait = "craven"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	mother = 790306
	
	110.1.1 = {
		birth = 110.1.1
		}
	140.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		}
	1000.1.1 = {
		death = {
			death_reason = death_murder
			killer = 505016
			}
		}
}


710402 = {

	name = "Al-Muntaqim" # successor and avenger of Agonistes' death
	father = 710401
	dynasty = 3500104
	culture = "bedouin_arabic"
	religion = "innocent"
		trait = "true_brujah"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "celerity_4"
		trait = "majesty_3"
		trait = "vigor_4"
		trait = "resilience_4"
		trait = "obfuscate_2"
		trait = "protean_3"
		trait = "serpentis_2"
	diplomacy = 10
	martial = 10
	stewardship = 4
	intrigue = 4
	learning = 10
		trait = "brilliant_strategist"
		trait = "wroth"
		trait = "cynical"
		trait = "brave"
		trait = "arbitrary"
		trait = "organizer"
		trait = "narrow_flank_leader"
		trait = "aggressive_leader"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	605.1.1 = {
		birth = 605.1.1
		}
	640.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		religion = "ashirra"
		effect = { join_society = tariq_el-harb }
		effect = { add_friend = 710403 }
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	#1399.1.1 = {
		#employer = 9999999
		#add_trait = "in_hiding"
		#effect = { join_society = tariq_el-bedouin }
		#give_nickname=nick_the_avenger
		#}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}


710403 = {

	name = "Al-Muntathir" # pacifist with perfect eidetic memory. Manus Nigram overseer for Egypt
	father = 710401
	dynasty = 3500104
	culture = "bedouin_arabic"
	religion = "innocent"
		trait = "true_brujah"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "majesty_3"
		trait = "vigor_2"
		trait = "resilience_4"
		trait = "obfuscate_4"
		trait = "auspex_4"
		trait = "protean_1"
		trait = "quietus_1"
		trait = "animalism_1"
	diplomacy = 10
	martial = 4
	stewardship = 10
	intrigue = 10
	learning = 12
		trait = "brilliant_strategist"
		trait = "genius"
		trait = "scholar"
		trait = "theologian"
		trait = "diligent"
		trait = "temperate"
		trait = "shy"
		trait = "craven"
		trait = "patient"
		trait = "organizer"
		trait = "narrow_flank_leader"
		trait = "defensive_leader"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	610.1.1 = {
		birth = 610.1.1
		}
	640.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		religion = "ashirra"
		effect = { add_friend = 710402 }
		effect = { join_society = tariq_el-sama }
		give_nickname=nick_gods_witness
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "stressed"
		employer = 710402
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	#1399.1.1 = {
		#effect = { set_government_type = ashirra_government }
		#}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}

790103 = {
# Mercia, the first Anarch
	name = "Robin Leeland"
	culture = "english"
	dynasty = 3500100
	religion = "furores"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_2"
	trait = "majesty_3"
	trait = "dominate_2"
	trait = "vigor_2"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "quick"
	trait = "temperate"
	trait = "inspiring_leader"
	trait = "kind"
	trait = "canon" 
	father = 790225
	female = no
	dna="0h0ib0hafb0"
	properties="sm0ajj000000000000"
	disallow_random_traits = yes
	805.1.1 = {
		birth = 805.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = "via_humanitatis" }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790104 = {
# Thessalonike, Constantinople's survivor
	name = "Natalya Svyatoslav"
	culture = "russian"
	dynasty = 3500101
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 20
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_2"
	trait = "majesty_3"
	trait = "vigor_2"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "strong"
	trait = "canon" 
	trait = "ambitious"
	trait = "diligent"
	disallow_random_traits = yes
	female = yes
	dna="0jija0g00b0"
	properties="tm0g00000000000000"
	father = 790307
	
	1002.1.1 = {
		birth = 1002.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
		effect = { join_society = "via_humanitatis" }
		effect = { add_rival = 505098 }
		effect = { add_pressed_claim = e_byzantium }
		effect = { add_pressed_claim = e_latin_empire }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1453.1.1 = {
		death = yes	
	}	
}

790108 = {
# Scholar of the Beast
	name = "Alessandro de Garcia"
	culture = "catalan"
	dynasty = 3500109
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "neonate"
	trait = "celerity_2"
	trait = "vigor_2"
	trait = "resilience_2"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	trait = "scholar"
	trait = "patient"
	disallow_random_traits = yes
	father = 790310
	1113.1.1 = {
		birth = 1113.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = anda_government }
		effect = { join_society = "via_bestiae" }
		add_trait = "bookmark1230"
		effect = { add_friend = 790105 }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790123 = {
# Bagdad
	name = "Abd al-Hadi"
	culture = "turkish"
	dynasty = 3500105
	religion = "ashirra"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "ancient"
	trait = "celerity_5"
	trait = "vigor_5"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration5"
	trait = "canon" 
	give_nickname = nick_the_eternal_caliph
	female = no
	father = 790305 
	
	600.1.1 = {
		birth = 600.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government}
		add_trait = "bookmark1230"
		add_claim = e_ashirra
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790150 = {
# Aachen
	name = "Cocceius"
	culture = "roman"
	dynasty = 3500098
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "ancient"
	trait = "celerity_3"
	trait = "vigor_2"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	trait = "brave"
	trait = "patient"
	trait = "duelist"
	disallow_random_traits = yes
	father = 790312
	
	165.1.1 = {
		birth = 165.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "torpor"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1600.1.1 = {
		death = yes
		}	
}

790152 = {
# German Promethean
	name = "Lucius Cornelius Scipio"
	culture = "roman"
	dynasty = 3500098
	religion = "vampire_promethean"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "ancient"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration6"
	trait = "strong"
	trait = "temperate"
	trait = "gregarious"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	father = 790312

	162.1.1 = {
		birth = 162.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
		effect = { join_society = "eternal_senate" }
		effect = { add_claim = c_hamburg }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790154 = {
# Leader of the Silent Fury rebel group of Germany
	name = "Armin Brenner"
	culture = "german"
	dynasty = 3500100
	religion = "furores"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "neonate"
	trait = "celerity_1"
	trait = "majesty_2"
	trait = "dominate_1"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "wroth"
	trait = "hedonist"
	trait = "canon" 
	female = no
	father = 790225
	disallow_random_traits = yes
	
	1205.1.1 = {
		birth = 1205.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}		
}

790156 = {
# Norman Dictator
	name = "Herleva"
	culture = "norman"
	dynasty = 3500100
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 19
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "neonate"
	trait = "celerity_1"
	trait = "majesty_1"
	trait = "vigor_2"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration8"
	trait = "strong"
	trait = "cruel"
	trait = "arbitrary"
	trait = "ambitious"
	trait = "canon" 
	female = yes
	disallow_random_traits = yes
	mother = 790230

	1202.1.1 = {
		birth = 1202.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1506.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790158 = {
# Dictator of New Lacadaemonia
	name = "Hektor"
	culture = "greek"
	dynasty = 3500101
	religion = "vampire_promethean"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_5"
	trait = "vigor_3"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration6"
	trait = "canon" 
	female = no
	trait = "brave"
	trait = "zealous"
	trait = "hedonist"
	disallow_random_traits = yes
	father = 790308
	
	375.1.1 = {
		birth = 375.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790159 = {
# Corinth
	name = "Periander"
	culture = "greek"
	dynasty = 3500101
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_4"
	trait = "vigor_3"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	father = 790158
	trait = "scholar"
	trait = "content"
	disallow_random_traits = yes
	
	575.1.1 = {
		birth = 575.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "brujahcamarilla"

	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790160 = {
	name = "Vera"
	religion = "innocent"
	trait = "canon" 
	female = yes
	culture = "roman"
	dynasty = 3500106 
	father = 505085
	disallow_random_traits = yes
	trait = "just"
	trait = "charitable"
	trait = "kind"
	trait = "grey_eminence"
	
	500.1.1 = { 
		birth = 500.1.1
		}
		
	525.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "brujah"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "vigor_1"
		add_trait = "majesty_1"
		religion = "brujah_high"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_6"
		}

	766.1.1 = {
		add_trait = "bookmark767"
		remove_trait = "neonate"
		remove_trait = "celerity_1"
		remove_trait = "vigor_1"
		remove_trait = "majesty_1"
		add_trait = "elder"
		add_trait = "celerity_4"
		add_trait = "majesty_5"
		add_trait = "vigor_3"
		}

	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}

		
	1229.1.1 = {
		culture = "frankish"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_secret_religion = inconnu }
		effect = { join_society = secret_religious_cult }
		effect = { add_friend = 505085 }
	}
		
	1354.1.1 = {	
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	
	1499.1.1 = {
		remove_trait = "elder"
		add_trait = "ancient"	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "inconnu"
		effect = { clear_secret_religion = yes }
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}		

	1999.1.1 = {
		death = yes
		}
}

790163 = {

	name = "Selina"
	culture = "frankish"
	dynasty = 3500103
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "vigor_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "flamboyant_schemer"
	trait = "vampgeneration5"
	trait = "canon" 
	trait = "diabolist"
	female = yes
	trait = "deceitful"
	trait = "envious"
	disallow_random_traits = yes
	father = 790305
	
	575.1.1 = {
		birth = 575.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_claim = k_burgundy }
		effect = { add_rival = 790162 }
		effect = { add_rival = 505085 }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "brujahcamarilla"

	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}


790171 = {
# Lisbon
	name = "Macario"
	culture = "portuguese"
	dynasty = 3500109
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "neonate"
	trait = "celerity_1"
	trait = "majesty_1"
	trait = "vigor_2"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration8"
	trait = "content"
	trait = "trusting"
	trait = "slow"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	father = 790108

	1200.1.1 = {
		birth = 1200.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1506.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790172 = {
# Coimbra
	name = "Guillermo"
	culture = "portuguese"
	dynasty = 3500105
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_1"
	trait = "majesty_4"
	trait = "vigor_2"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration9"
	trait = "patient"
	trait = "gregarious"
	trait = "kind"
	trait = "canon" 
	female = no
	mother = 790216
	disallow_random_traits = yes

	1000.1.1 = {
		birth = 1000.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		effect = { set_secret_religion = vampire_promethean }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790200 = {

	name = "Thrax"
	culture = "roman"
	dynasty = 3500106 
	religion = "vampire_promethean"
	trait = "vampire"
	immortal_age = 18
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_4"
	trait = "vigor_5"
	trait = "resilience_4"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "canon" 
	female = yes
	trait = "brave"
	trait = "patient"
	disallow_random_traits = yes
	mother = 790160
	
	575.1.1 = {
		birth = 575.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_claim = c_roma }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "brujahcamarilla"

	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790216 = {
# Basra
	name = "Hanifa bint Nasir ar-Rashid"
	culture = "levantine_arabic"
	dynasty = 3500105
	religion = "ashirra"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_4"
	trait = "vigor_2"
	trait = "resilience_2"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration8"
	trait = "zealous"
	trait = "just"
	trait = "canon" 
	father = 790123
	female = yes
	disallow_random_traits = yes
	
	978.1.1 = {
		birth = 978.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government}
		effect = { join_society = tariq_el-harb }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1917.1.1 = {
		death = yes
		}	
}

790225 = {
# Carlisle Conspirator
	name = "Nathaniel"
	culture = "english"
	dynasty = 3500100
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_4"
	trait = "dominate_3"
	trait = "vigor_2"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration6"
	trait = "quick"
	trait = "ambitious"
	trait = "deceitful"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	father = 790308
	
	600.1.1 = {
		birth = 600.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = e_avalon
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790230 = {
# Irish
	name = "Eileen"
	culture = "irish"
	dynasty = 3500100
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_2"
	trait = "dominate_3"
	trait = "vigor_2"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration7"
	trait = "quick"
	trait = "mystic"
	trait = "deceitful"
	trait = "canon" 
	female = yes
	father = 790225
	disallow_random_traits = yes
	
	650.1.1 = {
		birth = 650.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790238 = {
# Beirut
	name = "Rafqa"
	culture = "levantine_arabic"
	dynasty = 3500105
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_2"
	trait = "dominate_4"
	trait = "vigor_4"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration6"
	trait = "canon" 
	female = yes
	father = 790123
	
	670.1.1 = {
		birth = 670.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}		
}

790239 = {
# True Brujah of Cyprus
	name = "Nehemiah"
	culture = "levantine_arabic"
	dynasty = 3500104
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 50
	trait = "wyrm_taint"	
	trait = "true_brujah"
	trait = "elder"
	trait = "auspex_4"
	trait = "dominate_4"
	trait = "majesty_4"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration6"
	trait = "canon" 
	female = no
	father = 710401
	
	130.1.1 = {
		birth = 130.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790246 = {
# Nascent power of Krakow
	name = "Yitzhak ben Avraham"
	culture = "polish"
	dynasty = 3500106 
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_2"
	trait = "majesty_3"
	trait = "vigor_1"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration6"
	trait = "just"
	trait = "zealous"
	trait = "gregarious"
	trait = "canon" 
	female = no
	father = 505085
	
	1111.1.1 = {
		birth = 1111.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
		effect = { join_society = "via_caeli" }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1939.1.1 = {
		death = yes
		}		
}

790303 = {
	name = "Hannibal"
	culture = "maghreb_arabic"
	religion = "vampire_promethean"
	trait = "methuselah"
	trait = "brujah"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "majesty_5"	
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration4"
	trait = "brilliant_strategist"
	trait = "strong"
	trait = "brave"
	trait = "diligent"
	trait = "patient"
	trait = "aggressive_leader"
	disallow_random_traits = yes
	mother = 505016
	dynasty = 3500098
	trait = "canon" 
	female = no

	90.1.1 = {
		birth = 90.1.1
		}
	109.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	110.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}

790304 = {
	name = "Jabar"
	culture = "maghreb_arabic"
	trait = "martial_cleric"
	dynasty = 3500105
	trait = "canon" 
	female = no
	father = 790123
	
	625.1.1 = {
		birth = 625.1.1
		}
		
	645.7.5 = {
		add_trait = "bookmark990"
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		add_trait = brujah
		religion = ashirra
		effect = { set_government_type = ashirra_government }	
		add_trait = "vigor_3"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		add_trait = "neonate"
	}

	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vigor_3"		
		add_trait = "vigor_5"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "obfuscate_4"
		add_trait = "resilience_2"
	}		
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		death = yes
		}		
}

790305 = {
	name = "Gersakkun of Tyre"
	culture = "maghreb_arabic"
	religion = "brujah_high"
	trait = "methuselah"
	trait = "brujah"
	trait = "celerity_5"
	trait = "majesty_5"	
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration4"
	trait = "tough_soldier"
	trait = "strong"
	trait = "wight"
	trait = "wroth"
	disallow_random_traits = yes
	mother = 505016
	dynasty = 3500103
	trait = "canon" 
	female = no

	90.1.1 = {
		birth = 90.1.1
		}
	109.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}

790306 = {
	name = "Belit-Sheri"
	culture = "levantine_arabic"
	religion = "brujah_high"
	trait = "methuselah"
	trait = "true_brujah"
	trait = "celerity_5"
	trait = "majesty_5"	
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration4"
	trait = "martial_cleric"
	father = 505015
	dynasty = 3500104
	trait = "canon" 
	female = yes

	90.1.1 = {
		birth = 90.1.1
		}
	100.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}	

	131.1.1 = {
		death = yes
		}		
}

790307 = {
	name = "Tribonius"
	culture = "greek"
	religion = "brujah_high"
	trait = "elder"
	trait = "brujah"
	trait = "majesty_5"	
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "martial_cleric"
	trait = "erudite"
	trait = "scholar"
	trait = "diligent"
	disallow_random_traits = yes
	father = 790308
	dynasty = 3500101
	trait = "canon" 
	female = no

	900.1.1 = {
		birth = 900.1.1
		}
	929.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1185.1.1 = {
		death = yes
		}		
}

790308 = {
	name = "Critias"
	culture = "greek"
	religion = "vampire_promethean"
	trait = "methuselah"
	trait = "brujah"
	trait = "dominate_5"
	trait = "majesty_5"	
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "mastermind_theologian"
	trait = "scholar"
	trait = "erudite"
	trait = "patient"
	trait = "diligent"
	disallow_random_traits = yes
	father = 790309
	dynasty = 3500101
	trait = "canon" 
	female = no

	110.1.1 = {
		birth = 110.1.1
		}
	159.1.1 = {
		add_trait = vampire
		immortal_age = 50
		add_trait = wyrm_taint
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}

790309 = {
	name = "Menele"
	culture = "greek"
	religion = "vampire_promethean"
	trait = "methuselah"
	trait = "brujah"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "majesty_5"	
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration4"
	trait = "brilliant_strategist"
	trait = "strong"
	trait = "brave"
	trait = "diligent"
	trait = "patient"
	disallow_random_traits = yes
	mother = 505016
	dynasty = 3500101
	trait = "canon" 
	female = no

	90.1.1 = {
		birth = 90.1.1
		}
	109.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_rival = 790179 }
		effect = { set_government_type = traditions_government }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}

790310 = {
	name = "Dominic"
	culture = "greek"
	religion = "vampire_promethean"
	trait = "elder"
	trait = "brujah"
	trait = "resilience_5"
	trait = "majesty_5"	
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "skilled_tactician"
	trait = "brave"
	trait = "strong"
	trait = "patient"
	trait = "diligent"
	disallow_random_traits = yes
	father = 790311
	dynasty = 3500102 
	trait = "canon" 
	female = no

	130.1.1 = {
		birth = 130.1.1
		}
	159.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = k_hungary
		effect = { add_rival = 505052 }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}

790311 = {
	name = "Samal"
	culture = "levantine_arabic"
	religion = "brujah_high"
	trait = "methuselah"
	trait = "brujah"
	trait = "dominate_5"
	trait = "majesty_5"	
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "tough_soldier"
	father = 790309
	dynasty = 3500102 
	trait = "canon" 
	female = no

	110.1.1 = {
		birth = 110.1.1
		}
	159.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}	
	199.1.1 = {
		death = yes
		}		
}

790312 = {
	name = "Dysos"
	culture = "roman"
	religion = "brujah_high"
	trait = "elder"
	trait = "brujah"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "charismatic_negotiator"
	trait = "kind"
	trait = "brave"
	trait = "diligent"
	trait = "charitable"
	disallow_random_traits = yes
	mother = 790313
	dynasty = 3500098
	trait = "canon" 
	female = no

	130.1.1 = {
		birth = 130.1.1
		}
	149.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}

790313 = {
	name = "Altamira"
	culture = "maghreb_arabic"
	religion = "vampire_promethean"
	trait = "methuselah"
	trait = "brujah"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "majesty_5"	
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration5"
	trait = "brilliant_strategist"
	trait = "strong"
	trait = "brave"
	trait = "diligent"
	trait = "scholar"
	trait = "aggressive_leader"
	disallow_random_traits = yes
	father = 790303
	dynasty = 3500098
	trait = "canon" 
	female = yes

	110.1.1 = {
		birth = 110.1.1
		}
	139.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}

790314 = {
# Sire of Veronique d'Orleans
	name = "Portia"
	culture = "roman"
	dynasty = 3500098
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "ancient"
	trait = "celerity_4"
	trait = "vigor_4"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration8"
	trait = "canon" 
	female = yes
	trait = "kind"
	trait = "charitable"
	disallow_random_traits = yes
	father = 790150
	
	185.1.1 = {
		birth = 185.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		employer = 505096
		effect = { add_friend = 790315 }
		effect = { join_society = via_humanitatis }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = brujahcamarilla
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790315 = {
# Signature character dark ages. Future prince of Macau
	name = "Veronique d'Orleans"
	culture = "frankish"
	dynasty = 3500098
	religion = "brujah_high"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_1"
	trait = "vigor_2"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration9"
	trait = "canon" 
	female = yes
	trait = "kind"
	trait = "charitable"
	trait = "diligent"
	trait = "gregarious"
	disallow_random_traits = yes
	mother = 790314
	
	1130.1.1 = {
		birth = 1130.1.1 
		}		
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_humanitatis }
		add_trait = "bookmark1230"
		add_claim = d_orleans
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = brujahcamarilla
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

######Modern#######

790436 = {
	name = "Azif"
	culture = "maghreb_arabic"
	religion = "brujah_high"
	trait = "methuselah"
	trait = "brujah"
	trait = "auspex_4"
	trait = "celerity_4"
	trait = "majesty_3"	
	trait = "bloodpotency_10"
	trait = "vampgeneration4"
	trait = "amateurish_plotter"
	trait = "cynical"
	trait = "diabolist"
	trait = "cruel"
	trait = "patient"
	disallow_random_traits = yes
	mother = 505016
	dynasty = 3500107
	trait = "canon" 
	female = no

	290.1.1 = {
		birth = 290.1.1
		}
	319.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}

790437 = {
	name = "Dark Raven"
	culture = "norse"
	religion = "einherjar"
	trait = "methuselah"
	trait = "brujah"
	trait = "auspex_4"
	trait = "celerity_4"
	trait = "majesty_3"	
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "martial_cleric"
	trait = "zealous"
	trait = "patient"
	disallow_random_traits = yes
	father = 790436
	dynasty = 3500107
	trait = "canon" 
	female = yes

	309.1.1 = {
		birth = 309.1.1
		}
	329.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = free_state_government }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}

790438 = {
	name = "Bjorn Garinson"
	culture = "norse"
	religion = "einherjar"
	trait = "elder"
	trait = "brujah"
	trait = "auspex_4"
	trait = "celerity_4"
	trait = "vigor_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "martial_cleric"
	trait = "zealous"
	trait = "patient"
	trait = "kind"
	trait = "just"
	trait = "hedonist"
	disallow_random_traits = yes
	mother = 790437
	dynasty = 3500107
	trait = "canon" 
	female = no

	390.1.1 = {
		birth = 390.1.1
		}
	419.1.1 = {
		add_trait = vampire
		immortal_age = 32
		add_trait = wyrm_taint
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = free_state_government }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = anarchs
	}
	1999.1.1 = {
		death = yes
		}		
}

790439 = {
	name = "James the Red"
	culture = "scottish"
	religion = "furores"
	trait = "ancilla"
	trait = "brujah"
	trait = "auspex_1"
	trait = "celerity_3"
	trait = "vigor_2"	
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "martial_cleric"
	trait = "zealous"
	trait = "patient"
	trait = "kind"
	trait = "just"
	trait = "diligent"
	disallow_random_traits = yes
	father = 790438
	dynasty = 3500108
	trait = "canon" 
	female = no

	1100.1.1 = {
		birth = 1100.1.1
		}
	1119.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}	
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = free_state_government }
		effect = { add_friend = 790103 }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = anarchs
	}
	1999.1.1 = {
		death = yes
		}		
}

790440 = {
	name = "Jeremy MacNeil"
	culture = "scottish"
	religion = "anarchs"
	trait = "elder"
	trait = "brujah"
	trait = "auspex_4"
	trait = "vigor_4"
	trait = "majesty_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "brilliant_strategist"
	trait = "zealous"
	trait = "patient"
	trait = "kind"
	trait = "just"
	trait = "diligent"
	trait = "content"
	trait = "brave"
	disallow_random_traits = yes
	father = 790439
	dynasty = 3500108
	trait = "canon" 
	female = no

	1631.1.1 = {
		birth = 1631.1.1
		}
	1657.1.1 = {
		add_trait = vampire
		immortal_age = 25
		add_trait = wyrm_taint
		give_nickname = nick_the_eternal_rebel
		}	
	1690.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { add_friend = 790103 }
	}		
	1999.1.1 = {
		death = yes
		}		
}

790441 = {
# Sire of Marguerite
	name = "Geist"
	culture = "breton"
	dynasty = 3500100
	religion = "furores"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "ancilla"
	trait = "celerity_1"
	trait = "majesty_3"
	trait = "dominate_2"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration8"
	trait = "canon" 
	father = 790103
	female = no
	disallow_random_traits = no
	
	1105.1.1 = {
		birth = 1105.1.1 
		}	
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1819.1.1 = {
		death = yes
		}	
}

790442 = {
# Jeremy's lover
	name = "Marguerite Foccart"
	culture = "frankish"
	dynasty = 3500100
	religion = "anarchs"
	trait = "vampire"
	immortal_age = 20
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_3"
	trait = "resilience_4"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration9"
	trait = "canon" 
	father = 790441
	trait = "charitable"
	trait = "zealous"
	trait = "diligent"
	female = yes
	disallow_random_traits = yes
	
	1768.1.1 = {
		birth = 1768.1.1 
		}	
	
	1789.1.1 = {
		effect = { set_government_type = free_state_government }	
	}			

	1806.1.1 = {
		add_spouse = 790440
		effect = { add_friend = 790103 }
		effect = { add_lover = 790440 }
	}	
	1999.1.1 = {
		death = yes
		}	
}

790443 = {
# Sire of Salvador
	name = "Ferdinand"
	culture = "catalan"
	dynasty = 3500109
	religion = "furores"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "neonate"
	trait = "celerity_1"
	trait = "vigor_2"
	trait = "resilience_1"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	trait = "diligent"
	trait = "just"
	disallow_random_traits = yes
	father = 790108
	
	1203.1.1 = {
		birth = 1203.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1939.1.1 = {
		death = yes
		}	
}

790444 = {
# One of the most important old anarch
	name = "Salvador Garcia"
	culture = "catalan"
	dynasty = 3500109
	religion = "anarchs"
	trait = "vampire"
	immortal_age = 21
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "elder"
	trait = "celerity_3"
	trait = "protean_3"
	trait = "majesty_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration9"
	trait = "canon" 
	female = no
	trait = "diligent"
	trait = "charitable"
	trait = "cynical"
	disallow_random_traits = yes
	father = 790443
	
	1892.1.1 = {
		birth = 1892.1.1 
		}	
	1899.1.1 = {
		effect = { set_government_type = free_state_government }
	}			
	
	1999.1.1 = {
		death = yes
		}	
}

790445 = {
# Bloodlines' anarch 'leader'
	name = "Armando Rodriguez"
	culture = "catalan"
	dynasty = 3500109
	religion = "anarchs"
	trait = "vampire"
	immortal_age = 27
	trait = "wyrm_taint"	
	trait = "brujah"
	trait = "ancilla"
	trait = "celerity_4"
	trait = "resilience_3"
	trait = "vigor_3"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration10"
	trait = "canon" 
	female = no
	trait = "diligent"
	trait = "charitable"
	trait = "zealous"
	trait = "brave"
	trait = "gregarious"
	trait = "just"
	disallow_random_traits = yes
	father = 790444
	
	1949.1.1 = {
		birth = 1949.1.1 
		}	
	1899.1.1 = {
		effect = { set_government_type = free_state_government }
		give_nickname = nick_nines
	}			
	
	1999.1.1 = {
		death = yes
		}	
}