505121 = {
	name = "Marconius" 
	#stats thanks to kris
	culture = "roman"
	religion = "innocent"
	trait = "martial_cleric"
	trait = "shrewd"
	trait = "deceitful"
	trait = "scholar"
	trait = "ambitious"
	trait = "lunatic"
	trait = "fair"
	dynasty = "4600000"
	female = no
	mother = 790210
	
	200.1.1 = {
		birth = 200.1.1
		}
		
	240.1.1 = {
		add_trait = "kyasid"
		add_trait = "vampire"
		immortal_age = 30
		religion = "lasombra_high"
		add_trait = "obtenebration_1"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		}
		
	300.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
		
	439.1.1 = {
		add_trait = "majesty_3"
		add_trait = "chimerstry_3"
		add_trait = "obfuscate_3"	
		remove_trait = "ancilla"
		add_trait = "methuselah"		
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vigor_1"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		add_trait = "auspex_5"
		add_trait = "dominate_3"
		add_trait = "obtenebration_1"
		add_trait = "animalism_1"
		add_trait = "resilience_3"	
		add_trait = "celerity_3"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}

	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = bloodlines_covenant
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790685 = {
	name = "Nathaniel McCabe" 
	culture = "scottish"
	religion = "innocent"
	trait = "skilled_tactician"
	trait = "wroth"
	trait = "deceitful"
	trait = "strong"
	trait = "ambitious"
	dynasty = "4600000"
	female = no
	father = 505121
	
	1000.1.1 = {
		birth = 1000.1.1
		}
		
	1040.1.1 = {
		add_trait = "kyasid"
		add_trait = "vampire"
		immortal_age = 30
		religion = "lasombra_high"
		add_trait = "obtenebration_4"
		add_trait = "dominate_1"
		add_trait = "vigor_4"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_6"
		add_trait = "elder"
		}
		
		
	1229.1.1 = {
		add_trait = "bookmark1230"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}

	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = sabbat
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}