
505014 = {
	name = "Ventru"
	culture = "levantine_arabic"
	religion = "vampire_high_clans"
	trait = "antediluvian"
	trait = "ventrue"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "midas_touched"
	trait = "genius"
	trait = "scholar"
	trait = "siege_leader"
	trait = "ambitious"
	trait = "proud"
	trait = "inspiring_leader"
	disallow_random_traits = yes
	father = "505003"
	dynasty = 10000002
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		give_nickname=nick_the_lord_of_the_night
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}


505050 = {
# Fiefs of the Black Cross, Hardestadt the Elder
	name = "Hardestadt"
	dynasty = "6000119"
	culture = "german"
	dna="cljih0gb000"
	properties="0d0a0000000000"
	religion = "ventrue_high"
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "canon" 
	female = no
	father = 790275
	900.6.6 = {
		birth = 900.6.6 
		}
	947.1.1 = {
		add_trait = "vampire"
	add_trait = "wyrm_taint"
		add_trait = "ventrue"
		add_trait = "majesty_5"		
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration5"		
		effect = { join_society = via_regalis }
		add_trait = neonate
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = {  set_government_type = traditions_government }
		}		
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "dominate_5"
		add_trait = "resilience_5"
		effect = { join_society = via_regalis }
		effect = { set_society_grandmaster = yes }		
	}				
	1249.12.30 = {
		add_trait = "torpor"
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}
	
	
505052 = {
# Hungarian Monarch
	name = "Bulscu"
	dna="0cbcb0dbbb0"
	properties="ic0e0d00000000"	
	dynasty = "6000056"
	culture = "hungarian"
	religion = "ventrue_high"
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "canon" 
	female = no
	father = 790276
	900.1.1 = {
		birth = 900.1.1
		}
	955.6.6 = {
		add_trait = vampire
		add_trait = wyrm_taint
		add_trait = "ventrue"
		add_trait = "elder"
		add_trait = "majesty_4"
		add_trait = "dominate_4"
		add_trait = "resilience_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_claim = d_wallachia
	}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = k_hungary
		effect = { set_government_type = traditions_government }
		add_trait = "torpor"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505071 = {
# Baronies of Avalon
	name = "Mithras"
	culture = "persian"
	dynasty = "6000120"
	dna="0ficb0jc000"
	properties="ab00ek00000000"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration4"
	trait = "shrewd"
	trait = "cynical"
	trait = "patient"
	trait = "canon" 
	trait = "diabolist"
	female = no
	disallow_random_traits = yes
	father = 790275
	
	80.6.6 = {
		birth = 80.6.6 
		}
	109.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		culture = roman
		effect = { join_society = cult_of_mithras }
		effect = { set_society_grandmaster = yes }	
		}

	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		culture = "english"
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = cult_of_mithras }
		effect = { set_society_grandmaster = yes }
		effect = { set_graphical_culture = persian }
	}	
	
	1249.12.30 = {
		add_trait = "torpor"
	}

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		remove_trait = "torpor"
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1945.1.1 = {
		add_trait = "torpor"
		}
	1999.1.1 = {
		death = yes
		}		
}


505082 = {
# King of Court of Love, Paris
	name = "Alexander"
	culture = "frankish"
	dynasty = "6000122"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "cruel"
	trait = "cynical"
	trait = "vampgeneration4"
	father = 505014
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	60.1.1 = {
		birth = 60.1.1 
		}
	129.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		effect = { join_society = via_regalis }
		add_trait = "lustful"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		

	1229.1.1 = {
				add_claim = c_ile_de_france
				add_claim = k_france
				add_claim = e_love
				add_claim = k_lithuania
				add_spouse = 790100
				effect = { set_government_type = traditions_government }
				remove_trait = "bookmark990"
				add_trait = "bookmark1230"
				effect = { join_society = via_regalis }		
				effect = { set_graphical_culture = greek }	
	}		

	1232.1.1 = {
		death = yes
		}
}


505086 = {
# The Sword-Bearer
	name = "Jurgen von Verden"
	dynasty = "6000119"
	culture = "german"
	trait = "ambitious"
	trait = "brilliant_strategist"
	religion = "innocent"
	trait = "canon" 
	female = no
	father = 505050
	954.6.6 = {
		birth = 954.6.6 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "resilience_1"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "bloodpotency_5"
		add_trait = "vampgeneration6"
		religion = "ventrue_high"
		add_trait = "ventrue"

		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "resilience_1"
		remove_trait = "majesty_1"
		remove_trait = "dominate_1"
		add_trait = "resilience_5"
		add_trait = "majesty_3"
		add_trait = "dominate_3"
		effect = { set_character_flag = is_jurgenvonverden }
		effect = { join_society = order_black_cross }
		effect = { set_society_grandmaster = yes }	
	}				

	1271.1.1 = {
		death = yes
	}		
}



505096 = {
# Eternal Senate
	name = "Julia"
	culture = "roman"
	dynasty = "6000118"
	dna="ahldj0jbda0"
	properties="aa000d00000000"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration5"
	trait = "canon" 
	trait = "patient"
	trait = "diligent"
	trait = "gregarious"
	disallow_random_traits = yes
	female = yes
	mother = 790277
	
	80.6.6 = {
		birth = 80.6.6 
		}
	109.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		effect = { join_society = eternal_senate }
		}

	989.1.1 = {
		add_trait = "bookmark990"
		effect = { join_society = eternal_senate }	
		effect = { set_society_grandmaster = yes }		
		}
	1229.1.1 = {
		culture = "german"
		effect = { set_government_type = traditions_government	}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "low_clan_sympathy"
		effect = { join_society = eternal_senate }
		effect = { set_society_grandmaster = yes }	
		effect = { add_rival = 505050}
		effect = { add_claim = e_fiefs_of_the_black_cross}
	}	
	
	1249.12.30 = {
		add_trait = "torpor"
	}

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		

	1999.1.1 = {
		death = yes
		}		
}


505109 = {
	name = "Cretheus" #aka massive idiot no clue how he survived the first days of his unlife
	culture = "greek"
	religion = "innocent"
	trait = "amateurish_plotter"
	trait = "genius"
	trait = "arbitrary"
	trait = "scholar"
	trait = "ambitious"
	trait = "envious"
	trait = "stubborn"
	disallow_random_traits = yes
	dynasty = "6000120"
	trait = "canon" 
	female = no
	father = 505071
	100.1.1 = {
		birth = 100.1.1
		}
	140.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ventrue_high"
		add_trait = "dominate_1"
		add_trait = "majesty_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		}
	240.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		religion = "inconnu"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		remove_trait = "resilience_1"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "quietus_2"
		add_trait = "animalism_5"
		add_trait = "resilience_5"
		add_trait = "majesty_5"
		effect = { join_society = via_humanitatis} 
		employer = 790101
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}		
}


505110 = {
	name = "Ilse Reinegger"
	culture = "german"
	religion = "innocent"
	trait = "grey_eminence"
	trait = "deceitful"
	trait = "ambitious"
	trait = "shrewd"
	trait = "cruel"
	trait = "greedy"
	disallow_random_traits = yes
	dynasty = 6000124
	female = yes
	father = 505130
	
	500.1.1 = {
		birth = 500.1.1
		}
	530.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ventrue_high"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		}
	650.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "resilience_1"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		add_trait = "auspex_3"
		add_trait = "dominate_5"
		add_trait = "resilience_4"
		add_trait = "majesty_5"
		add_trait = "celerity_3"
		add_trait = "obfuscate_3"
		effect = { join_society = via_regalis }
	}				
	1312.1.1 = {
		death = yes
		}		
}

505111 = {
	name = "Gustav Breidenstein" #one cruel asshat
	culture = "german"
	religion = "innocent"
	trait = "intricate_webweaver"
	trait = "deceitful"
	trait = "ambitious"
	trait = "shrewd"
	trait = "cruel"
	trait = "greedy"
	trait = "wroth"
	trait = "envious"
	disallow_random_traits = yes
	dynasty = 6000124
	female = no
	mother = 505110
	
	1192.1.1 = {
		birth = 1192.1.1
		}
	1220.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ventrue_high"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		remove_trait = "resilience_1"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		add_trait = "auspex_1"
		add_trait = "dominate_2"
		add_trait = "resilience_2"
		add_trait = "majesty_2"		
		effect = { join_society = via_regalis }
		employer = 505110
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "ventruecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1997.1.1 = {
		death = yes
		}		
}

505120 = {
	name = "Marbuena" #ruler of Ovedio
	culture = "castillan"
	religion = "innocent"
	trait = "skilled_tactician"
	trait = "content"
	trait = "shrewd"
	trait = "greedy"
	trait = "wroth"
	trait = "envious"
	disallow_random_traits = yes
	dynasty = 6000125
	father = 790278 
	female = yes
	989.1.1 = {
		birth = 989.1.1
		add_trait = "bookmark990"
		}
	1020.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ventrue_high"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_4"
		add_trait = "neonate"
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "resilience_1"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		add_trait = "auspex_4"
		add_trait = "dominate_4"
		add_trait = "resilience_4"
		add_trait = "majesty_4"		
		add_claim = d_barcelona
		add_claim = c_barcelona
		add_claim = c_tarragona	
		effect = { join_society = via_regalis }
		effect = { add_rival = 505127 }
		effect = {  set_government_type = traditions_government }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "ventruecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1944.1.1 = {
		death = yes
		}		
}

505122 = {
	name = "Theoderic" #ruler of almeria
	culture = "visigothic"
	religion = "innocent"
	trait = "fortune_builder"
	trait = "administrator"
	trait = "greedy"
	trait = "diligent"
	trait = "cynical"
	mother = 505120
	disallow_random_traits = yes
	dynasty = 6000125
	female = no
	1009.1.1 = {
		birth = 1009.1.1
		}
	1029.1.1 = {
		add_trait = "ventrue"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		religion = "ashirra"
		add_trait = "majesty_1"
		add_trait = "dominate_1"
		add_trait = "resilience_1"
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_3"
		add_trait = "neonate"
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		remove_trait = "resilience_1"
		remove_trait = "dominate_1"
		remove_trait = "majesty_1"
		add_trait = "dominate_3"
		add_trait = "resilience_3"
		add_trait = "majesty_3"		
		effect = { join_society = tariq_el-harb }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1492.1.1 = {
		death = yes
		}
}

505129 = {
# Hardestadt the younger
	name = "Hardestadt"
	dynasty = "6000119"
	culture = "german"
	dna="cjegh0gi000"
	properties="0g0b0k00000000"
	religion = "ventrue_high"
	diplomacy = 8
	learning = 8
	martial = 7
	intrigue = 9
	trait = fair
	trait = grey_eminence
	trait = "ambitious"
	trait = "canon" 
	father = "505050"
	female = no
	1147.6.6 = {
		birth = 1147.6.6 
		}
	1191.8.8 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		add_trait = "ventrue"
		add_trait = "dominate_3"		
		add_trait = "bloodpotency_1"
		add_trait = "vampgeneration6"		
		effect = { join_society = via_regalis }
		add_trait = neonate
		effect = { set_real_father = 505050 }
		effect = {  set_government_type = traditions_government }
		give_nickname=nick_the_younger
		}
		
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "bookmark1230"
		add_trait = "majesty_3"	
	}				
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
		remove_trait = "ancilla"
		add_trait = "elder"
		add_trait = "resilience_3"
		
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "auspex_2"
		add_trait = "celerity_5"
		remove_trait = "dominate_3"
		add_trait = "dominate_5"
		remove_trait = "resilience_3"
		add_trait = "resilience_5"
		add_trait = "necromancy_1"
		add_trait = "vigor_5"
		remove_trait = "majesty_3"
		add_trait = "majesty_5"
		add_trait = "protean_4"	
		effect = { leave_society = yes }
		religion = "ventruecamarilla"
		give_nickname=nick_founder_of_the_camarilla
	}
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

505130 = {
# Erik Eigermann
	name = "Erik Eigermann"
	dynasty = 6000124
	culture = "german"
	dna="cljih0gb000"
	properties="0d0a0000000000"
	religion = "ventrue_high"
	trait = "elusive_shadow"
	trait = "canon" 
	female = no
	diplomacy = 10
	learning = 10
	martial = 10
	intrigue = 10
	trait = "shrewd"
	trait = "schemer"
	employer = 9999999
	father = "505014"
	
	60.1.1 = {
		birth = 60.1.1 
		}
		
	130.9.9 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		add_trait = "ventrue"
		add_trait = "majesty_5"	
		add_trait = "dominate_5"
		add_trait = "resilience_5"
		add_trait = "vigor_5"
		add_trait = "celerity_3"
		add_trait = "bloodpotency_9"
		add_trait = "vampgeneration4"		
		add_trait = "methuselah"
		effect = {  set_government_type = traditions_government }		
		}		
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}		
		
	1140.1.1 = {
		add_trait = torpor 
		add_claim = c_brandenburg
		add_claim = d_brandenburg
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}
	
	1999.1.1 = {
		death = yes
		}	
	
}
	

#antonian ventrue


710201 = {

	name = "Antonius" # the Gaul, Triumvirate of Constantinople
	father = 505014
	dynasty = "6751000"
	culture = "old_frankish"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "methuselah"
		trait = "vampgeneration4"
		trait = "bloodpotency_8"
		trait = "dominate_5"	
		trait = "majesty_5"	
		trait = "resilience_5"
		trait = "vigor_5"
		trait = "celerity_5"
		trait = "animalism_5"
		trait = "protean_5"
		trait = "auspex_5"
		trait = "obfuscate_5"
		trait = "brilliant_strategist"
		trait = "homosexual"
		trait = "administrator"
		trait = "strong"
		trait = "envious"
		trait = "wroth"
		trait = "proud"
		trait = "diligent"
		trait = "canon"
		disallow_random_traits = yes
	female = no
	
	60.1.1 = {
		birth = 60.1.1
		}
	92.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		culture = "greek"
		give_nickname=nick_the_gaul
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	796.1.1 = {
		remove_trait = "bookmark767"
		death = {
			death_reason = death_murder
			killer = 790001
			}
		}		
}


710202 = {

	name = "Antonius" # boy-king Prince of Cairo
	father = 710201
	dynasty = "6751001"
	culture = "greek"
	religion = "innocent"
		trait = "ventrue"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "dominate_5"
		trait = "majesty_5"
		trait = "resilience_5"
		trait = "vigor_5"
		trait = "celerity_5"
		trait = "obfuscate_5"
		trait = "auspex_4"
		trait = "serpentis_3"
		trait = "animalism_2"
	diplomacy = 8
	martial = 4
	stewardship = 8
	intrigue = 4
	learning = 6
		trait = "fortune_builder"
		trait = "fair"
		trait = "quick"
		trait = "homosexual"
		trait = "administrator"
		trait = "ambitious"
		trait = "patient"
		trait = "gregarious"
		trait = "proud"
		trait = "cynical"
		trait = "canon"
	disallow_random_traits = yes
	female = no

	110.1.1 = {
		birth = 110.1.1
		}
	130.3.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		culture = "egyptian_arabic"
		religion = "ventrue_high"
		effect = { join_society = via_regalis }
		give_nickname=nick_the_boy_king
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	796.1.1 = {
		effect = { add_weak_claim = e_byzantium }
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
		}
	1406.1.1 = {
		remove_trait = "bookmark1355"
		death = yes
		}	
}

790001 = {

	name = "Caius" # the Emperor of the Night, of Constantinople
	father = 710201
	dna = "bgkcf0lgd00"
	dynasty = "6751000"
	culture = "roman"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_8"
		trait = "dominate_5"	
		trait = "majesty_5"	
		trait = "resilience_5"
		trait = "vigor_5"
		trait = "celerity_5"
		trait = "obfuscate_5"
		trait = "intricate_webweaver"
		trait = "administrator"
		trait = "ambitious"
		trait = "envious"
		trait = "wroth"
		trait = "zealous"
		trait = "proud"
		trait = "diligent"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	290.1.1 = {
		birth = 290.1.1
		}
	325.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		culture = "greek"
				}	
		
	796.1.1 = {
		give_nickname = nick_the_lord_of_the_night
		}
	1204.4.12 = {
		death = {death_reason = death_rabble
				}
		}
	
}


790002 = {

	name = "Septima Dominica" # the Lady of Blood, of Constantinople
	father = 710201
	dynasty = "6751000"
	culture = "roman"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_8"
		trait = "dominate_5"	
		trait = "majesty_5"	
		trait = "resilience_5"
		trait = "vigor_5"
		trait = "celerity_5"
		trait = "obfuscate_5"
		trait = "flamboyant_schemer"
		trait = "charismatic_negotiator"
		trait = "hedonist"
		trait = "lustful"
		trait = "gluttonous"
		trait = "zealous"
		trait = "proud"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	
	136.1.1 = {
		birth = 136.1.1
		}
	156.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
				}	
		

	1001.1.1 = {
		death = {
			death_reason = death_murder_unknown 
			killer = 790003
		}
	}

}

790003 = {

	name = "Ducas" # Childe of Septima, Sire of Anna Comenons
	mother = 790002
	dynasty = "6751000"
	culture = "greek"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "vampgeneration6"
		trait = "bloodpotency_4"
		trait = "dominate_5"	
		trait = "majesty_3"	
		trait = "resilience_5"
		trait = "obfuscate_4"
		trait = "vigor_5"
		trait = "elusive_shadow"
		trait = "chaste"
		trait = "diligent"
		trait = "zealous"
		trait = "administrator"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	780.1.1 = {
		birth = 780.1.1
		}

	836.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		add_trait = neonate
		}

	936.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}

	
	
	1059.1.1 = {
		#Ducas rules Constantinople through descendents on throne
		}
		
	1081.1.1 = {
		#Ducas is ousted 
		}
		
	1136.1.1 = {
		remove_trait = "ancilla"
		add_trait = "elder"
		}
		
	1204.4.12 = {
		add_trait = "in_hiding" 
		}
		
	1229.1.1 = {
		add_trait = "bookmark1230"		
	}

			
	1999.1.1 = {
		death = yes
		}				
				
		
}

790004 = {

	name = "Anna Comnena" # Prince in Waiting, Childe of Dukas
	father = 790003
	dynasty = "6751000"
	culture = "greek"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "vampgeneration7"
		trait = "bloodpotency_3"
		trait = "dominate_3"	
		trait = "majesty_3"	
		trait = "resilience_3"
		trait = "vigor_3"
		trait = "scholarly_theologian"
		trait = "scholar"
		trait = "born_in_the_purple"
		trait = "physician"
		trait = "chaste"
		trait = "diligent"
		trait = "zealous"
		trait = "administrator"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	
	1083.12.1 = {
		birth = 1083.12.1
		}
		
	1153.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "fair"
				}	
	
	1204.4.12 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	
				  
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { add_rival = 505098 }
		effect = { add_pressed_claim = e_byzantium }
		effect = { add_pressed_claim = e_latin_empire }
		effect = { set_government_type = traditions_government }
		}
	
	
	1999.1.1 = {
		death = yes
		}
}		
		
790005 = {

	name = "Nicepherus" # Childe of Septima, Eldest of the Antonians
	mother = 790002
	dynasty = "6751000"
	culture = "greek"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "vampgeneration6"
		trait = "bloodpotency_5"
		trait = "dominate_5"	
		trait = "majesty_5"	
		trait = "resilience_5"
		trait = "obfuscate_4"
		trait = "vigor_5"
		trait = "grey_eminence"
		trait = "stubborn"
		trait = "arbitrary"
		trait = "cruel"
		trait = "diligent"
		trait = "zealous"
		trait = "ambitious"
		trait = "administrator"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	680.1.1 = {
		birth = 680.1.1
		}

	723.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		}
		
	796.1.1 = { 
			effect = { add_pressed_claim = k_cairo }
		  }
	823.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	
	1023.1.1 = {
		remove_trait = "ancilla"
		add_trait = "elder"
		}
		
	
	1059.1.1 = {
		#Ducas rules Constantinople through descendents on throne
		}
		
	1081.1.1 = {
		#Ducas is ousted 
		}
		
	1204.4.12 = {
		effect = { add_pressed_claim = e_byzantium }
		effect = { add_pressed_claim = e_latin_empire }
		effect = { add_pressed_claim = k_cairo }
				}
					
		
		
	1221.7.1 = { #loses the Fifth Crusade/Struggle for Antonian Ventrue to Antonius the Boy-King / The False Antonius in crushing fashion. 
			add_trait = "torpor"
		}
		
	1229.1.1 = {
		add_trait = "bookmark1230"		
	}

			
	1999.1.1 = {
		death = yes
		}				
				
		
}


790015 = {

	name = "Belisarius" # Military Prefect of the Antonians
	father = 710201
	dna = "bgkcf0lgd00"
    properties = "p00a0i0000a000"
	dynasty = "6751000"
	culture = "roman"
	martial = 14
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "elder"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "dominate_5"	
		trait = "majesty_5"	
		trait = "resilience_5"
		trait = "vigor_5"
		trait = "celerity_5"
		trait = "auspex_3"
		trait = "brilliant_strategist"
		trait = "gamer"
		trait = "patient"
		trait = "quick"
		trait = "brave"
		trait = "proud"
		trait = "organizer"
		trait = "mountain_terrain_leader"
		trait = "desert_terrain_leader"
		trait = "flanker"
		trait = "siege_leader"
		trait = "diligent"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	500.1.1 = {
		birth = 500.1.1
		}
	566.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		culture = "greek"
				}	
	796.1.1 = {
		effect = { add_weak_claim = e_byzantium }
		}

	1204.4.12 = {
		secret_religion = inconnu
		add_trait = "in_hiding"
		effect = { join_society = secret_religious_cult }
		}
		
	1229.1.1 = {
	add_trait = "bookmark1230"
		}
	
	1999.1.1 = {
		death = yes
		}
}
	
790016 = {

	name = "Helena" # Helena the Armenian, Foreign Prefect
	father = 790015
	dna = "0i0a00ia0b0"
	dynasty = "6751000"
	culture = "armenian"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "ancilla"
		trait = "vampgeneration6"
		trait = "bloodpotency_4"
		trait = "dominate_2"	
		trait = "majesty_4"	
		trait = "resilience_3"
		trait = "vigor_2"
		trait = "celerity_3"
		trait = "auspex_2"
		trait = "charismatic_negotiator"
		trait = "strategist"
		trait = "diligent"
		trait = "shrewd"
		trait = "brave"
		trait = "proud"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	
	1045.1.1 = {
		birth = 1045.1.1
		}
	1081.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		give_nickname = nick_the_culture
				}	

		
	1229.1.1 = {
	add_trait = "bookmark1230"
		}
	
	1999.1.1 = {
		death = yes
		}
	}
	
790017 = {

	name = "Epirus" # Ventrue Domestic Prefect, executed for incompetence
	father = 790001
	dynasty = "6751000"
	culture = "greek"
	stewardship = 0
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_4"
		trait = "dominate_2"	
		trait = "majesty_4"	
		trait = "resilience_3"
		trait = "vigor_2"
		trait = "celerity_3"
		trait = "auspex_2"
		trait = "amateurish_plotter"
		trait = "wroth"
		trait = "craven"
		trait = "shy"
		trait = "trusting"
		trait = "proud"
		trait = "cruel"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	574.1.1 = {
		birth = 574.1.1
		}
		
	604.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
				}
				
	1185.1.1 = {
		death = { death_reason = death_execution killer = 790001 }
		}
	}
	
	
790018 = {
	
	name = "Anakletos" # Prince of Trebizond
	father = 790017
	dynasty = "6751000"
	culture = "greek"
	religion = "ventrue_high"
		trait = "ventrue"
		trait = "vampgeneration7"
		trait = "bloodpotency_3"
		trait = "dominate_2"	
		trait = "majesty_3"	
		trait = "resilience_3"
		trait = "vigor_4"
		trait = "fortune_builder"
		trait = "wroth"
		trait = "architect"
		trait = "paranoid"
		trait = "cynical"
		trait = "proud"
		trait = "cruel"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	874.1.1 = {
		birth = 874.1.1
		}
		
	904.1.1 = {
		add_trait = vampire
		add_trait = "wyrm_taint"
		add_trait = "neonate"
				}
	
	1004.1.1 = {
				remove_trait = "neonate"
				add_trait = "ancilla"
				}
				
	1204.4.1 = {
				effect = { add_weak_claim = e_byzantium }
				effect = { add_weak_pressed_claim = e_latin_empire }
				remove_trait = "ancilla"
				add_trait = "elder"
			   }
				
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
				
	1999.1.1 = {
		death = yes
		}
	}
	

710203 = {

	name = "Palamon" 
	father = 710202
	dynasty = "6751001"
	culture = "greek"
	religion = "innocent"
		trait = "ventrue"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "dominate_5"
		trait = "majesty_5"
		trait = "resilience_5"
		trait = "vigor_3"
		trait = "celerity_3"
		trait = "obfuscate_4"
		trait = "animalism_2"
		trait = "serpentis_3"
	diplomacy = 8
	martial = 4
	stewardship = 8
	intrigue = 10
	learning = 6
		trait = "scholarly_theologian"
		trait = "schemer"
		trait = "ambitious"
		trait = "zealous"
		trait = "proud"
		trait = "diligent"
		trait = "canon"
	disallow_random_traits = yes
	female = no

	500.1.1 = {
		birth = 500.1.1
		}
	540.1.1 = {
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		culture = "egyptian_arabic"
		religion = "ventrue_high"
		effect = { join_society = via_regalis }
		give_nickname=nick_the_copt
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		death = yes
		}
}	

790101 = {
# Prince of Rome
	name = "Camilla"
	culture = "roman"
	dynasty = 6000123
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration5"
	trait = "canon" 
	trait = "ambitious"
	trait = "hedonist"
	trait = "lustful"
	trait = "diabolist"
	martial = 10
	disallow_random_traits = yes
	female = no
	dna="ababf0bbcb0"
	properties="th0c0g000000000000"
	father = 790279
	
	100.1.1 = {
		birth = 100.1.1 
		}
	144.1.1 = {
		add_trait = "torpor"
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		remove_trait = "torpor"
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = "via_peccati" }
		effect = { set_society_grandmaster = yes }
		effect = { add_artifact = Sword_of_Troile }
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "sabbat"
		effect = { set_government_type = milan_government }	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790102 = {
# Cologne
	name = "Giselher"
	culture = "frankish"
	dynasty = "6000118"
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_5"
	trait = "vigor_3"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "temperate" 
	female = no
	father = 790280
	401.1.1 = {
		birth = 401.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		effect = { join_society = eternal_senate }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790116 = {
# Copenhagen
	name = "Fortinbras"
	culture = "danish"
	dynasty = "6000118"
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "celerity_1"
	trait = "majesty_2"
	trait = "dominate_2"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration8"
	father = 790102
	trait = "canon" 
	trait = "just"
	female = no
	1000.1.1 = {
		birth = 1000.1.1 
		}		
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790121 = {
# Prince of Jerusalem
	name = "Lucius Trebus Rufus"
	culture = "roman"
	dynasty = 6000123
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "ancient"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "content"
	trait = "just"
	trait = "zealous"
	father = 790101
	disallow_random_traits = yes
	female = no
	dna="ababf0bbcb0"

	120.1.1 = {
		birth = 100.1.1 
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = "via_regalis" }
		add_claim = k_olives
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		death = yes
	}	
}

790132 = {
# Baron of York
	name = "John of York"
	culture = "norman"
	dynasty = 6000120
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_3"
	trait = "majesty_2"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "ambitious"
	trait = "deceitful"
	trait = "envious"
	disallow_random_traits = yes
	female = no
	father = 790281

	1070.1.1 = {
		birth = 1070.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		effect = { add_rival = 505071 }
		effect = { add_claim = e_avalon }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	
	1999.1.1 = {
		death = yes
	}	
}


790134 = {
# Loyal son of Mithras
	name = "Marcus Verus"
	culture = "roman"
	dynasty = "6000120"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "ancient"
	trait = "majesty_5"
	trait = "dominate_4"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration5"
	trait = "just"
	trait = "content"
	trait = "patient"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 505071
	add_trait = vampire
	add_trait = wyrm_taint
	
	120.6.6 = {
		birth = 120.6.6 
		}

	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		culture = "english"
		effect = { set_government_type = traditions_government }
		effect = {add_friend = 505071}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = cult_of_mithras }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		death = yes
		}		
}

790136 = {
# Crusader
	name = "Eon de l'Etoile"
	culture = "frankish"
	dynasty = "6000122"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "neonate"
	trait = "dominate_1"
	trait = "majesty_2"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "ambitious"
	trait = "cynical"
	trait = "diligent"
	trait = "vampgeneration6"
	trait = vampire
	trait = wyrm_taint
	father = 790137
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	1200.1.1 = {
		birth = 1200.1.1 
		}

	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"

	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		death = yes
		}	

}

790137 = {
# Alexander's childe, Active in France
	name = "Gaius Marcellus"
	culture = "roman"
	dynasty = "6000122"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "dominate_4"
	trait = "majesty_4"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "poet"
	trait = "brave"
	trait = "diligent"
	trait = "vampgeneration5"
	trait = vampire
	trait = wyrm_taint
	father = 505082
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	146.1.1 = {
		birth = 146.1.1 
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}

	1229.1.1 = {
		add_claim = c_ile_de_france
		add_claim = k_france
		add_claim = e_love
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		death = yes
		}	

}

790138 = {
# Alexander's childe, Prince of Paris
	name = "Geoffrey du Temple"
	culture = "frankish"
	dynasty = "6000122"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "elder"
	trait = "vigor_3"
	trait = "majesty_3"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "ambitious"
	trait = "brave"
	trait = "vampgeneration5"
	trait = vampire
	trait = wyrm_taint
	father = 505082
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	746.1.1 = {
		birth = 746.1.1 
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}

	1229.1.1 = {
		add_claim = e_love	
		add_spouse = 505072
		effect = {add_rival = 505082}
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		death = yes
		}	
}

790139 = {
# Saviarre, Alexander's ally
	name = "Saviarre"
	culture = "frankish"
	dynasty = 6000122
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "elder"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "ambitious"
	trait = "cynical"
	trait = "deceitful"
	trait = "paranoid"
	trait = "vampgeneration7"
	trait = vampire
	trait = wyrm_taint
	trait = "canon" 
	disallow_random_traits = yes
	female = yes
	father = 790256 
	
	1006.1.1 = {
		birth = 1006.1.1 
		}
	1229.1.1 = {
		add_claim = e_love	
		effect = {add_rival = 505072}
		effect = {add_friend = 505082}
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"

	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		death = yes
		}	
}

790151 = {
# Jurgen's second in command
	name = "Lucretia von Hardtz"
	culture = "german"
	dynasty = "6000119"
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_3"
	trait = "majesty_5"
	trait = "resilience_4"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration9"
	trait = "canon" 
	trait = "brave"
	trait = "temperate"
	trait = "content"
	disallow_random_traits = yes
	female = yes
	father = 790282

	1098.1.1 = {
		birth = 1098.1.1 
		}	
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
		effect = { add_friend = 505086 }
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "sabbat"
		effect = { set_government_type = milan_government }	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790202 = {
# Ravenna
	name = "Livia da Ravenna"
	culture = "greek"
	dynasty = 6751000
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_3"
	trait = "majesty_5"
	trait = "resilience_4"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "patient"
	trait = "temperate"
	trait = "gregarious"
	disallow_random_traits = yes
	female = yes
	father = 790283 

	279.1.1 = {
		birth = 276.1.1 
		}	
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
		effect = { join_society = eternal_senate }
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790203 = {
# Master of the Curia
	name = "Fabrizio Ulfila"
	culture = "roman"
	dynasty = 6000118
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "zealous"
	trait = "diligent"
	trait = "vampgeneration5"
	trait = vampire
	trait = wyrm_taint
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	mother = 790277
	
	80.1.1 = {
		birth = 80.1.1 
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}

	1229.1.1 = {
		add_claim = c_roma
		effect = {add_rival = 790101}
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		death = yes
		}	
}

790204 = {
# Friend, then foe of Camilla
	name = "Lysander"
	culture = "greek"
	dynasty = 6000125
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "zealous"
	trait = "diligent"
	trait = "brave"
	trait = "vampgeneration5"
	trait = "vampire"
	trait = "wyrm_taint"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	mother = 790284
	80.1.1 = {
		birth = 80.1.1 
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}

	1229.1.1 = {
		effect = {add_rival = 790101}
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		death = yes
		}	
}

790222 = {
# Baron of Cornwall
	name = "Hugh"
	culture = "english"
	dynasty = 6000120
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "ancilla"
	trait = "dominate_1"
	trait = "majesty_1"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "thrifty_clerk"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "content"
	trait = "deceitful"
	disallow_random_traits = yes
	female = no
	father = 790132 


	1150.1.1 = {
		birth = 1150.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	
	1999.1.1 = {
		death = yes
	}	
}

790223 = {
# Baron of Powys
	name = "Daffyd ap Bindusara"
	culture = "welsh"
	dynasty = 6000126 
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_4"
	trait = "majesty_2"
	trait = "vigor_2"
	trait = "bloodpotency_6"
	trait = "flamboyant_schemer"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "ambitious"
	trait = "deceitful"
	trait = "patient"
	disallow_random_traits = yes
	female = no
	father = 790285


	570.1.1 = {
		birth = 570.1.1 
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		effect = { add_rival = 505071 }
		effect = { add_claim = e_avalon }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	
	1999.1.1 = {
		death = yes
	}	
}

790228 = {
# Baron of the Pale
	name = "Edward de Warene"
	culture = "norman"
	dynasty = 6000120
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_2"
	trait = "majesty_2"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "proud"
	trait = "deceitful"
	disallow_random_traits = yes
	female = no
	father = 790132


	1090.1.1 = {
		birth = 1090.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	
	1999.1.1 = {
		death = yes
	}	
}

790231 = {
# Baron of Cork
	name = "Hector"
	culture = "norman"
	dynasty = 6000120
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_1"
	trait = "majesty_2"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration8"
	trait = "canon" 
	trait = "content"
	trait = "brave"
	disallow_random_traits = yes
	father = 790228
	female = no


	1110.1.1 = {
		birth = 1110.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	
	1999.1.1 = {
		death = yes
	}	
}

790241 = {
# Armenia, future del'roh of tal'mare'ha
	name = "Anadja"
	culture = "persian"
	dynasty = 6751000
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_4"
	trait = "majesty_3"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "ambitious"
	trait = "brave"
	trait = "deceitful"
	trait = "patient"
	disallow_random_traits = yes
	father = 790015
	female = yes


	1020.1.1 = {
		birth = 1020.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
	}	
}

790242 = {
# Hugues's childe and second in command
	name = "Gondemar"
	culture = "frankish"
	dynasty = "6000122"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "ancilla"
	trait = "vigor_3"
	trait = "majesty_3"
	trait = "resilience_1"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "just"
	trait = "brave"
	trait = "vampgeneration7"
	trait = vampire
	trait = wyrm_taint
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 790286
	
	1166.1.1 = {
		birth = 1166.1.1 
		}
	1229.1.1 = {
		add_claim = c_byzantion
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"

	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		death = yes
		}	
}

790243 = {
# Hungarian Monarch in absentia
	name = "Vencel Rikard"
	dynasty = "6000056"
	culture = "hungarian"
	religion = "ventrue_high"
	trait = "skilled_tactician"
	trait = "content"
	trait = "just"
	trait = "canon" 
	trait = vampire
	trait = wyrm_taint
	trait = "ventrue"
	trait = "elder"
	trait = "majesty_3"
	trait = "dominate_1"
	trait = "resilience_2"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	female = no
	father = 505052
	disallow_random_traits = yes
	
	1013.1.1 = {
		birth = 1013.1.1
		}
	1140.1.1 = {
		add_claim = d_wallachia
	}
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect =  { add_friend = 505052 }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}


790244 = {
# Inept prince of Mediash
	name = "Nova"
	dynasty = "6000056"
	culture = "hungarian"
	religion = "ventrue_high"
	trait = "amateurish_plotter"
	trait = "ambitious"
	trait = "cruel"
	trait = "arbitrary"
	trait = "deceitful"
	trait = "canon" 
	trait = vampire
	trait = wyrm_taint
	trait = "ventrue"
	trait = "elder"
	trait = "majesty_1"
	trait = "dominate_5"
	trait = "resilience_2"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	female = yes
	disallow_random_traits = yes
	father = 505052
	
	1050.1.1 = {
		birth = 1050.1.1
		}
	1140.1.1 = {
		add_claim = k_hungary
	}
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect =  { add_rival = 790243 }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790245 = {
# Fading prince of Eztergom
	name = "Geza"
	dynasty = "6000056"
	culture = "hungarian"
	religion = "ventrue_high"
	trait = "martial_cleric"
	trait = "zealous"
	trait = "cruel"
	trait = "arbitrary"
	trait = "deceitful"
	trait = "lunatic"
	trait = "canon" 
	trait = vampire
	trait = wyrm_taint
	trait = "ventrue"
	trait = "elder"
	trait = "auspex_3"
	trait = "dominate_5"
	trait = "resilience_2"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	female = no
	disallow_random_traits = yes
	father = 505052
	
	992.1.1 = {
		birth = 992.1.1
		}
	1140.1.1 = {
		add_claim = k_hungary
	}
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect =  { add_rival = 790243 }
		effect = { add_rival = 790244 }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790255 = {
# Amsterdam
	name = "Arjen Voorhies"
	culture = "dutch"
	dynasty = "6000122"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "ancilla"
	trait = "vigor_1"
	trait = "majesty_3"
	trait = "resilience_1"
	trait = "bloodpotency_6"
	trait = "thrifty_clerk"
	trait = "just"
	trait = "trusting"
	trait = "vampgeneration7"
	trait = vampire
	trait = wyrm_taint
	trait = "canon" 
	disallow_random_traits = yes
	father = 790256
	female = no
	
	1186.1.1 = {
		birth = 1186.1.1 
		}
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"

	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		death = yes
		}	
}

790256 = {
# Amsterdam
	name = "Johannes Castelein"
	culture = "dutch"
	dynasty = "6000122"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "elder"
	trait = "vigor_4"
	trait = "majesty_3"
	trait = "resilience_4"
	trait = "bloodpotency_6"
	trait = "thrifty_clerk"
	trait = "just"
	trait = "content"
	trait = "diligent"
	trait = "vampgeneration6"
	trait = vampire
	trait = wyrm_taint
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 790137
	
	986.1.1 = {
		birth = 986.1.1 
		}
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"

	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		death = yes
		}	
}


790257 = {
# Belgium
	name = "Camille Duchesne"
	culture = "frankish"
	dynasty = "6000122"
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "ancilla"
	trait = "vigor_1"
	trait = "majesty_2"
	trait = "resilience_4"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "just"
	trait = "content"
	trait = "diligent"
	trait = "trusting"
	trait = "vampgeneration6"
	trait = vampire
	trait = wyrm_taint
	trait = "canon" 
	disallow_random_traits = yes
	female = yes
	father = 790138
	
	1188.1.1 = {
		birth = 1188.1.1 
		}
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"

	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		death = yes
		}	
}

790258 = {
# Luxembourg
	name = "Henry IV"
	culture = "frankish"
	dynasty = "6000118"
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_3"
	trait = "vigor_3"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "underhanded_rogue"
	trait = "vampgeneration8"
	trait = "canon" 
	trait = "arbitrary"
	trait = "deceitful"	
	female = no
	father = 790102
	
	801.1.1 = {
		birth = 801.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "ventruecamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790259 = {
# Luxembourg
	name = "Henry V"
	culture = "frankish"
	dynasty = "6000118"
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "ancilla"
	trait = "dominate_1"
	trait = "vigor_3"
	trait = "resilience_1"
	trait = "bloodpotency_6"
	trait = "underhanded_rogue"
	trait = "vampgeneration9"
	trait = "canon" 
	trait = "arbitrary"
	trait = "deceitful"	
	female = no
	father = 790258
	
	1201.1.1 = {
		birth = 1201.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "ventruecamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790260 = {
# Prince of Aquileia
	name = "Titus Brutus Caesar"
	culture = "roman"
	dynasty = 6000118
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_3"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration5"
	trait = "canon" 
	trait = "content"
	trait = "just"
	trait = "charitable"
	disallow_random_traits = yes
	female = no
	mother = 790277
	
	80.1.1 = {
		birth = 80.1.1 
		}
	104.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790266 = {
# Prince of Bergen
	name = "Herman Radov"
	culture = "german"
	dynasty = 6000119
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_2"
	trait = "majesty_3"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "flamboyant_schemer"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	father = 790268
	
	1100.1.1 = {
		birth = 1100.1.1 
		}
	
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = "ventruecamarilla"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790267 = {
# Rival of the Prince of Bergen
	name = "Rosenkrantz the Elder"
	culture = "german"
	dynasty = 6000119
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_3"
	trait = "majesty_4"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "flamboyant_schemer"
	trait = "vampgeneration6"
	trait = "canon" 
	female = no
	father = 505050
	
	1025.1.1 = {
		birth = 1025.1.1 
		}
	
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
		add_claim = d_vestlandet
		effect = { add_rival = 790266 }
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = "ventruecamarilla"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790268 = {
# Future prince of Stockholm
	name = "Olav Wiklund"
	culture = "norse"
	dynasty = 6000119
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "vigor_5"
	trait = "celerity_3"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	trait = "content"
	trait = "trusting"
	disallow_random_traits = yes
	father = 790267
	
	1049.1.1 = {
		birth = 1049.1.1 
		}
	
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = "ventruecamarilla"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790269 = {
# Future prince of Oslo
	name = "Agnethe Sannrste"
	culture = "german"
	dynasty = 6000119
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_3"
	trait = "majesty_5"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "gregarious"
	trait = "patient"
	disallow_random_traits = yes
	female = yes
	father = 505050
	
	1020.1.1 = {
		birth = 1020.1.1 
		}
	
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
		effect = { add_friend = 790268 }
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = "ventruecamarilla"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790271 = {
# Merchant Crusader of Prussia
	name = "Horst de Novara"
	culture = "german"
	dynasty = 6000124
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "vigor_1"
	trait = "celerity_1"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "thrifty_clerk"
	trait = "vampgeneration9"
	trait = "canon" 
	female = no
	trait = "content"
	trait = "trusting"
	trait = "cynical"
	disallow_random_traits = yes
	father = 790287

	
	1098.1.1 = {
		birth = 1098.1.1 
		}
	
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = "ventruecamarilla"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790272 = {
# Crusader ambassador of the black cross
	name = "Lanzo von Sachsen"
	culture = "german"
	dynasty = 6000124
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "vigor_4"
	trait = "majesty_3"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	trait = "ambitious"
	trait = "zealous"
	disallow_random_traits = yes
	father = 790288

	
	943.1.1 = {
		birth = 943.1.1 
		}
	
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = "ventruecamarilla"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790275 = {
# Mysterious 4th
	name = "Veddartha"
	culture = "bengali"
	dynasty = 6000127
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "methuselah"
	trait = "vigor_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "dominate_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration4"
	trait = "canon" 
	female = no
	trait = "ambitious"
	trait = "deceitful"
	disallow_random_traits = yes
	father = 505014

	
	60.1.1 = {
		birth = 60.1.1 
		}
	
	1003.1.1 = {
		add_trait = "torpor"
		}
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = "ventruecamarilla"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790276 = {
# Sire of Bulscu
	name = "Heinrich of Volstag"
	culture = "german"
	dynasty = 6000124
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "methuselah"
	trait = "vigor_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	trait = "zealous"
	trait = "deceitful"
	disallow_random_traits = yes
	father = 505130

	
	80.1.1 = {
		birth = 80.1.1 
		}
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = "ventruecamarilla"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790277 = {
# Roman Lineage
	name = "Tinia"
	culture = "roman"
	dynasty = 6000118
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "methuselah"
	trait = "vigor_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "dominate_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration4"
	trait = "canon" 
	female = yes
	trait = "shrewd"
	trait = "ambitious"
	disallow_random_traits = yes
	father = 505014

	
	60.1.1 = {
		birth = 60.1.1 
		}
	
	1003.1.1 = {
		add_trait = "torpor"
		}
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
		add_claim = d_toscana
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = "ventruecamarilla"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790278 = {
# Justicar
	name = "Democritus"
	culture = "greek"
	dynasty = 6000125
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "ancient"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "zealous"
	trait = "diligent"
	trait = "charitable"
	trait = "vampgeneration6"
	trait = "vampire"
	trait = "wyrm_taint"
	trait = "canon" 
	disallow_random_traits = yes
	father = 790204
	female = no
	100.1.1 = {
		birth = 100.1.1 
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}

	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		death = yes
		}	
}

790279 = {
# Roman Lineage
	name = "Collat"
	culture = "roman"
	dynasty = 6000123 
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "methuselah"
	trait = "vigor_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "dominate_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	trait = "administrator"
	trait = "trusting"
	disallow_random_traits = yes
	mother = 790277

	80.1.1 = {
		birth = 80.1.1 
		}
	
	120.1.1 = {
		death = {death_reason = death_murder killer = 790101} 
		}
}

790280 = {
# Sire of Giselher
	name = "Agrippa"
	culture = "roman"
	dynasty = 6000118 
	religion = "ventrue_high"
	trait = "ventrue"
	trait = "ancient"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "diligent"
	trait = "honest"
	trait = "vampgeneration6"
	trait = "vampire"
	trait = "wyrm_taint"
	trait = "canon" 
	disallow_random_traits = yes
	mother = 505096
	female = no
	
	100.1.1 = {
		birth = 100.1.1 
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}

	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		effect = { add_friend = 790102 }
		add_claim = d_koln
		effect = { join_society = eternal_senate }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		death = yes
		}	
}

790281 = {
# Sire of John of York
	name = "Julian Cerialis"
	culture = "roman"
	dynasty = 6000120
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "methuselah"
	trait = "vigor_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "dominate_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	trait = "brave"
	trait = "trusting"
	disallow_random_traits = yes
	father = 505071

	320.1.1 = {
		birth = 320.1.1 
		}
	
	1080.1.1 = {
		death = {death_reason = death_murder killer = 790132} 
		}
}

790282 = {
# Sire of Lucretia
	name = "Kuritz"
	culture = "german"
	dynasty = "6000119"
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_4"
	trait = "majesty_5"
	trait = "resilience_4"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration8"
	trait = "canon" 
	trait = "brave"
	trait = "crusader"
	trait = "content"
	disallow_random_traits = yes
	female = no
	father = 790268

	1077.1.1 = {
		birth = 1077.1.1 
		}	
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "ventruecamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}


790283 = {
# Sire of Livia
	name = "Aristophokles"
	culture = "roman"
	dynasty = 6751000
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "vigor_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration6"
	trait = "canon" 
	female = no
	trait = "kind"
	trait = "gregarious"
	disallow_random_traits = yes
	mother = 790002

	200.1.1 = {
		birth = 200.1.1 
		}
	
	380.1.1 = {
		death = yes	}
}

790284 = {
# Greek lineage
	name = "Artemis Orthia"
	culture = "greek"
	dynasty = 6000125
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "methuselah"
	trait = "vigor_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "dominate_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration4"
	trait = "canon" 
	female = yes
	trait = "fair"
	trait = "brave"
	disallow_random_traits = yes
	father = 505014

	60.1.1 = {
		birth = 60.1.1 
		}
	
	120.1.1 = {
		death = {death_reason = death_murder killer = 505016} 
		}
}

790285 = {
# Scholar
	name = "Bindusara"
	culture = "marathi"
	dynasty = "6000126"
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "scholar"
	trait = "diligent"
	trait = "patient"
	disallow_random_traits = yes
	female = no
	father = 505109 

	120.1.1 = {
		birth = 120.1.1 
		}	
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "ventruecamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790286 = {
# Crusader
	name = "Hugues de Clairveaux"
	culture = "frankish"
	dynasty = "6000122"
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_2"
	trait = "majesty_5"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "crusader"
	trait = "diligent"
	trait = "brave"
	disallow_random_traits = yes
	female = no
	father = 790138

	1000.1.1 = {
		birth = 1000.1.1 
		}	
	
	1229.1.1 = {
		death = {death_reason = death_murder killer = 790168} 
	}				
}

790287 = {
# Dead prince of Prague
	name = "Rudolf Brandt"
	culture = "bohemian"
	dynasty = 6000124
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "vigor_4"
	trait = "celerity_3"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "flamboyant_schemer"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	trait = "trusting"
	trait = "diligent"
	disallow_random_traits = yes
	father = 790288

	
	899.1.1 = {
		birth = 899.1.1 
		}
	1200.1.1 = {
		death = {death_reason = death_murder killer = 505089} 
	}			

}

790288 = {
# Sire of Brandt
	name = "Hredel"
	culture = "german"
	dynasty = 6000124
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_3"
	trait = "majesty_3"
	trait = "resilience_4"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "kind"
	trait = "charitable"
	trait = "trusting"
	disallow_random_traits = yes
	female = no
	father = 790289

	877.1.1 = {
		birth = 877.1.1 
		}	
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "ventruecamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790289 = {
# Missing Eigermann link
	name = "Lyle"
	culture = "frankish"
	dynasty = 6000124
	religion = "ventrue_high"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "ventrue"
	trait = "elder"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "resilience_4"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "kind"
	trait = "patient"
	trait = "brave"
	disallow_random_traits = yes
	female = no
	mother = 505110

	527.1.1 = {
		birth = 527.1.1 
		}	
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "ventruecamarilla"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790410= {
# Baronies of Avalon
	name = "Allan Percy"
	culture = "english"
	dynasty = "6000120"
	religion = "ventrue_high"
	diplomacy = 9
	martial = 6
	stewardship = 6
	intrigue = 6
	learning = 5
	trait = "ventrue"
	trait = "ancilla"
	trait = "majesty_5"
	trait = "dominate_4"
	trait = "resilience_4"
	trait = "bloodpotency_3"
	trait = "brilliant_strategist"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "brave"
	trait = "strong"
	trait = "honest"
	trait = "ambitious"
	trait = "duelist"
	employer = 505071
	female = no
	disallow_random_traits = yes
	
	1437.1.1 = {
		birth = 1437.1.1
		}
	1470.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		effect = { join_society = cult_of_mithras }
		}
	1499.1.1 = {
		add_trait = "bookmark1505"
		religion = "ventruecamarilla"
		}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}