505001 = {
	name = "Caine"
	culture = "levantine_arabic"
	religion = "unaligned"
	trait = "duelbalance"
	dynasty = 10000002
	immortal_age = 30
	dna = "adadc0bb000"
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration1"
	trait = "elusive_shadow"
	trait = "kinslayer"
	trait = "canon" 
	female = no
	employer = 9999999
	effect = { set_graphical_culture = persian }
	1.1.1 = {
		birth = 1.1.1
		}
	29.1.1 = {
		give_nickname=nick_the_accursed
		add_spouse = 505002
		
		}
	30.1.1 = {
		add_trait = "torpor"
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}

	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

505002 = {
	name = "Lilith"
	culture = "levantine_arabic"
	religion = "unaligned"
	trait = "duelbalance"
	dynasty = "10000001"
	immortal_age = 30
	dna = "aeica0aa000"
	trait = "mage"
	trait = "scholarly_theologian"
	trait = "scholar"
	trait = "canon" 
	female = yes
	employer = 9999999
	effect = { set_graphical_culture = persian }
	1.1.1 = {
		birth = 1.1.1
		}
	29.1.1 = {
		give_nickname=nick_the_bewitched
		
		add_spouse = 505001
		add_trait = "sphere_affinity_life"
		add_trait = "sphere_correspondence_5"
		add_trait = "sphere_life_5"
		add_trait = "sphere_entropy_5"
		add_trait = "sphere_forces_5"
		add_trait = "sphere_prime_5"
		add_trait = "sphere_matter_5"
		add_trait = "sphere_spirit_5"
		add_trait = "sphere_time_5"
		add_trait = "sphere_mind_5"
		add_trait = "seducer"
		add_trait = "in_hiding"
		}	

	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}		


	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

505003 = {
	name = "Enoch"
	trait = "duelbalance"
	dynasty = "10000002"
	dna= "bgghi0aa000"	
	culture = "levantine_arabic"
	religion = "unaligned"
	female = no
	employer = 9999999
	20.1.1 = {
		birth = 20.1.1
		}
	49.1.1 = {
		give_nickname=nick_the_wise
		add_trait = "vampire"
		add_trait = "antediluvian"
		add_trait = "animalism_5"
		add_trait = "auspex_5"
		add_trait = "celerity_5"
		add_trait = "dominate_5"	
		add_trait = "majesty_5"	
		add_trait = "obfuscate_5"
		add_trait = "protean_5"
		add_trait = "resilience_5"
		add_trait = "vigor_5"
		add_trait = "bloodpotency_10"
		add_trait = "vampgeneration2"
		add_trait = "genius"
		add_trait = "scholar"
		father = "505001"
		add_trait = "midas_touched"
		add_trait = "canon" 		
		effect = { set_graphical_culture = persian }
		
		}
	50.1.1 = {
		death = yes
		}	
}

505004 = {
	name = "Irad"
	culture = "levantine_arabic"
	religion = "unaligned"
	trait = "duelbalance"
	dynasty = "10000002"
	dna = "bcbfb0g00b0"
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration2"
	trait = "strong"
	trait = "brilliant_strategist"
	father = "505001"
	trait = "canon" 
	female = no
	employer = 9999999
	20.1.1 = {
		birth = 20.1.1
		}
	49.1.1 = {
		give_nickname=nick_the_strong
		effect = { set_graphical_culture = tamil }
		}
	50.1.1 = {
		death = yes
		}	
}

505005 = {
	name = "Zillah"
	culture = "levantine_arabic"
	religion = "unaligned"
	trait = "duelbalance"
	dynasty = "10000002"
	dna = "aeecc0hba00"
	trait = "vampire"
	trait = "antediluvian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration2"
	trait = "grey_eminence"
	trait = "mystic"
	trait = "fair"
	father = "505001"
	trait = "canon" 
	female = yes
	employer = 9999999
	
	20.1.1 = {
		birth = 20.1.1
		}
	49.1.1 = {
		give_nickname=nick_the_fair
		effect = { set_graphical_culture = tamil }	
		}
	50.1.1 = {
		death = yes
		}	
}



















	
	
	