
505022 = {
	name = "Tremere"
	culture = "hungarian"
	religion = "innocent"
	dna="bfgfa0fbbb0"
	properties="bf0g0b000000000000"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "scholar"
	dynasty = 4750098 
	trait = "canon" 
	female = no
	employer = 9999999
	trait = "ambitious"
	trait = "diligent"
	trait = "arbitrary"
	disallow_random_traits = yes
	effect = { set_graphical_culture = greek }
	
	750.1.1 = {
		birth = 750.1.1
		}
	770.1.1 = {
		add_trait = "mage"
		religion = "order_of_hermes"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1022.1.1 = {
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "elder"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"
		add_trait = "auspex_5"
		add_trait = "dominate_5"	
		add_trait = "vampgeneration5"
		effect = { join_society = code_of_tremere }
		}		
		
	1133.1.1 = {
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration3"		
		add_trait = "diabolist"
		give_nickname=nick_the_diabolist	
		add_trait = "bloodpotency_10"	
		add_trait = "majesty_5"	
		add_trait = "obfuscate_5"
		add_trait = "protean_5"
		add_trait = "resilience_5"
		add_trait = "vigor_5"	
		add_trait = "celerity_5"
		add_trait = "animalism_5"
		add_trait = "torpor"
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "elder"
		add_trait = "ancient"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


505084 = {
	name = "Etrius"
	culture = "norse"
	religion = "innocent"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "scholar"
	dynasty = 4750098 
	father = 505022
	trait = "canon" 
	female = no
	trait = "ambitious"
	trait = "arbitrary"
	trait = "cruel"
	disallow_random_traits = yes
	
	850.1.1 = {
		birth = 850.1.1
		}
		
	870.1.1 = {
		add_trait = "mage"
		religion = "order_of_hermes"
		}	
		
	880.1.1 = {
		add_trait = "sphere_life_3"
		}
		
	920.1.1 = 
		{
			culture = "german" 
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1022.1.1 = {
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		immortal_age = 40
		add_trait = "wyrm_taint"
		remove_trait = "sphere_life_3"
		add_trait = "elder"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"
		add_trait = "auspex_5"
		add_trait = "dominate_5"	
		add_trait = "vampgeneration5"
		effect = { join_society = code_of_tremere }
		}
		
	1037.1.1 = {	
		add_trait = "bloodbound"		
		}		
		
	1133.1.1 = {
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"		
		add_trait = "diabolist"
		add_trait = "bloodpotency_9"	
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "elder"
		add_trait = "ancient"
		add_claim = e_tremere
		add_claim = d_osterreich
		add_claim = c_osterreich
		add_claim = c_tirgoviste
		add_claim = c_innsbruck
		add_claim = c_steiermark
		add_claim = c_salzburg
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


505087 = {
	name = "Lotharius"
	culture = "german"
	religion = "innocent"
	dna="aaede0hbbc0"
	properties="ik0e0f000000000000"
	trait = "grey_eminence"
	trait = "quick"
	trait = "scholar"
	dynasty = 4750098 
	trait = "canon" 
	female = no
	father = 505084
	trait = "content"
	trait = "patient"
	disallow_random_traits = yes
	effect = { set_graphical_culture = russian }
	
	984.1.1 = {
		birth = 984.1.1
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1004.1.1 = {
		add_trait = "mage"
		religion = "order_of_hermes"
		}	
	1014.1.1 = {
		add_trait = "sphere_life_3"
		}
				
	1030.1.1 = {
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		remove_trait = "sphere_life_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		}

	1037.1.1 = {	
		add_trait = "bloodbound"		
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		effect = { add_artifact = Sword_of_Nul }	
		effect = { join_society = code_of_tremere }
		effect = { set_society_grandmaster = yes }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"		
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1529.1.1 = {
		death = yes
		}		
}



#notably lotharius would probably be the councillor of the hre which would include scandinavia
#etrius is the councillor of eastern europe not that he actually ruled much there
#this leaves leduc with two options italy or the far east
#personal bet would be italy

505102 = {
	name = "Goratrix" #councillor of france
	culture = "frankish"
	religion = "innocent"
	trait = "elusive_shadow"
	trait = "genius"
	trait = "scholar"
	trait = "ambitious"
	trait = "envious"
	trait = "proud"
	disallow_random_traits = yes
	dynasty = 4750099
	trait = "canon" 
	female = no
	father = 505022 
	effect = { set_graphical_culture = russian }
	
	790.1.1 = {
		birth = 790.1.1
		}
	810.1.1 = {
		add_trait = "mage"
		religion = "order_of_hermes"
		}	
	820.1.1 = {
		add_trait = "sphere_life_3"
		}
	980.1.1 = {
		add_trait = "eunuch"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		remove_trait = "sphere_life_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { add_rival = 505084 }
		effect = { add_rival = 505105 }
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "vicissitude_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		effect = { join_society = code_of_tremere } 
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

505103 = {
	name = "Meerlinda" #councillor of the british isles
	culture = "saxon"
	religion = "innocent"
	trait = "elusive_shadow"
	trait = "fair"
	trait = "genius"
	trait = "scholar"
	trait = "zealous"
	trait = "temperate"
	trait = "ambitious"
	disallow_random_traits = yes
	dynasty = 4750098 
	trait = "canon" 
	female = yes
	father = 505022 
	
	820.1.1 = {
		birth = 820.1.1
		}
	840.1.1 = {
		add_trait = "mage"
		religion = "order_of_hermes"
		}	
	840.1.1 = {
		add_trait = "sphere_correspondence_3"
		add_trait = "sphere_life_3"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		remove_trait = "sphere_correspondence_3"
		remove_trait = "sphere_life_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "scarred"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		add_claim = e_avalon
		effect = { set_government_type = traditions_government }	
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "majesty_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		effect = { join_society = code_of_tremere }
		employer = 505071		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = code_of_goratrix
		effect = { leave_society = yes }
		}
		
	2200.1.1 = {
		death = yes 
		}			
	}


505104 = {
	name = "Calderon" #councillor of iberia and north africa
	culture = "catalan"
	religion = "innocent"
	trait = "midas_touched"
	trait = "theologian"
	trait = "quick"
	trait = "scholar"
	trait = "brave"
	trait = "content"
	trait = "trusting"
	disallow_random_traits = yes
	dynasty = 4750098 
	trait = "canon" 
	female = no
	father = 505022 
	
	790.1.1 = {
		birth = 790.1.1
		}
	820.1.1 = {
		add_trait = "mage"
		religion = "order_of_hermes"
		}	
	820.1.1 = {
		add_trait = "sphere_matter_3"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		remove_trait = "sphere_matter_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "resilience_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		effect = { join_society = code_of_tremere }
		employer = 505087
	}					
	1314.1.1 = {
		death = yes
		}		
	}

505105 = {
	name = "LeDuc" #councillor of italy
	culture = "frankish"
	religion = "innocent"
	trait = "brilliant_strategist"
	trait = "patient"
	trait = "quick"
	trait = "scholar"
	trait = "strategist"
	disallow_random_traits = yes
	dynasty = 4750098 
	trait = "canon" 
	female = no
	father = 505022 
	
	790.1.1 = {
		birth = 790.1.1
		}
	820.1.1 = {
		add_trait = "mage"
		religion = "order_of_hermes"
		}	
	820.1.1 = {
		add_trait = "sphere_forces_3"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		remove_trait = "sphere_forces_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_trait = "zealous"
		effect = { add_rival = 505102 }
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "vigor_5"
		add_trait = "diabolist"
		remove_trait = "vampgeneration5"
		add_trait = "vampgeneration4"
		effect = { join_society = code_of_tremere } 
		effect = { set_government_type = traditions_government }
		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

505106 = {
	name = "Abetorius" #councillor of the levant
	culture = "german"
	religion = "innocent"
	trait = "mastermind_theologian"
	trait = "genius"
	trait = "scholar"
	trait = "cynical"
	trait = "proud"
	disallow_random_traits = yes
	dynasty = 4750098 
	trait = "canon" 
	female = no
	mother = 505103 
	
	950.1.1 = {
		birth = 950.1.1
		}
	967.1.1 = {
		add_trait = "mage"
		religion = "order_of_hermes"
		}	
	967.1.1 = {
		add_trait = "sphere_correspondence_3"
		add_trait = "sphere_matter_3"
		effect = {  set_government_type = traditions_government }
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1020.1.1 = {
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		remove_trait = "sphere_correspondence_3"
		remove_trait = "sphere_matter_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "obfuscate_5"
		effect = { join_society = code_of_tremere }
		employer = 505087
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = code_of_goratrix
		effect = { leave_society = yes }
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

505107 = {
	name = "Grimgroth" #very recently turned mage, childe of tremere himself
	culture = "german"
	religion = "innocent"
	trait = "elusive_shadow"
	trait = "genius"
	trait = "scholar"
	trait = "paranoid"
	trait = "diligent"
	trait = "deceitful"
	disallow_random_traits = yes
	dynasty = 4750098 
	trait = "canon" 
	female = no
	father = 505022 
	
	790.1.1 = {
		birth = 790.1.1
		}
	895.1.1 = {
		add_trait = "mage"
		religion = "order_of_hermes"
		}	
	795.1.1 = {
		add_trait = "sphere_correspondence_3"
		add_trait = "sphere_matter_3"
		add_trait = "sphere_forces_3"
		effect = {  set_government_type = traditions_government }
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		culture = "german"
		religion = "tremerelow"
		remove_trait = "mage"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		remove_trait = "sphere_correspondence_3"
		remove_trait = "sphere_matter_3"
		remove_trait = "sphere_forces_3"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"
		add_trait = "auspex_3"
		add_trait = "dominate_3"
		add_trait = "vampgeneration4"
		add_trait = "bloodpotency_6"
		effect = { join_society = code_of_tremere }
		employer = 505087
		}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}	
	


605134 = {
	name = "Xavier de Cincao" #replacement of Calderon as Councilor of Iberia and North Africa
	culture = "castillan"
	religion = "innocent"
	trait = "midas_touched"
	trait = "quick"
	trait = "scholar"
	trait = "cynical"
	trait = "diligent"
	trait = "deceitful"
	trait = "canon"
	trait = "ambitious"
	trait = "mortal"
	disallow_random_traits = yes
	dynasty = 4750098 
	female = no
	father = 505022 
	
	1040.1.1 = {
		birth = 1040.1.1
		}
		
	1065.1.1 = {
		add_trait = "bookmark1355"
		religion = "tremerelow"
		remove_trait = "mortal"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_1"
		add_trait = "auspex_1"
		add_trait = "dominate_1"
		effect = {  set_government_type = traditions_government }
		}
		
	1077.1.1 = {
		remove_trait = "thaumaturgy_1"
		remove_trait = "auspex_1"
		remove_trait = "dominate_1"
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "thaumaturgy_5"
		add_trait = "auspex_3"
		add_trait = "dominate_3"
		add_trait = "vampgeneration4"
		add_trait = "bloodpotency_1"
		effect = { join_society = code_of_tremere }
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
		remove_trait = "ancilla"
		add_trait = "elder"
		remove_trait = "bloodpotency_1"
		add_trait = "bloodpotency_4"
		remove_trait = "auspex_3"
		remove_trait = "dominate_3"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "resilience_3"
		add_trait = "vigor_2"
		add_trait = "celerity_2"
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2011.1.1 = {
		death = yes 
		}	
}

605106 = {
# Tremere Founder of the Camarilla
	name = "Mistress Fanchon" 
	culture = "frankish"
	religion = "innocent"
	dynasty = "4750098"
	dna="cebdh0gbeb0"
	properties="ih000a000000000000"
	trait = "canon" 
	trait = "zealous"
	trait = "grey_eminence"
	trait = "ambitious"
	trait = "erudite"
	trait = "fair"
	trait = "deceitful"
	trait = "proud"
	trait = "diligent"
	martial = 8
	diplomacy = 9
	intrigue = 9
	learning = 8
	female = yes
	disallow_random_traits = yes
	father = 790358
	effect = { set_graphical_culture = celtic }
	
	1312.9.9 = {
		birth = 1312.9.9
		add_trait = "bookmark1355"
		}
		
	1357.12.27 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		religion = "tremerelow"
		add_trait = "scholar"
		add_trait = "falconer"
		effect = { join_society = code_of_tremere }	
		effect = { set_government_type = cult_government }				
	}
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "celerity_3"
		add_trait = "necromancy_2"
		add_trait = "resilience_5"
		give_nickname=nick_founder_of_the_camarilla
		effect = {  set_government_type = traditions_government }			
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

605121 = {
# Rutor, Prince of Copenhagen
	name = "Rutor" 
	culture = "danish"
	religion = "innocent"
	dynasty = 4750099
	trait = "canon" 
	trait = "skilled_tactician"
	trait = "shrewd"
	trait = "wroth"
	trait = "cynical"
	trait = "stubborn"
	disallow_random_traits = yes
	female = no
	father = 790359
	
	1200.9.9 = {
		birth = 1200.9.9
		}
		
	1229.1.1 = {
		add_trait = "vampire"
		immortal_age = 20
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_2"	
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_4"
		add_trait = "duelist"
		add_trait = "flat_terrain_leader"
		religion = "autarkis"
		effect = { set_government_type = cult_government }				
	}
	
	1354.1.1 = {
		add_trait = "bookmark1355"
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "auspex_5"
		add_trait = "dominate_5"	
		add_trait = "inspiring_leader"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
		add_trait = "celerity_3"
		add_trait = "vigor_2"
		add_trait = "resilience_1"
		add_trait = "aggressive_leader"
		effect = {  set_government_type = traditions_government }			
		
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790099 = {

	name = "Sister Magdalena" # Fan addition
    dna = "adkif0jhc00"
    properties = "nk0g0h00000000"
	dynasty = 4750009
	culture = "catalan"
	martial = 9
	religion = "innocent"
		trait = "neonate"
		trait = "vampgeneration8"
		trait = "bloodpotency_4"
		trait = "thaumaturgy_4"
		trait = "auspex_4"
		trait = "dominate_3"	
		trait = "majesty_3"	
		trait = "vigor_3"
		trait = "skilled_tactician"
		trait = "humble"
		trait = "paranoid"
		trait = "brave"
		trait = "wroth"
		trait = "nun"
		trait = "celibate"
		trait = "erudite"
		trait = "impaler"
		trait = "zealous"
		trait = "holy_warrior"
	disallow_random_traits = yes
	female = yes
	
	1106.6.3 = {
		birth = 1106.6.3
		}
		
	1129.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "tremerelow"
		effect = { join_society = via_caeli }
				}
					
	
	1229.1.1 = {
		add_trait = "bookmark1230"
		remove_trait = neonate
		add_trait = ancilla
		}

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
		
	1443.4.15 = {
		add_trait = "in_hiding"
		}

	1999.4.15 = {
		death = yes
	}
}

790106 = {
# Leader of the Telyavs
	name = "Deverra"
	culture = "lithuanian"
	dynasty = "4750033"
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 20
	trait = "wyrm_taint"	
	trait = "tremere"
	trait = "elder"
	trait = "thaumaturgy_4"
	trait = "animalism_2"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration7"
	trait = "canon" 
	female = yes
	trait = "kind"
	trait = "shrewd"
	trait = "zealous"
	father = 790361
	disallow_random_traits = yes
	
	1100.1.1 = {
		birth = 1100.1.1 
		}		
	1229.1.1 = {
		effect = { set_government_type = anda_government }
		add_trait = "bookmark1230"
		effect = { add_lover = 790105 }
	}			
	1231.1.1 = {
		remove_trait = "bookmark1230"
		death = yes
	}	
}

790251 = {
# Efficient agent of the Tremere
	name = "Claas Drescher" 
	culture = "polish"
	religion = "innocent"
	dynasty = "4750098 "
	trait = "canon" 
	trait = "zealous"
	trait = "intricate_webweaver"
	trait = "deceitful"
	trait = "erudite"
	trait = "proud"
	trait = "diligent"
	disallow_random_traits = yes
	female = no
	father = 790362
	
	1152.9.9 = {
		birth = 1152.9.9
		add_trait = "bookmark1230"
		}
		
	1170.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "ancilla"
		add_trait = "tremere"
		add_trait = "auspex_3"
		add_trait = "thaumaturgy_2"	
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_5"
		religion = "tremerelow"
		effect = { join_society = code_of_tremere }	
		effect = { set_government_type = cult_government }	
		add_claim = d_lesser_poland	
	}
	
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
		add_trait = "dominate_5"
		add_trait = "celerity_3"
		add_trait = "resilience_5"
		effect = {  set_government_type = traditions_government }			
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790358 = {
# Sire of Fanchon
	name = "Shavrael" 
	culture = "hungarian"
	religion = "innocent"
	dynasty = 4750098 
	trait = "canon" 
	trait = "tough_soldier"
	female = no
	father = 505104
	
	1000.9.9 = {
		birth = 1000.9.9
		}
		
	1029.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "ancilla"
		add_trait = "thaumaturgy_2"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_4"
		add_trait = "duelist"
		add_trait = "flat_terrain_leader"
		religion = "tremerelow"
		effect = { set_government_type = cult_government }				
	}
	
	1354.1.1 = {
		add_trait = "bookmark1355"
		remove_trait = "ancilla"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"	
		add_trait = "inspiring_leader"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
		add_trait = "celerity_3"
		add_trait = "vigor_2"
		add_trait = "resilience_1"
		add_trait = "aggressive_leader"
		effect = {  set_government_type = traditions_government }			
		
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790359 = {
	name = "Jervais" #signature character
	culture = "frankish"
	religion = "tremerelow"
	trait = "naive_appeaser"
	trait = "deceitful"
	trait = "ambitious"
	trait = "envious"
	trait = "proud"
	trait = "cynical"
	trait = "cruel"
	disallow_random_traits = yes
	dynasty = 4750099
	trait = "canon" 
	female = no
	mother = 790360
	trait = "ancilla"
	trait = "tremere"
	trait = "auspex_2"
	trait = "thaumaturgy_5"	
	trait = "vampgeneration7"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "vampire"
	immortal_age = 30
	
	1102.1.1 = {
		birth = 1102.1.1
		}
		
	1120.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1931.1.1 = {
		death = yes
		}		
}

790360 = {
	name = "Malgorzata" 
	culture = "romanian"
	religion = "tremerelow"
	trait = "flamboyant_schemer"
	trait = "deceitful"
	trait = "envious"
	trait = "cynical"
	trait = "cruel"
	disallow_random_traits = yes
	dynasty = 4750099
	trait = "canon" 
	female = yes
	father = 505102
	trait = "elder"
	trait = "tremere"
	trait = "auspex_4"
	trait = "thaumaturgy_5"	
	trait = "dominate_4"
	trait = "vampgeneration6"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "vampire"
	immortal_age = 30
	
	1077.1.1 = {
		birth = 1077.1.1
		}
			
	1120.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1931.1.1 = {
		death = yes
		}		
}

790361 = {
	name = "Alferic" 
	culture = "german"
	religion = "tremerelow"
	trait = "martial_cleric"
	dynasty = 4750098
	trait = "canon" 
	female = no
	father = 505084
	trait = "elder"
	trait = "tremere"
	trait = "majesty_3"
	trait = "thaumaturgy_5"	
	trait = "dominate_4"
	trait = "vampgeneration6"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "vampire"
	immortal_age = 30
	
	1067.1.1 = {
		birth = 1067.1.1
		}
			
	1100.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790362 = {
	name = "Ardan Lane" 
	culture = "bohemian"
	religion = "tremerelow"
	trait = "charismatic_negotiator"
	dynasty = 4750098
	trait = "canon" 
	female = no
	father = 790363
	trait = "elder"
	trait = "tremere"
	trait = "majesty_3"
	trait = "thaumaturgy_5"	
	trait = "dominate_2"
	trait = "vampgeneration6"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "just"
	trait = "diligent"
	disallow_random_traits = yes
	trait = "vampire"
	immortal_age = 30
	
	1107.1.1 = {
		birth = 1107.1.1
		}
			
	1120.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790363 = {
	name = "Celestyn" 
	culture = "english"
	religion = "tremerelow"
	trait = "mastermind_theologian"
	dynasty = 4750098
	trait = "canon" 
	female = no
	father = 505084
	trait = "elder"
	trait = "tremere"
	trait = "majesty_4"
	trait = "thaumaturgy_5"	
	trait = "dominate_3"
	trait = "vampgeneration5"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "just"
	trait = "diligent"
	trait = "kind"
	trait = "charitable"
	disallow_random_traits = yes
	trait = "vampire"
	immortal_age = 30
	
	1039.1.1 = {
		birth = 1039.1.1
		}
		
	1070.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790364 = {
	name = "Epistatia" 
	culture = "roman"
	religion = "tremerelow"
	trait = "mastermind_theologian"
	trait = "content"
	trait = "humble"
	trait = "zealous"
	disallow_random_traits = yes
	dynasty = 4750099
	trait = "canon" 
	female = yes
	father = 505102
	trait = "elder"
	trait = "tremere"
	trait = "auspex_4"
	trait = "thaumaturgy_5"	
	trait = "dominate_4"
	trait = "vampgeneration6"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "vampire"
	immortal_age = 20
	
	1022.1.1 = {
		birth = 1022.1.1
		}
			
	1050.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790365 = {
	name = "Paul Cordwood" 
	culture = "norse"
	religion = "tremerelow"
	trait = "intricate_webweaver"
	trait = "content"
	trait = "zealous"
	disallow_random_traits = yes
	dynasty = 4750099
	trait = "canon" 
	female = no
	mother = 790364
	trait = "elder"
	trait = "tremere"
	trait = "auspex_5"
	trait = "thaumaturgy_5"	
	trait = "dominate_3"
	trait = "vampgeneration7"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "vampire"
	immortal_age = 30
	
	1042.1.1 = {
		birth = 1042.1.1
		}
		
	1050.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790366 = {
	name = "Viktor Nagy" 
	culture = "hungarian"
	religion = "tremerelow"
	trait = "tough_soldier"
	trait = "deceitful"
	trait = "envious"
	trait = "proud"
	trait = "zealous"
	disallow_random_traits = yes
	dynasty = 4750099
	trait = "canon" 
	female = no
	father = 790359
	trait = "ancilla"
	trait = "tremere"
	trait = "auspex_1"
	trait = "thaumaturgy_2"	
	trait = "vampgeneration8"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "vampire"
	immortal_age = 30
	
	1194.1.1 = {
		birth = 1194.1.1
		}
		
	1220.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		death = yes }
}

#########Modern##########

790468 = {
	name = "Astio Giavetti" 
	culture = "italian"
	religion = "tremerelow"
	trait = "amateurish_plotter"
	trait = "content"
	trait = "zealous"
	disallow_random_traits = yes
	dynasty = 4750098
	trait = "canon" 
	female = no
	father = 505105
	trait = "ancilla"
	trait = "tremere"
	trait = "auspex_1"
	trait = "thaumaturgy_3"	
	trait = "dominate_3"
	trait = "vampgeneration6"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "vampire"
	immortal_age = 30
	
	1142.1.1 = {
		birth = 1142.1.1
		}
		
	1150.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


790469 = {
	name = "Antonio Calbullarshi" 
	culture = "italian"
	religion = "code_of_carna"
	trait = "amateurish_plotter"
	trait = "content"
	trait = "zealous"
	trait = "diligent"
	disallow_random_traits = yes
	dynasty = 4750098
	trait = "canon" 
	female = no
	father = 790468
	trait = "elder"
	trait = "tremere"
	trait = "auspex_5"
	trait = "thaumaturgy_5"	
	trait = "dominate_4"
	trait = "vampgeneration7"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "vampire"
	immortal_age = 30
	
	1723.1.1 = {
		birth = 1723.1.1
		}
		
	1799.1.1 = {
		effect = { set_government_type = cult_government }		
	}					
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790470 = {
	name = "Bourdana" 
	culture = "breton"
	religion = "tremerelow"
	trait = "martial_cleric"
	trait = "cruel"
	trait = "zealous"
	trait = "arbitrary"
	disallow_random_traits = yes
	dynasty = 4750098
	trait = "canon" 
	female = no
	father = 790361
	trait = "ancilla"
	trait = "tremere"
	trait = "auspex_1"
	trait = "thaumaturgy_3"	
	trait = "dominate_1"
	trait = "vampgeneration7"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "vampire"
	immortal_age = 30
	
	1162.1.1 = {
		birth = 1162.1.1
		}
		
	1170.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790471 = {
	name = "Carna" 
	culture = "frankish"
	religion = "code_of_carna"
	trait = "mastermind_theologian"
	trait = "just"
	trait = "zealous"
	trait = "trusting"
	trait = "fair"
	disallow_random_traits = yes
	dynasty = 4750100
	trait = "canon" 
	female = yes
	mother = 790470
	trait = "elder"
	trait = "tremere"
	trait = "auspex_5"
	trait = "thaumaturgy_5"	
	trait = "dominate_5"
	trait = "vampgeneration8"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "vampire"
	immortal_age = 20
	
	1435.1.1 = {
		birth = 1435.1.1
		}
	1450.1.1 = {
		add_trait = "bookmark1505"
		effect = { set_government_type = free_state_government }		
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790472 = {
	name = "Karl Shreckt" 
	culture = "german"
	religion = "tremerelow"
	trait = "brilliant_strategist"
	trait = "shrewd"
	trait = "cruel"
	trait = "zealous"
	trait = "arbitrary"
	trait = "brave"
	disallow_random_traits = yes
	dynasty = 4750098
	trait = "canon" 
	female = no
	father = 505087
	trait = "elder"
	trait = "tremere"
	trait = "auspex_5"
	trait = "thaumaturgy_5"	
	trait = "dominate_5"
	trait = "vigor_5"
	trait = "majesty_5"
	trait = "vampgeneration5"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "diabolist"
	trait = "vampire"
	immortal_age = 40
	
	1235.1.1 = {
		birth = 1235.1.1
		}
		
	1270.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1299.1.1 = {
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = code_of_goratrix
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790473 = {
	name = "Friedrich of Munich" 
	culture = "german"
	religion = "tremerelow"
	trait = "martial_cleric"
	dynasty = 4750098
	trait = "canon" 
	female = no
	father = 790362
	trait = "ancilla"
	trait = "tremere"
	trait = "majesty_1"
	trait = "thaumaturgy_3"	
	trait = "dominate_2"
	trait = "vampgeneration7"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	disallow_random_traits = no
	trait = "vampire"
	immortal_age = 30
	
	1127.1.1 = {
		birth = 1127.1.1
		}
			
	1190.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790474 = {
	name = "Teresa Kymena" 
	culture = "greek"
	religion = "tremerelow"
	trait = "martial_cleric"
	dynasty = 4750098
	trait = "canon" 
	female = yes
	father = 790473
	trait = "ancilla"
	trait = "tremere"
	trait = "majesty_1"
	trait = "thaumaturgy_4"	
	trait = "dominate_2"
	trait = "vampgeneration8"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "arbitrary"
	trait = "scholar"
	trait = "depressed"
	disallow_random_traits = yes
	trait = "vampire"
	immortal_age = 35
	
	1149.1.1 = {
		birth = 1149.1.1
		}
			
	1190.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}


790475 = {
	name = "Lucas Halton" 
	culture = "english"
	religion = "tremerelow"
	trait = "naive_appeaser"
	dynasty = 4750098
	trait = "canon" 
	female = no
	mother = 790474
	trait = "elder"
	trait = "tremere"
	trait = "majesty_3"
	trait = "thaumaturgy_3"	
	trait = "celerity_2"
	trait = "vampgeneration9"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "just"
	trait = "charitable"
	trait = "kind"
	disallow_random_traits = yes
	trait = "vampire"
	immortal_age = 30
	
	1749.1.1 = {
		birth = 1749.1.1
		}
	1829.1.1 = {
		effect = { set_government_type = traditions_government }		
	}				
	1899.1.1 = {
		religion = "tremerecamarilla"
	}		
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790476 = {
	name = "Therimna" 
	culture = "dutch"
	religion = "autarkis"
	trait = "elusive_shadow"
	trait = "deceitful"
	trait = "proud"
	trait = "ambitious"
	trait = "cruel"
	trait = "seducer"
	disallow_random_traits = yes
	dynasty = 4750099
	trait = "canon" 
	female = yes
	father = 505102
	trait = "elder"
	trait = "tremere"
	trait = "auspex_5"
	trait = "thaumaturgy_5"	
	trait = "dominate_5"
	trait = "vampgeneration6"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "vampire"
	immortal_age = 20
	
	1023.1.1 = {
		birth = 1023.1.1
		}
			

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }	
		give_nickname = nick_the_executioner	
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790477 = {
# Red Lister
	name = "Valerius Maior" 
	culture = "roman"
	religion = "innocent"
	dynasty = "4750098"
	trait = "canon" 
	trait = "elusive_shadow"
	trait = "genius"
	trait = "ambitious"
	trait = "erudite"
	trait = "cruel"
	trait = "deceitful"
	trait = "proud"
	trait = "diligent"
	martial = 10
	intrigue = 10
	learning = 10
	female = yes
	disallow_random_traits = yes
	mother = 605106
	
	1652.9.9 = {
		birth = 1652.9.9
		}
		
	1657.12.27 = {
		add_trait = "vampire"
		immortal_age = 20
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_6"
		religion = "tremerelow"				
	}
	
	1699.1.1 = {
		religion = "autarkis"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "celerity_5"
		add_trait = "resilience_5"
		add_trait = "red_lister"
		effect = {  set_government_type = cult_government }			
	}		
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790627 = {
	name = "Stromberg" #sire of Antonescu
	culture = "german"
	religion = "tremerelow"
	trait = "mastermind_theologian"
	trait = "patient"
	trait = "scholar"
	trait = "zealous"
	disallow_random_traits = yes
	dynasty = 4750098 
	trait = "canon" 
	female = no
	father = 505105 
	
	1200.1.1 = {
		birth = 1200.1.1
		}
	
	1210.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		add_trait = "auspex_1"
		add_trait = "dominate_1"
		effect = { join_society = code_of_tremere } 
		effect = { set_government_type = traditions_government }
		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		remove_trait = "neonate"
		add_trait = "elder"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"	
		add_trait = majesty_5
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790628 = {
	name = "Nicolai Antonescu" #regent of Chicago
	culture = "romanian"
	religion = "tremerecamarilla"
	trait = "mastermind_theologian"
	trait = "patient"
	trait = "scholar"
	trait = "zealous"
	trait = "diligent"
	trait = "thaumaturgy_5"
	trait = "auspex_5"
	trait = "dominate_5"
	disallow_random_traits = yes
	dynasty = 4750098 
	trait = "canon" 
	female = no
	father = 790627
	
	1314.1.1 = {
		birth = 1314.1.1
		}
	
	1324.1.1 = {
		add_trait = "vampire"
		immortal_age = 10
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_6"
		}

	1329.1.1 = {
		effect = { set_government_type = traditions_government }
		
	}				
	1354.1.1 = {
		add_trait = "bookmark1355"
		remove_trait = "neonate"
		add_trait = "elder"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790629 = {
	name = "Abraham DuSable" 
	culture = "english"
	religion = "tremerecamarilla"
	trait = "thrifty_clerk"
	trait = "scholar"
	trait = "just"
	trait = "thaumaturgy_5"
	trait = "auspex_4"
	trait = "dominate_3"
	disallow_random_traits = yes
	dynasty = 4750098 
	trait = "canon" 
	female = no
	father = 790628
	effect = { set_graphical_culture = nubian }
	
	1936.1.1 = {
		birth = 1936.1.1
		}
	
	1944.1.1 = {
		add_trait = "vampire"
		immortal_age = 58
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_6"
		}

	1949.1.1 = {
		effect = { set_government_type = traditions_government }	
	}				
	1954.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
	}	
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790706 = {
	name = "John Dee" 
	culture = "english"
	religion = "innocent"
	trait = "elusive_shadow"
	trait = "deceitful"
	trait = "genius"
	trait = "scholar"
	trait = "zealous"
	trait = "temperate"
	trait = "ambitious"
	disallow_random_traits = yes
	dynasty = 4750098 
	trait = "canon" 
	female = no
	mother = 505103
	
	1607.1.1 = {
		birth = 1607.1.1
		}
	1608.1.1 = {
		add_trait = "mage"
		religion = "order_of_hermes"
		effect = { set_government_type = traditions_government }	
		}		
	
	1620.1.1 = {
		religion = "tremerecamarilla"
		remove_trait = "mage"
		add_trait = "vampire"
		immortal_age = 70
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tremere"
		add_trait = "thaumaturgy_5"	
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_claim = e_avalon
		}

	1729.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "dominate_5"	
	}				

	1999.1.1 = {
		add_trait = bookmark2015
		religion = code_of_goratrix
		}
		
	2200.1.1 = {
		death = yes 
		}			
	}