505006 = {
	name = "Arikel"
	dynasty = 10000002		
	father = 505003
	culture = "levantine_arabic"
	religion = "vampire_high_clans"
	dna = "ahbfb0gbda0"
	disallow_random_traits = yes
	female = yes
	employer = 9999999
	immortal_age = 20

	40.1.1 = {
		birth = 40.1.1
		add_trait = "twin"
		}
	69.1.1 = {
		give_nickname=nick_the_fair 		
		add_trait = "canon" 
		add_trait = "vampire"
		add_trait = "wyrm_taint"	
		add_trait = "antediluvian"
		add_trait = "toreador"
		add_trait = "animalism_5"
		add_trait = "auspex_5"
		add_trait = "celerity_5"
		add_trait = "dominate_5"	
		add_trait = "majesty_5"	
		add_trait = "obfuscate_5"
		add_trait = "protean_5"
		add_trait = "resilience_5"
		add_trait = "vigor_5"
		add_trait = "bloodpotency_10"
		add_trait = "vampgeneration3"
		add_trait = "grey_eminence"
		add_trait = "fair"
		add_trait = "hedonist"	
		#effect = { set_graphical_culture = persian }		
				
		}
	70.1.1 = {
		add_trait = "torpor"
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

505051 = {
# Byzantine empire
	name = "Michael"
	dynasty = "2000098"
	culture = "greek"
	religion = "toreador_high"
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "scholarly_theologian"
	disallow_random_traits = yes
	mother = "505006"
	trait = "canon" 
	female = no
	immortal_age = 20
	
	60.1.1 = {
		birth = 60.1.1 
		create_bloodline = 
		{
			type = nephilim
		}
		}
	89.1.1 = {
		add_trait = vampire
		
	add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { join_society = via_caeli }
		effect  = { set_government_type = traditions_government }
		}
	1204.1.1 = {
		death = yes
	}			
}	
	

505072 = {
# Courts of Love
	name = "Salianna"
	culture = "frankish"
	dynasty = 2000099
	religion = "toreador_high"
	father = "505051"
	trait = "canon" 
	female = yes
	dna="agbag0il000"
	trait = "deceitful"
	trait = "ambitious"
	trait = "patient"
	disallow_random_traits = yes
	
	876.6.6 = {
		birth = 876.6.6 
		create_bloodline = 
		{
			type = salianna
		}
		}
	896.6.6 = {
			add_trait = "vampire"
			immortal_age = 23
			add_trait = "wyrm_taint"
			add_trait = "toreador"
			add_trait = "bloodpotency_6"
			add_trait = "vampgeneration5"
			add_trait = "grey_eminence"
			effect = { join_society = via_regalis }
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		add_trait = "elder"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "auspex_5"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { add_claim = k_aquitaine }
		effect = { join_society = via_regalis }
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

505073 = {
# Toulouse
	name = "Esclarmonde"
	culture = "catalan"
	dynasty = 2000100
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 40 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "honest"
	trait = "just"
	disallow_random_traits = yes
	female = yes
	dna="ahic00g0aa0"
	#properties="ti0b0k00000000"
	father = 790293
  
	823.1.1 = {
		birth = 823.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		give_nickname=nick_the_black
		effect = { join_society = via_regalis }
		}		
		
	1229.1.1 = {
		effect = { add_claim = k_aquitaine }
		effect = { add_claim = e_love }
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_regalis }
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

505079 = {
# Poitiers
	name = "Etienne de Poitiers"
	culture = "occitan"
	dynasty = 2000101 
	religion = "toreador_high"
	father = "605100"
	trait = "vampire"
	immortal_age = 30 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration5"
	trait = "deceitful"
	trait = "arbitrary"
	disallow_random_traits = yes
	trait = "canon" 
	female = no
	855.1.1 = {
		birth = 855.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		effect = { add_claim = k_aquitaine }
		effect = { add_claim = e_love }
		effect = { join_society = via_regalis }
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
		effect = { join_society = via_regalis }
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

505080 = {
# Hélène la Juste, Troyes, Rheims, Sens, Champagne
	name = "Helene"
	culture = "frankish"
	religion = "innocent"
	dynasty = 2000099 
	trait = "canon" 
	female = yes
	mother = 505072
	trait = "fair"
	trait = "diligent"
	trait = "midas_touched"	
	disallow_random_traits = yes
	immortal_age = 19 
	
	937.1.1 = {
		birth = 937.1.1 
		add_trait = "just"
		}
	957.1.1 = {
	religion = "toreador_high"
	add_trait = "vampire"
	add_trait = "wyrm_taint"	
	add_trait = "toreador"
	add_trait = "elder"
	add_trait = "celerity_5"
	add_trait = "majesty_5"
	add_trait = "auspex_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"
	effect = { join_society = via_regalis }
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		effect = { add_claim = k_france }
		effect = { add_claim = e_love } 
		give_nickname=nick_the_just
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_regalis }
		effect = { add_friend = 505072 }
	}		
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

505081 = {
# Blois, Anjou and Chartres
	name = "Isouda"
	culture = "frankish"
	dynasty = 2000099 
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 20 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration7"
	trait = "diligent"
	trait = "kind"
	trait = "canon" 
	female = yes
	mother = 505080
	disallow_random_traits = yes
	
	1005.1.1 = {
		birth = 1005.1.1 
		}		
	1229.1.1 = {
		effect = { add_claim = k_aquitaine }
		effect= { add_claim = e_love }
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		effect = { leave_society = yes }
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "toreador"
		add_trait = "toreadorantitribu"
		religion = "sabbat"
		effect = { join_society = "path_of_cathari" }
		effect = { set_society_grandmaster = yes }
		effect = { set_government_type = milan_government }	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1900.1.1 = {
		culture = "modernfrankish"
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


505083 = {
# Marseille
	name = "Regis"
	culture = "occitan"
	dynasty = 2000101
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 30 
	#trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration8"
	trait = "canon" 
	trait = "cruel"
	trait = "arbitrary"
	trait = "deceitful"
	female = no
	father = 790294
	disallow_random_traits = yes
	
	1074.1.1 = {
		birth = 1074.1.1 
		add_trait = monk
		add_trait = "bookmark990"
		}
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { add_claim = k_burgundy }
		effect = { add_claim = e_love }
		give_nickname=nick_the_saint
		effect = { join_society = order_bitter_ashes }
		effect = { set_society_grandmaster = yes }	
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		effect = { leave_society = yes }
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
	
}


605132 = {
	name = "Sophoniba"
	culture = "maghreb_arabic"
	dynasty = "2000045"
	religion = "innocent"
	trait = "canon" 
	female = yes
	trait = "stubborn"
	trait = "grey_eminence"
	trait = "fair"
	trait = "proud"
	trait = "quick"
	disallow_random_traits = yes
	father = 790290
	immortal_age = 30 	
	
	80.6.6 = {
		birth = 80.6.6 
		}
		
	100.6.6 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"
			add_trait = "toreador"
			add_trait = "bloodpotency_6"
			add_trait = "vampgeneration5"
			add_trait = "diabolist"
			religion = toreador_high
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"		
			add_trait = "ancient"
		}	
		
	989.1.1 = {
		add_trait = "bookmark990"
		religion = ashirra
		effect = { set_government_type = ashirra_government }		
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}			
	
	1249.12.30 = {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}



605133 = {
	name = "Marcellus"
	culture = "maghreb_arabic"
	dynasty = "2000045"
	religion = "innocent"
	trait = "canon" 
	female = no
	trait = "skilled_tactician"
	father = 790290
	immortal_age = 30 
	
	90.6.6 = {
		birth = 90.6.6 
		}
		
	110.6.6 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"
			add_trait = "toreador"
			add_trait = "bloodpotency_6"
			add_trait = "vampgeneration5"
			add_trait = "diabolist"
			religion = toreador_high
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"		
			add_trait = "ancient"
		}	
		
	989.1.1 = {
		add_trait = "bookmark990"
		religion = ashirra
		effect = { set_government_type = ashirra_government }		
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}			
	
	1249.12.30 = {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}



605100 = {
	name = "Nicholas"
	dynasty = 2000101
	culture = "greek"
	religion = "toreador_high"
	trait = "misguided_warrior"
	mother = "505006"
	trait = "canon" 
	female = no
	immortal_age = 30 
	
	60.1.1 = {
		birth = 60.1.1 
		create_bloodline = 
		{
			type = nicholas
		}		
		}
	120.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		add_trait = "toreador"
		add_trait = "methuselah"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "auspex_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration4"		
		give_nickname=nick_the_younger
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1100.1.1 = {
				death = yes
	}			
}		
	
	
	
605101 = {
	name = "Andrew"
	culture = "frankish"
	dynasty = 2000102
	religion = "toreador_high"
	father = "605100" 
	female = no
	immortal_age = 30 
	
	140.1.1 = {
		birth = 140.1.1 
		create_bloodline = 
		{
			type = andrew
		}		
		}
		
	160.1.1 = {
			add_trait = "vampire"
			
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration5"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "bloodpotency_6"
			add_trait = "skilled_tactician"
			add_trait = "duelist"
			add_trait = "poet"
			add_trait = "canon"			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
		effect = { join_society = order_sable_rose }
		effect = { set_society_grandmaster = yes }
		effect = { set_secret_religion = cainite }
		effect = { add_claim = e_love }
	
	}	
	
	1249.12.1= {
		add_trait = "torpor"
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		remove_trait = "torpor"
		religion = "sabbat"
		effect = { join_society = "path_of_honorable_accord" }
		effect = { set_society_grandmaster = yes }
		effect = { add_claim = d_normandy }
		effect = { set_government_type = milan_government }	
		remove_trait = toreador
		add_trait = toreadorantitribu	
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}	
	
605104 = {
# Toreador founder of the Camarilla
	name = "Rafael de Corazon"
	culture = "castillan"
	dynasty = 2000100 
	religion = "innocent"
	dna="cfiba0fba00"
	#properties="il0edk000000000000"
	trait = "canon" 
	female = no
	trait = "intricate_webweaver"
	martial = 8
	diplomacy = 9
	intrigue = 8
	learning = 8
	stewardship = 6
	trait = "fair"	
	trait = "lustful"
	trait = "slothful"
	trait = "deceitful"
	trait = "gregarious"
	trait = "ambitious"
	trait = "proud"
	disallow_random_traits = yes
	mother = 790291
	immortal_age = 30 
	#effect = { set_graphical_culture = turkish }
	
	1154.6.6 = {
		birth = 1154.6.6 
		}
	1182.6.6 = {
			add_trait = "bookmark990"
			add_trait = "wyrm_taint"
			add_trait = "vampire"
			
			add_trait = "toreador"
			add_trait = "bloodpotency_6"
			add_trait = "vampgeneration5"
			add_trait = "shrewd"
			add_trait = "seducer"
			add_trait = "bad_priest_christian"
			add_trait = "majesty_3"
			add_trait = "neonate"
			religion = "toreador_high"
		}	
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "auspex_2"
		add_trait = "celerity_2"
		effect = { set_government_type = traditions_government }
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		remove_trait = "neonate"
		remove_trait = "majesty_3"
		remove_trait = "auspex_2"
		remove_trait = "celerity_2"
		add_trait = "ancilla"
		add_trait = "majesty_4"
		add_trait = "auspex_4"
		add_trait = "celerity_4"

		}	
	
	1499.1.1 = {
		culture = "renncastillan"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "masquerade_camarilla"
		remove_trait = "ancilla"
		add_trait = "elder"
		remove_trait = "majesty_4"
		add_trait = "majesty_5"
		add_trait = "dominate_3"
		add_trait = "obfuscate_3"
		give_nickname=nick_founder_of_the_camarilla
		add_trait = "camarilla_founder_trait"
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}	
}
	
790100 = {
# Alexander's wife
	name = "Lorraine"
	culture = "frankish"
	dynasty = 2000099
	religion = "toreador_high"
	immortal_age = 18 
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "neonate"
	trait = "celerity_1"
	trait = "majesty_2"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "fair"
	female = yes
	mother = 505072
	
	1150.1.1 = {
		birth = 1150.1.1 
		}	
		
	1210.12.30 = {
	 
		death = {death_reason = death_murder killer = 505082} 
	}
	1229.1.1 = {
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
}	

790120 = {
# Einherjar
	name = "Karl"
	culture = "norse"
	dynasty = 2000104 
	religion = "einherjar"
	trait = "vampire"
	immortal_age = 30 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_2"
	trait = "majesty_2"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration11"
	trait = "canon" 
	female = no
	diplomacy = 8
	trait = "humble"
	trait = "fair"
	trait = "just"
	trait = "brave"
	disallow_random_traits = yes
	mother = 790264
	
	960.1.1 = {
		birth = 960.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		give_nickname = nick_the_blue
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		add_trait = vigor_5
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790124 = {
# Sultan of Aden
	name = "Shamit ibn Yasir"
	culture = "bedouin_arabic"
	dynasty = "2000045"
	religion = "ashirra"
	trait = "vampire"
	immortal_age = 30 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_2"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	trait = "diligent"
	trait = "ambitious"
	trait = "patient"
	disallow_random_traits = yes
	father = 790296
	
	794.1.1 = {
		birth = 794.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790125 = {
# Sultan of Damascus
	name = "Darshuf"
	culture = "levantine_arabic"
	dynasty = "2000045"
	religion = "ashirra"
	trait = "vampire"
	immortal_age = 50
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_2"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration6"
	trait = "canon" 
	female = no
	trait = "hedonist"
	trait = "cruel"
	trait = "lustful"
	trait = "deceitful"
	disallow_random_traits = yes
	mother = 605132
	
	478.1.1 = {
		birth = 478.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790131 = {
# Winchester
	name = "Melusine d'Anjou"
	culture = "frankish"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 20
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_3"
	trait = "majesty_4"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "fair"
	trait = "envious"
	trait = "ambitious"
	trait = "proud"
	disallow_random_traits = yes
	female = yes
	father = 790297
	865.1.1 = {
		birth = 865.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1140.1.1 = {
		effect = { add_claim = e_avalon }
		effect = { join_society = via_regalis }
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
		effect = { join_society = via_regalis }
		effect = { add_rival = 505071 }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		religion = masquerade_camarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790135 = {
# Canterbury
	name = "Adrian"
	culture = "english"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "zealous"
	trait = "scholar"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	father = 790263
	
	940.1.1 = {
		birth = 940.1.1 
		}
		
	960.1.1 = {
			add_trait = "vampire"
			immortal_age = 30 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration8"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "celerity_2"
			add_trait = "majesty_1"
			add_trait = "auspex_4"
			add_trait = "bloodpotency_6"
			add_trait = "scholarly_theologian"	
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
		effect = { set_secret_religion = cainite }
		effect = { join_society = secret_religious_cult }
		effect = { add_claim = e_avalon }
	
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }	
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}
	
790179 = {
# Chicago ahoy
	name = "Helena of Troy"
	culture = "greek"
	dynasty = 2000103
	religion = "toreador_high"
	trait = "fair"
	trait = "deceitful"
	trait = "gregarious"
	trait = "schemer"
	trait = "seductress"
	trait = "proud"
	female = yes
	trait = "canon"
	disallow_random_traits = yes
	dna="bcg0b0cbdb0"
	#properties="p00i0k000000000000"
	father = 790299
	
	80.1.1 = {
		birth = 80.1.1 
		create_bloodline = 
		{
			type = helena
		}		
		}
		
	99.1.1 = {
			add_trait = "vampire"
			immortal_age = 17
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration4"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "dominate_5"
			add_trait = "obfuscate_5"
			add_trait = "bloodpotency_6"
			add_trait = "intricate_webweaver"
			add_trait = "diabolist"	
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
	
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		religion = autarkis
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
	}
	
790227 = {
# East Anglia heretic
	name = "Aelfred"
	culture = "english"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "zealous"
	trait = "deceitful"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	father = 790263
	
	920.1.1 = {
		birth = 920.1.1 
		}
		
	960.1.1 = {
			add_trait = "vampire"
			immortal_age = 30 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration8"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "celerity_3"
			add_trait = "majesty_2"
			add_trait = "auspex_4"
			add_trait = "bloodpotency_6"
			add_trait = "intricate_webweaver"	
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
		effect = { set_secret_religion = cainite }
		effect = { join_society = secret_religious_cult }
		effect = { add_claim = e_avalon }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }	
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}
	
790229 = {
# Lothian
	name = "Robert of Edinburgh"
	culture = "norman"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 30 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_2"
	trait = "majesty_3"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration8"
	trait = "canon" 
	trait = "strong"
	trait = "cynical"
	trait = "ambitious"
	trait = "proud"
	disallow_random_traits = yes
	mother = 790131
	female = no
	975.1.1 = {
		birth = 975.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}				
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


790234 = {
# Aquitaine
	name = "Gerard le Vieux"
	culture = "norman"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 30 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_1"
	trait = "majesty_3"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration8"
	trait = "canon" 
	trait = "content"
	trait = "cynical"
	disallow_random_traits = yes
	mother = 790131
	female = no
	985.1.1 = {
		birth = 985.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}				
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


790263 = {
# Crimsom Curia
	name = "Ranulph"
	culture = "frankish"
	dynasty = 2000102
	religion = "cainite"
	trait = "vampire"
	immortal_age = 30 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_4"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "cynical"
	trait = "envious"
	trait = "ambitious"
	trait = "proud"
	disallow_random_traits = yes
	female = no
	father = 790297
	
	805.1.1 = {
		birth = 805.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
		effect = { join_society = crimson_curia } 
		effect = { add_claim = k_seeofnod }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790264 = {
# Einherjar
	name = "Smilla Grimsson"
	culture = "norse"
	dynasty = 2000104 
	religion = "einherjar"
	trait = "vampire"
	immortal_age = 20
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_3"
	trait = "majesty_2"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration10"
	trait = "canon" 
	female = yes
	trait = "fair"
	trait = "just"
	trait = "brave"
	trait = "shieldmaiden"
	disallow_random_traits = yes
	father = 790298

	
	871.1.1 = {
		birth = 871.1.1 
		create_bloodline = 
		{
			type = baldr
		}		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		effect = { leave_society = yes }
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790290 = {
# Strange Childe of Arikel
	name = "Iontius"
	dynasty = 2000045
	culture = "greek"
	religion = "toreador_high"
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "flamboyant_schemer"
	trait = "content"
	trait = "hedonist"
	trait = "lustful"
	disallow_random_traits = yes
	mother = "505006"
	trait = "canon" 
	female = no
	immortal_age = 20
	
	60.1.1 = {
		birth = 60.1.1 
		create_bloodline = 
		{
			type = rayeenalfen
		}		
		}
	89.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect  = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}	

790291 = {
# 4th toreador of Argentina
	name = "Callisti y Castillo"
	dynasty = 2000100 
	culture = "catalan"
	religion = "toreador_high"
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "intricate_webweaver"
	trait = "deceitful"
	trait = "hedonist"
	trait = "diligent"
	disallow_random_traits = yes
	mother = "505006"
	trait = "canon" 
	female = yes
	
	60.1.1 = {
		birth = 60.1.1 
		create_bloodline = 
		{
			type = callisti
		}		
		}
	89.1.1 = {
		add_trait = vampire 
		add_trait = wyrm_taint
		immortal_age = 28
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect  = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}	

790292 = {
# Cainite Smith
	name = "Iulus Rufus Naso"
	dynasty = 2000100 
	culture = "roman"
	religion = "toreador_high"
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "martial_cleric"
	trait = "content"
	trait = "patient"
	trait = "diligent"
	disallow_random_traits = yes
	mother = 790291
	trait = "canon" 
	female = no
	immortal_age = 45
	
	80.1.1 = {
		birth = 80.1.1 
		}
	109.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect  = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790293 = {
# Sable Rosé
	name = "Carel van den Driessche"
	dynasty = 2000100 
	culture = "dutch"
	religion = "toreador_high"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_5"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "martial_cleric"
	trait = "ambitious"
	trait = "brave"
	trait = "diligent"
	disallow_random_traits = yes
	father = 790292
	trait = "canon" 
	female = no
	immortal_age = 30 
	
	300.1.1 = {
		birth = 300.1.1 
		}
	359.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect  = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = order_sable_rose }
		effect = { set_secret_religion = cainite }
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790294 = {
# Sire of St Regis
	name = "Nathaniel"
	dynasty = 2000101
	culture = "frankish"
	religion = "toreador_high"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_3"
	trait = "majesty_2"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "flamboyant_schemer"
	father = 505079
	trait = "canon" 
	female = no
	trait = vampire
	immortal_age = 30 
	trait = wyrm_taint
	
	1004.1.1 = {
		birth = 1004.1.1 
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
					
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790295 = {
# Conspiracy of Isaac
	name = "Wenceslas"
	dynasty = 2000101
	culture = "polish"
	religion = "toreador_high"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_3"
	trait = "majesty_5"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "flamboyant_schemer"
	trait = "cruel"
	trait = "deceitful"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	father = 790294 
	trait = vampire
	immortal_age = 60
	trait = wyrm_taint
	
	1032.1.1 = {
		birth = 1032.1.1 
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
					
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790296 = {
# Ex Sultan of Aden
	name = "Abd al-Haqq"
	culture = "bedouin_arabic"
	dynasty = "2000045"
	religion = "ashirra"
	trait = "vampire"
	immortal_age = 30 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "majesty_2"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	trait = "diligent"
	trait = "just"
	disallow_random_traits = yes
	father = 790125
	
	704.1.1 = {
		birth = 704.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = c_aden
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790297 = {
# Winchester
	name = "Charles de Poitiers"
	culture = "frankish"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 30 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_4"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "envious"
	trait = "proud"
	disallow_random_traits = yes
	female = no
	father = 605101
	765.1.1 = {
		birth = 765.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
		effect = { join_society = via_regalis }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = masquerade_camarilla
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790298 = {
# Canon sire of Karl
	name = "Mustaphah Ibn Jubair"
	culture = "bedouin_arabic"
	dynasty = "2000045"
	religion = "ashirra"
	trait = "vampire"
	immortal_age = 30 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_2"
	trait = "majesty_2"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration9"
	trait = "canon" 
	female = no
	trait = "diligent"
	trait = "patient"
	disallow_random_traits = yes
	father = 790124
	
	824.1.1 = {
		birth = 824.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790299 = {
# Thesee didn't do a thing
	name = "Minos"
	culture = "greek"
	dynasty = 2000103
	religion = "toreador_high"
	trait = "deceitful"
	trait = "cruel"
	trait = "proud"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	mother = 505006
	immortal_age = 30
	
	60.1.1 = {
		birth = 60.1.1 
		}
		
	65.1.1 = {
			add_trait = "vampire"
 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration4"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "dominate_5"
			add_trait = "bloodpotency_6"
			add_trait = "intricate_webweaver"
		}
		
	89.1.1 = {
		death = {death_reason = death_murder killer = 790179} 
		}		
	}
	
790300 = {
# Modern regent of the sabbat, not the nicest gal
	name = "Melinda Galbraith"
	culture = "catalan"
	dynasty = 2000103
	religion = "toreador_high"
	trait = "fair"
	trait = "deceitful"
	trait = "ambitious"
	trait = "schemer"
	trait = "arbitrary"
	trait = "proud"
	female = yes
	trait = "canon"
	disallow_random_traits = yes
	mother = 790179
	immortal_age = 30 
	
	1113.1.1 = {
		birth = 1113.1.1 
		}
		
	1143.1.1 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration5"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_1"
			add_trait = "majesty_2"
			add_trait = "auspex_1"
			add_trait = "dominate_2"
			add_trait = "bloodpotency_6"
			add_trait = "intricate_webweaver"
		}
		
		
		
	1229.1.1 = {
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "toreador"
		add_trait = "toreadorantitribu"
		religion = sabbat
		effect = { set_government_type = milan_government }

	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1997.1.1 = {
		death = yes
		}	
	}
	
790301 = {
# Decadent prince of France
	name = "Francois Villon"
	culture = "frankish"
	dynasty = 2000103
	religion = "toreador_high"
	trait = "fair"
	trait = "deceitful"
	trait = "ambitious"
	trait = "lustful"
	trait = "hedonist"
	trait = "proud"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	mother = 790179
	immortal_age = 30 
	
	1197.1.1 = {
		birth = 1197.1.1 
		}
		
	1229.1.1 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration5"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_1"
			add_trait = "majesty_3"
			add_trait = "auspex_2"
			add_trait = "dominate_1"
			add_trait = "bloodpotency_6"
			add_trait = "grey_eminence"
			add_claim = c_ile_de_france
		}		
	1229.1.1 = {
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		remove_trait = "celerity_1"
		remove_trait = "majesty_3"
		remove_trait = "auspex_2"
		remove_trait = "dominate_1"
		add_trait = "celerity_5"
		add_trait = "majesty_5"
		add_trait = "auspex_5"
		add_trait = "dominate_3"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
		remove_claim = c_ile_de_france
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1900.1.1 = {
		culture = "modernfrankish"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		effect = { add_claim = k_burgundy }
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}
	
790302 = {
# Signature character, dark ages
	name = "Rosamund d'Islington"
	culture = "norman"
	dynasty = 2000099 
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 18
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_3"
	trait = "majesty_2"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration8"
	trait = "canon" 
	female = yes
	mother = 505081
	trait = "fair"
	trait = "kind"
	trait = "charitable"
	trait = "just"
	trait = "gregarious"
	disallow_random_traits = yes
	1189.1.1 = {
		birth = 1189.1.1
		}		
	1229.1.1 = {
		effect = { add_lover = 505086 }
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {

		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		effect = { add_friend = 505081 }
		remove_trait = kind
		remove_trait = charitable
		remove_trait = toreador
		add_trait = toreadorantitribu
		religion = sabbat
		effect = { set_government_type = milan_government }
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

########Modern########

790427 = {
# Sire of Aimeric
	name = "Aurore"
	culture = "norman"
	dynasty = 2000099 
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 18
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_2"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration7"
	trait = "canon" 
	female = yes
	mother = 505080
	trait = "charitable"
	trait = "just"
	trait = "gregarious"
	disallow_random_traits = yes
	
	1009.1.1 = {
		birth = 1009.1.1
		}		
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790428 = {
# Nice pal, lover of Veronique
	name = "Aimeric de Cabaret"
	culture = "occitan"
	dynasty = 2000099 
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "ancilla"
	trait = "celerity_2"
	trait = "majesty_2"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	mother = 790427
	trait = "charitable"
	trait = "just"
	trait = "gregarious"
	trait = "kind"
	disallow_random_traits = yes
	
	1194.1.1 = {
		birth = 1194.1.1
		}		
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
		effect = { add_lover = 790315 }
		add_spouse = 790315
	}			

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790429 = {
# Sire of Christopher
	name = "Matthew Lubbock"
	culture = "english"
	dynasty = 2000105
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 30 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration4"
	trait = "canon" 
	female = no
	trait = "gregarious"
	trait = "trusting"
	disallow_random_traits = yes
	mother = 505006
	
	60.1.1 = {
		birth = 60.1.1 
		create_bloodline = 
		{
			type = lubbock
		}		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790430 = {
# Vollgirre lineage
	name = "Philippe Vollgirre"
	culture = "frankish"
	dynasty = 2000106
	religion = "toreador_high"
	trait = "cruel"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "hedonist"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	mother = 790179
	immortal_age = 70
	
	720.1.1 = {
		birth = 720.1.1 
		create_bloodline = 
		{
			type = vollgirre
		}		
		}
		
	790.1.1 = {
			add_trait = "vampire"
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration5"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "bloodpotency_6"
			add_trait = "amateurish_plotter"	
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1579.1.1 = {
		death = {death_reason = death_murder killer = 790600} 
		}	
	}
	
790431 = {
# Sire of Wilde
	name = "Endymion"
	culture = "greek"
	dynasty = 2000105
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 30 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	disallow_random_traits = no
	father = 790429
	
	80.1.1 = {
		birth = 80.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790432 = {
# Toreador caretaker
	name = "Katherine of Montpellier"
	culture = "frankish"
	dynasty = 2000105
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 26 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_2"
	trait = "majesty_5"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration7"
	trait = "canon" 
	female = yes
	trait = "kind"
	trait = "charitable"
	trait = "poet"
	trait = "gregarious"
	disallow_random_traits = yes
	mother = 790433
	
	1142.1.1 = {
		birth = 1142.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		effect = { add_rival = 505079 }
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790433 = {
# Sire of Katherine
	name = "Theophano"
	culture = "greek"
	dynasty = 2000105
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 18 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "ancient"
	trait = "celerity_2"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration6"
	trait = "canon" 
	female = yes
	trait = "just"
	trait = "poet"
	trait = "gregarious"
	disallow_random_traits = yes
	father = 790431
	
	100.1.1 = {
		birth = 100.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790434 = {
# Sire of Laurette Morel
	name = "Emeric de Sauveterre"
	dynasty = 2000101
	culture = "occitan"
	religion = "toreador_high"
	trait = "toreador"
	trait = "ancilla"
	trait = "celerity_1"
	trait = "majesty_2"
	trait = "auspex_1"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "flamboyant_schemer"
	father = 790294
	trait = "canon" 
	female = no
	trait = vampire
	immortal_age = 30 
	trait = "deceitful"
	trait = "charitable"
	trait = "gregarious"
	disallow_random_traits = yes
	trait = wyrm_taint
	
	1194.1.1 = {
		birth = 1194.1.1 
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		}
					
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1799.1.1 = {
		death = {death_reason = death_murder killer = 790301}
		}			
}

790435 = {
# Quiet rival of Villon
	name = "Laurette Morel"
	dynasty = 2000101
	culture = "frankish"
	religion = masquerade_camarilla
	trait = "toreador"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_2"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "grey_eminence"
	father = 790434 
	trait = "canon" 
	female = yes
	trait = vampire
	immortal_age = 20 
	trait = "kind"
	trait = "charitable"
	trait = "gregarious"
	trait = "fair"
	disallow_random_traits = yes
	trait = wyrm_taint
	  dna="cdihb0idaa0"
  #properties="bi0g0f000000000000"
	
	1790.1.1 = {
		birth = 1790.1.1 
		}
	1850.1.1 = { 
		effect = { add_rival = 790301 }
		give_nickname = nick_the_coquette_de_cannes
		effect = { set_government_type = traditions_government }
		effect = { set_secret_religion = anarchs }
		effect = { add_claim = k_france }
		}
	1900.1.1 = {
		culture = "modernoccitan"
		}
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790587 = {
# Helena's snack
	name = "Maria"
	dynasty = 2000103
	culture = "castillan"
	religion = "masquerade_camarilla"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_5"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "grey_eminence"
	trait = "canon" 
	female = yes
	trait = vampire
	immortal_age = 30 
	trait = "lustful"
	trait = "charitable"
	trait = "gregarious"
	trait = "hedonist"
	disallow_random_traits = yes
	trait = wyrm_taint
	mother = 790179
	
	1590.1.1 = {
		birth = 1590.1.1 
		}
		
	1993.1.1 = {
		death = {death_reason = death_murder killer = 790179} 
		}			
}

790588 = {
# Chicago Primogen
	name = "Anabelle Triabell"
	dynasty = 2000103
	culture = "frankish"
	religion = "masquerade_camarilla"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_3"
	trait = "majesty_4"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "grey_eminence"
	trait = "canon" 
	female = yes
	trait = vampire
	immortal_age = 25 
	trait = "deceitful"
	trait = "charitable"
	trait = "gregarious"
	trait = "hedonist"
	disallow_random_traits = yes
	trait = wyrm_taint
	mother = 790587
	
	1722.1.1 = {
		birth = 1722.1.1 
		}
		
	1993.1.1 = {
		effect = { set_government_type = traditions_government }
		}	
		
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790589 = {
# Prince of Gary
	name = "Modius"
	dynasty = 2000103
	culture = "english"
	religion = "masquerade_camarilla"
	trait = "toreador"
	trait = "elder"
	trait = "dominate_4"
	trait = "obfuscate_4"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "amateurish_plotter"
	trait = "canon" 
	female = no
	trait = vampire
	immortal_age = 40
	trait = "deceitful"
	trait = "depressed"
	trait = "paranoid"
	disallow_random_traits = yes
	trait = wyrm_taint
	mother = 790588
	
	1806.1.1 = {
		birth = 1806.1.1 
		}
		
	1993.1.1 = {
		effect = { set_government_type = traditions_government }
		}	
		
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790590 = {
# Sire of Victoria Ash
	name = "Maximilian"
	dynasty = 2000101
	culture = "frankish"
	religion = "toreador_high"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_1"
	trait = "majesty_2"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "flamboyant_schemer"
	father = 790294
	trait = "canon" 
	female = no
	trait = vampire
	immortal_age = 30 
	trait = wyrm_taint
	
	1104.1.1 = {
		birth = 1104.1.1 
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
					
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}


790591 = {
# Signature character
	name = "Victoria Ash"
	dynasty = 2000101
	culture = "frankish"
	religion = "toreador_high"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_5"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "grey_eminence"
	father = 790590
	trait = "canon" 
	female = yes
	trait = vampire
	immortal_age = 30 
	trait = wyrm_taint
	disallow_random_traits = yes
	trait = "gregarious"
	trait = "lustful"
	trait = "hedonist"
	
	1650.1.1 = {
		birth = 1650.1.1 
		}
	1659.1.1 = {
		effect = { set_government_type = traditions_government }
		}
						
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790592 = {
# Sire of Calida
	name = "Apollo"
	culture = "greek"
	dynasty = 2000107 
	religion = "toreador_high"
	trait = "fair"
	trait = "deceitful"
	trait = "cruel"
	trait = "proud"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	mother = 505006
	immortal_age = 30 
	
	60.1.1 = {
		birth = 60.1.1 
		create_bloodline = 
		{
			type = apollo
		}		
		}
		
	99.1.1 = {
			add_trait = "vampire"
		
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration4"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "dominate_5"
			add_trait = "bloodpotency_6"
			add_trait = "mastermind_theologian"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
	
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = bookmark1506
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}

790593 = {
# Strange romano irish golcondan
	name = "Calida"
	culture = "roman"
	dynasty = 2000107 
	religion = "toreador_high"
	trait = "fair"
	trait = "kind"
	trait = "charitable"
	trait = "zealous"
	female = yes
	trait = "canon"
	disallow_random_traits = yes
	father = 790592
	
	280.1.1 = {
		birth = 280.1.1 
		}
		
	299.1.1 = {
			add_trait = "vampire"
			immortal_age = 20 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration5"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "dominate_5"
			add_trait = "bloodpotency_6"
			add_trait = "grey_eminence"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
	
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
	}	
	
790594 = {
# Talmahera Hunter
	name = "Gabriel de Cambrai"
	culture = "frankish"
	dynasty = 2000101 
	religion = "talmahera"
	father = 505079
	trait = "vampire"
	immortal_age = 30 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_5"
	trait = "vigor_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration6"
	trait = "zealous"
	trait = "duelist"
	disallow_random_traits = yes
	trait = "canon" 
	female = no
	
	965.1.1 = {
		birth = 965.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {  set_government_type = cult_government	 }	
		effect = { join_society = via_peccati }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790595 = {
# Sire of Vidal
	name = "Margaret d'Hautmont"
	culture = "frankish"
	dynasty = 2000107 
	religion = "toreador_high"
	trait = "deceitful"
	trait = "zealous"
	female = yes
	trait = "canon"
	disallow_random_traits = yes
	mother = 790593
	
	800.1.1 = {
		birth = 800.1.1 
		}
		
	899.1.1 = {
			add_trait = "vampire"
			immortal_age = 20 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration6"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "celerity_5"
			add_trait = "majesty_3"
			add_trait = "auspex_5"
			add_trait = "bloodpotency_6"
			add_trait = "charismatic_negotiator"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
	
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = diabolist
		religion = masquerade_camarilla
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
	}

790596 = {
# Archon
	name = "Vidal Jarbeaux"
	culture = "frankish"
	dynasty = 2000107 
	religion = "masquerade_camarilla"
	trait = "quick"
	trait = "zealous"
	trait = "duelist"
	trait = "gregarious"
	trait = "fair"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	mother = 790595
	
	1768.1.1 = {
		birth = 1768.1.1 
		}
		
	1799.1.1 = {
			add_trait = "vampire"
			immortal_age = 20 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration7"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "celerity_3"
			add_trait = "majesty_5"
			add_trait = "obfuscate_3"
			add_trait = "bloodpotency_6"
			add_trait = "brilliant_strategist"
			give_nickname = nick_the_fox
			effect = { set_government_type = traditions_government }	
		}	
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}	
	
790597 = {
# Prince of Denver
	name = "Edward Williams"
	culture = "english"
	dynasty = 2000107 
	religion = "toreador_high"
	trait = "kind"
	trait = "just"
	trait = "charitable"
	trait = "hedonist"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	mother = 790595
	
	1050.1.1 = {
		birth = 1050.1.1 
		}
		
	1059.1.1 = {
			add_trait = "vampire"
			immortal_age = 30 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration7"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "celerity_5"
			add_trait = "majesty_3"
			add_trait = "auspex_3"
			add_trait = "bloodpotency_6"
			add_trait = "grey_eminence"
		}				
	1229.1.1 = {
		add_trait = "bookmark1230"		
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
	}
	
790598 = {
# Childe of Villon
	name = "Violetta"
	culture = "frankish"
	dynasty = 2000103
	religion = "toreador_high"
	trait = "fair"
	trait = "gregarious"
	trait = "ambitious"
	trait = "lustful"
	trait = "hedonist"
	trait = "proud"
	female = yes
	trait = "canon"
	disallow_random_traits = yes
	father = 790301
	  dna="bjkgd0ga0b0"
  #properties="di000c000000000000"
  
	1250.1.1 = {
		birth = 1250.1.1 
		}
		
	1269.1.1 = {
			add_trait = "vampire"
			immortal_age = 19 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration6"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "chimerstry_5"
			add_trait = "dominate_5"
			add_trait = "auspex_5"
			add_trait = "bloodpotency_6"
			add_trait = "grey_eminence"
			effect = { add_lover = 790301 }
		}	
		
	1279.1.1 = {
		effect = { set_government_type = traditions_government }	
	}	
	
	1354.1.1 = {
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
	}

790599 = {
# Bloodlines
	name = "Velvet Velour"
	culture = "english"
	dynasty = 2000099 
	religion = "anarchs"
	trait = "vampire"
	immortal_age = 20
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "ancilla"
	trait = "celerity_1"
	trait = "majesty_2"
	trait = "auspex_1"
	trait = "bloodpotency_6"
	trait = "thrifty_clerk"
	trait = "vampgeneration8"
	trait = "canon" 
	female = yes
	mother = 790427
	trait = "charitable"
	trait = "hedonist"
	trait = "gregarious"
	trait = "lustful"
	disallow_random_traits = yes
	
	1979.1.1 = {
		birth = 1979.1.1
		}		
	1989.1.1 = {
		effect = { set_government_type = traditions_government }
	}			
	
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}	

790600 = {
# Vollgirre lineage
	name = "Madame Guil"
	culture = "frankish"
	dynasty = 2000106
	religion = "toreador_high"
	trait = "cruel"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "impaler"
	female = yes
	trait = "canon"
	disallow_random_traits = yes
	father = 790430
	
	1563.1.1 = {
		birth = 1563.1.1 
		}
		
	1579.1.1 = {
			add_trait = "vampire"
			immortal_age = 18 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration6"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "serpentis_3"
			add_trait = "resilience_4"
			add_trait = "bloodpotency_6"
			add_trait = "elusive_shadow"	
		}
					
	1599.1.1 = {
		effect = { set_government_type = traditions_government }	
	}	
		
	1506.1.1 = {
		religion = autarkis
	}	
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}
	
790673 = {
# Potential leader of the TMR
	name = "Antoinette Sauveterre"
	culture = "frankish"
	dynasty = 2000107 
	religion = "talmahera"
	trait = "fair"
	trait = "cruel"
	trait = "deceitful"
	trait = "ambitious"
	trait = "impaler"
	female = yes
	trait = "canon"
	disallow_random_traits = yes
	mother = 790593
	
	930.1.1 = {
		birth = 930.1.1 
		}
		
	959.1.1 = {
			add_trait = "vampire"
			immortal_age = 20 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration6"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "dominate_5"
			add_trait = "bloodpotency_6"
			add_trait = "elusive_shadow"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
	
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		effect = { add_claim = k_france }
		remove_trait = elder
		add_trait = ancient
		}
		
	2200.1.1 = {
		death = yes 
		}		
	}		
	
790701 = {
# Vollgirre lineage
	name = "Countess d'Adhemar"
	culture = "frankish"
	dynasty = 2000106
	religion = "anarchs"
	trait = "stubborn"
	trait = "deceitful"
	female = yes
	trait = "canon"
	disallow_random_traits = yes
	mother = 790600
	
	1789.1.1 = {
		birth = 1789.1.1 
		}
		
	1790.1.1 = {
			add_trait = "vampire"
			immortal_age = 18 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration7"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "bloodpotency_6"
			add_trait = "amateurish_plotter"	
		}
					
	1799.1.1 = {
		effect = { set_government_type = traditions_government }	
		effect = { add_rival = 790700 }
	}	
		
	1806.1.1 = {
		religion = masquerade_camarilla
	}	
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}
	
790711 = {
# Edinburgh
	name = "Besse Dancort"
	culture = "norman"
	dynasty = 2000102
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 30 
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "elder"
	trait = "celerity_2"
	trait = "majesty_3"
	trait = "auspex_1"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration9"
	trait = "canon" 
	trait = "gregarious"
	trait = "zealous"
	trait = "ambitious"
	trait = "proud"
	trait = "stubborn"
	disallow_random_traits = yes
	father = 790229
	female = yes
	
	1095.1.1 = {
		birth = 1095.1.1 
		}			
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = {  set_government_type = traditions_government	 }	
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		remove_trait = "celerity_2"
		remove_trait = "majesty_3"
		remove_trait = "auspex_1"
		add_trait = "celerity_3"
		add_trait = "majesty_5"
		add_trait = "auspex_5"	
		religion = masquerade_camarilla
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}
	
790725 = {
# Sire of Narcisse
	name = "Erik Kuster"
	culture = "german"
	dynasty = 2000107 
	religion = "autarkis"
	trait = "charitable"
	trait = "craven"
	trait = "deceitful"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	mother = 790673
	
	1290.1.1 = {
		birth = 1290.1.1 
		}
		
	1299.1.1 = {
			add_trait = "vampire"
			immortal_age = 30 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration7"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "dominate_5"
			add_trait = "bloodpotency_6"
			add_trait = "tough_soldier"
		}
				
		
	1299.1.2 = {
		effect = { set_government_type = free_state_government}	
	
	}	
	1354.1.1 = {
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
	}	
	
790726 = {
# Red Lister
	name = "Raymond Narcisse"
	culture = "frankish"
	dynasty = 2000107 
	religion = "autarkis"
	trait = "arbitrary"
	trait = "diligent"
	trait = "brave"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	father = 790725
	
	1731.1.1 = {
		birth = 1731.1.1 
		}
		
	1739.1.1 = {
			add_trait = "vampire"
			immortal_age = 30 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration8"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "celerity_4"
			add_trait = "majesty_4"
			add_trait = "dominate_4"
			add_trait = "bloodpotency_6"
			add_trait = "brilliant_strategist"
			add_trait = red_lister
		}
				
		
	1739.1.2 = {
		effect = { set_government_type = free_state_government}	
	
	}		
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
	}		
	
790731 = {
# Loyal infant/food
	name = "Eletria"
	culture = "greek"
	dynasty = 2000103
	religion = "toreador_high"
	trait = "fair"
	trait = "content"
	trait = "gregarious"
	trait = "trusting"
	female = yes
	trait = "canon"
	disallow_random_traits = yes
	mother = 790179
	
	100.1.1 = {
		birth = 100.1.1 
		}
		
	129.1.1 = {
			add_trait = "vampire"
			immortal_age = 20 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration5"
			add_trait = "toreador"
			add_trait = "methuselah"
			add_trait = "celerity_5"
			add_trait = "majesty_5"
			add_trait = "auspex_5"
			add_trait = "dominate_5"
			add_trait = "bloodpotency_6"
			add_trait = "charismatic_negotiator"
			effect = { add_friend = 790179 }
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}		
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }	
	
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		religion = autarkis
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
	}	
	
790732 = {
# Infant of Modius
	name = "Alicia"
	dynasty = 2000103
	culture = "english"
	religion = "masquerade_camarilla"
	trait = "toreador"
	trait = "elder"
	trait = "dominate_1"
	trait = "obfuscate_1"
	trait = "majesty_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "amateurish_plotter"
	trait = "canon" 
	female = yes
	trait = vampire
	immortal_age = 20
	trait = "deceitful"
	trait = "shy"
	trait = "fair"
	disallow_random_traits = yes
	trait = wyrm_taint
	father = 790589
	
	1896.1.1 = {
		birth = 1896.1.1 
		}
		
	1993.1.1 = {
		effect = { set_government_type = traditions_government }
		}	
		
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790733 = {
# Sire of Duchesne
	name = "Elizabeth Winslow"
	dynasty = 2000103
	culture = "english"
	religion = "masquerade_camarilla"
	trait = "toreador"
	trait = "elder"
	trait = "dominate_1"
	trait = "celerity_2"
	trait = "majesty_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration9"
	trait = "naive_appeaser"
	trait = "canon" 
	female = yes
	trait = vampire
	immortal_age = 20
	disallow_random_traits = no
	trait = wyrm_taint
	mother = 790732
	
	1916.1.1 = {
		birth = 1906.1.1 
		}
		
	1993.1.1 = {
		effect = { set_government_type = traditions_government }
		}	
		
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790734 = {
# Helena's sycophant
	name = "Alec Duchesne"
	dynasty = 2000103
	culture = "english"
	religion = "masquerade_camarilla"
	trait = "toreador"
	trait = "ancilla"
	trait = "dominate_1"
	trait = "celerity_4"
	trait = "majesty_2"
	trait = "bloodpotency_6"
	trait = "vampgeneration10"
	trait = "naive_appeaser"
	trait = "canon" 
	female = no
	trait = vampire
	immortal_age = 30
	disallow_random_traits = yes
	trait = wyrm_taint
	mother = 790733
	trait = "cruel"
	trait = "deceitful"
	
	1939.1.1 = {
		birth = 1939.1.1 
		}
		
	1993.1.1 = {
		effect = { set_government_type = traditions_government }
		}	
		
	1999.1.1 = {
		religion = autarkis
		add_trait = bookmark2015
		effect = { add_friend = 790179 }
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790745 = {
# Prince of Prague before Carlak
	name = "Vasily"
	dynasty = 2000101
	culture = "bohemian"
	religion = "masquerade_camarilla"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_4"
	trait = "majesty_5"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "thrifty_clerk"
	trait = "diligent"
	trait = "administrator"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	father = 790295
	trait = vampire
	immortal_age = 30
	trait = wyrm_taint
	
	1535.1.1 = {
		birth = 1535.1.1 
		}
	1539.1.1 = {
		effect = { set_government_type = traditions_government }
		}
	
	1999.1.1 = {
		effect = { add_rival = 790610 }
		add_trait = bookmark2015
		add_claim = k_bohemia
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}			
}


790747 = {
# St Petersbourg Primogen
	name = "Pierre Montreaux"
	culture = "frankish"
	dynasty = 2000107 
	religion = "masquerade_camarilla"
	trait = "patient"
	trait = "zealous"
	trait = "fair"
	female = no
	trait = "canon"
	disallow_random_traits = yes
	mother = 790595
	
	1500.1.1 = {
		birth = 1500.1.1 
		}
		
	1509.1.1 = {
			add_trait = "vampire"
			immortal_age = 20 
			add_trait = "wyrm_taint"			
			add_trait = "vampgeneration7"
			add_trait = "toreador"
			add_trait = "elder"
			add_trait = "celerity_2"
			add_trait = "majesty_3"
			add_trait = "auspex_5"
			add_trait = "bloodpotency_6"
			add_trait = "charismatic_negotiator"
		}
				
		
	1529.1.1 = {
		effect = { set_government_type = traditions_government }	
	
	}		
	1999.1.1 = {
		add_trait = bookmark2015
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}		
	}
	
790785 = {
# Russian tore
	name = "Dmitri Karolev"
	culture = "russian"
	dynasty = 2000104 
	religion = "toreador_high"
	trait = "vampire"
	immortal_age = 20
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "ancilla"
	trait = "celerity_1"
	trait = "majesty_2"
	trait = "auspex_1"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration10"
	trait = "canon" 
	female = no
	trait = "charitable"
	trait = "just"
	trait = "trusting"
	disallow_random_traits = yes
	mother = 790711 
	
	1155.1.1 = {
		birth = 1155.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		religion = masquerade_camarilla
		}
		
	2000.1.1 = {
		death = yes 
		}		
}


790786 = {
# Einherjar
	name = "Ragnar Asgrimsson"
	culture = "norse"
	dynasty = 2000104 
	religion = "einherjar"
	trait = "vampire"
	immortal_age = 20
	trait = "wyrm_taint"	
	trait = "toreador"
	trait = "ancilla"
	trait = "celerity_1"
	trait = "majesty_1"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration11"
	trait = "canon" 
	female = no
	trait = "content"
	trait = "just"
	trait = "brave"
	disallow_random_traits = yes
	mother = 790264

	
	1201.1.1 = {
		birth = 1201.1.1 
		}	
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		effect = { leave_society = yes }
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		remove_trait = ancilla
		add_trait = elder
		add_trait = vigor_5
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790789 = {
# Nephilim
	name = "Paul Bathalos"
	dynasty = "2000098"
	culture = "greek"
	religion = "toreador_high"
	trait = "toreador"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "majesty_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "martial_cleric"
	trait = "ugly"
	trait = disfigured
	trait = zealous
	trait = trusting
	disallow_random_traits = yes
	father = 505051
	trait = "canon" 
	female = no
	
	730.1.1 = {
		birth = 730.1.1 
		}
	750.1.1 = {
		add_trait = vampire
		immortal_age = 28
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect  = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = c_byzantion
		effect = { set_government_type = primogen_republic }
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}	

505168 = {
# Norman lady of Palermo
	name = "Fedesenda"
	dynasty = "2000109"
	culture = "norman"
	religion = "toreador_high"
	trait = "toreador"
	trait = "elder"
	trait = "celerity_1"
	trait = "majesty_5"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration9"
	trait = "fortune_builder"
	trait = "greedy"
	trait = "fair"
	trait = "socializer"
	trait = "temperate"
	trait = "lustful"
	disallow_random_traits = yes
	father = 790234
	female = yes
	
	1037.1.1 = {
		birth = 1037.1.1 
		}
	1058.1.1 = {
		add_trait = vampire
		immortal_age = 22
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect  = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_secret_religion = cainite }
		effect = { join_society = secret_religious_cult }
		effect = { set_government_type = primogen_republic }
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}	