505008 = {
	name = "Saulot"
	culture = "levantine_arabic"
	religion = "unaligned"
	trait = "duelbalance"
	dynasty = 10000002
	dna="aiakk0aacb0"
	properties="ei000a000000000000"
	trait = "vampire"
	immortal_age = 70
	trait = "antediluvian"
	trait = "salubri"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "obeah_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "mystic"
	trait = "zealous"
	trait = "inspiring_leader"
	father = "505003"
	trait = "canon" 
	female = no
	employer = 9999999
	effect = { set_graphical_culture = mongol }
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_dragon
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}

	1133.1.1 = {
		death = {
			death_reason = death_murder
			killer = 505022
			}
		}		
}


505100 = {
	name = "Joachim"
	trait = "duelbalance"
	dynasty = 4850004
	culture = "ashkenazi"
	religion = "innocent"
	trait = "tough_soldier"
	trait = "canon" 
	female = no
	mother = 790381

	906.1.1 = {
		birth = 906.1.1 
		}
		
	922.1.1 = {
			add_trait = "vampire"
			immortal_age = 30
			add_trait = "bloodpotency_7"
			add_trait = "vampgeneration6"
			add_trait = "salubri"
			add_trait = "resilience_3"
			add_trait = "neonate"
			religion = "salubri_high"
			effect = { set_government_type = traditions_government }
	
	}
		
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		remove_trait = "resilience_3"
		add_trait = "resilience_5"
		add_trait = "auspex_3"
		add_trait = "obeah_2"
		effect = { set_government_type = free_state_government }
		religion = autarkis		
		effect = { join_society = order_twilight }
		effect = { set_society_grandmaster = yes }
		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes } 
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790236 = {
# Diet of Olives
	name = "Qawiyya el-Ghaduba"
	trait = "duelbalance"
	dynasty = "4850001"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "elder"
	trait = "resilience_3"
	trait = "auspex_5"
	trait = "obeah_4"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration5" 
	trait = "canon" 
	trait = "brave" 
	trait = "diligent" 
	trait = "ambitious"
	trait = "zealous"
	female = yes
	disallow_random_traits = yes
	father = 790383
	606.1.1 = {
		birth = 606.1.1 
		}
	636.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		give_nickname = nick_thelionessofjerusalem
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790237 = {
# Diet of Olives
	name = "Nahum ben Enosh"
	trait = "duelbalance"
	dynasty = "4850002"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_5"
	trait = "auspex_5"
	trait = "obeah_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration4" 
	trait = "canon" 
	trait = "content" 
	trait = "trusting"
	trait = "zealous"
	female = no
	father = 505008
	disallow_random_traits = yes
	60.1.1 = {
		birth = 60.1.1 
		}
	96.1.1 = {
		add_trait = vampire
		immortal_age = 70
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { add_friend = 790236 }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = torpor
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790381 = {
# Sire of Joachim
	name = "Rebekah"
	trait = "duelbalance"
	dynasty = 4850003
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_5"
	trait = "auspex_5"
	trait = "obeah_5"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration5" 
	trait = "canon" 
	trait = "wroth"
	trait = "wight"
	female = yes
	mother = 790382
	disallow_random_traits = yes
	
	80.1.1 = {
		birth = 80.1.1 
		}
	106.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1029.1.1 = {
		remove_trait = "bookmark990"
		death = {
			death_reason = death_murder
			killer = 505100 
			}
		}		
}

790382 = {
# Beloved of Saulot
	name = "Rayzeel"
	trait = "duelbalance"
	dynasty = "4850003"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_5"
	trait = "auspex_5"
	trait = "obeah_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration4" 
	trait = "canon" 
	trait = "content" 
	trait = "trusting"
	trait = "zealous"
	trait = "kind"
	trait = "charitable"
	female = yes
	father = 505008
	disallow_random_traits = yes
	
	60.1.1 = {
		birth = 60.1.1 
		}
	96.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790383 = {
# "Killer" of Tzimisce
	name = "Samiel"
	trait = "duelbalance"
	dynasty = "4850001"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_5"
	trait = "auspex_5"
	trait = "obeah_5"
	trait = "vigor_5"
	trait = "celerity_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration4" 
	trait = "canon" 
	trait = "ambitious" 
	trait = "brave"
	trait = "zealous"
	trait = "kind"
	trait = "charitable"
	female = no
	father = 505008
	martial = 20
	disallow_random_traits = yes
	
	60.1.1 = {
		birth = 60.1.1 
		}
	96.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	889.1.1 = {
		death = {
			death_reason = death_murder
			killer = 505021
			}
		}		
}

790384 = {
# Traitor
	name = "Ahab"
	trait = "duelbalance"
	dynasty = "4850003"
	culture = "levantine_arabic"
	religion = "baali"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_5"
	trait = "obfuscate_5"
	trait = "daimoinon_5"
	trait = "obeah_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration5" 
	trait = "canon" 
	trait = "arbitrary" 
	trait = "deceitful"
	trait = "zealous"
	female = no
	mother = 790382
	disallow_random_traits = yes
	intrigue = 15
	
	80.1.1 = {
		birth = 80.1.1 
		}
	126.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		give_nickname = nick_the_traitor
		add_claim = k_olives
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790412 = {
# Sire of Serenna
	name = "Red Solomon"
	trait = "duelbalance"
	dynasty = "4850002"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_5"
	trait = "auspex_5"
	trait = "obeah_5"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration5" 
	trait = "canon" 
	trait = "deceitful" 
	trait = "content"
	trait = "cynical"
	female = no
	father = 790237
	disallow_random_traits = yes
	80.1.1 = {
		birth = 80.1.1 
		}
	106.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { add_friend = 505093}
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = torpor
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

########Modern########

790558 = {
# Heretic of Bath
	name = "Bethany of Ely"
	trait = "duelbalance"
	dynasty = "4850003"
	culture = "english"
	religion = "cainite"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_3"
	trait = "auspex_5"
	trait = "obeah_3"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration5" 
	trait = "canon" 
	trait = "content" 
	trait = "trusting"
	trait = "zealous"
	trait = "kind"
	trait = "charitable"
	female = yes
	mother = 790382
	disallow_random_traits = yes
	
	600.1.1 = {
		birth = 600.1.1 
		}
	696.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790559 = {
# infant of Samiel
	name = "Ithuriel"
	trait = "duelbalance"
	dynasty = "4850001"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_5"
	trait = "auspex_5"
	trait = "obeah_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration5" 
	trait = "canon" 
	trait = "brave"
	trait = "zealous"
	female = no
	father = 790383
	disallow_random_traits = yes
	
	80.1.1 = {
		birth = 80.1.1 
		}
	96.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790560 = {
# infant of Ithuriel
	name = "Hillel"
	trait = "duelbalance"
	dynasty = "4850001"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "ancient"
	trait = "resilience_4"
	trait = "auspex_5"
	trait = "obeah_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration6" 
	trait = "canon" 
	trait = "brave"
	trait = "zealous"
	female = no
	father = 790559
	disallow_random_traits = yes
	
	100.1.1 = {
		birth = 100.1.1 
		}
	136.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790561 = {
# infant of Hillel
	name = "Gabriel"
	trait = "duelbalance"
	dynasty = "4850001"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "ancient"
	trait = "resilience_4"
	trait = "auspex_4"
	trait = "obeah_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7" 
	trait = "canon" 
	female = no
	father = 790560
	disallow_random_traits = no
	
	120.1.1 = {
		birth = 120.1.1 
		}
	136.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790562 = {
# infant of Gabriel
	name = "Althea of Phillipus"
	trait = "duelbalance"
	dynasty = "4850001"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "ancient"
	trait = "celerity_5"
	trait = "auspex_3"
	trait = "obeah_3"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration8" 
	trait = "canon" 
	female = yes
	father = 790561
	disallow_random_traits = no
	
	140.1.1 = {
		birth = 140.1.1 
		}
	156.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	1364.1.1 = {
		death = {
			death_reason = death_murder
			killer = 790563
			}
		}		
}

790563 = {
# Leader of the antitribu
	name = "Adonai"
	trait = "duelbalance"
	dynasty = "4850001"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "ancilla"
	trait = "celerity_2"
	trait = "auspex_3"
	trait = "obeah_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration9" 
	trait = "canon" 
	female = no
	mother = 790562
	trait = "cruel"
	trait = "ambitious"
	trait = "impaler"
	trait = "stubborn"
	disallow_random_traits = yes
	
	1140.1.1 = {
		birth = 1140.1.1 
		}
	1156.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	1189.1.1 = {
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		add_trait = "bookmark1230"	
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		remove_trait = ancilla
		add_trait = elder
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = vampgeneration9
		add_trait = vampgeneration7
		add_trait = diabolist
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = sabbat
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790672 = {
# Destroyer of Damascus' Well
	name = "Tzaphkiel al-Amin"
	trait = "duelbalance"
	dynasty = "4850001"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "elder"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "obeah_2"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration6" 
	trait = "canon" 
	trait = "brave" 
	trait = "diligent" 
	trait = "strong"
	trait = "zealous"
	trait = "just"
	female = no
	disallow_random_traits = yes
	mother = 790236
	
	800.1.1 = {
		birth = 800.1.1 
		}
	836.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790694 = {
# Hope of Jerusalem
	name = "Serenna"
	trait = "duelbalance"
	dynasty = "4850002"
	culture = "persian"
	religion = "ashirra"
	trait = "salubri"
	trait = "elder"
	trait = "obfuscate_5"
	trait = "auspex_5"
	trait = "obeah_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration6" 
	trait = "canon" 
	trait = "diligent" 
	trait = "kind"
	trait = "charitable"
	trait = "quick"
	female = yes
	father = 790412
	disallow_random_traits = yes
	1903.1.1 = {
		birth = 1903.1.1 
		}
	1906.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		give_nickname = nick_the_white
		}
	1909.1.1 = {
		effect = { set_government_type = traditions_government}
		}
	1910.1.1 = {
		effect = { add_friend = 790693}
	}		
	1999.1.1 = {
		add_trait = bookmark2015
		add_claim = k_jerusalem
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790787 = {
# Russian warrior salubri
	name = "Yael"
	trait = "duelbalance"
	dynasty = "4850001"
	culture = "russian"
	religion = "salubri_high"
	trait = "salubri"
	trait = "ancient"
	trait = "celerity_5"
	trait = "vigor_5"
	trait = "obeah_3"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration9" 
	trait = "canon" 
	female = yes
	trait = brave
	trait = zealous
	trait = erudite
	trait = duelist
	mother = 790562
	disallow_random_traits = no
	
	160.1.1 = {
		birth = 160.1.1 
		}
	156.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}