790195 = {
	name = "Helekar"
	culture = "hindustani"
	religion = "chakravanti"
	dynasty = 7600050
	trait = "mage"
	trait = "tough_soldier"
	trait = "scholar"
	trait = "canon" 
	female = no
	trait = "trusting"
	trait = "just"
	disallow_random_traits = yes
	
	900.1.1 = {
		birth = 900.1.1
		}
	975.1.1 = {
		add_trait = "sphere_affinity_entropy"
		add_trait = "sphere_life_5"
		add_trait = "sphere_entropy_5"
		add_trait = "sphere_time_5"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {set_government_type = magicka_government }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		death = yes
	}		
}

790196 = {
	name = "Voormas"
	culture = "hindustani"
	religion = "chakravanti"
	dynasty = 7600051
	trait = "mage"
	trait = "elusive_shadow"
	trait = "scholar"
	trait = "canon" 
	female = no
	trait = "ambitious"
	trait = "cruel"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "immortal"
	dna="caigc0cb000"
	#properties="l00a0k000000000000"
	intrigue = 10
	learning = 10
	diplomacy = 0
	martial = 10
	disallow_random_traits = yes
	
	910.1.1 = {
		birth = 910.1.1
		}
	975.1.1 = {
		add_trait = "sphere_affinity_entropy"
		add_trait = "sphere_entropy_5"
		add_trait = "sphere_time_5"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = k_helekar
		effect = {set_government_type = magicka_government }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
	}	
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790197 = {
	name = "Sirdar Rustam"
	culture = "hindustani"
	religion = "chakravanti"
	dynasty = 7600050
	trait = "mage"
	trait = "grey_eminence"
	trait = "gregarious"
	trait = "canon" 
	female = no
	trait = "trusting"
	trait = "just"
	disallow_random_traits = yes
	
	950.1.1 = {
		birth = 950.1.1
		}
	975.1.1 = {
		add_trait = "sphere_affinity_entropy"
		add_trait = "sphere_life_5"
		add_trait = "sphere_entropy_5"
		add_trait = "sphere_mind_5"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = {set_government_type = magicka_government }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		death = yes
	}		
}


790233 = {
	name = "Morwyth"
	culture = "irish"
	religion = "the_old_faith"
	dynasty = 7600052
	trait = "mage"
	trait = "grey_eminence"
	trait = "gregarious"
	trait = "just"
	trait = "shrewd"
	trait = "canon" 
	female = yes
	disallow_random_traits = yes
	
	1100.1.1 = {
		birth = 1100.1.1
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = {set_government_type = magicka_government }
		add_trait = "sphere_affinity_life"
		add_trait = "sphere_life_4"
		add_trait = "sphere_spirit_2"
		add_trait = "sphere_mind_1"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1399.1.1 = {
		remove_trait = "bookmark1355"
		death = yes
	}		
}

790413 = {
	name = "Wolfgang"
	culture = "german"
	religion = "craftmasons"
	dynasty = 7600053
	trait = "mage"
	trait = "midas_touched"
	trait = "canon"
	trait = "genius" 
	trait = "architect"
	female = no
	trait = "proud"
	trait = "greedy"
	trait = "temperate"
	trait = "cynical"
	trait = "ambitious"
	immortal_age = 50
	disallow_random_traits = yes
	
	
	720.1.1 = {
		birth = 720.1.1
		}
	740.1.1 = {
		add_trait = "bookmark767"
		add_trait = "sphere_affinity_entropy"
		add_trait = "sphere_life_3"
		add_trait = "sphere_entropy_3"
		add_trait = "sphere_mind_2"
		effect = {set_government_type = daedalan_government }
		}	
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		religion = high_guild
		effect = {set_government_type = reason_government }
	}
	1365.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1466"
	}
	1999.1.1 = {
	remove_trait = bookmark1466
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


790414 = {
	name = "Stephen"
	culture = "old_saxon"
	religion = "craftmasons"
	dynasty = 7600054
	trait = "mage"
	trait = "skilled_tactician"
	trait = "canon"
	trait = "strong" 
	trait = "duelist"
	trait = "poet"
	female = no
	trait = "charitable"
	trait = "kind"
	trait = "humble"
	trait = "brave"
	disallow_random_traits = yes
	
	
	740.1.1 = {
		birth = 740.1.1
		}
	760.1.1 = {
		add_trait = "bookmark767"
		add_trait = "sphere_affinity_forces"
		add_trait = "sphere_life_3"
		add_trait = "sphere_forces_3"
		add_trait = "sphere_matter_2"
		effect = {set_government_type = daedalan_government }
		}	
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		
	}		
	1353.1.1 = {
		effect = { add_rival = 790413 }
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		effect = {set_government_type = reason_government }
	}
	1365.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1466"
	}
	1999.1.1 = {
		death = yes
	}		
}


790415 = {
	name = "Baldwin"
	culture = "norman"
	religion = "order_of_hermes"
	dynasty = 7600055
	trait = "mage"
	trait = "grey_eminence"
	trait = "canon"
	trait = "gamer"
	female = no
	disallow_random_traits = no
	
	
	740.1.1 = {
		birth = 740.1.1
		}
		
	758.1.1 = {
		effect = { add_rival = 790414 }
		}
	759.1.1 = {
		effect = { add_rival = 790413 }
		}
	760.1.1 = {
		add_trait = "bookmark767"
		add_trait = "sphere_affinity_forces"
		add_trait = "sphere_life_3"
		add_trait = "sphere_forces_3"
		add_trait = "sphere_matter_2"
		effect = {set_government_type = magicka_government }
		}
			
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		effect = {set_government_type = reason_government }
	}
	1365.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1466"
	}
	1999.1.1 = {
		death = yes
	}		
}

	
	
	