505012 = {
	name = "Set"
	culture = "egyptian_arabic"
	religion = "setite"
	dynasty = "10000002"
	#dynasty = 4000113 
	mother = "505005"
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		immortal_age = 30
		give_nickname=nick_the_wicked
		add_trait = "vampire"		
		add_trait = "antediluvian"
		add_trait = "followerofset"
		add_trait = "animalism_5"
		add_trait = "auspex_5"
		add_trait = "celerity_5"
		add_trait = "dominate_5"	
		add_trait = "majesty_5"	
		add_trait = "obfuscate_5"
		add_trait = "serpentis_5"
		add_trait = "protean_5"
		add_trait = "resilience_5"
		add_trait = "vigor_5"
		add_trait = "bloodpotency_10"
		add_trait = "vampgeneration3"
		add_trait = "elusive_shadow"
		add_trait = "hunter"
		add_trait = "inspiring_leader"
		add_trait = "envious"
		add_trait = "ambitious"
		add_trait = "deceitful" 
		add_trait = "paranoid"	
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


505094 = {
# Nakhthorheb, Follower of Set, Pharaoh of Giza, Leader of the Followers of Set
	name = "Nakhthorheb"
	dynasty = "4000113"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration4"
	father = "505012"
	trait = "canon"
	trait = "zealous"
	trait = "diligent"
	trait = "arbitrary"	
	female = no
	60.1.1 = {
		birth = 60.1.1 
		create_bloodline = 
		{
			type = khaibit
		}		
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 30
	add_trait = wyrm_taint
		effect = { join_society = via_serpentis }
		effect = { set_society_grandmaster = yes }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_serpentis }
		effect = { set_society_grandmaster = yes }		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "torpor"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_typhon" }
		effect = { set_society_grandmaster = yes }			
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}	


790126 = {
# Seterpenre, Follower of Set, Hierophant and Lord of Tinnis
	name = "Seterpenre"
	dynasty = "4000125"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration4"
	father = "505012"
	trait = "canon" 
	trait = "gregarious"
	trait = "zealous"
	disallow_random_traits = yes
	female = no
	60.1.1 = {
		birth = 60.1.1 
		create_bloodline = 
		{
			type = seterpenre
		}		
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		effect = { join_society = via_serpentis }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_serpentis }
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "torpor"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_typhon" }		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}	

790127 = {
# Kahina, leader of the Dream Court
	name = "Kahina"
	dynasty = "4000127"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "ancient"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration6"
	trait = "zealous"
	trait = "deceitful"
	disallow_random_traits = yes
	trait = "canon" 
	female = yes
	father = 790393
	100.1.1 = {
		birth = 100.1.1 
		create_bloodline = 
		{
			type = kahina
		}
		}
	129.1.1 = {
		add_trait = vampire
		immortal_age = 60
		add_trait = wyrm_taint
		effect = { join_society = via_serpentis }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		add_claim = c_cairo
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_serpentis }
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_typhon" }		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}	

790128 = {
# Consort of Set
	name = "Maatkare"
	dynasty = "4000124"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration4"
	trait = "zealous"
	trait = "fair"
	father = "505012"
	disallow_random_traits = yes
	trait = "canon" 
	female = yes
	give_nickname = nick_the_beloved_of_the_moon
	60.1.1 = {
		birth = 60.1.1 
		create_bloodline = 
		{
			type = maatkare
		}		
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		effect = { join_society = via_serpentis }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_serpentis }
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "torpor"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_typhon" }		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790129 = {
# Signature character
	name = "Andreas Aegyptus"
	dynasty = "4000124"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "resilience_2"
	trait = "majesty_3"
	trait = "serpentis_4"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration11"
	trait = "zealous"
	trait = "charitable"
	trait = "just"
	trait = "gregarious"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	mother = 790394
	
	539.1.1 = {
		birth = 539.1.1 
		}
	540.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		effect = { join_society = via_serpentis }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_serpentis }
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_typhon" }		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790130 = {
# Children of Loki
	name = "Radulfr"
	dynasty = 4000115
	culture = "norse"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "resilience_4"
	trait = "vigor_3"
	trait = "serpentis_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration9"
	trait = "brave"
	trait = "wroth"
	trait = "proud"
	trait = "envious"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	mother = 790401
	
	1000.1.1 = {
		birth = 1000.1.1 
		}
	1050.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
		
	1229.1.1 = {
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790393 = {
# Secret of the Dream Court
	name = "The Sleeping Lord"
	dynasty = "4000127"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "serpentis_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration5"
	trait = "zealous"
	trait = "patient"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 790989
	martial = 15
	intrigue = 10
	
	80.1.1 = {
		birth = 80.1.1 
		}
	109.1.1 = {
		add_trait = vampire
		immortal_age = 10
		add_trait = wyrm_taint
		effect = { join_society = via_serpentis }
		add_trait = "torpor"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}	

790394 = {
# Sire of Andreas
	name = "Sabine"
	dynasty = "4000124"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "obfuscate_2"
	trait = "majesty_3"
	trait = "serpentis_4"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration10"
	trait = "zealous"
	trait = "scholar"
	trait = "canon" 
	female = yes
	disallow_random_traits = yes
	mother = 790395
	
	519.1.1 = {
		birth = 519.1.1 
		}
	540.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		effect = { join_society = via_serpentis }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_serpentis }
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_typhon" }		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790395 = {
# Scholar
	name = "Amelia Mapleridge"
	dynasty = "4000124"
	culture = "norman"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_2"
	trait = "majesty_3"
	trait = "serpentis_4"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration9"
	trait = "zealous"
	trait = "scholar"
	trait = "erudite"
	trait = "canon" 
	female = yes
	disallow_random_traits = yes
	father = 790396
	
	499.1.1 = {
		birth = 499.1.1 
		}
	510.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { join_society = "path_of_typhon" }	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790396 = {
# Diplomat of Damascus
	name = "Teotukapis"
	dynasty = "4000124"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_2"
	trait = "majesty_3"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration8"
	trait = "zealous"
	trait = "gregarious"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	father = 790397
	
	479.1.1 = {
		birth = 479.1.1 
		}
	500.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		effect = { join_society = via_serpentis }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_serpentis }
		employer = 790125
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_typhon" }		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790397 = {
# Luciferian
	name = "Benedict Alphonso"
	dynasty = "4000124"
	culture = "catalan"
	religion = "baali"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_5"
	trait = "majesty_3"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration7"
	trait = "zealous"
	trait = "scholar"
	trait = "ambitious"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	father = 790399
	
	450.1.1 = {
		birth = 450.1.1 
		}
	500.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790398 = {
# Independant future prince of Sydney
	name = "Sarrasine"
	dynasty = 4000114
	culture = "egyptian_arabic"
	religion = "autarkis"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration7"
	trait = "zealous"
	trait = "deceitful"
	trait = "ambitious"
	trait = "canon" 
	trait = "envious"
	trait = "proud"
	female = no
	disallow_random_traits = yes
	father = 790399
	
	510.1.1 = {
		birth = 510.1.1 
		create_bloodline = 
		{
			type = sarrasine
		}
		}
	532.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790399 = {
# Head of the children of Judas
	name = "Khay'tall"
	dynasty = 4000124
	culture = "nubian"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_4"
	trait = "majesty_4"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "flamboyant_schemer"
	trait = "vampgeneration6"
	trait = "cynical"
	trait = "deceitful"
	trait = "lustful"
	trait = "canon" 
	trait = "hedonist"
	trait = "heresiarch"
	female = no
	disallow_random_traits = yes
	mother = 790400
	
	104.1.1 = {
		birth = 104.1.1 
		}
	132.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		add_trait = "torpor"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790400 = {
# Sire of Khay'tall
	name = "Nehsi"
	dynasty = 4000124
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration5"
	trait = "zealous"
	trait = "canon" 
	trait = "hedonist"
	female = yes
	disallow_random_traits = yes
	mother = 790128
	
	80.1.1 = {
		birth = 80.1.1 
		}
	102.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		add_trait = "torpor"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790401 = {
# Children of Loki
	name = "Valdis Hel-Blar"
	dynasty = 4000115
	culture = "norse"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "resilience_5"
	trait = "vigor_3"
	trait = "serpentis_3"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration8"
	trait = "brave"
	trait = "fair"
	trait = "zealous"
	trait = "canon" 
	female = yes
	disallow_random_traits = yes
	father = 790402
	diplomacy = 15
	
	900.1.1 = {
		birth = 900.1.1 
		}
	920.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = cult_government }
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790402 = {
# Head of the cult of Jormungandr
	name = "Arnulf Jormungandrsson"
	dynasty = 4000115
	culture = "norse"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "celerity_5"
	trait = "vigor_3"
	trait = "serpentis_3"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration7"
	trait = "cynical"
	trait = "greedy"
	trait = "deceitful"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	mother = 790127
	
	793.1.1 = {
		birth = 793.1.1 
		create_bloodline = 
		{
			type = jormungandr
		}
		}
	810.1.1 = {
		add_trait = vampire
		immortal_age = 50
		add_trait = wyrm_taint
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = cult_government }
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

########Modern########

790512 = {
# First on the Red List
	name = "Kemintiri"
	dynasty = "4000120"
	culture = "egyptian_arabic"
	religion = "autarkis"
	trait = "followerofset"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "serpentis_5"
	trait = "thaumaturgy_5"
	trait = "obfuscate_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration4"
	trait = "zealous"
	trait = "fair"
	trait = "diligent"
	trait = "ambitious"
	father = "505012"
	disallow_random_traits = yes
	trait = "canon" 
	female = yes
	martial = 10
	intrigue = 20
	diplomacy = 15
	
	60.1.1 = {
		birth = 60.1.1 
		create_bloodline = 
		{
			type = kemintiri
		}
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 27
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		add_trait = "torpor"
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		remove_trait = torpor
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		add_trait = "red_lister"
	}	
	1900.1.1 = {
		culture = "modernegyptian_arabic"
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790513 = {
# Kemintiri's rival
	name = "Ta-urt"
	dynasty = "4000121"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration4"
	trait = "zealous"
	trait = "brave"
	trait = "diligent"
	father = "505012"
	disallow_random_traits = yes
	trait = "canon" 
	female = yes
	martial = 15

	60.1.1 = {
		birth = 60.1.1 
		create_bloodline = 
		{
			type = tawaret
		}
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		add_trait = "torpor"
		effect = {add_rival = 790512 }
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790514 = {
# Fire Court
	name = "Neferu"
	dynasty = "4000121"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "serpentis_5"
	trait = "thaumaturgy_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration5"
	trait = "zealous"
	trait = "ambitious"
	trait = "diligent"
	mother = 790513
	disallow_random_traits = yes
	trait = "canon" 
	female = yes

	80.1.1 = {
		birth = 80.1.1 
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 14
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790515 = {
# Haiti
	name = "Ghede"
	dynasty = "4000121"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "ancient"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "serpentis_5"
	trait = "bloodpotency_7"
	trait = "martial_cleric"
	trait = "vampgeneration6"
	trait = "zealous"
	trait = "duelist"
	trait = "brave"
	mother = 790514
	disallow_random_traits = yes
	trait = "canon" 
	female = no

	100.1.1 = {
		birth = 100.1.1 
		}
	120.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790516 = {
# Haiti
	name = "Ezuli"
	dynasty = "4000121"
	culture = "egyptian_arabic"
	religion = "autarkis"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_4"
	trait = "majesty_3"
	trait = "serpentis_5"
	trait = "bloodpotency_7"
	trait = "elusive_shadow"
	trait = "vampgeneration7"
	trait = "zealous"
	trait = "ambitious"
	trait = "deceitful"
	father = 790515
	disallow_random_traits = yes
	trait = "canon" 
	female = yes

	1290.1.1 = {
		birth = 1290.1.1 
		}
	1320.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	1330.1.1 = {
		effect = { set_government_type = cult_government }
		}	
	
	1420.1.1 = {
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		effect = { add_rival = 790515 }
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790517 = {
# Berlin By Night... lol
	name = "Nefertiti"
	dynasty = "4000122"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "serpentis_5"
	trait = "thaumaturgy_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration4"
	trait = "zealous"
	trait = "fair"
	trait = "trusting"
	father = "505012"
	disallow_random_traits = yes
	trait = "canon" 
	female = yes
	dna = "bcheg0a0000" 
	#properties = "rf0a0k000000000000"

	60.1.1 = {
		birth = 60.1.1 
		create_bloodline = 
		{
			type = nefertiti
		}
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		effect = { set_graphical_culture = nubian }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790518 = {
# Durrazzo
	name = "Sebehlsenkare"
	dynasty = "4000122"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "majesty_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration5"
	trait = "zealous"
	trait = "kind"
	mother = 790517
	disallow_random_traits = yes
	trait = "canon" 
	female = yes

	260.1.1 = {
		birth = 260.1.1 
		}
	289.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790519 = {
# Sire of Hesha
	name = "Abu Ruhadze"
	dynasty = "4000127"
	culture = "nubian"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_3"
	trait = "majesty_1"
	trait = "serpentis_4"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration7"
	trait = "zealous"
	trait = "proud"
	trait = "content"
	disallow_random_traits = yes
	trait = "canon" 
	female = no
	mother = 790127
	
	1000.1.1 = {
		birth = 1000.1.1 
		}
	1029.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		effect = { join_society = via_serpentis }
		}
	1089.1.1 = {
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		add_trait = "bookmark1230"	
		effect = { join_society = via_serpentis }
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_typhon" }		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}	

790520 = {
# Signature character
	name = "Hesha Ruhadze"
	dynasty = "4000127"
	culture = "nubian"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "obfuscate_3"
	trait = "majesty_1"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration8"
	trait = "zealous"
	trait = "proud"
	trait = "ambitious"
	trait = "scholar"
	trait = "erudite"
	trait = "quick"
	disallow_random_traits = yes
	trait = "canon" 
	female = no
	father = 790519
	
	1680.1.1 = {
		birth = 1680.1.1 
		}
	1709.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	1719.1.1 = {
		effect = { set_government_type = cult_government }
		}
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}	

790521 = {
# Sire of Meribah
	name = "Sutekhankharen"
	dynasty = 4000124
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_3"
	trait = "majesty_5"
	trait = "serpentis_1"
	trait = "bloodpotency_6"
	trait = "amateurish_plotter"
	trait = "vampgeneration6"
	trait = "cynical"
	trait = "canon" 
	trait = "hedonist"
	trait = "heresiarch"
	female = no
	disallow_random_traits = yes
	mother = 790400
	
	1000.1.1 = {
		birth = 1000.1.1 
		}
	1002.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	1089.1.1 = {
		effect = { set_government_type = cult_government }
		}
	1199.1.1 = {
		death = yes
		}			
}

790522 = {
# Friend of Aegyptus
	name = "Meribah"
	dynasty = "4000124"
	culture = "frankish"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_3"
	trait = "majesty_1"
	trait = "serpentis_3"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration7"
	trait = "zealous"
	trait = "kind"
	trait = "charitable"
	disallow_random_traits = yes
	trait = "canon" 
	female = yes
	father = 790521
	
	1097.1.1 = {
		birth = 1097.1.1 
		}
	1112.1.1 = {
		add_trait = vampire
		immortal_age = 15
		add_trait = wyrm_taint
		effect = { join_society = via_serpentis }
		}
	1189.1.1 = {
		effect = { set_government_type = cult_government }
		effect = {add_friend = 790129 }
		}
	1229.1.1 = {
		add_trait = "bookmark1230"	
		effect = { join_society = via_serpentis }
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_typhon" }		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}	

790692 = {
# Detroit
	name = "Jibade"
	dynasty = "4000124"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "ancilla"
	trait = "obfuscate_1"
	trait = "majesty_1"
	trait = "serpentis_4"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration10"
	trait = "zealous"
	trait = "impaler"
	trait = "cruel"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	mother = 790394
	
	1989.1.1 = {
		birth = 1989.1.1 
		}
	1990.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	1991.1.1 = {
		effect = { set_government_type = cult_government }
		}	
	1992.1.1 = {
		effect = { join_society = "path_of_typhon" }		
	}	
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

#####Pre CK3 push#####

790968 = {
# Conspiracy of Isaac and Fire Court
	name = "Amisa"
	dynasty = "4000121"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_1"
	trait = "obfuscate_3"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration6"
	trait = "deceitful"
	mother = 790514
	disallow_random_traits = yes
	trait = "canon" 
	female = yes

	1073.1.1 = {
		birth = 1073.1.1 
		}
	1089.1.1 = {
		add_trait = vampire
		immortal_age = 25
		add_trait = wyrm_taint
		}
	1090.1.1 = {
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790969 = {
# Egyptologue
	name = "Marriot d'Urban"
	dynasty = "4000124"
	culture = "frankish"
	religion = "setite"
	trait = "followerofset"
	trait = "neonate"
	trait = "obfuscate_1"
	trait = "majesty_1"
	trait = "serpentis_1"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration11"
	trait = "crusader"
	trait = "scholar"
	trait = "canon" 
	female = no
	disallow_random_traits = yes
	mother = 790394
	
	1210.1.1 = {
		birth = 1210.1.1 
		}
	1220.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	1221.1.1 = {
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790970 = {
# Sire of Dauud
	name = "Umar"
	dynasty = "4000121"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_2"
	trait = "majesty_3"
	trait = "serpentis_5"
	trait = "bloodpotency_7"
	trait = "scholarly_theologian"
	trait = "vampgeneration7"
	father = 790515
	disallow_random_traits = no
	trait = "canon" 
	female = no

	500.1.1 = {
		birth = 500.1.1 
		}
	520.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}		
	1026.1.1 = {
		death = yes 
		}				
}

790971 = {
# Tremere's Pawn
	name = "Dauud"
	dynasty = "4000121"
	culture = "egyptian_arabic"
	religion = "tremerelow"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_1"
	trait = "majesty_3"
	trait = "serpentis_3"
	trait = "bloodpotency_7"
	trait = "scholarly_theologian"
	trait = "vampgeneration8"
	father = 790970
	trait = "content"
	trait = "humble"
	disallow_random_traits = yes
	trait = "canon" 
	female = no

	902.1.1 = {
		birth = 902.1.1 
		}
	920.1.1 = {
		add_trait = vampire
		immortal_age = 40
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = {add_friend = 505084 }
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790972 = {
# Sire of Bianca
	name = "Aimery de Versey"
	dynasty = "4000121"
	culture = "frankish"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "vigor_3"
	trait = "majesty_3"
	trait = "serpentis_3"
	trait = "bloodpotency_7"
	trait = "martial_cleric"
	trait = "vampgeneration9"
	father = 790971
	disallow_random_traits = no
	trait = "canon" 
	female = no

	950.1.1 = {
		birth = 950.1.1 
		}
	970.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}	
	1205.1.1 = {
		death = yes 
		}				
}

790973 = {
# Venice's Setite
	name = "Bianca de Geneve"
	dynasty = "4000121"
	culture = "frankish"
	religion = "setite"
	trait = "followerofset"
	trait = "ancilla"
	trait = "resilience_2"
	trait = "majesty_1"
	trait = "serpentis_1"
	trait = "bloodpotency_7"
	trait = "thrifty_clerk"
	trait = "vampgeneration10"
	father = 790972
	trait = "cynical"
	disallow_random_traits = yes
	trait = "canon" 
	female = yes

	1170.1.1 = {
		birth = 1170.1.1 
		}
	1175.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		}
	1189.1.1 = {
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790974 = {
# Sire of Montrond, in Messina
	name = "Makareta-sherit"
	dynasty = 4000114
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_3"
	trait = "majesty_3"
	trait = "serpentis_2"
	trait = "bloodpotency_6"
	trait = "underhanded_rogue"
	trait = "vampgeneration8"
	trait = "canon" 
	trait = "envious"
	trait = "proud"
	female = yes
	disallow_random_traits = no
	father = 790398
	
	690.1.1 = {
		birth = 690.1.1 
		}
	732.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790975 = {
# Serpent of Paris
	name = "Jean-Baptiste de Montrond"
	dynasty = 4000114
	culture = "frankish"
	religion = "autarkis"
	trait = "followerofset"
	trait = "ancilla"
	trait = "dominate_1"
	trait = "majesty_1"
	trait = "serpentis_2"
	trait = "bloodpotency_6"
	trait = "flamboyant_schemer"
	trait = "vampgeneration9"
	trait = "canon" 
	trait = "deceitful"
	trait = "crusader"
	trait = "hedonist"
	female = no
	disallow_random_traits = no
	mother = 790974
	
	1190.1.1 = {
		birth = 1190.1.1 
		}
	1192.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	1199.1.1 = {
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790976 = {
# Stalwart setite
	name = "Dehaan"
	dynasty = "4000124"
	culture = "frankish"
	religion = "setite"
	trait = "followerofset"
	trait = "neonate"
	trait = "vigor_1"
	trait = "resilience_2"
	trait = "serpentis_1"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration8"
	trait = "zealous"
	trait = "brave"
	trait = "fair"
	disallow_random_traits = yes
	trait = "canon" 
	female = no
	mother = 790522
	
	1208.1.1 = {
		birth = 1208.1.1 
		}
	1212.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		}
	1213.1.1 = {
		effect = { set_government_type = cult_government }
		effect = {add_friend = 790129 }
		}
	1229.1.1 = {
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790977 = {
# Temple Warrior
	name = "Glycon"
	dynasty = "4000127"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "ancilla"
	trait = "obfuscate_3"
	trait = "vigor_3"
	trait = "serpentis_2"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration8"
	trait = "zealous"
	trait = "brave"
	trait = "duelist"
	disallow_random_traits = yes
	trait = "canon" 
	female = no
	father = 790519
	
	1169.1.1 = {
		birth = 1169.1.1 
		}
	1189.1.1 = {
		add_trait = vampire
		immortal_age = 21
		add_trait = wyrm_taint
		effect = { join_society = via_serpentis }
		}
	1089.1.1 = {
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_typhon" }		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}	

790978 = {
# Sire of Salah
	name = "Qaboos"
	dynasty = "4000127"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_5"
	trait = "majesty_3"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration7"
	trait = "zealous"
	disallow_random_traits = yes
	trait = "canon" 
	female = yes
	mother = 790127
	
	650.1.1 = {
		birth = 650.1.1 
		}
	729.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}	

790979 = {
# Traitor of Sevilla
	name = "Salah ibn Qaboos"
	dynasty = "4000127"
	culture = "andalusian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "obfuscate_4"
	trait = "majesty_4"
	trait = "serpentis_4"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration8"
	trait = "deceitful"
	trait = "cruel"
	disallow_random_traits = yes
	trait = "canon" 
	female = no
	mother = 790978
	
	1005.1.1 = {
		birth = 1005.1.1 
		}
	1029.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	1030.1.1 = {
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		add_trait = "bookmark1230"	
	}		
	1273.1.1 = {
		death = yes 
		}				
}	

790980 = {
# Sire of Luqman, Alexandria
	name = "Akh-Netep"
	dynasty = "4000121"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_3"
	trait = "majesty_3"
	trait = "serpentis_3"
	trait = "bloodpotency_7"
	trait = "scholarly_theologian"
	trait = "vampgeneration8"
	father = 790970
	disallow_random_traits = yes
	trait = "zealous"
	trait = "patient"
	trait = "canon" 
	female = yes

	630.1.1 = {
		birth = 630.1.1 
		}
	650.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}		
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790981 = {
# Traveling merchant
	name = "Luqman ibn Wahid al Basim"
	dynasty = "4000121"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "auspex_5"
	trait = "majesty_3"
	trait = "serpentis_1"
	trait = "bloodpotency_7"
	trait = "thrifty_clerk"
	trait = "vampgeneration9"
	mother = 790980
	disallow_random_traits = yes
	trait = "zealous"
	trait = "hedonist"
	trait = "canon" 
	female = no

	871.1.1 = {
		birth = 871.1.1 
		}
	880.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}		
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790983 = {
# Sire of Inconnu member
	name = "Isenkhebe"
	dynasty = "4000125"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration5"
	father = "790126"
	trait = "canon" 
	disallow_random_traits = no
	female = no
	
	80.1.1 = {
		birth = 80.1.1 
		
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790984 = {
#Inconnu member
	name = "Pentweret"
	dynasty = "4000125"
	culture = "egyptian_arabic"
	religion = "inconnu"
	trait = "followerofset"
	trait = "ancient"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "thaumaturgy_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration6"
	father = "790983"
	trait = "canon" 
	trait = "honest"
	trait = "zealous"
	trait = "patient"
	disallow_random_traits = yes
	female = no
	
	100.1.1 = {
		birth = 100.1.1 
		
		}
	189.1.1 = {
		add_trait = vampire
		immortal_age = 50
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790985 = {
# First Qufur
	name = "Qufur am-Heru"
	dynasty = "4000126"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration4"
	father = "505012"
	trait = "canon" 
	trait = "brave"
	trait = "zealous"
	trait = "diligent"
	disallow_random_traits = yes
	female = no
	
	60.1.1 = {
		birth = 60.1.1 		
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}		
	100.1.1 = {
		death = yes 
		}			
}

790986 = {
# Second Qufur
	name = "Qufur am-Heru"
	dynasty = "4000126"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration5"
	father = "790985"
	trait = "canon" 
	trait = "brave"
	trait = "zealous"
	trait = "diligent"
	disallow_random_traits = yes
	female = no
	
	80.1.1 = {
		birth = 80.1.1 		
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}		
	120.1.1 = {
		death = yes 
		}			
}

790987 = {
# Third Qufur
	name = "Qufur am-Heru"
	dynasty = "4000126"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "ancient"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration6"
	father = "790986"
	trait = "canon" 
	trait = "brave"
	trait = "zealous"
	trait = "diligent"
	disallow_random_traits = yes
	female = no
	
	100.1.1 = {
		birth = 100.1.1 		
		}
	109.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}		
	140.1.1 = {
		death = yes 
		}			
}

790988 = {
# Actual Qufur
	name = "Qufur am-Heru"
	dynasty = "4000126"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "ancient"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration7"
	father = "790987"
	trait = "canon" 
	trait = "brave"
	trait = "zealous"
	trait = "diligent"
	disallow_random_traits = yes
	female = no
	give_nickname = nick_champion_of_set
	
	120.1.1 = {
		birth = 120.1.1 		
		}
	129.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		}		
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790989 = {
# The Rock
	name = "Scorpion King"
	dynasty = "4000127"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "methuselah"
	trait = "vigor_5"
	trait = "resilience_5"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration4"
	father = "505012"
	trait = "canon" 
	trait = "zealous"
	trait = "cruel"
	disallow_random_traits = yes
	female = no
	
	60.1.1 = {
		birth = 60.1.1 		
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}		
	100.1.1 = {
		death = yes 
		}			
}

790990 = {
# Sire of Setnakhte
	name = "Detonate"
	dynasty = "4000125"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_3"
	trait = "obfuscate_2"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "underhanded_rogue"
	trait = "vampgeneration6"
	father = "790983"
	trait = "canon" 
	disallow_random_traits = no
	female = no
	
	580.1.1 = {
		birth = 580.1.1 
		
		}
	589.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790991 = {
# Would be assassin
	name = "Setnakhte"
	dynasty = "4000125"
	culture = "andalusian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "vigor_3"
	trait = "obfuscate_2"
	trait = "serpentis_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	father = "790990"
	trait = "canon" 
	trait = "cynical"
	trait = "just"
	disallow_random_traits = yes
	female = no
	
	1005.1.1 = {
		birth = 1005.1.1 
		
		}
	1010.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	1089.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790992 = {
# Fire Court Grand Priest
	name = "Sobek"
	dynasty = "4000121"
	culture = "egyptian_arabic"
	religion = "setite"
	trait = "followerofset"
	trait = "elder"
	trait = "dominate_4"
	trait = "majesty_4"
	trait = "serpentis_5"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration6"
	trait = "cruel"
	trait = "hedonist"
	trait = "content"
	mother = 790514
	disallow_random_traits = yes
	trait = "canon" 
	female = no
	give_nickname = nick_third_vessel_of_iniquity

	850.1.1 = {
		birth = 850.1.1 
		}
	859.1.1 = {
		add_trait = vampire
		immortal_age = 40
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}