505121 = {
	name = "Marconius" 
	#stats thanks to kris
	culture = "roman"
	religion = "innocent"
	trait = "martial_cleric"
	trait = "shrewd"
	trait = "deceitful"
	trait = "scholar"
	trait = "ambitious"
	trait = "lunatic"
	trait = "fair"
	dynasty = "4600000"
	female = no
	mother = 790210
	
	200.1.1 = {
		birth = 200.1.1
		}
		
	240.1.1 = {
		add_trait = "lasombra"
		add_trait = "vampire"
		immortal_age = 30
		religion = "lasombra_high"
		add_trait = "obtenebration_1"
		add_trait = "dominate_1"
		add_trait = "vigor_1"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		}
		
	300.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
		
	439.1.1 = {
		add_trait = "majesty_3"
		add_trait = "chimerstry_3"
		add_trait = "obfuscate_3"	
		remove_trait = "ancilla"
		add_trait = "elder"		
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vigor_1"
		remove_trait = "dominate_1"
		remove_trait = "obtenebration_1"
		add_trait = "auspex_5"
		add_trait = "dominate_3"
		add_trait = "obtenebration_1"
		add_trait = "animalism_1"
		add_trait = "resilience_3"	
		add_trait = "celerity_3"
		effect = { imprison=505070 }
		#employer=505070
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}

	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}		
}