
505013 = {
	name = "Ennoia"
	culture = "levantine_arabic"
	religion = "gangrellow"
	dna="afgcg0aa000"
	properties="cd00000c0000000000"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "antediluvian"
	trait = "gangrel"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "hunter"
	trait = "wroth"
	trait = "aggressive_leader"
	trait = "cavalry_leader"
	father = "505003"
	dynasty = 10000002
	trait = "canon" 
	disallow_random_traits = yes
	female = yes
	employer = 9999999
	effect = { set_graphical_culture = tamil }
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_savage			
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}


505055 = {
# Norse All-Father of Midgard
	name = "Odin"
	dynasty = "3000104"
	culture = "norse"
	religion = "einherjar"
	dna="cecgi0i0ab0"
	properties="ln0hla0000000l"
	trait = "gangrel"
	trait = "methuselah"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	mother = 505013
	trait = "zealous"
	trait = "brave"
	trait = "ambitious"
	trait = "mastermind_theologian"
	disallow_random_traits = yes
	trait = "canon" 
	female = no
	60.1.14 = {
		birth = 60.1.14 
		}
	100.1.1 = {
	add_trait = vampire
	immortal_age = 70
	add_trait = wyrm_taint
	add_trait = one_eyed
	give_nickname = nick_one_eye
	effect = { join_society = via_einherjar }
	}
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1111.1.1 = {
		add_trait = "torpor"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


505088 = {
# Norse
	name = "Werter"
	dynasty = 3000104 
	culture = "norse"
	religion = "einherjar"
	father = 505055
	trait = "mastermind_theologian"
	trait = "canon" 
	female = no
	trait = "content"
	trait = "brave"
	trait = "depressed"
	disallow_random_traits = yes

	989.1.1 = {
		birth = 989.1.1
		add_trait = "bookmark990"
		}
		
	1010.1.1 = {
	add_trait = vampire
	immortal_age = 70
	add_trait = wyrm_taint
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"
	add_trait = "gangrel"
	add_trait = "protean_5"	
	add_trait = "neonate"
	effect = { join_society = via_einherjar }
	}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "animalism_5"
		add_trait = "resilience_5"
		effect = { join_society = via_einherjar }
		effect = { set_society_grandmaster = yes }
		effect = { set_government_type = free_state_government }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


505101 = {
# Dobrul the Brave
	name = "Dobrul"
	culture = "mongol"
	dynasty = 3000036
	trait = "brilliant_strategist"
	trait = "canon" 
	female = no
	trait = "gangrel"
	trait = "methuselah"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "vampgeneration4"
	mother = 505013
	religion = "anda"

	60.1.1 = {
		birth = 60.1.1
		}
		
	100.1.1 = {
		give_nickname=nick_the_brave
		effect = { join_society = via_yasaq }
		effect = { set_society_grandmaster = yes }
		effect = { set_government_type = anda_government }		
		}	
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_yasaq }
		effect = { set_society_grandmaster = yes }			
	}		
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }		
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

505128 = {
# Rufus of Andorra
	name = "Rufus"
	culture = "basque"
	dynasty = 3000105
	trait = "elusive_shadow"
	trait = "canon" 
	female = no
	intrigue = 10
	mother = 505013
	trait = "diligent"
	trait = "content"
	religion = "gangrellow"

	70.1.1 = {
		birth = 70.1.1
		}
		
	100.1.1 = {
	add_trait = "gangrel"
	add_trait = "methuselah"
	add_trait = "animalism_5"
	add_trait = "protean_5"
	add_trait = "resilience_5"
	add_trait = "obfuscate_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "vampgeneration4"
		}	
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_secret_religion = autarkis }
		effect = { join_society = via_bestiae }		
		effect = { set_government_type = free_state_government }
	}		
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "torpor"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_the_beast" }
		religion = "gangrelcamarilla"
		effect = { set_secret_religion = autarkis }
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		remove_trait = content
		add_trait = ambitious
		}
		
	2200.1.1 = {
		death = yes 
		}		
}



605107 = {
# Gangrel founder of the Camarilla
	name = "Milov Petrenkov"
	dynasty = 3000106 
	culture = "russian"
	religion = "gangrellow"
	dna="bgieg0bcc00"
	properties="ie0idk0a0000000000"
	trait = "brilliant_strategist"
	trait = "canon" 
	female = no
	martial = 8
	learning = 6
	intrigue = 6
	diplomacy = 6
	stewardship = 6
	trait = "shy"
	trait = "wroth"
	trait = "strong"
	trait = "robust"
	trait = "temperate"
	disallow_random_traits = yes
	father = 790344
	
	
	948.1.1 = {
		birth = 948.1.1
		}
		
	974.1.1 = {
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration6"
	add_trait = "gangrel"
	add_trait = "protean_3"	
	add_trait = "neonate"
	add_trait = "bookmark990"
	add_trait = "hunter"
	add_trait = "mountain_terrain_leader"
	effect = { join_society = via_bestiae }	
	}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "animalism_5"
		add_trait = "resilience_4"
		remove_trait = "protean_3"
		add_trait = "protean_5"
		effect = { set_government_type = traditions_government }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "celerity_5"
		add_trait = "vigor_3"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "auspex_2"
		add_trait = "majesty_2"
		religion = "gangrelcamarilla"
		give_nickname=nick_founder_of_the_camarilla
		effect = { leave_society = yes }
		effect = { join_society = "path_of_the_beast" }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		add_trait = wight
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790105 = {
# Khan of Livonia
	name = "Qarakh"
	culture = "mongol"
	dynasty = 3000108
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "ancilla"
	trait = "celerity_3"
	trait = "animalism_2"
	trait = "protean_3"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	trait = "strong"
	trait = "duelist"
	trait = "patient"
	trait = "brave"
	trait = "ambitious"
	disallow_random_traits = yes
	father = 790345
	dna="bidca0icda0"
	properties="li0dfc000000000000"
	
	1200.1.1 = {
		birth = 1200.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = anda_government }
		effect = { join_society = "via_bestiae" }
		add_trait = "bookmark1230"
		effect = { add_lover = 790106 }
		effect = { add_friend = 790108 }
		give_nickname = nick_the_untamed
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		effect = { set_name = "Jalan-Aajav" }
		remove_trait = "vampgeneration8"
		add_trait = "vampgeneration5"
		add_trait = diabolist
		remove_trait = gangrel
		add_trait = gangrelantitribu
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "celerity_3"
		remove_trait = "animalism_2"
		remove_trait = "protean_3"
		add_trait = "celerity_5"
		add_trait = "animalism_5"
		add_trait = "protean_5"
		add_trait = vigor_5
		add_trait = resilience_5
	}	
	1506.1.1 = {
		effect = { set_government_type = milan_government }
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = sabbat
		remove_trait = "ancilla"
		add_trait = "methuselah"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790107 = {
# The Bestial Goth
	name = "Arnulf"
	culture = "norse"
	dynasty = "3000107"
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration6"
	trait = "canon" 
	female = no
	martial = 8
	trait = "strong"
	trait = "wroth"
	trait = "proud"
	trait = "brave"
	disallow_random_traits = yes
	father = 790347
	
	446.1.1 = {
		birth = 446.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = anda_government }
		effect = { join_society = "via_bestiae" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_rival = 790105 }
		add_claim = k_lithuania
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1512.1.1 = {
		death = yes
		}	
}

790118 = {
# Beast of Finland
	name = "Eirik Longtooth"
	culture = "norse"
	dynasty = 3000104 
	religion = "einherjar"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "celerity_3"
	trait = "animalism_2"
	trait = "protean_1"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration10"
	trait = "canon" 
	female = no
	martial = 8
	trait = "strong"
	trait = "wroth"
	trait = "proud"
	trait = "brave"
	trait = "zealous"
	disallow_random_traits = yes
	father = 790349
	
	903.1.1 = {
		birth = 903.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_friend = 790105 }
	}				
	1231.1.1 = {
		death = yes
		}	
}

790119 = {
# Valkyrie
	name = "Ulfsdottir"
	culture = "norse"
	dynasty = 3000104 
	religion = "einherjar"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration5"
	trait = "canon" 
	female = yes
	father = 505055
	martial = 9
	trait = "strong"
	trait = "fair"
	trait = "proud"
	trait = "brave"
	trait = "content"
	disallow_random_traits = yes
	
	80.1.1 = {
		birth = 80.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790199 = {
# Rome's Destroyer
	name = "Matasuntha"
	culture = "hungarian"
	dynasty = 3000106
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration4"
	trait = "canon" 
	female = yes
	mother = 505013
	martial = 9
	trait = "strong"
	trait = "cruel"
	trait = "proud"
	trait = "brave"
	trait = "arbitrary"
	disallow_random_traits = yes
	give_nickname = nick_thehun
	
	358.1.1 = {
		birth = 358.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = unaligned_government}
		effect = { add_claim = c_roma }
		effect = { add_rival = 790101 }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


790214 = {
# Fonder of the Wah'Sheen
	name = "Zayyat"
	culture = "maghreb_arabic"
	dynasty = 3000100 
	religion = "ashirra"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	martial = 9
	trait = "strong"
	trait = "zealous"
	trait = "proud"
	trait = "brave"
	disallow_random_traits = yes
	give_nickname = nick_thesandstorm
	mother = 790199
	
	508.1.1 = {
		birth = 308.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		give_nickname = nick_the_sandstorm
		}		
	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government}
		effect = { join_society = tariq_el-bedouin }
		effect = { set_society_grandmaster = yes } 
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790226 = {
# The Witch of Connaught, Lhiannan
	name = "Magda"
	culture = "welsh"
	dynasty = 3000103
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration5"
	trait = "canon" 
	female = yes
	martial = 10
	trait = "strong"
	trait = "cruel"
	trait = "proud"
	trait = "brave"
	trait = "arbitrary"
	disallow_random_traits = yes
	give_nickname = nick_the_witch
	mother = 790351
	
	80.1.1 = {
		birth = 80.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = unaligned_government}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


790250 = {
# Last pagan of Poland
	name = "Jolanta"
	culture = "polish"
	dynasty = "3000107"
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "celerity_1"
	trait = "animalism_2"
	trait = "protean_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "canon" 
	female = yes
	trait = "strong"
	trait = "wroth"
	disallow_random_traits = yes
	father = 790107
	
	1002.1.1 = {
		birth = 1002.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government}
		effect = { join_society = "via_bestiae" }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1552.1.1 = {
		death = yes
		}	
}


790254 = {
name="Kocel" 
# AKA: Kocel z Nitrava 
dynasty=7508 
religion = "gangrellow" 
culture="bohemian" 
#father=187011 
#mother=168578
father = 90525033 
martial=3 
diplomacy=3 
intrigue=8 
stewardship=7 
learning=13 
trait = "vampire" 
immortal_age = 30
trait = "wyrm_taint"
trait = "gangrel" 
trait = "elder" 
trait = "resilience_4" 
trait = "animalism_2" 
trait = "protean_2" 
trait = "bloodpotency_3" 
trait = "vampgeneration7" 
trait = "wroth" 
trait="zealous" 
trait = "mastermind_theologian" 
female = no 
disallow_random_traits = yes

833.1.1={ 
birth=833.1.1}

1229.1.1 = {
 effect = { set_government_type = free_state_government} 
 effect = { join_society = "via_humanitatis" } 
 add_trait = "bookmark1230" }
 
1354.1.1 = { 
remove_trait = "bookmark1230" 
add_trait = "bookmark1355" }

1499.1.1 = { 
remove_trait = "bookmark1355"
 add_trait = "bookmark1505" }
 
1506.1.1 = 
{ remove_trait = "bookmark1505" 
add_trait = "bookmark1506"
}

1916.1.1 = { death = yes
}
}

790265 = {
# Last einherjar
	name = "Valborg Crooked-Eye"
	culture = "norse"
	dynasty = 3000104
	religion = "einherjar"
	trait = "vampire"
	immortal_age = 20
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "celerity_5"
	trait = "animalism_4"
	trait = "protean_3"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration8"
	trait = "canon" 
	female = yes
	martial = 9
	trait = "strong"
	trait = "zealous"
	trait = "proud"
	trait = "brave"
	trait = "ambitious"
	trait = "shieldmaiden"
	disallow_random_traits = yes
	father = 790350
	dna="bcfdi00bd00"
	properties="fh0d0k000000000000"

	
	808.1.1 = {
		birth = 808.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		effect = { add_artifact = Kristrbani}	
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = d_finnmark
		add_claim = e_midgard
		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


790270 = {
# Valkyrie
	name = "Brunhilde"
	culture = "norse"
	dynasty = 3000104
	religion = "einherjar"
	trait = "vampire"
	immortal_age = 20
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration6"
	trait = "canon" 
	female = yes
	mother = 790119 
	martial = 9
	trait = "strong"
	trait = "fair"
	trait = "proud"
	trait = "brave"
	trait = "ambitious"
	trait = "zealous"
	disallow_random_traits = yes
	dna="aiefg0bdab0"
	properties="0a0f00000000000000"

	
	100.1.1 = {
		birth = 100.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		give_nickname = nick_the_valkyrie
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790344 = {
# Sire of Milov
	name = "Scendrak"
	culture = "hungarian"
	dynasty = 3000106 
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	mother = 790199 

	
	450.1.1 = {
		birth = 750.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790345 = {
# Sire of Qarakh
	name = "Aajav"
	culture = "mongol"
	dynasty = 3000108
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "ancilla"
	trait = "celerity_3"
	trait = "animalism_4"
	trait = "protean_3"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	trait = "strong"
	trait = "duelist"
	trait = "wroth"
	trait = "brave"
	trait = "ambitious"
	disallow_random_traits = yes
	father = 790346
	
	1180.1.1 = {
		birth = 1180.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = anda_government }
		add_trait = "bookmark1230"
		add_trait = "torpor"
		effect = { add_friend = 790105 }
	}			
	1232.1.1 = {
		death = yes
		}	
}

790346 = {
# Sire of Aajav
	name = "Oderic"
	culture = "norse"
	dynasty = 3000104
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "ancient"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "brave"
	trait = "duelist"
	trait = "wroth"
	martial = 10
	female = no
	mother = 790119 
	disallow_random_traits = yes
	
	120.1.1 = {
		birth = 120.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790347 = {
# Sire of Arnulf
	name = "Pard"
	culture = "german"
	dynasty = "3000107"
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	trait = "content"
	trait = "strong"
	trait = "wroth"
	trait = "proud"
	trait = "brave"
	disallow_random_traits = yes
	father = 790348
	
	346.1.1 = {
		birth = 346.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		add_trait = "torpor"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790348 = {
# Creator of the Path of Lilith
	name = "Hukros"
	culture = "manden"
	dynasty = "3000107"
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration4"
	trait = "canon" 
	female = no
	trait = "scholar"
	trait = "craven"
	trait = "deceitful"
	trait = "proud"
	disallow_random_traits = yes
	mother = 505013
	
	60.1.1 = {
		birth = 60.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = cult_government }
		effect = { join_society = derech_lilit }
		effect = { set_society_grandmaster = yes }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790349 = {
# Sire of Eirik
	name = "Kostbera"
	culture = "norse"
	dynasty = 3000104 
	religion = "einherjar"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "celerity_1"
	trait = "animalism_3"
	trait = "protean_4"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration9"
	trait = "canon" 
	female = no
	mother = 790265
	disallow_random_traits = yes
	
	850.1.1 = {
		birth = 850.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790350 = {
# Missing Odin lineage link
	name = "The Visigoth"
	culture = "norse"
	dynasty = 3000104 
	religion = "einherjar"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "ancient"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	martial = 15
	mother = 790270 

	
	180.1.1 = {
		birth = 180.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = torpor
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790351 = {
# Mythical progenitor of the Lhiannan
	name = "The Crone"
	culture = "welsh"
	dynasty = 3000103
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 70
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration4"
	trait = "canon" 
	female = yes
	trait = "shrewd"
	trait = "cruel"
	trait = "deceitful"
	trait = "arbitrary"
	disallow_random_traits = yes
	mother = 505013 
	
	60.1.1 = {
		birth = 60.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = torpor
		}		
	
	1229.1.1 = {
		effect = { set_government_type = unaligned_government}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

#########Modern#########

790478 = {
# Warlord of the camarilla
	name = "Karsh"
	culture = "turkish"
	dynasty = 3000108
	religion = "gangrelcamarilla"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = vigor_5
	trait = resilience_5	
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	trait = "strong"
	trait = "duelist"
	trait = "patient"
	trait = "brave"
	trait = "ambitious"
	disallow_random_traits = yes
	father = 790345
	
	1231.1.1 = {
		birth = 1231.1.1 
		}			
	1354.1.1 = {
		add_trait = "bookmark1355"
		add_trait = diabolist
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		give_nickname = nick_warlord_of_the_camarilla
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790479 = {
# Sire of Xaviar and Art Morgan
	name = "Rhun of Tintagel"
	culture = "old_saxon"
	dynasty = "3000107"
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration6"
	trait = "canon" 
	female = no
	trait = "wroth"
	trait = "proud"
	trait = "brave"
	disallow_random_traits = yes
	father = 790347
	
	546.1.1 = {
		birth = 546.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790480 = {
# Ex Justicar
	name = "Xaviar"
	culture = "frankish"
	dynasty = "3000107"
	religion = "autarkis"
	trait = "vampire"
	immortal_age = 39
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	trait = "stubborn"
	trait = "proud"
	trait = "brave"
	trait = "wroth"
	disallow_random_traits = yes
	father = 790479
	
	1356.1.1 = {
		birth = 1356.1.1 
		}		
	
	1360.1.1 = {
		effect = { set_government_type = unaligned_government }
	}			
	
	1499.1.1 = {
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790481 = {
# Nubian God
	name = "Kurru"
	culture = "nubian"
	dynasty = "3000109"
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "midas_touched"
	trait = "vampgeneration4"
	trait = "canon" 
	female = no
	trait = "diligent"
	trait = "brave"
	trait = "ambitious"
	trait = "proud"
	disallow_random_traits = yes
	mother = 505013
	
	60.1.1 = {
		birth = 60.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = unaligned_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "torpor"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790482 = {
# Nubian ashirra
	name = "Shabaqo"
	culture = "nubian"
	dynasty = "3000109"
	religion = "ashirra"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	trait = "diligent"
	trait = "zealous"
	trait = "scholar"
	trait = "proud"
	disallow_random_traits = yes
	father = 790481
	
	80.1.1 = {
		birth = 80.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_friend = 505123 }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790483 = {
# General of Baba Yaga
	name = "Viktor"
	culture = "russian"
	dynasty = "3000109"
	religion = "nosferatulow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "ancient"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration6"
	trait = "canon" 
	female = no
	trait = "diligent"
	trait = "zealous"
	trait = "brave"
	trait = "proud"
	disallow_random_traits = yes
	father = 790482
	
	100.1.1 = {
		birth = 100.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = unaligned_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_friend = 505075 }
		give_nickname = nick_the_night_general
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1996.1.1 = {
		death = yes
		}	
}

790484 = {
# Missing link
	name = "Hectorous"
	culture = "greek"
	dynasty = "3000109"
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "ancient"
	trait = "animalism_5"
	trait = "protean_4"
	trait = "vigor_1"
	trait = "bloodpotency_6"
	trait = "amateurish_plotter"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	disallow_random_traits = no
	father = 790483
	
	120.1.1 = {
		birth = 120.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	1196.1.1 = {
		death = yes
		}	
}


790485 = {
# Gary, sire of Mark Decker
	name = "Lucian"
	culture = "roman"
	dynasty = "3000109"
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "ancient"
	trait = "dominate_5"
	trait = "protean_5"
	trait = "resilience_4"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	trait = "wroth"
	trait = "proud"
	disallow_random_traits = yes
	father = 790484
	
	140.1.1 = {
		birth = 140.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = unaligned_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790486 = {
# Prince of Milwaukee
	name = "Mark Decker"
	culture = "english"
	dynasty = "3000109"
	religion = "gangrelcamarilla"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "celerity_4"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration9"
	trait = "canon" 
	female = no
	trait = "brave"
	trait = "proud"
	trait = "just"
	trait = "diligent"
	disallow_random_traits = yes
	father = 790485
	
	1777.1.1 = {
		birth = 1777.1.1 
		}
	1799.1.1 = {
		effect = { set_government_type = traditions_government }
	}				
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790487 = {
# Alps Lupine Hunter
	name = "Wulfrick"
	culture = "german"
	dynasty = "3000107"
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "ancilla"
	trait = "celerity_3"
	trait = "animalism_2"
	trait = "protean_1"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	martial = 8
	trait = "strong"
	trait = "wroth"
	trait = "brave"
	disallow_random_traits = yes
	father = 790107
	
	1178.1.1 = {
		birth = 1178.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		add_trait = "bookmark1230"

	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790643 = {
# 4th
	name = "Vola"
	culture = "norse"
	dynasty = 3000110
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration4"
	trait = "canon" 
	female = yes
	mother = 505013
	trait = "cruel"
	trait = "proud"
	trait = "brave"
	trait = "just"
	disallow_random_traits = yes
	give_nickname = nick_the_red
	
	60.1.1 = {
		birth = 60.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = unaligned_government}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790644 = {
# Iceland
	name = "Wulfgar"
	culture = "norse"
	dynasty = 3000110
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "protean_5"
	trait = "animalism_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	mother = 790643
	trait = "administrator"
	trait = "proud"
	trait = "brave"
	trait = "just"
	disallow_random_traits = yes
	give_nickname = nick_the_reaver
	
	457.1.1 = {
		birth = 457.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_regalis }
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		effect = { leave_society = yes }
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790645 = {
# Red List
	name = "Karen Anatos"
	culture = "english"
	dynasty = 3000104
	religion = "anarchs"
	trait = "vampire"
	immortal_age = 28
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "celerity_2"
	trait = "resilience_3"
	trait = "protean_3"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration7"
	trait = "canon" 
	female = yes
	mother = 790270
	trait = "gregarious"
	trait = "fair"
	trait = "proud"
	trait = "poet"
	trait = "red_lister"
	disallow_random_traits = yes
	give_nickname = nick_the_midnight_queen

	
	1923.1.1 = {
		birth = 1923.1.1 
		}	
	1929.1.1 = {
		effect = { set_government_type = free_state_government }
	}					
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790647 = {
# Sire of Inyanga
	name = "Marcus Sextus"
	culture = "roman"
	dynasty = 3000110
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	mother = 790643
	trait = "shy"
	trait = "trusting"
	trait = "content"
	disallow_random_traits = yes
	give_nickname = nick_the_egyptian
	
	80.1.1 = {
		birth = 80.1.1 
		}
	483.1.1 = {
		death = {
			death_reason = death_murder
			killer = 790648
			}
		}	
}

790648 = {
# Chicago Primogen
	name = "Inyanga"
	culture = "manden"
	dynasty = 3000110
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 45
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "ancient"
	trait = "protean_5"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration6"
	trait = "canon" 
	female = yes
	father = 790647
	trait = "mystic"
	trait = "gregarious"
	trait = "brave"
	trait = "just"
	disallow_random_traits = yes
	
	482.1.1 = {
		birth = 482.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = gangrelcamarilla
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790649 = {
# Red List
	name = "Alex Swift"
	culture = "english"
	dynasty = "3000107"
	religion = "sabbat"
	trait = "vampire"
	immortal_age = 20
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "resilience_4"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	martial = 15
	trait = "strategist"
	trait = "patient"
	trait = "brave"
	trait = "diligent"
	disallow_random_traits = yes
	father = 790487
	trait = "red_lister"
	
	1864.1.1 = {
		birth = 1864.1.1 
		}	
	1869.1.1 = {
		effect = { set_government_type = milan_government }
	}			
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790650 = {
# Justicar
	name = "Geoffrey Leigh"
	culture = "greek"
	dynasty = "3000107"
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 27
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration6"
	trait = "canon" 
	female = no
	trait = "temperate"
	trait = "strong"
	trait = "zealous"
	trait = "proud"
	trait = "brave"
	disallow_random_traits = yes
	father = 790347
	
	1042.1.1 = {
		birth = 1042.1.1 
		}	
	1229.1.1 = {
		effect = { set_government_type = traditions_government}
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		culture = english
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = gangrelcamarilla
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790651 = {
# Baron of Madison
	name = "Vulture"
	culture = "english"
	dynasty = "3000107"
	religion = "anarchs"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "animalism_3"
	trait = "protean_5"
	trait = "celerity_1"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "canon" 
	female = yes
	trait = "wroth"
	trait = "strong"
	trait = "zealous"
	disallow_random_traits = yes
	father = 790650
	
	1740.1.1 = {
		birth = 1740.1.1 
		}	
	1749.1.1 = {
		effect = { set_government_type = free_state_government}
	}			
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790652 = {
# Montreal
	name = "Frere Marc"
	culture = "frankish"
	dynasty = "3000107"
	religion = "sabbat"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrelantitribu"
	trait = "elder"
	trait = "thaumaturgy_4"
	trait = "protean_4"
	trait = "auspex_4"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	trait = "temperate"
	trait = "scholar"
	trait = "zealous"
	disallow_random_traits = yes
	mother = 790651
	
	1799.1.1 = {
		birth = 1799.1.1 
		}	
	1809.1.1 = {
		effect = { set_government_type = milan_government}
	}			
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790653 = {
# Berlin
	name = "Danielle Diron"
	culture = "frankish"
	dynasty = "3000107"
	religion = "anarchs"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "ancilla"
	trait = "vigor_1"
	trait = "protean_4"
	trait = "auspex_2"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration9"
	trait = "canon" 
	female = yes
	trait = "temperate"
	trait = "patient"
	trait = "zealous"
	disallow_random_traits = yes
	father = 790652
	
	1990.1.1 = {
		birth = 1990.1.1 
		}	
	1992.1.1 = {
		effect = { set_government_type = free_state_government}
	}			
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790654 = {
# D.C. Camarilla
	name = "Art Morgan"
	culture = "old_saxon"
	dynasty = "3000107"
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	trait = "temperate"
	trait = "proud"
	trait = "gregarious"
	disallow_random_traits = yes
	father = 790479
	
	566.1.1 = {
		birth = 566.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = gangrelcamarilla
	}	
	1999.1.1 = {
		remove_trait = bookmark1506
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790691 = {
# Possible prince of Detroit
	name = "Justin Stone"
	culture = "english"
	dynasty = "3000109"
	religion = "gangrelcamarilla"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "vigor_5"
	trait = "protean_5"
	trait = "celerity_4"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration10"
	trait = "canon" 
	female = no
	trait = "brave"
	trait = "proud"
	trait = "strong"
	trait = "diligent"
	disallow_random_traits = yes
	father = 790486
	
	1875.1.1 = {
		birth = 1875.1.1 
		}
	1899.1.1 = {
		effect = { set_government_type = traditions_government }
	}				
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


790723 = {
# Corsica
	name = "Antonino"
	culture = "italian"
	dynasty = 3000110
	religion = "anarchs"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "protean_5"
	trait = "animalism_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration6"
	trait = "canon" 
	female = no
	father = 790644
	trait = "administrator"
	trait = "just"
	disallow_random_traits = yes
	
	1558.1.1 = {
		birth = 1558.1.1 
		}	
	1559.1.1 = {
		effect = { set_government_type = free_state_government}
		effect = { add_lover = 790724 }
		add_spouse = 790724
	}					
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790741 = {
# Dracula 4th bride?
	name = "Mitru"
	culture = "romanian"
	dynasty = "3000107"
	religion = "autarkis"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "celerity_3"
	trait = "animalism_3"
	trait = "protean_5"
	trait = "vigor_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	trait = "strong"
	trait = "wroth"
	trait = "proud"
	trait = "brave"
	disallow_random_traits = yes
	father = 790107
	give_nickname = nick_the_hunter
	
	1190.1.1 = {
		birth = 1190.1.1 
		}		
		
	1229.1.1 = {
		effect = { set_government_type = traditions_government}
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = bookmark1506
		add_trait = bookmark2015
		effect = {add_friend = 790458 }
		}
		
	2200.1.1 = {
		death = yes 
		}	
}