
505013 = {
	name = "Ennoia"
	culture = "levantine_arabic"
	religion = "gangrellow"
	trait = "vampire"
	trait = "wyrm_taint"
	trait = "antediluvian"
	trait = "gangrel"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "hunter"
	trait = "wroth"
	trait = "aggressive_leader"
	trait = "cavalry_leader"
	father = "505003"
	dynasty = 10000002
	trait = "canon" 
	disallow_random_traits = yes
	female = yes
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_savage			
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	1999.1.1 = {
		death = yes
		}		
}


505055 = {
# Norse All-Father of Midgard
	name = "Odin"
	dynasty = "3000104"
	culture = "norse"
	religion = "einherjar"
	dna="cecgi0i0ab0"
	properties="ln0hla0000000l"
	trait = "gangrel"
	trait = "methuselah"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	mother = 505013
	trait = "mastermind_theologian"
	disallow_random_traits = yes
	trait = "canon" 
	female = no
	60.1.14 = {
		birth = 60.1.14 
		}
	100.1.1 = {
	add_trait = vampire
	add_trait = wyrm_taint
	add_trait = one_eyed
	give_nickname = nick_one_eye
	effect = { join_society = via_einherjar }
	}
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1111.1.1 = {
		add_trait = "torpor"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505088 = {
# Norse
	name = "Werter"
	dynasty = 3000104 
	culture = "norse"
	religion = "einherjar"
	father = 505055
	trait = "mastermind_theologian"
	trait = "canon" 
	female = no
	trait = "content"
	trait = "brave"
	disallow_random_traits = yes

	989.1.1 = {
		birth = 989.1.1
		add_trait = "bookmark990"
		}
		
	1010.1.1 = {
	add_trait = vampire
	add_trait = wyrm_taint
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"
	add_trait = "gangrel"
	add_trait = "protean_5"	
	add_trait = "neonate"
	effect = { join_society = via_einherjar }
	}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "animalism_5"
		add_trait = "resilience_5"
		effect = { join_society = via_einherjar }
		effect = { set_society_grandmaster = yes }
		effect = { set_government_type = free_state_government }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }		
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}


505101 = {
# Dobrul the Brave
	name = "Dobrul"
	culture = "mongol"
	dynasty = 3000036
	trait = "brilliant_strategist"
	trait = "canon" 
	female = no
	trait = "gangrel"
	trait = "methuselah"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "cruac_5"
	trait = "bloodpotency_6"
	trait = "vampire"
	trait = "wyrm_taint"
	trait = "vampgeneration4"
	mother = 505013
	religion = "anda"

	60.1.1 = {
		birth = 60.1.1
		}
		
	100.1.1 = {
		give_nickname=nick_the_brave
		effect = { join_society = via_yasaq }
		effect = { set_society_grandmaster = yes }
		effect = { set_government_type = anda_government }		
		}	
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_yasaq }
		effect = { set_society_grandmaster = yes }			
	}		
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }		
	}		
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		death = yes
		}		
}

505128 = {
# Rufus of Andorra
	name = "Rufus"
	culture = "basque"
	dynasty = 3000105
	trait = "elusive_shadow"
	trait = "canon" 
	female = no
	intrigue = 10
	mother = 505013
	religion = "gangrellow"

	70.1.1 = {
		birth = 70.1.1
		}
		
	100.1.1 = {
	add_trait = "gangrel"
	add_trait = "methuselah"
	add_trait = "animalism_5"
	add_trait = "protean_5"
	add_trait = "resilience_5"
	add_trait = "obfuscate_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "vampgeneration4"
		}	
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
		
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_secret_religion = autarkis }
		effect = { join_society = via_bestiae }		
		effect = { set_government_type = free_state_government }
	}		
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "torpor"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_the_beast" }
		religion = "gangrelcamarilla"
		effect = { set_secret_religion = autarkis }
	}		
	
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		death = yes
		}		
}



605107 = {
# Gangrel founder of the Camarilla
	name = "Milov Petrenkov"
	dynasty = 3000106 
	culture = "russian"
	religion = "gangrellow"
	trait = "brilliant_strategist"
	trait = "canon" 
	female = no
	martial = 8
	learning = 6
	intrigue = 6
	diplomacy = 6
	stewardship = 6
	trait = "shy"
	trait = "wroth"
	trait = "strong"
	trait = "robust"
	trait = "temperate"
	disallow_random_traits = yes
	father = 790344
	
	948.1.1 = {
		birth = 948.1.1
		}
		
	974.1.1 = {
	add_trait = "vampire"
	add_trait = "wyrm_taint"
	add_trait = "bloodpotency_5"
	add_trait = "vampgeneration6"
	add_trait = "gangrel"
	add_trait = "protean_3"	
	add_trait = "neonate"
	add_trait = "bookmark990"
	add_trait = "hunter"
	add_trait = "mountain_terrain_leader"
	effect = { join_society = via_bestiae }	
	}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		add_trait = "animalism_5"
		add_trait = "resilience_4"
		remove_trait = "protean_3"
		add_trait = "protean_5"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "celerity_5"
		add_trait = "vigor_3"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "auspex_2"
		add_trait = "majesty_2"
		religion = "gangrelcamarilla"
		give_nickname=nick_founder_of_the_camarilla
		effect = { leave_society = yes }
		effect = { join_society = "path_of_the_beast" }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790105 = {
# Khan of Livonia
	name = "Qarakh"
	culture = "mongol"
	dynasty = 3000108
	religion = "gangrellow"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "ancilla"
	trait = "celerity_3"
	trait = "animalism_2"
	trait = "protean_3"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration8"
	trait = "canon" 
	female = no
	trait = "strong"
	trait = "duelist"
	trait = "patient"
	trait = "brave"
	trait = "ambitious"
	disallow_random_traits = yes
	father = 790345
	
	1200.1.1 = {
		birth = 1200.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = anda_government }
		effect = { join_society = "via_bestiae" }
		add_trait = "bookmark1230"
		effect = { add_lover = 790106 }
		effect = { add_friend = 790108 }
		give_nickname = nick_the_untamed
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790107 = {
# The Bestial Goth
	name = "Arnulf"
	culture = "norse"
	dynasty = "3000107"
	religion = "gangrellow"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration6"
	trait = "canon" 
	female = no
	martial = 8
	trait = "strong"
	trait = "wroth"
	trait = "proud"
	trait = "brave"
	disallow_random_traits = yes
	father = 790347
	
	446.1.1 = {
		birth = 446.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = anda_government }
		effect = { join_society = "via_bestiae" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_rival = 790105 }
		add_claim = k_lithuania
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1512.1.1 = {
		death = yes
		}	
}

790118 = {
# Beast of Finland
	name = "Eirik Longtooth"
	culture = "norse"
	dynasty = 3000104 
	religion = "einherjar"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "celerity_3"
	trait = "animalism_2"
	trait = "protean_1"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration10"
	trait = "canon" 
	female = no
	martial = 8
	trait = "strong"
	trait = "wroth"
	trait = "proud"
	trait = "brave"
	trait = "zealous"
	disallow_random_traits = yes
	father = 790349
	
	903.1.1 = {
		birth = 903.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_friend = 790105 }
	}				
	1231.1.1 = {
		death = yes
		}	
}

790119 = {
# Valkyrie
	name = "Ulfsdottir"
	culture = "norse"
	dynasty = 3000104 
	religion = "einherjar"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration5"
	trait = "canon" 
	female = yes
	father = 505055
	martial = 9
	trait = "strong"
	trait = "fair"
	trait = "proud"
	trait = "brave"
	trait = "content"
	disallow_random_traits = yes
	
	80.1.1 = {
		birth = 80.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790199 = {
# Rome's Destroyer
	name = "Matasuntha"
	culture = "hungarian"
	dynasty = 3000106
	religion = "gangrellow"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration4"
	trait = "canon" 
	female = yes
	mother = 505013
	martial = 9
	trait = "strong"
	trait = "cruel"
	trait = "proud"
	trait = "brave"
	trait = "arbitrary"
	disallow_random_traits = yes
	give_nickname = nick_thehun
	
	358.1.1 = {
		birth = 358.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = unaligned_government}
		effect = { add_claim = c_roma }
		effect = { add_rival = 790101 }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}


790214 = {
# Fonder of the Wah'Sheen
	name = "Zayyat"
	culture = "maghreb_arabic"
	dynasty = 3000100 
	religion = "ashirra"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	martial = 9
	trait = "strong"
	trait = "zealous"
	trait = "proud"
	trait = "brave"
	disallow_random_traits = yes
	give_nickname = nick_thesandstorm
	mother = 790199
	
	508.1.1 = {
		birth = 308.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		give_nickname = nick_the_sandstorm
		}		
	
	1229.1.1 = {
		effect = { set_government_type = ashirra_government}
		effect = { join_society = tariq_el-bedouin }
		effect = { set_society_grandmaster = yes } 
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790226 = {
# The Witch of Connaught, Lhiannan
	name = "Magda"
	culture = "welsh"
	dynasty = 3000103
	religion = "gangrellow"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration5"
	trait = "canon" 
	female = yes
	martial = 10
	trait = "strong"
	trait = "cruel"
	trait = "proud"
	trait = "brave"
	trait = "arbitrary"
	disallow_random_traits = yes
	give_nickname = nick_the_witch
	mother = 790351
	
	80.1.1 = {
		birth = 80.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = unaligned_government}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}


790250 = {
# Last pagan of Poland
	name = "Jolanta"
	culture = "polish"
	dynasty = "3000107"
	religion = "gangrellow"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "celerity_1"
	trait = "animalism_2"
	trait = "protean_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "canon" 
	female = yes
	trait = "strong"
	trait = "wroth"
	disallow_random_traits = yes
	father = 790107
	
	1002.1.1 = {
		birth = 1002.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government}
		effect = { join_society = "via_bestiae" }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1552.1.1 = {
		death = yes
		}	
}


790254 = {
name="Kocel" 
# AKA: Kocel z Nitrava 
dynasty=7508 
religion = "gangrellow" 
culture="bohemian" 
#father=187011 
#mother=168578
father = 90525033 
martial=3 
diplomacy=3 
intrigue=8 
stewardship=7 
learning=13 
trait = "vampire" 
trait = "wyrm_taint"
trait = "gangrel" 
trait = "elder" 
trait = "resilience_4" 
trait = "animalism_2" 
trait = "protean_2" 
trait = "bloodpotency_3" 
trait = "vampgeneration7" 
trait = "wroth" 
trait="zealous" 
trait = "mastermind_theologian" 
female = no 
disallow_random_traits = yes

833.1.1={ 
birth=833.1.1}

1229.1.1 = {
 effect = { set_government_type = free_state_government} 
 effect = { join_society = "via_humanitatis" } 
 add_trait = "bookmark1230" }
 
1354.1.1 = { 
remove_trait = "bookmark1230" 
add_trait = "bookmark1355" }

1499.1.1 = { 
remove_trait = "bookmark1355"
 add_trait = "bookmark1505" }
 
1506.1.1 = 
{ remove_trait = "bookmark1505" 
add_trait = "bookmark1506"
}

1916.1.1 = { death = yes
}
}

790265 = {
# Last einherjar
	name = "Valborg Crooked-Eye"
	culture = "norse"
	dynasty = 3000104
	religion = "einherjar"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "celerity_5"
	trait = "animalism_4"
	trait = "protean_3"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration8"
	trait = "canon" 
	female = yes
	martial = 9
	trait = "strong"
	trait = "zealous"
	trait = "proud"
	trait = "brave"
	trait = "ambitious"
	trait = "shieldmaiden"
	disallow_random_traits = yes
	father = 790350
	
	808.1.1 = {
		birth = 808.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		effect = { add_artifact = Kristrbani}	
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = d_finnmark
		add_claim = e_midgard
		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}


790270 = {
# Valkyrie
	name = "Brunhilde"
	culture = "norse"
	dynasty = 3000104
	religion = "einherjar"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration6"
	trait = "canon" 
	female = yes
	mother = 790119 
	martial = 9
	trait = "strong"
	trait = "fair"
	trait = "proud"
	trait = "brave"
	trait = "ambitious"
	trait = "zealous"
	disallow_random_traits = yes
	
	100.1.1 = {
		birth = 100.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		give_nickname = nick_the_valkyrie
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790344 = {
# Sire of Milov
	name = "Scendrak"
	culture = "hungarian"
	dynasty = 3000106 
	religion = "gangrellow"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	mother = 790199 

	
	450.1.1 = {
		birth = 750.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790345 = {
# Sire of Qarakh
	name = "Aajav"
	culture = "mongol"
	dynasty = 3000108
	religion = "gangrellow"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "ancilla"
	trait = "celerity_3"
	trait = "animalism_4"
	trait = "protean_3"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	trait = "strong"
	trait = "duelist"
	trait = "wroth"
	trait = "brave"
	trait = "ambitious"
	disallow_random_traits = yes
	father = 790346
	
	1180.1.1 = {
		birth = 1180.1.1 
		}		
	
	1229.1.1 = {
		effect = { set_government_type = anda_government }
		add_trait = "bookmark1230"
		add_trait = "torpor"
		effect = { add_friend = 790105 }
	}			
	1231.1.1 = {
		death = yes
		}	
}

790346 = {
# Sire of Aajav
	name = "Oderic"
	culture = "norse"
	dynasty = 3000104
	religion = "gangrellow"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "ancient"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "brave"
	trait = "duelist"
	trait = "wroth"
	martial = 10
	female = no
	mother = 790119 
	disallow_random_traits = yes
	
	120.1.1 = {
		birth = 120.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790347 = {
# Sire of Arnulf
	name = "Pard"
	culture = "german"
	dynasty = "3000107"
	religion = "gangrellow"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration5"
	trait = "canon" 
	female = no
	trait = "content"
	trait = "strong"
	trait = "wroth"
	trait = "proud"
	trait = "brave"
	disallow_random_traits = yes
	father = 790348
	
	346.1.1 = {
		birth = 346.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		add_trait = "torpor"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790348 = {
# Creator of the Path of Lilith
	name = "Hukros"
	culture = "manden"
	dynasty = "3000107"
	religion = "gangrellow"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "vigor_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration4"
	trait = "canon" 
	female = no
	trait = "scholar"
	trait = "craven"
	trait = "deceitful"
	trait = "proud"
	disallow_random_traits = yes
	mother = 505013
	
	60.1.1 = {
		birth = 60.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = cult_government }
		effect = { join_society = derech_lilit }
		effect = { set_society_grandmaster = yes }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"

	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790349 = {
# Sire of Eirik
	name = "Kostbera"
	culture = "norse"
	dynasty = 3000104 
	religion = "einherjar"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "celerity_1"
	trait = "animalism_3"
	trait = "protean_4"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration9"
	trait = "canon" 
	female = no
	mother = 790265
	disallow_random_traits = yes
	
	850.1.1 = {
		birth = 850.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790350 = {
# Missing Odin lineage link
	name = "The Visigoth"
	culture = "norse"
	dynasty = 3000104 
	religion = "einherjar"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "ancient"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "canon" 
	female = no
	mother = 790270 

	
	180.1.1 = {
		birth = 180.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { set_government_type = free_state_government }
		effect = { join_society = "via_einherjar" }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = torpor
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}

790351 = {
# Mythical progenitor of the Lhiannan
	name = "The Crone"
	culture = "welsh"
	dynasty = 3000103
	religion = "gangrellow"
	trait = "vampire"
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "animalism_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration4"
	trait = "canon" 
	female = yes
	trait = "shrewd"
	trait = "cruel"
	trait = "deceitful"
	trait = "arbitrary"
	disallow_random_traits = yes
	mother = 505013 
	
	60.1.1 = {
		birth = 60.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = torpor
		}		
	
	1229.1.1 = {
		effect = { set_government_type = unaligned_government}
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		death = yes
		}	
}