
505095 = {
#  leader of Moloch's brood, shadow ruler of Tyre
	name = "Tanith"
	dynasty = "8100001"
	culture = "maghreb_arabic"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "daimoinon_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "elusive_shadow"
	trait = "canon" 
	#trait = "prudent"
	trait = "craven"
	trait = "patient"
	female = yes
	disallow_random_traits = yes
	father = 790367
	80.6.6 = {
		birth = 80.6.6 
		}
	109.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		effect = { join_society = via_hyron }
		effect = { set_society_grandmaster = yes }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_the_hive" }
		effect = { set_society_grandmaster = yes }				
	}
	1506.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790145 = {
#  leader of Moloch's brood after Tanit's torpor
	name = "Sahar-Hannibaal"
	dynasty = "8100001"
	culture = "maghreb_arabic"
	religion = "baali"
	trait = "baali"
	trait = "ancient"
	trait = "vigor_5"
	trait = "daimoinon_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "mastermind_theologian"
	trait = "canon" 
	#trait = "prudent"
	trait = "scholar"
	trait = "brave"
	trait = "patient"
	female = no
	disallow_random_traits = yes
	father = 790369
	
	120.6.6 = {
		birth = 120.6.6 
		}
	149.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		effect = { join_society = via_hyron }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_friend = 505095 }
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_the_hive" }		
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790146 = {
#  leader of Nergal's faction during the Baali civil war
	name = "Azaneal"
	dynasty = "8100002"
	culture = "persian"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "daimoinon_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "mastermind_theologian"
	trait = "canon" 
	trait = "ambitious"
	trait = "scholar"
	trait = "brave"
	trait = "cruel"
	female = no
	disallow_random_traits = yes
	martial = 15
	father = 790368
	dna="cefdd00aaa0"
	properties="md0hai000000000000"
	
	80.6.6 = {
		birth = 80.6.6 
		}
	109.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = c_tyrus
		add_claim = c_damascus
		effect = { add_rival = 505095 }
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790147 = {
#  infant of Nergal, sire of Petaniqua
	name = "Cybele"
	dynasty = "8100002"
	culture = "greek"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "daimoinon_5"
	trait = "dementation_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "mastermind_theologian"
	trait = "canon" 
	trait = "ambitious"
	trait = "scholar"
	trait = "stubborn"
	trait = "cruel"
	trait = "patient"
	female = yes
	disallow_random_traits = yes
	father = 790368
	
	80.6.6 = {
		birth = 80.6.6 
		}
	99.1.1 = {
		add_trait = "vampire"
		immortal_age = 20 
		add_trait = "wyrm_taint"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = c_tyrus
		add_claim = c_damascus
		add_claim = k_angellisater
		effect = { add_rival = 505095 }
		effect = { add_rival = 790146 }
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790148 = {
#  Loyal infant of Azaneal
	name = "Arishat"
	dynasty = "8100002"
	culture = "persian"
	religion = "baali"
	trait = "baali"
	trait = "ancient"
	trait = "dominate_5"
	trait = "daimoinon_5"
	trait = "obtenebration_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "charismatic_negotiator"
	trait = "canon" 
	father = 790146
	female = yes

	
	100.6.6 = {
		birth = 100.6.6 
		}
	129.1.1 = {
		add_trait = "vampire"
		immortal_age = 30 
		add_trait = "wyrm_taint"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790149 = {
#  Bane of Constantinople
	name = "Mary"
	dynasty = "8100001"
	culture = "maghreb_arabic"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "vigor_5"
	trait = "daimoinon_5"
	trait = "majesty_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "elusive_shadow"
	trait = "canon" 
	trait = "ambitious"
	trait = "arbitrary"
	trait = "diabolist"
	trait = "shrewd"
	trait = "fair"
	female = yes
	give_nickname = nick_the_black
	disallow_random_traits = yes
	father = 790370
	
	120.6.6 = {
		birth = 120.6.6 
		}
	149.1.1 = {
		add_trait = "vampire"
		immortal_age = 20 
		add_trait = "wyrm_taint"
		effect = { join_society = via_hyron }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_friend = 505095 }
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_the_hive" }		
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790173 = {
#  Iberia's cancer
	name = "Muhammad ibn Farouk"
	dynasty = "8100002"
	culture = "portuguese"
	religion = "baali"
	trait = "baali"
	trait = "ancient"
	trait = "dominate_5"
	trait = "daimoinon_5"
	trait = "obtenebration_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "elusive_shadow"
	trait = "canon" 
	trait = "cruel" 
	trait = "deceitful" 
	trait = "ambitious" 
	father = 790146
	female = no
	disallow_random_traits = yes
	
	150.6.6 = {
		birth = 150.6.6 
		}
	179.1.1 = {
		add_trait = "vampire"
		immortal_age = 30 
		add_trait = "wyrm_taint"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790217 = {
#  Mother of Alexander, Red List
	name = "Petaniqua"
	dynasty = "8100002"
	culture = "greek"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "auspex_5"
	trait = "dementation_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "elusive_shadow"
	trait = "canon" 
	trait = "ambitious"
	trait = "deceitful"
	trait = "stubborn"
	trait = "cruel"
	trait = "arbitrary"
	female = yes
	mother = 790147
	disallow_random_traits = yes
	
	100.6.6 = {
		birth = 50.6.6 
		}
	129.1.1 = {
		add_trait = "vampire"
		immortal_age = 40 
		add_trait = "wyrm_taint"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		give_nickname = nick_the_blackeyesofthewyrm
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		add_trait = red_lister
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790367 = {
#  least bad guy of the three, still sacrifices babies
	name = "Moloch"
	dynasty = "8100001"
	culture = "maghreb_arabic"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "daimoinon_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "grey_eminence"
	trait = "canon" 
	trait = "deceitful"
	trait = "cruel"
	trait = "arbitrary"
	female = no
	disallow_random_traits = yes
	father = 505008
	employer = 9999999
	intrigue = 20
	
	60.6.6 = {
		birth = 60.6.6 
		}
	89.1.1 = {
		add_trait = "vampire"
		immortal_age = 50 
		add_trait = "wyrm_taint"
		add_trait = "torpor"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { add_rival = 790368 }
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
			
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790368 = {
#  Wake him up, if you dare
	name = "Nergal"
	dynasty = "8100002"
	culture = "persian"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "daimoinon_5"
	trait = "dominate_5"
	trait = "vigor_5"
	trait = "resilience_5"
	trait = "celerity_5"
	trait = "thaumaturgy_5"
	trait = "auspex_5"
	trait = "dementation_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "brilliant_strategist"
	trait = "canon" 
	trait = "deceitful"
	trait = "cruel"
	trait = "arbitrary"
	trait = "wroth"
	female = no
	disallow_random_traits = yes
	father = 505008
	employer = 9999999
	martial = 25
	
	60.6.6 = {
		birth = 60.6.6 
		}
	89.1.1 = {
		add_trait = "vampire"
		immortal_age = 40 
		add_trait = "wyrm_taint"
		add_trait = "torpor"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
			
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790369 = {
#  Corruptor of Rome
	name = "Tanitbaal-Sahar"
	dynasty = "8100001"
	culture = "maghreb_arabic"
	religion = "baali"
	trait = "baali"
	trait = "ancient"
	trait = "vigor_5"
	trait = "daimoinon_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "mastermind_theologian"
	trait = "canon" 
	trait = "scholar"
	trait = "deceitful"
	trait = "patient"
	trait = "hedonist"
	trait = "lustful"
	female = no
	disallow_random_traits = yes
	mother = 505095
	
	100.6.6 = {
		birth = 100.6.6 
		}
	129.1.1 = {
		add_trait = "vampire"
		immortal_age = 20 
		add_trait = "wyrm_taint"
		effect = { add_friend = 790101 }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "torpor"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790370 = {
#  Sire of Mary
	name = "Anaduk"
	dynasty = "8100001"
	culture = "maghreb_arabic"
	religion = "baali"
	trait = "baali"
	trait = "ancient"
	trait = "majesty_5"
	trait = "daimoinon_5"
	trait = "resilience_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "flamboyant_schemer"
	trait = "canon" 
	trait = "lustful"
	trait = "scholar"
	female = no
	disallow_random_traits = yes
	mother = 505095
	
	100.6.6 = {
		birth = 100.6.6 
		}
	149.1.1 = {
		add_trait = "vampire"
		immortal_age = 20 
		add_trait = "wyrm_taint"
		death = {
			death_reason = death_murder
			killer = 790149
			}
		}			
}

790371 = {
#  Loyal infant of Azaneal
	name = "Mirabelle"
	dynasty = "8100002"
	culture = "persian"
	religion = "baali"
	trait = "baali"
	trait = "ancient"
	trait = "dominate_5"
	trait = "daimoinon_5"
	trait = "obtenebration_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "elusive_shadow"
	trait = "canon" 
	father = 790146
	female = yes
	trait = "deceitful"
	trait = "cruel"
	disallow_random_traits = yes	

	
	500.6.6 = {
		birth = 500.6.6 
		}
	529.1.1 = {
		add_trait = "vampire"
		immortal_age = 30 
		add_trait = "wyrm_taint"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790372 = {
#  Madness of Jerusalem
	name = "Giotto Verducci"
	dynasty = "8100002"
	culture = "italian"
	religion = "baali"
	trait = "baali"
	trait = "elder"
	trait = "dominate_5"
	trait = "daimoinon_5"
	trait = "obtenebration_2"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "elusive_shadow"
	trait = "canon" 
	mother = 790371
	female = no
	trait = "deceitful"
	trait = "cruel"
	trait = "ambitious"
	disallow_random_traits = yes	

	
	854.6.6 = {
		birth = 854.6.6 
		}
	874.1.1 = {
		add_trait = "vampire"
		immortal_age = 30 
		add_trait = "wyrm_taint"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = c_jerusalem
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790373 = {
#  Madness of Jerusalem + Sire of Ansen
	name = "Al-Harim"
	dynasty = "8100002"
	culture = "levantine_arabic"
	religion = "baali"
	trait = "baali"
	trait = "elder"
	trait = "dominate_2"
	trait = "daimoinon_5"
	trait = "obtenebration_2"
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "flamboyant_schemer"
	trait = "canon" 
	father = 790372
	female = no
	trait = "deceitful"
	trait = "cruel"
	disallow_random_traits = yes	

	
	1004.6.6 = {
		birth = 1004.6.6 
		}
	1024.1.1 = {
		add_trait = "vampire"
		immortal_age = 30 
		add_trait = "wyrm_taint"
		}
			
	1229.1.1 = {
		add_trait = "bookmark1230"
		add_claim = c_jerusalem
		effect = { set_government_type = cult_government }
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790374 = {
# Adorator of Kupala
	name = "Ansen"
	dynasty = "8100002"
	culture = "norman"
	religion = "baali"
	trait = "baali"
	trait = "elder"
	trait = "auspex_2"
	trait = "daimoinon_5"
	trait = "majesty_1"
	trait = "bloodpotency_6"
	trait = "vampgeneration9"
	trait = "charismatic_negotiator"
	trait = "canon" 
	father = 790373
	female = no
	trait = "deceitful"
	trait = "cruel"
	trait = "ambitious"
	trait = "zealous"
	trait = "arbitrary"
	disallow_random_traits = yes	
	
	1079.6.6 = {
		birth = 1079.6.6 
		}
	1099.1.1 = {
		add_trait = "vampire"
		immortal_age = 20 
		add_trait = "wyrm_taint"
		}
			
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		add_claim = d_galich
		give_nickname = nick_the_devils_advocate
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1997.1.1 = {
		death = yes
		}	
}

########Modern########

790545 = {
#  true ruler of Damascus
	name = "Annazir"
	dynasty = "8100001"
	culture = "levantine_arabic"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "daimoinon_5"
	trait = "resilience_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "elusive_shadow"
	trait = "canon" 
	trait = "deceitful"
	trait = "cruel"
	trait = "patient"
	trait = "diligent"
	trait = "ambitious"
	female = no
	disallow_random_traits = yes
	father = 790367
	intrigue = 15
	
	80.6.6 = {
		birth = 80.6.6 
		}
	99.1.1 = {
		add_trait = "vampire"
		immortal_age = 30 
		add_trait = "wyrm_taint"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		add_claim = c_damascus
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
			
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790546 = {
#  And the best part is, I've gone very conservative on his stats
	name = "Huitzilopochtli"
	dynasty = "8100002"
	culture = "nahuatl"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "daimoinon_5"
	trait = "dominate_5"
	trait = "vigor_5"
	trait = "resilience_5"
	trait = "celerity_5"
	trait = "thaumaturgy_5"
	trait = "auspex_5"
	trait = "dementation_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "mastermind_theologian"
	trait = "canon" 
	trait = "deceitful"
	trait = "cruel"
	trait = "arbitrary"
	trait = "diabolist"
	female = no
	disallow_random_traits = yes
	father = 790368
	employer = 9999999
	martial = 20
	
	80.6.6 = {
		birth = 80.6.6 
		}
	99.1.1 = {
		add_trait = "vampire"
		immortal_age = 20 
		add_trait = "wyrm_taint"
		add_trait = "torpor"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
			
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


790547 = {
#  Aztec bat god
	name = "Nezahualcoyotl"
	dynasty = "8100002"
	culture = "nahuatl"
	religion = "baali"
	trait = "baali"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "daimoinon_5"
	trait = "dominate_5"
	trait = "vigor_5"
	trait = "resilience_5"
	trait = "dementation_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "mastermind_theologian"
	trait = "canon" 
	trait = "deceitful"
	trait = "cruel"
	trait = "arbitrary"
	female = no
	disallow_random_traits = yes
	father = 790546
	employer = 9999999
	
	100.6.6 = {
		birth = 100.6.6 
		}
	109.1.1 = {
		add_trait = "vampire"
		immortal_age = 30 
		add_trait = "wyrm_taint"
		add_trait = "torpor"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
			
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790548 = {
#  Aztec goddess of vice
	name = "Tlazolteotl"
	dynasty = "8100002"
	culture = "nahuatl"
	religion = "baali"
	trait = "baali"
	trait = "ancient"
	trait = "majesty_5"
	trait = "daimoinon_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "mastermind_theologian"
	trait = "canon" 
	trait = "deceitful"
	trait = "cruel"
	trait = "arbitrary"
	trait = "lustful"
	trait = "hedonist"
	female = yes
	disallow_random_traits = yes
	father = 790547
	employer = 9999999
	
	120.6.6 = {
		birth = 120.6.6 
		}
	149.1.1 = {
		add_trait = "vampire"
		immortal_age = 20 
		add_trait = "wyrm_taint"
		add_trait = "torpor"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		give_nickname = nick_goddess_of_vice
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
			
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790549 = {
#  Corrupted Conquistador
	name = "Delfonso"
	dynasty = "8100002"
	culture = "castillan"
	religion = "baali"
	trait = "baali"
	trait = "elder"
	trait = "majesty_5"
	trait = "daimoinon_5"
	trait = "celerity_4"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "skilled_tactician"
	trait = "canon" 
	trait = "deceitful"
	trait = "cruel"
	trait = "brave"
	trait = "lustful"
	trait = "hedonist"
	female = no
	disallow_random_traits = yes
	mother = 790548
	
	1500.6.6 = {
		birth = 1500.6.6 
		}
	1549.1.1 = {
		add_trait = "vampire"
		immortal_age = 30 
		add_trait = "wyrm_taint"
		}
	1589.1.1 = {
		effect = { set_government_type = cult_government }
		}		
	1999.1.1 = {
		death = yes
		}	
}

790550 = {
# Infant of Delfonso
	name = "Domingo"
	dynasty = "8100002"
	culture = "castillan"
	religion = "baali"
	trait = "baali"
	trait = "elder"
	trait = "majesty_2"
	trait = "daimoinon_2"
	trait = "celerity_4"
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "martial_cleric"
	trait = "canon" 
	trait = "deceitful"
	trait = "cruel"
	trait = "patient"
	female = no
	disallow_random_traits = yes
	father = 790549
	
	1600.6.6 = {
		birth = 1800.6.6 
		}
	1649.1.1 = {
		add_trait = "vampire"
		immortal_age = 30 
		add_trait = "wyrm_taint"
		}
	1689.1.1 = {
		effect = { set_government_type = cult_government }
		}		
	1999.1.1 = {
		death = yes
		}	
}

790551 = {
# Red List
	name = "Francisca Santos dos Rodriguez"
	dynasty = "8100002"
	culture = "castillan"
	religion = "baali"
	trait = "baali"
	trait = "elder"
	trait = "obtenebration_4"
	trait = "daimoinon_4"
	trait = "obfuscate_4"
	trait = "dominate_4"
	trait = "bloodpotency_6"
	trait = "vampgeneration9"
	trait = "elusive_shadow"
	trait = "canon" 
	trait = "deceitful"
	trait = "cruel"
	trait = "arbitrary"
	trait = "impaler"
	trait = "schemer"
	female = yes
	disallow_random_traits = yes
	father = 790550
	
	1700.6.6 = {
		birth = 1700.6.6 
		}
	1749.1.1 = {
		add_trait = "vampire"
		immortal_age = 25 
		add_trait = "wyrm_taint"
		}
	1789.1.1 = {
		effect = { set_government_type = cult_government }
		add_trait = red_lister
		}		
	1999.1.1 = {
		death = yes
		}	
}

790552 = {
#  Sire of Maureen
	name = "Sugareg"
	dynasty = "8100001"
	culture = "manden"
	religion = "baali"
	trait = "baali"
	trait = "elder"
	trait = "vigor_3"
	trait = "daimoinon_5"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "martial_cleric"
	trait = "canon" 
	trait = "deceitful"
	trait = "cruel"
	trait = "hedonist"
	trait = "lustful"
	female = no
	disallow_random_traits = yes
	father = 790369
	
	500.6.6 = {
		birth = 500.6.6 
		}
	529.1.1 = {
		add_trait = "vampire"
		immortal_age = 30 
		add_trait = "wyrm_taint"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790553 = {
#  Dark priestess of New Lakedomia
	name = "Maureen"
	dynasty = "8100001"
	culture = "manden"
	religion = "baali"
	trait = "baali"
	trait = "elder"
	trait = "majesty_2"
	trait = "daimoinon_5"
	trait = "dominate_2"
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "mastermind_theologian"
	trait = "canon" 
	trait = "gregarious"
	trait = "hedonist"
	trait = "lustful"
	female = yes
	disallow_random_traits = yes
	father = 790552
	
	800.6.6 = {
		birth = 800.6.6 
		}
	829.1.1 = {
		add_trait = "vampire"
		immortal_age = 20 
		add_trait = "wyrm_taint"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		effect = { add_friend = 790158 }
		}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}
