
505011 = {
	name = "Absimiliard"
	culture = "levantine_arabic"
	religion = "nosferatulow"
	dna="bklah0ii000"
	properties="ca0b0i00aa00l00000"
	trait = "antediluvian"
	trait = "nosferatu"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "hunter"
	trait = "trickster"
	trait = "cruel"
	trait = "ugly"
	trait = "hunchback"
	trait = "paranoid"
	disallow_random_traits = yes
	dynasty = 10000002
	mother = "505005"
	trait = "canon" 
	female = no
	employer = 9999999
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		effect = { set_graphical_culture = nosferatu }
		give_nickname=nick_the_hidden		
		}
	270.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

505075 = {
# Little Grandmother of Russia
	name = "Baba Yaga"
	dynasty = "5000099"
	culture = "russian"
	dna="cjl0g0baca0"
	properties="ea0k0e0caa0000"
	trait = "mastermind_theologian"
	trait = "canon" 
	female = yes
	religion = "innocent"
	father = 505011 
	trait = "cruel"
	trait = "impaler"
	trait = "paranoid"
	trait = "deceitful"
	disallow_random_traits = yes
	
	69.1.1 = {
		birth = 69.1.1
		}		
	130.1.1 = {
	religion = "nosferatulow"
	add_trait = "vampire"
	immortal_age = 80
	add_trait = "wyrm_taint"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	add_trait = "methuselah"
	add_trait = "obfuscate_5"
	add_trait = "animalism_5"
	add_trait = "vigor_5"
	add_trait = "thaumaturgy_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	give_nickname=nick_the_littlegrandmother
	effect = { set_government_type = unaligned_government }
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}		
	1245.1.1 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


505089 = {
# Defender of the Jewish Quarter, Prague
	name = "Josef Zvi"
	dynasty = "5000062"
	culture = "ashkenazi"
	trait = "brilliant_strategist"
	trait = "canon" 
	female = no
	trait = "kind"
	trait = "diligent"
	trait = "charitable"
	disallow_random_traits = yes
	father = 790379

	1142.1.1 = {
		birth = 1142.1.1
		}
		
	1160.1.1 = {
	add_trait = vampire
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	effect = { set_government_type = traditions_government }		
	add_trait = "vigor_1"
	add_trait = "obfuscate_3"
	add_trait = "animalism_1"
	add_trait = "neonate"
	religion = "nosferatulow"
	effect = { join_society = order_saint_ladre }
	effect = { set_society_grandmaster = yes }	
	}
		
	1229.1.1 = {
		remove_trait = "neonate"
		remove_trait = "animalism_1"
		remove_trait = "vigor_1"
		add_trait =  "ancilla"
		add_trait = "bookmark1230"
		add_trait = "animalism_3"
		add_trait = "vigor_3"
		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "masquerade_camarilla"
		effect = { leave_society = yes }
		remove_trait = ancilla
		add_trait = elder
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1939.3.15 = {
		death = yes
		}	
}


699998 = {
	name = "Medusa" 
	culture = "greek"
	religion = "nosferatulow"
	trait = "elusive_shadow"
	dynasty=5000098
	female = yes
	father = 505011 
	trait = "content"
	trait = "shy"
	disallow_random_traits = yes
	
	150.1.1 = {
		birth="150.1.1"
		}
		
	170.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration4"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
			
	}

	1229.1.1 = {
		add_trait = "bookmark1230"
		add_trait = "methuselah"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
		effect = { join_society = via_humanitatis }	
		add_trait = "torpor"
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
		
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	
	1999.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
	}

699999 = {
	name = "Angiwar" 
	culture = "german"
	religion = "nosferatulow"
	trait = "grey_eminence"
	dynasty=5000098
	female = no
	mother = 699998
	trait = "brave"
	trait = "honest"
	disallow_random_traits = yes
	
	200.1.1 = {
		birth="200.1.1"
		}
		
	230.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
		add_trait = "bookmark990"	
	}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "ancient"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
		effect = { add_friend = 505096 }
		employer = 505096		
		effect = { join_society = eternal_senate }	
		add_trait = "torpor"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
		
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark2015
		remove_trait = torpor
		religion= masquerade_camarilla
		effect = { add_rival = 790249 }
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

605105 = {
# Nosferatu Founder of the Camarilla, Prince of Munchen, Oberbayern, Bavaria

	name = "Josef von Bauren"
	dynasty = "5000099"
	culture = "german"
	trait = "canon" 
	female = no
	trait = "hunchback"
	trait = "patient"
	martial = 7
	intrigue = 8
	diplomacy = 6
	learning = 6
	trait = "thrifty_clerk"
	trait = "celibate"
	trait = "chaste"
	trait ="diligent"	
	trait = "shy"
	religion = "nosferatulow"
	disallow_random_traits = yes
	father = 790378

	943.1.1 = {
		birth = 943.1.1
		}
		
	1006.6.6 = {
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	add_trait = "vigor_1"
	add_trait = "obfuscate_3"
	add_trait = "animalism_1"
	add_trait = "neonate"
	add_trait = "monk"
	add_trait = "administrator"


	}
		
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait =  "elder"
		add_trait = "bookmark1230"
		remove_trait = "animalism_1"
		add_trait = "animalism_4"
		remove_trait = "vigor_1"
		add_trait = "vigor_5"
		remove_trait = "obfuscate_3"
		add_trait = "obfuscate_5"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "resilience_5"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "dominate_3"
		add_trait = "celerity_3"
		religion = "masquerade_camarilla"
		give_nickname=nick_founder_of_the_camarilla
		culture = "renngerman"
		add_trait = "camarilla_founder_trait"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

605119 = { 
	name = "Milesius" 
	culture = "irish"
	religion = "nosferatulow"
	trait = "fortune_builder"
	dynasty=5000098
	female = no
	father = 699999
	
	
	934.1.1 = {
		birth ="934.1.1"
		}
		
	969.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
		effect = { join_society = via_humanitatis }		
		add_trait = "bookmark990"
	}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "elder"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "resilience_5"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		add_trait = "auspex_3"		
		religion = masquerade_camarilla
		effect = { leave_society = yes }
		remove_trait = "torpor" 
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


605120 = {
	name = "Gaius Orsini" 
	culture = "italian"
	religion = "nosferatulow"
	trait = "intricate_webweaver"
	dynasty=5000101
	female = no
	father = 790273
	
	
	929.1.1 = {
		birth="929.1.1"
		}
		
	969.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
		effect = { join_society = via_peccati }		
		add_trait = "bookmark990"
	}

	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "elder"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1505"
		add_trait = "dominate_3"
		add_trait = "auspex_3"
		religion = "masquerade_camarilla"
		effect = { leave_society = yes }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
	}	
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790117 = {
# Ex prince of Denmark
	name = "Absalon"
	culture = "danish"
	dynasty = "5000102"
	religion = "nosferatulow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "elder"
	trait = "celerity_4"
	trait = "obfuscate_3"
	trait = "animalism_3"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration7"
	trait = "proud"
	trait = "deceitful"
	trait = "canon" 
	effect = { set_graphical_culture = nosferatu }
	female = no
	mother = 790705
	
	700.1.1 = {
		birth = 700.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		effect = { add_claim = d_sjaelland }
		effect = { set_government_type = traditions_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1270.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "torpor"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		add_claim = k_denmark
		add_trait = vigor_5
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790122 = {
# Assyrian Leader of Aleppo
	name = "Shutatarra"
	culture = "persian"
	dynasty = 5000101
	religion = "nosferatulow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "ancient"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "animalism_5"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration7"
	trait = "canon" 
	disallow_random_traits = yes
	trait = "zealous"
	trait = "proud"
	effect = { set_graphical_culture = nosferatu }
	female = no
	father = 790504
	
	427.1.1 = {
		birth = 427.1.1 
		add_trait = "torpor"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}		
	
	1229.1.1 = {
		remove_trait = "torpor"
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790153 = {
# German Baba Yaga's Loyalist
	name = "Melitta Wallenberg"
	dynasty = "5000099"
	culture = "german"
	trait = "elusive_shadow"
	trait = "canon" 
	female = yes
	religion = "innocent"
	mother = 505075
	
	89.1.1 = {
		birth = 89.1.1
		}		
	130.1.1 = {
	religion = "nosferatulow"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	add_trait = "methuselah"
	add_trait = "obfuscate_5"
	add_trait = "animalism_5"
	add_trait = "vigor_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"
	effect = { set_government_type = unaligned_government }
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}		
	1245.1.1 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790212 = {
# Muslim Zealot, future primoogen of Chicago
	name = "Khalid al-Rashid"
	culture = "levantine_arabic"
	dynasty = "5000105"
	religion = "ashirra"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "ancilla"
	trait = "celerity_3"
	trait = "obfuscate_2"
	trait = "animalism_1"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "deceitful"
	trait = "shrewd"
	trait = "zealous"
	effect = { set_graphical_culture = nosferatu }
	female = no
	disallow_random_traits = yes
	father = 790767
	
	1191.1.1 = {
		birth = 1191.1.1 
		}
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790213 = {
# Protector of Arabia
	name = "Tarique al-Hajj"
	culture = "andalusian_arabic"
	dynasty = "5000100"
	religion = "ashirra"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "elder"
	trait = "celerity_4"
	trait = "obfuscate_4"
	trait = "animalism_4"
	trait = "thaumaturgy_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration5"
	trait = "canon" 
	trait = "patient"
	trait = "zealous"
	effect = { set_graphical_culture = nosferatu }
	female = no
	mother = 505075
	disallow_random_traits = yes
	
	807.1.1 = {
		birth = 807.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		effect = { set_government_type = ashirra_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


790249 = {
# the salt queen
	name = "Gutka"
	dynasty = "5000099"
	culture = "polish"
	dna="cjl0g0baca0"
	properties="ea0k0e0caa0000"
	trait = "naive_appeaser"
	trait = "canon" 
	female = yes
	trait = "content"
	trait = "lunatic"
	religion = "innocent"
	mother = 505075 
	disallow_random_traits = yes
	89.1.1 = {
		birth = 89.1.1
		}		
	130.1.1 = {
	religion = "nosferatulow"
	add_trait = "vampire"
	immortal_age = 80
	add_trait = "wyrm_taint"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	add_trait = "methuselah"
	add_trait = "obfuscate_5"
	add_trait = "animalism_5"
	add_trait = "vigor_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"
	give_nickname = nick_the_salt_queen
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { set_government_type = traditions_government }
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = autarkis
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790273 = {
# Methuselah 
	name = "Trajan"
	culture = "roman"
	dynasty = "5000101"
	religion = "nosferatulow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_4"
	trait = "animalism_4"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration5"
	trait = "canon" 
	trait = "envious"
	trait = "patient"
	effect = { set_graphical_culture = nosferatu }
	female = no
	mother = 505075
	disallow_random_traits = yes
	
	107.1.1 = {
		birth = 107.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		effect = { set_government_type = unaligned_government }
		add_trait = "bookmark1230"
		effect = { add_rival = 790162 }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

##########Modern##########

790501 = {
# Holy nosferatu grail
	name = "Yima"
	dynasty = "5000103"
	culture = "levantine_arabic"
	trait = "mastermind_theologian"
	trait = "canon" 
	female = no
	religion = "innocent"
	father = 505011 
	trait = "kind"
	trait = "charitable"
	trait = "scholar"
	trait = "erudite"
	disallow_random_traits = yes
	
	60.1.1 = {
		birth = 60.1.1
		}		
	130.1.1 = {
	religion = "nosferatulow"
	add_trait = "vampire"
	immortal_age = 20
	add_trait = "wyrm_taint"
	add_trait = "nosferatu"
	add_trait = "methuselah"
	add_trait = "obfuscate_5"
	add_trait = "animalism_5"
	add_trait = "vigor_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration4"
	effect = { set_government_type = unaligned_government }
	effect = { set_graphical_culture = nosferatu }
}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		add_trait = "torpor"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790502 = {
# Sire of Petrodon
	name = "Cristo"
	culture = "castillan"
	dynasty = "5000103"
	religion = "nosferatulow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_4"
	trait = "animalism_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration5"
	trait = "canon" 
	trait = "kind"
	trait = "charitable"
	female = no
	father = 790501
	disallow_random_traits = yes
	
	80.1.1 = {
		birth = 80.1.1 
		effect = { set_graphical_culture = nosferatu }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790503 = {
# Renowned Justicar
	name = "Petrodon"
	culture = "castillan"
	dynasty = "5000104"
	religion = "masquerade_camarilla"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "elder"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "animalism_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "cruel"
	trait = "patient"
	trait = "deceitful"
	female = no
	father = 790502
	disallow_random_traits = yes
	
	1318.1.1 = {
		birth = 1318.1.1 
		}
	1349.1.1 = {
		effect = { set_graphical_culture = nosferatu }
		effect = { set_government_type = traditions_government }
	}			
	1354.1.1 = {
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1997.1.1 = {
		death = yes
		}	
}

790508 = {
# Renowned Justicar, anti anarch
	name = "Cock Robin"
	culture = "english"
	dynasty = "5000104"
	religion = "masquerade_camarilla"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "elder"
	trait = "resilience_3"
	trait = "obfuscate_5"
	trait = "animalism_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "stubborn"
	trait = "patient"
	trait = "zealous"
	
	female = no
	father = 790503
	disallow_random_traits = yes
	
	1757.1.1 = {
		birth = 1757.1.1 
		}
	1759.1.1 = {
		effect = { set_graphical_culture = nosferatu }
		effect = { set_government_type = traditions_government }
	}			
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790504 = {
# Sire of Rabbat
	name = "Sabanu"
	culture = "roman"
	dynasty = "5000101"
	religion = "nosferatulow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "elder"
	trait = "celerity_1"
	trait = "obfuscate_4"
	trait = "animalism_4"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "cruel"
	trait = "deceitful"
	
	female = no
	father = 790273
	disallow_random_traits = yes
	
	407.1.1 = {
		birth = 407.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_graphical_culture = nosferatu }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		effect = { set_government_type = unaligned_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790505 = {
# Red Lister
	name = "Rabbat"
	culture = "han"
	dynasty = "5000101"
	religion = "nosferatulow"
	trait = "vampire"
	immortal_age = 80
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "elder"
	trait = "resilience_5"
	trait = "obfuscate_5"
	trait = "animalism_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "kind"
	trait = "charitable"
	trait = "depressed"
	trait = "red_lister"
	
	female = no
	father = 790504
	disallow_random_traits = yes
	
	1237.1.1 = {
		birth = 1237.1.1 
		}
	1239.1.1 = {
		effect = { set_graphical_culture = nosferatu }
		effect = { set_government_type = unaligned_government }
		give_nickname = nick_the_sewer_goddess
	}			
	1354.1.1 = {
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790506 = {
# Ashirra
	name = "Mazen ibn Tarique"
	culture = "bedouin_arabic"
	dynasty = "5000100"
	religion = "ashirra"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "elder"
	trait = "resilience_3"
	trait = "obfuscate_1"
	trait = "animalism_4"
	trait = "thaumaturgy_5"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "diligent"
	trait = "zealous"
	
	female = no
	father = 790213
	disallow_random_traits = yes
	
	827.1.1 = {
		birth = 827.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_graphical_culture = nosferatu }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		effect = { set_government_type = ashirra_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790507 = {
# Ashirra
	name = "Umm al-Mawt"
	culture = "bedouin_arabic"
	dynasty = "5000100"
	religion = "ashirra"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "elder"
	trait = "resilience_3"
	trait = "obfuscate_3"
	trait = "animalism_4"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration7"
	trait = "canon" 
	
	female = no
	father = 790506
	disallow_random_traits = no
	
	847.1.1 = {
		birth = 847.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_graphical_culture = nosferatu }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		effect = { set_government_type = ashirra_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790509 = {
# Missing ashirra link
	name = "Mihail of Sinai"
	culture = "egyptian_arabic"
	dynasty = "5000100"
	religion = "nosferatulow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "elder"
	trait = "resilience_3"
	trait = "obfuscate_3"
	trait = "animalism_1"
	trait = "bloodpotency_6"
	trait = "amateurish_plotter"
	trait = "vampgeneration8"
	trait = "canon" 

	female = no
	father = 790507
	disallow_random_traits = no
	
	867.1.1 = {
		birth = 867.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_graphical_culture = nosferatu }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1996.1.1 = {
		death = yes
		}	
}

790510 = {
# Sire of Nahd ibn Raid
	name = "Raid"
	culture = "bedouin_arabic"
	dynasty = "5000100"
	religion = "ashirra"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "elder"
	trait = "resilience_3"
	trait = "obfuscate_2"
	trait = "animalism_1"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration9"
	trait = "zealous"
	trait = "kind"
	trait = "canon" 
	female = no
	father = 790509
	disallow_random_traits = yes
	
	887.1.1 = {
		birth = 887.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_graphical_culture = nosferatu }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		effect = { set_government_type = ashirra_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790511 = {
# reformist ashirra
	name = "Nahd ibn Raid"
	culture = "bedouin_arabic"
	dynasty = "5000100"
	religion = "ashirra"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "elder"
	trait = "resilience_1"
	trait = "obfuscate_2"
	trait = "animalism_1"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration10"
	trait = "zealous"
	trait = "diligent"
	trait = "canon" 
	female = no
	father = 790510
	disallow_random_traits = yes
	
	907.1.1 = {
		birth = 907.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_graphical_culture = nosferatu }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		effect = { set_government_type = ashirra_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790698 = {
	name = "Darius" 
	culture = "italian"
	religion = "masquerade_camarilla"
	trait = "thrifty_clerk"
	dynasty=5000101
	female = no
	father = 605120
	
	
	1639.1.1 = {
		birth="1639.1.1"
		}
		
	1669.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration7"		
		effect = { set_graphical_culture = nosferatu }
	}

	1679.1.1 = {
		add_trait = "elder"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
	}	
	
	1999.1.1 = {
		effect = { add_claim = c_roma }
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790705 = {
# Leader of french nosferatu
	name = "Mnemach"
	culture = "frankish"
	dynasty = "5000103"
	religion = "nosferatulow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "ancient"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "animalism_5"
	trait = "thaumaturgy_3"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "ambitious"
	trait = "diligent"
	trait = "stubborn"
	trait = "deceitful"
	female = yes
	father = 790502
	disallow_random_traits = yes
	
	100.1.1 = {
		birth = 100.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_graphical_culture = nosferatu }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


790767 = {
	name = "Alexius" 
	culture = "greek"
	religion = "nosferatulow"
	trait = "brilliant_strategist"
	dynasty=5000105
	female = no
	mother = 699998
	trait = "cruel"
	trait = "strong"
	trait = "duelist"
	trait = "zealous"
	disallow_random_traits = yes
	
	250.1.1 = {
		birth= 250.1.1
		}
		
	270.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"		
		effect = { set_graphical_culture = nosferatu }
		religion = "nosferatulow"	
			
	}

	1229.1.1 = {
		add_trait = "bookmark1230"
		add_trait = "methuselah"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "animalism_5"
		effect = { join_society = via_humanitatis }	
		
	}	
	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
		
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	
	1999.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
	}
	
790768 = {
	name = "Strohmann" 
	culture = "german"
	religion = "sabbat"
	trait = "elusive_shadow"
	dynasty=5000105
	female = no
	father = 790767
	trait = "cruel"
	trait = "quick"
	trait = "deceitful"
	trait = "zealous"
	trait = "schemer"
	disallow_random_traits = yes
	
	1283.1.1 = {
		birth= 1293.1.1
		}
		
	1290.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "nosferatu"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"		
		effect = { set_graphical_culture = nosferatu }
			
	}

	1299.1.1 = {
		add_trait = "elder"
		add_trait = "vigor_5"
		add_trait = "obfuscate_5"
		add_trait = "majesty_5"
		
	}	
	
	
	1354.1.1 = {
		add_trait = "bookmark1355"
	}	
		
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	
	1999.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark2015
		add_claim = k_pomerania
		}
		
	2200.1.1 = {
		death = yes 
		}			
	}
	
790378 = {
# Roman information broker
	name = "Zacchaeus"
	culture = "roman"
	dynasty = "5000099"
	religion = "nosferatulow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "obfuscate_4"
	trait = "animalism_4"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration5"
	trait = "canon" 
	trait = "zealous"
	trait = "patient"
	trait = "diligent"
	female = no
	mother = 505075
	disallow_random_traits = yes
	
	107.1.1 = {
		birth = 107.1.1 
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_graphical_culture = nosferatu }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		effect = { set_government_type = unaligned_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790379 = {
# Malachite's Sire
	name = "Vassily"
	culture = "bulgarian"
	dynasty = "5000099"
	religion = "nosferatulow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "elder"
	trait = "dominate_1"
	trait = "obfuscate_4"
	trait = "animalism_2"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "craven"
	trait = "shy"
	female = no
	father = 790378
	disallow_random_traits = yes
	give_nickname = nick_the_penitent_dog
	
	806.1.1 = {
		birth = 806.1.1 
		}
	1229.1.1 = {
		effect = { set_government_type = unaligned_government }
		add_trait = "bookmark1230"
		effect = { set_graphical_culture = nosferatu }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = sabbat
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790380 = {
# Dark Ages signature character
	name = "Malachite"
	culture = "greek"
	dynasty = "5000099"
	religion = "nosferatulow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "elder"
	trait = "protean_2"
	trait = "obfuscate_4"
	trait = "vigor_4"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "brave"
	trait = "zealous"
	trait = "diligent"
	trait = "quick"
	trait = "just"
	female = no
	father = 790379
	disallow_random_traits = yes
	give_nickname = nick_chosen_of_michael
	
	842.1.1 = {
		birth = 842.1.1 
		}
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
		effect = { set_graphical_culture = nosferatu }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = masquerade_camarilla
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790769 = {
# German power player
	name = "Ellison Humboldt"
	dynasty = "5000099"
	culture = "german"
	trait = "elusive_shadow"
	trait = "canon" 
	female = no
	trait = "deceitful"
	trait = "schemer"
	trait = "patient"
	religion = "innocent"
	mother = 790153
	
	1532.1.1 = {
		birth = 1532.1.1
		}		
	1550.1.1 = {
	religion = "masquerade_camarilla"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "nosferatu"
	effect = { set_graphical_culture = nosferatu }
	add_trait = "elder"
	add_trait = "obfuscate_5"
	add_trait = "animalism_5"
	add_trait = "vigor_5"
	add_trait = "majesty_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"
	effect = { set_government_type = traditions_government}
				}	

	1999.1.1 = {
		add_trait = bookmark2015
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790788 = {
# Scholar
	name = "Anna Magdalena"
	culture = "italian"
	dynasty = "5000103"
	religion = "nosferatulow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "nosferatu"
	trait = "ancilla"
	trait = "celerity_4"
	trait = "obfuscate_3"
	trait = "animalism_1"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "content"
	trait = "diligent"
	trait = "scholar"
	trait = "erudite"
	female = yes
	mother = 790705
	disallow_random_traits = yes
	
	1150.1.1 = {
		birth = 1150.1.1 
		}
	1159.1.1 = {
		effect = { set_graphical_culture = nosferatu }
		}
	1229.1.1 = {
		effect = { set_government_type = traditions_government }
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		remove_trait = ancilla
		add_trait = elder
		add_trait = majesty_5
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}	
}