790532 = {
	name = "Jan van Rousche" 
	culture = "dutch"
	religion = "tremerelow"
	trait = "tough_soldier"
	dynasty = 4750098
	dna="ceghh0gb0b0" 
	#properties="hi0chk000000000000"
	female = no
	father = 790362
	trait = "elder"
	trait = "tremere"
	trait = "auspex_2"
	trait = "thaumaturgy_3"	
	trait = "dominate_3"
	trait = "vampgeneration7"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "shrewd"
	trait = "ambitious"
	trait = "zealous"
	trait = "cruel"
	trait = "impaler"
	trait = "diligent"
	trait = "chaste"
	trait = "shy"
	disallow_random_traits = yes
	trait = "vampire"
	immortal_age = 30
	
	1127.1.1 = {
		birth = 1127.1.1
		}
			
	1128.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "masquerade_camarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790541 = {
	name = "Jannik Kozanis" 
	culture = "hungarian"
	religion = "masquerade_camarilla"
	trait = "martial_cleric"
	dynasty = 4750099
	dna="acadagkacaw" 
	female = no
	father = 790365
	trait = "elder"
	trait = "tremere"
	trait = "auspex_2"
	trait = "thaumaturgy_2"	
	trait = "dominate_1"
	trait = "vampgeneration7"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "shrewd"
	trait = "quick"
	trait = "stressed"
	trait = "stubborn"
	trait = "deceitful"
	trait = "erudite"
	trait = "envious"
	disallow_random_traits = yes
	trait = "vampire"
	immortal_age = 30
	
	1450.1.1 = {
		birth = 1450.1.1
		}
	1459.1.1 = {
		effect = { set_government_type = cult_government }		
	}				
	
	1499.1.1 = {
		add_trait = "bookmark1505"
		religion = "masquerade_camarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790542 = {
	name = "Dallas de Roigne"
	dynasty = "8100002"
	culture = "norman"
	religion = "baali"
	trait = "baali"
	trait = "elder"
	trait = "majesty_5"
	trait = "daimoinon_3"
	trait = "obfuscate_3"
	trait = "dominate_1"
	trait = "obtenebration_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "elusive_shadow"
	trait = "canon" 
	trait = "ambitious"
	trait = "deceitful"
	trait = "erudite"
	trait = "scholar"
	trait = "chaste"
	trait = "gregarious"
	trait = "proud"
	trait = "arbitrary"
	trait = "envious"
	mother = 790148
	female = no
	dna="bdig00bbie0" 
	#properties="ih0ddk0a0000000000"

	
	980.6.6 = {
		birth = 980.6.6 
		}
	990.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		}
	999.1.1 = {
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790543 = {
	name = "Mungo McArlahn"
	culture = "scottish"
	religion = "masquerade_camarilla"
	trait = "wyrm_taint"
	trait = "elder"
	trait = "malkavian"
	trait = "celerity_1"
	trait = "dementation_2"	
	trait = "vigor_4"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "skilled_tactician"
	trait = "lunatic"
	trait = "strong"
	trait = "wroth"
	trait = "proud"
	trait = "arbitrary"
	trait = "zealous"
	trait = "scarred"
	trait = "brave"
	father = 790492
	dynasty = 6500104 
	trait = "canon" 
	female = no
	 dna="0gbbe0fafb0" 
	 #properties="tf0iek0a0000000000"
	disallow_random_traits = yes

	1302.1.1 = {
		birth = 1302.1.1
		}
	1329.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	1366.1.1 = {
		effect = { set_government_type = traditions_government }
		}	
	1354.1.1 = {
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790544 = {

	name = "Jazmin bint Salman al-Saud" 
	dynasty = 6751006 
	culture = "persian"
	religion = "innocent"
	trait = "fortune_builder"
	trait = "diligent"
	female = yes
	trait = "stubborn"
	trait = "patient"
	trait = "administrator"
	trait = "just"
	trait = "zealous"
	trait = "fair"
	trait = "shrewd"
	trait = "temperate"
	trait = "craven"
	father = 605127
	dna="agdgd0cabc0"
	#properties="ia0d0k0a0000000000"

	1140.1.1 = {
		birth = 1140.1.1
		}
		
	1152.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "assamite"
		add_trait = "assamite"
		add_trait = "elder"
		add_trait = "vampgeneration9"
		add_trait = "bloodpotency_6"
		add_trait = "auspex_2"
		add_trait = "majesty_3"
		add_trait = "quietus_2"		
		effect = { join_society = via_sanguinus }
		}

		
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		add_trait = "bookmark1230"
		}
		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


790735 = {
	name = "Castore Emeric"
	culture = "italian"
	religion = "masquerade_camarilla"
	trait = "wyrm_taint"
	trait = "elder"
	trait = "malkavian"
	trait = "obfuscate_2"
	trait = "auspex_3"
	trait = "dementation_2"	
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "grey_eminence"
	trait = "lunatic"
	trait = "fair"
	trait = "lustful"
	trait = "greedy"
	trait = "gluttonous"
	trait = "patient"
	trait = "gregarious"
	trait = "arbitrary"
	trait = "feeble"
	mother = 790639
	dynasty = 6500105 
	trait = "canon" 
	female = no
	disallow_random_traits = yes

	1470.1.1 = {
		birth = 1470.1.1
		add_trait = "bookmark1506"
		}
	1509.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		remove_trait = "bookmark1506"
		}	
	1529.1.1 = {
		effect = { set_government_type = traditions_government }
	}			
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790738 = {
	name = "Aelfwynn of Norfolk"
	culture = "old_saxon"
	dynasty = "3000107"
	religion = "gangrellow"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "gangrel"
	trait = "elder"
	trait = "animalism_3"
	trait = "protean_2"
	trait = "resilience_4"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration7"
	female = yes
	trait = "fair"
	trait = "poet"
	trait = "scarred"
	trait = "scholar"
	trait = "temperate"
	trait = "charitable"
	trait = "envious"
	trait = "humble"
	trait = "brave"
	trait = "gregarious"
	disallow_random_traits = yes
	father = 790479
	effect = { set_graphical_culture = german }
	dna="accggqfbedr" 
	#properties="ci0cid0d00000000a0"
	
	1065.1.1 = {
		birth = 1065.1.1 
		}	
	
	1229.1.1 = {
		effect = { set_government_type = cult_government }
		add_trait = "bookmark1230"

	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790739 = {
	name = "Severus"
	culture = "italian"
	religion = "euthanatoi"
	trait = "mastermind_theologian"
	trait = "quick"
	trait = "chaste"
	trait = "erudite"
	trait = "patient"
	trait = "craven"
	trait = "ambitious"
	trait = "cruel"
	trait = "mystic"
	trait = "deceitful"
	dynasty = 6751013
	trait = "canon" 
	female = no
	mother = 790161
	trait = "necromancy_1"
	trait = "dominate_3"
	trait = "auspex_2"
	trait = "resilience_1"
	disallow_random_traits = yes
	dna="cdece0g0bb0" 
	#properties="0m0ejk000000000000"

	1195.1.1 = {
		birth = 1195.1.1
		}
		
	1205.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	immortal_age = 20
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"	
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		remove_trait = "ancilla"
		add_trait = "elder"
	}	
	
	1444.1.1 = {
		remove_trait = "cappadocian"
		add_trait = "giovanni"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}					
}