790669 = {
# First daughter?
	name = "Sayshila"
	culture = "persian"
	dynasty = 6500107
	religion = "bloodlines_covenant"
	trait = "vampire"
	immortal_age = 20
	trait = "wyrm_taint"	
	trait = "daughters_of_cacophony"
	trait = "elder"
	trait = "resilience_5"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration7"
	trait = "canon" 
	female = yes
	father = 790668
	trait = "fair"
	trait = "poet"
	disallow_random_traits = yes
	
	1554.1.1 = {
		birth = 1554.1.1 
		}			
	1554.1.3 = {
		effect = { set_government_type = traditions_government}
	}	
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790670 = {
# Ambassador of the Covenant
	name = "Theresia"
	culture = "frankish"
	dynasty = 6500107
	religion = "bloodlines_covenant"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "daughters_of_cacophony"
	trait = "elder"
	trait = "resilience_5"
	trait = "majesty_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration8"
	trait = "canon" 
	female = yes
	father = 790668
	trait = "fair"
	trait = "poet"
	trait = "deceitful"
	trait = "gregarious"
	disallow_random_traits = yes
	give_nickname = nick_the_songbird
	
	1650.1.1 = {
		birth = 1650.1.1 
		}			
	1654.1.3 = {
		effect = { set_government_type = traditions_government}
	}		
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790677 = {
# Oldest known Nagaraja
	name = "Mokhadaji Ranpur"
	dynasty = "4000123"
	culture = "bengali"
	religion = "talmahera"
	trait = "nagaraja"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "auspex_5"
	trait = "necromancy_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration5"
	trait = "zealous"
	trait = "kind"
	trait = "scholar"
	mother = 790513
	disallow_random_traits = yes
	trait = "canon" 
	female = no

	80.1.1 = {
		birth = 80.1.1 
		}
	109.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1420.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790678 = {
# Children of the revolution
	name = "Roderigo al-Dakhil"
	dynasty = "4000123"
	culture = "castillan"
	religion = "talmahera"
	trait = "nagaraja"
	trait = "elder"
	trait = "thaumaturgy_3"
	trait = "auspex_5"
	trait = "necromancy_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration6"
	trait = "zealous"
	trait = "diligent"
	trait = "scholar"
	father = 790677
	disallow_random_traits = yes
	trait = "canon" 
	female = no

	1354.1.1 = {
		birth = 1354.1.1 
		}
	1379.1.1 = {
		add_trait = vampire
		immortal_age = 38
		add_trait = wyrm_taint
		give_nickname = nick_padre_craneo
		}
	1389.1.1 = {
		effect = { set_government_type = cult_government }
		}
	
	1499.1.1 = {
		add_trait = "bookmark1505"	
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790679 = {
# Bloodlines
	name = "Pisha"
	dynasty = "4000123"
	culture = "bengali"
	religion = "autarkis"
	trait = "nagaraja"
	trait = "elder"
	trait = "thaumaturgy_3"
	trait = "auspex_2"
	trait = "necromancy_5"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration7"
	trait = "patient"
	trait = "mystic"
	father = 790678
	disallow_random_traits = yes
	trait = "canon" 
	female = yes

	1773.1.1 = {
		birth = 1773.1.1 
		}
	1779.1.1 = {
		add_trait = vampire
		immortal_age = 28
		add_trait = wyrm_taint
		effect = { set_secret_religion = talmahera }
		}
	1789.1.1 = {
		effect = { set_government_type = cult_government }
		}
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790680 = {
# Bloodlines covenant
	name = "Le Dinh To"
	dynasty = "4000123"
	culture = "bengali"
	religion = "bloodlines_covenant"
	trait = "nagaraja"
	trait = "elder"
	trait = "dominate_2"
	trait = "auspex_2"
	trait = "necromancy_5"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration8"
	trait = "scholar"
	trait = "mystic"
	mother = 790679
	disallow_random_traits = yes
	trait = "canon" 
	female = no

	1803.1.1 = {
		birth = 1803.1.1 
		}
	1809.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		effect = { set_secret_religion = talmahera }
		}
	1819.1.1 = {
		effect = { set_government_type = cult_government }
		}
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790681 = {
# Talmahera
	name = "Ramaja"
	dynasty = "4000123"
	culture = "bengali"
	religion = "talmahera"
	trait = "nagaraja"
	trait = "elder"
	trait = "dominate_4"
	trait = "auspex_2"
	trait = "necromancy_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration9"
	trait = "zealous"
	trait = "just"
	father = 790680
	disallow_random_traits = yes
	trait = "canon" 
	female = no

	1854.1.1 = {
		birth = 1854.1.1 
		}
	1859.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	1869.1.1 = {
		effect = { set_government_type = cult_government }
		}
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790682 = {
# Talmahera enforcer
	name = "Larux"
	dynasty = "4000123"
	culture = "bengali"
	religion = "talmahera"
	trait = "nagaraja"
	trait = "elder"
	trait = "dominate_3"
	trait = "auspex_3"
	trait = "necromancy_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration10"
	trait = "zealous"
	trait = "strong"
	trait = "duelist"
	trait = "content"
	trait = "trusting"
	father = 790681
	disallow_random_traits = yes
	trait = "canon" 
	female = yes
	effect = { set_graphical_culture = greek }

	1905.1.1 = {
		birth = 1905.1.1 
		}
	1929.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		}
	1969.1.1 = {
		effect = { set_government_type = cult_government }
		}
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}