505020 = {
	name = "Zapathasura"
	culture = "hindustani"
	religion = "mayaparisataya"
	dynasty = 10000002
	dna="0ggfh0g0000"
	properties="oi00fb0000a0000000"
	trait = "antediluvian"
	trait = "ravnos"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "chimerstry_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "trickster"
	trait = "greedy"
	father = "505004"
	trait = "canon" 
	female = no
	employer = 9999999
	effect = { set_graphical_culture = indian }
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		give_nickname=nick_the_bold
		effect = { set_government_type = cult_government }			
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "torpor"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1997.1.1 = {
		death = yes
		}			
}


505092 = {
# Etienne de Faubergé, Ravnos, 7th Generation, Prince of Acre
	name = "Etienne de Fauberge"
	dynasty = 6750044
	culture = "frankish"
	trait = "elusive_shadow"
	trait="patient"
	trait = "canon" 
	female = no
	father = 790385

	1007.1.1 = {
		birth = 1007.1.1
		}
		
	1099.1.1 = {
	add_trait = vampire
	immortal_age = 30
	add_trait = wyrm_taint
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "ravnos"
	add_trait = "chimerstry_2"
	add_trait = "animalism_2"
	add_trait = "neonate"
	religion = "mayaparisataya"
	effect = { join_society = via_caeli }
	effect = { set_government_type = traditions_government }
	}
		
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "bookmark1230"
		add_trait = "resilience_5"
		religion = "ventrue_high"
		effect = { join_society = via_caeli }
		effect = { set_society_grandmaster = yes }			
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_redemption" }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


790190 = {
# The loyal infant
	name = "Chandraputra"
	dynasty = 6750079
	culture = "gujurati"
	religion = "mayaparisataya"
	trait = "charismatic_negotiator"
	trait= "patient"
	trait = "content"
	trait = "canon" 
	father = 505020
	trait = "dominate_5"	
	trait = "chimerstry_5"
	trait = "majesty_5"	
	female = no
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "ravnos"
	trait = "methuselah"
	disallow_random_traits = yes

	60.1.1 = {
		birth = 60.1.1
		}
	79.1.1 = {
		effect = { join_society = via_paradoxi }
		effect = { set_society_grandmaster = yes }
		effect = { set_government_type = cult_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_paradoxi }
		effect = { set_society_grandmaster = yes }	
		effect = { add_rival = 790193 }
		add_claim = k_malwa	
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_paradox" }
		effect = { set_society_grandmaster = yes }		
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790191 = {
# Scholar and Warrior
	name = "Guyal"
	dynasty = 6750079
	culture = "gujurati"
	religion = "mayaparisataya"
	trait = "skilled_tactician"
	trait= "scholar"
	trait = "duelist"
	trait = "canon" 
	father = 790190
	trait = "dominate_5"	
	trait = "chimerstry_5"
	trait = "majesty_5"	
	female = no
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "ravnos"
	trait = "methuselah"
	disallow_random_traits = yes

	80.1.1 = {
		birth = 80.1.1
		}
	89.1.1 = {
		effect = { join_society = via_paradoxi }
		effect = { set_government_type = cult_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_paradoxi }

	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_paradox" }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790192 = {
# The Guardian
	name = "Hazimel"
	dynasty = 6750083
	culture = "rajput"
	religion = "mayaparisataya"
	trait = "brilliant_strategist"
	trait= "patient"
	trait = "ambitious"
	trait = "duelist"
	trait = "just"
	trait = "canon" 
	father = 505020
	trait = "vigor_5"	
	trait = "chimerstry_5"
	trait = "resilience_5"	
	female = no
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "ravnos"
	trait = "methuselah"
	disallow_random_traits = yes
	trait = "one_eyed"

	60.1.1 = {
		birth = 60.1.1
		}
	79.1.1 = {
		effect = { join_society = via_paradoxi }
		effect = { set_government_type = cult_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_paradoxi }
		effect = { add_rival = 790193 }
		add_claim = k_malwa	
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_paradox" }	
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790193 = {
# The Devil
	name = "Ravana"
	dynasty = 6750077
	culture = "hindustani"
	religion = "mayaparisataya"
	trait = "elusive_shadow"
	trait= "patient"
	trait = "ambitious"
	trait = "cruel"
	trait = "deceitful"
	trait = "canon" 
	father = 505020
	trait = "dominate_5"	
	trait = "chimerstry_5"
	trait = "resilience_5"	
	female = no
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "ravnos"
	trait = "methuselah"
	disallow_random_traits = yes

	60.1.1 = {
		birth = 60.1.1
		}
	79.1.1 = {
		effect = { set_government_type = cult_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = k_rajputana
		add_claim = k_gujarat
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790194 = {
# The Merchant
	name = "Ramesu"
	dynasty = 6750044
	culture = "hindustani"
	religion = "mayaparisataya"
	trait = "midas_touched"
	trait= "patient"
	trait = "administrator"
	trait = "just"
	trait = "greedy"
	trait = "canon" 
	father = 505020
	trait = "majesty_5"	
	trait = "chimerstry_5"
	trait = "resilience_5"	
	female = no
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "ravnos"
	trait = "methuselah"
	disallow_random_traits = yes

	60.1.1 = {
		birth = 60.1.1
		}
	79.1.1 = {
		effect = { set_government_type = cult_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790274 = {

	name = "Durga Syn"
	dynasty = 6750034
	culture = "russian"
	religion = "mayaparisataya"
	trait = "elusive_shadow"
	trait= "patient"
	trait = "just"
	trait = "canon" 
	father = 790386
	trait = "majesty_5"	
	trait = "chimerstry_5"
	trait = "resilience_5"	
	female = yes
	trait = "vampire"
	immortal_age = 80
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "ravnos"
	trait = "methuselah"
	disallow_random_traits = yes

	240.1.1 = {
		birth = 240.1.1
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }	
		effect = { add_rival = 505075 }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

#########Ravnos#########

790554 = {
# Prince of Baghdad
	name = "Mritunjay"
	dynasty = 6750045
	culture = "gujurati"
	religion = "mayaparisataya"
	trait = "intricate_webweaver"
	trait= "hedonist"
	trait = "deceitful"
	trait = "ambitious"
	trait = "canon" 
	trait = "dominate_5"	
	trait = "chimerstry_5"
	trait = "majesty_2"	
	female = no
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "ravnos"
	disallow_random_traits = yes
	trait = "elder"
	father = 790191

	800.1.1 = {
		birth = 800.1.1
		}
	890.1.1 = {
		effect = { set_government_type = ashirra_government }				
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_paradoxi }

	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_paradox" }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790392 = {
# Sire of Varsik
	name = "Bashir"
	dynasty = 6750044
	culture = "levantine_arabic"
	religion = "mayaparisataya"
	trait = "midas_touched"
	trait= "patient"
	trait = "just"
	trait = "greedy"
	trait = "canon" 
	father = 790194
	trait = "majesty_5"	
	trait = "chimerstry_5"
	trait = "resilience_5"	
	female = no
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "ravnos"
	trait = "methuselah"
	disallow_random_traits = yes

	80.1.1 = {
		birth = 80.1.1
		}
	99.1.1 = {
		effect = { set_government_type = cult_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790385 = {
# Sire of Etienne
	name = "Varsik"
	dynasty = 6750044
	culture = "armenian"
	religion = "mayaparisataya"
	trait = "midas_touched"
	trait= "deceitful"
	trait = "greedy"
	trait = "canon" 
	father = 790392
	trait = "majesty_4"	
	trait = "chimerstry_5"
	trait = "dominate_4"	
	female = no
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "ravnos"
	trait = "elder"
	disallow_random_traits = yes

	610.1.1 = {
		birth = 610.1.1
		}
	699.1.1 = {
		effect = { set_government_type = cult_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1699.1.1 = {
		death = yes
		}			
}

790386 = {

	name = "Vladovos"
	dynasty = 6750034
	culture = "russian"
	religion = "mayaparisataya"
	trait = "martial_cleric"
	trait= "patient"
	trait = "just"
	trait = "diligent"
	trait = "canon" 
	father = 505020
	trait = "majesty_5"	
	trait = "chimerstry_5"
	trait = "resilience_5"	
	female = no
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "ravnos"
	trait = "methuselah"
	disallow_random_traits = yes

	60.1.1 = {
		birth = 60.1.1
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }	
		effect = { add_rival = 505075 }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790391 = {
# Sire of Es'Kut
	name = "Sallam"
	dynasty = 6750044
	culture = "egyptian_arabic"
	religion = "mayaparisataya"
	trait = "thrifty_clerk"
	trait= "zealous"
	trait = "greedy"
	trait = "canon" 
	father = 790392
	trait = "majesty_4"	
	trait = "chimerstry_4"
	trait = "dominate_4"	
	female = no
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "ravnos"
	trait = "elder"
	disallow_random_traits = yes

	100.1.1 = {
		birth = 100.1.1
		}
	699.1.1 = {
		effect = { set_government_type = unaligned_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790390 = {
# Sire of Icarus
	name = "Es'Kut"
	dynasty = 6750044
	culture = "egyptian_arabic"
	religion = "mayaparisataya"
	trait = "thrifty_clerk"
	trait = "canon" 
	father = 790391
	trait = "obfuscate_5"	
	trait = "chimerstry_3"
	trait = "dominate_4"	
	female = no
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "ravnos"
	trait = "elder"
	disallow_random_traits = no

	120.1.1 = {
		birth = 120.1.1
		}
	699.1.1 = {
		effect = { set_government_type = unaligned_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790389 = {
# Sire of Gregorius
	name = "Icarus"
	dynasty = 6750044
	culture = "greek"
	religion = "autarkis"
	trait = "amateurish_plotter"
	trait = "canon" 
	father = 790390
	trait = "vigor_3"	
	trait = "chimerstry_3"
	trait = "dominate_3"	
	female = no
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "ravnos"
	trait = "elder"
	trait = "cruel"
	trait = "deceitful"
	disallow_random_traits = yes

	520.1.1 = {
		birth = 520.1.1
		}
	699.1.1 = {
		effect = { set_government_type = unaligned_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}


790388 = {
# the wonder maker
	name = "Gregorius"
	dynasty = 6750097
	culture = "greek"
	religion = "autarkis"
	trait = "midas_touched"
	trait = "canon" 
	father = 790389
	trait = "auspex_5"	
	trait = "chimerstry_5"
	trait = "animalism_2"	
	female = no
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration9"
	trait = "ravnos"
	trait = "elder"
	disallow_random_traits = yes
	trait = "patient"
	trait = "kind"
	trait = "charitable"
	trait = "gregarious"

	626.1.1 = {
		birth = 626.1.1
		}
	699.1.1 = {
		effect = { set_government_type = unaligned_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1205.1.1 = {
		death = yes
		}			
}

790387 = {
# Signature character
	name = "Zoe"
	dynasty = 6750097
	culture = "greek"
	religion = "autarkis"
	trait = "midas_touched"
	trait = "canon" 
	father = 790388
	trait = "celerity_2"	
	trait = "chimerstry_5"
	trait = "dominate_1"	
	female = yes
	trait = "vampire"
	immortal_age = 20
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration10"
	trait = "ravnos"
	trait = "ancilla"
	trait = "kind"
	trait = "zealous"
	trait = "charitable"
	trait = "patient"
	trait = "stubborn"
	stewardship = 10
	disallow_random_traits = yes

	1204.1.1 = {
		birth = 1504.1.1
		}
	1209.1.1 = {
		effect = { set_government_type = unaligned_government }			
		
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = {add_friend = 790323 }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}
