505021 = {
	name = "Tzimisce"
	culture = "levantine_arabic"
	religion = "koldun"
	father = "505003"
	dynasty = "10000002"
	trait = "canon" 
	female = no
	employer = 9999999
	disallow_random_traits = yes
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_terrible
		add_trait = vampire
		add_trait = "antediluvian"
		add_trait = "tzimisce"
		add_trait = "vicissitude_5"
		add_trait = "animalism_5"
		add_trait = "auspex_5"
		add_trait = "celerity_5"
		add_trait = "dominate_5"	
		add_trait = "majesty_5"	
		add_trait = "obfuscate_5"
		add_trait = "protean_5"
		add_trait = "resilience_5"
		add_trait = "vigor_5"
		add_trait = "bloodpotency_10"
		add_trait = "vampgeneration3"
		add_trait = "scholarly_theologian"
		add_trait = "genius"
		add_trait = "scholar"
		add_trait = "cruel"		
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"

	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

605123 = {
# Kartarirya, the Many-Armed
	name = "Kartarirya"
	dynasty = 5500109
	culture = "sinhala"
	religion = "autarkis"
	trait = "scholarly_theologian"
	trait = "canon" 
	female = yes
	martial = 12
	diplomacy = 7
	learning = 13
	intrigue = 7
	stewardship = 7
	father = 505021

	60.4.12 = {
		birth = 60.4.12
		create_bloodline = 
		{
			type = kartarirya
		}
		}
		
	100.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"		
		add_trait = "vigor_5"
		add_trait = "celerity_5"
		add_trait = "resilience_5"
		add_trait = "bloodpotency_8"
		add_trait = "vampgeneration4"
		add_trait = "methuselah"
		give_nickname=nick_the_manyarmed
		effect = { set_government_type = cult_government }			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
	}
	
	1354.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		remove_trait = "tzimisce"
		add_trait = "tzimisceantitribu"
	}	
	
	1505.1.1 = {
		add_trait = "torpor"
		add_trait = "bookmark1505"
	}	
	
	1506.1.1 = {
	remove_trait = bookmark1505
	add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

605125 = {
# Byelobog, the White God
	name = "Byelobog"
	dynasty = 5500110 
	culture = "lithuanian"
	religion = "autarkis"
	trait = "scholarly_theologian"
	trait = "canon"
	trait = "shy"
	trait = "content"
	trait = "patient"
	trait = "craven"
	trait = "slothful"
	disallow_random_traits = yes
	female = no
	martial = 7
	diplomacy = 7
	learning = 15
	intrigue = 7
	stewardship = 7
	father = 505021

	60.4.12 = {
		birth = 60.4.12
		create_bloodline = 
		{
			type = byelobog
		}
		}
		
	109.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "dominate_5"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"		
		add_trait = "resilience_5"
		add_trait = "bloodpotency_8"
		add_trait = "vampgeneration4"
		add_trait = "thaumaturgy_5"
		add_trait = "methuselah"
		add_trait = "erudite"
		add_trait = "mystic"
		give_nickname=nick_the_white_god
		effect = { set_government_type = cult_government }			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
	}
	
	1269.1.1 = {
		death = yes
		}		
}

605124 = {
# Noriz, Corruptor of Legions
	name = "Noriz"
	dynasty = 5500114
	culture = "romanian"
	religion = "koldun"
	trait = "brilliant_strategist"
	trait = "canon" 
	trait = strong
	female = no
	martial = 13
	diplomacy = 7
	learning = 7
	intrigue = 10
	stewardship = 7
	trait = arbitrary
	trait = cynical
	trait = wroth
	trait = slothful
	disallow_random_traits = yes
	father = 790465

	500.4.12 = {
		birth = 500.4.12
		}
		
	540.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"	
		add_trait = "vigor_5"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"
		add_trait = "impaler"
		add_trait = "cruel"
		add_trait = "elder"
		add_trait = "heavy_infantry_leader"
		add_trait = "mountain_terrain_leader"
		give_nickname=nick_corruptor_of_legions
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "hedonist"
		add_trait = "proud"
		add_trait = "rough_terrain_leader"
		effect = { set_government_type = cult_government }	
		effect = { join_society = via_mutationis } 		
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
		effect = {add_rival = 505053 }
		effect = { add_rival = 790247 }
		add_claim = e_voivodate
	}
	
	1350.1.1 = {
		death = yes
		}		
}



605111 = {
# Old Clan Tzimisce of Poland
	name = "Hedeon Yaroslavich"
	dynasty = 5500096
	culture = "polish"
	trait = "flamboyant_schemer"
	trait = "ambitious"
	trait = "cruel"
	trait = "arbitrary"
	trait = "envious"
	trait = "cynical"
	disallow_random_traits = yes
	religion = "koldun"
	trait = "canon" 
	female = no
	martial = 10
	diplomacy = 9
	learning = 9
	intrigue = 10
	stewardship = 7
	father = 605125

	412.4.12 = {
		birth = 412.4.12
		create_bloodline = 
		{
			type = yaroslavich
		}
		}
		
	442.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"
		effect = { join_society = via_mutationis }
		effect = { set_government_type = traditions_government }			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "elder"
		add_trait = "vicissitude_5"
		add_trait = "physician"
		add_trait = "fair"
		add_trait = "dominate_5"
		add_trait = "impaler"
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "auspex_5"
		add_trait = "erudite"
		effect = { set_government_type = traditions_government }		
	}
	
	1354.1.1 = {
		add_trait = "torpor"
		add_trait = "protean_5"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "scholar"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		remove_trait = "tzimisce"
		add_trait = "tzimisceantitribu"
		religion = "oradealeague"
		remove_trait = "elder"
		add_trait = "ancient"
		add_trait = "thaumaturgy_2"
		add_trait = "vigor_4"
		add_trait = "celerity_4"
		effect = { leave_society = yes }
	}	
	
	1499.1.2 = {
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1900.1.1 = {
		culture = "modernpolish"
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

605126 = {
# Triglav, the Three-Headed
	name = "Triglav"
	dynasty = 5500111
	culture = "romanian"
	trait = "mastermind_theologian"
	religion = "koldun"
	trait = "canon" 
	trait = "cruel"
	trait = "mystic"
	father = 505021
	female = no
	martial = 9
	diplomacy = 9
	learning = 11
	intrigue = 9
	stewardship = 10
	father= 505021

	60.12.12 = {
		birth = 60.12.12
		create_bloodline = 
		{
			type = triglav
		}
		}
		
	120.12.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"
		add_trait = "animalism_5"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration4"
		give_nickname=nick_the_threeheaded
		}
			
	
	702.1.1 = {
		death = yes
		}		
}


605112 = {
# Velya, the Vivisectionist, Cardinal of the Land Beyond the Forest
	name = "Velya"
	dynasty = 5500111
	culture = "romanian"
	trait = "mastermind_theologian"
	religion = "koldun"
	trait = "canon" 
	trait = "stubborn"
	trait = "diligent"
	trait = "patient"
	trait = "proud"
	trait = "envious"
	trait = "cruel"
	disallow_random_traits = yes
	father = 605126
	female = no
	martial = 9
	diplomacy = 9
	learning = 11
	intrigue = 9
	stewardship = 7

	130.12.12 = {
		birth = 130.12.12
		}
		
	160.12.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "neonate"
		add_trait = "vicissitude_5"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"
		give_nickname=nick_the_flayer
		effect = { join_society = via_mutationis }
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "dominate_5"
		add_trait = "physician"
		add_trait = "thaumaturgy_5"
		add_trait = "scholar"
		}			
	
	1229.1.1 = {
		remove_trait = "elder"
		add_trait = "methuselah"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "auspex_5"
		add_trait = "erudite"
		effect = { set_government_type = traditions_government }		
	}
	
	1354.1.1 = {
		add_trait = "torpor"
		add_trait = "protean_5"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "resilience_4"
	}	
	
	1499.1.1 = {
		culture = "rennromanian"
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		religion = "sabbat"
		add_trait = "majesty_5"			
		effect = { set_government_type = "milan_government" }
		effect = { leave_society = yes }
		effect = { join_society = "path_of_metamorphosis" }
		effect = { set_society_grandmaster = yes }
		add_trait = "sabbat_founder_trait"
	}	
	
	1499.1.2 = {
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}


505053 = {
# Voivode of Voivodes
	name = "Vladimir"
	dynasty = "5500099"
	culture = "romanian"
	religion = "koldun"
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "cruel"
	trait = "proud"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	dna="ahiab0fgc00"
	#properties="nj0jdj00000000"
	father = 790326

	876.6.6 = {
		birth = 876.6.6 
		create_bloodline = 
		{
			type = rustovitch
		}
		}
		
	914.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		effect = { join_society = via_regalis }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	1140.1.1 = {
		add_trait = "elder"
		add_trait = "auspex_5"
		add_trait = "vicissitude_5"
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		religion = "sabbat"
		effect = { set_government_type = "milan_government" }		
		remove_trait = "elder"
		add_trait = "ancient"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_metamorphosis" }
		
	}		
	1499.1.2 = {
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}



505108 = {
	name = "Danika" #actually pretty badass and was probably the driving force in fending off the tremere attack
	culture = "romanian"
	religion = "innocent"
	trait = "deceitful"
	trait = "quick"
	trait = "scholar"
	trait = "ambitious"
	trait = "envious"
	trait = "fair"
	disallow_random_traits = yes
	dynasty = 5500097
	trait = "canon" 
	female = yes
	father = 790337
	
	180.1.1 = {
		birth = 180.1.1
		}
	200.1.1 = {
		trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 60
		add_trait = "wyrm_taint"
		religion = "koldun"
		add_trait = "vicissitude_1"
		add_trait = "animalism_1"
		add_trait = "auspex_1"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	301.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vicissitude_1"
		remove_trait = "animalism_1"
		remove_trait = "auspex_1"
		add_trait = "auspex_5"
		add_trait = "dominate_3"
		add_trait = "vicissitude_5"
		add_trait = "animalism_5"
		add_trait = "resilience_1"
		add_trait = "majesty_1"
		add_trait = "mortis_1"
		effect = { join_society = via_mutationis } 
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790113 = {
# Kiev, Darvag Grozny
	name = "Darvag"
	culture = "russian"
	dynasty = 5500112
	religion = "koldun"
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"	
	trait = "tzimisce"
	trait = "elder"
	add_trait = "vicissitude_4"
	add_trait = "animalism_4"
	add_trait = "protean_2"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7"
	trait = "canon" 
	trait = "cruel"
	trait = "wroth"
	trait = "impaler"
	disallow_random_traits = yes
	female = no
	father = 790339
	
	1037.1.1 = {
		birth = 1037.1.1
		create_bloodline = 
		{
			type = grozny
		}		
		}		
	1229.1.1 = {
		give_nickname = nick_the_butcher_of_rus
		effect = { set_government_type = free_state_government }
		add_trait = "bookmark1230"
	}			
	1249.12.30 = {
		add_trait = "torpor"
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}	

790114 = {
# Signature character, First scholar of the kindgom of the Obertus
	name = "Myka Vykos"
	dynasty = "5500098"
	culture = "greek"
	religion = "koldun"
	trait = "mastermind_theologian"
	trait = "ambitious"
	trait = "deceitful"
	trait = "shrewd"
	trait = "proud"
	trait = "scholar"
	trait = "fair"
	father = 790115
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	dna="0deea0c0d00"
	#properties="0f0g0k000000000000"


	976.6.6 = {
		birth = 976.6.6 
		create_bloodline = 
		{
			type = vykos
		}
		}
		
	1002.1.1 = {
		add_trait = "vampire"
		immortal_age = 20
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "animalism_2"
		add_trait = "vicissitude_2"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration7"
		}			
	1140.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_2"
	}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_peccati }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		religion = "sabbat"
		effect = { set_government_type = "milan_government" }		
		effect = { leave_society = yes }
		effect = { join_society = "path_of_metamorphosis" }		
		add_trait = "bookmark1505"
		add_trait = "sabbat_founder_trait"
		culture = "renngreek"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790115 = {
# Formal leader of the Obsrtus, Vykos'Sire
	name = "Symeon"
	dynasty = "5500107"
	culture = "greek"
	trait = "mastermind_theologian"
	trait = "erudite"
	trait = "deceitful"
	trait = "scholar"
	religion = "koldun"
	trait = "proud"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 790340

	682.1.1 = {
		birth = 682.1.1
		}
	703.1.1 = {
		add_trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "vicissitude_5"
		add_trait = "majesty_5"
		add_trait = "dominate_5"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	801.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_caeli } 
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1550.1.1 = {
		death = {death_reason = death_murder killer = 790114} 
		}		
}

790157 = {
# Sole cainite of Arta
	name = "Kyprios"
	dynasty = 5500107
	culture = "greek"
	religion = "koldun"
	trait = "scholarly_theologian"
	trait = "erudite"
	trait = "humble"
	trait = "scholar"
	trait = "content"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 790115

	782.1.1 = {
		birth = 782.1.1
		}
	803.1.1 = {
		add_trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 60
		add_trait = "wyrm_taint"
		add_trait = "vicissitude_3"
		add_trait = "majesty_2"
		add_trait = "dominate_1"
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	901.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_caeli } 
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { set_government_type = milan_government }
		religion = sabbat		
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790247 = {
	name = "Yorak"
	culture = "romanian"
	religion = "koldun"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "mastermind_theologian"
	trait = "impaler"
	trait = "zealous"
	trait = "cruel"
	trait = "arbitrary"
	trait = "content"
	disallow_random_traits = yes
	father = "505021"
	dynasty = 5500108
	trait = "canon" 
	female = no

	60.1.1 = {
		birth = 60.1.1
		create_bloodline = 
		{
			type = yorak
		}
		}
	69.1.1 = {
		add_trait = vampire
		immortal_age = 70
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		effect = { join_society = via_mutationis }
		effect = { set_society_grandmaster = yes }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		death = yes }
}

790248 = {
	name = "Tabak"
	culture = "romanian"
	religion = "koldun"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "dominate_5"	
	trait = "obfuscate_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "tough_soldier"
	trait = "impaler"
	trait = "deceitful"
	trait = "cruel"
	trait = "arbitrary"
	disallow_random_traits = yes
	father = "505021"
	dynasty = 5500106 
	trait = "canon" 
	female = no
	immortal_age = 30

	60.1.1 = {
		birth = 60.1.1
		create_bloodline = 
		{
			type = tabak
		}
		}
	69.1.1 = {
		add_trait = vampire
		
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		add_claim = e_voivodate
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1495.1.1 = {
		death = {death_reason = death_murder killer = 790458 }
		}
}


790253 = {
	name = "Geidas"
	culture = "lithuanian"
	religion = "koldun"
	trait = "elder"
	trait = "tzimisce"
	trait = "vicissitude_2"
	trait = "dominate_4"	
	trait = "majesty_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "flamboyant_schemer"
	trait = "impaler"
	trait = "craven"
	trait = "cruel"
	trait = "arbitrary"
	disallow_random_traits = yes
	father = 790342
	dynasty = 5500108
	trait = "canon" 
	female = no

	690.1.1 = {
		birth = 690.1.1
		}
	710.1.1 = {
		add_trait = vampire
		immortal_age = 18
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		effect = { join_society = via_mutationis }
	}			
	1232.1.1 = {
		remove_trait = "bookmark1230"
		death = yes }
}

790261 = {
# Dracon possesing the archbishop of Nod
	name = "Nikita of Sredetz"
	dynasty = "5500107"
	culture = "hungarian"
	trait = "mastermind_theologian"
	trait = "erudite"
	trait = "deceitful"
	trait = "scholar"
	trait = "cynical"
	religion = "cainite"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 790343
	immortal_age = 30

	782.1.1 = {
		birth = 782.1.1
		
		}
	803.1.1 = {
		add_trait = "tzimisce"
		add_trait = "vampire"
		add_trait = "wyrm_taint"
		add_trait = "vicissitude_5"
		add_trait = "majesty_5"
		add_trait = "dominate_5"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = unaligned_government }		
		}
	805.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = crimson_curia } 
		effect = { set_society_grandmaster = yes }
	}				
	1232.1.1 = {
		remove_trait = "bookmark1230"
		death = yes
	}	
	
}

790326 = {
	name = "Kosczecsyku"
	culture = "romanian"
	religion = "koldun"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "mastermind_theologian"
	trait = "zealous"
	trait = "mystic"
	trait = "arbitrary"
	trait = "content"
	disallow_random_traits = yes
	father = 790247
	dynasty = 5500108
	trait = "canon" 
	female = no

	80.1.1 = {
		birth = 80.1.1
		}
	99.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790337 = {
	name = "Damek Ruthven" 
	culture = "romanian"
	religion = "innocent"
	trait = "deceitful"
	trait = "quick"
	trait = "scholar"
	trait = "ambitious"
	trait = "envious"
	trait = "cruel"
	disallow_random_traits = yes
	dynasty = 5500097
	trait = "canon" 
	female = no
	father = 790338
	
	80.1.1 = {
		birth = 80.1.1
		}
	140.1.1 = {
		trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "koldun"
		add_trait = "vicissitude_1"
		add_trait = "animalism_1"
		add_trait = "auspex_1"
		add_trait = "vampgeneration5"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	301.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "methuselah"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vicissitude_1"
		remove_trait = "animalism_1"
		remove_trait = "auspex_1"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "vicissitude_5"
		add_trait = "animalism_5"
		add_trait = "resilience_3"
		add_trait = "majesty_1"
		add_trait = "mortis_1"
		effect = { join_society = via_mutationis } 
	}				
	1399.1.1 = {
		death = yes
		}		
}

790338 = {
	name = "Ruthven" 
	culture = "romanian"
	religion = "innocent"
	trait = "deceitful"
	trait = "scholar"
	trait = "zealous"
	trait = "envious"
	trait = "cruel"
	disallow_random_traits = yes
	dynasty = 5500097
	trait = "canon" 
	female = no
	father = 505021
	
	60.1.1 = {
		birth = 60.1.1
		create_bloodline = 
		{
			type = ruthvenski
		}
		}
	100.1.1 = {
		trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "koldun"
		add_trait = "vicissitude_1"
		add_trait = "animalism_1"
		add_trait = "auspex_1"
		add_trait = "vampgeneration4"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	301.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "methuselah"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "vicissitude_1"
		remove_trait = "animalism_1"
		remove_trait = "auspex_1"
		add_trait = "auspex_5"
		add_trait = "dominate_5"
		add_trait = "vicissitude_5"
		add_trait = "animalism_5"
		add_trait = "resilience_5"
		add_trait = "majesty_5"
		add_trait = "torpor"
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790339 = {
	name = "Vidor"
	dynasty = 5500114
	culture = "romanian"
	religion = "koldun"
	trait = "martial_cleric"
	trait = "zealous"
	trait = "cruel"
	trait = "arbitrary"
	trait = "impaler"
	father = 605124
	trait = "canon" 
	disallow_random_traits = yes
	female = no

	906.6.6 = {
		birth = 906.6.6 
		}
		
	972.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "animalism_3"
		add_trait = "vicissitude_4"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		}			
	1140.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_2"
	}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_mutationis }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		religion = "sabbat"
		effect = { set_government_type = "milan_government" }		
		effect = { leave_society = yes }
		effect = { join_society = "path_of_metamorphosis" }		
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790340 = {
	name = "Gesu"
	dynasty = "5500107"
	culture = "greek"
	trait = "mastermind_theologian"
	trait = "erudite"
	trait = "scholar"
	religion = "koldun"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 790341

	660.1.1 = {
		birth = 660.1.1
		}
	701.1.1 = {
		add_trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "vicissitude_5"
		add_trait = "majesty_5"
		add_trait = "dominate_5"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	801.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		death = yes	
		}
}

790341 = {
	name = "The Dracon"
	dynasty = 5500107
	culture = "greek"
	religion = "koldun"
	trait = "mastermind_theologian"
	trait = "ambitious"
	trait = "deceitful"
	trait = "genius"
	trait = "proud"
	trait = "scholar"
	father = 505021
	trait = "canon" 
	disallow_random_traits = yes
	female = no

	60.6.6 = {
		birth = 60.6.6 
		create_bloodline = 
		{
			type = dracon
		}
		}
		
	102.1.1 = {
		add_trait = "vampire"
		immortal_age = 70
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"
		add_trait = "dominate_5"
		add_trait = "majesty_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration4"
		}			
	1140.1.1 = {
		remove_trait = "neonate"
		add_trait = "methuselah"
		add_trait = "auspex_5"
	}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "torpor"
		effect = { leave_society = yes }	
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790342 = {
	name = "Visya"
	culture = "romanian"
	religion = "koldun"
	trait = "elder"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "dominate_5"	
	trait = "majesty_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "intricate_webweaver"
	trait = "impaler"
	trait = "deceitful"
	trait = "cruel"
	trait = "arbitrary"
	disallow_random_traits = yes
	father = 790326 
	dynasty = 5500108
	trait = "canon" 
	female = no

	600.1.1 = {
		birth = 600.1.1
		}
	750.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		effect = { join_society = via_mutationis }
		effect = { add_rival = 505053  }
		add_claim = e_voivodate
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		effect = { leave_society = yes }	
		add_trait = "bookmark1505"
		religion = oradealeague
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		add_claim = e_oradealeague
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790343 = {
	name = "Zdarvka"
	dynasty = 5500107
	culture = "romanian"
	religion = "koldun"
	trait = "mastermind_theologian"
	trait = "zealous"
	trait = "deceitful"
	trait = "proud"
	father = 790341
	trait = "canon" 
	disallow_random_traits = yes
	female = no

	
	80.6.6 = {
		birth = 80.6.6 
		}
		
	102.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"
		add_trait = "dominate_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration5"
		}			
	1140.1.1 = {
		remove_trait = "neonate"
		add_trait = "methuselah"
	}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		effect = { leave_society = yes }	
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

#########Modern#########

790457 = {
	name = "Lambach Ruthven"
	culture = "romanian"
	religion = "koldun"
	trait = "elder"
	trait = "tzimisce"
	trait = "animalism_1"
	trait = "dominate_2"	
	trait = "obfuscate_2"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "naive_appeaser"
	trait = "slothful"
	trait = "content"
	trait = "shy"
	trait = "craven"
	disallow_random_traits = yes
	father = "790248"
	dynasty = 5500106 
	trait = "canon" 
	female = no

	1000.1.1 = {
		birth = 1000.1.1
		}
	1029.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {
		add_trait = "anarch_revolt_figure_trait"
		add_trait = "sabbat_founder_trait"
		culture = "rennromanian"
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790458 = {
	name = "Vlad Tepes"
	culture = "romanian"
	religion = "autarkis"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "animalism_5"
	trait = "dominate_5"	
	trait = "vicissitude_5"
	trait = "resilience_3"
	trait = "vigor_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "elusive_shadow"
	trait = "ambitious"
	trait = "fair"
	trait = "impaler"
	trait = "genius"
	trait = "brave"
	trait = "diligent"
	disallow_random_traits = yes
	father = "790457"
	dynasty = 5500113
	trait = "canon" 
	female = no
	dna="chcjazbafar"         
	properties="cf0ajc000000000000000000000000000000000"
	effect = { set_graphical_culture = hungarian }

	1431.1.1 = {
		birth = 1431.1.1
		create_bloodline = 
		{
			type = dracula
		}		}
	1495.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	1496.1.1 = {
		give_nickname = nick_dracula
		effect = { set_government_type = traditions_government }
	}			
	1499.1.1 = {
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1850.1.1 = {
		culture = "industrialromanian"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790459 = {
# anarch leader
	name = "Lugoj"
	dynasty = 5500114
	culture = "romanian"
	religion = "koldun"
	trait = "elusive_shadow"
	trait = "canon" 
	trait = "quick"
	female = no
	trait = "ambitious"
	trait = "cynical"
	disallow_random_traits = yes
	father = 605124
	 dna="0ech00aea00" 
	 #properties="be00c0000a000k0000"

	1000.4.12 = {
		birth = 1000.4.12
		}
		
	1020.4.12 = {
		add_trait = "vampire"
		immortal_age = 20
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"	
		add_trait = "vigor_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		add_trait = "elder"
		}
		
	1089.1.1 = {
		effect = { set_government_type = traditions_government }			
		}			
	
	1229.1.1 = {
		add_trait = "bookmark1230"		
	}
	
	1413.1.1 = {
		add_trait = "anarch_revolt_figure_trait"
		death = {death_reason = death_murder killer = 505021 } 
		}		
}

790460 = {
	name = "Radu Bistri"
	culture = "romanian"
	religion = "koldun"
	trait = "elder"
	trait = "tzimisce"
	trait = "dominate_3"	
	trait = "majesty_2"
	trait = "auspex_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "charismatic_negotiator"
	trait = "gregarious"
	trait = "deceitful"
	trait = "content"
	trait = "arbitrary"
	disallow_random_traits = yes
	father = 790342 
	dynasty = 5500108
	trait = "canon" 
	female = no

	1110.1.1 = {
		birth = 1110.1.1
		}
	1125.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_regalis }
		add_claim = e_voivodate
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		effect = { leave_society = yes }	
		add_trait = "bookmark1505"
		religion = sabbat
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790461 = {
# Son of Noriz
	name = "Lukasz Brancoveanu"
	dynasty = 5500114
	culture = "romanian"
	religion = "koldun"
	trait = "amateurish_plotter"
	trait = "canon" 
	trait = cruel
	female = no
	trait = arbitrary
	trait = cynical
	trait = wroth
	disallow_random_traits = yes
	father = 605124

	700.4.12 = {
		birth = 700.4.12
		}
		
	740.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_1"
		add_trait = "vicissitude_2"
		add_trait = "auspex_3"	
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"
		add_trait = "elder"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }		
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		effect = { leave_society = yes }	
		add_trait = "bookmark1505"
		religion = sabbat
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790462 = {
# Great warlord
	name = "Ioan Brancoveanu"
	dynasty = 5500114
	culture = "romanian"
	religion = "koldun"
	trait = "brilliant_strategist"
	trait = "canon" 
	trait = strategist
	female = no
	trait = content
	trait = zealous
	trait = brave
	disallow_random_traits = yes
	father = 790461

	900.4.12 = {
		birth = 900.4.12
		}
		
	940.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_3"
		add_trait = "vicissitude_3"
		add_trait = "vigor_5"	
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration7"
		add_trait = "elder"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }	
		give_nickname = nick_hammer_of_the_tremere	
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		effect = { leave_society = yes }	
		add_trait = "bookmark1505"
		religion = sabbat
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790463 = {
# Old Clan Tzimisce of Poland
	name = "Elica"
	dynasty = 5500096
	culture = "polish"
	trait = "naive_appeaser"
	trait = "content"
	trait = "trusting"
	disallow_random_traits = yes
	religion = "koldun"
	trait = "canon" 
	female = yes
	father = 605111

	992.4.12 = {
		birth = 992.4.12
		}
		
	1042.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_4"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"
		effect = { join_society = via_mutationis }		
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "elder"
		add_trait = "vicissitude_1"
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "auspex_3"
		effect = { set_government_type = traditions_government }		
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "tzimisce"
		add_trait = "tzimisceantitribu"
		religion = "oradealeague"
		remove_trait = "elder"
		add_trait = "ancient"
		effect = { leave_society = yes }
	}	
	
	1505.1.1 = {
		add_trait = "bookmark1505"
	}	
	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790464 = {
# Second regent of the sabbat
	name = "Gorchist"
	dynasty = 5500111
	culture = "romanian"
	trait = "mastermind_theologian"
	religion = "koldun"
	trait = "canon" 
	trait = "ambitious"
	trait = "diligent"
	trait = "patient"
	trait = "proud"
	disallow_random_traits = yes
	female = no
	father = 605126

	530.12.12 = {
		birth = 530.12.12
		}
		
	560.12.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "elder"
		add_trait = "vicissitude_1"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "dominate_4"
		}			
	
	1229.1.1 = {
		add_trait = "animalism_4"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }		
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		religion = "sabbat"		
		effect = { set_government_type = "milan_government" }
		effect = { leave_society = yes }
		add_trait = "sabbat_founder_trait"
	}	
	
	1505.1.1 = {
		add_trait = bookmark1506
	}	
	
	1863.1.1 = {
		death = yes
		}		
}

790465 = {
	name = "Djavakhi"
	culture = "romanian"
	religion = "koldun"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "tough_soldier"
	trait = "impaler"
	trait = "cruel"
	trait = "arbitrary"
	trait = "content"
	disallow_random_traits = yes
	father = "505021"
	dynasty = 5500114
	trait = "canon" 
	female = no

	60.1.1 = {
		birth = 60.1.1
		create_bloodline = 
		{
			type = djavakhi
		}
		}
	69.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_trait = "torpor"
		effect = { set_government_type = cult_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		 }
		 
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790466 = {
	name = "Baian"
	culture = "romanian"
	religion = "koldun"
	trait = "elder"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "dominate_1"	
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "tough_soldier"
	trait = "cruel"
	trait = "content"
	disallow_random_traits = yes
	father = 790465
	dynasty = 5500114
	trait = "canon" 
	female = no

	800.1.1 = {
		birth = 800.1.1
		}
	839.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		 }
		 
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790467 = {
	name = "Szechenyi Jolan"
	culture = "hungarian"
	religion = "koldun"
	trait = "ancilla"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_1"
	trait = "dominate_1"	
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "midas_touched"
	trait = "cruel"
	trait = "content"
	trait = "fair"
	trait = "impaler"
	disallow_random_traits = yes
	father = 790466
	dynasty = 5500114
	trait = "canon" 
	female = yes

	1130.1.1 = {
		birth = 1130.1.1
		}
	1150.1.1 = {
		add_trait = vampire
		immortal_age = 28
		add_trait = "wyrm_taint"		
		}	
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		give_nickname = nick_mother_of_horrors
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		 }
		 
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
		religion = sabbat
		effect = { set_government_type = milan_government }
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790612 = {
	name = "Andeleon"
	culture = "greek"
	religion = "autarkis"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "dominate_5"	
	trait = "obfuscate_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "intricate_webweaver"
	trait = "impaler"
	trait = "cruel"
	trait = "arbitrary"
	trait = "lunatic"
	disallow_random_traits = yes
	father = "505021"
	dynasty = 5500115
	trait = "canon" 
	female = no

	60.1.1 = {
		birth = 60.1.1
		create_bloodline = 
		{
			type = andeleon
		}
		}
	69.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		 }
		 
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790613 = {
# old clan
	name = "Janek Ritka"
	dynasty = 5500114
	culture = "hungarian"
	religion = "koldun"
	trait = "elusive_shadow"
	trait = "canon" 
	trait = "cruel"
	female = no
	trait = "content"
	trait = "cynical"
	trait = "deceitful"
	disallow_random_traits = yes
	father = 790459 

	1100.4.12 = {
		birth = 1100.4.12
		}
		
	1120.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_3"
		add_trait = "vicissitude_3"	
		add_trait = "vigor_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration7"
		add_trait = "elder"
		}
		
	1189.1.1 = {
		effect = { set_government_type = traditions_government }			
		}			
	
	1229.1.1 = {
		add_trait = "bookmark1230"		
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		 }
		 
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
		religion = "oradealeague"
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790614 = {
# young old clan
	name = "Jaromir Cerny"
	dynasty = 5500114
	culture = "bohemian"
	religion = "oradealeague"
	trait = "elusive_shadow"
	trait = "canon" 
	trait = "cynical"
	female = no
	trait = "ambitious"
	trait = "proud"
	trait = "deceitful"
	disallow_random_traits = yes
	father = 790613

	1989.1.1 = {
		birth = 1989.1.1
		}
		
	1990.1.1 = {
		add_trait = "vampire"
		immortal_age = 20
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "obfuscate_4"
		add_trait = "dominate_3"	
		add_trait = "auspex_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration8"
		add_trait = "ancilla"
		}
		
	1999.1.1 = {
		effect = { set_government_type = traditions_government }	
		give_nickname = nick_the_judas	
		add_claim = c_praha
		}			
	
	1999.1.3 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790615 = {
	name = "Marelle"
	culture = "romanian"
	religion = "koldun"
	trait = "elder"
	trait = "tzimisce"
	trait = "animalism_5"	
	trait = "vicissitude_3"
	trait = "auspex_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "skilled_tactician"
	trait = "cruel"
	trait = "deceitful"
	trait = "impaler"
	trait = "arbitrary"
	disallow_random_traits = yes
	father = 790460 
	dynasty = 5500108
	trait = "canon" 
	female = yes

	1150.1.1 = {
		birth = 1150.1.1
		}
	1175.1.1 = {
		add_trait = vampire
		immortal_age = 28
		add_trait = "wyrm_taint"		
		}	

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		effect = { join_society = via_bestiae }
		give_nickname = nick_the_sculptor_of_wolves
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = sabbat
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


790616 = {
	name = "Andras Tholdy"
	dynasty = 5500107
	culture = "hungarian"
	religion = "talmahera"
	trait = "mastermind_theologian"
	trait = "zealous"
	trait = "trusting"
	father = 790343
	trait = "canon" 
	disallow_random_traits = yes
	female = no

	
	1080.6.6 = {
		birth = 1080.6.6 
		}
		
	1082.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "animalism_2"
		add_trait = "majesty_3"
		add_trait = "dominate_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		}			
	1140.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
	}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = tzimisce
		add_trait = tzimisceantitribu
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790617 = {
	name = "Kazimir Savostin"
	dynasty = 5500107
	culture = "hungarian"
	religion = "sabbat"
	trait = "elusive_shadow"
	trait = "cynical"
	trait = "erudite"
	trait = "deceitful"
	trait = "proud"
	trait = "craven"
	father = 790616
	trait = "canon" 
	disallow_random_traits = yes
	female = no

	
	1790.1.1 = {
		birth = 1790.1.1 
		}
		
	1802.1.1 = {
		add_trait = "vampire"
		immortal_age = 20
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "vigor_2"
		add_trait = "auspex_4"
		add_trait = "vicissitude_2"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration7"
		}			
	1840.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
	}		
	1849.1.1 = {
		effect = { set_government_type = milan_government }
	}
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790618 = {
	name = "Minerva Schwalke-Wojtkiewicz"
	dynasty = 5500107
	culture = "polish"
	religion = "sabbat"
	trait = "amateurish_plotter"
	trait = "zealous"
	trait = "erudite"
	trait = "ambitious"
	trait = "diabolist"
	father = 790616
	trait = "canon" 
	disallow_random_traits = yes
	female = yes

	
	1805.1.1 = {
		birth = 1805.1.1 
		}
		
	1820.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "dominate_3"
		add_trait = "auspex_1"
		add_trait = "vicissitude_2"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration7"
		}			
	1840.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
	}		
	1849.1.1 = {
		effect = { set_government_type = milan_government }
	}
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790619 = {
	name = "Demdemeh"
	culture = "manden"
	religion = "koldun"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "vigor_5"	
	trait = "obfuscate_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "midas_touched"
	trait = "administrator"
	trait = "honest"
	trait = "arbitrary"
	trait = "lunatic"
	disallow_random_traits = yes
	father = "505021"
	dynasty = 5500116
	trait = "canon" 
	female = no

	60.1.1 = {
		birth = 60.1.1
		create_bloodline = 
		{
			type = demdemeh
		}
		}
	69.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		add_trait = torpor
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		 }
		 
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


790620 = {
	name = "Sycorax"
	culture = "manden"
	religion = "koldun"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "celerity_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "midas_touched"
	trait = "administrator"
	trait = "diligent"
	disallow_random_traits = yes
	father = "790619"
	dynasty = 5500116
	trait = "canon" 
	female = yes

	80.1.1 = {
		birth = 80.1.1
		}
	99.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		 }
		 
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	
	1699.1.1 = {
		death = yes
		}	
}


790621 = {
	name = "Landulf II"
	culture = "italian"
	religion = "autarkis"
	trait = "elder"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "majesty_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "intricate_webweaver"
	trait = "cruel"
	trait = "deceitful"
	trait = "arbitrary"
	disallow_random_traits = yes
	mother = "790620"
	dynasty = 5500116
	trait = "canon" 
	female = no

	875.1.1 = {
		birth = 875.1.1
		}
	889.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		 }
		 
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790683 = {
# Old clan, talmahera
	name = "Radovan"
	dynasty = 5500114
	culture = "romanian"
	religion = "talmahera"
	trait = "intricate_webweaver"
	trait = "canon" 
	trait = administrator
	female = no
	trait = arbitrary
	trait = scholar
	trait = hedonist
	disallow_random_traits = yes
	father = 790461

	850.4.1 = {
		birth = 850.4.1
		}
		
	860.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_4"
		add_trait = "thaumaturgy_3"
		add_trait = "auspex_3"	
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration7"
		add_trait = "elder"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }		
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		remove_trait = tzimisce
		add_trait = tzimisceantitribu
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790684 = {
# Old clan, talmahera
	name = "Irina"
	dynasty = 5500114
	culture = "hungarian"
	religion = "talmahera"
	trait = "elusive_shadow"
	trait = "canon" 
	trait = fair
	female = yes
	trait = schemer
	trait = scholar
	trait = deceitful
	trait = zealous
	disallow_random_traits = yes
	father = 790683

	1200.1.1 = {
		birth = 1200.1.1
		}
		
	1210.4.12 = {
		add_trait = "vampire"
		immortal_age = 20
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_1"
		add_trait = "thaumaturgy_3"
		add_trait = "auspex_1"	
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration8"
		add_trait = "ancilla"
		}
					
	1229.1.1 = {
		add_trait = "bookmark1230"		
		effect = { set_government_type = cult_government }	
	}
	
	1289.1.1 = {
		effect = { set_government_type = cult_government }		
		remove_trait = ancilla
		add_trait = elder
		}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		remove_trait = tzimisce
		add_trait = tzimisceantitribu
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}				
}

790742 = {
	name = "Caltuna"
	culture = "romanian"
	religion = "autarkis"
	trait = "elder"
	trait = "tzimisce"
	trait = "animalism_3"
	trait = "dominate_3"	
	trait = "vicissitude_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "elusive_shadow"
	trait = "ambitious"
	trait = "fair"
	trait = "deceitful"
	trait = "diligent"
	disallow_random_traits = yes
	father = "790457"
	dynasty = 5500113
	trait = "canon" 
	female = yes

	1555.1.1 = {
		birth = 1555.1.1
		}
	1595.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	1596.1.1 = {
		effect = { set_government_type = traditions_government }
		effect = {add_lover = 790458 }
		add_spouse = 790458
		effect = { set_secret_religion = inconnu }
	}			
		
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790762 = {
	name = "Gadija"
	culture = "lithuanian"
	religion = "autarkis"
	trait = "elder"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "vigor_5"	
	trait = "majesty_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "skilled_tactician"
	trait = "impaler"
	trait = "deceitful"
	trait = "cruel"
	trait = "arbitrary"
	trait = "quick"
	disallow_random_traits = yes
	father = 790342 
	dynasty = 5500108
	trait = "canon" 
	female = no

	800.1.1 = {
		birth = 800.1.1
		}
	850.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

#####Pre CK3 push#####

790932 = {
#Sire of Ilias
	name = "Dorinta"
	culture = "romanian"
	religion = "koldun"
	trait = "elder"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "dominate_2"	
	trait = "majesty_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "martial_cleric"
	disallow_random_traits = no
	father = 790342 
	dynasty = 5500108
	trait = "canon" 
	female = yes

	800.1.1 = {
		birth = 800.1.1
		}
	850.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790933 = {
#Vykos' lover
	name = "Ilias cel Frumos"
	culture = "romanian"
	religion = "koldun"
	trait = "ancilla"
	trait = "tzimisce"
	trait = "vicissitude_3"
	trait = "auspex_2"	
	trait = "majesty_1"
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	trait = "mastermind_theologian"
	trait = "fair"
	trait = "hedonist"
	trait = "zealous"
	disallow_random_traits = yes
	mother = 790932
	dynasty = 5500108
	trait = "canon" 
	female = no

	1104.1.1 = {
		birth = 1104.1.1
		}
	1105.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = "wyrm_taint"		
		}	
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_peccati }
		effect = { add_friend = 790114 }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790934 = {
#Obertus lineage
	name = "Zubor"
	dynasty = "5500107"
	culture = "hungarian"
	trait = "thrifty_clerk"
	trait = "architect"
	religion = "koldun"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 790340

	800.1.1 = {
		birth = 800.1.1
		}
	801.1.1 = {
		add_trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "vicissitude_5"
		add_trait = "majesty_2"
		add_trait = "dominate_3"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	801.1.3 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1162.1.1 = {
		remove_trait = "bookmark990"
		death = yes	
		}
}

790935 = {
#Obertus lineage, Anatole's caravan
	name = "Gerasimos"
	dynasty = "5500107"
	culture = "greek"
	trait = "scholarly_theologian"
	trait = "honest"
	trait = "zealous"
	religion = "koldun"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 790934

	900.1.1 = {
		birth = 900.1.1
		}
	901.1.1 = {
		add_trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "vicissitude_3"
		add_trait = "majesty_2"
		add_trait = "auspex_3"
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"	
		}
	901.1.3 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	989.1.1 = {
		remove_trait = "ancilla"
		add_trait = "elder"
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = via_caeli }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}	
	2200.1.1 = {
		death = yes 
		}
}

790936 = {
#Sire of Razkoljina
	name = "Jedrik"
	culture = "polish"
	religion = "koldun"
	trait = "elder"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "martial_cleric"
	trait = "scholar"
	trait = "zealous"
	trait = "arbitrary"
	disallow_random_traits = yes
	father = "790465"
	dynasty = 5500114
	trait = "canon" 
	female = no

	910.1.1 = {
		birth = 910.1.1
		}
	969.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}	
	1005.1.1 = {
		death = yes 
		}	
}

790937 = {
#Krakow's Prince
	name = "Razkoljna"
	culture = "polish"
	religion = "koldun"
	trait = "elder"
	trait = "tzimisce"
	trait = "vicissitude_4"
	trait = "dominate_4"	
	trait = "auspex_3"	
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "flamboyant_schemer"
	trait = "stubborn"
	trait = "arbitrary"
	disallow_random_traits = yes
	father = "790936"
	dynasty = 5500114
	trait = "canon" 
	female = yes

	930.1.1 = {
		birth = 930.1.1
		}
	969.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}				
	1360.1.1 = {
		death = yes 
		}	
}

790938 = {
#Scholar of enlightnment
	name = "Zara Slatikov"
	culture = "polish"
	religion = "koldun"
	trait = "neonate"
	trait = "tzimisce"
	trait = "vicissitude_1"
	trait = "dominate_1"	
	trait = "auspex_1"	
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "scholarly_theologian"
	trait = "mystic"
	trait = "diligent"
	disallow_random_traits = yes
	mother = "790937"
	dynasty = 5500114
	trait = "canon" 
	female = yes

	1218.1.1 = {
		birth = 1218.1.1
		}
	1219.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = "wyrm_taint"		
		}	
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		 }
		 
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790939 = {
#Dracon's library custodian
	name = "Keeper of the Faith"
	dynasty = 5500107
	culture = "greek"
	religion = "koldun"
	trait = "mastermind_theologian"
	trait = "content"
	trait = "diligent"
	trait = "scholar"
	trait = "monk"
	father = 790341
	trait = "canon" 
	disallow_random_traits = yes
	female = yes

	200.6.6 = {
		birth = 200.6.6 
		}
		
	202.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "vicissitude_5"
		add_trait = "dominate_5"
		add_trait = "majesty_5"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration5"
		}			
	1140.1.1 = {
		remove_trait = "neonate"
		add_trait = "methuselah"
	}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790940 = {
#Dracon's Jerusalemite agent
	name = "Alexus Simocatta"
	dynasty = 5500107
	culture = "greek"
	religion = "koldun"
	trait = "scholarly_theologian"
	trait = "content"
	trait = "architect"
	mother = 790939
	trait = "canon" 
	disallow_random_traits = yes
	female = no

	1018.6.6 = {
		birth = 1018.6.6 
		}
		
	1020.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "vicissitude_5"
		add_trait = "animalism_4"
		add_trait = "vigor_2"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		}			
	1140.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
	}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}
	1481.1.1 = {
		death = yes 
		}			
}

790941 = {
#Wayward Noriz's childe
	name = "Koban"
	dynasty = 5500114
	culture = "romanian"
	religion = "koldun"
	trait = "skilled_tactician"
	trait = "stubborn"
	trait = "brave"
	trait = "arbitrary"
	trait = "proud"
	father = 605124
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	give_nickname = nick_fiend_among_fiends

	812.6.6 = {
		birth = 812.6.6 
		}
		
	872.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "resilience_4"
		add_trait = "vicissitude_4"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		}			
	1140.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_2"
	}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		religion = "sabbat"
		effect = { set_government_type = "milan_government" }		
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790942 = {
# Rustovitch's envoy
	name = "Kara Lupescu"
	dynasty = "5500099"
	culture = "romanian"
	religion = "koldun"
	trait = "charismatic_negotiator"
	trait = "content"
	trait = "proud"
	trait = "canon" 
	disallow_random_traits = yes
	female = yes
	dna="ahiab0fgc00"
	#properties="nj0jdj00000000"
	father = 505053

	975.6.6 = {
		birth = 975.6.6 
		}
		
	984.1.1 = {
		add_trait = "vampire"
		immortal_age = 35
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "majesty_2"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration7"
		effect = { join_society = via_regalis }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	1140.1.1 = {
		add_trait = "elder"
		add_trait = "vigor_3"
		add_trait = "vicissitude_3"
	}		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		religion = "sabbat"
		effect = { set_government_type = "milan_government" }		
		effect = { leave_society = yes }
		effect = { join_society = "path_of_metamorphosis" }
		
	}		
	1499.1.2 = {
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790943 = {
#Conspiracy of Isaac
	name = "Mieczyslav"
	dynasty = 5500107
	culture = "polish"
	religion = "koldun"
	trait = "detached_priest"
	trait = "cruel"
	trait = "deceitful"
	trait = "impaler"
	father = 790343
	trait = "canon" 
	disallow_random_traits = yes
	female = no

	
	1068.6.6 = {
		birth = 1066.6.6 
		}
		
	1072.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "neonate"
		add_trait = "tzimisce"
		add_trait = "auspex_3"
		add_trait = "vicissitude_5"
		add_trait = "dominate_4"
		add_trait = "bloodpotency_6"
		add_trait = "vampgeneration6"
		}			
	1140.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
	}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}		
	1605.1.1 = {
		death = yes 
		}			
}

790944 = {
# Son of Noriz
	name = "Rachlav"
	dynasty = 5500114
	culture = "romanian"
	religion = "koldun"
	trait = "amateurish_plotter"
	trait = "canon" 
	trait = cruel
	female = no
	trait = arbitrary
	trait = wroth
	disallow_random_traits = yes
	father = 605124
	give_nickname = nick_the_unquenchable

	810.4.12 = {
		birth = 810.4.12
		}
		
	840.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_1"
		add_trait = "vicissitude_2"
		add_trait = "vigor_3"	
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration6"
		add_trait = "elder"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }		
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = {add_rival = 790461 }		
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		effect = { leave_society = yes }	
		add_trait = "bookmark1505"
		religion = sabbat
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790945 = {
# Kartarirya's vanguard
	name = "Ratti-Ben"
	dynasty = 5500109
	culture = "sinhala"
	religion = "autarkis"
	trait = "skilled_tactician"
	trait = "canon" 
	female = yes
	mother = 605123
	trait = zealous
	trait = cruel
	disallow_random_traits = yes

	80.4.12 = {
		birth = 80.4.12
		}
		
	100.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "animalism_5"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"		
		add_trait = "bloodpotency_8"
		add_trait = "vampgeneration5"
		add_trait = "methuselah"
		give_nickname=nick_sister_of_blood
		effect = { set_government_type = cult_government }			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"		
	}
	
	1354.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		remove_trait = "tzimisce"
		add_trait = "tzimisceantitribu"
	}	
	
	1505.1.1 = {
		add_trait = "torpor"
		add_trait = "bookmark1505"
	}	
	
	1506.1.1 = {
	remove_trait = bookmark1505
	add_trait = "bookmark1506"
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790946 = {
# Methuselah of Prague
	name = "Shaagra"
	dynasty = 5500111
	culture = "bohemian"
	trait = "martial_cleric"
	religion = "koldun"
	trait = "canon" 
	trait = "stubborn"
	trait = "patient"
	trait = "proud"
	disallow_random_traits = yes
	father = 605126
	female = yes

	152.12.12 = {
		birth = 152.12.12
		}
		
	160.12.12 = {
		add_trait = "vampire"
		immortal_age = 55
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "neonate"
		add_trait = "vicissitude_5"
		add_trait = "bloodpotency_7"
		add_trait = "vampgeneration5"
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "dominate_5"
		}			
	
	1229.1.1 = {
		remove_trait = "elder"
		add_trait = "methuselah"
		add_trait = "animalism_5"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		add_claim = d_bohemia	
	}
	
	1354.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		culture = "rennromanian"
		remove_trait = "bookmark1355"
		remove_trait = "torpor"
		religion = "sabbat"
		add_trait = "majesty_5"			
		effect = { set_government_type = "milan_government" }
		effect = { leave_society = yes }
		effect = { join_society = "path_of_metamorphosis" }
		effect = { set_society_grandmaster = yes }
		add_trait = "sabbat_founder_trait"
	}	
	
	1499.1.2 = {
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}		
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790947 = {
#Obertus lineage
	name = "Bodor Toth"
	dynasty = "5500107"
	culture = "hungarian"
	trait = "scholarly_theologian"
	trait = "content"
	religion = "koldun"
	trait = "canon" 
	disallow_random_traits = yes
	female = no
	father = 790934

	1161.1.1 = {
		birth = 1161.1.1
		}
	1163.1.1 = {
		add_trait = "tzimisce"
		add_trait = "vampire"
		immortal_age = 35
		add_trait = "wyrm_taint"
		add_trait = "vicissitude_5"
		add_trait = "auspex_3"
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_6"
		add_trait = "neonate"
		effect = { set_government_type = traditions_government }		
		}
	1165.1.3 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		}
	1229.1.1 = {
		add_trait = "bookmark1230"		
	}		
	1238.1.1 = {
		death = yes	
		}
}

790948 = {
#Powerful voivode in VTM:R
	name = "Urdo"
	culture = "romanian"
	religion = "koldun"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_5"
	trait = "dominate_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "intricate_webweaver"
	trait = "zealous"
	trait = "deceitful"
	disallow_random_traits = yes
	father = "790612"
	dynasty = 5500115
	trait = "canon" 
	female = no
	give_nickname = nick_master_of_hellhounds

	80.1.1 = {
		birth = 80.1.1
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		 }
		 
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790949 = {
#Influential leader post Rome
	name = "Valeska"
	culture = "romanian"
	religion = "koldun"
	trait = "methuselah"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "mastermind_theologian"
	trait = "hedonist"
	trait = "humble"
	disallow_random_traits = yes
	father = "790465"
	dynasty = 5500114
	trait = "canon" 
	female = yes

	80.1.1 = {
		birth = 80.1.1
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		 }
		 
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790950 = {
#Vlad's unfortunate sister
	name = "Vrisa"
	culture = "romanian"
	religion = "koldun"
	trait = "elder"
	trait = "tzimisce"
	trait = "vicissitude_5"
	trait = "animalism_1"
	trait = "auspex_1"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "martial_cleric"
	trait = "humble"
	trait = "mystic"
	trait = "content"
	disallow_random_traits = yes
	father = 790326
	dynasty = 5500108
	trait = "canon" 
	female = yes

	750.1.1 = {
		birth = 750.1.1
		}
	799.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"		
		}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
	}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790951 = {
# VTM:R antagonist
	name = "Vukodlak"
	dynasty = 5500110 
	culture = "romanian"
	religion = "autarkis"
	trait = "intricate_webweaver"
	trait = "canon"
	trait = "ambitious"
	trait = "zealous"
	trait = "patient"
	disallow_random_traits = yes
	female = no
	father = 605125

	80.4.12 = {
		birth = 80.4.12
		}
		
	109.4.12 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		add_trait = "tzimisce"
		add_trait = "dominate_5"
		add_trait = "vicissitude_5"
		add_trait = "auspex_5"		
		add_trait = "bloodpotency_8"
		add_trait = "vampgeneration5"
		add_trait = "methuselah"
		effect = { set_government_type = cult_government }			
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}			
	
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = {add_rival = 790948 }	
		add_trait = torpor	
	}
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = bookmark1506
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2000.1.1 = {
		death = yes 
		}			
}