505020 = {
	name = "Zapathasura"
	culture = "hindustani"
	religion = "mayaparisataya"
	dynasty = 10000002
	trait = "antediluvian"
	trait = "ravnos"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "chimerstry_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "elusive_shadow"
	trait = "trickster"
	trait = "greedy"
	father = "505004"
	trait = "canon" 
	female = no
	employer = 9999999	
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		add_trait = vampire
	add_trait = wyrm_taint
		give_nickname=nick_the_bold
		effect = { set_government_type = cult_government }			
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		add_trait = "torpor"
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "torpor"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}			
}


505092 = {
# Etienne de Faubergé, Ravnos, 7th Generation, Prince of Acre
	name = "Etienne de Fauberge"
	dynasty = "6750096"
	culture = "frankish"
	trait = "elusive_shadow"
	trait="patient"
	trait = "canon" 
	female = no

	1007.1.1 = {
		birth = 1007.1.1
		}
		
	1099.1.1 = {
	add_trait = vampire
	add_trait = wyrm_taint
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "ravnos"
	add_trait = "chimerstry_2"
	add_trait = "animalism_2"
	add_trait = "neonate"
	religion = "mayaparisataya"
	effect = { join_society = via_caeli }
	effect = { set_government_type = traditions_government }
	}
		
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "bookmark1230"
		add_trait = "resilience_5"
		religion = "ventrue_high"
		effect = { join_society = via_caeli }
		effect = { set_society_grandmaster = yes }			
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_redemption" }
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	1999.1.1 = {
		death = yes
		}	
}


790190 = {
# The loyal infant
	name = "Chandraputra"
	dynasty = 6750079
	culture = "gujurati"
	religion = "mayaparisataya"
	trait = "charismatic_negotiator"
	trait= "patient"
	trait = "content"
	trait = "canon" 
	father = 505020
	trait = "dominate_5"	
	trait = "chimerstry_5"
	trait = "majesty_5"	
	female = no
	trait = "vampire"
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "ravnos"
	disallow_random_traits = yes

	60.1.1 = {
		birth = 60.1.1
		}
	79.1.1 = {
		effect = { join_society = via_paradoxi }
		effect = { set_society_grandmaster = yes }
		effect = { set_government_type = cult_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_paradoxi }
		effect = { set_society_grandmaster = yes }	
		effect = { add_rival = 790193 }
		add_claim = k_malwa	
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_paradox" }
		effect = { set_society_grandmaster = yes }		
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}			
}

790191 = {
# Scholar and Warrior
	name = "Guyal"
	dynasty = 6750079
	culture = "gujurati"
	religion = "mayaparisataya"
	trait = "skilled_tactician"
	trait= "scholar"
	trait = "duelist"
	trait = "canon" 
	father = 790190
	trait = "dominate_5"	
	trait = "chimerstry_5"
	trait = "majesty_5"	
	female = no
	trait = "vampire"
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration5"
	trait = "ravnos"
	disallow_random_traits = yes

	80.1.1 = {
		birth = 80.1.1
		}
	89.1.1 = {
		effect = { join_society = via_paradoxi }
		effect = { set_government_type = cult_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_paradoxi }

	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_paradox" }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}			
}

790192 = {
# The Guardian
	name = "Hazimel"
	dynasty = 6750083
	culture = "rajput"
	religion = "mayaparisataya"
	trait = "brilliant_strategist"
	trait= "patient"
	trait = "ambitious"
	trait = "duelist"
	trait = "just"
	trait = "canon" 
	father = 505020
	trait = "vigor_5"	
	trait = "chimerstry_5"
	trait = "resilience_5"	
	female = no
	trait = "vampire"
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "ravnos"
	disallow_random_traits = yes
	trait = "one_eyed"

	60.1.1 = {
		birth = 60.1.1
		}
	79.1.1 = {
		effect = { join_society = via_paradoxi }
		effect = { set_government_type = cult_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_paradoxi }
		effect = { add_rival = 790193 }
		add_claim = k_malwa	
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = "path_of_paradox" }	
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}			
}

790193 = {
# The Devil
	name = "Ravana"
	dynasty = 6750077
	culture = "hindustani"
	religion = "mayaparisataya"
	trait = "elusive_shadow"
	trait= "patient"
	trait = "ambitious"
	trait = "cruel"
	trait = "deceitful"
	trait = "canon" 
	father = 505020
	trait = "dominate_5"	
	trait = "chimerstry_5"
	trait = "resilience_5"	
	female = no
	trait = "vampire"
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "ravnos"
	disallow_random_traits = yes

	60.1.1 = {
		birth = 60.1.1
		}
	79.1.1 = {
		effect = { set_government_type = cult_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		add_claim = k_rajputana
		add_claim = k_gujarat
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}			
}

790194 = {
# The Merchant
	name = "Ramesu"
	dynasty = 6750044
	culture = "hindustani"
	religion = "mayaparisataya"
	trait = "midas_touched"
	trait= "patient"
	trait = "administrator"
	trait = "just"
	trait = "greedy"
	trait = "canon" 
	father = 505020
	trait = "majesty_5"	
	trait = "chimerstry_5"
	trait = "resilience_5"	
	female = no
	trait = "vampire"
	trait = "wyrm_taint"
	trait = "bloodpotency_6"
	trait = "vampgeneration4"
	trait = "ravnos"
	disallow_random_traits = yes

	60.1.1 = {
		birth = 60.1.1
		}
	79.1.1 = {
		effect = { set_government_type = cult_government }			
		
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}			
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"

	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	
	1999.1.1 = {
		death = yes
		}			
}