
505009 = {
	name = "Haqim"
	culture = "levantine_arabic"
	religion = "assamite"
	dna="adcke0aa000"
	properties="mg0ged000000000000"
	trait = "antediluvian"
	trait = "assamite"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "brilliant_strategist"
	trait = "hunter"
	trait = "trickster"
	dynasty = 10000002
	mother = "505005"
	trait = "canon" 
	female = no
	employer = 9999999
	disallow_random_traits = yes
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_hunter
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	
	}
	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


505093 = {
# Old Man of the Mountain
	name = "Sha'hiri"
	dynasty = 6751004
	culture = "levantine_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration4"
	father = "505009"
	trait = "canon" 
	trait = "kind" 
	trait = "humble" 
	trait = "patient"
	trait = "shy"	
	female = no
	disallow_random_traits = yes
	
	60.1.1 = {
		birth = 60.1.1 
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 80
		add_trait = wyrm_taint
		effect = { join_society = via_sanguinus }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_sanguinus }
		effect = { set_society_grandmaster = yes }
		effect = { add_artifact = Ankaran_Sarcophagus }		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
		death = yes
		}			
}	


505123 = {
	name = "Hilel" #sultan of cordoba
	culture = "levantine_arabic"
	religion = "innocent"
	stewardship = 3
	martial = 10
	trait = "brilliant_strategist"
	trait = "strategist"
	trait = "brave"
	trait = "proud"
	trait = "wroth"
	trait = "strong"
	trait = "defensive_leader"
	trait = "arbitrary"
	trait = "stubborn"
	dynasty = 6751010
	female = no
	father = 790352
	
	548.1.1 = {
		birth = 548.1.1
		add_trait = "bookmark767"
		}
	580.1.1 = {
		add_trait = "assamite"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "ashirra"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "obfuscate_1"
		add_trait = "quietus_1"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait = "elder"
		culture = "andalusian_arabic"
		remove_trait = "celerity_1"
		remove_trait = "obfuscate_1"
		remove_trait = "quietus_1"
		add_trait = "obfuscate_4"
		add_trait = "quietus_4"
		add_trait = "celerity_4"
		add_trait = "vigor_3"
		add_trait = "resilience_3"
		add_trait = "auspex_3"
		}
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		remove_trait = "resilience_3"
		remove_trait = "celerity_4"
		remove_trait = "obfuscate_4"
		remove_trait = "vigor_3"
		remove_trait = "quietus_4"
		remove_trait = "auspex_3"
		add_trait = "auspex_5"
		add_trait = "dominate_2"
		add_trait = "resilience_5"
		add_trait = "obfuscate_5"
		add_trait = "vigor_4"
		add_trait = "celerity_5"
	}
	1236.1.1 = {
		death = yes 
		#fall of cordoba to christians
	}
}


605110 = {
# Old Man of the Mountain
	name = "Jamal"
	dynasty = 6751006
	culture = "persian"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "scholarly_theologian"
	trait = "vampgeneration4"
	father = "505009"
	trait = "canon" 
	trait = "cynical" 
	trait = "proud" 
	trait = "brave" 
	female = no
	disallow_random_traits = yes
	60.1.1 = {
		birth = 60.1.1 
		}
	86.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		effect = { join_society = via_sanguinus }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = ashirra_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_sanguinus }
		effect = { add_artifact = Ankaran_Sarcophagus }		
		effect = { add_friend = 505093 }
		add_claim = e_assamites
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
				effect = { leave_society = yes }
				effect = { join_society = "path_of_blood" }
				effect = { set_society_grandmaster = yes }
		}		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1998.1.1 = {
		death = yes
		}		
}	

# Lorekeeper and founder member of the Manus Nigram
710101 = {

	name = "Nabonidus" # Founder of the Manus Nigram. Head Lorekeeper in Enoch
	dynasty = 6751003 
	culture = "persian"
	religion = "innocent"
		trait = "assamite"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "obfuscate_5"
		trait = "quietus_5"
		trait = "auspex_5"
		trait = "majesty_5"
		trait = "dominate_5"
		trait = "animalism_5"
		trait = "thaumaturgy_5"
	diplomacy = 8
	martial = 6
	stewardship = 4
	intrigue = 6
	learning = 10
		trait = "tough_soldier"
		trait = "mystic"
		trait = "scholar"
		trait = "erudite"
		trait = "diligent"
		trait = "humble"
		trait = "deceitful"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	mother = 790353
	
	80.1.1 = {
		birth = 80.1.1
		}
	115.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "talmahera"
		effect = { join_society = via_humanitatis }
		}
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


710102 = {

	name = "Antara" # undisputed Assamite lord of Cairo and unwitting Manus Nigram agent
	dna="aadib0ac000"
	properties="cc0ibk00000000"
	father = 710101
	dynasty = 6751003 
	culture = "bedouin_arabic"
	religion = "innocent"
		trait = "assamite"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "celerity_5"
		trait = "obfuscate_4"
		trait = "quietus_5"
		trait = "vigor_4"
		trait = "resilience_4"
		trait = "majesty_4"
		trait = "auspex_4"
		trait = "thaumaturgy_3" 
		trait = "dominate_2"
		trait = "skilled_tactician"
		trait = "poet"
		trait = "duelist"
		trait = "shrewd"
		trait = "chaste"
		trait = "just"
		trait = "brave"
		trait = "stubborn"
		trait = "wroth"
		trait = "inspiring_leader"
		trait = "organizer"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	449.1.1 = {
		birth = 449.1.1
		}
	483.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		culture = "egyptian_arabic"
		religion = "ashirra"
		give_nickname=nick_the_shepherd_of_wolves
		effect = { join_society = tariq_el-umma }
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		effect = { set_secret_religion = talmahera }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


710103 = {

	name = "Abu Sardir" 
	father = 710102
	dynasty = 6751003 
	culture = "egyptian_arabic"
	religion = "innocent"
		trait = "assamite"
		trait = "elder"
		trait = "vampgeneration7"
		trait = "bloodpotency_6"
		trait = "celerity_3"
		trait = "obfuscate_3"
		trait = "quietus_3"
		trait = "vigor_2"
		trait = "resilience_3"
		trait = "auspex_3"
		trait = "tough_soldier"
		trait = "hunter"
		trait = "content"
		trait = "diligent"
	female = no

	885.1.1 = {
		birth = 885.1.1
		}
	945.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "ashirra"
		effect = { join_society = tariq_el-umma }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = ashirra_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}



605127 = {

	name = "Karim" 
	dynasty = 6751006 
	culture = "turkish"
	religion = "innocent"
	diplomacy = 9
	martial = 7
	stewardship = 10
	intrigue = 8
	learning = 5
	trait = "fortune_builder"
	trait = "diligent"
	female = no
	trait = "stubborn"
	father = 790354

	515.1.1 = {
		birth = 515.1.1
		}
		
	552.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "assamite"
		add_trait = "assamite"
		add_trait = "elder"
		add_trait = "vampgeneration8"
		add_trait = "bloodpotency_5"
		add_trait = "celerity_5"
		add_trait = "obfuscate_5"
		add_trait = "quietus_5"		
		add_trait = "administrator"
		effect = { join_society = via_sanguinus }
		effect = { set_government_type = ashirra_government }
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		effect = { set_government_type = traditions_government }
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


605128 = {

	name = "Ahmed ibn Zayyat" 
	dynasty = 6751010 
	culture = "maghreb_arabic"
	religion = "innocent"
	diplomacy = 7
	martial = 8
	stewardship = 7
	intrigue = 6
	learning = 6
	trait = "tough_soldier"
	trait = "brave"
	trait = "falconer"
	trait = "chaste"	
	female = no
	father = 505123

	765.1.1 = {
		birth = 765.1.1
		}
		
	793.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "assamite"
		add_trait = "assamite"
		add_trait = "elder"
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_6"
		add_trait = "auspex_3"
		add_trait = "celerity_3"
		add_trait = "obfuscate_5"
		add_trait = "quietus_4"	
		add_trait = "resilience_3"
		add_trait = "majesty_1"
		add_trait = "sympathy_christendom"
		add_trait = "light_foot_leader"
		effect = { join_society = via_caeli }
		effect = { set_government_type = ashirra_government }		
		effect = { add_artifact = spear_of_destiny }
		give_nickname=nick_the_spear_of_destiny
		}
		
	989.1.1 = {
		add_trait = "bookmark990"
		}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790164 = {
# Web of Knives
	name = "Thetmes"
	dynasty = 6751008 
	culture = "egyptian_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration5"
	father = "505093"
	trait = "canon" 
	trait = "deceitful" 
	trait = "brave" 
	trait = "duelist" 
	female = no
	disallow_random_traits = yes
	
	80.1.1 = {
		birth = 80.1.1 
		}
	100.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		effect = { join_society = via_sanguinus }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_sanguinus }
		add_claim = e_assamites	
		effect = { add_rival = 790166 }
		effect = { add_rival = 605110 }
		effect = { add_friend = 790356 }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
			effect = { leave_society = yes }
			effect = { join_society = "path_of_blood" }
		}		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		remove_claim = e_assamites
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790165 = {
# Web of Knives
	name = "Amaravati"
	dynasty = 6751007
	culture = "sindhi"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "thaumaturgy_3"
	trait = "obfuscate_1"
	trait = "quietus_3"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration6"
	father = "790166"
	trait = "canon" 
	trait = "deceitful" 
	trait = "scholar" 
	trait = "ambitious" 
	female = no
	disallow_random_traits = yes
	890.1.1 = {
		birth = 890.1.1 
		}
	940.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		effect = { join_society = via_sanguinus }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_sanguinus }

	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
			effect = { leave_society = yes }
			effect = { join_society = "path_of_blood" }
		}		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		remove_trait = "thaumaturgy_3"
		remove_trait = "obfuscate_1"
		remove_trait = "quietus_3"
		add_trait = "thaumaturgy_5"
		add_trait = "obfuscate_5"
		add_trait = "quietus_5"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		effect = { add_rival = 790166 }
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790166 = {
# Leader of the progressive faction
	name = "Al-Ashrad"
	dynasty = 6751007
	culture = "persian"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "thaumaturgy_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration5"
	trait = "canon" 
	trait = "mystic" 
	trait = "brave" 
	trait = "patient" 
	trait = "diligent"
	trait = "genius"
	disallow_random_traits = yes
	female = no
	father = 790356
	
	80.1.1 = {
		birth = 80.1.1 
		}
	100.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		effect = { join_society = via_humanitatis }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_humanitatis }
		add_claim = e_assamites	
		effect = { add_rival = 790164 }
		effect = { add_rival = 605110 }
		effect = { add_rival = 790356 }
		effect = { add_friend = 505093 }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
			effect = { leave_society = yes }
		}		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = masquerade_camarilla
		remove_trait = assamite
		add_trait = assamiteantitribu
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790167 = {
# Al-Ashrad's second in command
	name = "Tegyrius"
	dynasty = 6751010
	culture = "greek"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_4"
	trait = "quietus_5"
	trait = "dominate_3"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration5"
	trait = "canon" 
	trait = "proud" 
	trait = "brave" 
	trait = "patient" 
	trait = "diligent"
	disallow_random_traits = yes
	female = no
	mother = 790353 
	
	80.1.1 = {
		birth = 80.1.1 
		}
	100.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		effect = { join_society = via_humanitatis}
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_humanitatis  }
		effect = { add_rival = 790164 }
		effect = { add_rival = 605110 }
		effect = { add_friend = 790166 }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
			effect = { leave_society = yes }
		}		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = masquerade_camarilla
		remove_trait = assamite
		add_trait = assamiteantitribu
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790168 = {
# Signature character, Jamal's faction
	name = "Fatima al-Faqadi"
	dynasty = 6751008 
	culture = "andalusian_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "celerity_2"
	trait = "obfuscate_3"
	trait = "quietus_2"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration6"
	father = 790164
	trait = "canon" 
	trait = "zealous" 
	trait = "humble" 
	trait = "brave"
	trait = "diligent"	
	trait = "quick"
	female = yes
	disallow_random_traits = yes
	dna="bgbij0ca000" 
	properties="bg0i0k0000000000000"

	1077.1.1 = {
		birth = 1077.1.1 
		}
	1102.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		effect = { join_society = via_sanguinus }
		}
	1109.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = ashirra_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_sanguinus }	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
			effect = { leave_society = yes }
			effect = { join_society = "path_of_blood" }
		}		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		remove_trait = assamite
		add_trait = assamiteantitribu
		religion = masquerade_camarilla
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		effect = { add_friend = 790167 }
		effect = { add_friend = 790178 }
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


790169 = {
	name = "Jasmin" #sultana of mallorca
	culture = "levantine_arabic"
	religion = "innocent"
	trait = "scholarly_theologian"
	trait = "patient"
	dynasty = 6751010
	female = yes
	father = 505123
	
	1100.1.1 = {
		birth = 1100.1.1
		}
	1120.1.1 = {
		add_trait = "assamite"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "ashirra"
		add_trait = "vampgeneration7"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "obfuscate_1"
		add_trait = "quietus_1"
		}
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "celerity_1"
		remove_trait = "obfuscate_1"
		remove_trait = "quietus_1"
		add_trait = "obfuscate_2"
		add_trait = "quietus_4"
		add_trait = "celerity_2"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}			
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = masquerade_camarilla
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790175 = {
	name = "Tabitha al-Masri" #sultana of badajoz
	culture = "levantine_arabic"
	religion = "innocent"
	trait = "skilled_tactician"
	trait = "patient"
	trait = "brave"
	trait = "duelist"
	trait = "diligent"
	dynasty = 6751010
	female = yes
	father = 790167
	
	900.1.1 = {
		birth = 900.1.1
		}
	920.1.1 = {
		add_trait = "assamite"
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "ashirra"
		add_trait = "vampgeneration6"
		add_trait = "bloodpotency_5"
		add_trait = "neonate"
		add_trait = "celerity_1"
		add_trait = "obfuscate_1"
		add_trait = "quietus_1"
		}
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		remove_trait = "neonate"
		add_trait = "elder"
		remove_trait = "celerity_1"
		remove_trait = "obfuscate_1"
		remove_trait = "quietus_1"
		add_trait = "obfuscate_4"
		add_trait = "quietus_4"
		add_trait = "celerity_4"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}			
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


790211 = {
# 1st edition siliness
	name = "Talaq"
	dynasty = 6751006 
	culture = "bedouin_arabic"
	religion = "autarkis"
	trait = "assamite"
	trait = "methuselah"
	trait = "majesty_3"
	trait = "obfuscate_3"
	trait = "quietus_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration5"
	father = 505093 
	trait = "canon" 
	trait = "brave" 
	trait = "deceitful" 
	trait = "ambitious" 
	female = no
	disallow_random_traits = yes
	father = 605110
	
	170.1.1 = {
		birth = 170.1.1 
		}
	196.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790219 = {
# Cultist, Seraph, Spy, Antitribu...
	name = "Dastur Anosh"
	dynasty = 6751009
	culture = "persian"
	religion = "autarkis"
	trait = "assamite"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration5" 
	trait = "canon" 
	trait = "scholar" 
	trait = "deceitful" 
	trait = "diligent" 
	trait = "patient"
	female = no
	disallow_random_traits = yes
	father = 790357
	
	80.1.1 = {
		birth = 80.1.1 
		}
	146.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { add_rival = 505093 }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790235 = {
# Dutiful antitribu
	name = "Karif al-Numair"
	dynasty = 6751003
	culture = "persian"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "majesty_2"
	trait = "obfuscate_3"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration6" 
	trait = "canon" 
	trait = "brave" 
	trait = "diligent" 
	trait = "content"
	female = no
	disallow_random_traits = yes
	father = 710101
	
	700.1.1 = {
		birth = 700.1.1 
		}
	717.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790352 = {
# Sire of Hilel
	name = "Pelagon"
	dynasty = 6751010
	culture = "greek"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "majesty_4"
	trait = "obfuscate_4"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration5" 
	trait = "canon" 
	female = no
	mother = 790353

	400.1.1 = {
		birth = 400.1.1 
		}
	417.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		add_trait = "torpor"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = torpor
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790353 = {
# Sire of Izhim and Tegyrius
	name = "Anath"
	dynasty = 6751010
	culture = "levantine_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "dominate_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration4" 
	trait = "canon" 
	female = yes
	father = 505009 
	trait = "fair"
	trait = "just"
	trait = "brave"
	disallow_random_traits = yes

	60.1.1 = {
		birth = 60.1.1 
		}
	87.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		give_nickname = nick_goddess_of_war_and_love
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		add_trait = "torpor"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790354 = {
# Sire of Karim
	name = "Tamarind"
	dynasty = 6751006 
	culture = "levantine_arabic"
	religion = "ashirra"
	trait = "assamite"
	trait = "elder"
	trait = "majesty_5"
	trait = "obfuscate_3"
	trait = "quietus_1"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration7" 
	trait = "canon" 
	female = no
	father = 790355

	450.1.1 = {
		birth = 450.1.1 
		}
	477.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = ashirra_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		effect = { set_government_type = traditions_government}
		religion = assamite
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790355 = {
# Missing Jamal lineage link
	name = "Mohara"
	dynasty = 6751006 
	culture = "nubian"
	religion = "ashirra"
	trait = "assamite"
	trait = "elder"
	trait = "vigor_4"
	trait = "resilience_5"
	trait = "quietus_4"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration7" 
	trait = "canon" 
	trait = "brave"
	trait = "duelist"
	female = no
	father = 790211 

	350.1.1 = {
		birth = 350.1.1 
		}
	387.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = ashirra_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		religion = assamite
		effect = { set_government_type = traditions_government}
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


790356= {
# Herald of Destruction, Nightmares of Nations and all around bad news
	name = "Ur-Shulgi"
	culture = "levantine_arabic"
	religion = "assamite"
	trait = "methuselah"
	trait = "assamite"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration4"
	trait = "elusive_shadow"
	trait = "cruel"
	trait = "arbitrary"
	trait = "mystic"
	trait = "impaler"
	dynasty = 6751007
	trait = "canon" 
	female = no
	employer = 9999999
	father = 505009
	disallow_random_traits = yes
	martial = 15
	intrigue = 15
	learning = 15
	diplomacy = 0
	stewardship = 0
	
	60.1.1 = {
		birth = 60.1.1
		}
	69.1.1 = {
		add_trait = "vampire"
		immortal_age = 10
		add_trait = "wyrm_taint"
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		remove_trait = torpor
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790357 = {
# Sire of Anosh
	name = "The Weeping Master"
	dynasty = 6751009
	culture = "persian"
	religion = "autarkis"
	trait = "assamite"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration4" 
	trait = "canon" 
	trait = "scholar" 
	trait = "diligent" 
	trait = "patient"
	female = no
	disallow_random_traits = yes
	father = 505009
	
	60.1.1 = {
		birth = 60.1.1 
		}
	146.1.1 = {
		add_trait = vampire
		immortal_age = 70
		add_trait = wyrm_taint

		}
	689.1.1 = {
		death = {
		death_reason = death_murder
			killer = 505093
			}
		}		
}

790411 = {
# Sire of Husayn
	name = "Ahmal"
	dynasty = 6751003
	culture = "persian"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "majesty_3"
	trait = "obfuscate_3"
	trait = "quietus_4"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration7" 
	trait = "canon" 
	trait = "zealous" 
	trait = "patient" 
	trait = "content"
	female = no
	disallow_random_traits = yes
	father = 790235
	
	750.1.1 = {
		birth = 750.1.1 
		}
	777.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

#######modern#######

790523 = {
# Seraph the black hand, leader of the TMR, baali cultist...
	name = "Izhim ur-Baal"
	dynasty = 67510110
	culture = "levantine_arabic"
	religion = "baali"
	trait = "assamite"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "dominate_5"
	trait = "celerity_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration5" 
	trait = "canon" 
	female = no
	mother = 790353 
	trait = "diligent"
	trait = "quick"
	trait = "brave"
	trait = "deceitful"
	disallow_random_traits = yes
	martial = 20
	diplomacy = 20
	intrigue = 20

	80.1.1 = {
		birth = 80.1.1 
		}
	87.1.1 = {
		add_trait = vampire
		immortal_age = 45
		add_trait = wyrm_taint
		give_nickname = nick_the_thrice_damned
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government}
		add_trait = "torpor"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		remove_trait = torpor
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = talmahera
		effect = { add_friend = 790145 }
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790524 = {
# Tragic infant of Izhim
	name = "Enkara"
	dynasty = 67510110
	culture = "levantine_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration6" 
	trait = "canon" 
	female = yes
	father = 790523
	trait = "diligent"
	trait = "quick"
	trait = "brave"
	trait = "stubborn"
	trait = "fair"
	disallow_random_traits = yes

	100.1.1 = {
		birth = 100.1.1 
		}
	107.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { add_lover = 790523 }
	}	
	1245.1.1 = {
		death = {
		death_reason = death_murder
			killer = 790523
			}
		}		
}

790525 = {
# Just a random assamite...
	name = "Montgomery Coven"
	dynasty = 6751006
	culture = "modernnubian"
	religion = "autarkis"
	trait = "assamite"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "dominate_5"
	trait = "celerity_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration6" 
	trait = "canon" 
	female = no
	father = 790526
	trait = "diligent"
	trait = "genius"
	trait = "deceitful"
	trait = "diabolist"
	trait = "ambitious"
	disallow_random_traits = yes
	effect = { set_graphical_culture = modernnubian }
	dna="ahhae0dcbb0" 
	properties="cd0k0k000000000000"

	1990.1.1 = {
		birth = 1990.1.1 
		}
	1991.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		culture = roman
		}
	1992.1.1 = {
		effect = { set_government_type = traditions_government}
		give_nickname = nick_the_once_and_forever_prince
		}
	1993.1.1 = {
		effect = { add_lover = 790512 }
	}	
	1999.1.1 = {
		add_trait = bookmark2015
		add_claim = k_england
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790526 = {
# Just a random assamite's sire...
	name = "Garson the Knife"
	dynasty = 6751006
	culture = "english"
	religion = "sabbat"
	trait = "assamiteantitribu"
	trait = "ancilla"
	trait = "majesty_3"
	trait = "obfuscate_1"
	trait = "quietus_4"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration10" 
	trait = "canon" 
	female = no
	father = 790527
	disallow_random_traits = no

	1970.1.1 = {
		birth = 1970.1.1 
		}
	1971.1.1 = {
		add_trait = vampire
		immortal_age = 40
		add_trait = wyrm_taint
		}
	1972.1.1 = {
		effect = { set_government_type = milan_government}
		}
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790527 = {
# Montreal
	name = "Reza Fatir"
	dynasty = 6751006
	culture = "maghreb_arabic"
	religion = "sabbat"
	trait = "assamiteantitribu"
	trait = "ancilla"
	trait = "celerity_3"
	trait = "resilience_3"
	trait = "quietus_4"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration9" 
	trait = "canon" 
	female = no
	father = 605127
	trait = "zealous"
	trait = "duelist"
	disallow_random_traits = yes

	1924.1.1 = {
		birth = 1924.1.1 
		}
	1925.1.1 = {
		add_trait = vampire
		immortal_age = 25
		add_trait = wyrm_taint
		give_nickname = nick_the_dark_angel
		}
	1926.1.1 = {
		effect = { set_government_type = milan_government}
		}
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790528 = {
# Sire of Djuhah
	name = "Kashan"
	dynasty = 67510110
	culture = "levantine_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "quietus_5"
	trait = "dominate_3"
	trait = "celerity_5"
	trait = "bloodpotency_6"
	trait = "martial_cleric"
	trait = "vampgeneration7" 
	trait = "canon" 
	female = no
	mother = 790524
	trait = "diligent"
	trait = "scholar"
	trait = "patient"
	disallow_random_traits = yes

	120.1.1 = {
		birth = 120.1.1 
		}
	127.1.1 = {
		add_trait = vampire
		immortal_age = 70
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790529 = {
# Seraph
	name = "Djuhah"
	dynasty = 67510110
	culture = "turkish"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "auspex_4"
	trait = "celerity_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration8" 
	trait = "canon" 
	female = no
	father = 790528
	trait = "diligent"
	trait = "ambitious"
	trait = "patient"
	trait = "deceitful"
	disallow_random_traits = yes

	1025.1.1 = {
		birth = 1025.1.1 
		}
	1056.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		}
	1060.1.1 = {
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		add_trait = "bookmark1230"	
		give_nickname = nick_the_bronze_bow
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = talmahera
		remove_trait = assamite
		add_trait = assamiteantitribu
		}			
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		effect = { add_rival = 790523 }
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790530 = {
# Old Man (?) of the Mountain
	name = "Nakurtum"
	dynasty = 67510120
	culture = "persian"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration4"
	father = "505009"
	trait = "canon" 
	trait = "zealous" 
	trait = "proud" 
	trait = "brave" 
	trait = "ambitious"
	trait = "honest"
	female = yes
	disallow_random_traits = yes
	
	60.1.1 = {
		birth = 60.1.1 
		}
	86.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint
		effect = { join_society = via_sanguinus }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_sanguinus }	
		add_claim = e_assamites
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
				effect = { leave_society = yes }
		}		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		remove_trait = assamite
		add_trait = assamiteantitribu
		religion = autarkis
		}
		
	2200.1.1 = {
		death = yes 
		}			
}	

790531 = {
# Vizir
	name = "Rebekah"
	dynasty = 67510120
	culture = "ashkenazi"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "dominate_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration5"
	trait = "canon" 
	trait = "zealous" 
	trait = "gregarious"  
	trait = "ambitious"
	female = yes
	mother = 790530
	disallow_random_traits = yes
	
	80.1.1 = {
		birth = 80.1.1 
		}
	86.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		effect = { join_society = via_sanguinus }
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { join_society = via_sanguinus }	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1496.1.1 = {
				effect = { leave_society = yes }
		}		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		remove_trait = assamite
		add_trait = assamiteantitribu
		religion = autarkis
		}
		
	2200.1.1 = {
		death = yes 
		}			
}	

790625 = {
# Sire of Benezri
	name = "Moraye the Syrian"
	dynasty = 6751007
	culture = "persian"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "thaumaturgy_5"
	trait = "obfuscate_1"
	trait = "quietus_1"
	trait = "bloodpotency_6"
	trait = "amateurish_plotter"
	trait = "vampgeneration7"
	father = "790165"
	trait = "canon" 
	female = yes
	disallow_random_traits = no
	
	1090.1.1 = {
		birth = 1090.1.1 
		}
	1120.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	1129.1.1 = {
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		add_trait = "bookmark1230"	
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}		
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1769.1.1 = {
		death = yes
		}		
}

790655 = {
# last 4th
	name = "Abu Ilaf"
	dynasty = 67510121
	culture = "bedouin_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "vigor_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration4"
	father = "505009"
	trait = "canon" 
	female = no
	disallow_random_traits = no
	
	60.1.1 = {
		birth = 60.1.1 
		}
	86.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}	

790656 = {
# Sire of Inconnu member
	name = "Adnun"
	dynasty = 67510121
	culture = "bedouin_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "methuselah"
	trait = "celerity_5"
	trait = "auspex_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration5"
	father = 790655
	trait = "canon" 
	female = no
	trait = "kind"
	trait = "patient"
	trait = "just"
	disallow_random_traits = yes
	
	80.1.1 = {
		birth = 80.1.1 
		}
	89.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}	

790657 = {
#  Inconnu member
	name = "Abdalkutba"
	dynasty = 67510121
	culture = "persian"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "celerity_5"
	trait = "auspex_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration6"
	father = 790656
	trait = "canon" 
	female = no
	trait = "mystic"
	trait = "patient"
	trait = "diligent"
	disallow_random_traits = yes
	
	100.1.1 = {
		birth = 100.1.1 
		}
	109.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
		

	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		religion = inconnu
		remove_trait = assamite
		add_trait = assamiteantitribu
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}	

790658 = {
# Sire of Janni
	name = "Anastasius the Axe"
	dynasty = 6751003
	culture = "greek"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "majesty_3"
	trait = "obfuscate_3"
	trait = "quietus_2"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration8" 
	trait = "canon" 
	trait = "zealous" 
	trait = "brave" 
	female = no
	disallow_random_traits = yes
	father = 790411
	
	860.1.1 = {
		birth = 860.1.1 
		}
	877.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790659 = {
# Ur Shulgi's prodigy
	name = "Janni"
	dynasty = 6751003
	culture = "ashkenazi"
	religion = "assamite"
	trait = "assamite"
	trait = "ancilla"
	trait = "quietus_1"
	trait = "obfuscate_2"
	trait = "celerity_3"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration9" 
	trait = "canon" 
	trait = "zealous" 
	trait = "brave"
	trait = "content"
	trait = "duelist"
	trait = "strong"	
	female = yes
	disallow_random_traits = yes
	father = 790658
	
	1970.1.1 = {
		birth = 1970.1.1 
		}
	1977.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = wyrm_taint

		}
	1989.1.1 = {
		effect = { set_government_type = traditions_government}
		}
		
	1999.1.1 = {
		add_trait = bookmark2015
		add_claim = k_anatolia
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790660 = {
# Seraph
	name = "Yazid Tamari"
	dynasty = 67510110
	culture = "ashkenazi"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "auspex_2"
	trait = "celerity_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "charismatic_negotiator"
	trait = "vampgeneration9" 
	trait = "canon" 
	female = no
	father = 790529
	trait = "poet"
	trait = "ambitious"
	trait = "patient"
	trait = "zealous"
	disallow_random_traits = yes

	1750.1.1 = {
		birth = 1750.1.1 
		}
	1756.1.1 = {
		add_trait = vampire
		immortal_age = 40
		add_trait = wyrm_taint
		}
	1760.1.1 = {
		effect = { set_government_type = traditions_government}
		effect = { set_secret_religion = talmahera }
		}
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790661 = {
# Sire of Tariq
	name = "Bakr"
	dynasty = 6751009
	culture = "bedouin_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "resilience_3"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration6" 
	trait = "canon" 
	trait = "zealous" 
	trait = "deceitful" 
	female = no
	disallow_random_traits = yes
	father = 790219
	
	1050.1.1 = {
		birth = 1050.1.1 
		}
	1056.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint

		}
	1089.1.1 = {
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790662 = {
# Ex red lister
	name = "Tariq"
	dynasty = 6751009
	culture = "bedouin_arabic"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "auspex_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration7" 
	trait = "canon" 
	trait = "diabolist" 
	trait = "brave" 
	trait = "trusting"
	female = no
	disallow_random_traits = yes
	father = 790219
	give_nickname = nick_the_silent
	
	1250.1.1 = {
		birth = 1050.1.1 
		}
	1256.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint

		}
	1289.1.1 = {
		effect = { set_government_type = traditions_government}
		}	
	1354.1.1 = {
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		remove_trait = vampgeneration7
		add_trait = vampgeneration13
		religion = autarkis
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790663 = {

	name = "Hazrad Aqim Alaq" 
	father = 710103
	dynasty = 6751003 
	culture = "egyptian_arabic"
	religion = "talmahera"
		trait = "assamite"
		trait = "elder"
		trait = "vampgeneration8"
		trait = "bloodpotency_6"
		trait = "celerity_3"
		trait = "obfuscate_3"
		trait = "thaumaturgy_5"
		trait = "mastermind_theologian"
		trait = "mystic"
		trait = "just"
		trait = "brave"
	female = no
	disallow_random_traits = yes

	955.1.1 = {
		birth = 955.1.1
		}
	975.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		}
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1619.1.1 = {
		death = yes
		}
}

790664 = {

	name = "John Sidestorm" 
	father = 790663
	dynasty = 6751003 
	culture = "english"
	religion = "talmahera"
		trait = "assamite"
		trait = "elder"
		trait = "vampgeneration9"
		trait = "bloodpotency_6"
		trait = "celerity_3"
		trait = "obfuscate_4"
		trait = "thaumaturgy_5"
		trait = "mastermind_theologian"
		trait = "scholar"
		trait = "just"
		trait = "brave"
		trait = "zealous"
		trait = "quick"
	female = no
	disallow_random_traits = yes

	1605.1.1 = {
		birth = 1605.1.1
		}
	1615.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		}
	1629.1.1 = {
		effect = { set_government_type = cult_government }
		}
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790665 = {
# TMR
	name = "Karnof"
	dynasty = 67510120
	culture = "bedouin_arabic"
	religion = "talmahera"
	trait = "assamite"
	trait = "elder"
	trait = "dominate_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "cynical" 
	trait = "diligent"  
	trait = "ambitious"
	female = no
	mother = 790531
	disallow_random_traits = yes
	
	800.1.1 = {
		birth = 800.1.1 
		}
	860.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}			
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}			
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		add_claim = k_portugal
		}
		
	2200.1.1 = {
		death = yes 
		}		
}	

790666 = {
# Sheriff of Birmingham
	name = "Randall Hopkirk"
	dynasty = 6751003
	culture = "english"
	religion = "masquerade_camarilla"
	trait = "assamiteantitribu"
	trait = "elder"
	trait = "vigor_3"
	trait = "obfuscate_3"
	trait = "quietus_2"
	trait = "bloodpotency_6"
	trait = "tough_soldier"
	trait = "vampgeneration9" 
	trait = "canon" 
	trait = "zealous" 
	trait = "brave" 
	trait = "honest"
	female = no
	disallow_random_traits = yes
	father = 790658
	
	1860.1.1 = {
		birth = 1860.1.1 
		}
	1877.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint

		}
	1889.1.1 = {
		effect = { set_government_type = traditions_government}
		}
		
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790667 = {
# Sheriff of Milan, possible justicar
	name = "Kasim Bayar"
	dynasty = 6751010
	culture = "turkish"
	religion = "assamite"
	trait = "assamite"
	trait = "elder"
	trait = "celerity_5"
	trait = "obfuscate_4"
	trait = "quietus_5"
	trait = "bloodpotency_6"
	trait = "skilled_tactician"
	trait = "vampgeneration6"
	trait = "canon" 
	trait = "zealous" 
	trait = "brave" 
	trait = "diligent"
	disallow_random_traits = yes
	female = no
	father = 790167
	
	1680.1.1 = {
		birth = 1680.1.1 
		}
	1700.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint
		}
	1789.1.1 = {
		effect = { set_government_type = traditions_government }
		religion = masquerade_camarilla
		remove_trait = assamite
		add_trait = assamiteantitribu
		}	
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790736 = {
# Number two of the dark trinity
	name = "Eshmunazar"
	dynasty = 6751009
	culture = "levantine_arabic"
	religion = "baali"
	trait = "assamite"
	trait = "methuselah"
	trait = "majesty_5"
	trait = "obfuscate_5"
	trait = "quietus_5"
	trait = "daimoinon_5"
	trait = "bloodpotency_6"
	trait = "mastermind_theologian"
	trait = "vampgeneration5" 
	trait = "canon" 
	trait = "scholar" 
	trait = "diligent" 
	trait = "cruel"
	female = no
	disallow_random_traits = yes
	father = 790357
	
	80.1.1 = {
		birth = 80.1.1 
		}
	146.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = wyrm_taint

		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = cult_government }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}			
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}			
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
		
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		add_spouse = 790149
		}
		
	2200.1.1 = {
		death = yes 
		}		
}		
