9999999 = {
	name = "Storyteller"
	dynasty = 10000001
	culture = "english"
	trait = "storyteller"
	religion = "magicka"
	female = yes
	
	1.1.1 = { 
		birth = 1.1.1
		add_trait = torpor
		}		
	
	231.1.1 = {
		add_trait = bookmark232
		}
	
	411.1.1 = {
		remove_trait = bookmark232
		add_trait = bookmark412 
		}
	
	479.1.1 = {
		remove_trait = bookmark412
		add_trait = bookmark480
		}

	542.1.1 = {
		remove_trait = bookmark480
		add_trait = bookmark543
		}

	767.1.1 = {
		remove_trait = bookmark543
		add_trait = bookmark767
		}

	946.1.1 = {
		remove_trait = bookmark767
		add_trait = bookmark947
		}		

	989.1.1 = {
		remove_trait = bookmark947
		add_trait = bookmark990
		}		

	1095.1.1 = {
		remove_trait = bookmark990
		add_trait = bookmark1096
		}		
		
	1141.1.1 = {
		remove_trait = bookmark1096
		add_trait = bookmark1142
	}
	
	1201.1.1 = {
		remove_trait = bookmark1142
		add_trait = bookmark1202
	}	
	
	1214.1.1 = {
		remove_trait = bookmark1202
		add_trait = bookmark1215
		}
	
	1229.1.1 = {
		remove_trait = bookmark1215
		add_trait = bookmark1230
	}
	
	1249.1.1 = {
		remove_trait = bookmark1230
		add_trait = bookmark1250
		}
		
	1324.1.1 = {
		remove_trait = bookmark1250
		add_trait = bookmark1325
		}

	1349.1.1 = {
		remove_trait = bookmark1325
		add_trait = bookmark1350
		}

	1353.1.1 = {
		remove_trait = bookmark1350
		add_trait = bookmark1354
	}
		
	1354.12.1 = {
		remove_trait = bookmark1354
		add_trait = bookmark1355
		}
		
	1465.1.1 = {
		remove_trait = bookmark1355
		add_trait = bookmark1466
		}

	1499.1.1 = {
		remove_trait = bookmark1466
		add_trait = bookmark1505
		}
		
	1506.10.1 = {
		remove_trait = bookmark1505
		add_trait = bookmark1506
		}		

	1533.1.1 = {
		remove_trait = bookmark1506
		add_trait = bookmark1533
		}			
		
	1597.1.1 = {
		remove_trait = bookmark1533
		add_trait = bookmark1598
	}	

	1665.1.1 = {
		remove_trait = bookmark1598
		add_trait = bookmark1666
		}	

	1920.1.1 = {
		remove_trait = bookmark1666
		add_trait = bookmark1921
	}		

	2014.1.1 = {
		remove_trait = bookmark1921
		add_trait = bookmark2015
	}
		
	5000.1.1 = {
		death = yes
		}
		
	}