790532 = {
	name = "Jan van Rousche" 
	culture = "dutch"
	religion = "tremerelow"
	trait = "tough_soldier"
	dynasty = 4750098
	dna="ceghh0gb0b0" 
	properties="hi0chk000000000000"
	female = no
	father = 790362
	trait = "elder"
	trait = "tremere"
	trait = "auspex_2"
	trait = "thaumaturgy_3"	
	trait = "dominate_3"
	trait = "vampgeneration7"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "shrewd"
	trait = "ambitious"
	trait = "zealous"
	trait = "cruel"
	trait = "impaler"
	trait = "diligent"
	trait = "chaste"
	trait = "shy"
	disallow_random_traits = yes
	trait = "vampire"
	immortal_age = 30
	
	1127.1.1 = {
		birth = 1127.1.1
		}
			
	1128.1.1 = {
		effect = { join_society = code_of_tremere }
		}

	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = cult_government }		
	}				
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}		
}

790541 = {
	name = "Jannik Kozanis" 
	culture = "hungarian"
	religion = "tremerecamarilla"
	trait = "martial_cleric"
	dynasty = 4750099
	dna="acadagkacaw" 
	female = no
	father = 790365
	trait = "elder"
	trait = "tremere"
	trait = "auspex_2"
	trait = "thaumaturgy_2"	
	trait = "dominate_1"
	trait = "vampgeneration7"
	trait = "bloodpotency_6"
	trait = "wyrm_taint"
	trait = "shrewd"
	trait = "quick"
	trait = "stressed"
	trait = "stubborn"
	trait = "deceitful"
	trait = "erudite"
	trait = "envious"
	disallow_random_traits = yes
	trait = "vampire"
	immortal_age = 30
	
	1450.1.1 = {
		birth = 1450.1.1
		}
	1459.1.1 = {
		effect = { set_government_type = cult_government }		
	}				
	
	1499.1.1 = {
		add_trait = "bookmark1505"
		religion = "tremerecamarilla"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}		
}

790542 = {
	name = "Dallas de Roigne"
	dynasty = "8100002"
	culture = "norman"
	religion = "baali"
	trait = "baali"
	trait = "elder"
	trait = "majesty_5"
	trait = "daimoinon_3"
	trait = "obfuscate_3"
	trait = "dominate_1"
	trait = "obtenebration_5"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "elusive_shadow"
	trait = "canon" 
	trait = "ambitious"
	trait = "deceitful"
	trait = "erudite"
	trait = "scholar"
	trait = "chaste"
	trait = "gregarious"
	trait = "proud"
	trait = "arbitrary"
	trait = "envious"
	mother = 790148
	female = no
	dna="bdig00bbie0" 
	properties="ih0ddk0a0000000000"

	
	980.6.6 = {
		birth = 980.6.6 
		}
	990.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		}
	999.1.1 = {
		effect = { set_government_type = cult_government }
		}		
	1229.1.1 = {
		add_trait = "bookmark1230"
	}				

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}	
	
	1999.1.1 = {
		death = yes
		}	
}

790543 = {
	name = "Mungo McArlahn"
	culture = "scottish"
	religion = "brujahcamarilla"
	trait = "wyrm_taint"
	trait = "elder"
	trait = "malkavian"
	trait = "celerity_1"
	trait = "dementation_2"	
	trait = "vigor_4"
	trait = "resilience_3"
	trait = "bloodpotency_6"
	trait = "vampgeneration6"
	trait = "skilled_tactician"
	trait = "lunatic"
	trait = "strong"
	trait = "wroth"
	trait = "proud"
	trait = "arbitrary"
	trait = "zealous"
	trait = "scarred"
	trait = "brave"
	father = 790492
	dynasty = 6500104 
	trait = "canon" 
	female = no
	 dna="0gbbe0fafb0" 
	 properties="tf0iek0a0000000000"
	disallow_random_traits = yes

	1302.1.1 = {
		birth = 1302.1.1
		}
	1329.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		}	
	1366.1.1 = {
		effect = { set_government_type = traditions_government }
		}	
	1354.1.1 = {
		add_trait = "bookmark1355"
	}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
	}
	
	1999.1.1 = {
		death = yes
		}		
}

790544 = {

	name = "Jazmin bint Salman al-Saud" 
	dynasty = 6751006 
	culture = "persian"
	religion = "innocent"
	trait = "fortune_builder"
	trait = "diligent"
	female = yes
	trait = "stubborn"
	trait = "patient"
	trait = "administrator"
	trait = "just"
	trait = "zealous"
	trait = "fair"
	trait = "shrewd"
	trait = "temperate"
	trait = "craven"
	father = 605127
	dna="agdgd0cabc0"
	properties="ia0d0k0a0000000000"

	1140.1.1 = {
		birth = 1140.1.1
		}
		
	1152.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "assamite"
		add_trait = "assamite"
		add_trait = "elder"
		add_trait = "vampgeneration9"
		add_trait = "bloodpotency_6"
		add_trait = "auspex_2"
		add_trait = "majesty_3"
		add_trait = "quietus_2"		
		effect = { join_society = via_sanguinus }
		}

		
	1229.1.1 = {
		effect = { set_government_type = ashirra_government }
		add_trait = "bookmark1230"
		}
		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}
}