
505017 = {
	name = "Cappadocius"
	culture = "greek"
	religion = "vampire_high_clans"
	dynasty = "10000002"
	dna = "0hbce0i0c00"
	trait = "antediluvian"
	trait = "cappadocian"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "mortis_5"
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "african_tattoo_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "genius"
	trait = "mystic"
	trait = "cruel"
	trait = "zealous"
	father = "505004"
	trait = "canon" 
	female = no
	employer = 9999999
	disallow_random_traits = yes

	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_wise
		add_trait = vampire
		immortal_age = 70
		add_trait = wyrm_taint
		add_trait = torpor
		effect = { set_graphical_culture = greek }
		}
		
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_caeli }		
	}		
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"		
	}
	1444.1.1 = {
		death = yes
		}		
}


505018 = {
	name = "Augustus"
	culture = "italian"
	religion = "euthanatoi"
	dna="ckcdh0ga000"
	#properties="0k0a0i000000000000"
	trait = "scholarly_theologian"
	trait = "quick"
	trait = "ambitious"
	trait = "mage"
	trait = "mystic"
	trait = "deceitful"
	father = "505017"
	dynasty = 6751016
	trait = "canon" 
	female = no	
	disallow_random_traits = yes
	effect = { set_graphical_culture = frankish }

	945.1.1 = {
		birth = 945.1.1
		create_bloodline = 
		{
			type = giovanni
		}
		}
	989.1.1 = {
		add_trait = "bookmark990"
		add_trait = "sphere_spirit_5"
		add_trait = "sphere_life_3"
		}		
	1005.1.1 = {
	religion = "cappadocian_high"
	remove_trait = "mage"
	remove_trait = "sphere_spirit_5"
	remove_trait = "sphere_life_3"
	add_trait = "vampire"
	immortal_age = 70
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_5"
	add_trait = "bloodpotency_10"
	add_trait = "vampgeneration4"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
	effect = { set_society_grandmaster = yes }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "vigor_5"		
		add_trait = "dominate_5"
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
		effect = { set_society_grandmaster = yes }		
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {
		remove_trait = "vampgeneration4"
		add_trait = "vampgeneration3"
		add_trait = "animalism_5"
		add_trait = "auspex_5"
		add_trait = "celerity_5"		
		add_trait = "obfuscate_5"
		add_trait = "resilience_5"		
		add_trait = diabolist
		add_trait = torpor
		remove_trait = "cappadocian"
		add_trait = "giovanni"
		give_nickname=nick_the_diabolist
		religion = "giovanni"
		
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		remove_trait = "elder"
		add_trait = "ancient"
		remove_trait = "torpor"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
		effect = { set_society_grandmaster = yes }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1900.1.1 = {
		culture = "modernitalian"
	}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


710501 = {

	name = "Lazarus" 
	father = 505017
	dynasty = "6751005"
	culture = "levantine_arabic"
	religion = "innocent"
		trait = "cappadocian"
		trait = "methuselah"
		trait = "african_tattoo_5"
		trait = "vampgeneration4"
		trait = "bloodpotency_6"
		trait = "auspex_5"
		trait = "resilience_5"
		trait = "necromancy_5"
		trait = "obfuscate_5"
		trait = "dominate_5"
		trait = "serpentis_5"
		trait = "celerity_5"
		trait = "vigor_5"
		trait = "animalism_5"
		trait = "majesty_3"
	diplomacy = 6
	martial = 8
	stewardship = 6
	intrigue = 15
	learning = 15
		trait = "elusive_shadow"
		trait = "genius"
		trait = "mystic"
		trait = "scholar"
		trait = "erudite"
		trait = "diligent"
		trait = "cynical"
		trait = "wroth"
		trait = "ambitious"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	60.1.1 = {
		birth = 60.1.1
		create_bloodline = 
		{
			type = lazarene
		}
		}
	115.1.1 = {
		add_trait = "vampire"
		immortal_age = 40
		add_trait = "wyrm_taint"
		religion = "cappadocian_high"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		add_trait = torpor
		add_claim = k_erciyes
		effect = { join_society = via_ossium }
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		remove_claim = k_erciyes
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		effect = { add_friend = 505094 }
		religion = autarkis
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		remove_trait = torpor
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

710502 = {

	name = "Angelique" 
	father = 710501
	dynasty = "6751005"
	culture = "egyptian_arabic"
	religion = "innocent"
		trait = "cappadocian"
		trait = "elder"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "auspex_4"
		trait = "resilience_4"
		trait = "necromancy_4"
		trait = "obfuscate_3"
		trait = "dominate_3"
		trait = "serpentis_3"
		
	diplomacy = 5
	martial = 5
	stewardship = 10
	intrigue = 7
	learning = 10
		trait = "martial_cleric"
		trait = "temperate"
		trait = "humble"
		trait = "patient"
		trait = "content"
		trait = "paranoid"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	
	878.1.1 = {
		birth = 878.1.1
		}
	900.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "cappadocian_high"
		}	
	989.1.1 = {
		add_trait = "bookmark990"
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		religion = "autarkis"	
		effect = { add_friend = 505094 }	
		effect = { add_friend = 710501 }	
		}		

	1999.1.1 = {
	remove_trait = bookmark1505
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}


790020 = {

	name = "Japheth" # the Faithful Son of Cappadocius
	father = 505017
	dynasty = 6751011 
	dna="a0ibc0gid00"
    #properties="ec0k0e00000000"

	culture = "greek"
	religion = "cappadocian_high"
		trait = "cappadocian"
		trait = "methuselah"
		trait = "african_tattoo_5"
		trait = "vampgeneration4"
		trait = "bloodpotency_8"
		trait = "animalism_3"
		trait = "auspex_4"
		trait = "celerity_3"
		trait = "dominate_3"	
		trait = "mortis_5"
		trait = "majesty_5"	
		trait = "vigor_3"
		trait = "obfuscate_2"
		trait = "resilience_5"
		trait = "scholarly_theologian"
		trait = "scholar"
		trait = "content"
		trait = "trusting"
		trait = "temperate"
		trait = "humble"
		trait = "erudite"
		trait = "diligent"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	60.1.1 = {
		birth = 60.1.1
		create_bloodline = 
		{
			type = japhet
		}
		}
	95.1.1 = {
		add_trait = vampire
		immortal_age = 20
		add_trait = "wyrm_taint"
		effect = { join_society = via_caeli }
		}	

	#using this timestamp for the Feast of Folly
	766.6.12 = { 
		give_nickname = nick_the_loyal
		}
	
	770.1.1 = {
	add_trait = "torpor"
	}
	
	1004.1.1 = {
	remove_trait = "torpor"
	}
		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}

	1444.4.15 = {
		death = yes
		}
		
	}

790021 = {

	name = "Constancia" # the Oracle of Bones
	father = 790020
	dna="0aia00cgd00"
	#properties="aa0d0c00000000"
	dynasty = 6751011 
	culture = "greek"
	religion = "cappadocian_high"
		trait = "cappadocian"
		trait = "methuselah"
		trait = "african_tattoo_5"
		trait = "vampgeneration5"
		trait = "bloodpotency_8"
		trait = "animalism_3"
		trait = "auspex_4"
		trait = "celerity_3"
		trait = "dominate_3"	
		trait = "mortis_5"
		trait = "majesty_5"	
		trait = "vigor_3"
		trait = "obfuscate_2"
		trait = "resilience_5"
		trait = "scholarly_theologian"
		trait = "scholar"
		trait = "paranoid"
		trait = "socializer"
		trait = "gregarious"
		trait = "erudite"
		trait = "mystic"
		trait = "patient"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	
	80.1.1 = {
		birth = 80.1.1
		}
	105.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"
		effect = { join_society = via_ossium }
		give_nickname = nick_the_oracle_of_bones
		}


	#using this timestamp for the Feast of Folly
	766.6.12 = { 
				}
		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { give_minor_title = title_regent }
		effect = { set_government_type = traditions_government }
		}

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
		
	1443.4.15 = {
		add_trait = "in_hiding"
		}

	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }			
		}			
		
	1515.4.15 = {
		death = yes
		}
	}


505091 = {
# Bela Rusenko, Cappadocian, 7th Generation, Road of Sin, Prince of Sofia, Bulgaria
	name = "Bela Rusenko"
	dynasty = 2500012
	culture = "bulgarian"
	trait = "detached_priest"
	trait="hedonist"
	trait = "canon" 
	female = no
	religion = "innocent"
	trait = "lustful"
	trait = "content"
	disallow_random_traits = yes
	mother = 790403

	1000.1.1 = {
		birth = 1000.1.1
		}
		
	1044.1.1 = {
	add_trait = vampire
	immortal_age = 20
	add_trait = wyrm_taint
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"
	add_trait = "cappadocian"
	add_trait = "auspex_3"
	add_trait = "neonate"
	religion = "cappadocian_high"
	effect = { set_government_type = traditions_government }	
	effect = { join_society = via_peccati }
	}
		
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait =  "elder"
		add_trait = "bookmark1230"
		add_trait = "resilience_3"
		add_trait = "mortis_3"
		effect = { join_society = via_peccati }	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }	
		effect = { join_society = "path_of_cathari"	}	
		}	
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		remove_trait = torpor
		religion = autarkis
		add_trait = majesty_5
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790140 = {
	name = "Ambrogino Giovanni"
	culture = "italian"
	religion = "euthanatoi"
	trait = "scholarly_theologian"
	trait = "shrewd"
	trait = "ambitious"
	mother = "790021"
	dynasty = 6751013
	trait = "canon" 
	trait = "scholar"
	trait = "diligent"
	intrigue = 15
	learning = 15
	female = no	
	disallow_random_traits = yes

	995.1.1 = {
		birth = 995.1.1
		create_bloodline = 
		{
			type = premascine
		}
		}
		
	1045.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_4"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "vigor_4"		
		add_trait = "dominate_5"
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {
		remove_trait = "cappadocian"
		add_trait = "giovanni"
		religion = "giovanni"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790141 = {
	name = "Claudius"
	culture = "italian"
	religion = "euthanatoi"
	trait = "elusive_shadow"
	intrigue = 10
	trait = "deceitful"
	trait = "ambitious"
	father = "505018"
	dynasty = 6751016
	trait = "canon" 
	trait = "scholar"
	trait = "cruel"
	female = no	
	disallow_random_traits = yes

	988.1.1 = {
		birth = 988.1.1
		}
		
	1035.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_3"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "vigor_2"		
		add_trait = "dominate_5"
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {
		remove_trait = "cappadocian"
		add_trait = "giovanni"
		religion = "giovanni"
		
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1600.1.1 = {
		death = yes
		}		
}

790142 = {
	name = "Pietro"
	culture = "italian"
	religion = "euthanatoi"
	trait = "thrifty_clerk"
	trait = "greedy"
	trait = "content"
	trait = "trusting"
	dynasty = 6751016
	trait = "canon" 
	female = no	
	disallow_random_traits = yes
	father = 790406
	
	1043.1.1 = {
	birth = 1043.1.1
	}
	
	1044.1.1= {
	religion = "cappadocian_high"
	add_trait = "vampire"
	immortal_age = 50
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_1"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration9"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_1"		
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {
		remove_trait = "cappadocian"
		add_trait = "giovanni"	
		religion = "giovanni"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1918.1.1 = {
		death = yes
		}		
}

790143 = {
	name = "Markus Musa"
	culture = "italian"
	religion = "euthanatoi"
	trait = "scholarly_theologian"
	trait = "patient"
	trait = "brave"
	trait = "honest"
	dynasty = 6751016
	trait = "canon" 
	female = no	
	disallow_random_traits = yes
	father = 790407

	1090.1.1 = {
		birth = 1090.1.1
		}
		
	1115.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_3"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_2"		
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
		effect = { add_friend = 790129 }
		effect = { add_claim = d_wallachia}
	}		

	1231.1.1 = {
		remove_trait = "bookmark1230"
		death = yes
	}			
}

790144 = {
	name = "Ignazio"
	culture = "italian"
	religion = "euthanatoi"
	trait = "tough_soldier"
	trait = "wroth"
	trait = "dull"
	diplomacy = 0
	intrigue = 0
	martial = 10
	dynasty = 6751016
	trait = "canon" 
	female = no	
	father = "790141"
	disallow_random_traits = yes

	1008.1.1 = {
		birth = 1008.1.1
		}
		
	1043.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "vigor_2"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
	effect = { add_friend = 505018 }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "resilience_4"		
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
		employer = 505018
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {
		remove_trait = "cappadocian"
		add_trait = "giovanni"	
		religion = "giovanni"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}			
}

790155 = {

	name = "Dionysius" # Athens
	dynasty = 6751011
	culture = "greek"
	religion = "cappadocian_high"
		trait = "cappadocian"
		trait = "ancient"
		trait = "african_tattoo_5"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "auspex_4"
		trait = "dominate_3"	
		trait = "mortis_5"
		trait = "scholarly_theologian"
		trait = "scholar"
		trait = "content"
		trait = "trusting"
		trait = "humble"
		trait = "erudite"
		trait = "canon"
		father = 790020
	disallow_random_traits = yes
	female = no
	
	80.1.1 = {
		birth = 80.1.1
		}
	95.1.1 = {
		add_trait = vampire
		immortal_age = 70
		add_trait = "wyrm_taint"
		effect = {  set_government_type = traditions_government }
		
		}	

	#using this timestamp for the Feast of Folly
	766.6.12 = { 

		}
		
	1229.1.1 = {
		effect = { join_society = "via_humanitatis" }
		effect = { set_society_grandmaster = yes }
		add_trait = "bookmark1230"
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1500.1.1 = {
		death = yes
		}
	}
	
790161 = {
	name = "Lucretia"
	culture = "italian"
	religion = "euthanatoi"
	trait = "scholarly_theologian"
	trait = "patient"
	trait = "brave"
	trait = "diligent"
	trait = "content"
	dynasty = 6751013
	trait = "canon" 
	female = yes
	father = 790140
	disallow_random_traits = yes

	1174.1.1 = {
		birth = 1174.1.1
		}
		
	1205.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	immortal_age = 20
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_3"
	add_trait = "vigor_3"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "celerity_3"		
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
		effect = { add_friend = 790140 }

	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		remove_trait = "ancilla"
		add_trait = "elder"
	}	
	
	1444.1.1 = {
		remove_trait = "cappadocian"
		add_trait = "giovanni"
		religion = "giovanni"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}					
}

790220 = {
	name = "Apacia" # Biker queen of tombs
	dynasty = 6751012
	culture = "cuman"
	religion = "cappadocian_high"
		trait = "cappadocian"
		trait = "ancient"
		trait = "african_tattoo_5"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "auspex_4"
		trait = "dominate_4"	
		trait = "mortis_5"
		trait = "tough_soldier"
		trait = "diligent"
		trait = "brave"
		trait = "wroth"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	father = 790408
	
	100.1.1 = {
		birth = 100.1.1
		}
	125.1.1 = {
		add_trait = vampire
		immortal_age = 70
		add_trait = wyrm_taint
		effect = {  set_government_type = cult_government }
		
		}	

	#using this timestamp for the Feast of Folly
	766.6.12 = { 

		}
		
	1229.1.1 = {
		add_trait = "bookmark1230"
		give_nickname = nick_the_queenoftombs
		}
		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}

	1999.1.1 = {
	remove_trait = bookmark1355
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}
	
790240 = {

	name = "Nicomedes" # Smyrna
	dynasty = 6751011
	culture = "greek"
	religion = "cappadocian_high"
		trait = "cappadocian"
		trait = "elder"
		trait = "vampgeneration6"
		trait = "bloodpotency_6"
		trait = "resilience_4"
		trait = "vigor_3"	
		trait = "mortis_1"
		trait = "skilled_tactician"
		trait = "content"
		trait = "trusting"
		trait = "brave"
		trait = "diligent"
		trait = "canon"
		mother = 790021
	disallow_random_traits = yes
	female = no
	
	900.1.1 = {
		birth = 900.1.1
		}
	950.1.1 = {
		add_trait = vampire
		immortal_age = 30
		add_trait = "wyrm_taint"
		effect = {  set_government_type = traditions_government }
		
		}	
		
	1229.1.1 = {
		effect = { add_friend = 790004 }
		add_trait = "bookmark1230"
		}
		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}

	1990.1.1 = {
		remove_trait = cappadocian
		add_trait = harbingers_of_skulls 
		}			
	1999.1.1 = {
		remove_trait = bookmark1355
		add_trait = bookmark2015
		religion = autarkis
		add_claim = c_venezia
		effect = { add_friend = 790536 }
		}
		
	2200.1.1 = {
		death = yes 
		}		
	}

790403 = {
# Sire of Bela
	name = "Amalia of Thrace"
	dynasty = 6751012
	culture = "greek"
	trait = "detached_priest"
	trait="trusting"
	trait = "zealous"
	trait = "arbitrary"
	trait = "canon" 
	female = yes
	religion = "innocent"
	father = 790404
	disallow_random_traits = yes

	400.1.1 = {
		birth = 400.1.1
		}
		
	424.1.1 = {
	add_trait = vampire
	immortal_age = 30
	add_trait = wyrm_taint
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"
	add_trait = "cappadocian"
	add_trait = "auspex_3"
	add_trait = "neonate"
	religion = "cappadocian_high"
	effect = { set_government_type = traditions_government }	
	add_trait = "bookmark990"
	}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait =  "elder"
		add_trait = "bookmark1230"
		add_trait = "resilience_4"
		add_trait = "mortis_4"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		death = yes
		}	
}

790404 = {
# Sire of Amalia
	name = "Kyros of Antioch"
	dynasty = 6751012
	culture = "greek"
	trait = "martial_cleric"
	trait = "canon" 
	female = no
	religion = "innocent"
	father = 790405

	300.1.1 = {
		birth = 300.1.1
		}
		
	328.1.1 = {
	add_trait = vampire
	immortal_age = 30
	add_trait = wyrm_taint
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration5"
	add_trait = "cappadocian"
	add_trait = "auspex_5"
	add_trait = "neonate"
	religion = "cappadocian_high"
	effect = { set_government_type = traditions_government }	
	add_trait = "bookmark990"
	}
		
	1229.1.1 = {
		remove_trait = "bookmark990"
		remove_trait = "neonate"
		add_trait =  "methuselah"
		trait = "african_tattoo_5"
		add_trait = "bookmark1230"
		add_trait = "resilience_5"
		add_trait = "mortis_5"
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		death = yes
		}	
}

790405 = {
	name = "Byzar" 
	father = 505017
	dynasty = "6751012"
	culture = "greek"
	religion = "innocent"
		trait = "cappadocian"
		trait = "methuselah"
		trait = "african_tattoo_5"
		trait = "vampgeneration4"
		trait = "bloodpotency_6"
		trait = "auspex_5"
		trait = "resilience_5"
		trait = "necromancy_5"
		trait = "obfuscate_5"
		trait = "dominate_5"
		trait = "vigor_5"
		trait = "obeah_5"
		trait = "majesty_5"
	diplomacy = 7
	martial = 5
	stewardship = 15
	intrigue = 10
	learning = 15
		trait = "mastermind_theologian"
		trait = "scholar"
		trait = "erudite"
		trait = "patient"
		trait = "cynical"
		trait = "temperate"
		trait = "ambitious"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	60.1.1 = {
		birth = 80.1.1
		create_bloodline = 
		{
			type = byzar
		}
		}
	105.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "cappadocian_high"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		add_trait = torpor
		add_claim = k_erciyes
		add_claim = c_byzantion
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"	
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		remove_trait = torpor
		religion = autarkis
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790406 = {
	name = "Vincenzo"
	culture = "italian"
	religion = "euthanatoi"
	trait = "naive_appeaser"
	trait = "trusting"
	trait = "content"
	dynasty = 6751016
	trait = "canon" 
	female = no	
	disallow_random_traits = yes
	father = 790141
	
	1023.1.1 = {
	birth = 1023.1.1
	}
	
	1024.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_3"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration8"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_3"		
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {
		remove_trait = "cappadocian"
		add_trait = "giovanni"	
		religion = "giovanni"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790407 = {
	name = "Giuseppe"
	culture = "italian"
	religion = "euthanatoi"
	trait = "tough_soldier"
	dynasty = 6751016
	trait = "canon" 
	female = no	
	father = 790144
	
	1043.1.1 = {
	birth = 1043.1.1
	}
	
	1064.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_3"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "auspex_3"
		add_trait = "vigor_3"	
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {
		remove_trait = "cappadocian"
		add_trait = "giovanni"	
		religion = "giovanni"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790408 = {
	name = "Malenchaenos" 
	dynasty = "6751012"
	culture = "greek"
	religion = "innocent"
		trait = "cappadocian"
		trait = "methuselah"
		trait = "vampgeneration4"
		trait = "bloodpotency_6"
		trait = "auspex_5"
		trait = "resilience_5"
		trait = "necromancy_5"
		trait = "mastermind_theologian"
		trait = "scholar"
		trait = "trusting"
		trait = "patient"
		trait = "content"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	father = 790405
	
	80.1.1 = {
		birth = 80.1.1
		}
	105.1.1 = {
		add_trait = "vampire"
		immortal_age = 30
		add_trait = "wyrm_taint"
		religion = "cappadocian_high"
		}	
	#using this timestamp for the Feast of Folly
	766.6.12 = { 
		death = yes
		}
}

#########Modern########

790533 = {
	name = "Unre" 
	father = 790020
	dynasty = 6751014
	culture = "greek"
	religion = "cappadocian_high"
		trait = "harbingers_of_skulls"
		trait = "methuselah"
		trait = "african_tattoo_5"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "auspex_5"
		trait = "resilience_5"
		trait = "necromancy_5"
		trait = "dominate_5"
		trait = "serpentis_3"
		trait = "brilliant_strategist"
		trait = "diligent"
		trait = "wroth"
		trait = "zealous"
		trait = "ambitious"
		trait = "canon"
		trait = "vampire"
		immortal_age = 30
		trait = "wyrm_taint"
	disallow_random_traits = yes
	female = yes
	
	1400.1.1 = {
		birth = 1400.1.1
		}
	1459.1.1 = {
		effect = { set_government_type = cult_government }
		give_nickname = nick_keeper_of_the_golgotha
		}
	1499.1.1 = {
		add_trait = "bookmark1505"	
		}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
		}
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
}

790534 = {
	name = "Thomas Beckett Camden" 
	mother = 790021
	dynasty = 6751011 
	culture = "english"
	religion = "cappadocian_high"
		trait = "cappadocian"
		trait = "ancient"
		trait = "vampgeneration6"
		trait = "bloodpotency_8"
		trait = "dominate_3"	
		trait = "mortis_5"
		trait = "obfuscate_2"
		trait = "resilience_5"
		trait = "grey_eminence"
		trait = "scholar"
		trait = "architect"
		trait = "diligent"
		trait = "gregarious"
		trait = "patient"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	
	200.1.1 = {
		birth = 200.1.1
		}
	226.1.1 = {
		add_trait = vampire
		immortal_age = 26
		add_trait = "wyrm_taint"
		effect = { join_society = via_ossium }
		}
	#using this timestamp for the Feast of Folly
	766.6.12 = { 
				}		
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { add_friend = 505071 }
		effect = { set_government_type = traditions_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }			
		}		
	1990.1.1 = {
		effect = { add_friend = 790525 }		
		}			
	1999.1.1 = {
		remove_trait = bookmark1505
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}
	
790535 = {
	name = "Justus"
	culture = "italian"
	religion = "euthanatoi"
	trait = "midas_touched"
	trait = "quick"
	trait = "ambitious"
	father = "790141"
	dynasty = 6751016
	trait = "canon" 
	trait = "diligent"
	female = no	
	disallow_random_traits = yes

	1070.1.1 = {
		birth = 1070.1.1
		}
		
	1095.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "elder"
	add_trait = "cappadocian"
	add_trait = "resilience_3"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"	
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		add_trait = "vigor_2"		
		add_trait = "dominate_3"
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {
		remove_trait = "cappadocian"
		add_trait = "giovanni"
		religion = "giovanni"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}

790536 = {
	name = "Khurshid" 
	dynasty = "6751012"
	culture = "persian"
		trait = "cappadocian"
		trait = "methuselah"
		trait = "african_tattoo_5"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "auspex_5"
		trait = "resilience_5"
		trait = "necromancy_5"
		trait = "brilliant_strategist"
		trait = "quick"
		trait = "strategist"
		trait = "patient"
		trait = "ambitious"
		trait = "deceitful"
		trait = "canon"
		intrigue = 15
		diplomacy = 15
		martial = 15
	disallow_random_traits = yes
	female = no
	father = 790408
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	religion = "cappadocian_high"
	
	700.1.1 = {
		birth = 700.1.1
		}
	#using this timestamp for the Feast of Folly
	766.6.12 = { 
		add_trait = torpor
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"		
		}		
	1990.1.1 = {
		remove_trait = cappadocian
		add_trait = harbingers_of_skulls
		remove_trait = torpor
		}			
	1999.1.1 = {
		remove_trait = bookmark1505
		add_trait = bookmark2015
		religion = autarkis
		add_claim = c_venezia
		effect = { add_rival = 505018 }
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}
	
790537 = {
	name = "Lamia" 
	dynasty = "6751015"
	culture = "persian"
		trait = "cappadocian"
		trait = "african_tattoo_5"
		trait = "methuselah"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "auspex_5"
		trait = "resilience_5"
		trait = "vigor_5"
		trait = "celerity_5"
		trait = "brilliant_strategist"
		trait = "quick"
		trait = "duelist"
		trait = "patient"
		trait = "ambitious"
		trait = "deceitful"
		trait = "brave"
		trait = "fair"
		martial = 15
		intrigue = 15
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	father = 710501
	trait = "vampire"
	immortal_age = 20
	trait = "wyrm_taint"
	religion = "cappadocian_high"
	
	80.1.1 = {
		birth = 80.1.1
		create_bloodline = 
		{
			type = lamia
		}
		}
	#using this timestamp for the Feast of Folly
	766.6.12 = { 
		}
	1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		effect = { join_society = derech_lilit }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}		
	1499.1.1 = {
				death = {
		death_reason = death_murder
			killer = 505018 
			}
		}
	}
	
790538 = {
	name = "Lorenzo" 
	dynasty = "2500009"
	culture = "italian"
		trait = "giovanni"
		trait = "elder"
		trait = "vampgeneration7"
		trait = "bloodpotency_6"
		trait = "auspex_5"
		trait = "resilience_2"
		trait = "necromancy_3"
		trait = "midas_touched"
		trait = "strong"
		trait = "patient"
		trait = "ambitious"
		trait = "canon"
	disallow_random_traits = yes
	female = no
	father = 790144
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	religion = "giovanni"
	
	1600.1.1 = {
		birth = 1600.1.1
		}
	1629.1.1 = {
		effect = { set_government_type = traditions_government }
		}		
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}
	
790539 = {
	name = "Julietta" 
	dynasty = "2500009"
	culture = "italian"
		trait = "giovanni"
		trait = "elder"
		trait = "vampgeneration8"
		trait = "bloodpotency_6"
		trait = "auspex_4"
		trait = "resilience_2"
		trait = "necromancy_3"
		trait = "tough_soldier"
		trait = "canon"
	disallow_random_traits = no
	female = yes
	father = 790538
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	religion = "giovanni"
	
	1800.1.1 = {
		birth = 1800.1.1
		}
	1829.1.1 = {
		effect = { set_government_type = traditions_government }
		}		
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}

790540 = {
	name = "Shlomo Rothstein" 
	dynasty = "2500009"
	culture = "italian"
		trait = "giovanni"
		trait = "elder"
		trait = "vampgeneration9"
		trait = "bloodpotency_6"
		trait = "auspex_3"
		trait = "resilience_2"
		trait = "necromancy_2"
		trait = "midas_touched"
		trait = "canon"
		trait = "quick"
		trait = "ambitious"
		trait = "administrator"
		trait = "diligent"
	disallow_random_traits = yes
	female = no
	mother = 790539
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	religion = "giovanni"
	
	1911.1.1 = {
		birth = 1911.1.1
		}
	1929.1.1 = {
		effect = { set_government_type = traditions_government }
		}		
	1999.1.1 = {

		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}	
	
790712 = {
	name = "Evan"
	culture = "scottish"
	religion = "masquerade_camarilla"
	trait = "midas_touched"
	dynasty = 2500003 
	trait = "canon" 
	female = no	
	father = 790407
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "elder"
	trait = "giovanni"
	trait = "necromancy_1"
	trait = "majesty_3"
	trait = "dominate_4"
	trait = "vigor_4"
	trait = "bloodpotency_6"
	trait = "vampgeneration7"
	trait = "greedy"
	trait = ambitious
	trait = deceitful
	disallow_random_traits = yes
	
	1745.1.1 = {
	birth = 1745.1.1
	}
	
	1746.1.1 = {
	
	effect = {  set_government_type = traditions_government }
		}
			
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}	

790713 = {
	name = "Albert"
	culture = "scottish"
	religion = "masquerade_camarilla"
	trait = "thrifty_clerk"
	dynasty = 2500003 
	trait = "canon" 
	female = no	
	father = 790712
	trait = "vampire"
	immortal_age = 30
	trait = "wyrm_taint"
	trait = "elder"
	trait = "giovanni"
	trait = "majesty_3"
	trait = "dominate_2"
	trait = "vigor_1"
	trait = "bloodpotency_6"
	trait = "vampgeneration8"
	
	1876.1.1 = {
	birth = 1876.1.1
	}
	
	1877.1.1 = {
	
	effect = {  set_government_type = traditions_government }
		}
			
	1999.1.1 = {
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}


790784 = {
	name = "Troglodytia" 
	dynasty = "6751012"
	culture = "greek"
	religion = "innocent"
		trait = "cappadocian"
		trait = "elder"
		trait = "vampgeneration5"
		trait = "bloodpotency_6"
		trait = "auspex_5"
		trait = "resilience_3"
		trait = "necromancy_5"
		trait = "obfuscate_1"
		trait = "intricate_webweaver"
		trait = "scholar"
		trait = "ugly"
		trait = "mystic"
		trait = "content"
		trait = "canon"
	disallow_random_traits = yes
	female = yes
	father = 790408
	
	500.1.1 = {
		birth = 500.1.1
		}
	545.1.1 = {
		add_trait = "vampire"
		immortal_age = 80
		add_trait = "wyrm_taint"
		religion = "cappadocian_high"
		}	
	#using this timestamp for the Feast of Folly
	766.6.12 = { 
		}
		1229.1.1 = {
		add_trait = "bookmark1230"
		effect = { set_government_type = traditions_government }
		}
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		}		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"		
		}		
	1990.1.1 = {
		remove_trait = cappadocian
		add_trait = harbingers_of_skulls
		}			
	1999.1.1 = {
		remove_trait = bookmark1505
		add_trait = bookmark2015
		religion = autarkis
		}
		
	2200.1.1 = {
		death = yes 
		}	
	}	
	
# Merchant Princes

# Rosselini

505161 = {
	name = "Francesco"
	culture = "italian"
	religion = "euthanatoi"
	trait = "mastermind_theologian"
	dynasty = 2500008
	female = no	
	father = 790535
	
	1110.1.1 = {
	birth = 1110.1.1
	}
	
	1140.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "necromancy_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration7"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		
	}
	
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "auspex_3"
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
		effect = { set_government_type = primogen_republic_government }
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {
		remove_trait = "cappadocian"
		add_trait = "giovanni"	
		religion = "giovanni"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}	

# Della Passaglia

505164 = {
	name = "Roberto"
	culture = "italian"
	religion = "euthanatoi"
	trait = "fortune_builder"
	dynasty = 2500002
	female = no	
	father = 790142
	
	1160.1.1 = {
	birth = 1160.1.1
	}
	
	1140.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "auspex_5"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration6"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "ancilla"
		add_trait = "vigor_1"
		add_trait = "necromancy_1"
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
		effect = { set_government_type = primogen_republic_government }
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {
		remove_trait = "cappadocian"
		add_trait = "giovanni"	
		religion = "giovanni"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}	

# Putanesca

505166 = {
	name = "Flavio"
	culture = "italian"
	religion = "euthanatoi"
	trait = "fortune_builder"
	dynasty = 2500009
	female = no	
	father = 790143
	
	1185.1.1 = {
	birth = 1185.1.1
	}
	
	1215.1.1 = {
	religion = "cappadocian_high"
	add_trait = "vampire"
	immortal_age = 30
	add_trait = "wyrm_taint"
	add_trait = "neonate"
	add_trait = "cappadocian"
	add_trait = "bloodpotency_6"
	add_trait = "vampgeneration9"	
	effect = { join_society = via_ossium }
	effect = {  set_government_type = traditions_government }
		}
	1229.1.1 = {
		add_trait = "auspex_1"
		add_trait = "necromancy_1"
		add_trait = "bookmark1230"
		effect = { join_society = via_ossium }
		effect = { set_government_type = primogen_republic_government }
	}		

	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	
	1444.1.1 = {
		remove_trait = "cappadocian"
		add_trait = "giovanni"	
		religion = "giovanni"
		}
		
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes }
		effect = { join_society = path_of_bones }
	}		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		remove_trait = "bookmark1506"
		add_trait = bookmark2015
		}
		
	2200.1.1 = {
		death = yes 
		}		
}	
