505008 = {
	name = "Saulot"
	culture = "levantine_arabic"
	religion = "unaligned"
	dynasty = 10000002
	dna="aiakk0aacb0"
	properties="ei000a000000000000"
	trait = "vampire"
	trait = "antediluvian"
	trait = "salubri"
	trait = "animalism_5"
	trait = "auspex_5"
	trait = "celerity_5"
	trait = "dominate_5"	
	trait = "majesty_5"	
	trait = "obfuscate_5"
	trait = "obeah_5"
	trait = "protean_5"
	trait = "resilience_5"
	trait = "vigor_5"
	trait = "bloodpotency_10"
	trait = "vampgeneration3"
	trait = "scholarly_theologian"
	trait = "mystic"
	trait = "zealous"
	trait = "inspiring_leader"
	father = "505003"
	trait = "canon" 
	female = no
	employer = 9999999
	effect = { set_graphical_culture = mongol }
	40.1.1 = {
		birth = 40.1.1
		}
	69.1.1 = {
		give_nickname=nick_the_dragon
		
		}
	70.1.1 = {
		add_trait = "torpor"
		}	
	766.1.1 = {
		add_trait = "bookmark767"
		}
	989.1.1 = {
		remove_trait = "bookmark767"
		add_trait = "bookmark990"
		}

	1133.1.1 = {
		death = yes
		}		
}


505100 = {
	name = "Joachim"
	dynasty = 4850003
	culture = "ashkenazi"
	religion = "innocent"
	trait = "tough_soldier"
	trait = "canon" 
	female = no
	mother = 790381

	906.1.1 = {
		birth = 906.1.1 
		}
		
	922.1.1 = {
			add_trait = "vampire"
			add_trait = "bloodpotency_7"
			add_trait = "vampgeneration6"
			add_trait = "salubri"
			add_trait = "resilience_3"
			add_trait = "neonate"
			religion = "salubri_high"
			effect = { set_government_type = traditions_government }
	
	}
		
	1229.1.1 = {
		remove_trait = "neonate"
		add_trait = "elder"
		add_trait = "bookmark1230"
		remove_trait = "resilience_3"
		add_trait = "resilience_5"
		add_trait = "auspex_3"
		add_trait = "obeah_2"
		effect = { set_government_type = free_state_government }
		religion = autarkis		
		effect = { join_society = order_twilight }
		effect = { set_society_grandmaster = yes }
		
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	
	1499.1.1 = {
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		effect = { leave_society = yes } 
	}	
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1506"
	}	
	1999.1.1 = {
		death = yes
		}	
}

790236 = {
# Diet of Olives
	name = "Qawiyya el-Ghaduba"
	dynasty = "4850001"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "elder"
	trait = "resilience_3"
	trait = "auspex_5"
	trait = "obeah_4"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration5" 
	trait = "canon" 
	trait = "brave" 
	trait = "diligent" 
	trait = "ambitious"
	trait = "zealous"
	female = yes
	disallow_random_traits = yes
	father = 790383
	606.1.1 = {
		birth = 606.1.1 
		}
	636.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		give_nickname = nick_thelionessofjerusalem
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790237 = {
# Diet of Olives
	name = "Nahum ben Enosh"
	dynasty = "4850002"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_5"
	trait = "auspex_5"
	trait = "obeah_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration4" 
	trait = "canon" 
	trait = "content" 
	trait = "trusting"
	trait = "zealous"
	female = no
	father = 505008
	disallow_random_traits = yes
	60.1.1 = {
		birth = 60.1.1 
		}
	96.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { add_friend = 790236 }
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = torpor
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790381 = {
# Sire of Joachim
	name = "Rebekah"
	dynasty = 4850003
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_5"
	trait = "auspex_5"
	trait = "obeah_5"
	trait = "bloodpotency_6"
	trait = "naive_appeaser"
	trait = "vampgeneration5" 
	trait = "canon" 
	trait = "wroth"
	trait = "wight"
	female = yes
	mother = 790382
	disallow_random_traits = yes
	
	80.1.1 = {
		birth = 80.1.1 
		}
	106.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1029.1.1 = {
		remove_trait = "bookmark990"
		death = {
			death_reason = death_murder
			killer = 505100 
			}
		}		
}

790382 = {
# Beloved of Saulot
	name = "Rayzeel"
	dynasty = "4850003"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_5"
	trait = "auspex_5"
	trait = "obeah_5"
	trait = "bloodpotency_6"
	trait = "grey_eminence"
	trait = "vampgeneration4" 
	trait = "canon" 
	trait = "content" 
	trait = "trusting"
	trait = "zealous"
	trait = "kind"
	trait = "charitable"
	female = yes
	father = 505008
	disallow_random_traits = yes
	
	60.1.1 = {
		birth = 60.1.1 
		}
	96.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = "torpor"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790383 = {
# "Killer" of Tzimisce
	name = "Samiel"
	dynasty = "4850001"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_5"
	trait = "auspex_5"
	trait = "obeah_5"
	trait = "vigor_5"
	trait = "celerity_5"
	trait = "bloodpotency_6"
	trait = "brilliant_strategist"
	trait = "vampgeneration4" 
	trait = "canon" 
	trait = "ambitious" 
	trait = "brave"
	trait = "zealous"
	trait = "kind"
	trait = "charitable"
	female = no
	father = 505008
	martial = 20
	disallow_random_traits = yes
	
	60.1.1 = {
		birth = 60.1.1 
		}
	96.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	889.1.1 = {
		death = {
			death_reason = death_murder
			killer = 505021
			}
		}		
}

790384 = {
# Traitor
	name = "Ahab"
	dynasty = "4850003"
	culture = "levantine_arabic"
	religion = "baali"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_5"
	trait = "obfuscate_5"
	trait = "daimoinon_5"
	trait = "obeah_5"
	trait = "bloodpotency_6"
	trait = "elusive_shadow"
	trait = "vampgeneration5" 
	trait = "canon" 
	trait = "arbitrary" 
	trait = "deceitful"
	trait = "zealous"
	female = no
	mother = 790382
	disallow_random_traits = yes
	intrigue = 15
	
	80.1.1 = {
		birth = 80.1.1 
		}
	126.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		give_nickname = nick_the_traitor
		add_claim = k_olives
	}	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}

790412 = {
# Sire of Serenna
	name = "Red Solomon"
	dynasty = "4850002"
	culture = "levantine_arabic"
	religion = "salubri_high"
	trait = "salubri"
	trait = "methuselah"
	trait = "resilience_5"
	trait = "auspex_5"
	trait = "obeah_5"
	trait = "bloodpotency_6"
	trait = "intricate_webweaver"
	trait = "vampgeneration5" 
	trait = "canon" 
	trait = "deceitful" 
	trait = "content"
	trait = "cynical"
	female = no
	father = 790237
	disallow_random_traits = yes
	80.1.1 = {
		birth = 80.1.1 
		}
	106.1.1 = {
		add_trait = vampire
		add_trait = wyrm_taint
		}
	989.1.1 = {
		add_trait = "bookmark990"
		effect = { set_government_type = traditions_government}
		}
	1229.1.1 = {
		remove_trait = "bookmark990"
		add_trait = "bookmark1230"	
		effect = { add_friend = 505093}
	}	
	
	1354.1.1 = {
		remove_trait = "bookmark1230"
		add_trait = "bookmark1355"
		add_trait = torpor
	}	
	1499.1.1 = {	
		remove_trait = "bookmark1355"
		add_trait = "bookmark1505"
		}		
		
	1506.1.1 = {
		remove_trait = "bookmark1505"
		add_trait = "bookmark1505"
		}
		
	1999.1.1 = {
		death = yes
		}		
}