

# Hardcoded society tag. If this exists, religions will get versions of this society generated for them unless specifically opted out, or another is specificed. See dynamic_societies.info for more documentation
secret_religious_society_template = {
	template = yes
	primary_attribute = diplomacy
	is_religious = yes
	is_secret = yes
	opinion_to_other_members = +10
	opinion_per_rank_above = +5
	opinion_to_perceived_members = +10
	criminal = yes
	sound = secret_cults_interface
	society_ranks_gfx = secret_ranks
	non_interference = {
		FROM = {
			same_realm = ROOT
		}
	}
	
	can_join_society = {
		hidden_trigger = {
			NAND = {
				ai = yes
				is_society_rank_full = { 
					society = FROM
					rank = 1
				}
			}
		}
		age = 16
		any_society_member = { society_member_of = FROM }
		secret_religion = FROM
		hidden_trigger = {
			NOT = { has_character_flag = society_join_block }
		}
	}

	show_society = {
		any_society_member = { society_member_of = FROM }
		secret_religion = FROM
	}
	
	potential = {
		age = 16
		secret_religion = FROM
	}
	
	society_rank = {
		level = 1
		limit = 200
		startup_limit = 0
		decisions = {
			secret_religions_induct_child
			secret_religions_evoke_sympathy
		}
	}
	
	society_rank = {
		level = 2
		limit = 100
		startup_limit = 0
		modifier = { 
			is_visible = {
				OR = {
					same_society_as = FROM
					FROM = { is_society_discovered = yes }
				}
			}
			diplomacy = 1
		}
		decisions = {
			secret_religions_induct_character
		}
	}
	
	society_rank = {
		level = 3
		limit = 50
		startup_limit = 0
		modifier = {
			is_visible = {
				OR = {
					same_society_as = FROM
					FROM = { is_society_discovered = yes }
				}
			}
			diplomacy = 2
		}
		decisions = {
			secret_religions_prepare_grounds
		}
	}

	society_rank = {
		level = 4
		limit = 20
		startup_limit = 0
		modifier = { 
			diplomacy = 3
			is_visible = {
				OR = {
					same_society_as = FROM
					FROM = { is_society_discovered = yes }
				}
			}
		}
		decisions = {
			secret_religions_openly_adopt_faith
		}
	}
	
	plots = {
	
	}
	
	monthly_currency_gain = {
		name = secret_religion_currency
		
		per_attribute = {
    		name = diplomacy
    		value = 0.5
    	}
		has_trait = {
			trait = zealous
			value = 3
		}
		has_trait = {
			trait = scholar
			value = 3
		}
		has_trait = {
			trait = theologian
			value = 3
		}	
		has_trait = {
			trait = celibate
			value = 2
		}
		has_trait = {
			trait = diligent
			value = 1
		}
    	has_trait = {
			trait = chaste
			value = 1
		}
		has_trait = {
			trait = temperate
			value = 1
		}
		has_trait = {
			trait = charitable
			value = 1
		}
		has_trait = {
			trait = kind
			value = 1
		}
		has_trait = {
			trait = patient
			value = 1
		}
		has_trait = {
			trait = humble
			value = 1
		}
		has_trait = {
			trait = honest
			value = 1
		}
		has_trait = {
			trait = erudite
			value = 1
		}
		has_trait = {
			trait = pilgrim
			value = 1
		}
		society_rank = {
			rank = 4
			value = 10
		}
	}

	member_score_per_attribute = 3
	member_score_per_rank = 100

	member_score = {
		value = 10

		modifier = {
			trait = zealous
			factor = 1.3
		}
		modifier = {
			trait = scholar
			factor = 1.3
		}
		modifier = {
			trait = theologian
			factor = 1.3
		}
		modifier = {
			trait = celibate
			factor = 1.2
		}
		modifier = {
			trait = diligent
			factor = 1.2
		}
    	modifier = {
			trait = chaste
			factor = 1.1
		}
		modifier = {
			trait = temperate
			factor = 1.1
		}
		modifier = {
			trait = charitable
			factor = 1.1
		}
		modifier = {
			trait = kind
			factor = 1.1
		}
		modifier = {
			trait = patient
			factor = 1.1
		}
		modifier = {
			trait = humble
			factor = 1.1
		}
		modifier = {
			trait = honest
			factor = 1.1
		}
		modifier = {
			trait = erudite
			factor = 1.1
		}
		modifier = {
			trait = pilgrim
			factor = 1.1
		}
	}
	
	startup_populate = {
	    trigger = {
	    	always = no
		}
	}
}