### POLITICAL FACTION ###

### Eternal Senate ### 
	
eternal_senate = {
	primary_attribute = diplomacy
	is_secret = no
	devil_worshipper = no
	opinion_to_other_members = +10
	opinion_to_pretenders = -20			#Pretenders is the opinion you have of people perceived/discovered to be in your society.
	opinion_to_perceived_members = -20 	#Perceived is the opinion you have of people perceived/discovered to be of a society you're not part of
	opinion_per_rank_above = +10
	sound = assassins_interface
	society_ranks_gfx = generic_ranks
	
	active = {
		has_dlc = "Mystics"
	}
	indestructible = yes

	can_join_society = {
		hidden_trigger = {
			NAND = {
				ai = yes
				is_society_rank_full = { 
					society = eternal_senate
					rank = 1
				}
			}
		}
		trait = vampire
		trait = ventrue
		religion = ventrue_high
		culture = german
		diplomacy = 2
				NOR = {
				culture_group = arabic
				culture_group = iranian 
				culture_group = altaic
				culture_group = indo_aryan_group
				culture = sephardi
				religion = ashirra 
				religion = einherjar 
				religion = anda 
				religion = noiad 
				religion = koldun 
				religion = mayaparisataya 
				religion = assamite 
				religion = setite 	
				religion = cappadocian_high
				}				
	}

	show_society = {
		trait = vampire
		age = 16
	}

	potential = {
		trait = vampire
	}

	society_rank = {
		level = 1
		limit = 50 
		startup_limit = 0
		modifier = {
			diplomacy = 1
		}
		decisions = {
		}
	}
	
	society_rank = {
		level = 2
		limit = 10
		startup_limit = 0
		modifier = { 
			diplomacy = 2 
		}
		decisions = {
		
		}
	}
	
	society_rank = {
		level = 3
		limit = 5 
		startup_limit = 0
		modifier = {
			diplomacy = 3 
		}
		decisions = {
		}
	}

	society_rank = {
		level = 4
		limit = 1 
		startup_limit = 1
		modifier = {
			diplomacy = 4
		}
		decisions = {
		}
		obedience_tooltip = obedience_tooltip #this can be unique per rank/society 
		obedient = {
			ROOT = {
				always = yes
			}
		}
	}

	monthly_currency_gain = {
		name = currency_name_eternal_senate
    
		per_attribute = {
			name = diplomacy
			value = 0.5
		}

		has_trait = {
			trait = torpor
			value = 0
			}
			
		has_trait = {
			trait = ventrue
			value = 3
		}
		has_trait = {
			trait = methuselah
			value = 4
		}
		
		has_trait = {
			trait = ancient
			value = 3
		}
		
		has_trait = {
			trait = elder
			value = 2
		}
		has_trait = {
			trait = ancilla
			value = 1
		}
		
		has_trait = {
			trait = genius
			value = 1
		}
		has_trait = {
			trait = quick
			value = 1
		}
		has_trait = {
			trait = shrewd
			value = 1
		}
		has_trait = {
			trait = diligent
			value = 1
		}
		has_trait = {
			trait = patient
			value = 1
		}


		society_rank = {
			rank = 4
			value = 10
		}
	}

	member_score_per_attribute = 3
	member_score_per_rank = 100

	member_score = {
		value = 10

		modifier = {
			trait = torpor
			factor = 0.1
		}	
		
		modifier = {
			trait = majesty_5
			factor = 5
		}
		
		modifier = {
			trait = majesty_4
			factor = 4
		}

		modifier = {
			trait = majesty_3
			factor = 3
		}

		modifier = {
			trait = majesty_2
			factor = 2
		}		
		
		modifier = {
			trait = majesty_1
			factor = 1
		}			
		
		modifier = {
			trait = dominate_5
			factor = 5
		}
		
		modifier = {
			trait = dominate_4
			factor = 4
		}

		modifier = {
			trait = dominate_3
			factor = 3
		}

		modifier = {
			trait = dominate_2
			factor = 2
		}		
		
		modifier = {
			trait = dominate_1
			factor = 1
		}			
		
		modifier = {
			trait = ventrue
			factor = 1.3
		}
		modifier = {
			trait = methuselah
			factor = 1.4
		}
		modifier = {
			trait = ancient
			factor = 1.3
		}		
		modifier = {
			trait = elder
			factor = 1.2
		}
		modifier = {
			trait = ancilla
			factor = 1.1
		}		
		modifier = {
			trait = genius
			factor = 1.1
		}
		modifier = {
			trait = quick
			factor = 1.1
		}
		modifier = {
			trait = shrewd
			factor = 1.1
		}
		modifier = {
			trait = diligent
			factor = 1.1
		}
		modifier = {
			trait = patient
			factor = 1.1
		}
		modifier = {
			trait = temperate
			factor = 1.1
		}
	
	}
	
	startup_populate = {
	    trigger = {
			ai = yes
	    	controls_religion = no 
			age = 16
			trait = vampire
			trait = ventrue
			religion = ventrue_high
			culture = german			
			diplomacy = 2
			is_in_society = no		
			NOT = { trait = antediluvian }
				NOR = {
				culture_group = arabic
				culture_group = iranian 
				culture_group = altaic
				culture_group = indo_aryan_group
				culture = sephardi
				religion = ashirra 
				religion = einherjar 
				religion = anda 
				religion = noiad 
				religion = koldun 
				religion = mayaparisataya 
				religion = assamite 
				religion = setite	
				religion = cappadocian_high
				}			
		}
	}
}	


###MONASTIC ORDER###

cainite = {
	primary_attribute = diplomacy
	is_religious = yes
	opinion_to_other_members = +10
	opinion_per_rank_above = +5
	sound = monastic_orders_interface
	society_ranks_gfx = monk_ranks
	non_interference = {
		always = yes
	}
	
	active = {
		has_dlc = "Mystics"
	}
	indestructible = yes

	can_join_society = {
		hidden_trigger = {
			NAND = {
				ai = yes
				is_society_rank_full = { 
					society = cainite
					rank = 1
				}
			}
		}
		age = 16
		trait = vampire
		NOT = { trait = excommunicated }
		NOT = { trait = antediluvian }
		NOT = { trait = methuselah }
		custom_tooltip = {
			text = did_not_betray_society
			NOT = { has_character_flag = betrayed_cainite }
		}
	}
	
	show_society = {
		trait = vampire
	}
	
	potential = {
		trait = vampire
	}
	
	society_rank = {
		level = 1
		limit = 39
		startup_limit = 0
		modifier = {
			monthly_character_piety = 0.05
		}
	}
	
	society_rank = {
		level = 2
		limit = 13
		startup_limit = 0
		modifier = { 
			monthly_character_piety = 0.1
			diplomacy = 1
		}
	}
	
	society_rank = {
		level = 3
		limit = 3
		startup_limit = 0
		modifier = {
			monthly_character_piety = 0.2
			diplomacy = 2
			build_cost_temple_modifier = -0.25
		}
	}

	society_rank = {
		level = 4
		limit = 1
		startup_limit = 0
		modifier = { 
			monthly_character_piety = 0.5
			diplomacy = 3
			build_cost_temple_modifier = -0.5 
		}
	}

	monthly_currency_gain = {
		name = currency_name_cainite
    	
    	per_attribute = {
    		name = diplomacy
    		value = 0.5
    	}
    	has_trait = {
			trait = monk
			value = 5
		}
		has_trait = {
			trait = nun
			value = 5
		}
		has_trait = {
			trait = diligent
			value = 3
		}

		has_trait = {
			trait = cruel
			value = 1
		}
		has_trait = {
			trait = patient
			value = 1
		}
		has_trait = {
			trait = humble
			value = 1
		}
		has_trait = {
			trait = zealous
			value = 1
		}
		has_trait = {
			trait = honest
			value = 1
		}
		has_trait = {
			trait = erudite
			value = 1
		}
		has_trait = {
			trait = pilgrim
			value = 1
		}
		has_trait = {
			trait = theologian
			value = 1
		}
		has_trait = {
			trait = scholar
			value = 1
		}
		society_rank = {
			rank = 4
			value = 10
		}
	}

	member_score_per_attribute = 3
	member_score_per_rank = 100

	member_score = {
		value = 10

		modifier = {
			is_priest = yes
			factor = 10
		}
		modifier = {
			trait = monk
			factor = 5
		}
		modifier = {
			trait = nun
			factor = 5
		}
		modifier = {
			trait = diligent
			factor = 1.3
		}

		modifier = {
			trait = cruel
			factor = 1.1
		}
		modifier = {
			trait = patient
			factor = 1.1
		}
		modifier = {
			trait = humble
			factor = 1.1
		}
		modifier = {
			trait = zealous
			factor = 1.1
		}
		modifier = {
			trait = honest
			factor = 1.1
		}
		modifier = {
			trait = erudite
			factor = 1.1
		}
		modifier = {
			trait = pilgrim
			factor = 1.1
		}
		modifier = {
			trait = theologian
			factor = 1.1
		}
		modifier = {
			trait = scholar
			factor = 1.1
		}
	}
	
	startup_populate = {
	    trigger = {
			ai = yes
	    	controls_religion = no
			age = 16
			is_in_society = no
			NOT = { higher_tier_than = DUKE }
			NOR = {
				mercenary = yes
				holy_order = yes
			}
			NOT = { trait = cynical }
			NOT = { trait = excommunicated }
			NOT = { trait = antediluvian }
			NOT = { trait = methuselah }			
			has_secret_religion_trait_trigger = no
			OR = {
				trait = zealous
				trait = scholar
				trait = theologian
				trait = monk
				trait = nun
				diplomacy = 10
				is_priest = yes
			}
		}
	}
}


order_st_panteleimon = {
	primary_attribute = learning
	is_religious = yes
	opinion_to_other_members = +10
	opinion_per_rank_above = +5
	sound = monastic_orders_interface
	society_ranks_gfx = monk_ranks
	non_interference = {
		always = yes
	}
	
	active = {
		has_dlc = "Mystics"
	}
	indestructible = yes

	can_join_society = {
		hidden_trigger = {
			NAND = {
				ai = yes
				is_society_rank_full = { 
					society = order_st_panteleimon
					rank = 1
				}
			}
		}
		age = 16
		trait = vampire
		trait = lasombra
		NOT = { trait = excommunicated }
		custom_tooltip = {
			text = did_not_betray_society
			NOT = { has_character_flag = betrayed_order_st_panteleimon }
		}
	}
	
	show_society = {
		trait = vampire
	}
	
	potential = {
		trait = vampire
	}
	
	society_rank = {
		level = 1
		limit = 39
		startup_limit = 0
		modifier = {
			monthly_character_piety = 0.05
		}
	}
	
	society_rank = {
		level = 2
		limit = 13
		startup_limit = 0
		modifier = { 
			monthly_character_piety = 0.1
			learning = 1
		}
	}
	
	society_rank = {
		level = 3
		limit = 3
		startup_limit = 0
		modifier = {
			monthly_character_piety = 0.2
			learning = 2
			build_cost_temple_modifier = -0.25
		}
	}

	society_rank = {
		level = 4
		limit = 1
		startup_limit = 1
		modifier = { 
			monthly_character_piety = 0.5
			learning = 3
			build_cost_temple_modifier = -0.5 
		}
	}

	monthly_currency_gain = {
		name = currency_name_order_st_panteleimon
    	
    	per_attribute = {
    		name = learning
    		value = 0.5
    	}
    	has_trait = {
			trait = monk
			value = 5
		}
		has_trait = {
			trait = nun
			value = 5
		}
		has_trait = {
			trait = diligent
			value = 3
		}

		has_trait = {
			trait = cruel
			value = 1
		}
		has_trait = {
			trait = patient
			value = 1
		}
		has_trait = {
			trait = humble
			value = 1
		}
		has_trait = {
			trait = zealous
			value = 1
		}
		has_trait = {
			trait = honest
			value = 1
		}
		has_trait = {
			trait = erudite
			value = 1
		}
		has_trait = {
			trait = pilgrim
			value = 1
		}
		has_trait = {
			trait = theologian
			value = 1
		}
		has_trait = {
			trait = scholar
			value = 1
		}
		society_rank = {
			rank = 4
			value = 10
		}
	}

	member_score_per_attribute = 3
	member_score_per_rank = 100

	member_score = {
		value = 10

		modifier = {
			is_priest = yes
			factor = 10
		}
		modifier = {
			trait = monk
			factor = 5
		}
		modifier = {
			trait = nun
			factor = 5
		}
		modifier = {
			trait = diligent
			factor = 1.3
		}

		modifier = {
			trait = cruel
			factor = 1.1
		}
		modifier = {
			trait = patient
			factor = 1.1
		}
		modifier = {
			trait = humble
			factor = 1.1
		}
		modifier = {
			trait = zealous
			factor = 1.1
		}
		modifier = {
			trait = honest
			factor = 1.1
		}
		modifier = {
			trait = erudite
			factor = 1.1
		}
		modifier = {
			trait = pilgrim
			factor = 1.1
		}
		modifier = {
			trait = theologian
			factor = 1.1
		}
		modifier = {
			trait = scholar
			factor = 1.1
		}
	}
	
	startup_populate = {
	    trigger = {
			ai = yes
	    	controls_religion = no
			age = 16
			is_in_society = no
			NOT = { higher_tier_than = DUKE }
			NOR = {
				mercenary = yes
				holy_order = yes
			}
			NOT = { trait = cynical }
			NOT = { trait = excommunicated }
			trait = lasombra
			has_secret_religion_trait_trigger = no
			OR = {
				trait = zealous
				trait = scholar
				trait = theologian
				trait = monk
				trait = nun
				learning = 10
				is_priest = yes
			}
		}
	}
}

monastic_order_osite = {
	primary_attribute = learning
	is_religious = yes
	opinion_to_other_members = +10
	opinion_per_rank_above = +5
	sound = monastic_orders_interface
	society_ranks_gfx = monk_ranks
	non_interference = {
		always = yes
	}
	
	active = {
		has_dlc = "Mystics"
	}
	indestructible = yes

	can_join_society = {
		hidden_trigger = {
			NAND = {
				ai = yes
				is_society_rank_full = { 
					society = monastic_order_osite
					rank = 1
				}
			}
		}
		age = 16
		religion = lancea_sanctum
		NOT = { trait = excommunicated }
		custom_tooltip = {
			text = did_not_betray_society
			NOT = { has_character_flag = betrayed_monastic_order_osite }
		}
	}
	
	show_society = {
		religion = lancea_sanctum
	}
	
	potential = {
		religion = lancea_sanctum
	}
	
	society_rank = {
		level = 1
		limit = 100 
		startup_limit = 0
		modifier = {
			monthly_character_piety = 0.05
		}
	}
	
	society_rank = {
		level = 2
		limit = 50
		startup_limit = 0
		modifier = { 
			monthly_character_piety = 0.1
			learning = 1
		}
	}
	
	society_rank = {
		level = 3
		limit = 25 
		startup_limit = 0
		modifier = {
			monthly_character_piety = 0.2
			learning = 2
			build_cost_temple_modifier = -0.25
		}
	}

	society_rank = {
		level = 4
		limit = 5
		startup_limit = 1
		modifier = { 
			monthly_character_piety = 0.5
			learning = 3
			build_cost_temple_modifier = -0.5 
		}
	}

	monthly_currency_gain = {
		name = currency_name_monastic_order_osite
    	
    	per_attribute = {
    		name = learning
    		value = 0.5
    	}
    	has_trait = {
			trait = monk
			value = 5
		}
		has_trait = {
			trait = nun
			value = 5
		}
		has_trait = {
			trait = diligent
			value = 3
		}

		has_trait = {
			trait = cruel
			value = 1
		}
		has_trait = {
			trait = patient
			value = 1
		}
		has_trait = {
			trait = humble
			value = 1
		}
		has_trait = {
			trait = zealous
			value = 1
		}
		has_trait = {
			trait = honest
			value = 1
		}
		has_trait = {
			trait = erudite
			value = 1
		}
		has_trait = {
			trait = pilgrim
			value = 1
		}
		has_trait = {
			trait = theologian
			value = 1
		}
		has_trait = {
			trait = scholar
			value = 1
		}
		society_rank = {
			rank = 4
			value = 10
		}
	}

	member_score_per_attribute = 3
	member_score_per_rank = 100

	member_score = {
		value = 10

		modifier = {
			is_priest = yes
			factor = 10
		}
		modifier = {
			trait = monk
			factor = 5
		}
		modifier = {
			trait = nun
			factor = 5
		}
		modifier = {
			trait = diligent
			factor = 1.3
		}

		modifier = {
			trait = cruel
			factor = 1.1
		}
		modifier = {
			trait = patient
			factor = 1.1
		}
		modifier = {
			trait = humble
			factor = 1.1
		}
		modifier = {
			trait = zealous
			factor = 1.1
		}
		modifier = {
			trait = honest
			factor = 1.1
		}
		modifier = {
			trait = erudite
			factor = 1.1
		}
		modifier = {
			trait = pilgrim
			factor = 1.1
		}
		modifier = {
			trait = theologian
			factor = 1.1
		}
		modifier = {
			trait = scholar
			factor = 1.1
		}
	}
	
	startup_populate = {
	    trigger = {
			ai = yes
	    	controls_religion = no
		   	religion = lancea_sanctum
			age = 16
			is_in_society = no
			NOT = { higher_tier_than = DUKE }
			NOR = {
				mercenary = yes
				holy_order = yes
			}
			NOT = { trait = cynical }
			NOT = { trait = excommunicated }
			has_secret_religion_trait_trigger = no
			OR = {
				trait = zealous
				trait = scholar
				trait = theologian
				trait = monk
				trait = nun
				learning = 16
				is_priest = yes
			}
		}
	}
}

monastic_order_mystikoi = {
	primary_attribute = learning
	is_religious = yes
	opinion_to_other_members = +10
	opinion_per_rank_above = +5
	sound = monastic_orders_interface
	society_ranks_gfx = monk_ranks
	non_interference = {
		always = yes
	}
	
	active = {
		has_dlc = "Mystics"
	}
	indestructible = yes

	can_join_society = {
		hidden_trigger = {
			NAND = {
				ai = yes
				is_society_rank_full = { 
					society = monastic_order_mystikoi
					rank = 1
				}
			}
		}
		age = 16
		religion = lancea_sanctum
		NOT = { trait = excommunicated }
		custom_tooltip = {
			text = did_not_betray_society
			NOT = { has_character_flag = betrayed_monastic_order_mystikoi }
		}
	}
	
	show_society = {
			religion = lancea_sanctum
	}
	
	potential = {
			religion = lancea_sanctum
	}
	
	society_rank = {
		level = 1
		limit = 100 
		startup_limit = 0
		modifier = {
			monthly_character_piety = 0.05
		}
	}
	
	society_rank = {
		level = 2
		limit = 50
		startup_limit = 0
		modifier = { 
			monthly_character_piety = 0.1
			learning = 1
		}
	}
	
	society_rank = {
		level = 3
		limit = 25 
		startup_limit = 0
		modifier = {
			monthly_character_piety = 0.2
			learning = 2
			build_cost_temple_modifier = -0.25
		}
	}

	society_rank = {
		level = 4
		limit = 5
		startup_limit = 1
		modifier = { 
			monthly_character_piety = 0.5
			learning = 3
			build_cost_temple_modifier = -0.5 
		}
	}

	monthly_currency_gain = {
		name = currency_name_monastic_order_mystikoi
    	
    	per_attribute = {
    		name = learning
    		value = 0.5
    	}
    	has_trait = {
			trait = monk
			value = 5
		}
		has_trait = {
			trait = nun
			value = 5
		}
		has_trait = {
			trait = diligent
			value = 3
		}

		has_trait = {
			trait = cruel
			value = 1
		}
		has_trait = {
			trait = patient
			value = 1
		}
		has_trait = {
			trait = humble
			value = 1
		}
		has_trait = {
			trait = zealous
			value = 1
		}
		has_trait = {
			trait = honest
			value = 1
		}
		has_trait = {
			trait = erudite
			value = 1
		}
		has_trait = {
			trait = pilgrim
			value = 1
		}
		has_trait = {
			trait = theologian
			value = 1
		}
		has_trait = {
			trait = scholar
			value = 1
		}
		society_rank = {
			rank = 4
			value = 10
		}
	}

	member_score_per_attribute = 3
	member_score_per_rank = 100

	member_score = {
		value = 10

		modifier = {
			is_priest = yes
			factor = 10
		}
		modifier = {
			trait = monk
			factor = 5
		}
		modifier = {
			trait = nun
			factor = 5
		}
		modifier = {
			trait = diligent
			factor = 1.3
		}

		modifier = {
			trait = cruel
			factor = 1.1
		}
		modifier = {
			trait = patient
			factor = 1.1
		}
		modifier = {
			trait = humble
			factor = 1.1
		}
		modifier = {
			trait = zealous
			factor = 1.1
		}
		modifier = {
			trait = honest
			factor = 1.1
		}
		modifier = {
			trait = erudite
			factor = 1.1
		}
		modifier = {
			trait = pilgrim
			factor = 1.1
		}
		modifier = {
			trait = theologian
			factor = 1.1
		}
		modifier = {
			trait = scholar
			factor = 1.1
		}
	}
	
	startup_populate = {
	    trigger = {
			ai = yes
	    	controls_religion = no
		   	religion = lancea_sanctum
			age = 16
			is_in_society = no
			NOT = { higher_tier_than = DUKE }
			NOR = {
				mercenary = yes
				holy_order = yes
			}
			NOT = { trait = cynical }
			NOT = { trait = excommunicated }
			has_secret_religion_trait_trigger = no
			OR = {
				trait = zealous
				trait = scholar
				trait = theologian
				trait = monk
				trait = nun
				learning = 16
				is_priest = yes
			}
		}
	}
}

###THE ORDER OF THE THORNED WREATH###
order_thorned_wreath = {
	primary_attribute = martial
	is_secret = no
	devil_worshipper = no
	opinion_to_other_members = +10
	opinion_to_pretenders = -20			#Pretenders is the opinion you have of people perceived/discovered to be in your society.
	opinion_to_perceived_members = -20 	#Perceived is the opinion you have of people perceived/discovered to be of a society you're not part of
	opinion_per_rank_above = +10
	sound = assassins_interface
	society_ranks_gfx = generic_ranks
	
	active = {
		has_dlc = "Mystics"
	}
	indestructible = yes

	can_join_society = {
		hidden_trigger = {
			NAND = {
				ai = yes
				is_society_rank_full = { 
					society = order_thorned_wreath
					rank = 1
				}
			}
		}
		martial = 10
		combat_rating = 2
		religion = invictus
	}

	show_society = {
		OR = {
			religion = invictus
		}
		age = 16
	}

	potential = {
		OR = {
			religion = invictus
		}
	}

	society_rank = {
		level = 1
		limit = 20 
		startup_limit = 0
		modifier = {
			combat_rating = 1
		}
		decisions = {
		}
	}
	
	society_rank = {
		level = 2
		limit = 15
		startup_limit = 0
		modifier = { 
			martial = 1 
			combat_rating = 1 # bonus to dueling
		}
		decisions = {
		
		}
	}
	
	society_rank = {
		level = 3
		limit = 5 
		startup_limit = 0
		modifier = {
			martial = 2 # further increase
			combat_rating = 1 # bonus to dueling (left over)
		}
		decisions = {
		}
	}

	society_rank = {
		level = 4
		limit = 1 
		startup_limit = 1
		modifier = {
			martial = 3 # further increase
			combat_rating = 1 # bonus to dueling (left over)
		}
		decisions = {
		}
		obedience_tooltip = obedience_tooltip #this can be unique per rank/society 
		obedient = {
			ROOT = {
				always = yes
			}
		}
	}

	monthly_currency_gain = {
		name = currency_name_order_thorned_wreath
    
		per_attribute = {
			name = martial
			value = 0.5
		}
		has_trait = {
			trait = zealous
			value = 3
		}
		has_trait = {
			trait = erudite
			value = 3
		}
		has_trait = {
			trait = scholar
			value = 3
		}
		has_trait = {
			trait = theologian
			value = 3
		}
		has_trait = {
			trait = schemer
			value = 3
		}
		has_trait = {
			trait = strong
			value = 1
		}
		has_trait = {
			trait = robust
			value = 1
		}
		has_trait = {
			trait = genius
			value = 1
		}
		has_trait = {
			trait = quick
			value = 1
		}
		has_trait = {
			trait = shrewd
			value = 1
		}
		has_trait = {
			trait = diligent
			value = 1
		}
		has_trait = {
			trait = patient
			value = 1
		}
		has_trait = {
			trait = temperate
			value = 1
		}
		has_trait = {
			trait = charitable
			value = 1
		}
		society_rank = {
			rank = 4
			value = 10
		}
	}

	member_score_per_attribute = 3
	member_score_per_rank = 100

	member_score = {
		value = 10

		modifier = {
			primary_title = { title = d_thorned_wreath }
			factor = 2
		}
		modifier = {
			trait = zealous
			factor = 1.3
		}
		modifier = {
			trait = erudite
			factor = 1.3
		}
		modifier = {
			trait = scholar
			factor = 1.3
		}
		modifier = {
			trait = theologian
			factor = 1.3
		}
		modifier = {
			trait = schemer
			factor = 1.3
		}
		modifier = {
			trait = strong
			factor = 1.1
		}
		modifier = {
			trait = robust
			factor = 1.1
		}
		modifier = {
			trait = genius
			factor = 1.1
		}
		modifier = {
			trait = quick
			factor = 1.1
		}
		modifier = {
			trait = shrewd
			factor = 1.1
		}
		modifier = {
			trait = diligent
			factor = 1.1
		}
		modifier = {
			trait = patient
			factor = 1.1
		}
		modifier = {
			trait = temperate
			factor = 1.1
		}
		modifier = {
			trait = charitable
			factor = 1.1
		}	
	}
	
	startup_populate = {
	    trigger = {
			ai = yes
	    	controls_religion = no 
			religion = invictus
			age = 16
			trait = vampire
			martial = 10
			combat_rating = 2
			is_in_society = no
			NOT = { higher_tier_than = DUKE }
			NOT = { mercenary = yes }
		}
	}
}

###BLOODLINES###

bloodline_sangiovanni = {
	primary_attribute = learning
	society_ranks_gfx = generic_ranks
	opinion_to_other_members = +10
	opinion_per_rank_above = +5
	sound = hermetic_society_interface
	non_interference = {
		always = yes
	}
	
	active = {
		has_dlc = "Mystics"
	}
	indestructible = yes
	
	can_join_society = {
		hidden_trigger = {
			NAND = {
				ai = yes
				is_society_rank_full = { 
					society = bloodline_sangiovanni
					rank = 1
				}
			}
		}
		religion = lancea_sanctum
		learning = 10
		hidden_trigger = { mercenary = no }
		age = 16
	}

	show_society = {
			religion = lancea_sanctum
	}
	
	potential = {
		learning = 10
		age = 16
		#If something else is added here, it could break apprenticeship. Create an event if they can get kicked out. title_bloodline_sangiovanni_apprentice
	}
	
	society_rank = {
		level = 1
		limit = 200
		startup_limit = 0
		modifier = {
		learning = 1
		}
		decisions = {
		}
	}
	
	society_rank = {
		level = 2
		limit = 100
		startup_limit = 0
		modifier = { 
			learning = 2
		}
		decisions = {
		}
	}
	
	society_rank = {
		level = 3
		limit = 50
		startup_limit = 0
		modifier = {
			learning = 3
		}
		decisions = {
		}
	}

	society_rank = {
		level = 4
		limit = 20
		startup_limit = 1
		modifier = { 
			learning = 4
		}
		decisions = {
		}
	}
	
	plots = {
	}
	
	monthly_currency_gain = {
		name = currency_name_bloodline_sangiovanni
		
		per_attribute = {
    		name = learning
    		value = 0.5
    	}
		has_trait = {
			value = 2
			trait = diligent
		}
		has_trait = {
			value = 1
			trait = scholar
		}
		has_trait = {
			value = 1
			trait = mystic
		}
		has_trait = {
			value = 1
			trait = erudite
		}
		has_trait = {
			value = 1
			trait = stubborn
		}
		has_trait = {
			value = 1
			trait = patient
		}
		has_trait = {
			value = 1
			trait = genius
		}
		has_trait = {
			value = 1
			trait = quick
		}
		has_trait = {
			value = 1
			trait = shrewd
		}
		has_trait = {
			value = 1
			trait = just
		}
		society_rank = {
			rank = 4
			value = 10
		}
	}

	member_score_per_attribute = 3
	member_score_per_rank = 100

	member_score = {
		value = 10

		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 1.5
			trait = scholar
		}
		modifier = {
			factor = 1.5
			trait = mystic
		}
		modifier = {
			factor = 1.5
			trait = erudite
		}
		modifier = {
			factor = 1.5
			trait = stubborn
		}
		modifier = {
			factor = 1.5
			trait = patient
		}
		modifier = {
			factor = 1.5
			OR = {
				trait = genius
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 1.5
			trait = just
		}
	}
	
	startup_populate = {
	    trigger = {
			ai = yes
	    	controls_religion = no
			age = 16
			is_in_society = no
			is_dumb_trigger = no
			religion = lancea_sanctum
				OR = {
					trait = mystic
					trait = scholar
					trait = cynical
				}
			}

		}
	
	}