#Create Ottoman Empire
narrative_event = {
	id = Cpdm.1
	title = EVTNAMECpdm.1
	desc = EVTDESCCpdm.1
	picture = GFX_evt_hagia_sophia_muslim
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTACpdm.1"
		hidden_tooltip = {
			primary_title = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = e_ottoman
				}
			}
		}
		e_ottoman = {
			grant_title = ROOT
			copy_title_laws = k_ottoman
			copy_title_history = k_ottoman
		}
		k_ottoman = {
			destroy_landed_title = THIS
		}
		hidden_tooltip = {
			activate_title = { title = k_ottoman status = no }
			any_playable_ruler = {
				limit = {
					NOT = { has_landed_title = k_ottoman }
					ai = no
				}
				narrative_event = { id = Cpdm.2 }
			}
		}
	}	
}

narrative_event = {
	id = Cpdm.2
	title = EVTNAMECpdm.2
	desc = EVTDESCCpdm.2
	
	picture = GFX_evt_hagia_sophia_muslim
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTACpdm.2
	}
}
#Trebizond/Epirus reunites Byzantine Empire
narrative_event = {
    id = Cpdm.7
	title = EVTNAMECpdm.7
	desc = EVTDESCCpdm.7
	
	picture = GFX_evt_hagia_sophia
	
	is_triggered_only = yes
	
	option = {
	    name = "Perhaps now we will have peace..."
		e_byzantium = {
			grant_title = ROOT
			if = {
			    limit = {
				    ROOT = {
					    has_landed_title = e_trebizond
					}
				}
			copy_title_laws = e_trebizond
			}
			if = {
			    limit = {
				    ROOT = {
					    has_landed_title = k_epirus
					}
				}
			copy_title_laws = k_epirus
			}
		}
		k_epirus = {
		    limit = {
			has_landed_title = k epirus
			}
			destroy_landed_title = THIS
		}
		e_trebizond = {
		    limit = {
			has_landed_title = e_trebizond
			}
			destroy_landed_title = THIS
		}
		hidden_tooltip = {
			k_orthodox = {
			    if = {
				    limit = {
					    holder = {
						    OR = {
							    NOT = {
							        liege = ROOT
								}
								independent = yes
							}
						}
					}
				set_liege = ROOT
				}
			}
			d_varangian_guard = {
				if = {
				    limit = {
					    holder = {
						    OR = {
							    NOT = {
							        liege = ROOT
								}
								independent = yes
							}
						}
					}
				set_liege = ROOT
				}
			}
		}
	}
}
#Monotheistic ruler informed steppe pagan lord wants to convert
#character_event = {
#    id = Cpdm.8
#	desc = "EVTDESCCpdm.8"
#	picture = "GFX_evt_bishop"
#	
#	is_triggered_only = yes
#	
#	mean_time_to_happen = {
#	months = 1
#	}
#	option = {
#	    name = "EVTOPTACpdm.8"
#		hidden_tooltip = {
#		    character_event = { id = Cpdm.9 }
#		}
#	}
#	option = {
#	    name = "EVTOPTBCpdm.8"
#	}
#}
#Convert?
#character_event = {
#    id = Cpdm.9
#	desc = "EVTDESCCpdm.9"
#	picture = "GFX_evt_bishop"
#	
#	is_triggered_only = yes
#	
#	mean_time_to_happen = {
#	days = 14
#	}
#	option = {
#	    name = "EVTOPTACpdm.9"
#		OR = {
#		    religion = orthodox
#			religion = nestorian
#		}
#		piety = -100
#		ai_chance = {
#		    factor = 0.8
#			modifier = {
#			    factor = 3
#				learning = 10
#			}
#			modifier = {
#			    factor = 2
#				spouse_even_if_dead = {
#				    religion_group = christian
#				}
#			}
#		}
#	}
#	if = {
#		limit = {
#		    any_independent_ruler = {
#			    religion_group = zoroastrian_group
#				NOT = {
#				    tier = baron
#				}
#			}
#		}
#		option = {
#		    name = "EVTOPTBCpdm.9"
#			OR = {
#			    religion = zoroastrian
#				religion = manichean
#			}
#			piety = -100
#			ai_chance = {
#			    factor = 0.1
#				modifier = {
#				    factor = 2
#					spouse_even_if_dead = {
#						religion_group = zoroastrian_group
#					}
#				}
#				modifier = {
#				    factor = 4
#		            any_independent_ruler = {
#					    religion_group = zoroastrian_group
#						NOT = {
#							tier = baron
#						}
#					}
#				}
#			}
#		}
#	}
#	option = {
#	    name = "EVTOPTCCpdm.9"
#		OR = {
#		    religion = sunni
#			religion = shiite
#		}
#		piety -100
#		ai_chance = {
#		    factor = 1
#			modifier = {
#			    factor = 2
#				religion = tengri_pagan
#			}
#			modifier = {
#			    factor = 2
#				spouse_even_if_dead = {
#				    religion_group = muslim
#				}
#			}
#			modifier = {
#			    factor = 1.5
#				trait = wroth
#			}
#			modifier = {
#			    factor = 3
#				martial = 10
#			}
#			modifier = {
#			    factor = 1.5
#				trait = aggressive_leader
#			}
#			modifier = {
#			    factor = 1.5
#				trait = holy_warrior
#			modifier = {
#			    factor = 0.1
#				trait = craven
#			}
#		}
#	}
#	option = {
#	    name = "EVTOPTDCpdm.9"
#		religion = jewish
#		piety = -100
#		ai_chance = {
#		    factor = 0.3
#			modifier = {
#			    factor = 1.5
#				culture = khazar
#			}
#			modifier = {
#			    factor = 2
#				spouse_even_if_dead = {
#				    religion_group = jewish_group
#				}
#			}
#			modifier = {
#			    factor = 3
#				stewardship = 10
#			}
#			modifier = {
#			    factor = 3
#				any_independent_ruler = {
#				    religion_group = jewish_group
#					NOT = {
#				    tier = baron
#					}
#				}
#			}
#		}
#	}
#	option = {
#	    name = "EVTOPTECpdm.9"
#		piety = 50
#		ai_chance = {
#		    factor = 0.1
#			modifier = {
#			    factor = 5
#				religion_authority = 0.2
#			}
#			modifier = {
#			    factor = 5
#				religion_authority = 0.4
#			}
#			modifier = {
#			    factor = 2
#			    spouse_even_if_dead = {
#				    religion = ROOT
#				}
#			}
#			modifier = {
#			    factor = 1.1
#				spouse_even_if_dead = {
#				    religion_group = pagan_group
#					NOT = {
#					    religion = ROOT
#					}
#				}
#			}
#		}
#	}
#	if = {
#		limit = {
#		    OR = {
#		        trait = greedy
#				trait = ambitious
#				trait = cynical
#				NOT = {
#				    wealth = 0
#				}
#			}
#			NOT = {
#				trait = zealous
#				learning = 8
#			}
#		}
#		option = {
#		    name = "EVTOPTFCpdm.9"
#			OR = {
#			    religion = orthodox
#				religion = nestorian
#				religion = jewish
#				religion = sunni
#				religion = shiite
#				if = {
#				    limit = {
#					    any_independent_ruler = {
#						    religion_group = zoroastrian_group
#							NOT = {
#							    tier = baron
#							}
#						}
#					}
#					religion = zoroastrian
#					religion = manichean
#				}
#			}
#			piety = -200
#			wealth = 200
#			any_courtier = { religion = ROOT }
#			capital_scope = { religion = ROOT }
#			ai_chance = {
#			    factor = 0.1
#				modifier = {
#				    factor = 5
#					AND = {
#					    OR = {
#						    trait = greedy
#							trait = ambitious
#							trait = cynical
#							NOT = {
#							    wealth = 0
#							}
#						}
#						NOT = {
#						trait = zealous
#						learning = 8
#						}
#					}
#				}
#				modifier = {
#				    factor = 5
#					piety = 200
#				}
#			}
#		}
#	}
#}	
#Give title to Latin Patriarch
character_event = {
    id = Cpdm.20
	hide_window = yes
	
	trigger = {
	    is_theocracy = yes
		religion = catholic
		NOT = {
		    has_minor_title = title_latin_patriarch
		}
		OR = {
		    has_landed_title = b_rialto
			has_landed_title = b_aquileia
			has_landed_title = b_hagiasophia
			has_landed_title = b_antiocheia
			has_landed_title = b_alexandria
			has_landed_title = b_jerusalem
		}
	}
	immediate = {
	    give_minor_title = title_latin_patriarch
	}
	option = {
	    name = OK
	}
}
#Remove Latin Patriarch title
character_event = {
    id = Cpdm.21
	hide_window = yes
	
	trigger = {
		has_minor_title = title_latin_patriarch
		NOT = {
		    OR = {
		    has_landed_title = b_rialto
			has_landed_title = b_aquileia
			has_landed_title = b_hagiasophia
			has_landed_title = b_antiocheia
			has_landed_title = b_alexandria
			has_landed_title = b_jerusalem
			is_theocracy = yes
			religion = catholic
			}
		}
	}
	immediate = {
	    remove_title = title_latin_patriarch
	}
	option = {
	    name = OK
	}
}
#character_event = {
#	id = 10000000
#	desc = "EVTDESC1000001"
#	picture = "GFX_evt_throne_room"
#	
#	min_age = 16
#	
#	trigger = {
#		culture = saxon
#		age = 16
#		OR = {
#		    strong_claim = {
#			    OR = {
#					tier = emperor
#				    tier = king
#				}
#				holder = {
#				    culture = saxon
#				}
#		    }
#		    any_dynasty_member = {
#			    has_landed_title = {
#				    OR = {
#						tier = emperor
#						tier = king
#					}
#					NOT = { holder = ROOT }
#				}
#			    culture = saxon
#			}
#	    }
#		NOT = {
#		    trait = aetheling
#			trait = incapable
#			trait = infirm
#			trait = possessed
#			trait = lunatic
#			trait = imbecile
#			trait = weak
#		    trait = inbred
#		    trait = kinslayer
#		    trait = excommunicated
#			trait = homosexual
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 10
#	}
#	
#	option = {
#		name = "EVTOPTA1000001"
#		add_trait = aetheling
#		trigger = {
#		    is_female = no
#		}
#	}
#	option = {
#	    name = "EVTOPTA1000001"
#		add_trait = aetheling
#		trigger = {
#		    is_female = yes
#			OR = {
#		        strong_claim = {
#			        OR = {
#					    tier = emperor
#			            tier = king
#					}
#					holder = { culture = saxon }
#			        has_law = cognatic_succession
#					has_law = true_cognatic_succession
#				}
#		        any_dynasty_member = {
#			        has_landed_title = {
#				        OR = {
#						    tier = emperor
#				            tier = king
#						}
#						NOT = { holder = ROOT }
#			            has_law = cognatic_succession
#						has_law = true_cognatic_succession
#			        }
#			    culture = saxon
#			    }
#			}
#		}
#    }
#    option = {
#        name = "EVTOPTB1000001"
#        trigger = {
#            is_female = yes
#			OR = {
#		        strong_claim = {
#			        OR = {
#					    tier = emperor
#						tier = king
#					}
#					has_law = agnatic_succession
#					holder = {
#					    culture = saxon
#					}
#				}
#		        any_dynasty_member = {
#			        has_landed_title = {
#				        OR = {
#						    tier = emperor
#							tier = kingdom
#						}
#						has_law = agnatic_succession
#					}
#			        culture = saxon
#			    }
#		    }
#	    }
#    }
#}

#character_event = {
#	id = 10000001
#	desc = "EVTDESC1000002"
#	picture = "GFX_evt_throne_room"
#	
#	min_age = 16
#	
#	trigger = {
#		trait = aetheling
#		OR = {
#	        trait = incapable
#			trait = infirm
#			trait = possessed
#			trait = lunatic
#			trait = imbecile
#			trait = weak
#		    trait = inbred
#		    trait = kinslayer
#		    trait = excommunicated
#			trait = homosexual
#			AND = {
#			    is_female = yes
#			    OR = {
#		            strong_claim = {
#			            OR = {
#					    tier = emperor
#						tier = king
#					    }
#					    has_law = agnatic_succession
#				    }
#		            any_dynasty_member = {
#			            has_landed_title = {
#				            OR = {
#						        tier = emperor
#							    tier = kingdom
#						    }
#						    has_law = agnatic_succession
#					    }
#			        culture = saxon
#			        }
#			    }
#		    }
#	    }
#	}
#	option = {
#		name = "EVTOPTA1000002"
#		remove_trait = aetheling
#	}
#}

#character_event = {
#	id = 10000002
#	desc = "EVTDESC10000002"
#	picture = "GFX_evt_throne_room"
#	
#	min_age = 16
#	
#	trigger = {
#		trait = aetheling
#	    NOT = {
#		    OR = {
#		        strong_claim = {
#			        OR = {
#					    tier = emperor
#				        tier = king
#				    }
#				holder = { culture = saxon }
#		        }
#		        any_dynasty_member = {
#			        has_landed_title = {
#				        OR = {
#						    tier = emperor
#						    tier = king
#					    }
#					NOT = { holder = ROOT }
#				    }
#			    culture = saxon
#			    }
#	        }
#	    }
#	}
#	
#	option = {
#		name = "EVTOPTA10000002"
#		remove_trait = aetheling
#	}
#}