# 212 - Narbonne

# County Title
title = c_narbonne

# Settlements
max_settlements = 5
b_narbonne = city
b_beziers = city
b_albi = temple


#b_stponsdethomieres = temple
#b_puisserguier = castle
#b_castres = city
#b_queribus = castle
#b_agde = city

#Misc
religion = catholic
culture = visigothic

# History
769.1.1 = { b_narbonne = ct_pop_1 }
769.1.1 = { capital = b_narbonne }
867.1.1 = { culture = occitan }

1150.1.1 = { religion = cathar }
1229.1.1 = { b_narbonne = ct_pop_10k }
1229.1.1 = { b_narbonne = ct_pop_20k }
1229.1.1 = { b_narbonne = ct_pop_50k }
1244.3.16 = { religion = catholic}
