# 310 - Anhalt

# County Title
title = c_anhalt

# Settlements
max_settlements = 5
b_zerbst = castle
b_magdeburg = city

#b_mansfeld = castle
#b_dessau = castle
#b_arnstein = castle
#b_querfurt = castle
#b_bernburg  = city

# Misc
culture = old_saxon
religion = norse_pagan

# History
769.1.1 = { b_magdeburg = ct_pop_1 }
769.1.1 = { capital = b_magdeburg }
800.1.1 = {
	culture = pommeranian
	religion = slavic_pagan
	b_zerbst = castle
	b_haldensleben = city
	b_querfurt = castle
}
1100.1.1 = { culture = german } 
1100.1.1 = { religion = catholic } 
1187.1.1= { b_haldensleben = city } 
1229.1.1 = { b_magdeburg = ct_pop_10k }
1229.1.1 = { b_magdeburg = ct_pop_20k }
1229.1.1 = { b_magdeburg = ct_pop_50k }