# 437 - Praha

# County Title
title = c_praha

# Settlements
max_settlements = 6
b_praha = city

#b_kuttenberg = city
#b_brevnov = temple
#b_karlstein = castle
#b_slany = castle
#b_kolin = castle
#b_stare_mesto = city
#b_zbraslav = castle

# Misc
culture = bohemian
religion = slavic_pagan

# History
769.1.1 = { 
	b_praha = ct_pop_1
}
769.1.1 = { capital = b_praha }
800.1.1 = {
	b_kuttenberg = city
	b_brevnov = temple
	b_karlstein = castle
}
883.1.1 = { religion = catholic }

1130.1.1 = { b_slany = castle }
1229.1.1 = { b_praha = ct_pop_10k }
1229.1.1 = { b_praha = ct_pop_20k }
1230.1.1 = { b_stare_mesto = city }
1499.1.1 = { b_praha = ct_pop_50k }