POD_vampire_disciplines_init_effect = {

# assigning vampire ruler childe disciplines

# caitiff

				if = {
					limit = {
						trait = "caitiff"
						}
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = celerity_1
						add_trait = resilience_1
						add_trait = vigor_1
						}
					10 = {
						add_trait = celerity_3
						}
					10 = {
						add_trait = resilience_3
						}
					10 = {
						add_trait = vigor_3
						}
						}
					}
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = celerity_2
								add_trait = resilience_3
								add_trait = vigor_2
							}
							10 = {
								add_trait = celerity_5
								add_trait = resilience_1
								add_trait = vigor_1
							}
							10 = {
								add_trait = celerity_1
								add_trait = resilience_5
								add_trait = vigor_1
							}
							10 = {
								add_trait = celerity_1
								add_trait = resilience_1
								add_trait = vigor_5
							}
						}
					}
					
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = celerity_3
								add_trait = resilience_5
								add_trait = vigor_3
							}
							30 = {
								add_trait = celerity_5
								add_trait = resilience_3
								add_trait = vigor_3
							}
							30 = {
								add_trait = celerity_3
								add_trait = resilience_3
								add_trait = vigor_5
							}
						}
					}
					if = {
						limit = {
							trait = "ancient"
						}
								add_trait = celerity_5
								add_trait = resilience_5
								add_trait = vigor_5

					}
				}
				

			
# mekhet
				if = {
					limit = { 
							trait = "mekhet"
							}
							
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = auspex_1
						add_trait = celerity_1
						add_trait = obfuscate_1
						}
					10 = {
						add_trait = auspex_3
						}
					10 = {
						add_trait = celerity_3
						}
					10 = {
						add_trait = obfuscate_3
						}
					}	
					}
					
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = auspex_2
								add_trait = celerity_3
								add_trait = obfuscate_2
							}
							10 = {
								add_trait = auspex_5
								add_trait = celerity_1
								add_trait = obfuscate_1
							}
							10 = {
								add_trait = auspex_1
								add_trait = celerity_5
								add_trait = obfuscate_1
							}
							10 = {
								add_trait = auspex_1
								add_trait = celerity_1
								add_trait = obfuscate_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = auspex_3
								add_trait = celerity_5
								add_trait = obfuscate_3
							}
							30 = {
								add_trait = auspex_5
								add_trait = celerity_3
								add_trait = obfuscate_3
							}
							30 = {
								add_trait = auspex_3
								add_trait = celerity_3
								add_trait = obfuscate_5
							}
						}
					}
					if = {
						limit = {
							trait = "ancient"
						}
						add_trait = auspex_5
						add_trait = celerity_5
						add_trait = obfuscate_5
						}
					}
				
# Daeva
				if = {
					limit = {
							OR = {
								trait = "daeva"
							}
						}
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = celerity_1
						add_trait = majesty_1
						add_trait = vigor_1
						}
					10 = {
						add_trait = celerity_3
						}
					10 = {
						add_trait = majesty_3
						}
					10 = {
						add_trait = vigor_3
						}
					}
					}
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = celerity_2
								add_trait = majesty_3
								add_trait = vigor_2
							}
							10 = {
								add_trait = celerity_5
								add_trait = majesty_1
								add_trait = vigor_1
							}
							10 = {
								add_trait = celerity_1
								add_trait = majesty_5
								add_trait = vigor_1
							}
							10 = {
								add_trait = celerity_1
								add_trait = majesty_1
								add_trait = vigor_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = celerity_3
								add_trait = majesty_5
								add_trait = vigor_3
							}
							30 = {
								add_trait = celerity_5
								add_trait = majesty_3
								add_trait = vigor_3
							}
							30 = {
								add_trait = celerity_3
								add_trait = majesty_3
								add_trait = vigor_5
							}
						}
					}
					if = {
						limit = {
							trait = "ancient"
						}
								add_trait = celerity_5
								add_trait = majesty_5
								add_trait = vigor_5
						}
				}	
				
			
# Gangrel				
				if = {
					limit = {
							OR = {
								trait = "gangrel"
							}					
					}
					if = {
						limit = { 
							trait = "neonate"
						}	
					random_list = {
					70 = { 
						add_trait = animalism_1
						add_trait = protean_1
						add_trait = resilience_1
						}
					10 = {
						add_trait = animalism_3
						}
					10 = {
						add_trait = protean_3
						}
					10 = {
						add_trait = resilience_3
						}
					}
				
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = animalism_2
								add_trait = protean_3
								add_trait = resilience_2
							}
							10 = {
								add_trait = animalism_5
								add_trait = protean_1
								add_trait = resilience_1
							}
							10 = {
								add_trait = animalism_1
								add_trait = protean_5
								add_trait = resilience_1
							}
							10 = {
								add_trait = animalism_1
								add_trait = protean_1
								add_trait = resilience_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = animalism_3
								add_trait = protean_5
								add_trait = resilience_3
							}
							30 = {
								add_trait = animalism_5
								add_trait = protean_3
								add_trait = resilience_3
							}
							30 = {
								add_trait = animalism_3
								add_trait = protean_3
								add_trait = resilience_5
							}
						}
					}
				if = {
						limit = {
							trait = "ancient"
						}
								add_trait = animalism_5
								add_trait = protean_5
								add_trait = resilience_5
						}
				}	

# Nosferatu	
				if = {
					limit = {
								trait = "nosferatu"
							}
					add_trait = disfigured	
					
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = obfuscate_1
						add_trait = nightmare_1
						add_trait = vigor_1
						}
					10 = {
						add_trait = obfuscate_3
						}
					10 = {
						add_trait = nightmare_3
						}
					10 = {
						add_trait = vigor_3
						}
					}		
				}	
					
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = obfuscate_2
								add_trait = animalism_3
								add_trait = vigor_2
							}
							10 = {
								add_trait = obfuscate_5
								add_trait = animalism_1
								add_trait = vigor_1
							}
							10 = {
								add_trait = obfuscate_1
								add_trait = animalism_5
								add_trait = vigor_1
							}
							10 = {
								add_trait = obfuscate_1
								add_trait = animalism_1
								add_trait = vigor_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						add_trait = disfigured
						random_list = {
							40 = {
								add_trait = obfuscate_3
								add_trait = animalism_5
								add_trait = vigor_3
							}
							30 = {
								add_trait = obfuscate_5
								add_trait = animalism_3
								add_trait = vigor_3
							}
							30 = {
								add_trait = obfuscate_3
								add_trait = animalism_3
								add_trait = vigor_5
							}
						}
					}
				if = {
						limit = {
							trait = "ancient"
						}
								add_trait = obfuscate_5
								add_trait = animalism_5
								add_trait = vigor_5
						}						
				}
					
# Ventrue
				if = {
					limit = {
								trait = "ventrue"
						}
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = animalism_1
						add_trait = dominate_1
						add_trait = resilience_1
						}
					10 = {
						add_trait = animalism_3
						}
					10 = {
						add_trait = dominate_3
						}
					10 = {
						add_trait = resilience_3
						}
				}							
							
					}
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = animalism_2
								add_trait = dominate_3
								add_trait = resilience_2
							}
							10 = {
								add_trait = animalism_5
								add_trait = dominate_1
								add_trait = resilience_1
							}
							10 = {
								add_trait = animalism_1
								add_trait = dominate_5
								add_trait = resilience_1
							}
							10 = {
								add_trait = animalism_1
								add_trait = dominate_1
								add_trait = resilience_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = animalism_3
								add_trait = dominate_5
								add_trait = resilience_3
							}
							30 = {
								add_trait = animalism_5
								add_trait = dominate_3
								add_trait = resilience_3
							}
							30 = {
								add_trait = animalism_3
								add_trait = dominate_3
								add_trait = resilience_5
							}
						}
					}	
				if = {
						limit = {
							trait = "ancient"
						}
								add_trait = animalism_5
								add_trait = dominate_5
								add_trait = resilience_5
						}
				}	

# Julii vampire discipline assignment

						if = {
							limit = {
								trait = "julii"
								trait = "ancilla"
							}
							random_list = {
								70 = {
									add_trait = animalism_2
									add_trait = dominate_3
									add_trait = resilience_2
								}
								10 = {
									add_trait = animalism_5
									add_trait = dominate_1
									add_trait = resilience_1
								}
								10 = {
									add_trait = animalism_1
									add_trait = dominate_5
									add_trait = resilience_1
								}
								10 = {
									add_trait = animalism_1
									add_trait = dominate_1
									add_trait = resilience_5
								}
							}
						}
						if = {
							limit = {
								trait = "julii"
								trait = "elder"
							}
							random_list = {
								40 = {
									add_trait = animalism_3
									add_trait = dominate_5
									add_trait = resilience_3
								}
								30 = {
									add_trait = animalism_5
									add_trait = dominate_3
									add_trait = resilience_3
								}
								30 = {
									add_trait = animalism_3
									add_trait = dominate_3
									add_trait = resilience_5
								}
							}
						}
	
# Akhud vampire discipline assignment
				if = {
					limit = {
						trait = "elder"
						trait = "akhud"
					}
					random_list = {
						40 = {
							add_trait = celerity_3
#							add_trait = praestantia_5
							add_trait = obfuscate_3
						}
						30 = {
							add_trait = celerity_5
#							add_trait = praestantia_3
							add_trait = obfuscate_3
						}
						30 = {
							add_trait = celerity_3
#							add_trait = praestantia_3
							add_trait = obfuscate_5
						}
					}
				}	
				
						if = {
							limit = {
								trait = "akhud"
								trait = "ancilla"
							}
							random_list = {
								70 = {
									add_trait = celerity_2
									add_trait = auspex_3
									add_trait = obfuscate_2
								}
								10 = {
									add_trait = celerity_5
									add_trait = auspex_1
									add_trait = obfuscate_1
								}
								10 = {
									add_trait = celerity_1
									add_trait = auspex_5
									add_trait = obfuscate_1
								}
								10 = {
									add_trait = celerity_1
									add_trait = auspex_1
									add_trait = obfuscate_5
								}
							}
						}
						if = {
							limit = {
								trait = "akhud"
								trait = "elder"
							}
							random_list = {
								40 = {
									add_trait = celerity_3
									add_trait = auspex_5
									add_trait = obfuscate_3
								}
								30 = {
									add_trait = celerity_5
									add_trait = auspex_3
									add_trait = obfuscate_3
								}
								30 = {
									add_trait = celerity_3
									add_trait = auspex_3
									add_trait = obfuscate_5
								}
							}
						}
						
						if = {
							limit = {
								trait = "petrovnavich"
								trait = "ancilla"
							}
							random_list = {
								70 = {
									add_trait = vigor_2
									add_trait = auspex_3
									add_trait = dominate_2
								}
								10 = {
									add_trait = vigor_5
									add_trait = auspex_1
									add_trait = dominate_1
								}
								10 = {
									add_trait = vigor_1
									add_trait = auspex_5
									add_trait = dominate_1
								}
								10 = {
									add_trait = vigor_1
									add_trait = auspex_1
									add_trait = dominate_5
								}
							}
						}
						if = {
							limit = {
								trait = "petrovnavich"
								trait = "elder"
							}
							random_list = {
								40 = {
									add_trait = vigor_3
									add_trait = auspex_5
									add_trait = dominate_3
								}
								30 = {
									add_trait = vigor_5
									add_trait = auspex_3
									add_trait = dominate_3
								}
								30 = {
									add_trait = vigor_3
									add_trait = auspex_3
									add_trait = dominate_5
								}
							}
						}
						if = {
							limit = {
								trait = "alexander"
								trait = "ancilla"
							}
							random_list = {
								70 = {
									add_trait = nightmare_2
									add_trait = protean_3
									add_trait = vigor_2
								}
								10 = {
									add_trait = nightmare_5
									add_trait = protean_1
									add_trait = vigor_1
								}
								10 = {
									add_trait = nightmare_1
									add_trait = protean_5
									add_trait = vigor_1
								}
								10 = {
									add_trait = nightmare_1
									add_trait = protean_1
									add_trait = vigor_5
								}
							}
						}
						if = {
							limit = {
								trait = "alexander"
								trait = "elder"
							}
							random_list = {
								40 = {
									add_trait = nightmare_3
									add_trait = protean_5
									add_trait = vigor_3
								}
								30 = {
									add_trait = nightmare_5
									add_trait = protean_3
									add_trait = vigor_3
								}
								30 = {
									add_trait = nightmare_3
									add_trait = protean_3
									add_trait = vigor_5
								}
							}
						}	
						if = {
							limit = {
								trait = "grigorovich"
								trait = "ancilla"
							}
							random_list = {
								70 = {
									add_trait = celerity_2
									add_trait = protean_3
									add_trait = obfuscate_2
								}
								10 = {
									add_trait = celerity_5
									add_trait = protean_1
									add_trait = obfuscate_1
								}
								10 = {
									add_trait = celerity_1
									add_trait = protean_5
									add_trait = obfuscate_1
								}
								10 = {
									add_trait = celerity_1
									add_trait = protean_1
									add_trait = obfuscate_5
								}
							}
						}
						if = {
							limit = {
								trait = "grigorovich"
								trait = "elder"
							}
							random_list = {
								40 = {
									add_trait = celerity_3
									add_trait = protean_5
									add_trait = obfuscate_3
								}
								30 = {
									add_trait = celerity_5
									add_trait = protean_3
									add_trait = obfuscate_3
								}
								30 = {
									add_trait = celerity_3
									add_trait = protean_3
									add_trait = obfuscate_5
								}
							}
						}	
						if = {
							limit = {
								trait = "irinavici"
								trait = "ancilla"
							}
							random_list = {
								70 = {
									add_trait = majesty_2
									add_trait = auspex_3
									add_trait = obfuscate_2
								}
								10 = {
									add_trait = majesty_5
									add_trait = auspex_1
									add_trait = nightmare_1
								}
								10 = {
									add_trait = majesty_1
									add_trait = auspex_5
									add_trait = nightmare_1
								}
								10 = {
									add_trait = majesty_1
									add_trait = auspex_1
									add_trait = nightmare_5
								}
							}
						}
						if = {
							limit = {
								trait = "irinavici"
								trait = "elder"
							}
							random_list = {
								40 = {
									add_trait = majesty_3
									add_trait = auspex_5
									add_trait = nightmare_3
								}
								30 = {
									add_trait = majesty_5
									add_trait = auspex_3
									add_trait = nightmare_3
								}
								30 = {
									add_trait = majesty_3
									add_trait = auspex_3
									add_trait = nightmare_5
								}
							}
						}		
						if = {
							limit = {
								trait = "semeonovic"
								trait = "ancilla"
							}
							random_list = {
								70 = {
									add_trait = majesty_2
									add_trait = auspex_3
									add_trait = resilience_2
								}
								10 = {
									add_trait = majesty_5
									add_trait = auspex_1
									add_trait = resilience_1
								}
								10 = {
									add_trait = majesty_1
									add_trait = auspex_5
									add_trait = resilience_1
								}
								10 = {
									add_trait = majesty_1
									add_trait = auspex_1
									add_trait = resilience_5
								}
							}
						}
						if = {
							limit = {
								trait = "semeonovic"
								trait = "elder"
							}
							random_list = {
								40 = {
									add_trait = majesty_3
									add_trait = auspex_5
									add_trait = resilience_3
								}
								30 = {
									add_trait = majesty_5
									add_trait = auspex_3
									add_trait = resilience_3
								}
								30 = {
									add_trait = majesty_3
									add_trait = auspex_3
									add_trait = resilience_5
								}
							}
						}		
						if = {
							limit = {
								trait = "marisovich"
								trait = "ancilla"
							}
							random_list = {
								70 = {
									add_trait = dominate_2
									add_trait = auspex_3
									add_trait = obfuscate_2
								}
								10 = {
									add_trait = dominate_5
									add_trait = auspex_1
									add_trait = obfuscate_1
								}
								10 = {
									add_trait = dominate_1
									add_trait = auspex_5
									add_trait = obfuscate_1
								}
								10 = {
									add_trait = dominate_1
									add_trait = auspex_1
									add_trait = obfuscate_5
								}
							}
						}
						if = {
							limit = {
								trait = "marisovich"
								trait = "elder"
							}
							random_list = {
								40 = {
									add_trait = dominate_3
									add_trait = auspex_5
									add_trait = obfuscate_3
								}
								30 = {
									add_trait = dominate_5
									add_trait = auspex_3
									add_trait = obfuscate_3
								}
								30 = {
									add_trait = dominate_3
									add_trait = auspex_3
									add_trait = obfuscate_5
								}
							}
						}		
						if = {
							limit = {
								trait = "dubrov"
								trait = "ancilla"
							}
							random_list = {
								70 = {
									add_trait = protean_2
									add_trait = resilience_3
									add_trait = obfuscate_2
								}
								10 = {
									add_trait = protean_5
									add_trait = resilience_1
									add_trait = obfuscate_1
								}
								10 = {
									add_trait = protean_1
									add_trait = resilience_5
									add_trait = obfuscate_1
								}
								10 = {
									add_trait = protean_1
									add_trait = resilience_1
									add_trait = obfuscate_5
								}
							}
						}
						if = {
							limit = {
								trait = "dubrov"
								trait = "elder"
							}
							random_list = {
								40 = {
									add_trait = protean_3
									add_trait = resilience_5
									add_trait = obfuscate_3
								}
								30 = {
									add_trait = protean_5
									add_trait = resilience_3
									add_trait = obfuscate_3
								}
								30 = {
									add_trait = protean_3
									add_trait = resilience_3
									add_trait = obfuscate_5
								}
							}
						}				

											
						if = {
							limit = { 
								learning = 5
								trait = "vampire"
								NOT = { trait = vii }
							}
							if = { 
								limit = { 
									OR = {
										religion = lancea_sanctum
										religion = icarian
										religion = livian
										religion = gnostic
									}
									NOT = { trait = theban_1 }
									NOT = { trait = theban_2 }
									NOT = { trait = theban_3 }
									NOT = { trait = theban_4 }
									NOT = { trait = theban_5 }
								}
								if = {
									limit = { trait = neonate }
									add_trait = theban_1
								}
								if = {
									limit = { trait = ancilla }
									add_trait = theban_3
								}
								if = {
									limit = { trait = elder}
									add_trait = theban_5																			
								}
							}	
							if = { 
								 limit = { 
									religion = circle_of_the_crone 
									NOT = { trait = cruac_1 }
									NOT = { trait = cruac_2 }
									NOT = { trait = cruac_3 }
									NOT = { trait = cruac_4 }
									NOT = { trait = cruac_5 }
								}
								if = {
									limit = { trait = neonate }
									add_trait = cruac_1
								}
								if = {
									limit = { trait = ancilla }
									add_trait = cruac_3
								}
								if = {
									limit = { trait = elder}
									add_trait = cruac_5
								}
							}
							if = { 
								limit = { 
									religion = banu_shaitan 
									NOT = { trait = theban_1 }
									NOT = { trait = theban_2 }
									NOT = { trait = theban_3 }
									NOT = { trait = theban_4 }
									NOT = { trait = theban_5 }
								}
								if = {
									limit = { trait = neonate }
									add_trait = theban_1
								}
								if = {
									limit = { trait = ancilla }
									add_trait = theban_3
								}
								if = {
									limit = { trait = elder}
									add_trait = theban_5
								}
							}
						}				
				
		}
	