POD_CWOD_vampire_disciplines_init_effect = {

# assigning vampire ruler childe disciplines
# Brujah

				if = {
					limit = {
							OR = {
								trait = "brujah"
								trait = "brujahantitribu"
							}
						}
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = celerity_1
						add_trait = majesty_1
						add_trait = vigor_1
						}
					10 = {
						add_trait = celerity_3
						}
					10 = {
						add_trait = majesty_3
						}
					10 = {
						add_trait = vigor_3
						}
						}
					}
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = celerity_2
								add_trait = majesty_3
								add_trait = vigor_2
							}
							10 = {
								add_trait = celerity_5
								add_trait = majesty_1
								add_trait = vigor_1
							}
							10 = {
								add_trait = celerity_1
								add_trait = majesty_5
								add_trait = vigor_1
							}
							10 = {
								add_trait = celerity_1
								add_trait = majesty_1
								add_trait = vigor_5
							}
						}
					}
					
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = celerity_3
								add_trait = majesty_5
								add_trait = vigor_3
							}
							30 = {
								add_trait = celerity_5
								add_trait = majesty_3
								add_trait = vigor_3
							}
							30 = {
								add_trait = celerity_3
								add_trait = majesty_3
								add_trait = vigor_5
							}
						}
					}
					if = {
						limit = {
							trait = "ancient"
						}
								add_trait = celerity_5
								add_trait = majesty_5
								add_trait = vigor_5

					}
				}

# caitiff

				if = {
					limit = {
						trait = "caitiff"
						}
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = celerity_1
						add_trait = resilience_1
						add_trait = vigor_1
						}
					10 = {
						add_trait = celerity_3
						}
					10 = {
						add_trait = resilience_3
						}
					10 = {
						add_trait = vigor_3
						}
						}
					}
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = celerity_2
								add_trait = resilience_3
								add_trait = vigor_2
							}
							10 = {
								add_trait = celerity_5
								add_trait = resilience_1
								add_trait = vigor_1
							}
							10 = {
								add_trait = celerity_1
								add_trait = resilience_5
								add_trait = vigor_1
							}
							10 = {
								add_trait = celerity_1
								add_trait = resilience_1
								add_trait = vigor_5
							}
						}
					}
					
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = celerity_3
								add_trait = resilience_5
								add_trait = vigor_3
							}
							30 = {
								add_trait = celerity_5
								add_trait = resilience_3
								add_trait = vigor_3
							}
							30 = {
								add_trait = celerity_3
								add_trait = resilience_3
								add_trait = vigor_5
							}
						}
					}
					if = {
						limit = {
							trait = "ancient"
						}
								add_trait = celerity_5
								add_trait = resilience_5
								add_trait = vigor_5

					}
				}
				
# cappadocian
				if = { 
					limit = {
							trait = "cappadocian"						
					}
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = auspex_1
						add_trait = mortis_1
						add_trait = resilience_1
						}
					10 = {
						add_trait = auspex_3
						}
					10 = {
						add_trait = mortis_3
						}
					10 = {
						add_trait = resilience_3
						}
					}
					}
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = auspex_2
								add_trait = mortis_3
								add_trait = resilience_2
							}
							10 = {
								add_trait = auspex_5
								add_trait = mortis_1
								add_trait = resilience_1
							}
							10 = {
								add_trait = auspex_1
								add_trait = mortis_5
								add_trait = resilience_1
							}
							10 = {
								add_trait = auspex_1
								add_trait = mortis_1
								add_trait = resilience_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = auspex_3
								add_trait = mortis_5
								add_trait = resilience_3
							}
							30 = {
								add_trait = auspex_5
								add_trait = mortis_3
								add_trait = resilience_3
							}
							30 = {
								add_trait = auspex_3
								add_trait = mortis_3
								add_trait = resilience_5
							}
						}
					}	
					if = {
						limit = {
							trait = "ancient"
						}
								add_trait = auspex_5
								add_trait = mortis_5
								add_trait = resilience_5

					}
				}
						
					
# giovanni
				if = {
					limit = {
						trait = "giovanni"
						}
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = dominate_1
						add_trait = necromancy_1
						add_trait = vigor_1
						}
					10 = {
						add_trait = dominate_3
						}
					10 = {
						add_trait = necromancy_3
						}
					10 = {
						add_trait = vigor_3
						}
					}
					}
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = dominate_2
								add_trait = necromancy_3
								add_trait = vigor_2
							}
							10 = {
								add_trait = dominate_5
								add_trait = necromancy_1
								add_trait = vigor_1
							}
							10 = {
								add_trait = dominate_1
								add_trait = necromancy_5
								add_trait = vigor_1
							}
							10 = {
								add_trait = dominate_1
								add_trait = necromancy_1
								add_trait = vigor_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = dominate_3
								add_trait = necromancy_5
								add_trait = vigor_3
							}
							30 = {
								add_trait = dominate_5
								add_trait = necromancy_3
								add_trait = vigor_3
							}
							30 = {
								add_trait = dominate_3
								add_trait = necromancy_3
								add_trait = vigor_5
							}
						}
					}	
					if = {
						limit = {
							trait = "ancient"
						}
						add_trait = dominate_3
						add_trait = necromancy_3
						add_trait = vigor_5
						}
					}
					
# followerofset
				if = {
					limit = { 
							trait = "followerofset"
							}
							
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = majesty_1
						add_trait = serpentis_1
						add_trait = obfuscate_1
						}
					10 = {
						add_trait = majesty_3
						}
					10 = {
						add_trait = serpentis_3
						}
					10 = {
						add_trait = obfuscate_3
						}
					}	
					}
					
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = majesty_2
								add_trait = serpentis_3
								add_trait = obfuscate_2
							}
							10 = {
								add_trait = majesty_5
								add_trait = serpentis_1
								add_trait = obfuscate_1
							}
							10 = {
								add_trait = majesty_1
								add_trait = serpentis_5
								add_trait = obfuscate_1
							}
							10 = {
								add_trait = majesty_1
								add_trait = serpentis_1
								add_trait = obfuscate_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = majesty_3
								add_trait = serpentis_5
								add_trait = obfuscate_3
							}
							30 = {
								add_trait = majesty_5
								add_trait = serpentis_3
								add_trait = obfuscate_3
							}
							30 = {
								add_trait = majesty_3
								add_trait = serpentis_3
								add_trait = obfuscate_5
							}
						}
					}
					if = {
						limit = {
							trait = "ancient"
						}
						add_trait = majesty_5
						add_trait = serpentis_5
						add_trait = obfuscate_5
						}
					}
				
				
# lasombra
				if = {
					limit = {
							OR = {
								trait = "lasombra"
								trait = "lasombraantitribu"
							}
						}
						
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = dominate_1
						add_trait = obtenebration_1
						add_trait = vigor_1
						}
					10 = {
						add_trait = dominate_3
						}
					10 = {
						add_trait = obtenebration_3
						}
					10 = {
						add_trait = vigor_3
						}
					}
					}
				
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = obtenebration_2
								add_trait = dominate_3
								add_trait = vigor_2
							}
							10 = {
								add_trait = obtenebration_5
								add_trait = dominate_1
								add_trait = vigor_1
							}
							10 = {
								add_trait = obtenebration_1
								add_trait = dominate_5
								add_trait = vigor_1
							}
							10 = {
								add_trait = obtenebration_1
								add_trait = dominate_1
								add_trait = vigor_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = obtenebration_3
								add_trait = dominate_5
								add_trait = vigor_3
							}
							30 = {
								add_trait = obtenebration_5
								add_trait = dominate_3
								add_trait = vigor_3
							}
							30 = {
								add_trait = obtenebration_3
								add_trait = dominate_3
								add_trait = vigor_5
							}
						}
					}
					if = {
						limit = {
							trait = "ancient"
						}
								add_trait = obtenebration_5
								add_trait = dominate_5
								add_trait = vigor_5
						}
					}
				
						
# malkavian

				if = {
					limit = {
								OR = {
								trait = "malkavian"
								trait = "malkavianantitribu"
								}	
							}
					add_trait = "lunatic"	
					
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = dominate_1
						add_trait = obfuscate_1
						add_trait = auspex_1
						}
					10 = {
						add_trait = dominate_3
						}
					10 = {
						add_trait = obfuscate_3
						}
					10 = {
						add_trait = auspex_3
						}
						}
					}
				
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = auspex_2
								add_trait = obfuscate_3
								add_trait = dementation_2
							}
							10 = {
								add_trait = auspex_5
								add_trait = obfuscate_1
								add_trait = dementation_1
							}
							10 = {
								add_trait = auspex_1
								add_trait = obfuscate_5
								add_trait = dementation_1
							}
							10 = {
								add_trait = auspex_1
								add_trait = obfuscate_1
								add_trait = dementation_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = auspex_3
								add_trait = obfuscate_5
								add_trait = dementation_3
							}
							30 = {
								add_trait = auspex_5
								add_trait = obfuscate_3
								add_trait = dementation_3
							}
							30 = {
								add_trait = auspex_3
								add_trait = obfuscate_3
								add_trait = dementation_5
							}
						}
					}
					if = {
						limit = {
							trait = "ancient"
						}
								add_trait = auspex_5
								add_trait = obfuscate_5
								add_trait = dementation_5
						}
				}
									
# ravnos
				if = {
					limit = {
							OR = {
								trait = "ravnos"
								trait = "ravnosantitribu"
							}
						}
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = animalism_1
						add_trait = chimerstry_1
						add_trait = resilience_1
						}
					10 = {
						add_trait = animalism_3
						}
					10 = {
						add_trait = chimerstry_3
						}
					10 = {
						add_trait = resilience_3
						}
					}	
					}
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = animalism_2
								add_trait = resilience_3
								add_trait = chimerstry_2
							}
							10 = {
								add_trait = animalism_5
								add_trait = resilience_1
								add_trait = chimerstry_1
							}
							10 = {
								add_trait = animalism_1
								add_trait = resilience_5
								add_trait = chimerstry_1
							}
							10 = {
								add_trait = animalism_1
								add_trait = resilience_1
								add_trait = chimerstry_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
							}
						random_list = {
							40 = {
								add_trait = animalism_3
								add_trait = resilience_5
								add_trait = chimerstry_3
							}
							30 = {
								add_trait = animalism_5
								add_trait = resilience_3
								add_trait = chimerstry_3
							}
							30 = {
								add_trait = animalism_3
								add_trait = resilience_3
								add_trait = chimerstry_5
							}
						}
					}
					if = {
						limit = {
							trait = "ancient"
						}
								add_trait = animalism_5
								add_trait = resilience_5
								add_trait = chimerstry_5
						}
				}	
			
# salubri
				if = {
					limit = {
								trait = "salubri"
						}
					if = { 
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = auspex_1
						add_trait = obeah_1
						add_trait = resilience_1
						}
					10 = {
						add_trait = auspex_3
						}
					10 = {
						add_trait = obeah_3
						}
					10 = {
						add_trait = resilience_3
						}
					}	
					}
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = auspex_2
								add_trait = resilience_3
								add_trait = obeah_2
							}
							10 = {
								add_trait = auspex_5
								add_trait = resilience_1
								add_trait = obeah_1
							}
							10 = {
								add_trait = auspex_1
								add_trait = resilience_5
								add_trait = obeah_1
							}
							10 = {
								add_trait = auspex_1
								add_trait = resilience_1
								add_trait = obeah_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = auspex_3
								add_trait = resilience_5
								add_trait = obeah_3
							}
							30 = {
								add_trait = auspex_5
								add_trait = resilience_3
								add_trait = obeah_3
							}
							30 = {
								add_trait = auspex_3
								add_trait = resilience_3
								add_trait = obeah_5
							}
						}
					}
					if = {
						limit = {
							trait = "ancient"
						}
								add_trait = auspex_5
								add_trait = resilience_5
								add_trait = obeah_5
						}
				}		
				
# Toreador
				if = {
					limit = {
							OR = {
								trait = "toreador"
								trait = "toreadorantitribu"
							}
						}
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = celerity_1
						add_trait = majesty_1
						add_trait = auspex_1
						}
					10 = {
						add_trait = celerity_3
						}
					10 = {
						add_trait = majesty_3
						}
					10 = {
						add_trait = auspex_3
						}
					}
					}
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = celerity_2
								add_trait = majesty_3
								add_trait = auspex_2
							}
							10 = {
								add_trait = celerity_5
								add_trait = majesty_1
								add_trait = auspex_1
							}
							10 = {
								add_trait = celerity_1
								add_trait = majesty_5
								add_trait = auspex_1
							}
							10 = {
								add_trait = celerity_1
								add_trait = majesty_1
								add_trait = auspex_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = celerity_3
								add_trait = majesty_5
								add_trait = auspex_3
							}
							30 = {
								add_trait = celerity_5
								add_trait = majesty_3
								add_trait = auspex_3
							}
							30 = {
								add_trait = celerity_3
								add_trait = majesty_3
								add_trait = auspex_5
							}
						}
					}
					if = {
						limit = {
							trait = "ancient"
						}
								add_trait = celerity_5
								add_trait = majesty_5
								add_trait = auspex_5
						}
				}	
				
# Tremere
				if = {
					limit = {
							OR = {
								trait = "tremere"
								trait = "tremereantitribu"
								}
							}		
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = dominate_1
						add_trait = thaumaturgy_1
						add_trait = auspex_1
						}
					10 = {
						add_trait = dominate_3
						}
					10 = {
						add_trait = thaumaturgy_3
						}
					10 = {
						add_trait = auspex_3
						}
					}	
					}
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = auspex_2
								add_trait = dominate_3
								add_trait = thaumaturgy_2
							}
							10 = {
								add_trait = auspex_5
								add_trait = dominate_1
								add_trait = thaumaturgy_1
							}
							10 = {
								add_trait = auspex_1
								add_trait = dominate_5
								add_trait = thaumaturgy_1
							}
							10 = {
								add_trait = auspex_1
								add_trait = dominate_1
								add_trait = thaumaturgy_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = auspex_3
								add_trait = dominate_5
								add_trait = thaumaturgy_3
							}
							30 = {
								add_trait = auspex_5
								add_trait = dominate_3
								add_trait = thaumaturgy_3
							}
							30 = {
								add_trait = auspex_3
								add_trait = dominate_3
								add_trait = thaumaturgy_5
							}
						}
					}
					if = {
						limit = {
							trait = "ancient"
						}
								add_trait = auspex_5
								add_trait = dominate_5
								add_trait = thaumaturgy_5
						}
				}	
				
# tzimisce
				if = {	
					limit = {
							OR = {
								trait = "tzimisce"
								trait = "tzimisceantitribu"
							}
						}
					
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = animalism_1
						add_trait = auspex_1
						add_trait = vicissitude_1
						}
					10 = {
						add_trait = animalism_3
						}
					10 = {
						add_trait = auspex_3
						}
					10 = {
						add_trait = vicissitude_3
						}
					}
					}
							
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = auspex_2
								add_trait = animalism_3
								add_trait = vicissitude_2
							}
							10 = {
								add_trait = auspex_5
								add_trait = animalism_1
								add_trait = vicissitude_1
							}
							10 = {
								add_trait = auspex_1
								add_trait = animalism_5
								add_trait = vicissitude_1
							}
							10 = {
								add_trait = auspex_1
								add_trait = animalism_1
								add_trait = vicissitude_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = auspex_3
								add_trait = animalism_5
								add_trait = vicissitude_3
							}
							30 = {
								add_trait = auspex_5
								add_trait = animalism_3
								add_trait = vicissitude_3
							}
							30 = {
								add_trait = auspex_3
								add_trait = animalism_3
								add_trait = vicissitude_5
							}
						}
					}
				if = {
						limit = {
							trait = "ancient"
						}
								add_trait = auspex_5
								add_trait = animalism_5
								add_trait = vicissitude_5
						}
				}		
				
# baali
				if = {
					limit = {
							trait = "baali"
					}
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = majesty_1
						add_trait = obfuscate_1
						add_trait = daimoinon_1
						}
					10 = {
						add_trait = majesty_3
						}
					10 = {
						add_trait = obfuscate_3
						}
					10 = {
						add_trait = daimoinon_3
						}
					}			
					}
					
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = obfuscate_2
								add_trait = majesty_3
								add_trait = daimoinon_2
							}
							10 = {
								add_trait = obfuscate_5
								add_trait = majesty_1
								add_trait = daimoinon_1
							}
							10 = {
								add_trait = obfuscate_1
								add_trait = majesty_5
								add_trait = daimoinon_1
							}
							10 = {
								add_trait = obfuscate_1
								add_trait = majesty_1
								add_trait = daimoinon_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = obfuscate_3
								add_trait = majesty_5
								add_trait = daimoinon_3
							}
							30 = {
								add_trait = obfuscate_5
								add_trait = majesty_3
								add_trait = daimoinon_3
							}
							30 = {
								add_trait = obfuscate_3
								add_trait = majesty_3
								add_trait = daimoinon_5
							}
						}
					}
				if = {
						limit = {
							trait = "ancient"
						}
								add_trait = obfuscate_5
								add_trait = majesty_5
								add_trait = daimoinon_5
						}
				}						
# Gangrel				
				if = {
					limit = {
							OR = {
								trait = "gangrel"
								trait = "gangrelantitribu"
							}					
					}
					if = {
						limit = { 
							trait = "neonate"
						}	
					random_list = {
					70 = { 
						add_trait = animalism_1
						add_trait = protean_1
						add_trait = resilience_1
						}
					10 = {
						add_trait = animalism_3
						}
					10 = {
						add_trait = protean_3
						}
					10 = {
						add_trait = resilience_3
						}
					}
				
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = animalism_2
								add_trait = protean_3
								add_trait = resilience_2
							}
							10 = {
								add_trait = animalism_5
								add_trait = protean_1
								add_trait = resilience_1
							}
							10 = {
								add_trait = animalism_1
								add_trait = protean_5
								add_trait = resilience_1
							}
							10 = {
								add_trait = animalism_1
								add_trait = protean_1
								add_trait = resilience_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = animalism_3
								add_trait = protean_5
								add_trait = resilience_3
							}
							30 = {
								add_trait = animalism_5
								add_trait = protean_3
								add_trait = resilience_3
							}
							30 = {
								add_trait = animalism_3
								add_trait = protean_3
								add_trait = resilience_5
							}
						}
					}
				if = {
						limit = {
							trait = "ancient"
						}
								add_trait = animalism_5
								add_trait = protean_5
								add_trait = resilience_5
						}
				}
			}
				
# Assamite		
				if = {
					limit = {
							OR = {
								trait = "assamite"
								trait = "assamiteantitribu"
							}					
					}
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = celerity_1
						add_trait = quietus_1
						add_trait = obfuscate_1
						}
					10 = {
						add_trait = celerity_3
						}
					10 = {
						add_trait = quietus_3
						}
					10 = {
						add_trait = obfuscate_3
						}
					}	
				}
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = celerity_2
								add_trait = quietus_3
								add_trait = obfuscate_2
							}
							10 = {
								add_trait = celerity_5
								add_trait = quietus_1
								add_trait = obfuscate_1
							}
							10 = {
								add_trait = celerity_1
								add_trait = quietus_5
								add_trait = obfuscate_1
							}
							10 = {
								add_trait = celerity_1
								add_trait = quietus_1
								add_trait = obfuscate_5
							}
						}
					}
					if = {
						limit =  {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = celerity_3
								add_trait = quietus_5
								add_trait = obfuscate_3
							}
							30 = {
								add_trait = celerity_5
								add_trait = quietus_3
								add_trait = obfuscate_3
							}
							30 = {
								add_trait = celerity_3
								add_trait = quietus_3
								add_trait = obfuscate_5
							}
						}
					}	
				if = {
						limit = {
							trait = "ancient"
						}
								add_trait = celerity_5
								add_trait = quietus_5
								add_trait = obfuscate_5
						}
				}		
				
# Nosferatu	
				if = {
					limit = {
							OR = {
								trait = "nosferatu"
								trait = "nosferatuantitribu"
							}
						}
					add_trait = disfigured	
					
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = obfuscate_1
						add_trait = nightmare_1
						add_trait = vigor_1
						}
					10 = {
						add_trait = obfuscate_3
						}
					10 = {
						add_trait = nightmare_3
						}
					10 = {
						add_trait = vigor_3
						}
					}		
				}	
					
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = obfuscate_2
								add_trait = animalism_3
								add_trait = vigor_2
							}
							10 = {
								add_trait = obfuscate_5
								add_trait = animalism_1
								add_trait = vigor_1
							}
							10 = {
								add_trait = obfuscate_1
								add_trait = animalism_5
								add_trait = vigor_1
							}
							10 = {
								add_trait = obfuscate_1
								add_trait = animalism_1
								add_trait = vigor_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						add_trait = disfigured
						random_list = {
							40 = {
								add_trait = obfuscate_3
								add_trait = animalism_5
								add_trait = vigor_3
							}
							30 = {
								add_trait = obfuscate_5
								add_trait = animalism_3
								add_trait = vigor_3
							}
							30 = {
								add_trait = obfuscate_3
								add_trait = animalism_3
								add_trait = vigor_5
							}
						}
					}
				if = {
						limit = {
							trait = "ancient"
						}
								add_trait = obfuscate_5
								add_trait = animalism_5
								add_trait = vigor_5
						}
				}
					
# Ventrue
				if = {
					limit = {
							OR = {
								trait = "ventrue"
								trait = "ventrueantitribu"
							}
						}
					if = {
						limit = {
							trait = "neonate"
							}
					random_list = {
					70 = { 
						add_trait = animalism_1
						add_trait = dominate_1
						add_trait = resilience_1
						}
					10 = {
						add_trait = animalism_3
						}
					10 = {
						add_trait = dominate_3
						}
					10 = {
						add_trait = resilience_3
						}
				}							
							
					}
					if = {
						limit = {
							trait = "ancilla"
						}
						random_list = {
							70 = {
								add_trait = majesty_2
								add_trait = dominate_3
								add_trait = resilience_2
							}
							10 = {
								add_trait = majesty_5
								add_trait = dominate_1
								add_trait = resilience_1
							}
							10 = {
								add_trait = majesty_1
								add_trait = dominate_5
								add_trait = resilience_1
							}
							10 = {
								add_trait = majesty_1
								add_trait = dominate_1
								add_trait = resilience_5
							}
						}
					}
					if = {
						limit = {
							trait = "elder"
						}
						random_list = {
							40 = {
								add_trait = majesty_3
								add_trait = dominate_5
								add_trait = resilience_3
							}
							30 = {
								add_trait = majesty_5
								add_trait = dominate_3
								add_trait = resilience_3
							}
							30 = {
								add_trait = majesty_3
								add_trait = dominate_3
								add_trait = resilience_5
							}
						}
					}	
				if = {
						limit = {
							trait = "ancient"
						}
								add_trait = majesty_5
								add_trait = dominate_5
								add_trait = resilience_5
						}
				}					
		}
	