POD_CWOD_vampire_roads_init_effect = {

	if = {
		limit = { character = 505086
					has_global_flag = bookmark1230
					NOT = { society_member_of = order_black_cross }
					NOT = { primary_title = { title = e_fiefs_of_the_black_cross } }
					}
		join_society = order_black_cross 
		set_society_grandmaster = yes 
		}

	if = { 
		limit = { character = 505050 
					has_global_flag = bookmark1230
					NOT = { society_member_of = via_regalis }
					}
		join_society = via_regalis
		}
		
if = { 
		limit = {
			OR = { 
					has_global_flag = bookmark767
					has_global_flag = bookmark1230
					has_global_flag = bookmark1466
					has_global_flag = bookmark1355					
				}	
			is_in_society = no
			NOT = { trait = vampiregeneration1 }
			NOT = { trait = vampiregeneration2 }
			NOT = { trait = vampiregeneration3 }
				}
				
		if = { 
				limit = { religion = ashirra }		
				random_list = {
						25 = { join_society = tariq_el-umma }
						10 = { join_society = tariq_el-sama }
						10 = { join_society = tariq_el-harb }
						5 = { join_society = tariq_el-shaitan }
						5 = { join_society = tariq_el-bedouin }
						5 = { join_society = via_hyron }	
						5 = { join_society = via_serpentis }
						5 = { join_society = via_sanguinus }
						5 = { join_society = derech_lilit }
				}
		}

		if = { limit = {
					trait = vampire
					martial = 10
					combat_rating = 10
					}
					
		if = {
				limit = { 
							religion = ventrue_high
							trait = ventrue
							culture = german
							}
				random_list = {
						25 = { join_society = order_black_cross }
				
				}
				
				}
				
		if = {
			limit = { 
							religion = toreador_high
							trait = toreador
							OR = {
									culture = german
									culture = scottish
									culture = frankish
									culture = occitan
									}
							OR = {
									trait = neonate
									trait = ancilla 
									}
							}
				random_list = {
						20 = { join_society = order_sable_rose }
				}
				
				}		

		if = {
				limit = { 
							trait = nosferatu
							religion = vampire_low_clans							
							}
				random_list = {
						20 = { 
								join_society = order_saint_ladre 
								add_trait = leper
								}
				}
				
				}	

		if = {
				limit = {	
							is_in_society = no
							NOT = { religion = ashirra }
							NOT = { religion = einherjar }
							NOT = { religion = anda }
							NOT = { religion = noiad }
							NOT = { religion = koldun }
							NOT = { religion = mayaparisataya }
							NOT = { religion = assamite }
							NOT = { religion = setite }
							NOT = { trait = diabolist }					
						}
				random_list = {
						1 = { join_society = order_bitter_ashes }
						1 = { join_society = order_twilight }								
				}						
			}							
		}
		
		if = {
				limit = { religion = lasombra_high 
						  culture = italian
						  learning = 5 }
				random_list = {
						25 = { join_society = order_st_panteleimon }
				}
				
			}

		if = {
				limit = { religion = lasombra_high 
						  diplomacy = 5 }
				random_list = {
						25 = { join_society = cainite }
				}
				
			}
			
		if = { 
				limit = { religion = lasombra_high }
				random_list = {
						25 = { join_society = via_noctis }
						5 = { join_society = via_regalis }
						15 = { join_society = via_caeli }
						}
				}	
				
		if = { 
				limit = { religion = cappadocian_high}
				random_list = {
						25 = { join_society = via_ossium }
						10 = { join_society = via_caeli }
						}
				}

		if = { 
				limit = { religion = ventrue_high 
						  culture = german
						  diplomacy = 5
						}
				random_list = {
						25 = { join_society = eternal_senate }
						}
				}				
				
		if = { 
				limit = { religion = ventrue_high}
				random_list = {
						25 = { join_society = via_regalis }
						}
				}	

		if = { 
				limit = { 
							OR = { 
								religion = tremerelow
								trait = tremere
								}
							}
				random_list = {
						50 = { join_society = code_of_tremere }
						}
				}	
		if = { 
				limit = { religion = baali }
				random_list = {
						75 = { join_society = via_hyron }
						}
				}
				
		if = { 
				limit = { religion = anda }
				random_list = {
						50 = { join_society = via_yasaq }
						}
				}
				
		if = { 
				limit = { religion = einherjar}
				random_list = {
						50 = { join_society = via_einherjar }
						}
				}	
				
		if = { 
				limit = { religion = noiad }
				random_list = {
						25 = { join_society = via_bestiae }
						}
				}						

		if = { 
				limit = { religion = koldun }
				random_list = {
						50 = { join_society = via_mutationis }
						}
				}	
				
		if = { 
				limit = { religion = mayaparisataya }
				random_list = {
						50 = { join_society = via_paradoxi }
						}
				}			
	
		if = { 
				limit = { religion = assamite }
				random_list = {
						50 = { join_society = via_sanguinus }
						}
				}	

		if = { 
				limit = { religion = setite }
				random_list = {
						50 = { join_society = via_serpentis }
						}
				}					
		
		if = { limit = { religion = vampire_low_clans }
				random_list = {
						20 = { join_society = via_bestiae }		
						}
			}
			
		if = { limit = { religion = vampire_promethean }
				random_list = {
						25 = { join_society = via_humanitatis }		
			}		
			}
		
		if = {
				limit = {	
							is_in_society = no
							NOT = { religion = ashirra }
							NOT = { religion = einherjar }
							NOT = { religion = anda }
							NOT = { religion = noiad }
							NOT = { religion = koldun }
							NOT = { religion = mayaparisataya }
							NOT = { religion = assamite }
							NOT = { religion = setite }
						}
				random_list = {
						25 = { join_society = via_humanitatis }
						10 = { join_society = via_caeli }
						5 = { join_society = via_regalis }
						5 = { join_society = via_peccati }
						5 = { join_society = via_bestiae }
						5 = { join_society = derech_lilit }
						10 = { join_society = cainite } 
						2 = { join_society = via_hyron }
					}
		
		}			
	}
	
	
}
