#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_lawgiver = {}
nick_the_usurper = {}
nick_the_hammer = {}
nick_the_conqueror = {}
nick_the_victorious = {}
nick_the_crusader = {}
nick_the_holy = {}
nick_the_avenger = {}
nick_the_brave = {}
nick_the_fearless = {}
nick_the_martyr = {}
nick_the_unlucky = {}
nick_the_lucky = {}
nick_the_restorer = {}
nick_the_effeminate = {}
nick_the_clueless = {}
nick_the_ill_tempered = {}
nick_the_affable = {}
nick_the_heathen = {}
nick_the_liberator = {}
nick_haardraade = {}
nick_the_jackal = {}
nick_the_glorious = {}
nick_the_saint = {}
nick_lodbrok = {}
nick_the_boneless = {}
nick_bluetooth = {}
nick_snake_in_the_eye = {}
nick_fairhair = {}
nick_whiteshirt = {}
nick_the_stranger = {}
nick_the_bald = {}
nick_the_stammerer = {}
nick_the_german = {}
nick_the_younger = {}
nick_the_youthful = {}
nick_the_saoshyant = {}
nick_hardeknud = {}
nick_the_maid = {}
nick_darc = {}
nick_the_master_of_hungary = {}
nick_hildetand = {}
nick_ring = {}
nick_the_unfaithful = {}
nick_the_beguiling = {}
nick_the_temptress = {}
nick_the_seducer = {}
nick_the_lewd = {}
nick_the_lecher = {}
nick_the_unchaste = {}
nick_of_the_wilds = {}
nick_the_culture = {}		# "the Swedish", etc
nick_the_rel_group = {}		# "the Muslim", etc
nick_the_shadow = {}
nick_the_whisperer = {}
nick_the_spider = {}
nick_the_impaler = {}
nick_the_pilgrim = {}
nick_the_viking = {}
nick_the_decadent = {}
nick_bloodaxe = {}
nick_the_sword_of_god = {}
nick_the_shrewd = {}
nick_the_wily = {}
nick_the_fox = {}
nick_the_jovial = {}
nick_the_jolly = {}
nick_the_gracious = {}
nick_the_rash = {}
nick_the_headless = {}
nick_the_beheader = {}
nick_the_ruthless = {}
nick_the_strange = {}
nick_the_red = {}
nick_the_sea_devil = {}
nick_the_lioness = {}
nick_the_flail_of = {}
nick_the_scourge_of = {}
nick_the_alchemist = {}
nick_the_survivor = {}
nick_the_shieldmaiden = {}
nick_the_clumsy = {}
nick_the_valkyrie = {}
nick_the_defender = {}
nick_the_legendary = {}
nick_the_destroyer = {}
nick_the_scourge_of_god = {}
nick_the_slayer_of_culture = {}
nick_the_terror_of_provincename = {}
nick_the_butcher = {}
nick_son_of_evilgod = {}
nick_the_cleansing_flame = {}
nick_the_witch_hunter = {}
nick_the_vengeful = {}
nick_the_betrayer = {}
nick_the_flayer = {}
nick_the_evil = {}
nick_the_tormentor = {}
nick_the_mutilator = {}
nick_the_eastern_wind = {}
nick_the_despoiler = {}
nick_the_bane_of_realmname = {}
nick_the_depraved = {}
nick_the_monster = {}
nick_the_abomination = {}
nick_the_culture_marauder = {}
nick_the_kingslayer = {}
nick_iron_hand = {}
nick_peg_leg = {}
nick_the_goldsmith = {}
nick_the_weaponsmith = {}
nick_the_inquisitor = {}
nick_the_purifier = {}

# GIVEN BY TRAITS
#################
nick_the_lisp_and_lame = {
	allow = {
		age = 16
		trait = lisp
		trait = clubfooted
	}
	chance = {
		factor = 5
	}
}

nick_the_able = {
	allow = {
		age = 20
		trait = diligent
		trait = ambitious
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_the_kind = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_the_good = {
	allow = {
		age = 20
		trait = charitable
		trait = just
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_the_troubadour = {
	allow = {
		age = 20
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_strong = {
	allow = {
		age = 20
		is_strong_trigger = yes
		OR = {
			trait = brave
			trait = ambitious
		}
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_the_magnanimous = {
	allow = {
		age = 20
		trait = charitable
		trait = brave
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_the_simple = {
	allow = {
		age = 20
		trait = humble
		is_dumb_trigger = yes
	}
	chance = {
		factor = 1
	}
}

nick_the_merry = {
	allow = {
		age = 20
		trait = gregarious
		trait = kind
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_the_noble = {
	allow = {
		age = 20
		diplomacy = 9
		intrigue = 8
		NOT = {
			trait = bastard
		}
		NOT = { trait = vampire }
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_blind = {
	allow = {
		age = 20
		OR = {
			trait = blinded
			trait = one_eyed
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_leper = {
	allow = {
		age = 20
		trait = leper
	}
	chance = {
		factor = 3
	}
}

nick_the_gentle = {
	allow = {
		age = 20
		trait = kind
		trait = gregarious
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_the_proud = {
	allow = {
		age = 20
		trait = proud
		trait = envious
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_the_silent = {
	allow = {
		age = 20
		trait = shy
		NOT = { trait = vampire }
		OR = {
			trait = patient
			trait = humble
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_bastard = {
	allow = {
		age = 10
		trait = bastard
		is_female = no
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_the_gouty = {
	allow = {
		OR = {
			AND = { 
				age = 40
				trait = infirm
			}
			trait = gout
			NOT = { trait = vampire }
		}
	}
	chance = {
		factor = 1
	}
}

nick_half_hand = {
	allow = {
		age = 10
		OR = {
			trait = maimed
			trait = one_handed
		}
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_the_chaste = {
	allow = {
		age = 15
		OR = {
			trait = chaste
			trait = celibate
		}
		piety = 50
		NOT = { trait = vampire }
	}
	chance = {
		factor = 2
	}
}

nick_the_hunter = {
	allow = {
		age = 15
		trait = hunter
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
	}
	chance = {
		factor = 3
	}
}

nick_the_fowler = {
	allow = {
		age = 15
		trait = falconer
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
	}
	chance = {
		factor = 2
	}
}

nick_the_just = {
	allow = {
		age = 15
		trait = just
		stewardship = 5
		NOT = { trait = deceitful }
		is_dumb_trigger = no
		NOT = { trait = incapable }
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			stewardship = 6
		}
		modifier = {
			factor = 1.5
			stewardship = 7
		}
		modifier = {
			factor = 1.5
			stewardship = 8
		}
		modifier = {
			factor = 1.5
			stewardship = 9
		}
		modifier = {
			factor = 2.0
			trait = honest
		}
	}
}

nick_the_lame = {
	allow = {
		age = 15
		OR = {
			trait = clubfooted
			trait = inbred
			trait = maimed
			trait = one_legged
		}
		NOT = { trait = vampire }
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			NOT = { prestige = 500 }
		}
		modifier = {
			factor = 100
			has_character_flag = timur_himself
		}
	}
}

nick_the_handsome = {
	allow = {
		age = 15
		is_female = no
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { trait = disfigured }
		NOT = { age = 60 }
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_the_fair = {
	allow = {
		age = 15
		is_female = yes
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { trait = disfigured }
		NOT = { age = 50 }
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_the_hideous = {
	allow = {
		age = 15
		OR = {
			trait = ugly
			trait = disfigured
		}
		NOT = { trait = vampire }
	}
	chance = {
		factor = 2
	}
}

nick_the_frog = {
	allow = {
		age = 15
		OR = {
			trait = ugly
			trait = disfigured
		}
		NOT = { trait = vampire }
	}
	chance = {
		factor = 2
	}
}

nick_the_repulsive = {
	allow = {
		age = 15
		OR = {
			trait = ugly
			trait = disfigured
		}
		NOT = { trait = vampire }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = one_eyed
		}
		modifier = {
			factor = 2
			trait = one_handed
		}
		modifier = {
			factor = 2
			trait = one_legged
		}
	}
}

nick_the_mad = {
	allow = {
		age = 15
		trait = lunatic
		trait = rabies
	}
		NOT = { trait = vampire }
	chance = {
		factor = 5
	}
}

nick_the_fat = {
	allow = {
		age = 15
		NOT = { trait = vampire }
		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
	}
}

nick_the_drunkard = {
	allow = {
		age = 15
		NOT = { trait = vampire }
		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.1
			trait = gluttonous
		}
		modifier = {
			factor = 1.1
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
	}
}

nick_the_cruel = {
	allow = {
		age = 20
		NOT = { trait = vampire }
		NOT = { trait = kind }
		NOT = { trait = charitable }
		OR = {
			trait = cruel
			trait = wroth
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = cruel
		}
		modifier = {
			factor = 2.0
			trait = wroth
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
	}
}

nick_the_wise = {
	allow = {
		age = 20
		NOT = { trait = vampire }
		NOT = { trait = arbitrary }
		NOT = { trait = wroth }
		is_dumb_trigger = no
		NOT = { trait = inbred }
		NOT = { trait = incapable }
		OR = {
			is_smart_trigger = yes
			trait = just
			trait = patient
			trait = scholar
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = genius
		}
		modifier = {
			factor = 2.0
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 2.0
			trait = just
		}
		modifier = {
			factor = 2.0
			trait = patient
		}
		modifier = {
			factor = 2.0
			trait = scholar
		}
	}
}

nick_the_resilient = {
	allow = {
		age = 15
		NOT = { trait = vampire }
		calc_true_if = {
			amount = 2
			has_character_flag = immune_tuberculosis
			has_character_flag = immune_measles
			has_character_flag = immune_typhoid_fever
			has_character_flag = immune_bubonic_plague
			has_character_flag = immune_smallpox
			has_character_flag = immune_aztec_disease
			has_character_flag = immune_typhus
			has_character_flag = immune_dancing_plague
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			calc_true_if = {
				amount = 4
				has_character_flag = immune_tuberculosis
				has_character_flag = immune_measles
				has_character_flag = immune_typhoid_fever
				has_character_flag = immune_bubonic_plague
				has_character_flag = immune_smallpox
				has_character_flag = immune_aztec_disease
				has_character_flag = immune_typhus
				has_character_flag = immune_dancing_plague
			}
		}
		modifier = {
			factor = 2.0
			calc_true_if = {
				amount = 3
				has_character_flag = immune_tuberculosis
				has_character_flag = immune_bubonic_plague
				has_character_flag = immune_measles
				has_character_flag = immune_smallpox
				has_character_flag = immune_aztec_disease
				has_character_flag = immune_typhoid_fever
				has_character_flag = immune_typhus
				has_character_flag = immune_dancing_plague
			}
		}
	}
}

nick_one_eye = {
	allow = {
		age = 16
		trait = one_eyed
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_one_hand = {
	allow = {
		age = 16
		trait = one_handed
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_one_leg = {
	allow = {
		age = 16
		trait = one_legged
		NOT = { trait = vampire }
	}
	
	chance = {
		factor = 1
	}
}

nick_of_a_thousand_faces = {
	allow = {
		age = 16
		intrigue = 10
		trait = disfigured
		trait = deceitful
		trait = envious
		NOT = { trait = vampire }
	}
	chance = {
		factor = 5
	}
}

nick_the_cannibal = {
	allow = {
		age = 16
		has_character_modifier = crazy_cannibal
		NOT = { trait = vampire }
	}
	chance = {
		factor = 10
	}
}

nick_the_frail = {
	allow = {
		age = 16
		NOT = { trait = vampire }
		OR = {
			is_weak_trigger = yes
			trait = cancer
			trait = infirm
		}	
	}
	chance = {
		factor = 1
	}
}

nick_the_weak = {
	allow = {
		age = 16
		NOT = { trait = vampire }
		OR = {
			is_weak_trigger = yes
			trait = cancer
			trait = infirm
		}	
	}
	chance = {
		factor = 1
	}
}

nick_the_brute = {
	allow = {
		age = 16
		martial = 12
		NOT = { trait = vampire }
		OR = {
			trait = strong
			trait = robust
		}
		OR = {
			trait = cruel
			is_tribal = yes
			is_nomadic = yes
			religion_group = pagan_group
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_plaguebearer = {
	allow = {
		age = 16
		NOT = { trait = vampire }
		calc_true_if = {
			amount = 2
			trait = infection
			trait = has_small_pox
			trait = has_measles
			trait = has_tuberculosis
			trait = has_typhoid_fever
			trait = has_typhus
			trait = has_bubonic_plague
			trait = flu
			trait = dysentery
			trait = gout
		}
	}
	chance = {
		factor = 5
		modifier = {
			factor = 5
			trait = has_bubonic_plague
		}
	}
}

nick_the_persevering = {
	allow = {
		age = 16
		NOT = { trait = vampire }
		calc_true_if = {
			amount = 2
			trait = mangled
			trait = one_eyed
			trait = one_legged
			trait = one_handed
			trait = disfigured
		}
		NOR = {
			trait = stressed
			trait = depressed
			trait = incapable
			trait = lunatic
			trait = possessed
			trait = severely_injured
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3
			trait = brave
		}
		modifier = {
			factor = 2
			trait = scarred
		}
	}
}

nick_the_mule = {
	allow = {
		age = 16
		NOT = { trait = vampire }
		trait = stubborn
		NOR = {
			trait = gregarious
			trait = just
			trait = shy
			trait = humble
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			trait = wroth
		}
	}
}

nick_the_wealthy = {
	allow = {
		age = 16
		NOT = { trait = vampire }
		trait = greedy
		stewardship = 10
		wealth = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			is_patrician = yes
		}
		modifier = {
			factor = 2
			wealth = 2000
		}
		modifier = {
			factor = 2
			wealth = 3000
		}
	}
}

nick_the_loyal = {
	allow = {
		age = 16
		NOT = { trait = vampire }
		trait = trusting
		trait = content
		trait = just
		independent = no
	}
	chance = {
		factor = 3
	}
}

nick_the_lord_of_realm = {
	allow = {
		age = 16
		higher_tier_than = baron
		NOT = { higher_tier_than = duke }
		realm_size = 10
		NOT = { trait = vampire }
		num_of_vassals = 3
		OR = {
			trait = just
			trait = kind
			trait = diligent
			trait = gregarious
		}
		OR = {
			trait = grey_eminence
			trait = midas_touched
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 3
			is_female = yes
		}
	}
}

nick_twistedbeard = {
	allow = {
		age = 16
		culture = breton
		is_female = no
		NOT = { trait = vampire }
		any_war = {
			defender = { 
				character = ROOT
				war_score = 50
			}
			attacker = {
				OR = {
					religion = norse_pagan
					religion = norse_pagan_reformed
				}
			}
		}
	}
	chance = {
		factor = 30
	}
}

nick_the_bear = {
	allow = {
		age = 16
		is_female = no
		martial = 12
		NOT = { trait = vampire }
		OR = {
			trait = strong
			trait = robust
			trait = fair
		}
		OR = {
			trait = shrewd
			trait = quick
			trait = genius
		}
		capital_scope = {
			NOR = {
				region = world_india
				region = world_africa
			}
		}
	}
	chance = {
		factor = 5
		modifier = {
			factor = 5
			OR = {
				religion = finnish_pagan
				religion = finnish_pagan_reformed
			}
		}
	}
}

nick_the_boar = {
	allow = {
		NOT = { trait = vampire }
		age = 16
		OR = {
			trait = strong
			trait = robust
		}
		OR = {
			trait = ugly
			trait = disfigured
		}
		OR = {
			trait = hedonist
			trait = gluttonous
		}
	}
	chance = {
		factor = 5
	}
}

nick_the_faceless = {
	allow = {
		NOT = { trait = vampire }
		age = 16
		trait = disfigured
		trait = shy
	}
	chance = {
		factor = 2
	}
}

# GIVEN BY PIETY
#################

nick_the_accursed = {
	allow = {
		age = 20
		NOT = { trait = vampire }
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_wicked = {
	allow = {
		age = 20
		NOT = { trait = vampire }
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_bewitched = {
	allow = {
		age = 20
		NOT = { trait = vampire }
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_priest_hater = {
	allow = {
		age = 20
		NOT = { trait = vampire }
		NOT = { piety = -100 }
		trait = cynical
		NOT = { religion = buddhist }
		NOT = { religion = jain }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -50 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = arbitrary
		}
	}
}

nick_the_pious = {
	allow = {
		age = 20
		NOT = { trait = vampire }
		piety = 1000
		NOT = { religion_group = indian_group }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_apostle = {
	allow = {
		age = 20
		NOT = { trait = vampire }
		piety = 1000
		religion_group = christian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_blessed = {
	allow = {
		age = 20
		NOT = { trait = vampire }
		piety = 1000
		OR = {
			religion_group = christian
			religion_group = muslim
			religion_group = jewish_group
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_confessor = {
	allow = {
		age = 20
		NOT = { trait = vampire }
		piety = 1000
		religion_group = christian
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_monk = {
	allow = {
		age = 20
		piety = 500
		NOT = { trait = vampire }
		is_female = no
		OR = {
			trait = chaste
			trait = celibate
			trait = monk
		}
		religion_group = christian
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
	}
}

nick_the_nun = {
	allow = {
		age = 20
		piety = 500
		is_female = yes
		NOT = { trait = vampire }
		OR = {
			trait = chaste
			trait = celibate
			trait = nun
		}
		religion_group = christian
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
	}
}

# GIVEN BY RULE
################

# the Warlike
nick_the_ironside = {
	allow = {
		ruled_years = 15
		prestige = 50
		NOT = { trait = vampire }
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		is_weak_trigger = no
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 20 }
		}
	}
}

nick_the_lion = {
	allow = {
		ruled_years = 15
		NOT = { trait = vampire }
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		is_weak_trigger = no
	}
	chance = {
		factor = 3
	}
}

nick_the_lionheart = {
	allow = {
		ruled_years = 15
		NOT = { trait = vampire }
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		is_weak_trigger = no
	}
	chance = {
		factor = 4
		modifier = {
			factor = 2
			trait = brave
			is_strong_trigger = yes
		}
	}
}

nick_the_bold = {
	allow = {
		ruled_years = 10
		piety = 50
		NOT = { trait = vampire }
		OR = {
			trait = brave
			is_strong_trigger = yes
		}
		NOT = {
			trait = paranoid
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_unready = {
	allow = {
		NOT = { trait = vampire }
		age = 11
		ruled_years = 1
		trait = arbitrary
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_ill_ruler = {
	allow = {
		NOT = { trait = vampire }
		age = 11
		ruled_years = 1
		trait = arbitrary
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_terrible = {
	allow = {
		age = 30
		ruled_years = 10
		NOT = { trait = vampire }
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
			trait = arbitrary
			trait = stubborn
			trait = deceitful
			trait = paranoid
			trait = envious
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_tyrant = {
	allow = {
		age = 30
		ruled_years = 10
		NOT = { trait = vampire }
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
			trait = arbitrary
			trait = stubborn
			trait = deceitful
			trait = paranoid
			trait = envious
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_oppressor = {
	allow = {
		age = 30
		ruled_years = 10
		NOT = { trait = vampire }
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
			trait = arbitrary
			trait = stubborn
			trait = deceitful
			trait = paranoid
			trait = envious
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_witch = {
	allow = {
		age = 16
		NOT = { trait = vampire }
		OR = {
			trait = mystic
			trait = physician
		}
		NOT = {
			piety = -50
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_magnificent = {
	allow = {
		age = 30
		ruled_years = 15
		is_smart_trigger = yes
		is_dumb_trigger = no
		NOT = { trait = vampire }
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_quarreller = {
	allow = {
		age = 30
		ruled_years = 15
		trait = arbitrary
		NOT = { trait = vampire }
	}
	chance = {
		factor = 2
	}
}

nick_the_devil = {
	allow = {
		ruled_years = 10
		trait = wroth
		NOT = { trait = vampire }
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			OR = {
				trait = kinslayer
				trait = excommunicated
			}
		}
	}
}

nick_the_dragon = {
	allow = {
		ruled_years = 10
		OR = {
			has_character_modifier = cannibal
			trait = cannibal_trait
			NOT = { trait = vampire }
			AND = {
				trait = wroth
				OR = {
					trait = kinslayer
					trait = excommunicated
					trait = impaler
				}
			}
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = kinslayer
		}
		modifier = {
			factor = 5
			OR = {
				trait = cannibal_trait
				has_character_modifier = cannibal
			}
		}
	}
}

nick_the_careless = {
	allow = {
		age = 30
		ruled_years = 10
		NOT = { trait = vampire }
		OR = {
			is_weak_trigger = yes
			trait = content
		}
		NOT = {
			trait = diligent
			trait = ambitious
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = incapable
		}
		modifier = {
			factor = 2
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = kinslayer
		}
	}
}

nick_the_young = {
	allow = {
		ruled_years = 10
		NOT = { age = 20 }
		NOT = { trait = vampire }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_old = {
	allow = {
		ruled_years = 20
		age = 55
		NOT = { trait = vampire }
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}

nick_the_undying = {
	allow = {
		ruled_years = 30
		age = 60
		NOT = { trait = vampire }
		calc_true_if = {
			amount = 2
			has_character_flag = immune_tuberculosis
			has_character_flag = immune_bubonic_plague
			has_character_flag = immune_measles
			has_character_flag = immune_smallpox
			has_character_flag = immune_aztec_disease
			has_character_flag = immune_typhoid_fever
			has_character_flag = immune_typhus
			has_character_flag = immune_dancing_plague
		}
		OR = {
			trait = one_eyed
			trait = one_handed
			trait = one_legged
			trait = mangled
			trait = blinded
			trait = eunuch
			trait = disfigured
			trait = infirm
		}
		trait = scarred
		NOR = {
			trait = stressed
			trait = depressed
			trait = craven
		}
	}
	chance = {
		factor = 15
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
	}
}

nick_the_great = {
	allow = {
		ruled_years = 10
		prestige = 2000
		higher_tier_than = COUNT
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			prestige = 4000
		}
		modifier = {
			factor = 2.0
			prestige = 8000
		}
		modifier = {
			factor = 5.0
			prestige = 15000
		}
	}
}

nick_the_hunchback = {
	allow = {
		age = 20
		trait = hunchback
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
	}
}

nick_the_scholar = {
	allow = {
		age = 20
		trait = scholar
		NOT = { trait = vampire }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			learning = 20
		}
		modifier = {
			factor = 2.0
			learning = 26
		}
	}
}

nick_the_black = {
	allow = {
		religion_group = christian
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
			trait = bad_priest_christian
		}
		NOT = { trait = vampire }
	}
	chance = {
		factor = 3
	}
}

nick_the_wolf = {
	allow = {
		NOT = { trait = vampire }
		NOT = { trait = werewolf }
		OR = {
			has_character_modifier = wolf_blood
			AND = {
				culture_group = altaic
				NOT = { culture = khitan }
				OR = {
					trait = brilliant_strategist
					is_smart_trigger = yes
				}
			}
			AND = {
				trait = hunter
				trait = impaler
			}
			AND = {
				religion_group = christian
				trait = gluttonous
				trait = greedy
			}
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2
			culture_group = altaic
		}
	}
}
