spawn_ghoul_rebel_army_effect = {
	random_list = {
		10 = {
			spawn_unit = {
				province = ROOT
				home = ROOT
				owner = THIS
				leader = THIS
				scaled_by_biggest_garrison = 1.1
				troops = {
					light_infantry = { 10 10 }
				}
				attrition = 1.0
			}
		}
		10 = {
			spawn_unit = {
				province = ROOT
				home = ROOT
				owner = THIS
				leader = THIS
				scaled_by_biggest_garrison = 1.1
				troops = {
					light_infantry = { 11 11 }
				}
				attrition = 1.0
			}
		}
		10 = {
			spawn_unit = {
				province = ROOT
				home = ROOT
				owner = THIS
				leader = THIS
				scaled_by_biggest_garrison = 1.1
				troops = {
					light_infantry = { 14 14 }
				}
				attrition = 1.0
			}
		}
	}
}