namespace = CWOD_vampire_commoner
character_event = {
	id = CWOD_vampire_commoner.1
	hide_window = yes	
	is_triggered_only = yes
	immediate = {
		if = {
			limit = {
				age = 16
				trait = vampire 
			}	
# make vampire commoner
			add_trait = neonate
			add_trait = bloodpotency_1
			add_trait = vampgeneration10
# vamp merc clans
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title =  d_brujahjusticar 
						}
					}
				}
				religion = brujahcamarilla		 
				add_trait = brujah	
			}	
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title =  d_gangreljusticar  
						}
					}
				}
				religion = gangrelcamarilla		 
				add_trait = gangrel	
			}		
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title =  d_malkavianjusticar  
						}
					}
				}
				religion = malkaviancamarilla		 
				add_trait = malkavian	
			}	
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title =  d_nosferatujusticar  
						}
					}
				}
				religion = nosferatucamarilla		 
				add_trait = nosferatu	
			}	
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title =  d_toreadorjusticar  
						}
					}
				}
				religion = toreadorcamarilla		 
				add_trait = toreador	
			}	
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title =  d_tremerejusticar  
						}
					}
				}
				religion = tremerecamarilla		 
				add_trait = tremere	
			}
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title =  d_ventruejusticar  
						}
					}
				}
				religion = ventruecamarilla		 
				add_trait = ventrue	
			}	
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title =  d_sabbatblackhand  
						}
					}
				}	 
				religion = sabbat
				random_list = {
					10 = { add_trait = lasombra }
					10 = { add_trait = gangrelantitribu }
					10 = { add_trait = brujahantitribu }
					10 = { add_trait = nosferatuantitribu }
					5 = { add_trait = malkavianantitribu }
					5 = { add_trait = ventrueantitribu }
					5 = { add_trait = ravnosantitribu }
					5 = { add_trait = toreadorantitribu }
					35 = { add_trait = assamiteantitribu }
					5 = { add_trait = caitiff }							
				}
			}	
# Inconnu
			if = { 
				limit = { 
					OR = { 
						has_global_flag = bookmark1505
						has_global_flag = bookmark1506
						has_global_flag = bookmark1230													
						has_global_flag = bookmark1355
					}						
					religion = inconnu
					NOT = { trait = assamite }
					NOT = { trait = brujah }
					NOT = { trait = cappadocian }
					NOT = { trait = giovanni }
					NOT = { trait = followerofset }
					NOT = { trait = gangrel }
					NOT = { trait = lasombra }
					NOT = { trait = malkavian }
					NOT = { trait = nosferatu }
					NOT = { trait = ravnos }
					NOT = { trait = toreador }
					NOT = { trait = tremere }
					NOT = { trait = tzimisce }
					NOT = { trait = ventrue }
					NOT = { trait = salubri }
					NOT = { trait = baali }	
					NOT = { trait = gangrelantitribu }
					NOT = { trait = brujahantitribu }
					NOT = { trait = nosferatuantitribu }
					NOT = { trait = malkavianantitribu }
					NOT = { trait = ventrueantitribu }
					NOT = { trait = lasombraantitribu }
					NOT = { trait = ravnosantitribu }
					NOT = { trait = toreadorantitribu }
					NOT = { trait = tzimisceantitribu }
					NOT = { trait = assamiteantitribu }
					NOT = { trait = caitiff	}												
				} 	
				culture = "roman"
				random_list = {
					10 = { 
						if = { 
							limit = {
								OR = { 
									has_global_flag = bookmark767
									has_global_flag = bookmark1230
									has_global_flag = bookmark1466
									has_global_flag = bookmark1355
								}
							}
							add_trait = lasombra
						}
						if = { 
							limit = { 
								OR = { 
									has_global_flag = bookmark1505
									has_global_flag = bookmark1506 
								} 
							}
							add_trait = lasombraantitribu
						}
						religion = inconnu
					}
					30 = { 
						add_trait = ventrue
						religion = inconnu
					}	
					20 = { 
						add_trait = gangrel
						religion = inconnu
					}	
					20 = { 
						add_trait = malkavian
						religion = inconnu
					}	
					20 = { 
						add_trait = nosferatu
						religion = inconnu
					}											
				}
			}	
			if = {
				limit = {
					rebel = yes
					OR = { 
						has_global_flag = bookmark1505
						has_global_flag = bookmark1506
						has_global_flag = bookmark1230
						has_global_flag = bookmark1355
					}
					NOT = { trait = assamite }
					NOT = { trait = brujah }
					NOT = { trait = cappadocian }
					NOT = { trait = giovanni }
					NOT = { trait = followerofset }
					NOT = { trait = gangrel }
					NOT = { trait = lasombra }
					NOT = { trait = malkavian }
					NOT = { trait = nosferatu }
					NOT = { trait = ravnos }
					NOT = { trait = toreador }
					NOT = { trait = tzimisce }
					NOT = { trait = tremere }
					NOT = { trait = ventrue }
					NOT = { trait = salubri }
					NOT = { trait = baali }	
					NOT = { trait = gangrelantitribu }
					NOT = { trait = brujahantitribu }
					NOT = { trait = nosferatuantitribu }
					NOT = { trait = malkavianantitribu }
					NOT = { trait = ventrueantitribu }
					NOT = { trait = lasombraantitribu }
					NOT = { trait = ravnosantitribu }
					NOT = { trait = toreadorantitribu }
					NOT = { trait = tzimisceantitribu }
					NOT = { trait = assamiteantitribu }
					NOT = { trait = caitiff	}												
				}
				if = { 
					limit = { religion = assamite } 
					add_trait = assamite
				}
				if = { 
					limit = { religion = brujahcamarilla } 
					add_trait = brujah
				}
				if = {
					limit = { religion = giovanni } 
					add_trait = giovanni
				}
				if = {
					limit = { religion = setite } 
					add_trait = followerofset
				}
				if = {
					limit = { religion = gangrelcamarilla } 
					add_trait = gangrel
				}
				if = {
					limit = { religion = malkaviancamarilla } 
					add_trait = malkavian
				}
				if = { 
					limit = { religion = nosferatucamarilla } 
					add_trait = nosferatu
				}
				if = { 
					limit = { religion = mayaparisataya } 
					add_trait = ravnos
				}
				if = { 
					limit = { religion = toreadorcamarilla } 
					add_trait = toreador
				}
				if = { 	
					limit = { religion = tremerecamarilla } 
					add_trait = tremere
				}
				if = {
					limit = { religion = ventruecamarilla } 
					add_trait = ventrue
				}
				if = {
					limit = { religion = sabbat }
					random_list = {
						5 = { add_trait = brujahantitribu }											
						30 = { add_trait = lasombra }
						5 = { add_trait = toreadorantitribu }
						30 = { add_trait = tzimisce }	
						5 = { add_trait = ventrueantitribu }	
						5 = { add_trait = assamiteantitribu }	
						5 = { add_trait = gangrelantitribu }	
						5 = { add_trait = malkavianantitribu }	
						5 = { add_trait = nosferatuantitribu }	
						5 = { add_trait = ravnosantitribu }	
					}
				}
				if = { 
					limit = { 
						religion = ashirra 
						OR = {
							has_global_flag = bookmark767
							has_global_flag = bookmark1230
							has_global_flag = bookmark1466
							has_global_flag = bookmark1355
						}
					}
					random_list = {
						14 = { 
							add_trait = brujah 
							religion = ashirra
						}
						10 = { 
							add_trait = cappadocian 
							religion = ashirra
						}												
						20 = { 
							add_trait = lasombra
							religion = ashirra
						}
						10 = { 
							add_trait = toreador
							religion = ashirra
						}													
						10 = { 
							add_trait = ventrue
							religion = ashirra
						}		
						15 = { 
							add_trait = gangrel
							religion = ashirra
						}	
						10 = { 
							add_trait = malkavian
							religion = ashirra
						}	
						10 = { 
							add_trait = nosferatu
							religion = ashirra
						}	
						1 = { 
							add_trait = salubri
							religion = ashirra
						}
					}
				}	
				if = { 
					limit = { 
						religion = ashirra 
						OR = { 
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
					}
					random_list = {
						15 = { 
							add_trait = brujah 
							religion = ashirra
						}																									
						10 = { 
							add_trait = lasombraantitribu
							religion = ashirra
						}
						5 = { 
							add_trait = toreador
							religion = ashirra
						}													
						15 = { 
							add_trait = ventrue
							religion = ashirra
						}		
						15 = { 
							add_trait = gangrel
							religion = ashirra
						}	
						15 = { 
							add_trait = malkavian
							religion = ashirra
						}	
						15 = { 
							add_trait = nosferatu
							religion = ashirra
						}														
					}
				}	
				if = { 
					limit = { 
						religion_group = vampire_high_clans_group 
						OR = { 
							has_global_flag = bookmark767
							has_global_flag = bookmark1230
							has_global_flag = bookmark1466
							has_global_flag = bookmark1355
						}
					}
					random_list = {
						15 = { add_trait = brujah }
						15 = { add_trait = cappadocian }
						20 = { add_trait = lasombra }
						15 = { add_trait = toreador }
						15 = { add_trait = tzimisce }
						20 = { add_trait = ventrue }
					}
					random_list = {
						5 = { religion = autarkis }
						5 = { religion = promethean }
						5 = { religion = furores }
					}
				}
				if = { 
					limit = { 
						religion_group = vampire_low_clans_group
						OR = {
							has_global_flag = bookmark767
							has_global_flag = bookmark1230
							has_global_flag = bookmark1466
							has_global_flag = bookmark1355
						}
					}
					random_list = {
						25 = { add_trait = gangrel }
						25 = { add_trait = nosferatu }
						25 = { add_trait = malkavian }
						25 = { add_trait = tremere }
					}
					random_list = {
						5 = { religion = autarkis }
						5 = { religion = promethean }
						5 = { religion = furores }
					}
				}
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_order_of_sir_martin  
					}
				}		 
				add_trait = nosferatu	
				religion = vampire_low_clans
			}
			if = { 
				limit = {  
					liege = { 
						primary_title = {
							title =  d_noctuku  
						}
					}	
				}	 
				add_trait = nosferatu	
				religion = vampire_low_clans
				dynasty = 5000096
			}	
			if = { 
				limit = {  
					liege = { 
						primary_title = {
							title = d_childer_of_the_morrigan  
						}
					}	
				}	
				add_trait = gangrel	
				religion = vampire_low_clans
			}	
			if = {
				limit = {  
					liege = { 
						primary_title = {
							title = d_larvae  
						}
					}	
				}
				add_trait = gangrel	
				dynasty = 3000096
				religion = vampire_low_clans
			}	
			if = { 
				limit = {  
					liege = { 
						primary_title = {
							title = d_angustri  
						}
					}	
				}	
				add_trait = ravnos
				religion = mayaparisataya
				dynasty = 4000096
			}	
			if = {
				limit = {  
					liege = {
						primary_title = {
							title = d_last_state  
						}
					}
				}	
				add_trait = ventrue	
				religion = ventrue_high
			}	
			if = { 
				limit = {  
					liege = { 
						primary_title = {
							title = d_carnival 
						}
					}	
				}		
				add_trait = toreador
				religion = toreador_high
				dynasty = 2000096
				random_list = {
					80 = { add_trait = freak }
					20 = { add_trait = dwarf }
				}
			}
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title = d_rayeen_al-fen
						}
					}	
				}	
				add_trait = toreador
				religion = ashirra
			}	
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title = d_bayt_mushakis 
						}
					}	
				}		
				add_trait = brujah
				religion = ashirra
			}	
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title = d_wahsheen  
						}
					}	
				}	
				add_trait = gangrel	
				religion = ashirra
			}	
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title = d_bayt_muirim  
						}
					}	
				}		
				add_trait = ravnos
				religion = mayaparisataya
			}	
			if = { 
				limit = { 
					liege = {
						primary_title = {
							title = d_assamites  
						}
					}	
				}	
				add_trait = mekhet	
			}
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title = d_banu_haqim  
						}
					}	
				}		
				add_trait = assamite
				religion = assamite
			}	
			if = {
				limit = { 
					liege = { 
						primary_title = {
							title = d_qabilat_al-mawt 
						}
					}	
				}	
				add_trait = cappadocian
				religion = ashirra
			}		
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title = d_walid_set 
						}
					}	
				}	
				add_trait = followerofset
				religion = setite
			}	
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title = d_bayt_mutasharid  
						}
					}	
				}	
				add_trait = nosferatu	
				religion = ashirra
			}	
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title = d_bayt_majnoon 
							}
						}	
					}
				add_trait = malkavian
				add_trait = lunatic
				religion = ashirra
			}	
			if = { 
				limit = { 
					liege = { 
						primary_title = {
							title = d_qabilat_al-khayal 
						}
					}	
				}
				religion = ashirra
				if = { 
					limit = {
						OR = {
							has_global_flag = bookmark767
							has_global_flag = bookmark1230
							has_global_flag = bookmark1466
							has_global_flag = bookmark1355
						}
					}
					add_trait = lasombra
				}
				if = { 
					limit = {
						OR = { 
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
					}
					add_trait = lasombraantitribu
				}
			}
# random vampire clan							
			if = { 
				limit = {	
					NOT = { trait = assamite }
					NOT = { trait = brujah }
					NOT = { trait = cappadocian }
					NOT = { trait = giovanni }
					NOT = { trait = followerofset }
					NOT = { trait = gangrel }
					NOT = { trait = lasombra }
					NOT = { trait = malkavian }
					NOT = { trait = nosferatu }
					NOT = { trait = ravnos }
					NOT = { trait = toreador }
					NOT = { trait = tzimisce }
					NOT = { trait = tremere }
					NOT = { trait = ventrue }
					NOT = { trait = salubri }
					NOT = { trait = baali }	
					NOT = { trait = gangrelantitribu }
					NOT = { trait = brujahantitribu }
					NOT = { trait = nosferatuantitribu }
					NOT = { trait = malkavianantitribu }
					NOT = { trait = ventrueantitribu }
					NOT = { trait = lasombraantitribu }
					NOT = { trait = ravnosantitribu }
					NOT = { trait = toreadorantitribu }
					NOT = { trait = tzimisceantitribu }
					NOT = { trait = assamiteantitribu }
					NOT = { trait = caitiff	}
				}
				if = { 
					limit = { 
						OR = {
							has_global_flag = bookmark1230
							has_global_flag = bookmark1355
						}
						OR = {
							culture = occitan
							culture = frankish
							culture = norman
							culture_group = byzantine
							culture = ashkenazi
						}
					} 	
					random_list = {
						10 = { 
							add_trait = brujah
							religion = brujah_high
						}
						5 = { 
							add_trait = cappadocian
							religion = cappadocian_high
						}												
						10 = { 
							add_trait = lasombra
							religion = lasombra_high
						}
						35 = { 
							add_trait = toreador
							religion = toreador_high
						}
						2 = { 
							add_trait = tzimisce
							religion = koldun
						}	
						20 = { 
							add_trait = ventrue
							religion = ventrue_high
						}	
						1 = { 
							add_trait = assamite
							religion = assamite
						}	
						1 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = vampire_low_clans
						}	
						5 = { 
							add_trait = malkavian
							religion = vampire_low_clans
						}	
						5 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}	
						1 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						1 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}	
					}
				}					
				if = { 
					limit = { 
						OR = { 
							has_global_flag = bookmark1230
							has_global_flag = bookmark1355
						}
						OR = {
							culture = english
							culture = saxon
							culture = dutch
							culture = german
							culture = prussian
						}
					} 	
					random_list = {
						10 = { 
							add_trait = brujah
							religion = brujah_high
						}
						5 = { 
							add_trait = cappadocian
							religion = cappadocian_high
						}												
						10 = { 
							add_trait = lasombra
							religion = lasombra_high
						}
						20 = { 
							add_trait = toreador
							religion = toreador_high
						}
						2 = { 
							add_trait = tzimisce
							religion = koldun												
						}	
						35 = { 
							add_trait = ventrue
							religion = ventrue_high
						}	
						1 = { 
							add_trait = assamite
							religion = assamite
						}	
						1 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = vampire_low_clans
						}	
						5 = { 
							add_trait = malkavian
							religion = vampire_low_clans
						}	
						5 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}	
						1 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						1 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}	
					}
				}		
				if = { 
					limit = { 
						OR = {
							has_global_flag = bookmark767
							has_global_flag = bookmark1230
							has_global_flag = bookmark1466
							has_global_flag = bookmark1355
						}
						OR = {
							culture = italian
							culture_group = iberian														
						}
					} 	
					random_list = {
						10 = { 
							add_trait = brujah 
							religion = brujah_high
						}
						5 = { 
							add_trait = cappadocian 
							religion = cappadocian_high
						}												
						35 = { 
							add_trait = lasombra
							religion = lasombra_high
						}
						20 = { 
							add_trait = toreador
							religion = toreado_high
						}
						2 = { 
							add_trait = tzimisce 
							religion = koldun
						}	
						10 = { 
							add_trait = ventrue
							religion = ventrue_high
						}	
						1 = { 
							add_trait = assamite
							religion = assamite
						}	
						1 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = vampire_low_clans
						}	
						5 = { 
							add_trait = malkavian
							religion = vampire_low_clans
						}	
						5 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}	
						1 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						1 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}
					}
				}
				if = { 
					limit = { 
						OR = { 
							has_global_flag = bookmark767
							has_global_flag = bookmark1230
							has_global_flag = bookmark1466
							has_global_flag = bookmark1355
						}
						OR = {	
							culture_group = east_slavic														
							culture_group = south_slavic
							culture = polish
							culture = lettigallish
							culture = lithuanian
						}
					} 	
					random_list = {
						10 = { 
							add_trait = brujah 
							religion = brujah_high
						}
						5 = { 
							add_trait = cappadocian 
							religion = cappadocian_high
						}												
						5 = { 
							add_trait = lasombra
							religion = lasombra_high
						}
						10 = { 
							add_trait = toreador
							religion = toreado_high
						}
						40 = { 
							add_trait = tzimisce 
							religion = koldun
						}	
						10 = { 
							add_trait = ventrue
							religion = ventrue_high
						}	
						1 = { 
							add_trait = assamite
							religion = assamite
						}	
						1 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = vampire_low_clans
						}	
						5 = { 
							add_trait = malkavian
							religion = vampire_low_clans
						}	
						8 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}	
						5 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						5 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}
					}
				}
				if = { 
					limit = { 
						OR = {
							has_global_flag = bookmark767
							has_global_flag = bookmark1230
							has_global_flag = bookmark1466
							has_global_flag = bookmark1355
						}
						OR = {
							culture = levantine_arabic
							culture = bedouin_arabic
							culture = andalusian_arabic
							culture = sephardi
						}
					} 	
					random_list = {
						10 = { 
							add_trait = brujah 
							religion = ashirra
						}
						5 = { 
							add_trait = cappadocian 
							religion = ashirra
						}												
						20 = { 
							add_trait = lasombra
							religion = ashirra
						}
						5 = { 
							add_trait = toreador
							religion = ashirra
						}
						1 = { 
							add_trait = tzimisce 
							religion = koldun
						}	
						5 = { 
							add_trait = ventrue
							religion = ashirra
						}	
						15 = { 
							add_trait = assamite
							religion = assamite
						}	
						15 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = ashirra
						}	
						5 = { 
							add_trait = malkavian
							religion = ashirra
						}	
						5 = { 
							add_trait = nosferatu
							religion = ashirra
						}	
						5 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						1 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}
						1 = { 
							add_trait = salubri
							religion = ashirra
						}
						5 = {
							add_trait = baali
							religion = baali
						}
					}
				}
				if = { 
					limit = { 
						OR = {
							has_global_flag = bookmark767
							has_global_flag = bookmark1230
							has_global_flag = bookmark1466
							has_global_flag = bookmark1355
						}
						OR = {
							culture = maghreb_arabic
							culture = egyptian_arabic
						}
					} 	
					random_list = {
						10 = { 
							add_trait = brujah 
							religion = ashirra
						}
						5 = { 
							add_trait = cappadocian 
							religion = ashirra
						}												
						10 = { 
							add_trait = lasombra
							religion = ashirra
						}
						5 = { 
							add_trait = toreador
							religion = ashirra
						}
						1 = { 
							add_trait = tzimisce 
							religion = koldun
						}	
						5 = { 
							add_trait = ventrue
							religion = ashirra
						}	
						10 = { 
							add_trait = assamite
							religion = assamite
						}	
						30 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = ashirra
						}	
						5 = { 
							add_trait = malkavian
							religion = ashirra
						}	
						5 = { 
							add_trait = nosferatu
							religion = ashirra
						}	
						5 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						1 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}
						1 = { 
							add_trait = salubri
							religion = ashirra
						}
						5 = {
							add_trait = baali
							religion = baali
						}
					}
				}	
				if = { 
					limit = { 
						OR = {
							has_global_flag = bookmark767
							has_global_flag = bookmark1230
							has_global_flag = bookmark1466
							has_global_flag = bookmark1355
						}
						OR = {
						culture = turkish
						culture_group = iranian
						}
					} 	
					random_list = {
						10 = { 
							add_trait = brujah 
							religion = ashirra
						}
						5 = { 
							add_trait = cappadocian 
							religion = ashirra
						}												
						10 = { 
							add_trait = lasombra
							religion = ashirra
						}
						5 = { 
							add_trait = toreador
							religion = ashirra
						}
						1 = { 
							add_trait = tzimisce 
							religion = koldun
						}	
						5 = { 
							add_trait = ventrue
							religion = ashirra
						}	
						30 = { 
							add_trait = assamite
							religion = assamite
						}	
						10 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = ashirra
						}	
						5 = { 
							add_trait = malkavian
							religion = ashirra
						}	
						5 = { 
							add_trait = nosferatu
							religion = ashirra
						}	
						5 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						1 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}
						1 = { 
							add_trait = salubri
							religion = ashirra
						}
						5 = {
							add_trait = baali
							religion = baali
						}
					}
				}	
				if = { 
					limit = { 
						OR = {
							has_global_flag = bookmark767
							has_global_flag = bookmark1230
							has_global_flag = bookmark1466
							has_global_flag = bookmark1355
						}
						OR = {
							culture = bengali
							culture = oriya
							culture = assamese
							culture = hindustani
							culture = gujurati
							culture = panjabi
							culture = rajput
							culture = sindhi
							culture = marathi
							culture = sinhala
							culture = tamil
							culture = telugu
							culture = kannada
						}
					} 	
					random_list = {
						51 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						3 = { 
							add_trait = brujah 
							religion = ashirra
						}
						3 = { 
							add_trait = cappadocian 
							religion = ashirra
						}												
						3 = { 
							add_trait = lasombra
							religion = ashirra
						}
						3 = { 
							add_trait = toreador
							religion = ashirra
						}
						1 = { 
							add_trait = tzimisce 
							religion = koldun
						}	
						1 = { 
							add_trait = ventrue
							religion = ashirra
						}	
						10 = { 
							add_trait = assamite
							religion = assamite
						}	
						3 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = ashirra
						}	
						3 = { 
							add_trait = malkavian
							religion = ashirra
						}	
						5 = { 
							add_trait = nosferatu
							religion = ashirra
						}													
						1 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}
						5 = { 
							add_trait = salubri
							religion = ashirra
						}
						3 = {
							add_trait = baali
							religion = baali
						}
					}
				}	
				if = { 
					limit = { 
						OR = {
							has_global_flag = bookmark767
							has_global_flag = bookmark1230
							has_global_flag = bookmark1466
							has_global_flag = bookmark1355
						}
						NOT = { culture = turkish }
						OR = {
							culture_group = north_germanic
							culture_group = celtic
							culture_group = finno_ugric
							culture_group = altaic
						}
					} 	
					random_list = {
						5 = { 
							add_trait = brujah
							religion = brujah_high
						}
						5 = { 
							add_trait = cappadocian
							religion = cappadocian_high												
						}												
						5 = { 
							add_trait = lasombra
							religion = lasombra_high 
						}
						5 = { 
							add_trait = toreador
							religion = toreado_high
						}
						5 = { 
							add_trait = tzimisce
							religion = koldun											
						}	
						5 = { 
							add_trait = ventrue
							religion = ventrue_high
						}	
						5 = { 
							add_trait = assamite
							religion = assamite
						}	
						5 = { 
							add_trait = followerofset
							religion = setite
						}	
						25 = { 
							add_trait = gangrel
							religion = vampire_low_clans
						}	
						5 = { 
							add_trait = malkavian
							religion = vampire_low_clans
						}	
						18 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}	
						5 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						1 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}
						5 = {
							add_trait = baali
							religion = baali
						}
						1 = {
							add_trait = salubri
							religion = vampire_low_clans
						}
					}
				}
				if = { 
					limit = { 
						OR = { 
							has_global_flag = bookmark767
							has_global_flag = bookmark1230
							has_global_flag = bookmark1466
							has_global_flag = bookmark1355
						}
						culture = hungarian
					} 	
					random_list = {
						5 = { 
							add_trait = brujah 
							religion = brujah_high
						}
						5 = { 
							add_trait = cappadocian 
							religion = cappadocian_high
						}												
						10 = { 
							add_trait = lasombra
							religion = lasombra_high
						}
						5 = { 
							add_trait = toreador
							religion = toreador_high
						}
						10 = { 
							add_trait = tzimisce 
							religion = koldun
						}	
						10 = { 
							add_trait = ventrue
							religion = ventrue_high
						}	
						2 = { 
							add_trait = assamite
							religion = assamite
						}	
						1 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = vampire_low_clans
						}	
						5 = { 
							add_trait = malkavian
							religion = vampire_low_clans
						}	
						5 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}	
						1 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						36 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}
					}
				}
				if = { 
					limit = { 
						OR = {
							has_global_flag = bookmark767
							has_global_flag = bookmark1230
							has_global_flag = bookmark1466
							has_global_flag = bookmark1355
						}
						OR = {
							culture = manden
							culture = nubian
							culture = ethiopian
						}
						NOT = { trait = assamite }
						NOT = { trait = brujah }
						NOT = { trait = cappadocian }
						NOT = { trait = giovanni }
						NOT = { trait = followerofset }
						NOT = { trait = gangrel }
						NOT = { trait = lasombra }
						NOT = { trait = malkavian }
						NOT = { trait = nosferatu }
						NOT = { trait = ravnos }
						NOT = { trait = toreador }
						NOT = { trait = nosferatu }
						NOT = { trait = tremere }
						NOT = { trait = tzimisce }
						NOT = { trait = ventrue }
						NOT = { trait = salubri }
						NOT = { trait = baali }	
					} 									
					random_list = {
						7 = { 
							add_trait = brujah
							religion = laibon
						}
						7 = { 
							add_trait = cappadocian
							religion = laibon												
						}												
						7 = { 
							add_trait = lasombra
							religion = laibon
						}
						7 = { 
							add_trait = toreador
							religion = laibon
						}
						7 = { 
							add_trait = tzimisce
							religion = laibon												
						}	
						7 = { 
							add_trait = ventrue
							religion = laibon
						}	
						7 = { 
							add_trait = assamite
							religion = assamite
						}	
						7 = { 
							add_trait = followerofset
							religion = setite
						}	
						7 = { 
							add_trait = gangrel
							religion = laibon
						}	
						7 = { 
							add_trait = malkavian
							religion = laibon
						}	
						7 = { 
							add_trait = nosferatu
							religion = laibon
						}	
						7 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						7 = { 
							add_trait = nosferatu
							religion = vampire_low_clans
						}
						7 = {
							add_trait = baali
							religion = baali
						}
						2 = {
							add_trait = salubri
							religion = laibon
						}
					}
				}													
			}
# Gotta Catch 'em All!
			if = { 
				limit = { 
					OR = { 
						has_global_flag = bookmark767
						has_global_flag = bookmark1230
						has_global_flag = bookmark1466
						has_global_flag = bookmark1355
					}
					NOT = { trait = assamite }
					NOT = { trait = brujah }
					NOT = { trait = cappadocian }
					NOT = { trait = giovanni }
					NOT = { trait = followerofset }
					NOT = { trait = gangrel }
					NOT = { trait = lasombra }
					NOT = { trait = malkavian }
					NOT = { trait = nosferatu }
					NOT = { trait = ravnos }
					NOT = { trait = toreador }
					NOT = { trait = nosferatu }
					NOT = { trait = tremere }
					NOT = { trait = tzimisce }
					NOT = { trait = ventrue }
					NOT = { trait = salubri }
					NOT = { trait = baali }
					NOT = { trait = gangrelantitribu }
					NOT = { trait = brujahantitribu }
					NOT = { trait = nosferatuantitribu }
					NOT = { trait = malkavianantitribu }
					NOT = { trait = ventrueantitribu }
					NOT = { trait = lasombraantitribu }
					NOT = { trait = ravnosantitribu }
					NOT = { trait = toreadorantitribu }
					NOT = { trait = tzimisceantitribu }
					NOT = { trait = assamiteantitribu }
					NOT = { trait = caitiff	}											
				} 									
				random_list = {
					7 = { 
						add_trait = brujah
						religion = brujah_high
					}
					7 = { 
						add_trait = cappadocian
						religion = cappadocian_high												
					}												
					7 = { 
						add_trait = lasombra
						religion = lasombra_high
					}
					7 = { 
						add_trait = toreador
						religion = toreador_high
					}
					7 = { 
						add_trait = tzimisce
						religion = koldun												
					}	
					7 = { 
						add_trait = ventrue
						religion = ventrue_high
					}	
					7 = { 
						add_trait = assamite
						religion = assamite
					}	
					7 = { 
						add_trait = followerofset
						religion = setite
					}	
					7 = { 
						add_trait = gangrel
						religion = vampire_low_clans
					}	
					7 = { 
						add_trait = malkavian
						religion = vampire_low_clans
					}	
					7 = { 
						add_trait = nosferatu
						religion = vampire_low_clans
					}	
					7 = { 
						add_trait = ravnos
						religion = mayaparisataya
					}	
					7 = { 
						add_trait = nosferatu
						religion = vampire_low_clans
					}
					7 = {
						add_trait = baali
						religion = baali
					}
					2 = {
						add_trait = salubri
						religion = vampire_low_clans
					}
				}
			}	
# 1505-1506 Sabbat vs. Camarilla
			if = { 
				limit = { 
					OR = { 
						has_global_flag = bookmark1505
						has_global_flag = bookmark1506 
					}
					NOT = { trait = assamite }
					NOT = { trait = brujah }
					NOT = { trait = cappadocian }
					NOT = { trait = giovanni }
					NOT = { trait = followerofset }
					NOT = { trait = gangrel }
					NOT = { trait = lasombra }
					NOT = { trait = malkavian }
					NOT = { trait = nosferatu }
					NOT = { trait = ravnos }
					NOT = { trait = toreador }
					NOT = { trait = nosferatu }
					NOT = { trait = tzimisce }
					NOT = { trait = tremere }
					NOT = { trait = ventrue }
					NOT = { trait = salubri }
					NOT = { trait = baali }	
					NOT = { trait = gangrelantitribu }
					NOT = { trait = brujahantitribu }
					NOT = { trait = nosferatuantitribu }
					NOT = { trait = malkavianantitribu }
					NOT = { trait = ventrueantitribu }
					NOT = { trait = lasombraantitribu }
					NOT = { trait = ravnosantitribu }
					NOT = { trait = toreadorantitribu }
					NOT = { trait = tremereantitribu }
					NOT = { trait = tzimisceantitribu }
					NOT = { trait = assamiteantitribu }
					NOT = { trait = caitiff	}											
				} 
				if = {
					limit = {
						NOT = { trait = giovanni }
						OR = { 
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
						religion = giovanni
					}
					add_trait = giovanni 		
				}	
				if = { 
					limit = { 
						OR = { 	
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
						OR = {
							culture = occitan
							culture = frankish
							culture = norman
							culture_group = byzantine
							culture = ashkenazi
						}
					} 	
					random_list = {
						25 = { 
							add_trait = brujah
							religion = brujahcamarilla
						}
						25 = { 
							add_trait = brujah
							religion = anarchs
						}
						1 = { 
							add_trait = giovanni
							religion = giovanni
						}												
						5 = { 
							add_trait = lasombra
							religion = sabbat
						}
						10 = { 
							add_trait = toreador
							religion = toreadorcamarilla
						}
						1 = { 
							add_trait = tzimisce
							religion = sabbat
						}	
						10 = { 
							add_trait = ventrue
							religion = ventruecamarilla
						}	
						1 = { 
							add_trait = assamite
							religion = assamite
						}	
						1 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = gangrelcamarilla
						}	
						5 = { 
							add_trait = malkavian
							religion = malkaviancamarilla
						}	
						10 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}	
						1 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						5 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}	
					}
				}
				if = { 
					limit = { 
						OR = { 
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
						OR = {
							culture = english
							culture = saxon
							culture = dutch
							culture = german
							culture = prussian
						}
					} 	
					random_list = {
						5 = { 
							add_trait = brujah
							religion = brujahcamarilla
						}
						5 = { 
							add_trait = brujah
							religion = anarchs
						}
						5 = {
							add_trait = brujahantitribu
							religion = sabbat
						}
						5 = { 
							add_trait = giovanni
							religion = giovanni
						}												
						1 = { 
							add_trait = lasombra
							religion = sabbat
						}
						15 = { 
							add_trait = toreador
							religion = toreadorcamarilla
						}
						5 = {
							add_trait = toreadorantitribu
							religion = sabbat
						}
						15 = { 
							add_trait = tremere
							religion = tremerecamarilla
						}
						1 = { 
							add_trait = tzimisce
							religion = sabbat												
						}	
						20 = { 
							add_trait = ventrue
							religion = ventruecamarilla
						}	
						1 = { 
							add_trait = assamite
							religion = assamite
						}	
						1 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = gangrelcamarilla
						}	
						5 = { 
							add_trait = malkavian
							religion = malkaviancamarilla
						}	
						5 = {
							add_trait = malkavianantitribu
							religion = sabbat
						}
						5 = {
							add_trait = nosferatuantitribu
							religion = sabbat
						}
						1 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						12 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}	
					}
				}	
				if = { 
					limit = { 
						OR = { 
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
						culture = italian
					} 	
					random_list = {
						5 = { 
							add_trait = brujah
							religion = brujahcamarilla
						}
						5 = { 
							add_trait = brujah
							religion = anarchs
						}
						15 = { 
							add_trait = giovanni 
							religion = giovanni
						}												
						5 = { 
							add_trait = lasombra
							religion = sabbat
						}
						5 = {
							add_trait = lasombraantitribu
							religion = masquerade_camarilla
						}
						20 = { 
							add_trait = toreador
							religion = toreadorcamarilla
						}
						1 = { 
							add_trait = tzimisce 
							religion = sabbat
						}	
						15 = { 
							add_trait = ventrue
							religion = ventruecamarilla
						}	
						1 = { 
							add_trait = assamite
							religion = assamite
						}	
						1 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = gangrelcamarilla
						}	
						5 = { 
							add_trait = malkavian
							religion = malkaviancamarilla
						}	
						5 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}	
						1 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						7 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}	
					}
				}
				if = { 
					limit = { 
						OR = { 
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
						culture_group = iberian														
					} 	
					random_list = {
						10 = { 
							add_trait = brujahantitribu 
							religion = sabbat
						}
						5 = {
							add_trait = brujah
							religion = brujahcamarilla
						}
						5 = { 
							add_trait = giovanni 
							religion = giovanni
						}												
						30 = { 
							add_trait = lasombra
							religion = sabbat
						}
						10 = { 
							add_trait = toreadorantitribu
							religion = sabbat
						}
						5 = {
							add_trait = toreador
							religion = toreadorcamarilla
						}
						5 = { 
							add_trait = tzimisce 
							religion = sabbat
						}	
						5 = { 
							add_trait = ventrueantitribu
							religion = sabbat
						}	
						5 = { 
							add_trait = assamiteantitribu
							religion = sabbat
						}	
						3 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrelantitribu
							religion = sabbat
						}	
						5 = { 
							add_trait = malkavianantitribu
							religion = sabbat
						}	
						5 = { 
							add_trait = nosferatuantitribu
							religion = sabbat
						}	
						1 = { 
							add_trait = ravnosantitribu
							religion = sabbat
						}	
						1 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}
					}
				}
				if = { 
					limit = { 
						OR = { 
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
						OR = {	
							culture_group = east_slavic														
							culture_group = south_slavic
							culture = polish
							culture = lettigallish
							culture = lithuanian
						}
					} 	
					random_list = {
						5 = { 
							add_trait = brujah 
							religion = anarchs
						}
						5 = { 
							add_trait = brujahantitribu 
							religion = sabbat
						}
						5 = { 
							add_trait = giovanni 
							religion = giovanni
						}												
						10 = { 
							add_trait = lasombra
							religion = sabbat
						}
						5 = { 
							add_trait = toreadorantitribu
							religion = sabbat
						}
						40 = { 
							add_trait = tzimisce 
							religion = sabbat
						}	
						20 = { 
							add_trait = tzimisceantitribu
							religion = oradealeague
						}
						5 = {
							add_trait = gangrel
							religion = gangrelcamarilla
						}
						5 = {
							add_trait = malkavian
							religion = malkaviancamarilla
						}
						5 = { 
							add_trait = tremere
							religion = tremerecamarilla
						}
						5 = { 
							add_trait = toreador
							religion = toreadorcamarilla
						}
						5 = {
							add_trait = ventrue
							religion = ventruecamarilla
						}
						3 = { 
							add_trait = ventrueantitribu
							religion = sabbat
						}	
						1 = { 
							add_trait = assamiteantitribu
							religion = sabbat
						}	
						1 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrelantitribu
							religion = sabbat
						}	
						5 = { 
							add_trait = malkavianantitribu
							religion = sabbat
						}	
						5 = { 
							add_trait = nosferatuantitribu
							religion = sabbat
						}	
						5 = { 
							add_trait = ravnosantitribu
							religion = sabbat
						}	
						5 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}
					}
				}
				if = { 
					limit = { 
						OR = { 
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
						OR = {
							culture = levantine_arabic
							culture = bedouin_arabic
							culture = andalusian_arabic
							culture = sephardi
						}
					} 	
					random_list = {
						10 = { 
							add_trait = brujah 
							religion = ashirra
						}
						1 = { 
							add_trait = giovanni 
							religion = giovanni
						}												
						5 = { 
							add_trait = lasombraantitribu
							religion = ashirra
						}
						5 = { 
							add_trait = toreador
							religion = ashirra
						}
						1 = { 
							add_trait = tzimisce 
							religion = sabbat
						}	
						5 = { 
							add_trait = ventrue
							religion = ashirra
						}	
						33 = { 
							add_trait = assamite
							religion = assamite
						}	
						20 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = ashirra
						}	
						5 = { 
							add_trait = malkavian
							religion = ashirra
						}	
						5 = { 
							add_trait = nosferatu
							religion = ashirra
						}	
						5 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						1 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}
						1 = { 
							add_trait = salubri
							religion = ashirra
						}
						1 = {
							add_trait = baali
							religion = baali
						}
					}
				}
				if = { 
					limit = { 
						OR = { 
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
						OR = {
							culture = maghreb_arabic
							culture = egyptian_arabic
						}
					} 	
					random_list = {
						10 = { 
							add_trait = brujah 
							religion = ashirra
						}
						1 = { 
							add_trait = giovanni 
							religion = giovanni
						}												
						5 = { 
							add_trait = lasombraantitribu
							religion = ashirra
						}
						5 = { 
							add_trait = toreador
							religion = ashirra
						}
						1 = { 
							add_trait = tzimisce 
							religion = sabbat
						}	
						5 = { 
							add_trait = ventrue
							religion = ashirra
						}	
						14 = { 
							add_trait = assamite
							religion = assamite
						}	
						39 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = ashirra
						}	
						5 = { 
							add_trait = malkavian
							religion = ashirra
						}	
						5 = { 
							add_trait = nosferatu
							religion = ashirra
						}	
						5 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						1 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}
						1 = { 
							add_trait = salubri
							religion = ashirra
						}
						1 = {
							add_trait = baali
							religion = baali
						}
					}
				}
				if = { 
					limit = { 
						OR = { 
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
						OR = {
							culture = turkish
							culture_group = iranian
						}
					} 	
					random_list = {
						10 = { 
							add_trait = brujah 
							religion = ashirra
						}
						1 = { 
							add_trait = giovanni
							religion = giovanni
						}												
						5 = { 
							add_trait = lasombraantitribu
							religion = ashirra
						}
						5 = { 
							add_trait = toreador
							religion = ashirra
						}
						1 = { 
							add_trait = tzimisce 
							religion = sabbat
						}	
						5 = { 
							add_trait = ventrue
							religion = ashirra
						}	
						33 = { 
							add_trait = assamite
							religion = assamite
						}	
						10 = { 
							add_trait = followerofset
							religion = setite
						}	
						10 = { 
							add_trait = gangrel
							religion = ashirra
						}	
						5 = { 
							add_trait = malkavian
							religion = ashirra
						}	
						5 = { 
							add_trait = nosferatu
							religion = ashirra
						}	
						10 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						1 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}
						1 = { 
							add_trait = salubri
							religion = ashirra
						}
						1 = {
							add_trait = baali
							religion = baali
						}
					}
				}
				if = { 
					limit = { 
						culture = hungarian 
						OR = {
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
					}
					random_list = {
						3 = { 
							add_trait = brujah
							religion = brujahcamarilla
						}
						2 = { 
							add_trait = brujah
							religion = anarchs
						}
						1 = { 
							add_trait = giovanni
							religion = giovanni
						}												
						1 = { 
							add_trait = lasombra
							religion = sabbat
						}
						5 = { 
							add_trait = toreador
							religion = toreadorcamarilla
						}
						15 = { 
							add_trait = tzimisce 
							religion = sabbat
						}	
						5 = {
							add_trait = tzimisceantitribu
							religion = oradealeague
						}
						10 = { 
							add_trait = ventrue
							religion = ventruecamarilla
						}	
						3 = { 
							add_trait = assamite
							religion = assamite
						}	
						1 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = gangrelcamarilla
						}	
						5 = { 
							add_trait = malkavian
							religion = malkaviancamarilla
						}	
						5 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}	
						10 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						30 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}
					}
				}	
				if = { 
					limit = { 
						OR = { 
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
						NOT = { culture = turkish }
						OR = {
							culture_group = north_germanic
							culture_group = celtic
							culture_group = finno_ugric
							culture_group = altaic
						}
					} 	
					random_list = {
						5 = { 
							add_trait = brujah
							religion = anarchs
						}
						1 = { 
							add_trait = giovanni
							religion = giovanni												
						}												
						1 = { 
							add_trait = lasombra
							religion = sabbat
						}
						9 = { 
							add_trait = toreador
							religion = toreadorcamarilla
						}
						1 = { 
							add_trait = tzimisce
							religion = sabbat												
						}	
						9 = { 
							add_trait = ventrue
							religion = ventruecamarilla
						}	
						5 = { 
							add_trait = assamite
							religion = assamite
						}	
						5 = { 
							add_trait = followerofset
							religion = setite
						}	
						20 = { 
							add_trait = gangrel
							religion = gangrelcamarilla
						}	
						15 = { 
							add_trait = malkavian
							religion = malkaviancamarilla
						}	
						15 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}	
						7 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						6 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}
						1 = {
							add_trait = baali
							religion = baali
						}
					}
				}
				if = { 
					limit = { 
						OR = {
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
						OR = {
							culture = bengali
							culture = oriya
							culture = assamese
							culture = hindustani
							culture = gujurati
							culture = panjabi
							culture = rajput
							culture = sindhi
							culture = marathi
							culture = sinhala
							culture = tamil
							culture = telugu
							culture = kannada
						}
					} 	
					random_list = {
						43 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						3 = { 
							add_trait = brujah 
							religion = ashirra
						}												
						1 = { 
							add_trait = lasombraantitribu
							religion = ashirra
						}
						3 = { 
							add_trait = toreador
							religion = ashirra
						}
						1 = { 
							add_trait = tzimisce 
							religion = sabbat
						}	
						1 = { 
							add_trait = ventrue
							religion = ashirra
						}	
						30 = { 
							add_trait = assamite
							religion = assamite
						}	
						3 = { 
							add_trait = followerofset
							religion = setite
						}	
						5 = { 
							add_trait = gangrel
							religion = ashirra
						}	
						3 = { 
							add_trait = malkavian
							religion = ashirra
						}	
						5 = { 
							add_trait = nosferatu
							religion = ashirra
						}													
						1 = { 
							add_trait = salubri
							religion = ashirra
						}
						1 = {
							add_trait = baali
							religion = baali
						}
					}
				}	
				if = { 
					limit = { 
						OR = { 
							has_global_flag = bookmark1505
							has_global_flag = bookmark1506 
						}
						OR = {
							culture = manden
							culture = nubian
							culture = ethiopian
						}										
					} 									
					random_list = {
						8 = { 
							add_trait = brujah
							religion = laibon
						}
						1 = { 
							add_trait = cappadocian
							religion = laibon												
						}												
						8 = { 
							add_trait = lasombraantitribu
							religion = laibon
						}
						8 = { 
							add_trait = toreador
							religion = laibon
						}
						8 = { 
							add_trait = tzimisceantitribu
							religion = laibon												
						}	
						8 = { 
							add_trait = ventrue
							religion = laibon
						}	
						8 = { 
							add_trait = assamite
							religion = assamite
						}	
						8 = { 
							add_trait = followerofset
							religion = setite
						}	
						9 = { 
							add_trait = gangrel
							religion = laibon
						}	
						8 = { 
							add_trait = malkavian
							religion = laibon
						}	
						8 = { 
							add_trait = nosferatu
							religion = laibon
						}	
						8 = { 
							add_trait = ravnos
							religion = mayaparisataya
						}	
						8 = { 
							add_trait = nosferatu
							religion = nosferatucamarilla
						}
						1 = {
							add_trait = baali
							religion = baali
						}
						1 = {
							add_trait = salubri
							religion = laibon
						}
					}
				}			
			}
# Gotta catch'em all!
			if = { 
				limit = { 
					OR = {
						has_global_flag = bookmark1505
						has_global_flag = bookmark1506 
					}
					NOT = { trait = assamite }
					NOT = { trait = brujah }
					NOT = { trait = cappadocian }
					NOT = { trait = giovanni }
					NOT = { trait = followerofset }
					NOT = { trait = gangrel }
					NOT = { trait = lasombra }
					NOT = { trait = malkavian }
					NOT = { trait = nosferatu }
					NOT = { trait = ravnos }
					NOT = { trait = toreador }
					NOT = { trait = nosferatu }
					NOT = { trait = tremere }
					NOT = { trait = tzimisce }
					NOT = { trait = ventrue }
					NOT = { trait = salubri }
					NOT = { trait = baali }	
					NOT = { trait = gangrelantitribu }
					NOT = { trait = brujahantitribu }
					NOT = { trait = nosferatuantitribu }
					NOT = { trait = malkavianantitribu }
					NOT = { trait = ventrueantitribu }
					NOT = { trait = lasombraantitribu }
					NOT = { trait = ravnosantitribu }
					NOT = { trait = toreadorantitribu }
					NOT = { trait = tzimisceantitribu }
					NOT = { trait = assamiteantitribu }
					NOT = { trait = tremereantitribu }
					NOT = { trait = caitiff	}
				} 									
				random_list = {
					8 = { 
						add_trait = brujah
						religion = anarchs
					}
					8 = { 
						add_trait = giovanni
						religion = giovanni												
					}												
					9 = { 
						add_trait = lasombra
						religion = sabbat
					}
					9 = { 
						add_trait = toreador
						religion = toreadorcamarilla
					}
					9 = { 
						add_trait = tzimisce
						religion = sabbat												
					}	
					9 = { 
						add_trait = ventrue
						religion = ventruecamarilla
					}	
					8 = { 
						add_trait = assamite
						religion = assamite
					}	
					8 = { 
						add_trait = followerofset
						religion = setite
					}	
					8 = { 
						add_trait = gangrel
						religion = gangrelcamarilla
					}	
					8 = { 
						add_trait = malkavian
						religion = malkaviancamarilla
					}	
					8 = { 
						add_trait = nosferatu
						religion = nosferatucamarilla
					}	
					8 = { 
						add_trait = ravnos
						religion = mayaparisataya
					}	
				}
			}	
				POD_CWOD_vampire_governments_init_effect = yes
				POD_CWOD_vampire_disciplines_init_effect = yes		
				POD_CWOD_vampire_roads_init_effect = yes
				
		}					
	}
}	