namespace = mortal_noble
character_event = {
	id = mortal_noble.1
	#desc = "POD_MORTAL_NOBLE_DESC"
	
	hide_window = yes	
	is_triggered_only = yes

	immediate = {
		#name = "set_inital_mortal_ruler"
		hidden_tooltip = {
			if = {
					limit = {
					age = 16
					trait = mortal
					NOT = { trait = vampire }
					NOT = { trait = werewolf }
					NOT = { trait = mage }
					NOT = { trait = mummy }
					NOT = { trait = changeling }
					NOT = { trait = promethean }
					NOT = { trait = geist }
					NOT = { trait = demon }
					NOT = { trait = fledgling }
					#OR = { 
							religion_group = innocent_group
					#	}
					}	
# make mortal ruler
# good luck prey
				}	
			}
		}
	}