namespace = promethean_noble
character_event = {
	id = promethean_noble.1
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		if = {
			limit = {
				age = 16
				NOT = { trait = mortal }
				NOT = { trait = vampire }
				NOT = { trait = werewolf }
				NOT = { trait = mage }
				NOT = { trait = mummy }
				NOT = { trait = changeling }
				NOT = { trait = promethean }
				NOT = { trait = geist }
				NOT = { trait = demon }
				NOT = { trait = fledgling }
				trait = promethean
			}	
# make promethean ruler
			religion = promethean
		}	
	}
}
