namespace = vampire_embrace
character_event = {
	id = vampire_embrace.1
	hide_window = yes
	only_rulers = yes
	trigger = {
		trait = vampire
		age = 25
		ai = yes
		NOT = { num_of_children = 6 }
		NOT = { trait = bloodpotency_1 }
		OR = {		
			is_landed = yes
			mercenary = yes
			rebel = yes
			holy_order = yes
			is_patrician = yes
			num_of_duke_titles = 1
		}			
	}	
	
	mean_time_to_happen = {
		years = 25
			
		modifier = {
			factor = 7
		}
			
		modifier = {
			factor = 0.5
			trait = lustful 
		}

		modifier = {
			factor = 2
			trait = neonate 
		}
		 
		 modifier = {
			factor = 0.5
			trait = ancilla 
		}
		
		modifier = {
			factor = 0.1
			trait = elder 
		}
		
		modifier = {
			factor = 0.1
			num_of_children = 0 
		}
		
		modifier = {
			factor = 5
			num_of_children = 1 
		}
		modifier = {
			factor = 7
			num_of_children = 2 
		}	
		modifier = {
			factor = 10
			num_of_children = 3
		}	
		modifier = {
			factor = 15
			num_of_children = 4 
		}

		modifier = {
			factor = 30
			num_of_children = 5 
		}	
		
		modifier = {
			factor = 0.5
			num_of_baron_titles = 3 
			}
			
		modifier = {
			factor = 0.5
			trait = proud 
			}
			
		modifier = {
			factor = 2
			religion = lancea_sanctum 
			}		
			
		modifier = {
			factor = 2
			trait = content 
			}
			
		modifier = {
			factor = 0.1
			trait = ambitious 
			}
			
		modifier = {
			factor = 2
			trait = nosferatu 
			}
			
		modifier = {
			factor = 0.5
			trait = envious 
			}
		
		modifier = {
			factor = 0.5
			trait = lunatic 
			}
		
		modifier = {
			factor = 0.5
			trait = arbitrary 
			}
			
		modifier = {
			factor = 2
			trait = kinslayer 
			}
		
		modifier = {
			factor = 2
			trait = humble 
			}
		
		modifier = {
			factor = 2
			trait = patient 
			}
		
		modifier = {
			factor = 0.5
			 independent = yes 
			}
		
		modifier = {
			factor = 0.4
			 num_of_count_titles = 1 
			}		
		modifier = {
			factor = 0.3
			num_of_duke_titles = 1 
			}
			
		modifier = {
			factor = 0.2
			num_of_king_titles = 1	
					}		
			
		modifier = {
			factor = 0.1
			num_of_emperor_titles = 1 
					}
			
		modifier = {
			factor = 0.5
			wealth = 1000 	
		  }			
      }	

	immediate = { 
		if = {
			limit = { is_female = no }			
			random_list = {	
				50 = {
					create_character = {
						random_traits = yes
						trait = vampire
						female = no
						dynasty = ROOT
						culture = ROOT
						religion = ROOT
					}
					new_character = {
						set_father = ROOT
						add_trait = fledgling
						 
						recalc_succession = yes
					}
				}
				50 = {
					create_character = {
						random_traits = yes
						trait = vampire
						female = yes
						dynasty = ROOT
						culture = ROOT
						religion = ROOT
					}
					new_character = {
						set_father = ROOT
						add_trait = fledgling
						
						recalc_succession = yes
					}
				}
			}	
		}
		if = {
			limit = { is_female = yes }			
			random_list = {	
				50 = {
					create_character = {
						random_traits = yes
						trait = vampire
						female = no
						dynasty = ROOT
						culture = ROOT
						religion = ROOT
					}
					new_character = {
						set_mother = ROOT
						add_trait = fledgling
						
						recalc_succession = yes
					}
				}
				50 = {
					create_character = {
						random_traits = yes
						trait = vampire													
						female = yes
						dynasty = ROOT
						culture = ROOT
						religion = ROOT	
					}
					new_character = {
						set_mother = ROOT
						add_trait = fledgling
						
						recalc_succession = yes
					}
				}
			}	
		}				
		set_character_flag = FLAG_POD_RECENT_VAMPIRE_CHILDE			
	}
}
	
character_event = {
	id = vampire_embrace.2
	hide_window = yes
	trigger = {
		trait = fledgling
	}
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		set_character_flag = FLAG_POD_EMBRACE_EVENT_FIRED
		remove_trait = mortal
		remove_trait = fledgling	
		if = { 
			limit = { trait = ghoul } 
			remove_trait = ghoul 
			remove_trait = vigor_1
		}	
		if = { 
			limit = { trait = revenant } 
			remove_trait = revenant
		}		
		add_trait = vampire
		add_trait = neonate
		add_trait = bloodpotency_1
		if = { 
			limit = { father = { trait = vampire } }
			father = {
				reverse_religion = ROOT
				set_character_flag = FLAG_POD_RECENT_VAMPIRE_CHILDE
			}
			if = { 
				limit = { father = { trait = kshatriya } }
				add_trait = kshatriya
			}
			if = { 
				limit = { father = { trait = brahmin } }
				add_trait = brahmin
			}	
			if = { 
				limit = { father = { trait = vaishya } }
				add_trait = vaishya
			}	
			if = {
				limit = {
					OR = {
						has_global_flag = bookmark767
						has_global_flag = bookmark1230
						has_global_flag = bookmark1355
						has_global_flag = bookmark1466
						has_global_flag = bookmark1505
						has_global_flag = bookmark1506
					}
				}
				if = { 
					limit = { father = { trait = vampgeneration4 } }
					add_trait = vampgeneration5
				}
				if = { 
					limit = { father = { trait = vampgeneration5 } }
					add_trait = vampgeneration6
				}
				if = { 
					limit = { father = { trait = vampgeneration6 } }
					add_trait = vampgeneration7
				}	
				if = { 
					limit = { father = { trait = vampgeneration7 } }
					add_trait = vampgeneration8
				}	
				if = { 
					limit = { father = { trait = vampgeneration8 } }
					add_trait = vampgeneration9
				}	
				if = { 
					limit = { father = { trait = vampgeneration9 } }
					add_trait = vampgeneration10
				}	
				if = { 
					limit = { father = { trait = vampgeneration10 } }
					add_trait = vampgeneration11
				}	
				if = { 
					limit = { father = { trait = vampgeneration11 } }
					add_trait = vampgeneration12
				}	
				if = { 
					limit = { father = { trait = vampgeneration12 } }
					add_trait = vampgeneration13
				}	
				if = { 
					limit = { father = { trait = vampgeneration13 } }
					add_trait = vampgeneration14
				}	
				if = { 
					limit = { father = { trait = vampgeneration14 } }
					add_trait = vampgeneration15
				}		
			}														
			if = { 
				limit = { father = { trait = daeva } }
				add_trait = daeva 										
			}
			if = { 
				limit = { father= { trait = gangrel } }
				add_trait = gangrel
			}	
			if = { 
				limit = { father= { trait = gangrelantitribu } }
				add_trait = gangrelantitribu
			}																
			if = { 
				limit = { father= { trait = mekhet } }
				add_trait = mekhet 
			}
			if = { 
				limit = { father= { trait = nosferatu} }
				add_trait = nosferatu 
			}
			if = { 
				limit = { father= { trait = nosferatuantitribu } }
				add_trait = nosferatuantitribu 
			}		
			if = { 
				limit = { father= { trait = ventrue } }
				add_trait = ventrue 
			}			
			if = { 
				limit = { father= { trait = ventrueantitribu } }
				add_trait = ventrueantitribu 
			}		
			if = { 
				limit = { father= { trait = petrovnavich } }
				add_trait = petrovnavich 
				add_trait = vii															
				random_list = {
					70 = { 
						add_trait = auspex_1
						add_trait = vigor_1
						add_trait = dominate_1
						}
					10 = {
						add_trait = auspex_3
						}
					10 = {
						add_trait = vigor_3
						}
					10 = {
						add_trait = dominate_3
						}
				}														
			}
			if = { 
				limit = { father= { trait = alexander } }
				add_trait = alexander 
				add_trait = vii
				random_list = {
					70 = { 
						add_trait = nightmare_1
						add_trait = protean_1
						add_trait = vigor_1
						}
					10 = {
						add_trait = nightmare_3
						}
					10 = {
						add_trait = protean_3
						}
					10 = {
						add_trait = vigor_3
						}
				}															
			}
			if = { 
				limit = { father= { trait = grigorovich } }
				add_trait = grigorovich
				add_trait = vii															
				random_list = {
					70 = { 
						add_trait = celerity_1
						add_trait = obfuscate_1
						add_trait = protean_1
						}
					10 = {
						add_trait = celerity_3
						}
					10 = {
						add_trait = obfuscate_3
						}
					10 = {
						add_trait = protean_3
						}
				}															
			}
			if = {
				limit = { father= { trait = irinavici } }
				add_trait = irinavici 
				add_trait = vii															
				random_list = {
					70 = { 
						add_trait = auspex_1
						add_trait = majesty_1
						add_trait = nightmare_1
						}
					10 = {
						add_trait = auspex_3
						}
					10 = {
						add_trait = majesty_3
						}
					10 = {
						add_trait = nightmare_3
						}
				}															
			}
			if = { 
				limit = { father= { trait = semeonovic } }
				add_trait = semeonovic 
				add_trait = vii															
				random_list = {
					70 = { 
						add_trait = auspex_1
						add_trait = majesty_1
						add_trait = resilience_1
						}
					10 = {
						add_trait = auspex_3
						}
					10 = {
						add_trait = majesty_3
						}
					10 = {
						add_trait = resilience_3
						}
				}															
			}
			if = { 
				limit = { father= { trait = marisovich } }
				add_trait = marisovich 
				add_trait = vii															
				random_list = {
					70 = { 
						add_trait = auspex_1
						add_trait = dominate_1
						add_trait = obfuscate_1
						}
					10 = {
						add_trait = auspex_3
						}
					10 = {
						add_trait = dominate_3
						}
					10 = {
						add_trait = obfuscate_3
						}
				}															
			}
			if = {
				limit = { father= { trait = dubrov } }
				add_trait = dubrov
				add_trait = vii															
				random_list = {
					70 = { 
						add_trait = protean_1
						add_trait = obfuscate_1
						add_trait = resilience_1
						}
					10 = {
						add_trait = protean_3
						}
					10 = {
						add_trait = obfuscate_3
						}
					10 = {
						add_trait = resilience_3
						}
				}															
			}
			if = {
				limit = { father= { trait = julii } }
				add_trait = julii 
				random_list = {
					70 = { 
						add_trait = animalism_1
						add_trait = dominate_1
						add_trait = resilience_1
						}
					10 = {
						add_trait = animalism_3
						}
					10 = {
						add_trait = dominate_3
						}
					10 = {
						add_trait = resilience_3
						}
				}															
			}
			if = { 
				limit = { father= { trait = akhud } }
				add_trait = akhud
				random_list = {
					70 = { 
						add_trait = celerity_1
						add_trait = protean_1
						add_trait = obfuscate_1
						}
					10 = {
						add_trait = celerity_3
						}
					10 = {
						add_trait = protean_3
						}
					10 = {
						add_trait = obfuscate_3
						}
				}	
			}
			if = {
				limit = { father= { trait = brujah } }
				add_trait = brujah
			}
			if = { 
				limit = { father= { trait = brujahantitribu } }
				add_trait = brujahantitribu	
			}		
			if = { 
				limit = { father= { trait = assamite } }
				add_trait = assamite
			}	
			if = { 
				limit = { father= { trait = assamiteantitribu } }
				add_trait = assamiteantitribu		
			}		
			if = { 
				limit = { father= { trait = cappadocian } }
				add_trait = cappadocian
			}				
			if = { 
				limit = { father= { trait = giovanni } }
				add_trait = giovanni
			}	
			if = { 
				limit = { father= { trait = followerofset } }
				add_trait = followerofset
			}	
			if = {
				limit = { father= { trait = lasombra } }
				add_trait = lasombra
			}	
			if = { 
				limit = { father= { trait = lasombraantitribu } }
				add_trait = lasombra
			}	
			if = { 
				limit = { father= { trait = malkavian } }
				add_trait = malkavian
				add_trait = lunatic
				}	
			}	
			if = { 
				limit = { father= { trait = malkavianantitribu } }
				add_trait = malkavian
			}	
			if = { 
				limit = { father= { trait = ravnos } }
				add_trait = ravnos
			}
			if = { 
				limit = { father= { trait = ravnosantitribu } }
				add_trait = ravnosantitribu
			}		
			if = {
				limit = { father= { trait = toreador } }
				add_trait = toreador	
			}
			if = { 
				limit = { father= { trait = toreadorantitribu } }
				add_trait = toreadorantitribu
			}
			if = {
				limit = { father= { trait = tremere } }
				add_trait = tremere
			}	
			if = {
				limit = { father= { trait = salubri } }
				add_trait = salubri
			}	
			if = { 
				limit = { father= { trait = tzimisce } }
				add_trait = tzimisce
			}
			if = { 
				limit = { father= { trait = tzimisceantitribu } }
				add_trait = tzimisceantitribu
			}
			if = {
				limit = { father= { trait = baali } }
				add_trait = baali	
			}
			if = { 
				limit = { father = { trait = caitiff } }
				add_trait = caitiff	
			}								
			
		if = { 
			limit = { mother = { trait = vampire } }
			mother = {
				reverse_religion = ROOT
				set_character_flag = FLAG_POD_RECENT_VAMPIRE_CHILDE
			}
			if = { 
				limit = { mother = { trait = kshatriya } }
				add_trait = kshatriya
			}
			if = { 
				limit = { mother = { trait = brahmin } }
				add_trait = brahmin
			}	
			if = { 
				limit = { mother = { trait = vaishya } }
				add_trait = vaishya
			}												
			if = { 
				limit = {
					OR = {
						has_global_flag = bookmark1230
						has_global_flag = bookmark1500
					}
				}
				if = {
					limit = { mother = { trait = vampgeneration4 } }
					add_trait = vampgeneration5
				}
				if = {
					limit = { mother = { trait = vampgeneration5 } }
					add_trait = vampgeneration6
				}
				if = { 
					limit = { mother = { trait = vampgeneration6 } }
					add_trait = vampgeneration7
				}		
				if = { 
					limit = { mother = { trait = vampgeneration7 } }
					add_trait = vampgeneration8
				}	
				if = { 
					limit = { mother = { trait = vampgeneration8 } }
					add_trait = vampgeneration9
				}	
				if = { 
					limit = { mother = { trait = vampgeneration9 } }
					add_trait = vampgeneration10
				}	
				if = { 
					limit = { mother = { trait = vampgeneration10 } }
					add_trait = vampgeneration11
				}	
				if = { 
					limit = { mother = { trait = vampgeneration11 } }
					add_trait = vampgeneration12
				}	
				if = { 
					limit = { mother = { trait = vampgeneration12 } }
					add_trait = vampgeneration13
				}	
				if = { 
					limit = { mother = { trait = vampgeneration13 } }
					add_trait = vampgeneration14
				}	
				if = { 
					limit = { mother = { trait = vampgeneration14 } }
					add_trait = vampgeneration15
				}			
			}
			if = { 
				limit = { mother = { trait = daeva } }
				add_trait = daeva 
			}
			if = { 
				limit = { mother= { trait = gangrel } }
				add_trait = gangrel
			}
			if = { 
				limit = { mother= { trait = gangrelantitribu } }
				add_trait = gangrelantitribu
			}		
			if = { 
				limit = { mother= { trait = nosferatuantitribu } }
				add_trait = nosferatuantitribu 

			}	
			if = { 
				limit = { mother= { trait = ventrueantitribu } }
				add_trait = ventrueantitribu 
			}		
			if = {
				limit = { mother= { trait = mekhet } }
				add_trait = mekhet 
			}
			if = {
				limit = { mother= { trait = nosferatu} }
				add_trait = nosferatu 
			}
			if = {
				limit = { mother= { trait = ventrue } }
				add_trait = ventrue 
			}															}
			if = { 
				limit = { mother= { trait =  petrovnavich } }
				add_trait = petrovnavich 
				add_trait = vii															
				random_list = {
					70 = { 
						add_trait = auspex_1
						add_trait = vigor_1
						add_trait = dominate_1
						}
					10 = {
						add_trait = auspex_3
						}
					10 = {
						add_trait = vigor_3
						}
					10 = {
						add_trait = dominate_3
						}
				}														
			}
			if = { 
				limit = { mother= { trait = alexander } }
				add_trait = alexander 
				add_trait = vii															
				random_list = {
					70 = { 
						add_trait = nightmare_1
						add_trait = protean_1
						add_trait = vigor_1
						}
					10 = {
						add_trait = nightmare_3
						}
					10 = {
						add_trait = protean_3
						}
					10 = {
						add_trait = vigor_3
						}
				}															
			}
			if = { 
				limit = { mother= { trait = grigorovich } }
				add_trait = grigorovich
				add_trait = vii														
				random_list = {
					70 = { 
						add_trait = celerity_1
						add_trait = obfuscate_1
						add_trait = protean_1
						}
					10 = {
						add_trait = celerity_3
						}
					10 = {
						add_trait = obfuscate_3
						}
					10 = {
						add_trait = protean_3
						}
				}															
			}
			if = {
				limit = { mother= { trait = irinavici } }
				add_trait = irinavici 
				add_trait = vii															
				random_list = {
					70 = { 
						add_trait = auspex_1
						add_trait = majesty_1
						add_trait = nightmare_1
						}
					10 = {
						add_trait = auspex_3
						}
					10 = {
						add_trait = majesty_3
						}
					10 = {
						add_trait = nightmare_3
						}
				}															
			}
			if = { 
				limit = { mother= { trait = semeonovic } }
				add_trait = semeonovic 
				add_trait = vii															
				random_list = {
					70 = { 
						add_trait = auspex_1
						add_trait = majesty_1
						add_trait = resilience_1
						}
					10 = {
						add_trait = auspex_3
						}
					10 = {
						add_trait = majesty_3
						}
					10 = {
						add_trait = resilience_3
						}
				}															
			}
			if = { 
				limit = { mother= { trait = marisovich } }
				add_trait = marisovich 
				add_trait = vii															
				random_list = {
					70 = { 
						add_trait = auspex_1
						add_trait = dominate_1
						add_trait = obfuscate_1
						}
					10 = {
						add_trait = auspex_3
						}
					10 = {
						add_trait = dominate_3
						}
					10 = {
						add_trait = obfuscate_3
						}
				}															
			}
			if = { 
				limit = { mother= { trait = dubrov } }
				add_trait = dubrov
				add_trait = vii															
				random_list = {
					70 = { 
						add_trait = protean_1
						add_trait = obfuscate_1
						add_trait = resilience_1
					}
					10 = {
						add_trait = protean_3
						}
					10 = {
						add_trait = obfuscate_3
						}
					10 = {
						add_trait = resilience_3
						}
				}															
			}
			if = {
				limit = { mother= { trait = julii } }
				add_trait = julii 
				random_list = {
					70 = { 
						add_trait = animalism_1
						add_trait = dominate_1
						add_trait = resilience_1
						}
					10 = {
						add_trait = animalism_3
						}
					10 = {
						add_trait = dominate_3
						}
					10 = {
						add_trait = resilience_3
						}
				}															
			}
			if = {
				limit = { mother= { trait = akhud } }
				add_trait = akhud 
				random_list = {
					70 = { 
						add_trait = celerity_1
						add_trait = protean_1
						add_trait = obfuscate_1
						}
					10 = {
						add_trait = celerity_3
						}
					10 = {
						add_trait = protean_3
						}
					10 = {
						add_trait = obfuscate_3
						}
				}	
			}
			if = { 
				limit = { mother= { trait = brujah } }
				add_trait = brujah		
			}
			if = { 
				limit = { mother= { trait = brujahantitribu } }
				add_trait = brujahantitribu	
			}		
			if = { 
				limit = { mother= { trait = assamite } }
				add_trait = assamite
			}	
			if = { 
				limit = { mother= { trait = assamiteantitribu } }
				add_trait = assamiteantitribu	
			}	
			if = { 
				limit = { mother= { trait = cappadocian } }
				add_trait = cappadocian
			}		
			if = { 
				limit = { mother= { trait = giovanni } }
				add_trait = giovanni	
			}	
			if = { 
				limit = { mother= { trait = followerofset } }
				add_trait = followerofset
			}	
			if = { 
				limit = { mother= { trait = lasombra } }
				add_trait = lasombra
			}	
			if = { 
				limit = { mother= { trait = lasombraantitribu } }
				add_trait = lasombra
			}	
			if = { 
				limit = { mother= { trait = malkavian } }
				add_trait = malkavian	
			}	
			if = {
				limit = { mother= { trait = malkavianantitribu } }
				add_trait = malkavian
			}			
			if = { 
				limit = { mother= { trait = ravnos } }
				add_trait = ravnos
			}
			if = { 
				limit = { mother= { trait = ravnosantitribu } }
				add_trait = ravnosantitribu	
			}	
			if = { 
				limit = { mother= { trait = toreador } }
				add_trait = toreador		
			}
			if = { 
				limit = { mother= { trait = toreadorantitribu } }
				add_trait = toreadorantitribu
			}	
			if = { 
				limit = { mother= { trait = tremere } }
				add_trait = tremere
			}	
			if = {
				limit = { mother= { trait = salubri } }
				add_trait = salubri
			}	
			if = { 
				limit = { mother= { trait = tzimisce } }
				add_trait = tzimisce
			}
			if = { 
				limit = { mother= { trait = tzimisceantitribu } }
				add_trait = tzimisceantitribu
			}
			if = { 
				limit = { mother= { trait = baali } }
				add_trait = baali	
			}
			if = {
				limit = { mother= { trait = caitiff } }
				add_trait = caitiff
			}	

if = {
		limit = {			
			OR = {
			has_global_flag = bookmark1142	
			has_global_flag = bookmark1250	
			has_global_flag = bookmark1533
			}	
		}
			POD_vampire_governments_init_effect = yes
			POD_vampire_disciplines_init_effect = yes	
	}
			
if = {
		limit = {
					OR = {
			has_global_flag = bookmark767
			has_global_flag = bookmark1230
			has_global_flag = bookmark1355
			has_global_flag = bookmark1466
			has_global_flag = bookmark1505
			has_global_flag = bookmark1506
						}
				}
			POD_CWOD_vampire_governments_init_effect = yes
			POD_CWOD_vampire_disciplines_init_effect = yes	
			}
			
			
		}
	}
