namespace = demon_noble
character_event = {
	id = demon_noble.1
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		if = {
			limit = {
				age = 16
				NOT = { trait = mortal }
				NOT = { trait = vampire }
				NOT = { trait = werewolf }
				NOT = { trait = mage }
				NOT = { trait = changeling }
				NOT = { trait = mummy }
				NOT = { trait = promethean }
				NOT = { trait = geist }
				NOT = { trait = demon }
				NOT = { trait = fledgling }
				religion_group = demon_group
			}	
# make demon ruler
		}
	}
}