namespace = CWOD_revenant_noble
character_event = {
	id = CWOD_revenant_noble.1
	hide_window = yes		
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				age = 16
				NOT = { trait = mortal }
				NOT = { trait = vampire }
				NOT = { trait = werewolf }
				NOT = { trait = mage }
				NOT = { trait = changeling }
				NOT = { trait = mummy }
				NOT = { trait = promethean }
				NOT = { trait = geist }
				trait = revenant 
				NOT = { trait = demon }
				NOT = { trait = fledgling }
				OR = { 
					religion = revenant_high_clans
					religion = revenant_ashirra
					religion = revenant_anarchs
					religion = revenant_autarkis
					religion = revenant_furores
					religion = revenant_low_clans
					religion = revenant_baali
					religion = revenant_masquerade_camarilla
					religion = revenant_sabbat
					religion = revenant_inconnu
					religion = revenant_giovanni
					religion = revenant_setite
					religion = revenant_mayaparisataya
					religion = revenant_assamite
				}
			}	
# revenant mercs
			if = { 
				limit = {  
					primary_title = {
						title =  d_crassus
					}
				}	
				dynasty = 8000001
			}		
			if = { 
				limit = {  
					primary_title = {
						title =  d_asmundarson 
					}	
				}	
				dynasty = 8000002
			}		
			if = { 
				limit = {  
					primary_title = {
						title =  d_nirriti 
					}
				}	
				dynasty = 8000003
			}	
			if = { 	
				limit = {  
					primary_title = {
						title =  d_bratovitch 
					}
				}	
				dynasty = 8000004
			}	
			if = {
				limit = {  
					primary_title = {
						title =  d_grimaldi 
					}
				}	
				dynasty = 8000005
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_szantovich 
					}
				 }	
			dynasty = 8000006
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_obertus 
					}
				}	
				dynasty = 8000007
			}	
			if = { 
				limit = {  
					primary_title = {
							title =  d_vlaszy }
					}	
				dynasty = 8000008
			}	
			if = {
				limit = {  
					primary_title = {
						title =  d_basarab 
					}
				}	
			dynasty = 8000009
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_danislaw 
					}
				}	
			dynasty = 8000010
			add_trait = wolf-blooded
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_khazi 
					}
				}	
				dynasty = 8000011
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_krevcheski 
					}
				}	
				dynasty = 8000012
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_oprichniki 
					}
				}	
				dynasty = 8000013
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_premysl 
					}
				}	
				dynasty = 8000014
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_narov 
					}
				}	
				dynasty = 8000015
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_rustovitch 
					}
				}	
				dynasty = 8000016
			}	
			if = {
				limit = {  
					primary_title = {
						title =  d_ruthvenski 
					}
				}	
				dynasty = 8000017
			}
			if = { 
				limit = {  
					primary_title = {
						title =  d_enrathi 
					}
				}	
				dynasty = 8000018
			}	
			if = {
				limit = {  
					primary_title = {
						title =  d_marijava 
					}
				}	
				dynasty = 8000019
			}	
			if = { 
				limit = {  
					primary_title = {
						title =  d_rafastio 
					}
				}	
				dynasty = 8000020
			}				
# revenant duolosi mercs
			if = { 
				limit = {  
					primary_title = {
						title =  d_dhabi 
					}
				}	
				dynasty = 8000021
			}
			if = {
				limit = { 
					primary_title = {
						title =  d_androphonis 
					}
				}	
				dynasty = 8000022
			}
			if = { 
				limit = {  
					primary_title = {
						title =  d_anleemoni
					}
				}	
				dynasty = 8000023
			}
			if = { 
				limit = { 
					primary_title = {
						title =  d_avigsonne 
					}
				}	
				dynasty = 8000024
			}
			if = { 
				limit = {  
					primary_title = {
						title =  d_carcassonne 
					}
				}	
				dynasty = 8000025
			}
			if = { 
				limit = { 
					primary_title = {
						title =  d_diakonos 
					}
				}	
				dynasty = 8000026
			}
			if = { 
				limit = { 
					primary_title = {
						title =  d_schiavari 
					}
				}	
				dynasty = 8000027
			}
			if = { 
				limit = { 
					OR = {
						dynasty = 8000027
						dynasty = 8000026 
						dynasty = 8000025
						dynasty = 8000024
						dynasty = 8000023
						dynasty = 8000022
						dynasty = 8000021
					}
				}
				add_trait = vigor_1
				add_trait = celerity_1
				add_trait = resilience_1
			}	
		}	
	}
}
	