e_crescent_moon = {
		color = { 124 168 239 }
		capital = 889	# Ural
		culture = russian	
		dignity = 100
		short_name = yes
		title = "Tsar"
		title_female = "Tsaritsa"			
		allow = {
			trait = werewolf
			religion = silver_fangs
			NOT = { trait = vampire }
			prestige = 500
			piety = 500
			realm_size = 10	
			has_global_flag = bookmark1230
		}
		gain_effect = {
		}
	}
	
	e_ashina_khaganate = {
		color = { 49 102 188 }
		capital = 896	# Aqtobe
		culture = cuman	
		dignity = 100
		short_name = yes
		title = "Khan"
		title_female = "Khan"			
		allow = {
			trait = werewolf
			religion = shadow_lords
			NOT = { trait = vampire }
			prestige = 500
			piety = 500
			realm_size = 10	
			has_global_flag = bookmark1230
		}
		gain_effect = {
		}
	}