namespace = CWOD_hunter_noble

character_event = {
	id = CWOD_hunter_noble.1
	is_triggered_only = yes
	hide_window = yes

	immediate = 
	{
		if = 
		{
			limit = 
			{
				age = 16
				trait = supe_hunter
				religion = shadow_inquisition
				OR = 
				{
					has_global_flag = bookmark1215
					has_global_flag = bookmark1230
					has_global_flag = bookmark1350
					has_global_flag = bookmark1355
					has_global_flag = bookmark1466
					has_global_flag = bookmark1505
					has_global_flag = bookmark1506
				}					
			}
					
			random_list = 
			{
				15 = 
				{ 
					dynasty = 8300001 
					add_trait = mystic
				}
				
				15 = 
				{
					if = { limit =  { is_female = yes }
								dynasty = 8300004
								add_trait = "nun"
						}		
					
					if = { limit = { is_female = no }
						
								dynasty = 8300003
								add_trait = "monk"
						}
				}
						
				15 = 
				{ 
					dynasty = 8300005 
					add_trait = deceitful
				}
				
				30 = 
				{ 
					if = { limit = { is_female = yes }
							dynasty = 8300004
							add_trait = "nun"
						}			
					
					if = { limit = { is_female = no }	
							dynasty = 8300002
							add_trait = "crusader"	
						}
				}
			}
			
		}
	}

}	

