k_cairo = {
		color={ 41 188 120 }
		color2={ 255 255 255 }
		capital = 796 
		culture = egyptian_arabic	
		dignity = 50
		short_name = yes
		dynasty_title_names = no
		title = "Sultan"
		title_female = "Sultana"			
		allow = {
			trait = vampire			
			NOT = { trait = werewolf }
			prestige = 250
			piety = 250
			realm_size = 6	
			has_global_flag = bookmark1230
		}
		gain_effect = {
		}
	}
	
	
	d_al-lam = {
		color={ 15 255 86 }
		color2={ 255 255 255 }
		capital = 797 
		culture = egyptian_arabic	
		short_name = yes
		dynasty_title_names = no
		title = "King"
		title_female = "Queen"	
		allow = {
			trait = vampire			
			NOT = { trait = werewolf }
			prestige = 100
			piety = 100
			realm_size = 3	
			has_global_flag = bookmark1230
		}
		gain_effect = {
		}
	}
	
	
	d_yashkur = {
		color={ 28 240 123 }
		color2={ 255 255 255 }
		capital = 790 
		culture = egyptian_arabic	
		short_name = yes
		dynasty_title_names = no
		title = "Sheikh"
		title_female = "Sheikha"	
		allow = {
			trait = vampire			
			NOT = { trait = werewolf }
			prestige = 100
			piety = 100
			realm_size = 3	
			has_global_flag = bookmark1230
		}
		gain_effect = {
		}
	}
	
	
	d_ar-raya = {
		color={ 28 240 123 }
		color2={ 255 255 255 }
		capital = 796 
		culture = egyptian_arabic	
		short_name = yes
		landless = yes
		creation_requires_capital = no
		dynasty_title_names = no
		title = "Sheikh"
		title_female = "Sheikha"	
		allow = {
			trait = vampire			
			NOT = { trait = werewolf }
			dynasty = 6751004
			prestige = 100
			piety = 100
			realm_size = 3	
			has_global_flag = bookmark1230
		}
		gain_effect = {
		}
	}
	
	
	d_al-azraq = {
		color={ 41 188 120 }
		color2={ 255 255 255 }
		capital = 796 
		culture = egyptian_arabic	
		short_name = yes
		landless = yes
		creation_requires_capital = no
		dynasty_title_names = no
		title = "Sheikh"
		title_female = "Sheikha"			
		allow = {
			trait = vampire			
			NOT = { trait = werewolf }
			dynasty = 6751001
			prestige = 100
			piety = 100
			realm_size = 3	
			has_global_flag = bookmark1230
		}
		gain_effect = {
		}
	}	