namespace = CWOD_werewolf_noble
character_event = {
	id = CWOD_werewolf_noble.1
	#desc = "POD_WEREWOLF_NOBLE_DESC"
	picture = GFX_evt_comet
	hide_window = yes	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {

			if = {
					limit = {
					age = 16
					trait = werewolf
					NOT = { trait = mortal }
					NOT = { trait = vampire }
					NOT = { trait = mage }
					NOT = { trait = mummy }
					NOT = { trait = changeling }
					NOT = { trait = promethean }
					NOT = { trait = geist }
					NOT = { trait = demon }
					NOT = { trait = fledgling }
					OR = { 
							religion_group = garou_group
							religion_group = wyrm_group
						}

					}	
# make werewolf ruler
					add_trait = hishu
									
	# black furies are female only				
	#					if = { limit = {  
	#										primary_title = {
	#												title =  d_black_furies  }
	#												
	#									 trait = werewolf }
	#								 
	#						female = yes	
	#						}					

	
# Werewolf Dynasties

if = { 
		limit = {
					trait = "werewolf"
					NOT = { is_patrician = yes }
			}

# Altaic werewolves			
			if = { limit = { culture = mongol }
					random_list = {
									50 = { dynasty = 7000001 }
									50 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	
			
				if = { limit = { culture = turkish }
					random_list = {
									75 = { dynasty = 7000002 }
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}			

				if = { limit = { culture = cuman }
					random_list = {
									75 = { dynasty = 7000003 }
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}					

				if = { limit = { culture = pecheneg }
					random_list = {
									75 = { dynasty = 7000004 }
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}						

				if = { limit = { culture = bolghar }
					random_list = {
									75 = { dynasty = 7000005 }
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}		

				if = { limit = { culture = avar }
					random_list = {
									75 = { dynasty = 7000006 }
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}					

				if = { limit = { culture = karluk }
					random_list = {
									75 = { dynasty = 7000007 }
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = kirghiz }
					random_list = {
									75 = { dynasty = 7000008 }
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = khazar }
					random_list = {
									75 = { dynasty = 7000009 }
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

# Werewolves of Romulus, Roman, Italian 

				if = { limit = { culture = roman }
					random_list = {
									25 = { dynasty = 7000010 }
									25 = { dynasty = 7000011 }
									25 = { dynasty = 7000012 }
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = italian }
					random_list = {
									25 = { dynasty = 7000013 }
									25 = { dynasty = 7000014 }
									25 = { dynasty = 7000015 }
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}					

# Werewolves of Greece

				if = { limit = { culture = greek }
					random_list = {
									15 = { dynasty = 7000016 }
									15 = { dynasty = 7000017 }
									15 = { dynasty = 7000018 }
									15 = { dynasty = 7000019 }
									15 = { dynasty = 7000020 }										
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}			

# Norse Werewolves

				if = { limit = { culture = norse }
					random_list = {
									10 = { dynasty = 7000021 }		
									10 = { dynasty = 7000022 }		
									10 = { dynasty = 7000023 }		
									10 = { dynasty = 7000024 }		
									10 = { dynasty = 7000025 }		
									10 = { dynasty = 7000026 }		
									10 = { dynasty = 7000027 }		
									10 = { dynasty = 7000028 }		
									10 = { dynasty = 7000029 }											
									10 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}		

				if = { limit = { culture = norwegian }
					random_list = {
									10 = { dynasty = 7000030 }		
									10 = { dynasty = 7000031 }		
									10 = { dynasty = 7000032 }		
									10 = { dynasty = 7000033 }		
									10 = { dynasty = 7000034 }		
									10 = { dynasty = 7000035 }		
									10 = { dynasty = 7000036 }		
									10 = { dynasty = 7000037 }		
									10 = { dynasty = 7000038 }											
									10 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = swedish }
					random_list = {
									10 = { dynasty = 7000039 }		
									10 = { dynasty = 7000040 }		
									10 = { dynasty = 7000041 }		
									10 = { dynasty = 7000042 }		
									10 = { dynasty = 7000043 }		
									10 = { dynasty = 7000044 }		
									10 = { dynasty = 7000045 }		
									10 = { dynasty = 7000046 }		
									10 = { dynasty = 7000047 }											
									10 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = danish }
					random_list = {
									10 = { dynasty = 7000048 }		
									10 = { dynasty = 7000049 }		
									10 = { dynasty = 7000050 }		
									10 = { dynasty = 7000051 }		
									10 = { dynasty = 7000052 }		
									10 = { dynasty = 7000053 }		
									10 = { dynasty = 7000054 }		
									10 = { dynasty = 7000055 }		
									10 = { dynasty = 7000056 }											
									10 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}
 
# German Werewolves

				if = { limit = { culture = german }
					random_list = {
									10 = { dynasty = 7000057 }		
									10 = { dynasty = 7000058 }		
									10 = { dynasty = 7000059 }		
									10 = { dynasty = 7000060 }		
									10 = { dynasty = 7000061 }		
									10 = { dynasty = 7000062 }		
									10 = { dynasty = 7000063 }												
									20 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}

# Finno-Ugric Werewolves

				if = { limit = { culture = finnish }
					random_list = {
									30 = { dynasty = 7000064 }		
									35 = { dynasty = 7000065 }													
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}

				if = { limit = { culture = lappish }
					random_list = {
									30 = { dynasty = 7000066 }		
									35 = { dynasty = 7000067 }													
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}

				if = { limit = { culture = ugricbaltic }
					random_list = {
									30 = { dynasty = 7000068 }		
									35 = { dynasty = 7000069 }													
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}				

				if = { limit = { culture = samoyed }
					random_list = {
									30 = { dynasty = 7000070 }		
									35 = { dynasty = 7000071 }													
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}			

				if = { limit = { culture = mordvin }
					random_list = {
									30 = { dynasty = 7000072 }		
									35 = { dynasty = 7000073 }													
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}

				if = { limit = { culture = komi }
					random_list = {
									30 = { dynasty = 7000074 }		
									35 = { dynasty = 7000075 }													
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}

				if = { limit = { culture = khanty }
					random_list = {
									30 = { dynasty = 7000076 }		
									35 = { dynasty = 7000077 }													
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}


# Baltic werewolves

				if = { limit = { culture = lettigallish }
					random_list = {
									30 = { dynasty = 7000078 }														
									70 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}

				if = { limit = { culture = lithuanian }
					random_list = {
									30 = { dynasty = 7000079 }														
									70 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}

				if = { limit = { culture = prussian }
					random_list = {
									30 = { dynasty = 7000080 }														
									70 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}				

# Slavic werewolves

				if = { limit = { culture = russian }
					random_list = {
									15 = { dynasty = 7000081 }	
									15 = { dynasty = 7000156 }	
									15 = { dynasty = 7000157 }	
									15 = { dynasty = 7000158 }	
									15 = { dynasty = 7000159 }		
									10 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	
				

				if = { limit = { culture = pommeranian }
					random_list = {
									30 = { dynasty = 7000082 }														
									70 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = bohemian }
					random_list = {
									30 = { dynasty = 7000083 }														
									70 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = polish }
					random_list = {
									30 = { dynasty = 7000084 }														
									70 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = croatian }
					random_list = {
									50 = { dynasty = 7000085 }														
									50 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = serbian }
					random_list = {
									50 = { dynasty = 7000086 }														
									50 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = romanian }
					random_list = {
									50 = { dynasty = 7000087 }														
									50 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}					

				if = { limit = { culture = bulgarian }
					random_list = {
									50 = { dynasty = 7000156 }														
									50 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	


# French werewolves
				
				if = { limit = { culture = frankish }
					random_list = {
									50 = { dynasty = 7000088 }														
									50 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}			

				if = { limit = { culture = norman }
					random_list = {
									50 = { dynasty = 7000089 }														
									50 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}					
				
				if = { limit = { culture = occitan }
					random_list = {
									50 = { dynasty = 7000090 }														
									50 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

# Indian werewolves

				if = { limit = { culture = bengali }
					random_list = {
									15 = { dynasty = 7000091 }		
									15 = { dynasty = 7000092 }		
									15 = { dynasty = 7000093 }		
									15 = { dynasty = 7000094 }		
									15 = { dynasty = 7000095 }												
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = oriya }
					random_list = {
									15 = { dynasty = 7000096 }		
									15 = { dynasty = 7000097 }		
									15 = { dynasty = 7000098 }		
									15 = { dynasty = 7000099 }		
									15 = { dynasty = 7000100 }												
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}					

				if = { limit = { culture = assamese }
					random_list = {
									15 = { dynasty = 7000101 }		
									15 = { dynasty = 7000102 }		
									15 = { dynasty = 7000103 }		
									15 = { dynasty = 7000104 }		
									15 = { dynasty = 7000105 }												
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}				
				

				if = { limit = { culture = hindustani }
					random_list = {
									15 = { dynasty = 7000106 }		
									15 = { dynasty = 7000107 }		
									15 = { dynasty = 7000108 }		
									15 = { dynasty = 7000109 }		
									15 = { dynasty = 7000110 }												
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = gujurati }
					random_list = {
									15 = { dynasty = 7000111 }		
									15 = { dynasty = 7000112 }		
									15 = { dynasty = 7000113 }		
									15 = { dynasty = 7000114 }		
									15 = { dynasty = 7000115 }																				
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = panjabi }
					random_list = {
									15 = { dynasty = 7000116 }		
									15 = { dynasty = 7000117 }		
									15 = { dynasty = 7000118 }		
									15 = { dynasty = 7000119 }		
									15 = { dynasty = 7000120 }																					
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = rajput }
					random_list = {
									15 = { dynasty = 7000121 }		
									15 = { dynasty = 7000122 }		
									15 = { dynasty = 7000123 }		
									15 = { dynasty = 7000124 }											
									15 = { dynasty = 7000125 }																					
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}					
				if = { limit = { culture = sindhi }
					random_list = {
									15 = { dynasty = 7000126 }		
									15 = { dynasty = 7000127 }		
									15 = { dynasty = 7000128 }		
									15 = { dynasty = 7000129 }											
									15 = { dynasty = 7000130 }																					
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}	

				if = { limit = { culture = marathi }
					random_list = {
									15 = { dynasty = 7000131 }		
									15 = { dynasty = 7000132 }		
									15 = { dynasty = 7000133 }		
									15 = { dynasty = 7000134 }											
									15 = { dynasty = 7000135 }																					
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}					

				if = { limit = { culture = sinhala }
					random_list = {
									15 = { dynasty = 7000136 }		
									15 = { dynasty = 7000137 }		
									15 = { dynasty = 7000138 }		
									15 = { dynasty = 7000139 }											
									15 = { dynasty = 7000140 }																					
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}

				if = { limit = { culture = tamil }
					random_list = {
									15 = { dynasty = 7000141 }		
									15 = { dynasty = 7000142 }		
									15 = { dynasty = 7000143 }		
									15 = { dynasty = 7000144 }											
									15 = { dynasty = 7000145 }																					
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}

				if = { limit = { culture = telugu }
					random_list = {
									15 = { dynasty = 7000146 }		
									15 = { dynasty = 7000147 }		
									15 = { dynasty = 7000148 }		
									15 = { dynasty = 7000149 }											
									15 = { dynasty = 7000150 }																					
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}

				if = { limit = { culture = kannada }
					random_list = {
									15 = { dynasty = 7000151 }		
									15 = { dynasty = 7000152 }		
									15 = { dynasty = 7000153 }		
									15 = { dynasty = 7000154 }											
									15 = { dynasty = 7000155 }																					
									25 = { set_character_flag = POD_WEREWOLF_INDEPENDENT_DYNASTY }
									}
				}
	}
			
# Werewolf Government			

if = {
		limit = {
					religion_group = garou_group
			}
		set_government_type = litany_government
		}
		
if = {
		limit = {
					religion_group = wyrm_group
			}
		set_government_type = wyrm_government
		}		
					
# werewolf forsaken auspices 						
					if = { 
								limit = {	trait = werewolf
											religion_group = garou_group 
											NOT = { trait = auspice_rahu }
											NOT = { trait = auspice_cahalith }
											NOT = { trait = auspice_elodoth }
											NOT = { trait = auspice_ithaeur }
											NOT = { trait = auspice_irraka }
											NOT = { religion_group = wyrm_group }
											}
								random_list = {
												20 = { 
														add_trait = auspice_rahu
													}
												20 = {
														add_trait = auspice_cahalith 
													}
												20 = {
														add_trait = auspice_elodoth 
													}
												20 = { 	
														add_trait = auspice_ithaeur
													}
												20 = {
														add_trait = auspice_irraka
													}
												}
						}
# werewolf gift assign
					if = { 
								limit = {	trait = werewolf }
					if = { 
								limit = {	religion_group = garou_group }
								add_trait = gift_Father_Wolf_1
								}
					if = {
								limit = {	religion_group = garou_group }
								add_trait = gift_Mother_Luna_1
						}
						
					if = {
								limit = {	religion_group = wyrm_group }
								add_trait = gift_Tainted_Moon_1
						}						
					if = {
								limit = { trait = auspice_rahu }
								random_list = {
										50 = { add_trait = gift_Dominance_1 }
										50 = { add_trait = gift_Strength_1 }
									}
								
						}
					if = {
								limit = { religion = get_of_fenris }
								random_list = {
										25 = { add_trait = gift_Inspiration_1 }
										25 = { add_trait = gift_Rage_1 }
										25 = { add_trait = gift_Strength_1 }
										25 = { add_trait = gift_Battle_1 }
										}			
						}

					if = {
								limit = { religion = black_furies }
								random_list = {
										25 = { add_trait = gift_Death_1 }
										25 = { add_trait = gift_Insight_1 }
										25 = { add_trait = gift_Warding_1 }
										25 = { add_trait = gift_Ending_1 }
										}			
						}						
					if = {
								limit = { trait = auspice_cahalith }
								random_list = {
										50 = { add_trait = gift_Inspiration_1 }
										50 = { add_trait = gift_Knowledge_1 }
										}			
						}						

					if = {
								limit = { religion = silent_striders }
								random_list = {
										25 = { add_trait = gift_Elemental_1 }
										25 = { add_trait = gift_Nature_1 }
										25 = { add_trait = gift_Stealth_1 }
										25 = { add_trait = gift_Stalking_1 }
										}			
						}							

					if = {
								limit = { religion = warders_of_men }
								random_list = {
										25 = { add_trait = gift_Knowledge_1 }
										25 = { add_trait = gift_Shaping_1 }
										25 = { add_trait = gift_Technology_1 }
										25 = { add_trait = gift_Blending_1 }
										}			
						}			
					if = {
								limit = { trait = auspice_ithaeur }
								random_list = {
										50 = { add_trait = gift_Shaping_1 }
										50 = { add_trait = gift_Elemental_1 }
										}	
										}
						
					if = {
								limit = { trait = auspice_elodoth }
								random_list = {
										50 = { add_trait = gift_Insight_1 }
										50 = { add_trait = gift_Warding_1 }
										}			
						}									
					if = {
								limit = { trait = auspice_elodoth }
								random_list = {
										50 = { add_trait = gift_Evasion_1 }
										50 = { add_trait = gift_Stealth_1 }
										}			
						}									
								
					if = {
								limit = { religion = silver_fangs }
								random_list = {
										25 = { add_trait = gift_Dominance_1 }
										25 = { add_trait = gift_Evasion_1 }
										25 = { add_trait = gift_Weather_1 }
										25 = { add_trait = gift_Alpha_1 }
										}			
						}										
					if = {
								limit = { religion = bone_gnawers }
								random_list = {
										5 = { add_trait = gift_Dominance_1 }
										5 = { add_trait = gift_Evasion_1 }
										5 = { add_trait = gift_Weather_1 }
										5 = { add_trait = gift_Alpha_1 }
										5 = { add_trait = gift_Knowledge_1 }
										5 = { add_trait = gift_Shaping_1 }
										5 = { add_trait = gift_Technology_1 }
										5 = { add_trait = gift_Blending_1 }	
										5 = { add_trait = gift_Death_1 }
										5 = { add_trait = gift_Insight_1 }
										5 = { add_trait = gift_Warding_1 }
										5 = { add_trait = gift_Ending_1 }	
										5 = { add_trait = gift_Inspiration_1 }
										5 = { add_trait = gift_Rage_1 }
										5 = { add_trait = gift_Strength_1 }
										5 = { add_trait = gift_Battle_1 }	
										5 = { add_trait = gift_Elemental_1 }
										5 = { add_trait = gift_Nature_1 }
										5 = { add_trait = gift_Stealth_1 }
										5 = { add_trait = gift_Stalking_1 }										
										}			
						}								
					if = {
								limit = { trait = auspice_ithaeur }
								random_list = {
										50 = { add_trait = gift_Elemental_1 }
										50 = { add_trait = gift_Shaping_1 }
										}			
						}								

					if = {
								limit = { religion_group = garou_group }
								random_list = {
										5 = { add_trait = gift_Dominance_1 }
										5 = { add_trait = gift_Evasion_1 }
										5 = { add_trait = gift_Weather_1 }
										5 = { add_trait = gift_Alpha_1 }
										5 = { add_trait = gift_Knowledge_1 }
										5 = { add_trait = gift_Shaping_1 }
										5 = { add_trait = gift_Technology_1 }
										5 = { add_trait = gift_Blending_1 }	
										5 = { add_trait = gift_Death_1 }
										5 = { add_trait = gift_Insight_1 }
										5 = { add_trait = gift_Warding_1 }
										5 = { add_trait = gift_Ending_1 }	
										5 = { add_trait = gift_Inspiration_1 }
										5 = { add_trait = gift_Rage_1 }
										5 = { add_trait = gift_Strength_1 }
										5 = { add_trait = gift_Battle_1 }	
										5 = { add_trait = gift_Elemental_1 }
										5 = { add_trait = gift_Nature_1 }
										5 = { add_trait = gift_Stealth_1 }
										5 = { add_trait = gift_Stalking_1 }										
										}			
						}	 
						
					if = {
								limit = { religion = shadow_lords }
								random_list = {
										25 = { add_trait = gift_Disease_1 }
										25 = { add_trait = gift_Fervor_1 }
										25 = { add_trait = gift_Insight_1 }
										25 = { add_trait = gift_Inspiration_1 }
										}			
						}									

					if = {
								limit = { religion = silver_fangs }
								random_list = {
										25 = { add_trait = gift_Dominance_1 }
										25 = { add_trait = gift_Agony_1 }
										25 = { add_trait = gift_Scourging_1 }
										25 = { add_trait = gift_Warding_1 }
										}			
						}							
					if = {
								limit = { religion = red_talons }
								random_list = {
										25 = { add_trait = gift_Nature_1 }
										25 = { add_trait = gift_Savagery_1 }
										25 = { add_trait = gift_Rage_1 }
										25 = { add_trait = gift_Strength_1 }
										}			
						}									
					if = {
								limit = { religion = black_spiral_dancers }
								add_trait = gift_Evasion_1 
								add_trait = gift_Wound_1 
						}			
					}									
								
				}

							
							
			}	
	
	
		}
		
	}
	
	}
	
	