namespace = storyteller

# Storyteller bookmark
character_event = {
	id = storyteller.1
	picture = "GFX_evt_comet"
	hide_window = yes	

	trigger = {
		age = 100
		trait = storyteller
		NOT = { has_global_flag = bookmark232 }
		NOT = { has_global_flag = bookmark412 }
		NOT = { has_global_flag = bookmark480 }
		NOT = { has_global_flag = bookmark543 }
		NOT = { has_global_flag = bookmark767 }
		NOT = { has_global_flag = bookmark947 }
		NOT = { has_global_flag = bookmark990 }
		NOT = { has_global_flag = bookmark1096 }
		NOT = { has_global_flag = bookmark1142 }
		NOT = { has_global_flag = bookmark1202 }
		NOT = { has_global_flag = bookmark1230 }
		NOT = { has_global_flag = bookmark1250 }
		NOT = { has_global_flag = bookmark1325 }
		NOT = { has_global_flag = bookmark1355 }
		NOT = { has_global_flag = bookmark1466 }
		NOT = { has_global_flag = bookmark1505 }
		NOT = { has_global_flag = bookmark1506 }
		NOT = { has_global_flag = bookmark1533 }
		NOT = { has_global_flag = bookmark1666 }	
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
		factor = 5
		}		
	}
	
	immediate = {

		if = { 
			limit = {
						 trait = "bookmark232"
				}
							set_global_flag = bookmark232
			}	

		if = { 
			limit = {
						 trait = "bookmark412"
				}
							set_global_flag = bookmark412
			}

		if = { 
			limit = {
						 trait = "bookmark480"
				}
							set_global_flag = bookmark480
			}


		if = { 
			limit = {
						 trait = "bookmark543"
				}
							set_global_flag = bookmark543
			}


		if = { 
			limit = {
						 trait = "bookmark767"
				}
							set_global_flag = bookmark767
			}		

		if = { 
			limit = {
						 trait = "bookmark947"
				}
							set_global_flag = bookmark767
			}				

		if = { 
			limit = {
						 trait = "bookmark767"
				}
							set_global_flag = bookmark767
							narrative_event = { id = storyteller.5 } # All counts
			}	

		if = { 
			limit = {
						 trait = "bookmark990"
				}
							set_global_flag = bookmark990
			}	

		if = { 
			limit = {
						 trait = "bookmark1096"
				}
							set_global_flag = bookmark1096
			}	

		if = { 
			limit = {
						 trait = "bookmark1142"
				}
							set_global_flag = bookmark1142
			}				

		if = { 
			limit = {
						 trait = "bookmark1202"
				}
							set_global_flag = bookmark1202
			}
			
		if = { 
			limit = {
						 trait = "bookmark1230"
				}
							set_global_flag = bookmark1230
			}

		if = { 
			limit = {
						 trait = "bookmark1250"
				}
							set_global_flag = bookmark1250
							narrative_event = { id = storyteller.5 } # All counts
			}		

		if = { 
			limit = {
						 trait = "bookmark1325"
				}
							set_global_flag = bookmark1325
			}

		if = { 
			limit = {
						 trait = "bookmark1355"
				}
							set_global_flag = bookmark1355
							narrative_event = { id = storyteller.5 } # All counts
			}			
			
		if = { 
			limit = {
						 trait = "bookmark1466"
				}
							set_global_flag = bookmark1466
							narrative_event = { id = storyteller.5 } # All counts
			}

		if = { 
			limit = {
						 trait = "bookmark1505"
				}
							set_global_flag = bookmark1500
			}		

		if = { 
			limit = {
						 trait = "bookmark1506"
				}
							set_global_flag = bookmark1506
							narrative_event = { id = storyteller.5 } # All counts
			}			
			
		if = { 
			limit = {
						 trait = "bookmark1533"
				}
							set_global_flag = bookmark1533
							narrative_event = { id = storyteller.5 } # All counts
			}				
			
		if = { 
			limit = {
						 trait = "bookmark1666"
				}
							set_global_flag = bookmark1666
			}			
			
	}
}

# Storyteller bookmark dead wood character clean up
character_event = {
	id = storyteller.2	
	picture = "GFX_evt_comet"
	hide_window = yes	

	trigger = {
		is_alive = yes
		NOT = { trait = storyteller } 
		OR = {
		trait = bookmark232 
		trait = bookmark412 
		trait = bookmark480 
		trait = bookmark543 
		trait = bookmark767 
		trait = bookmark947 
		trait = bookmark990 
		trait = bookmark1096 
		trait = bookmark1142 
		trait = bookmark1202 
		trait = bookmark1230 
		trait = bookmark1250 
		trait = bookmark1325 
		trait = bookmark1355
		trait = bookmark1466 
		trait = bookmark1505
		trait = bookmark1506
		trait = bookmark1666 			
		}		
		OR = {
		has_global_flag = bookmark232 
		has_global_flag = bookmark412 
		has_global_flag = bookmark480 
		has_global_flag = bookmark543 
		has_global_flag = bookmark767 
		has_global_flag = bookmark947 
		has_global_flag = bookmark990 
		has_global_flag = bookmark1096 
		has_global_flag = bookmark1142 
		has_global_flag = bookmark1202 
		has_global_flag = bookmark1230 
		has_global_flag = bookmark1250 
		has_global_flag = bookmark1325 
		has_global_flag = bookmark1355
		has_global_flag = bookmark1466 
		has_global_flag = bookmark1505
		has_global_flag = bookmark1506
		has_global_flag = bookmark1533	
		has_global_flag = bookmark1666 	
		}
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
		factor = 0.1 
		}		
	}
	
	immediate = {

		if = { 
			limit = {
						 has_global_flag = bookmark1142
				}
				
				if = { limit = {
								NOT = { trait = bookmark1142 }
								OR = {
									trait = bookmark232 
									trait = bookmark412 
									trait = bookmark480 
									trait = bookmark543 
									trait = bookmark767 
									trait = bookmark947 
									trait = bookmark990 
									trait = bookmark1096 
									trait = bookmark1202 
									trait = bookmark1230 
									trait = bookmark1250 
									trait = bookmark1325 
									trait = bookmark1355
									trait = bookmark1466 
									trait = bookmark1505
									trait = bookmark1506
									trait = bookmark1533
									trait = bookmark1666 								
								}
							}
						remove_trait = bookmark232 
						remove_trait = bookmark412 
						remove_trait = bookmark480 
						remove_trait = bookmark543 
						remove_trait = bookmark767 
						remove_trait = bookmark947 
						remove_trait = bookmark990 
						remove_trait = bookmark1096 
						remove_trait = bookmark1202 
						remove_trait = bookmark1230 
						remove_trait = bookmark1250 
						remove_trait = bookmark1325 
						remove_trait = bookmark1355
						remove_trait = bookmark1466 
						remove_trait = bookmark1505
						remove_trait = bookmark1506
						remove_trait = bookmark1533
						remove_trait = bookmark1666 
						death = "yes"	
				}
				
				if = { limit = { trait = bookmark1142 }
						 remove_trait = bookmark1142
						 }				
			}		

		if = { 
			limit = {
						 has_global_flag = bookmark1230
				}
				
				if = { limit = {
								NOT = { trait = bookmark1230 }
								OR = {
									trait = bookmark232 
									trait = bookmark412 
									trait = bookmark480 
									trait = bookmark543 
									trait = bookmark767 
									trait = bookmark947 
									trait = bookmark990 
									trait = bookmark1096 
									trait = bookmark1142
									trait = bookmark1202 
									trait = bookmark1250 
									trait = bookmark1325 
									trait = bookmark1355
									trait = bookmark1466 
									trait = bookmark1505
									trait = bookmark1506
									trait = bookmark1533
									trait = bookmark1666 								
								}
							}
						remove_trait = bookmark232 
						remove_trait = bookmark412 
						remove_trait = bookmark480 
						remove_trait = bookmark543 
						remove_trait = bookmark767 
						remove_trait = bookmark947 
						remove_trait = bookmark990 
						remove_trait = bookmark1096 
						remove_trait = bookmark1142 
						remove_trait = bookmark1202 
						remove_trait = bookmark1250 
						remove_trait = bookmark1325 
						remove_trait = bookmark1355
						remove_trait = bookmark1466 
						remove_trait = bookmark1505
						remove_trait = bookmark1506
						remove_trait = bookmark1533
						remove_trait = bookmark1666 
						death = "yes"	
				}
				
				if = { limit = { trait = bookmark1230 }
						 remove_trait = bookmark1230
						 }				
			}				
			
		if = { 
			limit = {
						 has_global_flag = bookmark1250
				}
				
				if = { limit = {
								NOT = { trait = bookmark1250 }
								OR = {
									trait = bookmark232 
									trait = bookmark412 
									trait = bookmark480 
									trait = bookmark543 
									trait = bookmark767 
									trait = bookmark947 
									trait = bookmark990 
									trait = bookmark1096 
									trait = bookmark1142
									trait = bookmark1202 
									trait = bookmark1230 
									trait = bookmark1325 
									trait = bookmark1355
									trait = bookmark1466 
									trait = bookmark1505
									trait = bookmark1506
									trait = bookmark1533
									trait = bookmark1666 								
								}
							}
						remove_trait = bookmark232 
						remove_trait = bookmark412 
						remove_trait = bookmark480 
						remove_trait = bookmark543 
						remove_trait = bookmark767 
						remove_trait = bookmark947 
						remove_trait = bookmark990 
						remove_trait = bookmark1096 
						remove_trait = bookmark1142 
						remove_trait = bookmark1202 
						remove_trait = bookmark1230 
						remove_trait = bookmark1325 
						remove_trait = bookmark1355
						remove_trait = bookmark1466 
						rremove_trait = bookmark1505
						remove_trait = bookmark1506
						remove_trait = bookmark1533
						remove_trait = bookmark1666 
						death = "yes"	
				}
				
				if = { limit = { trait = bookmark1250 }
						 remove_trait = bookmark1250
						 }		 
			}				


		if = { 
			limit = {
						 has_global_flag = bookmark1355
				}
				
				if = { limit = {
								NOT = { trait = bookmark1355 }
								OR = {
									trait = bookmark232 
									trait = bookmark412 
									trait = bookmark480 
									trait = bookmark543 
									trait = bookmark767 
									trait = bookmark947 
									trait = bookmark990 
									trait = bookmark1096 
									trait = bookmark1142
									trait = bookmark1202 
									trait = bookmark1250 
									trait = bookmark1325 
									trait = bookmark1230
									trait = bookmark1466 
									trait = bookmark1505
									trait = bookmark1506
									trait = bookmark1533
									trait = bookmark1666 								
								}
							}
						remove_trait = bookmark232 
						remove_trait = bookmark412 
						remove_trait = bookmark480 
						remove_trait = bookmark543 
						remove_trait = bookmark767 
						remove_trait = bookmark947 
						remove_trait = bookmark990 
						remove_trait = bookmark1096 
						remove_trait = bookmark1142 
						remove_trait = bookmark1202 
						remove_trait = bookmark1250 
						remove_trait = bookmark1325 
						remove_trait = bookmark1230
						remove_trait = bookmark1466 
						remove_trait = bookmark1505
						remove_trait = bookmark1506
						remove_trait = bookmark1533
						remove_trait = bookmark1666 
						death = "yes"	
				}
				
				if = { limit = { trait = bookmark1355 }
						 remove_trait = bookmark1355
						 }				
			}

			
		if = { 
			limit = {
						 has_global_flag = bookmark1505
				}
				
				if = { limit = {
								NOT = { trait = bookmark1505 }
								OR = {
									trait = bookmark232 
									trait = bookmark412 
									trait = bookmark480 
									trait = bookmark543 
									trait = bookmark767 
									trait = bookmark947 
									trait = bookmark990 
									trait = bookmark1096 
									trait = bookmark1142 
									trait = bookmark1202 
									trait = bookmark1230 
									trait = bookmark1250 
									trait = bookmark1325 
									trait = bookmark1355
									trait = bookmark1466 
									trait = bookmark1506
									trait = bookmark1533
									trait = bookmark1666 								
								}
							}
						remove_trait = bookmark232 
						remove_trait = bookmark412 
						remove_trait = bookmark480 
						remove_trait = bookmark543 
						remove_trait = bookmark767 
						remove_trait = bookmark947 
						remove_trait = bookmark990 
						remove_trait = bookmark1096 
						remove_trait = bookmark1142 
						remove_trait = bookmark1202 
						remove_trait = bookmark1230 
						remove_trait = bookmark1250 
						remove_trait = bookmark1325
						remove_trait = bookmark1355
						remove_trait = bookmark1466 
						remove_trait = bookmark1506
						remove_trait = bookmark1533
						remove_trait = bookmark1666 
						death = "yes"	
				}

				if = { limit = { trait = bookmark1505 }
						 remove_trait = bookmark1505
						 }				
			}	

		if = { 
			limit = {
						 has_global_flag = bookmark1506
				}
				
				if = { limit = {
								NOT = { trait = bookmark1506 }
								OR = {
									trait = bookmark232 
									trait = bookmark412 
									trait = bookmark480 
									trait = bookmark543 
									trait = bookmark767 
									trait = bookmark947 
									trait = bookmark990 
									trait = bookmark1096 
									trait = bookmark1142 
									trait = bookmark1202 
									trait = bookmark1230 
									trait = bookmark1250 
									trait = bookmark1325 
									trait = bookmark1355
									trait = bookmark1466 
									trait = bookmark1505
									trait = bookmark1533
									trait = bookmark1666 								
								}
							}
						remove_trait = bookmark232 
						remove_trait = bookmark412 
						remove_trait = bookmark480 
						remove_trait = bookmark543 
						remove_trait = bookmark767 
						remove_trait = bookmark947 
						remove_trait = bookmark990 
						remove_trait = bookmark1096 
						remove_trait = bookmark1142 
						remove_trait = bookmark1202 
						remove_trait = bookmark1230 
						remove_trait = bookmark1250 
						remove_trait = bookmark1325 
						remove_trait = bookmark1355
						remove_trait = bookmark1466 
						remove_trait = bookmark1505
						remove_trait = bookmark1533
						remove_trait = bookmark1666 
						death = "yes"	
				}

				if = { limit = { trait = bookmark1506 }
						 remove_trait = bookmark1506
						 }				
			}

		if = { 
			limit = {
						 has_global_flag = bookmark1533
				}
				
				if = { limit = {
								NOT = { trait = bookmark1533 }
								OR = {
									trait = bookmark232 
									trait = bookmark412 
									trait = bookmark480 
									trait = bookmark543 
									trait = bookmark767 
									trait = bookmark947 
									trait = bookmark990 
									trait = bookmark1096 
									trait = bookmark1142 
									trait = bookmark1202 
									trait = bookmark1230 
									trait = bookmark1250 
									trait = bookmark1325 
									trait = bookmark1355
									trait = bookmark1466 
									trait = bookmark1505
									trait = bookmark1506
									trait = bookmark1666 								
								}
							}
						remove_trait = bookmark232 
						remove_trait = bookmark412 
						remove_trait = bookmark480 
						remove_trait = bookmark543 
						remove_trait = bookmark767 
						remove_trait = bookmark947 
						remove_trait = bookmark990 
						remove_trait = bookmark1096 
						remove_trait = bookmark1142 
						remove_trait = bookmark1202 
						remove_trait = bookmark1230 
						remove_trait = bookmark1250 
						remove_trait = bookmark1325 
						remove_trait = bookmark1355
						remove_trait = bookmark1466 
						remove_trait = bookmark1505
						remove_trait = bookmark1506
						remove_trait = bookmark1666 
						death = "yes"	
				}

				if = { limit = { trait = bookmark1533 }
						 remove_trait = bookmark1533
						 }				
			}
			
		if = { 
			limit = {
						 has_global_flag = bookmark1666
				}
				
				if = { limit = {
								NOT = { trait = bookmark1666 }
								OR = {
									trait = bookmark232 
									trait = bookmark412 
									trait = bookmark480 
									trait = bookmark543 
									trait = bookmark767 
									trait = bookmark947 
									trait = bookmark990 
									trait = bookmark1096 
									trait = bookmark1142 
									trait = bookmark1202 
									trait = bookmark1230 
									trait = bookmark1250 
									trait = bookmark1325 
									trait = bookmark1355
									trait = bookmark1466 
									trait = bookmark1506
									trait = bookmark1505
									trait = bookmark1533
								}
							}
						remove_trait = bookmark232 
						remove_trait = bookmark412 
						remove_trait = bookmark480 
						remove_trait = bookmark543 
						remove_trait = bookmark767 
						remove_trait = bookmark947 
						remove_trait = bookmark990 
						remove_trait = bookmark1096 
						remove_trait = bookmark1142 
						remove_trait = bookmark1202 
						remove_trait = bookmark1230 
						remove_trait = bookmark1250 
						remove_trait = bookmark1325 
						remove_trait = bookmark1355
						remove_trait = bookmark1466 
						remove_trait = bookmark1506
						remove_trait = bookmark1505 
						remove_trait = bookmark1533
						death = "yes"	
				}

				if = { limit = { trait = bookmark1666 }
						 remove_trait = bookmark1666
						 }				
			}			
			
		}			
	}

# Storyteller change province religion to supernatural religion

# Province religion changes for new World of Darkness 
province_event = {
	id = storyteller.3	
	picture = "GFX_evt_comet"
	hide_window = yes	
	
	trigger = {
		has_global_flag = bookmark1142 
		ROOT = {	NOT = { 							
							religion_group = longinus_group
							religion_group = abrahamic_vampire_group
							religion_group = pagan_vampire_group
							religion_group = forsworn_vampire_group
							religion_group = camarilla_group
							religion_group = dharmic_vampire_group
							religion_group = pure_group
							religion_group = forsaken_group
							religion_group = bale_hounds_group	
							religion_group = hunter_group
							religion_group = innocent_group
							religion_group = diamond_group 
							religion_group = pyramid_group 
							religion_group = scelesti_group 
							religion_group = timori_group 
							religion_group = pharmakons_group 
							religion_group = apostates_group 
							religion = orphan 
							religion_group = mummy_group
							religion_group = promethean_group
							religion_group = demon_group
							religion_group = geist_group
							religion_group = changeling_group						
							}
				}
	}
		
	mean_time_to_happen = {
		days = 1
		modifier = {
		factor = 0.1 
		}		
	}

	immediate = {
			owner = {
			ROOT = {
				if = { limit = { religion_group = christian }
						religion = lancea_sanctum
						}
				if = { limit = { religion_group = muslim }
						religion = al-amin
						}
				if = { limit = { religion_group = pagan_group }
						religion = circle_of_the_crone
						}
				if = { limit = { religion_group = zoroastrian_group }
						religion = aka_manah
						}		
				if = { limit = { religion_group = jewish_group }
						religion = shedim
						}							
				if = { limit = { religion_group = indian_group }
						religion = asura-dharma
						}						
			}
		}
	
	}
}	

#1250 CE Last Council of the Invictus Empire (VTR/WTF/WOD) Shattered World
province_event = {
	id = storyteller.4	
	picture = "GFX_evt_comet"
	hide_window = yes	
	
	trigger = {
		has_global_flag = bookmark1250 
		has_global_flag = shattered_realm
		ROOT = {
						NOT = { 							
							religion_group = longinus_group
							religion_group = abrahamic_vampire_group
							religion_group = pagan_vampire_group
							religion_group = forsworn_vampire_group
							religion_group = camarilla_group
							religion_group = dharmic_vampire_group
							religion_group = pure_group
							religion_group = forsaken_group
							religion_group = bale_hounds_group	
							religion_group = hunter_group
							religion_group = innocent_group
							religion_group = diamond_group 
							religion_group = pyramid_group 
							religion_group = scelesti_group 
							religion_group = timori_group 
							religion_group = pharmakons_group 
							religion_group = apostates_group 
							religion = orphan 
							religion_group = mummy_group
							religion_group = promethean_group
							religion_group = demon_group
							religion_group = geist_group
							religion_group = changeling_group
							}
				}
	}
		
	mean_time_to_happen = {
		days = 1
		modifier = {
		factor = 10
		}		
	}

	immediate = {
			owner = {
			ROOT = {
				if = { limit = { OR = { 
										culture = basque
										culture = castillan
										culture = catalan
										culture = portuguese } }
						random_list = {				
						35 = { religion = lancea_sanctum }
						15 = { religion = invictus }																						
						5 = { religion = unaligned }
						5 = { religion = cult_of_augurs } 
						5 = { religion = lucifuge }
						10 = { religion = mercy_seat}
						6 = { religion = ivory_claws }
						1 = { religion = nameless }
						1 = { religion = pandaemonium }																
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}

				if = { limit = { OR = { 
										culture = norman
										culture = frankish } }
						random_list = {				
						55 = { religion = lancea_sanctum }
						5 = { religion = invictus }
						5 = { religion = die_nachteulen }																							
						5 = { religion = unaligned }
						5 = { religion = les_mysteres }
						5 = { religion = circle_of_the_crone } 
						5 = { religion = mercy_seat}
						5 = { religion = blood_talons }
						1 = { religion = nameless }
						2 = { religion = pandaemonium }																	
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}
				if = { limit = { OR = { 
										culture = english
										culture = old_saxon
										culture = saxon } }
						random_list = {				
						15 = { religion = lancea_sanctum }
						15 = { religion = invictus }
						39 = { religion = weihan_cynn } 
						5 = { religion = knights_of_saint_george }
						1 = { religion = die_nachteulen }																							
						5 = { religion = unaligned }
						5 = { religion = blood_talons }
						5 = { religion = bale_hounds }
						5 = { religion = nameless }			
						}
					}	
				if = { limit = { OR = { 
										culture = frisian
										culture = dutch } }
						random_list = {				
						20 = { religion = lancea_sanctum }
						15 = { religion = invictus }
						30 = { religion = iron_masters }
						5 = { religion = die_nachteulen }																							
						5 = { religion = unaligned }
						5 = { religion = les_mysteres }
						5 = { religion = circle_of_the_crone } 
						5 = { religion = mercy_seat}
						5 = { religion = blood_talons }
						1 = { religion = nameless }
						2 = { religion = pandaemonium }																	
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}	
				if = { limit = { culture = danish } 
						random_list = {				
						20 = { religion = blood_talons }
						5 = { religion = malleus_maleficarum }
						25 = { religion = circle_of_the_crone }
						10 = { religion = lancea_sanctum }
						10 = { religion = iron_masters } 						
						10 = { religion = invictus }
						5 = { religion = die_nachteulen }																							
						5 = { religion = unaligned }
						5 = { religion = mercy_seat}
						1 = { religion = nameless }
						1 = { religion = pandaemonium }
						1 = { religion = roaring_serpent }																	
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}	
				if = { limit = { OR = { 
										culture = prussian
										culture = pommeranian } }
						random_list = {				
						25 = { religion = iron_masters }
						5 = { religion = malleus_maleficarum }
						20 = { religion = circle_of_the_crone }
						10 = { religion = lancea_sanctum }
						10 = { religion = storm_lords } 						
						10 = { religion = invictus }																							
						5 = { religion = unaligned }
						1 = { religion = nameless }
						12 = { religion = pandaemonium }																
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}	
				if = { limit = { OR = { 
										culture = lettigallish
										culture = lithuanian
										culture = polish 
										culture = bohemian } }
						random_list = {				
						40 = { religion = circle_of_the_crone }
						5 = { religion = malleus_maleficarum }
						10 = { religion = lancea_sanctum }
						15 = { religion = storm_lords } 						
						10 = { religion = invictus }																							
						5 = { religion = unaligned }
						1 = { religion = nameless }
						12 = { religion = pandaemonium }															
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}	
					
				if = { limit = { culture = hungarian } 
						random_list = {				
						15 = { religion = circle_of_the_crone }
						15 = { religion = lancea_sanctum }
						15 = { religion = fire-touched } 						
						30 = { religion = invictus }
						5 = { religion = malleus_maleficarum }
						5 = { religion = die_nachteulen }																							
						5 = { religion = unaligned }
						1 = { religion = nameless }
						7 = { religion = pandaemonium }																	
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}						

				if = { limit = { OR = { 
										culture = croatian
										culture = serbian
										culture = bulgarian
										culture = romanian } }
						random_list = {				
						20 = { religion = circle_of_the_crone }
						5 = { religion = aegis_kai_doru }
						20 = { religion = lancea_sanctum }
						15 = { religion = storm_lords } 						
						20 = { religion = invictus }
						2 = { religion = adamantes_athanatoi }																							
						5 = { religion = unaligned }
						1 = { religion = nameless }
						5 = { religion = pandaemonium }
						5 = { religion = roaring_serpent }																	
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}					
					
				if = { limit = { culture = greek } 
						random_list = {				
						5 = { religion = cult_of_augurs }
						5 = { religion = adamantes_athanatoi }
						25 = { religion = lancea_sanctum }
						5 = { religion = aegis_kai_doru }
						15 = { religion = ivory_claws } 						
						30 = { religion = invictus }																						
						5 = { religion = unaligned }
						8 = { religion = roaring_serpent }																	
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}						

				if = { limit = { OR = { 
										culture = armenian
										culture = georgian
										culture = alan } }
						random_list = {				
						10 = { religion = cult_of_augurs }
						35 = { religion = lancea_sanctum }
						5 = { religion = aegis_kai_doru }
						15 = { religion = ivory_claws } 						
						10 = { religion = invictus }
						5 = { religion = adamantes_athanatoi }																							
						5 = { religion = unaligned }
						8 = { religion = roaring_serpent }																	
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}
					
				if = { limit = { culture = russian } 
						random_list = {				
						25 = { religion = circle_of_the_crone }
						20 = { religion = lancea_sanctum }
						40 = { religion = storm_lords } 																													
						5 = { religion = unaligned }
						5 = { religion = mercy_seat}
						1 = { religion = nameless }
						1 = { religion = pandaemonium }
						1 = { religion = roaring_serpent }																	
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}	
				if = { limit = { culture = mordvin }
						random_list = {				
						45 = { religion = circle_of_the_crone }
						5 = { religion = lancea_sanctum }
						35 = { religion = fire-touched } 																													
						5 = { religion = unaligned }
						5 = { religion = nameless }
						1 = { religion = pandaemonium }
						2 = { religion = roaring_serpent }																	
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}		
				if = { limit = { OR = { 
										culture = mongol
										culture = pecheneg
										culture = cuman 
										culture = avar 
										culture = karluk
										culture = khirghiz
										culture = bolghar
										culture = khitan
										culture = uyghur
										} }
						random_list = {				
						60 = { religion = fire-touched }
						20 = { religion = ivory_claws } 
						10 = { religion = circle_of_the_crone }	
						5 = { religion = unaligned }
						5 = { religion = nameless }		
						}
					}		
				if = { limit = { culture = turkish }
						random_list = {				
						40 = { religion = al-amin }
						5 = { religion = ahl_al-jabal }
						5 = { religion = ascending_ones }
						30 = { religion = ivory_claws } 
						10 = { religion = unaligned }
						10 = { religion = smokeless_throne }		
						}
					}	

				if = { limit = { OR = { 
										culture = persian
										culture = baloch } }
						random_list = {				
						35 = { religion = al-amin }
						5 = { religion = ahl_al-jabal }
						5 = { religion = ascending_ones }
						15 = { religion = banu_shaitan }
						15 = { religion = ivory_claws } 
						5 = { religion = unaligned }
						10 = { religion = smokeless_throne }
						10 = { religion = aka_manah }	
						}
					}	

				if = { limit = { culture = afghan }
						random_list = {				
						25 = { religion = al-amin }
						10 = { religion = banu_shaitan }
						20 = { religion = mara-dharma }
						5 = { religion = ascending_ones }
						5 = { religion = ahl_al-jabal }
						20 = { religion = ivory_claws } 
						5 = { religion = unaligned }
						5 = { religion = smokeless_throne }
						5 = { religion = aka_manah }	
						}
					}					
					
				if = { limit = { culture = sindhi }
						random_list = {				
						30 = { religion = al-amin }
						5 = { religion = ahl_al-jabal }
						5 = { religion = ascending_ones }
						15 = { religion = banu_shaitan }
						10 = { religion = asura-dharma }
						20 = { religion = ivory_claws } 
						5 = { religion = unaligned }
						5 = { religion = smokeless_throne }
						5 = { religion = aka_manah }	
						}
					}						

				if = { limit = { culture = panjabi }
						random_list = {				
						25 = { religion = al-amin }
						5 = { religion = ahl_al-jabal }
						5 = { religion = ascending_ones }
						15 = { religion = mara-dharma }
						20 = { religion = asura-dharma }
						20 = { religion = ivory_claws } 
						5 = { religion = unaligned }
						5 = { religion = nameless }	
						}
					}	

				if = { limit = { OR = { 
										culture = bengali
										culture = assamese
										culture = sinhala } }
						random_list = {				
						40 = { religion = mara-dharma }
						20 = { religion = asura-dharma }
						20 = { religion = ivory_claws }
						10 = { religion = prati-vasudeva-dharma }		
						5 = { religion = unaligned }
						5 = { religion = nameless }	
						}
					}	

				if = { limit = { OR = { 
										culture = gujurati
										culture = rajput } }
						random_list = {				
						10 = { religion = mara-dharma }
						20 = { religion = asura-dharma }
						20 = { religion = ivory_claws }
						40 = { religion = prati-vasudeva-dharma }		
						5 = { religion = unaligned }
						5 = { religion = nameless }	
						}
					}					
					
				if = { limit = { culture = oriya }
						random_list = {				
						30 = { religion = mara-dharma }
						30 = { religion = asura-dharma }
						20 = { religion = ivory_claws }
						10 = { religion = prati-vasudeva-dharma }		
						5 = { religion = unaligned }
						5 = { religion = nameless }	
						}
					}						

				if = { limit = { culture = hindustani }
						random_list = {				
						25 = { religion = mara-dharma }
						25 = { religion = asura-dharma }
						15 = { religion = ivory_claws }
						25 = { religion = prati-vasudeva-dharma }		
						5 = { religion = unaligned }
						5 = { religion = nameless }	
						}
					}

				if = { limit = { OR = { 
										culture = tamil
										culture = telugu } }
						random_list = {				
						15 = { religion = mara-dharma }
						45 = { religion = asura-dharma }
						15 = { religion = ivory_claws }
						15 = { religion = prati-vasudeva-dharma }		
						5 = { religion = unaligned }
						5 = { religion = nameless }	
						}
					}	
				if = { limit = { OR = { 
										culture = kannada
										culture = marathi } }
						random_list = {				
						15 = { religion = mara-dharma }
						30 = { religion = asura-dharma }
						15 = { religion = ivory_claws }
						30 = { religion = prati-vasudeva-dharma }		
						5 = { religion = unaligned }
						5 = { religion = nameless }	
						}						
						
					}
					
				if = { limit = { culture = kurdish  }
						random_list = {		
						10 = { religion = lancea_sanctum }
						10 = { religion = shedim }
						25 = { religion = al-amin }
						5 = { religion = ascending_ones }
						10 = { religion = banu_shaitan }
						25 = { religion = ivory_claws } 
						10 = { religion = unaligned }
						10 = { religion = smokeless_throne }	
						5 = { religion = aka_manah }
						}
					}					

				if = { limit = { OR = { 
										culture = levantine_arabic
										culture = bedouin_arabic } }
						random_list = {		
						5 = { religion = lancea_sanctum }	
						5 = { religion = shedim }
						35 = { religion = al-amin }
						20 = { religion = banu_shaitan }
						5 = { religion = ascending_ones }
						5 = { religion = ahl_al-jabal }
						10 = { religion = hunters_in_darkness } 
						5 = { religion = unaligned }
						5 = { religion = smokeless_throne }	
						}
					}							

				if = { limit = { culture = egyptian_arabic }
						random_list = {		
						30 = { religion = lancea_sanctum }	
						5 = { religion = ascending_ones }
						5 = { religion = ahl_al-jabal }
						25 = { religion = al-amin }
						10 = { religion = banu_shaitan }
						10 = { religion = bone_shadows } 
						5 = { religion = unaligned }
						5 = { religion = smokeless_throne }	
						}
					}							

				if = { limit = { culture = maghreb_arabic }
						random_list = {			
						45 = { religion = al-amin }
						5 = { religion = ascending_ones }
						5 = { religion = ahl_al-jabal }
						15 = { religion = banu_shaitan }
						15 = { religion = bone_shadows } 
						5 = { religion = unaligned }
						10 = { religion = smokeless_throne }	
						}
					}	

				if = { limit = { culture = andalusian_arabic }
						random_list = {			
						45 = { religion = al-amin }
						5 = { religion = ascending_ones }
						5 = { religion = ahl_al-jabal }
						15 = { religion = banu_shaitan }
						15 = { religion = ivory_claws } 
						5 = { religion = unaligned }
						10 = { religion = smokeless_throne }	
						}
					}

				if = { limit = { culture = nubian }
						random_list = {			
						50 = { religion = lancea_sanctum }
						20 = { religion = laibon }
						15 = { religion = bone_shadows } 
						5 = { religion = unaligned }
						10 = { religion = nameless }	
						}
					}

				if = { limit = { culture = ethiopian }
						random_list = {			
						30 = { religion = lancea_sanctum }
						15 = { religion = al-amin }
						5 = { religion = ascending_ones }
						5 = { religion = ahl_al-jabal }
						10 = { religion = shedim }
						20 = { religion = laibon }
						5 = { religion = bone_shadows } 
						5 = { religion = unaligned }
						5 = { religion = nameless }	
						}
					}

				if = { limit = { culture = somali }
						random_list = {			
						10 = { religion = banu_shaitan }
						40 = { religion = al-amin }
						5 = { religion = ascending_ones }
						5 = { religion = ahl_al-jabal }
						20 = { religion = laibon }
						5 = { religion = bone_shadows } 
						5 = { religion = unaligned }
						10 = { religion = smokeless_throne }	
						}
					}

				if = { limit = { culture = manden  }
						random_list = {			
						15 = { religion = banu_shaitan }
						35 = { religion = al-amin }
						40 = { religion = laibon }
						5 = { religion = unaligned }
						5 = { religion = nameless }	
						}
					}
					
				if = { limit = { OR = { 
										culture = finnish
										culture = ugricbaltic
										culture = samoyed
										culture = khanty
										culture = komi 
										culture = lappish } }
						random_list = {				
						35 = { religion = circle_of_the_crone }
						5 = { religion = lancea_sanctum }
						45 = { religion = predator_kings } 																													
						5 = { religion = unaligned }
						5 = { religion = mercy_seat}
						1 = { religion = nameless }
						1 = { religion = pandaemonium }
						1 = { religion = roaring_serpent }																	
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}				
				if = { limit = { OR = { 
										culture = norse
										culture = norwegian
										culture = swedish } }
						random_list = {				
						40 = { religion = blood_talons }
						20 = { religion = circle_of_the_crone }
						5 = { religion = lancea_sanctum }						
						5 = { religion = invictus }
						5 = { religion = die_nachteulen }																							
						5 = { religion = unaligned }
						5 = { religion = mercy_seat}
						1 = { religion = nameless }
						1 = { religion = pandaemonium }
						1 = { religion = roaring_serpent }																	
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}	
					
				if = { limit = { culture = german  }
						random_list = {				
						50 = { religion = invictus }
						10 = { religion = malleus_maleficarum }
						10 = { religion = lancea_sanctum }
						5 = { religion = die_nachteulen }
						5 = { religion = circle_of_the_crone } 
						5 = { religion = blood_talons }
						5 = { religion = iron_masters }																							
						5 = { religion = unaligned }
						5 = { religion = pandaemonium }			
						}
					}	
					
				if = { limit = { OR = { 
										culture = occitan
										culture = italian } }
						random_list = {				
						55 = { religion = lancea_sanctum }
						10 = { religion = invictus }
						5 = { religion = unaligned }
						5 = { religion = les_mysteres }
						5 = { religion = lucifuge }
						5 = { religion = cult_of_augurs } 
						10 = { religion = mercy_seat}
						5 = { religion = ivory_claws }
						1 = { religion = nameless }
						1 = { religion = pandaemonium }
						1 = { religion = roaring_serpent }																	
						1 = { religion = gnostic }
						1 = { religion = livian }			
						}
					}
				
				if = { limit = { OR = { culture = irish
										culture = welsh
										culture = breton } }
						random_list = {				
						25 = { religion = lancea_sanctum }
						5 = { religion = knights_of_saint_george }
						10 = { religion = invictus }		
						25 = { religion = fuil-beannaithe } 
						15 = { religion = blood_talons }
						5 = { religion = bale_hounds }						
						5 = { religion = livian }						
						5 = { religion = unaligned }
						1 = { religion = mercy_seat}
						1 = { religion = nameless }
						1 = { religion = pandaemonium }
						1 = { religion = roaring_serpent }																	
						1 = { religion = gnostic }			
						}
					}
									
				if = { limit = { OR = { culture = scottish
										culture = pictish } }
						random_list = {				
						20 = { religion = lancea_sanctum }
						10 = { religion = invictus }		
						20 = { religion = fuil-beannaithe } 
						5 = { religion = blood_talons }
						25 = { religion = bale_hounds }	
						5 = { religion = knights_of_saint_george }
						5 = { religion = livian }						
						5 = { religion = unaligned }
						1 = { religion = mercy_seat}
						1 = { religion = nameless }
						1 = { religion = pandaemonium }
						1 = { religion = roaring_serpent }																	
						1 = { religion = gnostic }			
						}
					}
			set_province_flag = POD_WOD_province_supe_religion				
			}					
		}
	
	}
	}		
	
narrative_event = {
	id = storyteller.5
	is_triggered_only = yes
	hide_window = yes
	
	immediate = {
		set_global_flag = shattered_realm

		any_independent_ruler = {
			limit = {
				primary_title = { is_primary_type_title = no } # Prevent it from targeting Mercenaries, Holy Orders and Religious Leaders
			}
			
			any_war = { end_war = invalid }
			disband_event_forces = yes # Don't want event troops stomping around
		
				
			any_realm_lord = {
				limit = {
					higher_tier_than = baron
				}						
				any_war = { end_war = invalid }
				any_demesne_title = {
					limit = {
						higher_tier_than = count
					}
					destroy_landed_title = THIS
				}
				any_demesne_title = {
					limit = { # Don't do this to players unless they have more than 1 county
						holder_scope = { 
							OR = {
								ai = yes 
								num_of_count_titles = 2
							}
						}
						higher_tier_than = baron
					}
					create_character = {
						random_traits = yes
						religion = THIS
						culture = THIS
						age = 16
					}
					new_character = {
						usurp_title_plus_barony_if_unlanded = PREV
						set_defacto_liege = THIS
					}
				}
				any_claim = {
					PREV = { remove_claim = PREV }
				}
				any_courtier = {
					any_claim = {
						PREV = { remove_claim = PREV }
					}
				}
			}
	
			any_demesne_title = {
				limit = {
					higher_tier_than = count
				}
				destroy_landed_title = THIS
			}
			
			any_demesne_title = {
				limit = {
					tier = count
					location = { is_capital = no }
				}
				create_character = {
					random_traits = yes
					religion = THIS
					culture = THIS
					age = 16
				}
				new_character = {
					usurp_title_plus_barony_if_unlanded = PREV
					set_defacto_liege = THIS
				}
			}			
			
				
			# This removes all claims from landholders
			any_claim = {
				remove_claim = PREV
			}
			# This removes all claims from courtiers
			any_courtier = {
				any_claim = {
					remove_claim = PREV
				}
				
					
			}
			
		}	
	}
}	

#1506 CE Weak Sects (VTM/CWOD) Shattered World
province_event = {
	id = storyteller.6	
	picture = "GFX_evt_comet"
	hide_window = yes	
	
	trigger = {
		OR = { has_global_flag = bookmark1505
			   has_global_flag = bookmark1506 }
		has_global_flag = shattered_realm
		ROOT = {
						NOT = {
							religion_group = vampire_high_clans_group
							religion_group = vampire_low_clans_group
							religion_group = ashirra_vampire_group
							religion_group = baali_group
							religion_group = masquerade_camarilla_group
							religion_group = sabbat_group
							religion_group = inconnu_group
							religion_group = masquerade_independent_group
							religion_group = garou_group
							religion_group = wyrm_group
							religion = laibon
							religion_group = innocent_group
							religion_group = mage_group
							religion_group = mummy_group
							religion_group = promethean_group
							religion_group = demon_group
							religion_group = geist_group
							religion_group = changeling_group
							}
				}
	}
		
	mean_time_to_happen = {
		days = 1
		modifier = {
		factor = 10
		}		
	}

	immediate = {
			owner = {
			ROOT = {
				if = { limit = { OR = { 
										culture = basque
										culture = castillan
										culture = catalan
										culture = portuguese } }
						random_list = {				
						70 = { religion = sabbat }
						10 = { religion = silver_fangs }
						10 = { religion = brujahcamarilla }
						10 = { religion = toreadorcamarilla }		
						}
					}

				if = { limit = { OR = { 
										culture = norman
										culture = frankish
										culture = occitan } }
						random_list = {				
						70 = { religion = toreadorcamarilla }
						5 = { religion = brujahcamarilla }
						5 = { religion = nosferatucamarilla }
						5 = { religion = malkaviancamarilla }
						5 = { religion = ventruecamarilla }
						10 = { religion = silver_fangs }		
						}
					}
				if = { limit = { OR = { 
										culture = english
										culture = old_saxon
										culture = saxon } }
						random_list = {																										
						10 = { religion = toreadorcamarilla }
						10 = { religion = sabbat }																						
						10 = { religion = anarchs }
						10 = { religion = brujahcamarilla }
						25 = { religion = nosferatucamarilla }
						25 = { religion = malkaviancamarilla }
						10 = { religion = ventruecamarilla }
						10 = { religion = silver_fangs }
						}
					}	
				if = { limit = { OR = { 
										culture = frisian
										culture = dutch } }
						random_list = {				
						10 = { religion = toreadorcamarilla }
						10 = { religion = sabbat }																						
						10 = { religion = anarchs }
						10 = { religion = brujahcamarilla }
						25 = { religion = nosferatucamarilla }
						25 = { religion = malkaviancamarilla }
						10 = { religion = ventruecamarilla }		
						}
					}	
				if = { limit = { culture = danish } 
						random_list = {	
						50 = { religion = get_of_fenris }
						10 = { religion = gangrelcamarilla }
						10 = { religion = sabbat }	
						10 = { religion = nosferatucamarilla }
						10 = { religion = malkaviancamarilla }
						10 = { religion = ventruecamarilla }			
						}
					}	
				if = { limit = { OR = { 
										culture = prussian
										culture = pommeranian } }
						random_list = {				
						30 = { religion = sabbat }
						50 = { religion = ventruecamarilla }
						10 = { religion = shadow_lords }																
						10 = { religion = oradealeague }	
						}
					}	
				if = { limit = { OR = { 
										culture = lettigallish
										culture = lithuanian
										culture = polish } }
						random_list = {				
						20 = { religion = sabbat }
						60 = { religion = malkaviancamarilla }
						10 = { religion = shadow_lords }																
						10 = { religion = oradealeague }
						}
					}	
					
				if = { limit = { culture = bohemian }
						random_list = {				
						10 = { religion = sabbat }
						70 = { religion = nosferatuamarilla }
						20 = { religion = shadow_lords }																
						10 = { religion = oradealeague }
						}
					}						
					
				if = { limit = { culture = hungarian } 
						random_list = {				
						40 = { religion = sabbat }
						10 = { religion = ventruecamarilla }
						20 = { religion = tremerecamarilla }
						20 = { religion = shadow_lords }																
						10 = { religion = oradealeague }
						10 = { religion = anarchs }
						}
					}						

				if = { limit = { OR = { 
										culture = croatian
										culture = serbian
										culture = bulgarian
										culture = romanian } }
						random_list = {				
						40 = { religion = sabbat }
						10 = { religion = ventruecamarilla }
						20 = { religion = tremerecamarilla }
						20 = { religion = shadow_lords }																
						10 = { religion = oradealeague }
						10 = { religion = anarchs }
						}
					}					
					
				if = { limit = { culture = greek } 
						random_list = {				
						40 = { religion = anarchs }
						30 = { religion = brujahcamarilla }
						30 = { religion = black_furies }
						}
					}						

				if = { limit = { OR = { 
										culture = armenian
										culture = georgian
										culture = alan } }
						random_list = {				
						40 = { religion = anarchs }
						30 = { religion = brujahcamarilla }
						30 = { religion = black_furies }		
						}
					}
					
				if = { limit = { culture = russian } 
						random_list = {				
						50 = { religion = silver_fangs }																
						10 = { religion = oradealeague }
						10 = { religion = anarchs }
						10 = { religion = brujahcamarilla }
						10 = { religion = gangrelcamarilla }
						10 = { religion = nosferatucamarilla }			
						}
					}	
				if = { limit = { culture = mordvin }
						random_list = {				
						50 = { religion = silver_fangs }																
						10 = { religion = oradealeague }
						10 = { religion = anarchs }
						10 = { religion = brujahcamarilla }
						10 = { religion = gangrelcamarilla }
						10 = { religion = nosferatucamarilla }			
						}
					}		
				if = { limit = { OR = { 
										culture = mongol
										culture = pecheneg
										culture = cuman 
										culture = karluk
										culture = khirghiz
										culture = bolghar
										culture = khitan
										culture = uyghur
										culture = avar } }
						random_list = {				
						50 = { religion = anda }
						40 = { religion = shadow_lords }	
						10 = { religion = anarchs }
						}
					}		
				if = { limit = { culture = turkish }
						random_list = {				
						30 = { religion = ashirra }
						50 = { religion = assamite }
						20 = { religion = shadow_lords }	
						}
					}	

				if = { limit = { OR = { 
										culture = persian
										culture = baloch } }
						random_list = {				
						30 = { religion = ashirra }
						30 = { religion = assamite }
						30 = { religion = setite }
						10 = { religion = silent_striders }
						}
					}	

				if = { limit = { culture = afghan }
						random_list = {				
						30 = { religion = ashirra }
						30 = { religion = assamite }
						30 = { religion = setite }
						10 = { religion = silent_striders }
						}
					}					
					
				if = { limit = { culture = sindhi }
						random_list = {				
						20 = { religion = ashirra }
						50 = { religion = mayaparisataya }
						20 = { religion = bone_gnawers } 
						10 = { religion = assamite }
						}
					}						

				if = { limit = { culture = panjabi }
						random_list = {				
						20 = { religion = ashirra }
						20 = { religion = mayaparisataya }
						50 = { religion = stargazers } 
						10 = { religion = assamite }
						}
					}	

				if = { limit = { OR = { 
										culture = bengali
										culture = assamese
										culture = sinhala } }
						random_list = {				
						5 = { religion = ashirra }
						30 = { religion = mayaparisataya }
						60 = { religion = stargazers } 
						5 = { religion = assamite }
						}
					}	

				if = { limit = { culture = sinhala  }
						random_list = {				
						5 = { religion = ashirra }
						60 = { religion = mayaparisataya }
						30 = { religion = red_talons } 
						5 = { religion = assamite }
						}
					}						
					
				if = { limit = { OR = { 
										culture = gujurati
										culture = rajput } }
						random_list = {				
						5 = { religion = ashirra }
						60 = { religion = mayaparisataya }
						30 = { religion = bone_gnawers } 
						5 = { religion = assamite }
						}
					}					
					
				if = { limit = { culture = oriya }
						random_list = {				
						5 = { religion = ashirra }
						60 = { religion = mayaparisataya }
						30 = { religion = red_talons } 
						5 = { religion = assamite }
						}
					}						

				if = { limit = { culture = hindustani }
						random_list = {				
						5 = { religion = ashirra }
						30 = { religion = mayaparisataya }
						60 = { religion = stargazers } 
						5 = { religion = assamite }	
						}
					}

				if = { limit = { OR = { 
										culture = tamil
										culture = telugu } }
						random_list = {				
						5 = { religion = ashirra }
						60 = { religion = mayaparisataya }
						30 = { religion = red_talons } 
						5 = { religion = assamite }
						}
					}	
				if = { limit = { OR = { 
										culture = kannada
										culture = marathi } }
						random_list = {				
						5 = { religion = ashirra }
						60 = { religion = mayaparisataya }
						30 = { religion = bone_gnawers } 
						5 = { religion = assamite }
						}						
						
					}
					
				if = { limit = { culture = kurdish  }
						random_list = {		
						10 = { religion = ashirra }
						10 = { religion = assamite }
						10 = { religion = setite }
						70 = { religion = bone_gnawers }
						}
					}					

				if = { limit = { culture = levantine_arabic  }
						random_list = {		
						50 = { religion = ashirra }
						10 = { religion = assamite }
						10 = { religion = setite }
						10 = { religion = bone_gnawers }	
						10 = { religion = warders_of_men }
						10 = { religion = silent_striders }
						}
					}							

				if = { limit = { culture = bedouin_arabic  }
						random_list = {		
						30 = { religion = ashirra }
						30 = { religion = assamite }
						40 = { religion = silent_striders }	
						}
					}							

				if = { limit = { culture = egyptian_arabic }
						random_list = {		
						20 = { religion = ashirra }
						80 = { religion = setite }
						}
					}							

				if = { limit = { culture = maghreb_arabic }
						random_list = {			
						30 = { religion = ashirra }
						10 = { religion = assamite }
						40 = { religion = setite }
						10 = { religion = silent_striders }
						10 = { religion = bone_gnawers }
						}
					}	

				if = { limit = { culture = andalusian_arabic }
						random_list = {			
						30 = { religion = ashirra }
						30 = { religion = assamite }
						30 = { religion = setite }
						10 = { religion = silent_striders }
	
						}
					}

				if = { limit = { culture = nubian }
						random_list = {			
						30 = { religion = ashirra }
						30 = { religion = laibon }
						30 = { religion = setite }
						10 = { religion = red_talons } 
						}
					}

				if = { limit = { culture = ethiopian }
						random_list = {			
						30 = { religion = ashirra }
						30 = { religion = laibon }
						20 = { religion = setite }
						20 = { religion = silent_striders }
						}
					}

				if = { limit = { culture = somali }
						random_list = {			
						30 = { religion = ashirra }
						50 = { religion = laibon }
						10 = { religion = setite }
						10 = { religion = silent_striders }
						}
					}

				if = { limit = { culture = manden  }
						random_list = {		
						90 = { religion = laibon }
						10 = { religion = ashirra }
						}
					}
					
				if = { limit = { OR = { 
										culture = finnish
										culture = ugricbaltic
										culture = samoyed
										culture = khanty
										culture = komi 
										culture = lappish } }
						random_list = {				
						10 = { religion = sabbat }																						
						10 = { religion = gangrelcamarilla }
						40 = { religion = red_talons }	
						40 = { religion = noiad }		
						}
					}				
				if = { limit = { OR = { 
										culture = norse
										culture = norwegian
										culture = swedish } }
						random_list = {				
						20 = { religion = sabbat }																						
						10 = { religion = anarchs }
						20 = { religion = gangrelcamarilla }
						50 = { religion = get_of_fenris }	
						}
					}	
					
				if = { limit = { culture = german  }
						random_list = {				
						50 = { religion = ventruecamarilla }
						30 = { religion = tremerecamarilla }
						20 = { religion = get_of_fenris }		
						}
					}	
					
				if = { limit = { OR = { 
										culture = italian } }
						random_list = {				
						40 = { religion = giovanni } 
						20 = { religion = brujahcamarilla }
						10 = { religion = ventruecamarilla }
						10 = { religion = toreadorcamarilla }
						10 = { religion = wardens_of_men }
						10 = { religion = bone_gnawers }
						}
					}
				
				if = { limit = { OR = { culture = irish
										culture = welsh
										culture = breton } }
						random_list = {										
						5 = { religion = brujahcamarilla }
						10 = { religion = gangrelcamarilla }
						10 = { religion = nosferatucamarilla }
						10 = { religion = malkaviancamarilla }
						10 = { religion = toreadorcamarilla }
						5 = { religion = ventruecamarilla }
						50 = { religion = fianna }					
						}
					}
									
				if = { limit = { OR = { culture = scottish
										culture = pictish } }
						random_list = {				
						30 = { religion = sabbat }																						
						70 = { religion = black_spiral_dancers }			
						}
					}
			set_province_flag = POD_CWOD_province_supe_religion				
			}					
		}
	}
	}	
	
	
#1355 After the Black Death (DAV/VTM/CWOD) Shattered World
province_event = {
	id = storyteller.7	
	picture = "GFX_evt_comet"
	hide_window = yes	
	
	trigger = {
		has_global_flag = bookmark1355 
		has_global_flag = shattered_realm
		ROOT = {
						NOT = {
							religion_group = vampire_high_clans_group
							religion_group = vampire_low_clans_group
							religion_group = ashirra_vampire_group
							religion_group = baali_group
							religion_group = masquerade_camarilla_group
							religion_group = sabbat_group
							religion_group = inconnu_group
							religion_group = masquerade_independent_group
							religion_group = garou_group
							religion_group = wyrm_group
							religion = laibon
							religion_group = innocent_group
							religion_group = mage_group
							religion_group = mummy_group
							religion_group = promethean_group
							religion_group = demon_group
							religion_group = geist_group
							}
				}
	}
		
	mean_time_to_happen = {
		days = 1
		modifier = {
		factor = 10
		}		
	}

	immediate = {
			owner = {
			ROOT = {
				if = { limit = { OR = { 
										culture = basque
										culture = castillan
										culture = catalan
										culture = portuguese } }
						random_list = {				
						10 = { religion = silver_fangs }
						80 = { religion = vampire_high_clans }	
						10 = { religion = vampire_low_clans }
						}
					}

				if = { limit = { OR = { 
										culture = norman
										culture = frankish
										culture = occitan } }
						random_list = {				
						70 = { religion = vampire_high_clans }
						10 = { religion = vampire_low_clans }
						10 = { religion = silver_fangs }		
						}
					}
				if = { limit = { OR = { 
										culture = english
										culture = old_saxon
										culture = saxon } }
						random_list = {																										
						30 = { religion = vampire_high_clans }
						40 = { religion = vampire_low_clans }
						10 = { religion = black_spiral_dancers }
						10 = { religion = fianna }
						10 = { religion = silver_fangs }
						}
					}	
				if = { limit = { OR = { 
										culture = frisian
										culture = dutch } }
						random_list = {				
						60 = { religion = vampire_high_clans }
						40 = { religion = vampire_low_clans }	
						}
					}	
				if = { limit = { culture = danish } 
						random_list = {	
						30 = { religion = get_of_fenris }
						70 = { religion = einherjar }			
						}
					}	
				if = { limit = { OR = { 
										culture = prussian
										culture = pommeranian } }
						random_list = {				
						50 = { religion = vampire_low_clans }
						50 = { religion = vampire_high_clans }	
						}
					}	
				if = { limit = { OR = { 
										culture = lettigallish
										culture = lithuanian
										culture = polish } }
						random_list = {				
						50 = { religion = koldun }
						30 = { religion = vampire_low_clans }
						10 = { religion = vampire_high_clans }
						10 = { religion = shadow_lords }	
						}
					}	
					
				if = { limit = { culture = bohemian }
						random_list = {				
						50 = { religion = koldun }
						30 = { religion = vampire_low_clans }
						10 = { religion = vampire_high_clans }
						10 = { religion = shadow_lords }	
						}
					}						
					
				if = { limit = { culture = hungarian } 
						random_list = {				
						30 = { religion = koldun }
						20 = { religion = vampire_low_clans }
						30 = { religion = tremerelow }
						10 = { religion = vampire_high_clans }
						10 = { religion = shadow_lords }
						}
					}						

				if = { limit = { OR = { 
										culture = croatian
										culture = serbian
										culture = bulgarian
										culture = romanian } 
										}
						random_list = {				
						50 = { religion = koldun }
						30 = { religion = vampire_low_clans }
						10 = { religion = vampire_high_clans }
						10 = { religion = shadow_lords }
						}
					}					
					
				if = { limit = { culture = greek } 
						random_list = {				
						40 = { religion = vampire_high_clans }
						30 = { religion = vampire_low_clans }
						30 = { religion = black_furies }
						}
					}						

				if = { limit = { OR = { 
										culture = armenian
										culture = georgian
										culture = alan } }
						random_list = {				
						40 = { religion = vampire_high_clans }
						30 = { religion = vampire_low_clans }
						30 = { religion = black_furies }		
						}
					}
					
				if = { limit = { culture = russian } 
						random_list = {				
						30 = { religion = vampire_high_clans }
						40 = { religion = vampire_low_clans }
						30 = { religion = silver_fangs }			
						}
					}	
				if = { limit = { culture = mordvin }
						random_list = {				
						20 = { religion = vampire_high_clans }
						20 = { religion = vampire_low_clans }
						30 = { religion = noiad }
						30 = { religion = silver_fangs }				
						}
					}		
				if = { limit = { OR = { 
										culture = mongol
										culture = pecheneg
										culture = cuman 
										culture = karluk
										culture = khirghiz
										culture = bolghar
										culture = khitan
										culture = uyghur
										culture = avar } }
						random_list = {				
						50 = { religion = anda }
						50 = { religion = shadow_lords }	
						}
					}		
				if = { limit = { culture = turkish }
						random_list = {				
						30 = { religion = ashirra }
						50 = { religion = assamite }
						20 = { religion = shadow_lords }	
						}
					}	

				if = { limit = { OR = { 
										culture = persian
										culture = baloch } }
						random_list = {				
						30 = { religion = ashirra }
						30 = { religion = assamite }
						30 = { religion = setite }
						10 = { religion = silent_striders }
						}
					}	

				if = { limit = { culture = afghan }
						random_list = {				
						30 = { religion = ashirra }
						30 = { religion = assamite }
						30 = { religion = setite }
						10 = { religion = silent_striders }
						}
					}					
					
				if = { limit = { culture = sindhi }
						random_list = {				
						20 = { religion = ashirra }
						50 = { religion = mayaparisataya }
						20 = { religion = bone_gnawers } 
						10 = { religion = assamite }
						}
					}						

				if = { limit = { culture = panjabi }
						random_list = {				
						20 = { religion = ashirra }
						20 = { religion = mayaparisataya }
						50 = { religion = stargazers } 
						10 = { religion = assamite }
						}
					}	

				if = { limit = { OR = { 
										culture = bengali
										culture = assamese
										culture = sinhala } }
						random_list = {				
						5 = { religion = ashirra }
						30 = { religion = mayaparisataya }
						60 = { religion = stargazers } 
						5 = { religion = assamite }
						}
					}	

				if = { limit = { culture = sinhala  }
						random_list = {				
						5 = { religion = ashirra }
						60 = { religion = mayaparisataya }
						30 = { religion = red_talons } 
						5 = { religion = assamite }
						}
					}						
					
				if = { limit = { OR = { 
										culture = gujurati
										culture = rajput } }
						random_list = {				
						5 = { religion = ashirra }
						60 = { religion = mayaparisataya }
						30 = { religion = bone_gnawers } 
						5 = { religion = assamite }
						}
					}					
					
				if = { limit = { culture = oriya }
						random_list = {				
						5 = { religion = ashirra }
						60 = { religion = mayaparisataya }
						30 = { religion = red_talons } 
						5 = { religion = assamite }
						}
					}						

				if = { limit = { culture = hindustani }
						random_list = {				
						5 = { religion = ashirra }
						30 = { religion = mayaparisataya }
						60 = { religion = stargazers } 
						5 = { religion = assamite }	
						}
					}

				if = { limit = { OR = { 
										culture = tamil
										culture = telugu } }
						random_list = {				
						5 = { religion = ashirra }
						60 = { religion = mayaparisataya }
						30 = { religion = red_talons } 
						5 = { religion = assamite }
						}
					}	
				if = { limit = { OR = { 
										culture = kannada
										culture = marathi } }
						random_list = {				
						5 = { religion = ashirra }
						60 = { religion = mayaparisataya }
						30 = { religion = bone_gnawers } 
						5 = { religion = assamite }
						}						
						
					}
					
				if = { limit = { culture = kurdish  }
						random_list = {		
						10 = { religion = ashirra }
						10 = { religion = assamite }
						10 = { religion = setite }
						70 = { religion = bone_gnawers }
						}
					}					

				if = { limit = { culture = levantine_arabic  }
						random_list = {		
						50 = { religion = ashirra }
						10 = { religion = assamite }
						10 = { religion = setite }
						10 = { religion = bone_gnawers }	
						10 = { religion = warders_of_men }
						10 = { religion = silent_striders }
						}
					}							

				if = { limit = { culture = bedouin_arabic  }
						random_list = {		
						30 = { religion = ashirra }
						30 = { religion = assamite }
						40 = { religion = silent_striders }	
						}
					}	
						
				if = { limit = { culture = egyptian_arabic }
						random_list = {		
						20 = { religion = ashirra }
						80 = { religion = setite }
						}
					}							

				if = { limit = { culture = maghreb_arabic }
						random_list = {			
						30 = { religion = ashirra }
						10 = { religion = assamite }
						40 = { religion = setite }
						10 = { religion = silent_striders }
						10 = { religion = bone_gnawers }
						}
					}	

				if = { limit = { culture = andalusian_arabic }
						random_list = {			
						30 = { religion = ashirra }
						30 = { religion = assamite }
						30 = { religion = setite }
						10 = { religion = silent_striders }
	
						}
					}

				if = { limit = { culture = nubian }
						random_list = {			
						30 = { religion = ashirra }
						30 = { religion = laibon }
						30 = { religion = setite }
						10 = { religion = red_talons } 
						}
					}

				if = { limit = { culture = ethiopian }
						random_list = {			
						30 = { religion = ashirra }
						30 = { religion = laibon }
						20 = { religion = setite }
						20 = { religion = silent_striders }
						}
					}

				if = { limit = { culture = somali }
						random_list = {			
						30 = { religion = ashirra }
						50 = { religion = laibon }
						10 = { religion = setite }
						10 = { religion = silent_striders }
						}
					}

				if = { limit = { culture = manden  }
						random_list = {		
						90 = { religion = laibon }
						10 = { religion = ashirra }
						}
					}
					
				if = { limit = { OR = { 
										culture = finnish
										culture = ugricbaltic
										culture = samoyed
										culture = khanty
										culture = komi 
										culture = lappish } }
						random_list = {				
						50 = { religion = red_talons }	
						50 = { religion = noiad }		
						}
					}				
				if = { limit = { OR = { 
										culture = norse
										culture = norwegian
										culture = swedish } }
						random_list = {									
						50 = { religion = einherjar }
						50 = { religion = get_of_fenris }	
						}
					}	
					
				if = { limit = { culture = german  }
						random_list = {				
						50 = { religion = vampire_high_clans }
						20 = { religion = vampire_low_clans }
						10 = { religion = tremerelow }
						20 = { religion = get_of_fenris }		
						}
					}	
					
				if = { limit = { OR = { 
										culture = italian } }
						random_list = {				
						40 = { religion = vampire_high_clans }
						20 = { religion = vampire_low_clans }
						20 = { religion = warders_of_men }
						10 = { religion = bone_gnawers }	
						}
					}
				
				if = { limit = { OR = { culture = irish
										culture = welsh
										culture = breton } }
						random_list = {										
						30 = { religion = vampire_low_clans }
						70 = { religion = fianna }					
						}
					}
									
				if = { limit = { OR = { culture = scottish
										culture = pictish } }
						random_list = {				
						30 = { religion = vampire_low_clans }																						
						70 = { religion = black_spiral_dancers }			
						}
					}
			set_province_flag = POD_CWOD_province_supe_religion				
			}					
		}
	}
	}	

character_event = {
	id = storyteller.8
	#desc = "POD_Storyteller_Government_Fix"
	picture = GFX_evt_comet
	hide_window = yes
	trigger = {
	
		OR = { 
				has_global_flag = bookmark767
				has_global_flag = bookmark1250
				has_global_flag = bookmark1355
				has_global_flag = bookmark1466
				has_global_flag = bookmark1505
				has_global_flag = bookmark1506
				has_global_flag = bookmark1533
			}
		has_global_flag = shattered_realm
		OR = {
				government_type = tribal_government
				government_type = feudal_government
				government_type = muslim_government
				government_type = nomadic_government
				government_type = merchant_republic_government
				government_type = republic_government
				government_type = theocracy_government
		}

			}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
		factor = 0.1 
		}		
	}
		
	immediate = {
		set_government_type = unaligned_government
		}	
	}
	
#767 Pax Hermetic MtAs Ars Magica Shattered World
province_event = {
	id = storyteller.9	
	picture = "GFX_evt_comet"
	hide_window = yes	
	
	trigger = {
		has_global_flag = bookmark767 
		has_global_flag = shattered_realm
		ROOT = {
						NOT = {
							religion_group = vampire_high_clans_group
							religion_group = vampire_low_clans_group
							religion_group = ashirra_vampire_group
							religion_group = baali_group
							religion_group = masquerade_camarilla_group
							religion_group = sabbat_group
							religion_group = inconnu_group
							religion_group = masquerade_independent_group
							religion_group = garou_group
							religion_group = wyrm_group
							religion = laibon
							religion_group = innocent_group
							religion_group = mummy_group
							religion_group = promethean_group
							religion_group = demon_group
							religion_group = geist_group
							religion_group = order_of_reason_group 
							religion_group = daedalan_group 
							religion_group = magical_traditions_group 
							}
				}
	}
		
	mean_time_to_happen = {
		days = 1
		modifier = {
		factor = 10
		}		
	}

	immediate = {
			owner = {
			ROOT = {	
				if = { limit = { culture_group = north_germanic }
						random_list = {		
						70 = { religion = valdaermen }
						10 = { religion = nif_ur_en_daah }	
						10 = { religion = marauders }
						10 = { religion = orphan }											
						}
					}
				if = { limit = { culture_group = central_germanic }
						random_list = {		
						30 = { religion = valdaermen }
						10 = { religion = order_of_hermes }
						10 = { religion = messianic_voices }
						5 = { religion = mithraic_singers }
						5 = { religion = daedalan_cabal_of_pure_thought }
						5 = { religion = argonauts }
						5 = { religion = collegium_astrologia }
						5 = { religion = brotherhood_of_the_rule }
						5 = { religion = collegium_praecepti }
						5 = { religion = cosian_circle }						
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }											
						}
					}				

				if = { limit = { culture_group = west_germanic }
						random_list = {				
						20 = { religion = order_of_hermes }
						25 = { religion = messianic_voices }
						5 = { religion = valdaermen }
						5 = { religion = mithraic_singers }
						5 = { religion = daedalan_cabal_of_pure_thought }
						5 = { religion = argonauts }
						5 = { religion = collegium_astrologia }
						5 = { religion = brotherhood_of_the_rule }
						5 = { religion = collegium_praecepti }
						5 = { religion = cosian_circle }
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}
					
				if = { limit = { culture_group = latin }
						random_list = {				
						25 = { religion = order_of_hermes }
						20 = { religion = messianic_voices }
						5 = { religion = mithraic_singers }
						5 = { religion = ixoi }
						5 = { religion = daedalan_cabal_of_pure_thought }
						5 = { religion = argonauts }
						5 = { religion = collegium_astrologia }
						5 = { religion = brotherhood_of_the_rule }
						5 = { religion = collegium_praecepti }
						5 = { religion = cosian_circle }
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}

				if = { limit = { culture_group = iberian }
						random_list = {				
						30 = { religion = order_of_hermes }
						20 = { religion = messianic_voices }
						5 = { religion = mithraic_singers }
						5 = { religion = daedalan_cabal_of_pure_thought }
						5 = { religion = argonauts }
						5 = { religion = collegium_astrologia }
						5 = { religion = brotherhood_of_the_rule }
						5 = { religion = collegium_praecepti }
						5 = { religion = cosian_circle }
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}
					
				if = { limit = { culture_group = byzantine }
						random_list = {				
						25 = { religion = order_of_hermes }
						20 = { religion = messianic_voices }
						5 = { religion = mithraic_singers }
						5 = { religion = ixoi }
						5 = { religion = daedalan_cabal_of_pure_thought }
						5 = { religion = argonauts }
						5 = { religion = collegium_astrologia }
						5 = { religion = brotherhood_of_the_rule }
						5 = { religion = collegium_praecepti }
						5 = { religion = cosian_circle }
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}	
				if = { limit = { culture_group = celtic }
						random_list = {	
						40 = { religion = aeduna }						
						5 = { religion = order_of_hermes }
						5 = { religion = messianic_voices }
						5 = { religion = mithraic_singers }
						5 = { religion = daedalan_cabal_of_pure_thought }
						5 = { religion = argonauts }
						5 = { religion = collegium_astrologia }
						5 = { religion = brotherhood_of_the_rule }
						5 = { religion = collegium_praecepti }
						5 = { religion = cosian_circle }
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}
				if = { limit = { culture_group = finno_ugric }
						random_list = {	
						70 = { religion = spirit-talkers }
						10 = { religion = nif_ur_en_daah }	
						10 = { religion = marauders }
						10 = { religion = orphan }												
						}
					}					
				if = { limit = { culture_group = baltic }
						random_list = {				
						40 = { religion = aeduna }						
						5 = { religion = order_of_hermes }
						5 = { religion = messianic_voices }
						5 = { religion = mithraic_singers }
						5 = { religion = daedalan_cabal_of_pure_thought }
						5 = { religion = argonauts }
						5 = { religion = collegium_astrologia }
						5 = { religion = brotherhood_of_the_rule }
						5 = { religion = collegium_praecepti }
						5 = { religion = cosian_circle }
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}
				if = { limit = { culture_group = altaic }
						random_list = {	
						70 = { religion = spirit-talkers }
						10 = { religion = nif_ur_en_daah }	
						10 = { religion = marauders }
						10 = { religion = orphan }												
						}
					}		
				if = { limit = { culture_group = arabic }
						random_list = {	
						15 = { religion = ahl-i-batin }						
						5 = { religion = order_of_hermes }
						20 = { religion = messianic_voices }
						15 = { religion = taftani }
						5 = { religion = kitab_al-alacir }
						10 = { religion = mokteshaf_al-nour }
						5 = { religion = ixoi }
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }		
						5 = { religion = sahajiya }
						5 = { religion = spirit-talkers }
						}
					}	
				if = { limit = { culture_group = east_slavic }
						random_list = {				
						40 = { religion = aeduna }						
						5 = { religion = order_of_hermes }
						5 = { religion = messianic_voices }
						5 = { religion = mithraic_singers }
						5 = { religion = daedalan_cabal_of_pure_thought }
						5 = { religion = argonauts }
						5 = { religion = collegium_astrologia }
						5 = { religion = brotherhood_of_the_rule }
						5 = { religion = collegium_praecepti }
						5 = { religion = cosian_circle }
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}			
				if = { limit = { culture_group = west_slavic }
						random_list = {				
						40 = { religion = aeduna }						
						5 = { religion = order_of_hermes }
						5 = { religion = messianic_voices }
						5 = { religion = mithraic_singers }
						5 = { religion = daedalan_cabal_of_pure_thought }
						5 = { religion = argonauts }
						5 = { religion = collegium_astrologia }
						5 = { religion = brotherhood_of_the_rule }
						5 = { religion = collegium_praecepti }
						5 = { religion = cosian_circle }
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}			
				if = { limit = { culture_group = south_slavic }
						random_list = {				
						40 = { religion = aeduna }						
						5 = { religion = order_of_hermes }
						5 = { religion = messianic_voices }
						5 = { religion = mithraic_singers }
						5 = { religion = daedalan_cabal_of_pure_thought }
						5 = { religion = argonauts }
						5 = { religion = collegium_astrologia }
						5 = { religion = brotherhood_of_the_rule }
						5 = { religion = collegium_praecepti }
						5 = { religion = cosian_circle }
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}
					
				if = { limit = { culture_group = magyar }
						random_list = {				
						35 = { religion = aeduna }						
						5 = { religion = order_of_hermes }
						5 = { religion = messianic_voices }
						5 = { religion = mithraic_singers }
						5 = { religion = ixoi }
						5 = { religion = daedalan_cabal_of_pure_thought }
						5 = { religion = argonauts }
						5 = { religion = collegium_astrologia }
						5 = { religion = brotherhood_of_the_rule }
						5 = { religion = collegium_praecepti }
						5 = { religion = cosian_circle }
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}					
				if = { limit = { culture_group = iranian }
						random_list = {	
						15 = { religion = ahl-i-batin }						
						5 = { religion = order_of_hermes }
						20 = { religion = messianic_voices }
						15 = { religion = taftani }
						5 = { religion = kitab_al-alacir }
						10 = { religion = mokteshaf_al-nour }
						5 = { religion = ixoi }
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }		
						5 = { religion = sahajiya }
						5 = { religion = spirit-talkers }
						}
					}	
				if = { limit = { culture_group = east_african }
						random_list = {	
						45 = { religion = spirit-talkers }
						5 = { religion = order_of_hermes }
						20 = { religion = messianic_voices }
						10 = { religion = nif_ur_en_daah }	
						10 = { religion = marauders }
						10 = { religion = orphan }												
						}
					}
				if = { limit = { culture_group = west_african }
						random_list = {	
						70 = { religion = spirit-talkers }
						10 = { religion = nif_ur_en_daah }	
						10 = { religion = marauders }
						10 = { religion = orphan }												
						}
					}	
				if = { limit = { culture_group = israelite }
						random_list = {	
						70 = { religion = lions_of_zion }
						10 = { religion = nif_ur_en_daah }	
						10 = { religion = marauders }
						10 = { religion = orphan }												
						}
					}	
				if = { limit = { culture_group = indo_aryan_group }
						random_list = {	
						40 = { religion = chakravanti }
						20 = { religion = akashayana }
						20 = { religion = sahajiya }
						5 = { religion = ahl-i-batin }
						5 = { religion = messianic_voices }
						5 = { religion = taftani }
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}	
				if = { limit = { culture_group = dravidian_group }
						random_list = {	
						45 = { religion = chakravanti }
						25 = { religion = akashayana }
						25 = { religion = sahajiya }
						5 = { religion = nif_ur_en_daah }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}		

				if = { limit = { religion_group = magical_traditions_group }
					set_government_type = magicka_government
					}
				
				if = { limit = { religion_group = order_of_reason_group }
					set_government_type = reason_government
					}
				
				if = { limit = { religion_group = daedalan_group }
					set_government_type = daedalan_government
					}					
					
			set_province_flag = POD_CWOD_province_supe_religion				
			}					
		}
	}
	}		
	
#1466 Pax Hermetic MtAs Ars Magica Shattered World
province_event = {
	id = storyteller.10	
	picture = "GFX_evt_comet"
	hide_window = yes	
	
	trigger = {
		has_global_flag = bookmark1466 
		has_global_flag = shattered_realm
		ROOT = {
						NOT = {
							religion_group = vampire_high_clans_group
							religion_group = vampire_low_clans_group
							religion_group = ashirra_vampire_group
							religion_group = baali_group
							religion_group = masquerade_camarilla_group
							religion_group = sabbat_group
							religion_group = inconnu_group
							religion_group = masquerade_independent_group
							religion_group = garou_group
							religion_group = wyrm_group
							religion = laibon
							religion_group = innocent_group
							religion_group = mage_group
							religion_group = mummy_group
							religion_group = promethean_group
							religion_group = demon_group
							religion_group = geist_group
							religion_group = order_of_reason_group 
							religion_group = daedalan_group 
							religion_group = magical_traditions_group 
							}
				}
	}
		
	mean_time_to_happen = {
		days = 1
		modifier = {
		factor = 10
		}		
	}

	immediate = {
			owner = {
			ROOT = {	
				if = { limit = { culture_group = north_germanic }
						random_list = {		
						20 = { religion = verbenae }
						10 = { religion = order_of_hermes }
						15 = { religion = choeur_celeste }
						5 = { religion = cabal_of_pure_thought }
						5 = { religion = high_guild }
						5 = { religion = void_seekers }
						5 = { religion = celestial_masters }
						5 = { religion = craftmasons }
						5 = { religion = artificers }
						5 = { religion = hippocratic_circle }		
						5 = { religion = solificati }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }										
						}
					}
				if = { limit = { culture_group = central_germanic }
						random_list = {		
						10 = { religion = verbenae }
						15 = { religion = order_of_hermes }
						20 = { religion = choeur_celeste }
						5 = { religion = cabal_of_pure_thought }
						5 = { religion = high_guild }
						5 = { religion = void_seekers }
						5 = { religion = celestial_masters }
						5 = { religion = craftmasons }
						5 = { religion = artificers }
						5 = { religion = hippocratic_circle }		
						5 = { religion = solificati }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }											
						}
					}				

				if = { limit = { culture_group = west_germanic }
						random_list = {				
						15 = { religion = order_of_hermes }
						20 = { religion = choeur_celeste }
						5 = { religion = cabal_of_pure_thought }
						5 = { religion = high_guild }
						5 = { religion = void_seekers }
						5 = { religion = celestial_masters }
						5 = { religion = craftmasons }
						5 = { religion = artificers }
						5 = { religion = hippocratic_circle }		
						5 = { religion = solificati }
						10 = { religion = knighs_templar }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}
					
				if = { limit = { culture_group = latin }
						random_list = {				
						10 = { religion = order_of_hermes }
						20 = { religion = choeur_celeste }
						5 = { religion = cabal_of_pure_thought }
						5 = { religion = high_guild }
						5 = { religion = void_seekers }
						5 = { religion = celestial_masters }
						5 = { religion = craftmasons }
						5 = { religion = artificers }
						5 = { religion = hippocratic_circle }		
						5 = { religion = solificati }
						5 = { religion = natural_philosophers_guild }
						5 = { religion = ksirafai }
						5 = { religion = knighs_templar }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}

				if = { limit = { culture_group = iberian }
						random_list = {				
						10 = { religion = order_of_hermes }
						20 = { religion = choeur_celeste }
						5 = { religion = cabal_of_pure_thought }
						5 = { religion = high_guild }
						5 = { religion = void_seekers }
						5 = { religion = celestial_masters }
						5 = { religion = craftmasons }
						5 = { religion = artificers }
						5 = { religion = hippocratic_circle }		
						5 = { religion = solificati }
						5 = { religion = natural_philosophers_guild }
						5 = { religion = ksirafai }
						5 = { religion = knighs_templar }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}					
					
				if = { limit = { culture_group = byzantine }
						random_list = {				
						10 = { religion = order_of_hermes }
						20 = { religion = choeur_celeste }
						5 = { religion = cabal_of_pure_thought }
						5 = { religion = high_guild }
						5 = { religion = void_seekers }
						5 = { religion = celestial_masters }
						5 = { religion = craftmasons }
						5 = { religion = artificers }
						5 = { religion = hippocratic_circle }		
						5 = { religion = ksirafai }
						5 = { religion = solificati }
						5 = { religion = natural_philosophers_guild }						
						5 = { religion = knighs_templar }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}	
				if = { limit = { culture_group = celtic }
						random_list = {	
						20 = { religion = verbenae }						
						10 = { religion = order_of_hermes }
						10 = { religion = choeur_celeste }
						5 = { religion = cabal_of_pure_thought }
						5 = { religion = high_guild }
						5 = { religion = void_seekers }
						5 = { religion = celestial_masters }
						5 = { religion = craftmasons }
						5 = { religion = artificers }
						5 = { religion = hippocratic_circle }		
						5 = { religion = solificati }
						5 = { religion = knighs_templar }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }													
						}
					}
				if = { limit = { culture_group = finno_ugric }
						random_list = {	
						70 = { religion = spirit-talkers }
						10 = { religion = nephandi}	
						10 = { religion = marauders }
						10 = { religion = orphan }												
						}
					}					
				if = { limit = { culture_group = baltic }
						random_list = {				
						20 = { religion = verbenae }						
						10 = { religion = order_of_hermes }
						10 = { religion = choeur_celeste }
						5 = { religion = cabal_of_pure_thought }
						5 = { religion = high_guild }
						5 = { religion = void_seekers }
						5 = { religion = celestial_masters }
						5 = { religion = craftmasons }
						5 = { religion = artificers }
						5 = { religion = hippocratic_circle }		
						5 = { religion = solificati }
						5 = { religion = knighs_templar }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }													
						}
					}
				if = { limit = { culture_group = altaic }
						random_list = {	
						70 = { religion = sons_of_tengri }
						10 = { religion = nephandi }	
						10 = { religion = marauders }
						10 = { religion = orphan }												
						}
					}		
				if = { limit = { culture_group = arabic }
						random_list = {	
						10 = { religion = ahl-i-batin }						
						5 = { religion = order_of_hermes }
						20 = { religion = choeur_celeste }
						15 = { religion = taftani }
						10 = { religion = ksirafai }
						15 = { religion = mokteshaf_al-nour }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }		
						5 = { religion = seers_of_chronus }
						5 = { religion = spirit-talkers }
						}
					}	
				if = { limit = { culture_group = east_slavic }
						random_list = {				
						20 = { religion = verbenae }						
						10 = { religion = order_of_hermes }
						10 = { religion = choeur_celeste }
						5 = { religion = cabal_of_pure_thought }
						5 = { religion = high_guild }
						5 = { religion = void_seekers }
						5 = { religion = celestial_masters }
						5 = { religion = craftmasons }
						5 = { religion = artificers }
						5 = { religion = hippocratic_circle }		
						5 = { religion = solificati }
						5 = { religion = knighs_templar }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }													
						}
					}			
				if = { limit = { culture_group = west_slavic }
						random_list = {				
						20 = { religion = verbenae }						
						10 = { religion = order_of_hermes }
						10 = { religion = choeur_celeste }
						5 = { religion = cabal_of_pure_thought }
						5 = { religion = high_guild }
						5 = { religion = void_seekers }
						5 = { religion = celestial_masters }
						5 = { religion = craftmasons }
						5 = { religion = artificers }
						5 = { religion = hippocratic_circle }		
						5 = { religion = solificati }
						5 = { religion = knighs_templar }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}			
				if = { limit = { culture_group = south_slavic }
						random_list = {				
						15 = { religion = verbenae }						
						10 = { religion = order_of_hermes }
						10 = { religion = choeur_celeste }
						5 = { religion = ksirafai }
						5 = { religion = cabal_of_pure_thought }
						5 = { religion = high_guild }
						5 = { religion = void_seekers }
						5 = { religion = celestial_masters }
						5 = { religion = craftmasons }
						5 = { religion = artificers }
						5 = { religion = hippocratic_circle }		
						5 = { religion = solificati }
						5 = { religion = knighs_templar }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}
					
				if = { limit = { culture_group = magyar }
						random_list = {				
						15 = { religion = verbenae }						
						10 = { religion = order_of_hermes }
						10 = { religion = choeur_celeste }
						5 = { religion = ksirafai }
						5 = { religion = cabal_of_pure_thought }
						5 = { religion = high_guild }
						5 = { religion = void_seekers }
						5 = { religion = celestial_masters }
						5 = { religion = craftmasons }
						5 = { religion = artificers }
						5 = { religion = hippocratic_circle }		
						5 = { religion = solificati }
						5 = { religion = knighs_templar }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}					
				if = { limit = { culture_group = iranian }
						random_list = {	
						10 = { religion = ahl-i-batin }						
						5 = { religion = order_of_hermes }
						20 = { religion = choeur_celeste }
						15 = { religion = taftani }
						10 = { religion = ksirafai }
						15 = { religion = mokteshaf_al-nour }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }		
						5 = { religion = seers_of_chronus }
						5 = { religion = spirit-talkers }
						}
					}	
				if = { limit = { culture_group = east_african }
						random_list = {	
						45 = { religion = spirit-talkers }
						5 = { religion = order_of_hermes }
						20 = { religion = choeur_celeste }
						10 = { religion = nephandi }	
						10 = { religion = marauders }
						10 = { religion = orphan }												
						}
					}
				if = { limit = { culture_group = west_african }
						random_list = {	
						70 = { religion = spirit-talkers }
						10 = { religion = nephandi }	
						10 = { religion = marauders }
						10 = { religion = orphan }												
						}
					}	
				if = { limit = { culture_group = israelite }
						random_list = {	
						70 = { religion = lions_of_zion }
						10 = { religion = nephandi }	
						10 = { religion = marauders }
						10 = { religion = orphan }												
						}
					}	
				if = { limit = { culture_group = indo_aryan_group }
						random_list = {	
						30 = { religion = chakravanti }
						20 = { religion = akashayana }
						20 = { religion = sahajiya }
						10 = { religion = ksirafai }
						5 = { religion = ahl-i-batin }
						5 = { religion = choeur_celeste }
						5 = { religion = taftani }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}	
				if = { limit = { culture_group = dravidian_group }
						random_list = {	
						45 = { religion = chakravanti }
						25 = { religion = akashayana }
						25 = { religion = sahajiya }
						5 = { religion = nephandi }	
						5 = { religion = marauders }
						5 = { religion = orphan }												
						}
					}		
				
				if = { limit = { religion_group = magical_traditions_group }
					set_government_type = magicka_government
					}
				
				if = { limit = { religion_group = order_of_reason_group }
					set_government_type = reason_government
					}
				
				if = { limit = { religion_group = daedalan_group }
					set_government_type = daedalan_government
					}
					
			set_province_flag = POD_CWOD_province_supe_religion				
			}					
		}
	}
	}

#1533 De Ocuult Philosophy MtAw Shattered World
province_event = {
	id = storyteller.11	
	picture = "GFX_evt_comet"
	hide_window = yes	
	
	trigger = {
		has_global_flag = bookmark1533
		has_global_flag = shattered_realm
		ROOT = {
						NOT = {
							religion_group = longinus_group
							religion_group = abrahamic_vampire_group
							religion_group = pagan_vampire_group
							religion_group = forsworn_vampire_group
							religion_group = camarilla_group
							religion_group = dharmic_vampire_group
							religion_group = pure_group
							religion_group = forsaken_group
							religion_group = bale_hounds_group	
							religion_group = hunter_group
							religion_group = innocent_group
							religion_group = diamond_group 
							religion_group = pyramid_group 
							religion_group = scelesti_group 
							religion_group = timori_group 
							religion_group = pharmakons_group 
							religion_group = apostates_group 
							religion = orphan 
							religion_group = mummy_group
							religion_group = promethean_group
							religion_group = demon_group
							religion_group = geist_group
							religion_group = changeling_group
							}
				}
	}
		
	mean_time_to_happen = {
		days = 1
		modifier = {
		factor = 10
		}		
	}

	immediate = {
			owner = {
			ROOT = {
								random_list = {
												7 = { 
														religion = adamantine_arrow
														set_government_type = diamond_government
													}
												7 = {
														religion = nameless_mage
														set_government_type = apostate_government
													}
												7 = {
														religion = guardians_of_the_veil
														set_government_type = diamond_government
													}
												7 = { 	
														religion = mysterium
														set_government_type = diamond_government
													}
												7 = {
														religion = silver_ladder
														set_government_type = diamond_government
													}
													
												7 = { 
														religion = thanatoic
														set_government_type = pyramid_government
													}
												8 = {
														religion = praetorian
														set_government_type = pyramid_government
													}
												7 = {
														religion = mammon
														set_government_type = pyramid_government
													}
												8 = { 	
														religion = paternoster
														set_government_type = pyramid_government
													}
												7 = {
														religion = panopticon
														set_government_type = pyramid_government
													}													
												7 = {
														religion = scelesti
														set_government_type = scelesti_government
													}		
												7 = {
														religion = pharmakons
														set_government_type = pharmakons_government
														add_trait = lunatic
													}	
												7 = {
														religion = timori
														set_government_type = timori_government
												}
												7 = {
														religion = orphan
														set_government_type = apostate_government
													}
												}			
			}
			}
			}
	}
			