# 100 - Avranches

# County Title
title = c_avranches

# Settlements
max_settlements = 5
b_mortain = castle
#b_caen = city #for gp reason, in fact a castle
#b_bayeux = temple #for gp reason, in fact a castle

#b_avranches = castle
#b_barfleur = city
#b_cherbourg = city
#b_coutances = castle
#b_domfront = castle
#b_mortain = castle

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
911.1.1 = { # Viking takeover
	#remove_settlement = b_caen
	#remove_settlement = b_bayeux
	b_avranches = castle
	#b_caen = city
	#b_bayeux = temple
}

960.1.1 = {
	culture = norman
}

1066.1.1 = {
}


1100.11.11 = { culture = frankish }
#1236.1.1  = { b_avranches = city } #become a city


#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000