# 102 - Penthievre

# County Title
title = c_penthievre

# Settlements
max_settlements = 4
b_monkontour = castle
b_paimpol = temple
b_st_brieuc = city
#b_peran = castle
#b_loudeac = city
#b_chatelaudren = castle
#b_verdelet = temple
#b_quintin = castle

# Misc
culture = breton
religion = catholic

# History
867.1.1 = {
}


#1400

1450.1.1 = { culture = rennbreton }

1600.1.1 = { culture = colonialbreton }

#1660

1850.1.1 = { culture = industrialbreton}



#1800

#1900

1900.1.1 = { culture = modernbreton }

#1940

#2000

#3000