# 104 - Cornouaille

# County Title
title = c_cornouaille

# Settlements
max_settlements = 4
b_quimper = castle

b_carhaix = city
#b_landevennec = temple
b_langonnet = temple
#b_corlay = castle
#b_huelgoat = castle
#b_lezergue = castle
#b_quimperle = city

# Misc
culture = breton
religion = catholic

# History


#1400

1450.1.1 = { culture = rennbreton }

1600.1.1 = { culture = colonialbreton }

#1660

1850.1.1 = { culture = industrialbreton}



#1800

#1900

1900.1.1 = { culture = modernbreton }

#1940

#2000

#3000