# 107 - Anjou

# County Title
title = c_anjou

# Settlements
max_settlements = 5
b_angers = castle
b_saumur = city
b_cholet = castle

b_fontevraud = temple

#b_montsoreau = castle
#b_cholet = castle
#b_chateaugontier = castle
#b_treves = temple

culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }




#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000