# 108 - Maine

# County Title
title = c_maine

# Settlements
max_settlements = 5
b_le_mans = castle
b_beaumont = castle
b_evron = temple
b_laval = city
#b_craon = castle
#b_mayenne = castle
#b_montenay = temple 
#b_sable = castle

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
867.1.1 = { 
}



#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000