# 109 - Vendome

# County Title
title = c_vendome

# Settlements
max_settlements = 5
b_vendome = castle
b_lavardin = city
b_cloyes = temple
#b_chateaurenault = city
#b_freteval = castle
#b_montoire = castle
#b_montmirail = castle
#b_stavit = temple

culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }


#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000