# 11 - Dublin

# County Title
title = c_dublin

# Settlements
max_settlements = 5
b_ath_cliath = castle
b_dublin = city
b_mellifont = temple

#b_christ_church = temple
#b_wicklow = city
#b_clondalkin = castle
#b_finglas = castle
#b_mellifont = temple
#b_trim = castle

# Misc
culture = irish
religion = catholic

# History
769.1.1 = { b_dublin = ct_pop_1 }
769.1.1 = { capital = b_dublin }
850.1.1 = {
	culture = norse
	religion = norse_pagan
}
1000.1.1 = {
}
1000.1.1 = { religion = catholic }
1028.1.1 = {
	remove_settlement = b_mellifont
	b_christ_church = temple 
}
1066.1.1 = { culture = norwegian }
1172.1.1 = { culture = english }
1229.1.1 = { b_dublin = ct_pop_10k }
1229.1.1 = { b_dublin = ct_pop_20k }
1337.1.1 = { b_trim = castle }