# 111 - Chartres

# County Title
title = c_chartres

# Settlements
max_settlements = 4
b_chartres = castle
b_bonneval = temple
b_dreux = city 
#b_bonneval = temple
#b_chateaudun = castle
#b_epernon = city
#b_gallardon = castle
#b_nogent = castle
#b_tiron = castle

culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }



#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000