# 112 - Ile de France

# County Title
title = c_ile_de_france

# Settlements
max_settlements = 7
b_melun = castle
b_paris = city
b_stdenis = temple
#b_meaux = castle
b_montfortlamaury = castle
#b_compiegne = city

culture = old_frankish
religion = catholic

# History
769.1.1 = { b_paris = ct_pop_1 }
769.1.1 = { capital = b_paris }
790.1.1 = { culture = frankish }
1123.1.1  = { b_etampes = castle }
#1153.1.1  = { b_compiegne = city }
#1225.1.1  = { b_senlis = temple }
1229.1.1 = { b_paris = ct_pop_10k }
1229.1.1 = { b_paris = ct_pop_20k }
1229.1.1 = { b_paris = ct_pop_50k }
1229.1.1 = { b_paris = ct_pop_100k }
1229.1.1 = { b_paris = ct_pop_150k }
1229.1.1 = { b_paris = ct_pop_200k }

#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000