# 113 - Vermandois

# County Title
title = c_vermandois

# Settlements
max_settlements = 5
#b_rethel = castle
b_laon = temple
b_stquentin = city

#b_crepy = city
#b_montaigu = castle
#b_coucy = castle
#b_guise = castle
#b_signy = temple

culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
1187.1.1 = { b_coucy = castle } 


#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000