# 114 - Reims

# County Title
title = c_reims

# Settlements
max_settlements = 5
b_reims = temple
b_provins = city

b_chalons = temple
#b_chateauthierry = city
b_chatillon = castle
#b_epernay = castle
#b_roucy = castle
#b_vertus = city

culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }



#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000