# 117 - Brabant

# County Title
title = c_brabant

# Settlements
max_settlements = 6
b_leuven = city
b_brussel = city
b_mechelen = temple
b_aarschot = castle
b_antwerpen = city

#b_grimbergen = castle
#b_herstal = castle
#b_lier = castle

# Misc
culture = old_frankish
religion = catholic

# History
769.1.1 = { b_antwerpen = ct_pop_1 }
769.1.1 = { b_leuven = ct_pop_1 }
769.1.1 = { b_brussel = ct_pop_1 }
769.1.1 = { capital = b_antwerpen }
790.1.1 = { culture = dutch }
1229.1.1 = { b_antwerpen = ct_pop_10k }
1229.1.1 = { b_antwerpen = ct_pop_20k }
1229.1.1 = { b_brussel = ct_pop_10k }
1229.1.1 = { b_brussel = ct_pop_20k }
1229.1.1 = { b_brussel = ct_pop_50k }
1229.1.1 = { b_leuven = ct_pop_10k }
1229.1.1 = { b_leuven = ct_pop_20k }
1229.1.1 = { b_leuven = ct_pop_50k }
1229.1.1 = { b_antwerpen = ct_pop_50k }
1499.1.1 = { b_antwerpen = ct_pop_100k }
1499.1.1 = { b_brussel = ct_pop_100k }
1499.1.1 = { b_antwerpen = ct_pop_150k }
1499.1.1 = { b_antwerpen = ct_pop_200k }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000