# 118 - Trier

# County Title
title = c_trier

# Settlements
max_settlements = 4
b_trier = temple
b_coblenz = city
b_sponheim = castle

#b_andernach = castle
#b_wittlich = castle
#b_gerolstein = castle
#b_laach = castle
#b_bitburg = castle

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = german }






#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000