# 119 - Köln

# County Title
title = c_koln

# Settlements
max_settlements = 5
b_koln = city
b_dietz = city
b_berg = castle
b_brauweiler = temple

#b_bonn = castle
#b_saffenburg = castle
#b_mark = castle
#b_hochstaden = castle


# Misc
culture = german
religion = catholic

# History
# History
769.1.1 = { b_koln = ct_pop_1 }
769.1.1 = { capital = b_koln }
1161.1.1= { b_mark = castle } 
1229.1.1 = { b_koln = ct_pop_10k }
1229.1.1 = { b_koln = ct_pop_20k }
1229.1.1 = { b_koln = ct_pop_50k }
1499.1.1 = { b_koln = ct_pop_100k }
1499.1.1 = { b_koln = ct_pop_150k }





#1400

#1660

#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000