# 120 - Göttingen

# County Title
title = c_gottingen

# Settlements
max_settlements = 5
b_gottingen = castle

#b_corvey = temple
#b_lippe = city
#b_kassel = city
#b_northeim = castle
#b_eisenach = castle
#b_detmold = castle

# Misc
culture = old_saxon
religion = norse_pagan

# History
790.1.1 = {
	culture = german
	religion = catholic
	
	b_gottingen = castle
	b_corvey = temple
	b_goslar = castle	## silver mines of Goslar
}
1337.1.1 = { b_lippe = city }


#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000