# 122 - Leiningen

# County Title
title = c_leiningen

# Settlements
max_settlements = 5
b_leiningen = castle
b_heidelberg = city
b_lorsch = temple

#b_durkheim = castle
#b_battenberg = castle
#b_hardenburg = castle
#b_ungstein = castle
#b_pfeffingen = castle

# Misc
culture = german
religion = catholic

# History



#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000