# 123 - Mainz

# County Title
title = c_mainz

# Settlements
max_settlements = 5
b_mainz = city
b_eppstein = castle
b_frankfurt = city

#b_ingelheim = castle
#b_mannheim = city
#b_weilburg = castle
#b_dornburg = castle
#b_hanau = castle

# Misc
culture = old_frankish
religion = catholic

# History
769.1.1 = { b_mainz = ct_pop_1 }
769.1.1 = { capital = b_mainz }
790.1.1 = { culture = german }
1229.1.1 = { b_mainz = ct_pop_10k }
1229.1.1 = { b_mainz = ct_pop_20k }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000