# 124 - Pfalz

# County Title
title = c_pfalz

# Settlements
max_settlements = 5
b_kaiserslautern = castle
b_worms = temple
b_hagenau = city
b_stahleck = castle

#b_trifels = castle
#b_zweibrucken = castle
#b_speyer = temple
#b_saarbrucken = city

# Misc
culture = german
religion = catholic

# History

#1187.1.1 = { b_saarbrucken = city } 



#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000