# 125 - Baden

# County Title
title = c_baden

# Settlements
max_settlements = 5
b_baden = castle
#b_karlsruhe = city
b_wimpfen = temple
b_calw = castle

b_pforzheim = city
#b_durlach = castle
#b_neuhausen = castle
#b_rastatt = city

# Misc
culture = german
religion = catholic

# History



#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000