# 126 - Nordgau

# County Title
title = c_nordgau

# Settlements
max_settlements = 4
b_egisheim = castle
b_lauterburg = city
b_strassburg = city

#b_selz = castle
#b_erstein = castle
#b_molsheim = castle
#b_brumath = castle
#b_schlettstadt = city

# Misc
culture = old_frankish
religion = catholic

# History
769.1.1 = { 
	b_strassburg = ct_pop_1
}
769.1.1 = { capital = b_strassburg }
790.1.1 = { culture = german }
1229.1.1 = { b_strassburg = ct_pop_10k }




#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000