# 128 - Metz

# County Title
title = c_metz

# Settlements
max_settlements = 4
b_thionville = castle
b_metz = city
b_briey = city

#b_saintjulien = temple
#b_marslatour = castle
#b_bouzonville = city
#b_joudreville = castle
#b_audunleroman = castle

# Misc
culture = old_frankish
religion = catholic

# History
769.1.1 = { b_metz = ct_pop_1 }
769.1.1 = { capital = b_metz }
790.1.1 = {
	culture = german
}
1187.1.1= { b_saintjulien = temple }
1229.1.1 = { b_metz = ct_pop_10k }
1229.1.1 = { b_metz = ct_pop_20k }
1229.1.1 = { b_metz = ct_pop_50k }


#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

1999.1.1 = { # Intentional empty entry
}

#2000

#3000