# 129 - Verdun

# County Title
title = c_verdun

# Settlements
max_settlements = 5
b_longuyon = castle # Longuyon
b_verdun = temple # Verdun
b_etain = city # Étain

#b_grandpre = temple # Grandpré
#b_stenay = city # Stenay
#b_doaumont = castle # Douaumont

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
1134.1.1 = { capital = b_verdun }

#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000