# 130 - Troyes

# County Title
title = c_troyes

# Settlements
max_settlements = 4
b_troyes = city
b_langres = temple
b_chaumont = city
b_brienne = castle

#b_clairvaux = temple
#b_chacenay = castle
#b_rosnay = city 

culture = old_frankish
religion = catholic

# History
769.1.1 = { 
	b_troyes = ct_pop_1
}
769.1.1 = { capital = b_troyes }
790.1.1 = { culture = frankish }
1229.1.1 = { b_troyes = ct_pop_10k }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000