# 131 - Sens

# County Title
title = c_sens

# Settlements
max_settlements = 4
b_sens = castle
b_montargis = temple
b_nemours = city

#b_chateaulandon = castle
#b_nogentsurseine = city
#b_joigny = castle
#b_villeneuveleroi = castle
#b_montereau = castle

culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }



#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000