# 134 - Sundgau

# County Title
title = c_sundgau

# Settlements
max_settlements = 4
b_ferette = castle
b_murbach = temple
b_kolmar = city

#b_ensisheim = city
#b_landser = castle
#b_altkirch = castle
#b_thann = castle
#b_mulhouse = castle

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = {
	culture = german
}


#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000