# 14 - Desmond

# County Title
title = c_desmond

# Settlements
max_settlements = 4
b_dunasead = castle
#b_cork = city
b_cloyne = temple

#b_ross = castle
#b_ardfert = castle
#b_youghal = castle
#b_fermoy = castle
#b_blarney = castle 

# Misc
culture = irish
religion = catholic

# History
1000.1.1 = {
	b_dunasead = castle
	b_cork = city
}

#1400

1450.1.1 = { culture = rennirish }

1600.1.1 = { culture = colonialirish }

#1660

1850.1.1 = { culture = industrialirish }



#1800

#1900

 1900.1.1 = { culture = modernirish }



#1940

#2000

#3000