# 140 - Tourraine

# County Title
title = c_tourraine

# Settlements
max_settlements = 4
b_tours = castle
b_chinon = temple
b_amboise = city

#b_beaulieu = castle
#b_loches = castle
#b_langeais = castle
#b_montbazon = castle
#b_fierbois = temple

culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }



#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000