# 141 - Poitiers

# County Title
title = c_poitiers

# Settlements
max_settlements = 5
b_poitiers = castle
b_chatellerault = city
b_stsavin = temple

#b_moncontour = castle
#b_mirebeau = castle
#b_parthenay = city
#b_chatellerault = city
#b_loudun = castle

#Misc
religion = catholic
culture = occitan

# History
#1090.1.1 = { b_moncontour = temple }
1214.1.1 = {
	culture = frankish
}

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernoccitan }



1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000