# 142 - Thouars

# County Title
title = c_thouars

# Settlements
max_settlements = 5
b_thouars = castle
b_larochelle = city
b_lucon = temple

#b_chatelaillon = castle
#b_bressuire = castle
#b_olonne = city
#b_mauleon = temple
#b_fontenay = castle

culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
#1137.1.1   = { b_larochelle = city }


#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000