# 1424 - Chuy

# County Title
title = c_chuy

# Settlements
max_settlements = 4
b_suyab = castle

#b_bishkek = city
#b_almatu = temple

#b_balasagun = {}
#b_taraz = {}
#b_merke = {}
#b_tokmok = {}

# Misc
culture = karluk
religion = tengri_pagan

# History

#890.1.1 = {
#	b_balasagun = castle # Founded by the Kara-Khanid Khanate
#	capital = b_balasagun
#}

1227.1.1 = { religion = sunni } 

1230.1.1 = { culture = mongol } 


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernmongol }

#1940

#2000

#3000