# 143 - Saintonge

# County Title
title = c_saintonge

# Settlements
max_settlements = 5
b_saintes = castle
b_royan = city
b_stjeandangely = temple

#b_villeneuve = castle
#b_montguyon = castle
#b_tonnay = city
#b_aulnay = temple
#b_taillebourg = castle

#Misc
religion = catholic
culture = occitan

# History
1214.1.1 = {
	culture = frankish
}

#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

1450.1.1 = { culture = rennoccitan }

1600.1.1 = { culture = colonialoccitan }

#1660

1850.1.1 = { culture = industrialoccitan }



1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernoccitan }



1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000