# 144 - Lusignan

# County Title
title = c_lusignan

# Settlements
max_settlements = 4
b_lusignan = castle
b_charroux = temple
b_niort = city

#b_melle = temple
#b_maillezais = temple
#b_civray = castle
#b_confolens = castle
#b_stmaixent = temple

#Misc
religion = catholic
culture = occitan

# History
1214.1.1 = {
	culture = frankish
}

#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

1450.1.1 = { culture = rennoccitan }

1600.1.1 = { culture = colonialoccitan }

#1660

1850.1.1 = { culture = industrialoccitan }



1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernoccitan }



1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000