# 146 - Bourbon

# County Title
title = c_bourbon

# Settlements
max_settlements = 5
b_bourbon = castle
b_moulins = city
b_souvigny = temple

#b_lancy = castle
#b_montpensier = castle
#b_murat = castle
#b_vichy = city

#Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
1250.1.1   = { b_montlucon = castle }


#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000