# 147 - Limousin

# County Title
title = c_limousin

# Settlements
max_settlements = 5
b_turenne = castle
b_limoges = temple
b_rochechouart = city
b_comborn = castle

#b_thiviers = city
#b_stleonard = temple
#b_ventadour = castle
#b_chalus = castle

#Misc
religion = catholic
culture = occitan

# History


#1400

1450.1.1 = { culture = rennoccitan }

1600.1.1 = { culture = colonialoccitan }

#1660

1850.1.1 = { culture = industrialoccitan }



#1800

#1900

1900.1.1 = { culture = modernoccitan }



#1940

#2000

#3000