# 148 - Angouleme

# County Title
title = c_angouleme

# Settlements
max_settlements = 5
b_jarnac = castle
b_angouleme = city
b_bassac = temple

#b_larochefoucauld = castle
#b_cognac = city
#b_richemont = castle
#b_latranchade = castle
#b_fontdouce = temple

#Misc
religion = catholic
culture = occitan

# History
#1125.1.1   = { b_jarnac = castle }
1200.1.1   = {
	b_cognac = city
}
1308.1.1 = {
	culture = frankish
}

#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

1450.1.1 = { culture = rennoccitan }

1600.1.1 = { culture = colonialoccitan }

#1660

1850.1.1 = { culture = industrialoccitan }



1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernoccitan }



1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000