# 150 - Albret

# County Title
title = c_albret

# Settlements
max_settlements = 4
b_roquefort = castle
b_bazas = temple
b_tartas = city
#b_latestedebuch = city
#b_mimizan = temple
#b_labrit = castle
#b_gabarret = city

#Misc
religion = catholic
culture = basque

# History
1082.1.1   = { culture = occitan }
1135.1.1   = { b_montdemarsan = castle}
1135.1.1   = { capital = b_montdemarsan}
1274.1.1 = { #trade_post 
} 
# = b_embriaco }

#1400

1450.1.1 = { culture = rennoccitan }

1600.1.1 = { culture = colonialoccitan }

#1660

1850.1.1 = { culture = industrialoccitan }



#1800

#1900

1900.1.1 = { culture = modernoccitan }



#1940

#2000

#3000