# 154 - Asturias de Santillana

# County Title
title = c_asturias_de_santillana

# Settlements
max_settlements = 4
b_santillanadelmar = castle
b_santander = city
b_laredo = temple
#b_castrourdiales = castle
#b_santona = castle
#b_reinosa = castle
#b_suances = city
#b_camargo = castle
#b_sanvicente = castle

# Misc
culture = visigothic
religion = catholic

# History

945.1.1 = {
	culture = castillan
}



#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000