# 155 - Asturias de Oviedo

# County Title
title = c_asturias_de_oviedo

# Settlements
max_settlements = 5
b_oviedo = castle
b_gijon = city
b_cangasdeonis = temple
b_norena = castle
#b_tineo = castle
#b_cangasdelnarcea = city
#b_villaviciosa = city
#b_luarca = castle

# Misc
culture = visigothic
religion = catholic

# History

867.1.1 = {
}

950.1.1 = {
	culture = castillan
}

1108.1.1 = { capital = b_norena }

1108.1.1 = { b_oviedo = temple }

1108.1.1 = { remove_settlement = b_cangasdeonis }


#1400

#1660

#1800

#1900

#1940

#2000

#3000