# 156 - Coruna

# County Title
title = c_coruna

# Settlements
max_settlements = 4
b_corunna = castle
b_lugo = city
b_mondonedo = temple
#b_ferrol = castle
#b_villalba = city
#b_viveiro = castle
#b_burela = castle
#b_triacastela = castle

# Misc
culture = suebi
religion = catholic

# History

867.1.1 = {
}

931.1.1 = {
	culture = portuguese
}

#1400

1450.1.1 = { culture = rennportuguese }

1600.1.1 = { culture = colonialportuguese}

#1660

1850.1.1 = { culture = industrialportuguese }



#1800

#1900

1900.1.1 = { culture = modernportuguese }

#1940

#2000

#3000