# 1603 - Ogliastra

# County Title
title = c_ogliastra

# Settlements
max_settlements = 3
b_ogliastra = castle
b_tortoli = city
#b_muravera = temple
#b_jerzu = castle
#b_bari_sardo = castle
#b_urzulei = castle
#b_ballao = castle

# Misc
culture = italian #sardinian
religion = catholic
terrain = hills

# History
1066.1.1 = { #trade_post 
} 
# = b_fieschi }
1258.1.1 = { #trade_post 
} 
# = b_della_gherardesca }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000