# County Title
title = c_gyesar

# Settlements
max_settlements = 3

b_gyesar = castle
#b_karongshar = 
#b_semola = 
#b_khongtog = 
#b_jyangling = 
#b_trengsham = 
#b_pashul = 

# Misc
culture = zhangzhung
religion = bon

# History
800.1.1 = {
	culture =  bodpa
}# Zhangzhung culture becomes absorbed by Tibetan in the Tsang region
1045.1.1 = {
	religion = buddhist
}# Atisa's renewal of Buddhism in Central Tibet


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernbodpa }

#1940

#2000

#3000