# County Title
title = c_arjin

# Settlements
max_settlements = 2

b_arjin = castle
#b_yitun = 
#b_kumkol = {
#b_ayakkum = {
#b_aqqikkol = {
#b_muztagh = {
#b_zhotsen = {

# Misc
culture = sumpa
religion = bon

# History
900.1.1 = {
	culture = bodpa
} #The Sumpa culture is fully absorbed by Tibetan culture
1036.1.1 = {
	culture = uyghur # Flee here after Xia takes Gansu
}

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernuyghur }

1900.1.1 = { culture = modernbodpa }

#1940

#2000

#3000