# 158 - Porto

# County Title
title = c_porto

# Settlements
max_settlements = 5
b_porto = castle
b_vianadocastelo = castle
b_braga = temple
b_guimaraes = city
#b_pontedelima = city
#b_barcelos = castle
#b_arcosdevaldevez = castle
#b_moncao = castle

# Misc
culture = suebi
religion = catholic

# History

867.1.1 = {
}

926.1.1={
	culture = portuguese
}


1255.1.1 = { b_braga = castle }

1255.1.1 = { capital = b_braga }

1255.1.1 = { b_porto = temple }


#1400

1450.1.1 = { culture = rennportuguese }

1600.1.1 = { culture = colonialportuguese}

#1660

1850.1.1 = { culture = industrialportuguese }



#1800

#1900

1900.1.1 = { culture = modernportuguese }

#1940

#2000

#3000