# 158 - Porto

# County Title
title = c_porto

# Settlements
max_settlements = 5
b_porto = castle
b_vianadocastelo = castle
b_braga = temple
b_guimaraes = city
#b_pontedelima = city
#b_barcelos = castle
#b_arcosdevaldevez = castle
#b_moncao = castle

# Misc
culture = suebi
religion = catholic

# History

867.1.1 = {
}

926.1.1={
	culture = portuguese
}

1147.1.1 = { #trade_post 
} 
# = b_spinola }

1255.1.1 = { b_braga = castle }

1255.1.1 = { capital = b_braga }

1255.1.1 = { b_porto = temple }


#1400

#1660

#1800

#1900

#1940

#2000

#3000