# 1581 - Dobrzynska

# County Title
title = c_dobrzynska

# Settlements
max_settlements = 3

b_dobrzyn = tribal
#b_wloclawek = city
#b_lipno = temple

#b_rypin = castle
#b_skepe = castle
#b_michalowo = castle
#b_kikot = castle

# Misc
culture = polish
religion = slavic_pagan

# History
969.1.1 = {
	religion = catholic
	b_dobrzyn = castle
}

#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000