# 1582 - Sieradzka

# County Title
title = c_sieradzka

# Settlements
max_settlements = 4

b_sieradz = tribal
#b_piotrkow = temple
#b_przedborz = city

#b_szadek = castle
#b_radomsko = castle
#b_turek = castle
#b_rozprza = castle

# Misc
culture = polish
religion = slavic_pagan

# History
969.1.1 = {
	religion = catholic
	b_sieradz = castle
	#b_piotrkow = temple
	#b_przedborz = city
}

#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000