# 1583 - Lomza

# County Title
title = c_lomzynska

# Settlements
max_settlements = 4
b_lomza = tribal
#b_ostroleka = temple
#b_wizna = city

#b_kolno = castle
#b_swieck = castle
#b_nur = castle
#b_radzilow = castle

# Misc
culture = polish
religion = slavic_pagan

# History
987.1.1 = {
	religion = catholic
	b_lomza = castle
}
#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000