# 1584 - Stezyca

# County Title
title = c_stezycka

# Settlements
max_settlements = 2
b_stezyca = tribal
#b_lukow = city

#b_kock = temple
#b_ryki = castle
#b_deblin = castle
#b_radzyn = castle
#b_stoczeklukowski = castle


# Misc
culture = polish
religion = slavic_pagan

# History
987.1.1 = {
	religion = catholic
	b_stezyca = castle
}
#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000
