# 1585 - Lublin

# County Title
title = c_lubelska

# Settlements
max_settlements = 2
b_lublin = tribal
#b_parczew = city

#b_urzedow = temple
#b_goraj = castle
#b_zamosc = castle
#b_podwieprza = castle
#b_nadwisla = castle

# Misc
culture = polish
religion = slavic_pagan

# History
999.7.1 = {
	religion = catholic
	b_lublin = castle
}

#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000