# 1586 - Wielun

# County Title
title = c_wielunska

# Settlements
max_settlements = 2

b_wielun = tribal
#b_grabow = temple

#b_ostrzeszow = city
#b_wierzchlas = castle
#b_osjakow = castle
#b_ostrowek = castle
#b_czarnozyly = castle

# Misc
culture = polish
religion = slavic_pagan

# History
969.1.1 = {
	religion = catholic
	b_wielun = castle
}

#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000