# 1587 - Bytow

# County Title
title = c_bytow

# Settlements
max_settlements = 3
b_bytow = tribal

#b_lebork = city
#b_lupawa = city
#b_lebe = castle
#b_carbero = castle
#b_swolow = castle
#b_parchowy = castle

# Misc
culture = pommeranian
religion = slavic_pagan

# History
800.1.1 = {
	b_bytow = castle
	b_lebork = city
}
1185.1.1 = { religion = catholic }
1227.1.1 = { trade_post = b_warendorp }

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman}

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

 1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000
