# 1588 - Neumark

# County Title
title = c_neumark

# Settlements
max_settlements = 2
b_santok = tribal

#b_driesen
#b_bernstein
#b_dramburg
#b_tempelburg
#b_schivelbein
#b_drawa

# Misc
culture = pommeranian
religion = slavic_pagan

# History
800.1.1 = {
	b_santok = castle
}
1180.1.1 = { religion = catholic }
1237.1.1 = { trade_post = b_warendorp }

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman}

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

 1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000