# 1589 - Gorlitz

# County Title
title = c_gorlitz

# Settlements
max_settlements = 3
b_gorlitz = tribal

#b_bautzen = city 
#b_herrhut = temple
#b_spremberg = castle
#b_ylustiaberg = city
#b_priebus = castle
#b_bischolow = castle

# Misc
culture = pommeranian
religion = slavic_pagan

# History
800.1.1 = {
	b_gorlitz = castle
	b_bautzen = city 
}
1200.1.1 = { culture = german } 
1200.1.1 = { religion = catholic } 
1200.1.1 = { b_herrhut = temple } 


#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman}

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

 1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000