# 159 - Coimbra

# County Title
title = c_coimbra

# Settlements
max_settlements = 4
b_coimbra = castle
b_aveiro = city
b_viseu = temple
#b_pedondo = castle
#b_cantanhede = castle
#b_condeixa = castle
#b_montereal = castle
#b_penela = city

# Misc
culture = suebi
religion = catholic

# History

867.1.1 = { 
}

931.1.1 = {
	culture = portuguese
}

#1400

1450.1.1 = { culture = rennportuguese }

1600.1.1 = { culture = colonialportuguese}

#1660

1850.1.1 = { culture = industrialportuguese }



#1800

#1900

1900.1.1 = { culture = modernportuguese }

#1940

#2000

#3000