# 1590 - Nalsia

# County Title
title = c_nalsia

# Settlements
max_settlements = 3
b_kernave = tribal
#b_utena= temple
#b_svencionys = city

#b_nemencine = castle
#b_ukmerge = castle
#b_anyksciai = castle
#b_nerisia = castle

# Misc
culture = lithuanian
religion = baltic_pagan

# History
1200.1.1 = {
	b_kernave = castle
	b_utena = temple
	b_svencionys = city
}
#1400

1450.1.1 = { culture = rennlithuanian }

1600.1.1 = { culture = coloniallithuanian}

#1660

1850.1.1 = { culture = industriallithuanian }



#1800

#1900

1900.1.1 = { culture = modernlithuanian }

#1940

#2000

#3000