# 1591 - Selija

# County Title
title = c_selija

# Settlements
max_settlements = 2
b_selpils = tribal
#b_dignaja = city
#b_dubenou = temple

#b_rackiska = castle
#b_lichsta = castle
#b_rurezeme = castle
#b_ozikel = castle

# Misc
culture = lettigallish
religion = baltic_pagan

# History
#1187.1.1 = { b_varviai = temple }
1250.1.1 = {
	max_settlements = 3
	b_selpils = castle
	b_dignaja = city
}

#1400

1450.1.1 = { culture = rennugricbaltic }

1600.1.1 = { culture = colonialugricbaltic}

#1660

1850.1.1 = { culture = industrialugricbaltic }



#1800

#1900

1900.1.1 = { culture = modernugricbaltic }

#1940

#2000

#3000