# 1592 - Tukums

# County Title
title = c_tukums

# Settlements
max_settlements = 3
b_tukums = tribal
#b_dundaga = city
#b_kandava = temple

#b_sabile = castle
#b_talsi = castle
#b_kayeva = castle
#b_bulla = city

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History

1290.1.1 = {
	religion = catholic
	b_tukums = castle
	b_dundaga = city

}
#1400

1450.1.1 = { culture = rennugricbaltic }

1600.1.1 = { culture = colonialugricbaltic}

#1660

1850.1.1 = { culture = industrialugricbaltic }



#1800

#1900

1900.1.1 = { culture = modernugricbaltic }

#1940

#2000

#3000