# 1593 - Vanema

# County Title
title = c_vanema

# Settlements
max_settlements = 3
b_vanema = tribal
#b_matkule = city
#b_lagzdene = temple

#b_piltyn = castle
#b_rumen = castle
#b_talsen = castle
#b_ventspils = city

# Misc
culture = lettigallish
religion = baltic_pagan

# History

1290.1.1 = {
	religion = catholic
	b_vanema = castle
	b_matkule = city
	b_lagzdene = temple
}

#1400

1450.1.1 = { culture = rennugricbaltic }

1600.1.1 = { culture = colonialugricbaltic}

#1660

1850.1.1 = { culture = industrialugricbaltic }



#1800

#1900

1900.1.1 = { culture = modernugricbaltic }

#1940

#2000

#3000
