# 1594 - Jersika

# County Title
title = c_jersika

# Settlements
max_settlements = 4
b_jersika = tribal
#b_koknese = temple
#b_alene = city

#b_marciena = castle
#b_negeste = temple
#b_asote = castle
#b_autine = castle

# Misc
culture = lettigallish
religion = baltic_pagan

# History
1202.1.1 = {
	b_jersika = castle
	b_koknese = temple
	b_alene = city

}
1290.1.1 = { religion = catholic }

#1400

1450.1.1 = { culture = rennugricbaltic }

1600.1.1 = { culture = colonialugricbaltic}

#1660

1850.1.1 = { culture = industrialugricbaltic }



#1800

#1900

1900.1.1 = { culture = modernugricbaltic }

#1940

#2000

#3000
