# 1595 - Talava

# County Title
title = c_talava

# Settlements
max_settlements = 3
b_satekle = tribal
#b_metsene = temple
#b_trikata = city

#b_gulbene = castle
#b_aluksne = temple
#b_imera = castle
#b_vijciems = castle

# Misc
culture = lettigallish
religion = baltic_pagan

# History
1202.1.1 = {
	b_satekle = castle
	b_metsene = temple
}
1290.1.1 = { religion = catholic }

#1400

1450.1.1 = { culture = rennugricbaltic }

1600.1.1 = { culture = colonialugricbaltic}

#1660

1850.1.1 = { culture = industrialugricbaltic }



#1800

#1900

1900.1.1 = { culture = modernugricbaltic }

#1940

#2000

#3000
