# 1596 - Riga

# County Title
title = c_riga

# Settlements
max_settlements = 5
b_riga = tribal
b_ledurga = temple
#b_salaspils = city

#b_sigulda = castle
#b_ikskile = castle
#b_turaida = castle
#b_ropazi = castle


# Misc
culture = ugricbaltic
religion = finnish_pagan

# History

1186.1.1 = { 
	religion = catholic
	b_riga = temple
	b_salaspils = city

}

1202.1.1 = {
	b_salaspils = castle


}
#1400

1450.1.1 = { culture = rennugricbaltic }

1600.1.1 = { culture = colonialugricbaltic}

#1660

1850.1.1 = { culture = industrialugricbaltic }



#1800

#1900

1900.1.1 = { culture = modernugricbaltic }

#1940

#2000

#3000
