# 1597 - Deltuva

# County Title
title = c_deltuva

# Settlements
max_settlements = 3
b_deltuva = tribal
#b_upyte = temple
#b_ariogala = city

#b_betygala = castle
#b_junigeda = castle
#b_velluona = castle
#b_siauliai = castle

# Misc
culture = lithuanian
religion = baltic_pagan

# History
1200.1.1 = {
	b_deltuva = castle
	b_upyte = temple
	b_ariogala = city
}

#1400

1450.1.1 = { culture = rennlithuanian }

1600.1.1 = { culture = coloniallithuanian}

#1660

1850.1.1 = { culture = industriallithuanian }



#1800

#1900

1900.1.1 = { culture = modernlithuanian }

#1940

#2000

#3000