# 1595 - Jarva

# County Title
title = c_jarva

# Settlements
max_settlements = 3
b_viljandi = tribal
#b_alempois = temple
#b_vaiga = city

#b_mohu = castle
#b_nurmekund = castle
#b_jogentagana = castle
#b_sackal = castle		#fictional

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History
1290.1.1 = {
	religion = catholic
	b_viljandi = castle
	b_alempois = temple
}

#1400

1450.1.1 = { culture = rennugricbaltic }

1600.1.1 = { culture = colonialugricbaltic }

#1660

1850.1.1 = { culture = industrialugricbaltic  }



#1800

#1900

 1900.1.1 = { culture = modernugricbaltic  }



#1940

#2000

#3000
