# 1599 - Joensuu

# County Title
title = c_joensuu

# Settlements
max_settlements = 2
b_joensuu = tribal

#b_iisalmi = temple
#b_eno = city
#b_liperi = castle
#b_kontiolahti = castle
#b_ilomantsi = castle
#b_pyhäselkä = castle

# Misc
culture = finnish
religion = finnish_pagan

# History
1292.1.1  = { b_joensuu = castle }
1292.1.1 = { religion = catholic }	#Northern Crusades

#1400

1450.1.1 = { culture = rennfinnish}

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish  }



#1800

#1900

 1900.1.1 = { culture = modernfinnish  }



#1940

#2000

#3000