# 1600 - Oulu

# County Title
title = c_oulu

# Settlements
max_settlements = 2
b_oulu = tribal

#b_kokkola = temple
#b_nykarleby = city
#b_raahe = castle
#b_jakobstad = castle
#b_lapuan = castle
#b_siuruan = castle
#b_kiiminki = castle

# Misc
culture = finnish
religion = finnish_pagan

# History
1158.1.1 = {
	b_oulu = castle
}

1250.1.1  = {
	b_kokkola = temple
	religion = catholic
}

#1400

1450.1.1 = { culture = rennfinnish}

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish  }



#1800

#1900

 1900.1.1 = { culture = modernfinnish  }



#1940

#2000

#3000
