# 1601 - Kajaani

# County Title
title = c_kajaani

# Settlements
max_settlements = 1
b_kajaani = tribal

#b_kainuu = temple
#b_kiehiman = city
#b_paltamo = castle
#b_nyflax = castle
#b_sarismaki = castle
#b_haslam = castle

# Misc
culture = finnish
religion = finnish_pagan

# History
1158.1.1 = {
	b_kajaani = castle
}

1250.1.1  = {
	religion = catholic
}

#1400

1450.1.1 = { culture = rennfinnish}

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish  }



#1800

#1900

 1900.1.1 = { culture = modernfinnish  }



#1940

#2000

#3000