# 1602 - Sortavala

# County Title
title = c_sortavala

# Settlements
max_settlements = 3

b_sortavala = tribal
b_kitee = temple

#b_lappeenranta = city
#b_lakhdenpokhia = city
#b_ruskeala = castle
#b_yanis = castle
#b_karmalan = castle

# Misc
culture = finnish
religion = finnish_pagan
terrain = forest

# History
1187.1.1 = {
	b_sortavala = castle
	

}
1292.1.1 = { religion = catholic }	#Northern Crusades

#1400

1450.1.1 = { culture = rennfinnish}

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish  }



#1800

#1900

 1900.1.1 = { culture = modernfinnish  }



#1940

#2000

#3000
