# 1603 - East Carelia

# County Title
title = c_east_karelia

# Settlements
max_settlements = 1
b_soroka = tribal

#b_sekee = city
#b_vyg = temple
#b_segozero = castle
#b_ondo = castle
#b_yelm = castle
#b_masl = castle

# Misc
culture = finnish
religion = finnish_pagan

# History
1150.1.1 = { religion = orthodox }
1187.1.1 = {
	b_soroka = castle

}

#1400

1450.1.1 = { culture = rennfinnish}

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish  }



#1800

#1900

 1900.1.1 = { culture = modernfinnish  }



#1940

#2000

#3000
