# 1604 - Rovaniemi

# County Title
title = c_rovaniemi

# Settlements
max_settlements = 1
b_rovaniemi = tribal

#b_ounas = temple
#b_nakkala = city
#b_raudan = castle
#b_kitinen = castle
#b_luiro = castle
#b_jeesio = castle

# Misc
culture = lappish
religion = finnish_pagan

# History

#1400

1450.1.1 = { culture = rennfinnish}

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish  }



#1800

#1900

 1900.1.1 = { culture = modernfinnish  }



#1940

#2000

#3000
