# 1605 - Kuopio

# County Title
title = c_kuopio

# Settlements
max_settlements = 2

b_kuopio = tribal

#b_vaajasalo = city

#b_kotasaari = temple
#b_kallavesi = castle
#b_juurusvesu = castle
#b_kukkarinselka = castle
#b_ruokovesi = castle

# Misc
culture = finnish
religion = finnish_pagan
terrain = forest

# History
1292.1.1 = { religion = catholic }	#Northern Crusades
1300.1.1 = {
	b_kuopio = castle
}
1337.1.1 = { b_vaajasalo = city }

#1400

1450.1.1 = { culture = rennfinnish}

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish  }



#1800

#1900

 1900.1.1 = { culture = modernfinnish  }



#1940

#2000

#3000
