# 1606 - Siuntio

# County Title
title = c_siuntio

# Settlements
max_settlements = 4

b_siuntio = tribal
b_lohja = temple

#b_helsinki = city

#b_raseborg = castle
#b_vantaa = castle
#b_kerava = castle
#b_bodom = castle


# Misc
culture = finnish
religion = finnish_pagan

# History
1100.1.1 = {
	b_siuntio = castle
	b_lohja = temple
	
}
1158.1.1 = {		#Northern Crusades
	religion = catholic
}
1200.1.1 = { b_helsinki = city }

#1400

1450.1.1 = { culture = rennfinnish}

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish  }



#1800

#1900

 1900.1.1 = { culture = modernfinnish  }



#1940

#2000

#3000