# 1607 - Laukaa

# County Title
title = c_laukaa

# Settlements
max_settlements = 2
b_jyvaskyla = tribal

#b_keuruu = temple
#b_hankasalmi = city
#b_suolahti = castle
#b_kuusvesi = castle
#b_saraavesi = castle
#b_peurunka = castle

# Misc
culture = finnish
religion = finnish_pagan

# History
1292.1.1  = { b_jyvaskyla = castle }
1292.1.1 = { religion = catholic }	#Northern Crusades

#1400

1450.1.1 = { culture = rennfinnish}

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish  }



#1800

#1900

 1900.1.1 = { culture = modernfinnish  }



#1940

#2000

#3000