# 161 - Alcacer do Sal

# County Title
title = c_alcacer_do_sal

# Settlements
max_settlements = 4
b_alcacerdosal = castle
b_alcacovas = city
b_espinheiro = temple
#b_montemoronovo = castle
#b_santiagodocacem = castle
#b_grandola = castle
#b_alvito = castle
#b_sines = castle

# Misc
culture = visigothic
religion = catholic

# History

939.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}

1233.1.1 = { 
	culture = portuguese
	religion = catholic
}



#1400

1450.1.1 = { culture = rennportuguese }

1600.1.1 = { culture = colonialportuguese}

#1660

1850.1.1 = { culture = industrialportuguese }



#1800

#1900

1900.1.1 = { culture = modernportuguese }

#1940

#2000

#3000