# 1610 - Aosta

# County Title
title = c_aosta

# Settlements 
max_settlements = 4
b_fenis = castle
b_aosta = city
b_st_jacqueme = temple

#b_st_ours = temple
#b_aostachatillon = city
#b_st_pierre = temple

# Misc
culture = lombard
religion = catholic

# History
760.1.1 = { capital = b_aosta }
829.1.1 = { culture = italian }
1230.1.1 = { capital = b_fenis }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian}

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

 1900.1.1 = { culture = modernitalian }



#1940

#2000

#3000
