# 1612 - Leventina

#County title
title = c_leventina
max_settlements = 3
b_castelgrande = castle
b_bellinzona = city
b_lugano = temple

# Misc
culture = lombard
religion = catholic

# History
869.1.1 = { culture = italian }
1002.1.1 = { capital = b_lugano }
1243.1.1 = { capital = b_castelgrande }


#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian}

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

 1900.1.1 = { culture = modernitalian }



#1940

#2000

#3000