# 1615 - Amous 

#County title
title = c_amous

max_settlements = 3
b_dole = castle
b_jouhe = temple

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
750.1.1 = { capital = b_jouhe }
986.1.1 = { capital = b_dole }
1092.1.1 = { b_saintylie = temple }

#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish}

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

 1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000