# 1616 - c_nordlendingafjordungur

# County Title
title = c_nordlendingafjordungur

# Settlements
max_settlements = 1
b_husavik = tribal

#b_hrisey = city
#b_holar = temple
#b_glaumbaer = castle
#b_akureyri = castle
#b_goddalir = castle

# Misc
culture = norse
religion = norse_pagan
terrain = arctic

# History
650.1.1 = {
	culture = irish
	religion = catholic
	b_husavik = temple
}
867.1.1 = {
	b_husavik = tribal
	culture = norse
	religion = norse_pagan
}
1000.1.1 = {
	culture = norwegian
	religion = catholic
	b_husavik = castle
	#b_husavik = ca_shipyard_1
}

#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian}

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

 1900.1.1 = { culture = modernnorwegian}



#1940

#2000

#3000
