# 1617 - c_sunnlendingafjordungur

# County Title
title = c_sunnlendingafjordungur

# Settlements
max_settlements = 2
b_reykjavik = tribal

#b_alftanes = city
#b_skalholt = temple
#b_pingvellir = castle
#b_kjalarnes = castle
#b_hlidarendi = castle

# Misc
culture = norse
religion = norse_pagan
terrain = arctic

# History
650.1.1 = {
	culture = irish
	religion = catholic
	b_reykjavik = temple
}
867.1.1 = {
	b_reykjavik = tribal

	culture = norse
	religion = norse_pagan
}
900.1.1 = {
	b_reykjavik = castle

	b_alftanes = city
}
1000.1.1 = {
	culture = norwegian
	religion = catholic
}

#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian}

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

 1900.1.1 = { culture = modernnorwegian}



#1940

#2000

#3000