# 1622 - Romsdal

# County title 
title = c_romsdal

max_settlements = 2

b_veoy = tribal

# Misc
culture = norse
religion = norse_pagan
terrain = mountain

# History
800.1.1 = {

}
1000.1.1 = {
	capital = b_molde
	b_molde = castle
	b_veoy = city

}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}

#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian}

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

 1900.1.1 = { culture = modernnorwegian}



#1940

#2000

#3000