# 1623 - Sunnmore

# County title 
title = c_sunnmore

max_settlements = 2

b_borgund = tribal

# Misc
culture = norse
religion = norse_pagan
terrain = mountain

# History
800.1.1 = {
	b_borgund = tb_shipyard_1
}
1000.1.1 = {
	b_borgund = castle

	b_giske = city

}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}

#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian}

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

 1900.1.1 = { culture = modernnorwegian}



#1940

#2000

#3000