# 163 - Faro

# County Title
title = c_faro

# Settlements
max_settlements = 4
b_faro = castle
b_tavira = city
b_loule = temple
#b_castromarim = castle
#b_alcoutim = castle
#b_aljezur = castle
#b_saobrasdealportel = castle
#b_olhao = castle

culture = visigothic
religion = sunni

# History

939.1.1 = {
	culture = andalusian_arabic
}

1264.1.1 = {
	culture = portuguese 
	religion = catholic
}


#1400

1450.1.1 = { culture = rennportuguese }

1600.1.1 = { culture = colonialportuguese}

#1660

1850.1.1 = { culture = industrialportuguese }



#1800

#1900

1900.1.1 = { culture = modernportuguese }

#1940

#2000

#3000