# 1631 - Zaslav

# County Title
title = c_zaslav

# Settlements
max_settlements = 4

b_zaslav = tribal
#b_kremyanets = city
#b_plisnesk = temple

#b_buzhesk
#b_ostroh
#b_chepetivka
#b_slavuta

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
	b_zaslav = castle
	b_kremyanets = city
	b_plisnesk = temple
}
#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000