# 1632 - Belz

# County Title
title = c_belz

# Settlements
max_settlements = 3

b_belz = tribal
#b_horodlo = city
#b_lopatyn = temple

#b_sokal = castle
#b_grabowiec = castle
#b_mycow = castle
#b_tchernogrov = caslte

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
989.1.1 = {
	religion = orthodox
	b_belz = castle
}
1035.1.1 = {
	b_horodlo = city
}
1214.1.1 = {
	b_lopatyn = temple
}
#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000