# 1633 - Lutsk

# County Title
title = c_lutsk

# Settlements
max_settlements = 4

b_lutsk = tribal
#b_dubno = city
#b_peresopnytsia = temple

#b_shumsk
#b_rivne
#b_pochaiv
#b_kivertsi

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
989.1.1 = {
	religion = orthodox
	b_lutsk = castle
	b_dubno = city
	b_peresopnytsia = temple
}
#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000