# 1634 - Novosil

# County Title
title = c_novosil

# Settlements
max_settlements = 3

b_novosil = tribal	#1155

#b_kolpna	#1150
#b_strakhovka
#b_verkhovye
#b_khomutovo
#b_pokrovskoye
#b_livny	#1556

# Misc
culture = turkish
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1150.1.1 = {
	b_novosil = castle
	b_kolpna = city
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000
