# 1635 - Cherven

# County Title
title = c_cherven

# Settlements
max_settlements = 5

b_cherven = tribal
#b_volyn
#b_hrubeshiv

#b_saciaska
#b_kholm_ch	#"ch" added because the amount of places named Kholm is too damn high
#b_krasnystaw
#b_suteysk

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
989.1.1 = {
	religion = orthodox
	b_cherven = castle
	b_volyn = city
	b_hrubeshiv = temple
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000