# 1636 - Zvenyhorod

# County Title
title = c_zvenyhorod

# Settlements
max_settlements = 4

b_zvenyhorod = tribal
#b_lvov = city
#b_butsk = temple

#b_sambir = castle
#b_udech = castle
#b_horodok = castle
#b_rogozhyn = castle

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
	b_zvenyhorod = castle
	b_lvov = city
	b_butsk = temple
}
1187.1.1 = { b_sambir = castle }

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000