# 1637 - Ushytsia

# County Title
title = c_ushytsia

# Settlements
max_settlements = 3

b_ushytsia	= tribal

#b_kamianets	#XIIth	#former castle of Kamianets-Podilskyi
#b_litnivtsi	#1439
#b_dunaivtsi	#1403
#b_murovani		#1453
#b_velykyi_zhvanchyk
#b_ushiyin	#fictional

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1144.1.1 = {
	#b_ushytsia = city
	#b_kamianets = castle
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000