# 1638 - Iasi

# County Title
title = c_iasi

# Settlements
max_settlements = 5

b_iasi = tribal
#b_harlau = city
#b_hotin = temple

#b_cernauti = castle
#b_dorohoi = temple
#b_varzaresti = castle
#b_ungheni = castle

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
	b_iasi = castle
	b_harlau = city
	b_hotin = temple
	b_cernauti = castle
}
988.1.1 = { religion = orthodox }

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000
