# 1639 - Bacau

# County Title
title = c_bacau

# Settlements
max_settlements = 3

b_bacau = tribal
#b_targu_neamnt = city
#b_neamnt = temple

#b_targu_trotus = castle
#b_bodesti = castle
#b_tazlau = temple
#b_bistrita_bacau = temple

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
	b_bacau = castle
	b_targu_neamnt = city
	b_neamnt = temple
}
988.1.1 = { religion = orthodox }

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000
