# 164 - Niebla

# County Title
title = c_niebla

# Settlements
max_settlements = 4
#b_niebla  = castle
b_huelva = castle
b_lepe = temple
#b_gibraleon = castle
#b_nerva = castle
#b_moguer = castle
b_almonte = city
#b_aljaraque = castle

#Misc
culture = visigothic
religion = sunni

# History

934.1.1 = {
	culture = andalusian_arabic
}

1277.1.1 = { b_niebla = castle }

1277.1.1 = { b_huelva = city }

1277.1.1 = { capital = b_niebla }

1277.1.1 = { remove_settlement = b_almonte }

1279.1.1 = {
	culture = castillan
	religion = catholic
}



#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000