# 1640 - Chilia

# County Title
title = c_chilia

# Settlements
max_settlements = 3

b_chilia = castle
b_oblucita = city	#"Izmail" in turkish
b_tigheci = temple

#b_reni_ro = castle
#b_cahul = castle
#b_lisky = castle
#b_palada = castle

# Misc
culture = bolghar
religion = tengri_pagan
terrain = marsh

# History
892.1.1 = { culture = pecheneg }
900.1.1 = { religion = orthodox }
1187.1.1 = { culture = romanian }


#1400

1450.1.1 = { culture = rennromanian }

1600.1.1 = { culture = colonialromanian}

#1660

1850.1.1 = { culture = industrialromanian }



#1800

#1900

1900.1.1 = { culture = modernromanian}

#1940

#2000

#3000
