# 1642 - Calarasi

# County Title
title = c_calarasi

# Settlements
max_settlements = 3

b_calarasi = castle
b_coconi = city

#b_cornatei = temple
#b_floci = castle
#b_oltenita = castle
#b_slobozia = castle
#b_fetesti = city

# Misc
culture = bolghar
religion = tengri_pagan

# History
892.1.1 = { culture = romanian }
900.1.1 = { religion = orthodox }

#1400

1450.1.1 = { culture = rennromanian }

1600.1.1 = { culture = colonialromanian}

#1660

1850.1.1 = { culture = industrialromanian }



#1800

#1900

1900.1.1 = { culture = modernromanian}

#1940

#2000

#3000

