# 1643 - Craiova

# County Title
title = c_craiova

# Settlements
max_settlements = 3

b_craiova = castle
b_corabia = city
b_caracal = city

#b_calafat = city
#b_slatina = castle
#b_resita = temple
#b_hotarani = castle

# Misc
culture = romanian
religion = slavic_pagan

# History
870.1.1 = {
	religion = orthodox
}
#1400

1450.1.1 = { culture = rennromanian }

1600.1.1 = { culture = colonialromanian}

#1660

1850.1.1 = { culture = industrialromanian }



#1800

#1900

1900.1.1 = { culture = modernromanian}

#1940

#2000

#3000