# 1645 - Targu Jiu

# County Title
title = c_targu_jiu

# Settlements
max_settlements = 3

b_targu_jiu = castle
b_bistrita = city
b_baia_de_arama = castle

#b_polovragi = temple
#b_visina = temple
#b_tismana = temple
#b_vulcan = castle

# Misc
culture = romanian
religion = slavic_pagan

# History
870.1.1 = {
	religion = orthodox
}

#1400

1450.1.1 = { culture = rennromanian }

1600.1.1 = { culture = colonialromanian}

#1660

1850.1.1 = { culture = industrialromanian }



#1800

#1900

1900.1.1 = { culture = modernromanian}

#1940

#2000

#3000