# 1646 - Odessa

# County Title
title = c_odessa

# Settlements
max_settlements = 1

b_odessa = tribal	#1794

#b_holovkivka	#1792
#b_berezivka	#1802
#b_petroverovka	#1814
#b_rozdilna		#1863
#b_illichivsk	#modern
#b_yuzhne		#modern

# Misc
culture = volhynian
religion = slavic_pagan

# History
892.1.1 = { 
	culture = pecheneg
	religion = tengri_pagan
}
1171.1.1 = { culture = cuman }
1238.1.1 = { culture = russian } 
1238.1.1 = { religion = orthodox }

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000
