# 1647 - Vinnytsia

# County Title
title = c_vinnytsia

# Settlements
max_settlements = 2

b_vinnytsia = tribal	#1363

#b_ladyzhyn = city	#1260
#b_illintsi	#1391
#b_rov = castle	#1401
#b_haisyn	#1545
#b_bershad	#1648
#b_pervomaisk	#1676

# Misc
culture = hungarian
religion = tengri_pagan
terrain = steppe

# History
892.1.1 = { culture = pecheneg }

988.1.1 = {
	religion = orthodox
}

1091.1.1 = {
	culture = cuman
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000