# 1648 - Medjybij

# County Title
title = c_medjybij

# Settlements
max_settlements = 4

b_medjybij = tribal	#1146

#b_hubyn = temple	#unsure
#b_khmilnyk			#before 1362
#b_letychiv			#1362
#b_berdychiv		#1430
#b_liubar			#1440
#b_chudniv			#1440

# Misc
culture = volhynian
religion = slavic_pagan
terrain = plains

#History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1146.1.1 = {
	b_medjybij = castle
	b_hubyn = temple
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000