# 165 - Cadiz

# County Title
title = c_cadiz

# Settlements
max_settlements = 5
b_cadiz = castle
b_jerez = temple
b_medinasidonia = city
b_arcos = castle

#b_sanjosedelvalle = city
#b_sanlucadebarrameda = castle
#b_sanfernando = castle
#b_alcaladelosgazules = castle

culture = visigothic
religion = sunni

# History

934.1.1 = {
	culture = andalusian_arabic
}

1279.1.1 = {
	culture = castillan
	religion = catholic
}


#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000