# 1650 - Vorotynsk

# County Title
title = c_vorotynsk

# Settlements
max_settlements = 3

b_vorotynsk = tribal	#1155

#b_mchensk	#1147
#b_odoyev	#XIVth
#b_suvorova	#XVth
#b_plavsk
#b_chern
#b_somovo

# Misc
culture = turkish
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1155.1.1 = {
	b_vorotynsk = castle
	b_mchensk = city
}
#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000