# 1652 - Borovichi

# County Title
title = c_borovichi

# Settlements
max_settlements = 2

b_borovichi = tribal	#1495

#b_kirichi	#1693
#b_khoromy
#b_okulovka
#b_lyubytino
#b_pchevzha
#b_vodogon

# Misc
culture = ilmenian
religion = slavic_pagan

# History
859.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1200.1.1 = {
	b_borovichi = castle
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000