# 1653 - Slutsk

# County Title
title = c_slutsk

# Settlements
max_settlements = 4

b_slutsk = tribal	#1116

#b_gomel	#1142
#b_mazyr	#1155
#b_rechytsa	#1213
#b_zhytkavichy	#1500
#b_loyew	#1505
#b_kazlovichy

# Misc
culture = volhynian
religion = slavic_pagan
terrain = marsh

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1150.1.1 = {
	b_slutsk = castle
	b_gomel = temple
	b_mazyr = city
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000