# 1654 - Novogrodek

# County Title
title = c_novogrodek

# Settlements
max_settlements = 3

b_novogrodek = tribal	#1044

#b_slonim	#1252
#b_lida		#1323
#b_karelichy	#1395?
#b_shchuchyn	#1436
#b_iwie			#1444
#b_dziatlava	#1498

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1150.1.1 = {
	b_novogrodek = castle
}
1252.1.1 = {
	b_slonim = city
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000