# 1655 - Volkovysk

# County Title
title = c_volkovysk

# Settlements
max_settlements = 4

b_volkovysk = tribal	#1005

#b_klotsk	#1127
#b_ouslonim	#1252
#b_studzieniki	#XVth
#b_ruzhany	#1552
#b_zyrovichy	#1562
#b_lyakhavichy	#1572

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1150.1.1 = {
	b_volkovysk = castle
b_klotsk = city
}
1252.1.1 = {
	b_ouslonim = temple
}
#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000