# 1656 - Starodub

# County Title
title = c_starodub

# Settlements
max_settlements = 2

b_starodub = tribal		#1088

#b_vyshenky
#b_obolonnya
#b_ponornytsya
#b_zelena_polyana
#b_avdiika
#b_desnianske

# Misc
culture = severian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = { religion = orthodox }
1088.1.1 = {
	b_starodub = castle
}
#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000