# 166 - Algeciras

# County Title
title = c_algeciras

# Settlements
max_settlements = 4
b_gibraltar = castle
b_tarifa = castle
b_algericas = city
b_ronda = temple

#b_sanroque = castle
#b_estepona = city
#b_casares = castle
#b_jimenadelafrontera = castle

culture = visigothic
religion = sunni

# History

934.1.1 = {
	culture = andalusian_arabic
}


#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000