# 1660 - Chlisselbourg

# County Title
title = c_chlisselbourg

# Settlements
max_settlements = 1

b_chlisselbourg = tribal	#1323

#b_mokrishvitsa
#b_lodeynoye_pole	 #1702	#founded on the spot of Mokrishvitsa
#b_volkhov		#1918
#b_storozhno
#b_nossok	#into Syasstroy in 1926
#b_nevdubstroy	#1929	#now called Kirovsk

# Misc
culture = finnish
religion = finnish_pagan
terrain = forest

# History
1150.1.1 = {
	religion = orthodox
	b_chlisselbourg = castle

}

#1400

1450.1.1 = { culture = rennfinnish}

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish  }



#1800

#1900

 1900.1.1 = { culture = modernfinnish  }



#1940

#2000

#3000
