# 1661 - Gdov

# County Title
title = c_gdov

# Settlements
max_settlements = 2

b_gdov = tribal

#b_mda
#b_vyazki
#b_kolydukha
#b_plyussa
#b_strizhki
#b_zakhodsy

## Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1200.1.1 = {
	b_gdov = castle
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000
