# 1662 - Rusa

# County Title
title = c_rusa

# Settlements
max_settlements = 2

b_rusa = tribal		#1167

#b_poddorye		#1800
#b_ramushevo
#b_lyublino
#b_peregino
#b_belebelka
#b_korchevka

# Misc
culture = ilmenian
religion = slavic_pagan

# History
859.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1167.1.1 = {
	b_rusa = castle
}
#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000