# 1663 - Izborsk

# County Title
title = c_izborsk

# Settlements
max_settlements = 2

b_izborsk = tribal

#b_pechory
#b_khokhly
#b_rodovoye
#b_tupy
#b_kamno
#b_poleny

## Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1233.1.1 = {
	b_izborsk = castle
}


#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000