# 1664 - Tikhvine

# County Title
title = c_tikhvine

# Settlements
max_settlements = 2

b_tikhvine = tribal		#1383

#b_babayevo		#1460
#b_pestovo		#1495
#b_pikalyovo	#1620
#b_chagoda		#1926
#b_boksiti		#1929
#b_khvoynaya

# Misc
culture = finnish
religion = finnish_pagan

# History
867.1.1 = {
	culture = russian
	religion = slavic_pagan
}
988.1.1 = {
	religion = orthodox
}
1139.1.1 = {
	b_tikhvine = castle
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000