# 1665 - Yelets

# County Title
title = c_yelets

# Settlements
max_settlements = 3

b_yelets = tribal	#1146

#b_voronej		#1177
#b_zadonsk		#1615
#b_semiuki
#b_khlevnoye
#b_dolgorukovo
#b_terbuny

#Misc
culture = turkish
religion = finnish_pagan
terrain = plains

# History
867.1.1 = {
	culture = russian
	religion = slavic_pagan
}
988.1.1 = {
	religion = orthodox
}
1150.1.1 = {
	b_yelets = castle
	b_voronej = city
}
#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000