# 1666 - Karachev

# County Title
title = c_karachev

# Settlements
max_settlements = 3

b_karachev = tribal		#1147

#b_orel		#1566
#b_bolkhov	#1608
#b_naryshkino
#b_krasnaya
#b_khotynets
#b_ryabinovka

# Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1150.1.1 = {
	b_karachev = castle
	b_orel = temple
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000
