# 1667 - Kholm

# County Title
title = c_kholm

# Settlements
max_settlements = 2

b_kholm = tribal

#b_molvotitsy
#b_lychkovo
#b_nevskaya
#b_suchki
#b_yazhelbitsy
#b_fishovo

# Misc
culture = ilmenian
religion = slavic_pagan

# History
859.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1144.1.1 = {
	b_kholm = castle
}
#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000