# 1668 - Rzheva

# County Title
title = c_rzheva

# Settlements
max_settlements = 3

b_rzheva = tribal		#1216

#b_gorodok		#1297
#b_vysokoye
#b_mednoye
#b_pleshki
#b_deshevki
#b_zelenyy

#Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1216.1.1 = {
	b_rzheva = castle
}
#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000