# 1669 - Kashin

# County Title
title = c_kashin

# Settlements
max_settlements = 2

b_kashin = tribal	#1238

#b_kaliazin	#1434
#b_kimry	#1546
#b_likhoslavl
#b_kesova_gora
#b_goritsy
#b_ustinovo


#Misc
culture = meshchera
religion = finnish_pagan

# History
867.1.1 = {
	culture = russian
	religion = slavic_pagan
}
988.1.1 = {
	religion = orthodox
}
1200.1.1 = {
	b_kashin = castle
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000
