# 167 - Malaga

# County Title
title = c_malaga

# Settlements
max_settlements = 5
b_malaga = castle
b_antequera = temple
b_benalmadena = city
b_tamisa = castle

#b_coin = castle
#b_suel = city
#b_velezmalaga = castle
#b_cartajima = castle

culture = visigothic
religion = sunni

# History

934.1.1 = {
	culture = andalusian_arabic
}

#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000