# 1670 - Bezichy

# County Title
title = c_bezichy

# Settlements
max_settlements = 2

b_bezichy = tribal		#1137

#b_maksatikha	#1548
#b_rameshki		#1551
#b_tolmachi
#b_torby
#b_knyazhikha
#b_klyuchevaya

# Misc
culture = mordvin
religion = finnish_pagan

# History
867.1.1 = {
	culture = russian
	religion = slavic_pagan
}
988.1.1 = {
	religion = orthodox
}
1139.1.1 = {
	b_bezichy = castle
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000