# 1671 - Rylsk

# County Title
title = c_rylsk

# Settlements
max_settlements = 3

b_rylsk = tribal	#1152

#b_vyr		#Xth
#b_krupets
#b_kapystichi
#b_ivanovskoye
#b_korenovo
#b_glushkvo

# Misc
culture = turkish
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
	b_vyr = temple
}
1152.1.1 = {
	b_rylsk = castle
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000