# 1672 - Zoubtsov

# County Title
title = c_zoubtsov

# Settlements
max_settlements = 2

b_zoubtsov = tribal		#1216

#b_yesinka
#b_verigino
#b_batakovo
#b_papino
#b_vysokino
#b_ulyankovo

#Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1200.1.1 = {
	b_zoubtsov = castle
}
#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000