# 1675 - Priluk

# County Title
title = c_priluk

# Settlements
max_settlements = 5

b_priluk = tribal	#~1000

#b_romny	#902
#b_bobrovytsia	#~1000
#b_varva	#1079
#b_nizhyn	#1147
#b_nosivka	#1147
#b_ichina	#~1300

# Misc
culture = severian
religion = slavic_pagan

# History
833.1.1 = {
	culture = russian
}
902.1.1 = {
	b_romny = temple
}
988.1.1 = {
	religion = orthodox
}
1150.1.1 = {
	b_priluk = castle
	b_bobrovytsia = city
	b_varva = castle
	b_nizhyn = castle
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000