# 1676 - Kromy

# County Title
title = c_kromy

# Settlements
max_settlements = 4

b_kromy = tribal	#1147

#b_sevsk	#1146
#b_dmitrievka	#1711
#b_navlya	#1904
#b_lokot
#b_nechayeva
#b_sakovnina

# Misc
culture = turkish
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1150.1.1 = {
	b_kromy = castle
	b_sevsk = temple
}
1200.1.1 = {
	b_dmitrievka = city
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000