# 1677 - Naro-Fominsk

# County Title
title = c_naro-fominsk

# Settlements
max_settlements = 2

b_naro-fominsk = tribal		#1339

#b_lopasnya		#XVIIIth
#b_klimovka		#XIXth
#b_voronovo
#b_kubinka
#b_troitsk
#b_chukovo		#XXth

# Misc
culture = meshchera
religion = finnish_pagan

# History
867.1.1 = {
	culture = russian
	religion = slavic_pagan
}
988.1.1 = {
	religion = orthodox
}
1200.1.1 = {
	b_naro-fominsk = castle   #anachronistic but for balance
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000