# 1678 - Orekhovo-Zouievo

# County Title
title = c_orekhovo-zouievo

# Settlements
max_settlements = 2

b_orekhovo-zouievo = tribal	#1219

#b_yegoryevsk	#1462
#b_tuma
#b_murmino
#b_degtyanoye
#b_malakhovo
#b_gorki

#Misc
culture = meshchera
religion = finnish_pagan

# History
988.1.1 = {
	religion = orthodox
}
1200.1.1 = {
	culture = russian
}
1219.1.1 = {
	b_orekhovo-zouievo = castle
	b_yegoryevsk = city
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000