# 168 - Almeria

# County Title
title = c_almeria

# Settlements
max_settlements = 4
b_almeria = castle
#b_pechina = temple
b_baza = city
#b_berja = castle
b_motril = temple
#b_purchena = castle
#b_albox = castle
#b_vera = castle

culture = visigothic
religion = catholic

# History

811.1.1 = { religion = sunni }

939.1.1 = {
	culture = andalusian_arabic
}

#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000