# 1680 - Yuryev

# County Title
title = c_yuryev

# Settlements
max_settlements = 2

b_yuryev = tribal	#1152

#b_godenovo		#before 1430?
#b_gavrilov_posad	#1434
#b_kolchugino	#1871
#b_varvarino
#b_bavleny
#b_berezhok

#Misc
culture = mordvin
religion = finnish_pagan

# History
867.1.1 = {
	culture = meshchera
}
988.1.1 = {
	religion = orthodox
}
1152.1.1 = {
	b_yuryev = castle
	b_godenovo = temple
}
1200.1.1 = {
	culture = russian
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000