# 1681 - Kursk

# County Title
title = c_kursk

# Settlements
max_settlements = 3

b_kursk = tribal	#1036

#b_olgov	#1152
#b_sukovo	#XVIth
#b_fatej	#XVIIth
#b_pryamitsyno
#b_kourchatov
#b_zolotukhino

# Misc
culture = turkish
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1150.1.1 = {
	b_kursk = castle
}
1152.1.1 = {
	b_olgov = city
}

#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000