# 1682 - Kozelsk

# County Title
title = c_kozelsk

# Settlements
max_settlements = 4

b_kozelsk = tribal		#1146

#b_belev	#1147
#b_mosalsk		#1234
#b_mezetsk	#1238
#b_serpeisk	#1406
#b_sukhinichi	#XVIth
#b_sosensky	#1952

# Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}
1150.1.1 = {
	b_kozelsk = castle
	b_belev = temple
}
1200.1.1 = {
	b_mosalsk = city
}
#1400

1450.1.1 = { culture = rennrussian}

1600.1.1 = { culture = colonialrussian}

#1660

1850.1.1 = { culture = industrialrussian}



#1800

#1900

 1900.1.1 = { culture = modernrussian}



#1940

#2000

#3000