# 1685 - Himmersyssel

# County Title
title = c_himmersyssel

# Settlements
max_settlements = 3
#b_aalborg = tribal

# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = {

}
1000.1.1 = {
	#b_aalborg = castle
	b_viborg = city
	b_hadesundt = temple
	

}
1066.1.1 = {
	culture = danish
	religion = catholic
}
#1400

1450.1.1 = { culture = renndanish}

1600.1.1 = { culture = colonialdanish}

#1660

1850.1.1 = { culture = industrialdanish}



#1800

#1900

 1900.1.1 = { culture = moderndanish}



#1940

#2000

#3000
