# 1687 - Lolland 

# County Title
title = c_lolland

# Settlements
max_settlements = 3
b_lolland = tribal

# Misc
culture = norse
religion = norse_pagan
terrain = farmlands

# History
800.1.1 = {

}
1000.1.1 = {
	b_lolland = castle
	b_maribo = temple
	b_nacascogh = city


}
1066.1.1 = {
	culture = danish
	religion = catholic
}

#1400

1450.1.1 = { culture = renndanish}

1600.1.1 = { culture = colonialdanish}

#1660

1850.1.1 = { culture = industrialdanish}



#1800

#1900

 1900.1.1 = { culture = moderndanish}



#1940

#2000

#3000
