# 1688 - Dithmarschen

# County Title
title = c_dithmarschen

# Settlements
max_settlements = 3
b_itzehoe = tribal

# Misc
culture = old_saxon
religion = norse_pagan

# History
867.1.1 = {
	culture = german
	religion = catholic
}
1000.1.1 = {
	b_itzehoe = castle
	b_heide = city
	b_meldorf = temple




}
1066.1.1 = {
	culture = danish
}

#1400

1450.1.1 = { culture = renndanish}

1600.1.1 = { culture = colonialdanish}

#1660

1850.1.1 = { culture = industrialdanish}



#1800

#1900

 1900.1.1 = { culture = moderndanish}



#1940

#2000

#3000