# 1691 - Pettau 

# County title
title = c_pettau

# Max settlements 
max_settlements = 4
b_pettau = tribal

# Misc
culture = carantanian
religion = slavic_pagan

# History
800.1.1 = {
	religion = catholic
	b_marburg_pettau = castle
	b_pettau = city
	b_friedau = temple
	capital = b_marburg_pettau
}

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman}

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

 1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000