# 1692 - Ennstal

# County title
title = c_leoben

# Settlements
max_settlements = 3
b_leoben = tribal

# Misc
culture = carantanian
religion = slavic_pagan

# History

835.1.1 = {
	culture = german
	religion = catholic
	b_eppenstein = castle
	b_leoben = city
	b_neuberg = temple
	capital = b_eppenstein
}

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman}

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

 1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000