# 1695 - Udine

# County title
title = c_friesach
b_wolfsberg = tribal

# Settlements 
max_settlements = 4

# Misc
culture = carantanian
religion = slavic_pagan

# History

846.1.1 = { 
	religion = catholic
	b_petersberg = castle
	b_sankt_veit = temple
	b_wolfsberg = city
	capital = b_petersberg
}

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman}

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

 1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000