# 1697 - Krems

# County title
title = c_krems

# Settlements
max_settlements = 3

b_gars = tribal

# Misc
culture = bohemian
religion = slavic_pagan

# History
867.1.1 = {
	b_gars = castle
	b_krems = city
	religion = catholic
}
1101.1.1 = {
	b_kuenring = castle
	capital = b_kuenring
	culture = german
}

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman}

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

 1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000