# 1698 - Freistadt

# County title 
title = c_freistadt

# Settlements
max_settlements = 3
b_steyregg = tribal

# Misc
culture = bohemian
religion = slavic_pagan

# History
867.1.1 = {
	b_steyregg = castle
	b_freistadt = city
	religion = catholic
}

1066.1.1 = {
	culture = german
	capital = b_freistadt
}

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman}

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

 1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000