# 1699 - Medelike

# County title
title = c_medelike

# Settlements
max_settlements = 4
b_melk = tribal

# Misc
culture = carantanian
religion = slavic_pagan

# History

846.1.1 = { 
	culture = german 
	religion = catholic
	b_zelking = castle
	b_melk = city
	b_stpolten = city
	capital = b_zelking
}
#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman}

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

 1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000
