# 17 - Hereford

# County Title
title = c_hereford

# Settlements
max_settlements = 3
b_archenfield = castle
b_clifford = castle
#b_hereford = castle
#b_st_ethelberts = temple
#b_leominster = city
#b_ewyas_harold = castle
#b_ledbury = castle
#b_brobury = castle

# Misc
culture = welsh
religion = catholic

# History
#100.1.1 = { name = "Ergyng" }
#808.1.1 = { name = "Hereford" }
808.1.1 = { culture = saxon }
808.1.1 = { b_hereford = castle }
808.1.1 = { remove_settlement = b_archenfield }
808.1.1 = { remove_settlement = b_clifford }
809.1.1 = { b_st_ethelberts = temple }
809.1.1 = { b_leominster = city }
1100.11.11 = { culture = english }

#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000