# 170 - Denia

# County Title
title = c_denia

# Settlements
max_settlements = 4
b_denia = castle
b_alicante = city
b_elche = temple
#b_villena = castle
#b_castalla = castle
#b_albatera = castle
#b_benissa = castle
#b_orihuela = city

# Misc
culture = visigothic
religion = catholic

# History

812.1.1 = { religion = sunni }

944.1.1 = { 
	culture = andalusian_arabic
}

1118.1.1 = { #trade_post 
} 
# = b_fieschi }

1259.1.1 = {
	culture = catalan
	religion = catholic
}


#1400

1450.1.1 = { culture = renncatalan }

1600.1.1 = { culture = colonialcatalan }

#1660

1850.1.1 = { culture = industrialcatalan }



#1800

#1900

1900.1.1 = { culture = moderncatalan }

#1940

#2000

#3000