# 298 - Värend (prior to 1.10 called Småland)

# County Title
title = c_njudung

# Settlements
max_settlements = 3

b_hultaby = tribal

# Misc
culture = norse
religion = norse_pagan

# History
1000.1.1 = {
	b_hultaby = castle
}
1066.1.1 = {
	culture = swedish
}
1123.1.1 = {
	religion = catholic # Around the time of the "crusade" against Småland
}

#1400

1450.1.1 = { culture = rennswedish }

1600.1.1 = { culture = colonialswedish}

#1660

1850.1.1 = { culture = industrialswedish }



#1800

#1900

 1900.1.1 = { culture = modernswedish }



#1940

#2000

#3000
