# 297 - Västergötland

# County Title
title = c_skara

# Settlements
max_settlements = 4

b_skara = tribal	#Swedens oldest Diocese

# Misc
culture = norse
religion = norse_pagan

# History
1000.1.1 = {
	b_skara = temple
	b_husaby = city
}
1066.1.1 = { 
	culture = swedish
	religion = catholic
}
1148.1.1 = { 
	b_varnhem = temple # Cistercians founded a new temple on the ruins of al old one
}
1200.1.1 = {
	b_axevalla = castle
}

#1400

1450.1.1 = { culture = rennswedish }

1600.1.1 = { culture = colonialswedish}

#1660

1850.1.1 = { culture = industrialswedish }



#1800

#1900

 1900.1.1 = { culture = modernswedish }



#1940

#2000

#3000