# 1709 - Como

# County title
title = c_como

# Settlements
max_settlements = 4
b_albizzate = castle
b_como = city
b_varese = temple

# Misc
culture = lombard
religion = catholic

# History
869.1.1 = { culture = italian }
1066.1.1 = { capital = b_como }

# History
849.1.1 = { culture = italian }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian}

#1660

1850.1.1 = { culture = industrialitalian}



#1800

#1900

 1900.1.1 = { culture = modernitalian }



#1940

#2000

#3000