# 171 - Valencia

# County Title
title = c_valencia

# Settlements
max_settlements = 5
b_valencia = castle
b_gandia = city
b_jativa = temple
b_alacuas = castle
#b_cuartdepoblet = castle
#b_alberique = castle
#b_chiva = castle
#b_torrent = castle

# Misc
culture = visigothic
religion = catholic

# History

944.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}

1109.1.1 = { #trade_post 
} 
# = b_fieschi }

1251.1.1 = {
	culture = catalan
	religion = catholic
}


#1400

1450.1.1 = { culture = renncatalan }

1600.1.1 = { culture = colonialcatalan }

#1660

1850.1.1 = { culture = industrialcatalan }



#1800

#1900

1900.1.1 = { culture = moderncatalan }

#1940

#2000

#3000