# 1710 - Ivrea

# County title
title = c_ivrea

# Settlements
max_settlements = 3
b_castellengo = castle
b_ivrea = city
b_cossato = temple

# Misc
culture = lombard
religion = catholic

# History
829.1.1 = { culture = italian }
1066.1.1 = { capital = b_cossato }
1180.1.1 = { capital = b_ivrea }
1250.1.1 = { capital = b_cossato }

# History
849.1.1 = { culture = italian }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian}

#1660

1850.1.1 = { culture = industrialitalian}



#1800

#1900

 1900.1.1 = { culture = modernitalian }



#1940

#2000

#3000