# 173 - Tarragona

# County Title
title = c_tarragona

# Settlements
max_settlements = 4
b_tarragona = castle
b_spantortosa = city
b_sancugat = temple
#b_reus = castle
#b_cambrils = city
#b_montblanc = castle
#b_amposta = castle
#b_vendrell = city

# Misc
culture = visigothic
religion = catholic

# History

952.1.1 = { culture = catalan }

1081.1.1 = { #trade_post 
} 
# = b_fieschi }

#1400

1450.1.1 = { culture = renncatalan }

1600.1.1 = { culture = colonialcatalan }

#1660

1850.1.1 = { culture = industrialcatalan }



#1800

#1900

1900.1.1 = { culture = moderncatalan }

#1940

#2000

#3000