# 175 - Calatayud

# County Title
title = c_calatayud

# Settlements
max_settlements = 4
b_calatayud = castle
b_alhamadearagon = city
b_piedra = temple
#b_nuevalos = castle
#b_daroca = castle
#b_munebrega = temple
#b_calmarza = castle
#b_cimballa = castle

# Misc
culture = visigothic
religion = catholic

# History

955.1.1 = {
	culture = castillan
}


#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000