# 1782 - Kharga

# County Title
title = c_kharga

# Settlements
max_settlements = 2
b_elkharga = castle

#b_baris
#b_ismant

# Misc
culture = nubian
religion = miaphysite

# History
1.1.1 = {
build_wonder = wonder_POD_setite_pyramid
set_wonder_stage = 2
build_wonder_upgrade = upgrade_retinue
build_wonder_upgrade = upgrade_road_tolls
build_wonder_upgrade = upgrade_POD_set_statue
}
#909.1.1 = { religion = shiite }
#1171.1.1 = { religion = sunni }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernnubian }

#1940

#2000

#3000
