# 179 - Almansa

# County Title
title = c_almansa

# Settlements
max_settlements = 4
b_almansa = castle
b_albacete = city
b_hellin = temple
#b_alcaladeljucar = castle
#b_villarrobledo = city
#b_pozocanada = castle
#b_tobarra = castle
#b_caudete = castle

culture = visigothic
religion = catholic
terrain = hills

# History

812.1.1 = { religion = sunni }

939.1.1 = {
	culture = andalusian_arabic
}

1280.1.1 = {
	culture = castillan
	religion = catholic
}


#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000