# 181 - Cordoba

# County Title
title = c_cordoba

# Settlements
max_settlements = 6
b_alcolea = castle
b_cordoba = city
b_lucena = city
b_cabra = temple
b_andujar = castle
#b_martos = temple
#b_belalcazar = castle
#b_canetedelastorres = castle

culture = visigothic
religion = sunni

# History
769.1.1 = { b_cordoba = ct_pop_1 }
769.1.1 = { capital = b_cordoba }
929.1.1 = {
	culture = andalusian_arabic
}
1229.1.1 = { b_cordoba = ct_pop_10k }
1229.1.1 = { b_cordoba = ct_pop_20k }
1229.1.1 = { b_cordoba = ct_pop_50k }
1236.1.1 = { 
	remove_settlement = b_alcolea
}

1251.1.1 = {
	culture = castillan
	religion = catholic
}

#1400

#1660

#1800

#1900

#1940

#2000

#3000