# 183 - Aracena

# County Title
title = c_aracena

# Settlements
max_settlements = 4
b_aracena = castle
b_almonasterlareal = city
b_italica = temple
#b_calanas = castle
#b_cortegana = castle
#b_facanias = castle
#b_alajar = castle
#b_galaroza = castle

culture = visigothic
religion = sunni

# History

929.1.1 = {
	culture = andalusian_arabic
	religion = sunni
}

1246.1.1 = {
	culture = portuguese
	religion = catholic
}

1255.1.1 = { culture = castillan }


#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

1450.1.1 = { culture = rennportuguese }

1600.1.1 = { culture = colonialportuguese}

#1660

1850.1.1 = { culture = industrialportuguese }



1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = modernportuguese }

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000