# 185 - Mértola

# County Title
title = c_mertola

# Settlements
max_settlements = 4
b_mertola = castle
b_beja = city
b_monsaraz = temple
#b_noudal = castle
#b_mourao = castle
#b_portel = castle
#b_moura = castle
#b_serpa = castle

culture = visigothic
religion = catholic

# History

811.1.1 = { religion = sunni }

939.1.1 = {
	culture = andalusian_arabic
}

1253.1.1 = {
	culture = portuguese
	religion = catholic
}


#1400

1450.1.1 = { culture = rennportuguese }

1600.1.1 = { culture = colonialportuguese}

#1660

1850.1.1 = { culture = industrialportuguese }



#1800

#1900

1900.1.1 = { culture = modernportuguese }

#1940

#2000

#3000