# 1888 - Astibus

# County Title
title = c_astibus

# Settlements
max_settlements = 3
b_astibus = castle
b_veles = city

# Misc
culture = serbian
religion = orthodox

# History
865.1.1 = { culture = bulgarian }
950.1.1= { religion = bogomilist }
1050.1.1= { religion = orthodox } 

#1400

1450.1.1 = { culture = rennbulgarian }

1600.1.1 = { culture = colonialbulgarian}

#1660

1850.1.1 = { culture = industrialbulgarian }



#1800

#1900

 1900.1.1 = { culture = modernbulgarian }



#1940

#2000

#3000
