# 19 - Glamorgan

# County Title
title = c_glamorgan

# Settlements
max_settlements = 3
b_cardiff = castle
b_llandaff = temple

#b_swansea = city
#b_neath = castle
#b_caerphilly = castle
#b_loughor = castle
#b_margam = castle
#b_ogmore = castle

# Misc
culture = welsh
religion = catholic
terrain = hills

# History


#1400

1450.1.1 = { culture = rennwelsh }

1600.1.1 = { culture = colonialwelsh }

#1660

1850.1.1 = { culture = industrialwelsh }



#1800

#1900

1900.1.1 = { culture = modernwelsh }



#1940

#2000

#3000