# 190 - Leon

# County Title
title = c_leon

# Settlements
max_settlements = 5
b_leon = castle
b_villablino = city
b_valenciadecampos = temple
b_sanpedrodeperix = castle
#b_saldana = castle
#b_sahagun = temple
#b_larobla = city
#b_cistierna = castle

# Misc
culture = visigothic
religion = catholic

# History

867.1.1 = { 
}

950.1.1 = { culture = castillan }


#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000