# XXX - Zatec

# County Title
title = c_zatec

# Settlements
max_settlements = 4
b_zatec = tribal

#b_osek = temple
#b_louny = city
#b_bilina = castle
#b_kadan = city
#b_teplice = temple
#b_chomutov = castle


# Misc
culture = bohemian
religion = slavic_pagan

# History
883.1.1 = {
	b_zatec = castle
	b_osek = temple
	b_louny = city
}
883.1.1 = { religion = catholic }

#1400

1450.1.1 = { culture = rennbohemian }

1600.1.1 = { culture = colonialbohemian}

#1660

1850.1.1 = { culture = industrialbohemian }



#1800

#1900

 1900.1.1 = { culture = modernbohemian }



#1940

#2000

#3000

