# XXX - Opava

# County Title
title = c_opava

# Settlements
max_settlements = 3

b_opava = tribal
#b_krnov = city
b_bruntal = temple

#b_hradec_nad_moravici = castle
#b_hlubcice = city
#b_holasovice = castle
#b_oldrisov = city

# Misc
culture = bohemian
religion = slavic_pagan

# History

831.1.1 = {	religion = catholic }
1033.1.1 = {	
	b_opava = castle
}
1103.1.1 = {	
	b_krnov = city
}

#1400

1450.1.1 = { culture = rennbohemian }

1600.1.1 = { culture = colonialbohemian}

#1660

1850.1.1 = { culture = industrialbohemian }



#1800

#1900

 1900.1.1 = { culture = modernbohemian }



#1940

#2000

#3000
