# 193 - Alcantara

# County Title
title = c_alcantara

# Settlements
max_settlements = 4
b_alcantara = castle
b_moraleja = city
b_coria = temple
#b_brozas = castle
#b_lamata = castle
#b_racharachel = castle
#b_lasnavasdelmadrono = city
#b_ceclavin = castle

# Misc
culture = visigothic
religion = catholic

# History

943.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}

1237.1.1 = { 
	culture = castillan
	religion = catholic
}


#1400

#1660

#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000