# 1927 - Tregor

# County Title
title = c_tregor

# Settlements
max_settlements = 3
b_guingamp = castle
b_treguier = temple

#b_plougonven = temple
#b_plourivo = temple
#b_lannion = city
#b_pedernec = castle
#b_locquirec = castle


# Misc
culture = breton
religion = catholic

# History

#1400

1450.1.1 = { culture = rennbreton }

1600.1.1 = { culture = colonialbreton}

#1660

1850.1.1 = { culture = industrialbreton }



#1800

#1900

 1900.1.1 = { culture = modernbreton }



#1940

#2000

#3000
