# 1926 - Poher

# County Title
title = c_poher

# Settlements
max_settlements = 3
b_corlay = castle
b_carhaix = city

#b_langonnet = temple
#b_huelgoat = castle
#b_plouguer = temple
#b_chateauneuf_du_faou = castle
#b_rostrenen = city

# Misc
culture = breton
religion = catholic

# History

#1400

1450.1.1 = { culture = rennbreton }

1600.1.1 = { culture = colonialbreton}

#1660

1850.1.1 = { culture = industrialbreton }



#1800

#1900

 1900.1.1 = { culture = modernbreton }



#1940

#2000

#3000
