# 1928 - Iarmond (Iarmuman/Iarmhumhain/West Munster)

# County Title
title = c_iarmond

# Settlements
max_settlements = 3
b_cahersiveen = tribal
b_innisfallen = temple
#b_killarney = city

#b_ross = castle
#b_ardfert = temple
#b_tralee = castle
#b_skellig = temple

# Misc
culture = irish
religion = catholic

# History
1000.1.1 = {
	b_cahersiveen = castle
	b_killarney = city
	max_settlements = 4
}

#1400

1450.1.1 = { culture = rennirish }

1600.1.1 = { culture = colonialirish}

#1660

1850.1.1 = { culture = industrialirish }



#1800

#1900

 1900.1.1 = { culture = modernirish }



#1940

#2000

#3000
