# 1929 - Iona

# County Title
title = c_iona

# Settlements
max_settlements = 3
b_iona = temple
b_finlaggan = castle

#b_laggan = castle
#b_dunyveg = castle
#b_tobermory = city
#b_scarinish = castle
#b_arinagour = castle

# Misc
culture = irish
religion = catholic
terrain = hills

# History
855.1.1={
	culture = norse
	religion = norse_pagan
}
867.1.1 = {

}
1000.1.1 = {
	religion = catholic


} 
1066.1.1 = { culture = norwegian } 
1266.1.1 = { culture = scottish }

#1400

1450.1.1 = { culture = rennscottish }

1600.1.1 = { culture = colonialscottish }

#1660

1850.1.1 = { culture = industrialscottish }



#1800

#1900

1900.1.1 = { culture = modernscottish }



#1940

#2000

#3000