# 1930 - Lindisfarne

# County Title
title = c_lindisfarne

# Settlements
max_settlements = 3
b_lindisfarne = temple
b_yeavering = castle

#b_norham = castle
#b_tweedmouth = city
#b_lowick = castle
#b_etal = castle
#b_cornhill = castle

# Misc
culture = saxon
religion = catholic

# History
875.1.1 = { capital = b_yeavering }#Bishop of Lindisfarne flees from Viking invasions and settles in Durham
1093.1.1 = { capital = b_lindisfarne }#Came back under the domain of the Bishops of Durham
1100.11.11 = { culture = english }
1121.1.1 = { b_norham = castle }

#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000