# County Title
title = c_leeds

# Settlements
max_settlements = 4
b_leeds = castle
b_doncaster = city
b_sherburn = temple

#b_selby = castle
#b_pontefract = castle
#b_sheffield = castle
#b_conisbrough = castle

# Misc
culture = saxon
religion = catholic

# History
866.1.1 = {
	culture = norse 
	religion = norse_pagan
}
954.1.1 = {
	culture = saxon 
	religion = catholic
}
1100.11.11 = { culture = english }
1187.1.1 = { b_pontefract = castle } 
1330.1.1 = { remove_settlement = b_pontefract } 

#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish}

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

 1900.1.1 = { culture = modernenglish }



#1940

#2000

#3000

