# County Title
title = c_yoredale

# Settlements
max_settlements = 3
b_yoredale = castle
b_settle = city

#b_ilkley = temple
#b_bolton = castle
#b_skipton = castle
#b_bainbridge = castle
#b_middleham = castle

# Misc
culture = saxon
religion = catholic

# History
866.1.1 = {
	culture = norse 
	religion = norse_pagan
}
954.1.1 = {
	culture = saxon 
	religion = catholic
}
1100.11.11 = { culture = english }

#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000