# 1933 - Bath

# County Title
title = c_bath

# Settlements
max_settlements = 5
b_bath = castle
b_burnham = city
#b_bristol = city
b_wells = temple

#b_cleeve = castle
#b_castle_batch = castle
#b_cadbury = castle

# Misc
culture = saxon
religion = catholic

# History
1000.1.1={ # Bristol founded
	b_bristol = city
}
1100.11.11 = { culture = english }

#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000