# 1935 - Brycheiniog

# County Title
title = c_brycheiniog

# Settlements
max_settlements = 3

b_brecon = castle
b_talgarth = city
b_merthyr_tydfil = temple

#b_cradoc = castle
#b_llanddew = temple
#b_tretower = castle
#b_crickhowell = city



# Misc
culture = welsh
religion = catholic
terrain = hills

# History

#1400

1450.1.1 = { culture = rennwelsh }

1600.1.1 = { culture = colonialwelsh}

#1660

1850.1.1 = { culture = industrialwelsh }



#1800

#1900

 1900.1.1 = { culture = modernwelsh }



#1940

#2000

#3000
