# 1939 - Gower

# County Title
title = c_gower

# Settlements
max_settlements = 4
b_dinefwr = castle
b_llandeilo = temple
b_carmarthen = city

#b_kidwelly = castle
#b_swansea = city
#b_caerphilly_gower = castle
#b_loughor = castle

# Misc
culture = welsh
religion = catholic
terrain = hills

# History
#1400

1450.1.1 = { culture = rennwelsh }

1600.1.1 = { culture = colonialwelsh}

#1660

1850.1.1 = { culture = industrialwelsh }



#1800

#1900

 1900.1.1 = { culture = modernwelsh }



#1940

#2000

#3000
