# 1937 - Builth

# County Title
title = c_builth

# Settlements
max_settlements = 3
b_builth = castle
b_llanafan_fawr = temple

#b_llandrindod = temple
#b_abergwesyn = city
#b_llanwrtyd = temple
#b_aberedw = castle
#b_llangammarch = temple

# Misc
culture = welsh
religion = catholic
terrain = mountain

# History

#1400

1450.1.1 = { culture = rennwelsh }

1600.1.1 = { culture = colonialwelsh}

#1660

1850.1.1 = { culture = industrialwelsh }



#1800

#1900

 1900.1.1 = { culture = modernwelsh }



#1940

#2000

#3000
