# 1936 - Ceredigion

# County Title
title = c_ceredigion

# Settlements
max_settlements = 4
b_cardigan = castle
b_llanbadarn = temple

#b_aberystwyth = castle
#b_aberaeron = city
#b_llanddewi_brefi = temple
#b_tregaron = city
#b_lampeter = castle

# Misc
culture = welsh
religion = catholic
terrain = hills

# History
1109.1.1 = { b_aberystwyth = castle }

#1400

1450.1.1 = { culture = rennwelsh }

1600.1.1 = { culture = colonialwelsh }

#1660

1850.1.1 = { culture = industrialwelsh }



#1800

#1900

1900.1.1 = { culture = modernwelsh }

#1940

#2000

#3000
