# 1938 - Anglesey

# County Title
title = c_anglesey

# Settlements
max_settlements = 4
b_aberffraw = castle
b_llanfaes = temple
b_holyhead = city

#b_llangefni = temple
#b_benllech = city
#b_amlwch = castle
#b_beaumaris = castle

# Misc
culture = welsh
religion = catholic
terrain = hills

# History
1295.1.1 = {
	b_beaumaris = castle
}

#1400

1450.1.1 = { culture = rennwelsh }

1600.1.1 = { culture = colonialwelsh}

#1660

1850.1.1 = { culture = industrialwelsh }



#1800

#1900

 1900.1.1 = { culture = modernwelsh }



#1940

#2000

#3000

