# 195 - Caceres

# County Title
title = c_caceres

# Settlements
max_settlements = 4
b_caceres = castle
b_trujillo = city
b_guadalupe = temple
#b_alburquerque = castle
#b_alia = castle
#b_arroyodelalluz = castle
#b_logrosan = city
#b_alcuescar = castle

# Misc
culture = visigothic
religion = catholic

# History

939.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}

1244.4.23 = {
	culture = castillan
	religion = catholic
}

#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000