# 1934 - Isle of Wight

# County Title
title = c_wight

# Settlements
max_settlements = 3
b_carisbrooke = castle
b_bonchurch = temple

#b_newport_wight = city
#b_yarmouth = castle
#b_sandown = castle
#b_cowes = castle
#b_st_helens = temple

# Misc
culture = saxon
religion = catholic

# History
1100.11.11 = { culture = english }

#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000
