# 1581 - Caen

# County Title
title = c_caen

# Settlements
max_settlements = 5

b_caen = castle
b_bayeux = city
b_domfront = temple

#b_vire
#b_clecy
#b_jurques
#b_villers-bocage

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
911.1.1 = { # Viking takeover
	#remove_settlement = b_bayeux
	#remove_settlement = b_domfront
	b_vire = castle
	#b_bayeux = city
	#b_domfront = temple

}

960.1.1 = {
	culture = norman
}

1066.1.1 = {

}

1100.11.11 = { culture = frankish }

#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish}

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

 1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000

