# 1583 - Perche

# County Title
title = c_perche

# Settlements
max_settlements = 3

b_belleme = castle
b_mortagne = temple
b_nogent_le_rotrou = city

#b_luigny
#b_senonches
#b_verneuil
#b_longny

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }

#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish}

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

 1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000
