# 1584 - Saumur

# County Title
title = c_saumur

# Settlements
max_settlements = 4

b_saumur = castle
b_cholet = city
b_fontevraud-l_abbaye = temple

#b_doue_la_fontaine
#b_maulevrier
#b_beaupreau
#b_vauchretien

culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }

#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish}

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

 1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000


