# 1586 - Clermont

# County Title
title = c_clermont

# Settlements
max_settlements = 4

b_clermont_PIC = castle
b_gisors = city
b_beauvais = temple

#b_tille
#b_nogent_sur_oise
#b_chelles
#b_noailles

culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }

#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish}

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

 1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000

