# 1587 - Ponthieu

# County Title
title = c_ponthieu

# Settlements
max_settlements = 4

b_abbeville = castle
b_saint-valery = city
b_le_treport = temple

#b_montreuil_PdC
#b_le_crotoy
#b_flixecourt
#b_ault

culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }

#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish}

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

 1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000

