# 1589 - Brie

# County Title
title = c_brie

# Settlements
max_settlements = 5

b_provins = castle
b_meaux = city
b_sezanne = temple

#b_chateauthierry
#b_montmirail
#b_vertus
#b_nogent_sur_marne

culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }

#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish}

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

 1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000

