# 1970 - Usora

# County Title
title = c_soli

# Settlements
max_settlements = 4
b_doboj = tribal

# Misc
culture = croatian
religion = slavic_pagan
terrain = mountain

# History
800.1.1 = {
	religion = catholic
	b_doboj = castle
	b_srebrenik = city
}
800.1.1= { 
	culture = bosnian
} 
1000.1.1= { religion = bogomilist } 

#1400

1450.1.1 = { culture = rennbosnian }

1600.1.1 = { culture = colonialbosnian }

#1660

1850.1.1 = { culture = industrialbosnian }



#1800

#1900

 1900.1.1 = { culture = modernbosnian }



#1940

#2000

#3000
