# 1971 - Vrhbosna

# County Title
title = c_bilino_polje

# Settlements
max_settlements = 3
b_visoki = tribal

# Misc
culture = bosnian
religion = slavic_pagan
terrain = mountain

# History
800.1.1 = {
	religion = catholic
	b_visoki = castle
	b_vrhbosna = city
}
1000.1.1= { religion = bogomilist } 

#1400

1450.1.1 = { culture = rennbosnian }

1600.1.1 = { culture = colonialbosnian}

#1660

1850.1.1 = { culture = industrialbosnian }



#1800

#1900

 1900.1.1 = { culture = modernbosnian }



#1940

#2000

#3000
