# 1973 - Onogost

# County Title
title = c_onogost

# Settlements
max_settlements = 3
b_onogost = tribal

# Misc
culture = serbian
religion = slavic_pagan

# History
800.1.1 = {
	b_onogost = castle
	b_destinik = city
}
870.1.1 = {
	religion = orthodox
}
1050.1.1= { religion = bogomilist }
1200.1.1= { religion = orthodox } 

#1400

1450.1.1 = { culture = rennserbian }

1600.1.1 = { culture = colonialserbian }

#1660

1850.1.1 = { culture = industrialserbian }



#1800

#1900

 1900.1.1 = { culture = modernserbian }



#1940

#2000

#3000

