# 1974 - Jaen

# County Title
title = c_jaen

# Settlements
max_settlements = 4
b_jaen = castle
b_andujar = city
b_huescar = temple

culture = visigothic
religion = sunni

# History

929.1.1 = {
	culture = andalusian_arabic
}

1251.1.1 = {
	culture = castillan
	religion = catholic
}

#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000