# 1979 - Minden

# County Title
title = c_minden

# Settlements
max_settlements = 3
b_minden = tribal

# Misc
culture = old_saxon
religion = norse_pagan

# History
790.1.1 = {
	culture = german
	religion = catholic
	
	b_auburg = castle
	b_minden = temple
	b_petershagen = temple
}
803.1.1 = {
	capital = b_minden 
}

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman}

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

 1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000
