# 1980 - Verden

# County Title
title = c_verden

# Settlements
max_settlements = 4
b_verden = tribal

# Misc
culture = old_saxon
religion = norse_pagan

# History
790.1.1 = {
	culture = german
	religion = catholic

	b_rotenburg_verden = castle
	b_verden = temple
	b_ottersberg = temple
	capital = b_rotenburg_verden
}

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman}

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

 1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000