# 1982 - Magdeburg

# County Title
title = c_magdeburg

# Settlements
max_settlements = 4
b_magdeburg = tribal

# Misc
culture = old_saxon
religion = norse_pagan

# History
790.1.1 = {
	culture = german
	religion = catholic

	b_magdeburg = castle
	b_mansfeld = city
	#b_haldensleben = castle
}

#1187.1.1= { b_haldensleben = city } 

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman}

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

 1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000