# 1988 - Havelberg

# County Title
title = c_havelberg

# Settlements
max_settlements = 3
b_lenzen = tribal

# Misc
culture = pommeranian
religion = slavic_pagan

# History
800.1.1 = {
	b_lenzen = castle
	b_wittstock = city
	b_havelberg = temple
}
983.1.1 = {
	capital = b_havelberg
}
1200.1.1 = { culture = german } 
1200.1.1 = { religion = catholic } 

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman}

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

 1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000