# 1989 - Overijssel

# County Title
title = c_overijssel

# Settlements
max_settlements = 4
b_zwolle = castle
b_enschede = city
b_deventer = temple

# Misc
culture = frisian
religion = catholic

# History
790.1.1 = { culture = dutch }
1066.1.1 = { capital = b_deventer }
1306.1.1 = { trade_post = b_warendorp }

#1400

1450.1.1 = { culture = renndutch }

1600.1.1 = { culture = colonialdutch}

#1660

1850.1.1 = { culture = industrialdutch }



#1800

#1900

 1900.1.1 = { culture = moderndutch }



#1940

#2000

#3000

