# 199 - Burgos

# County Title
title = c_burgos

# Settlements
max_settlements = 5
b_palencia = castle
#b_aguilardecampo = temple
b_burgos = city
b_silos = temple
b_castrobarte = castle
#b_mirandadeebro = city
#b_arandadeduero = temple
#b_carrion = castle

culture = visigothic
religion = catholic
terrain = hills

# History

867.1.1 = {
}

945.1.1 = { culture = castillan }


#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000