# 20 - Gwent

# County Title
title = c_gwent

# Settlements
max_settlements = 3
b_caerwent = castle
#b_caerleon = castle
b_newport = city

#b_chepstow = castle
#b_abergavenny = castle
b_monmouth = temple
#b_brecon = castle
#b_tintern = castle

# Misc
culture = welsh
religion = catholic
terrain = hills

# History


#1400

1450.1.1 = { culture = rennwelsh }

1600.1.1 = { culture = colonialwelsh }

#1660

1850.1.1 = { culture = industrialwelsh }



#1800

#1900

1900.1.1 = { culture = modernwelsh }



#1940

#2000

#3000