# 200 - Soria

# County Title
title = c_soria

# Settlements
max_settlements = 4
b_soria = castle
b_almazan = city
#b_osma = temple
#b_gormaz = castle
#b_castromoro = castle
#b_medinacelli = castle
#b_sanleonardodeyague = castle
#b_covaleda = castle

culture = visigothic
religion = catholic

# History

867.1.1 = { 

}

950.1.1 = { culture = castillan }

#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000