# 201 - Nájera

# County Title
title = c_najera

# Settlements
max_settlements = 4
b_najera = castle
b_logrone = city
b_calahorra = temple
#b_haro = castle
#b_arnedo = castle
#b_alfara = city
#b_santodomingodelacalzada = castle
#b_zizurmayor = castle

# Misc
culture = basque
religion = catholic

# History

867.1.1 = { 
}


#1400

1450.1.1 = { culture = rennbasque }

1600.1.1 = { culture = colonialbasque }

#1660

1850.1.1 = { culture = industrialbasque }



#1800

#1900

1900.1.1 = { culture = modernbasque }

#1940

#2000

#3000