# 2012 - Egitanea 

# County Title
title = c_egitanea

# Settlements
max_settlements = 4
b_rodao = castle
b_idanha = city
#b_covilha = city
#b_castelobranco = castle
#b_alcains = city
#b_penha = temple
#b_belver = castle

# Misc
culture = visigothic
religion = catholic

# History

931.1.1={
	culture = portuguese
}
1214.1.1 = { 
	b_castelobranco = castle
}

1450.1.1 = { culture = rennportuguese }

1600.1.1 = { culture = colonialportuguese}

#1660

1850.1.1 = { culture = industrialportuguese }



#1800

#1900

1900.1.1 = { culture = modernportuguese }
