# 2013 - Almada

# County Title
title = c_almada

# Settlements
max_settlements = 4
b_palmela = castle
b_almada = city
#b_setubal = city
#b_sesimbra = temple
#b_alcochete = castle
#b_pegoes = castle
#b_montijo = city

# Misc
culture = visigothic
religion = catholic

# History

850.1.1 = {
	culture = andalusian_arabic
	religion = sunni
}

1163.1.1 = {
	culture = portuguese
}

1450.1.1 = { culture = rennportuguese }

1600.1.1 = { culture = colonialportuguese}

#1660

1850.1.1 = { culture = industrialportuguese }



#1800

#1900

1900.1.1 = { culture = modernportuguese }