# 2014 - Huelva

# County Title
title = c_huelva 

# Settlements
max_settlements = 4
b_huelva = castle   # (Umba)
#b_lepe = temple
b_ayamonte = city
#b_gibraleon = castle
#b_moguer = castle
#b_aljaraque = castle
#b_portichuelo = city

#Misc
culture = visigothic
religion = sunni

# History

934.1.1 = {
	culture = andalusian_arabic
}

1279.1.1 = {
	culture = castillan
}

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

