# 202 - Zaragoza

# County Title
title = c_zaragoza

# Settlements
max_settlements = 5
b_zaragoza = castle
b_alagon = city
#b_veruela = temple
b_caspe = temple
#b_borja = castle
#b_medianadearagon = castle
#b_epila = castle
#b_ejea = city

# Misc
culture = visigothic
religion = catholic

# History

950.1.1 = { culture = castillan }

1133.1.1 = { religion = catholic }

1337.1.1 = { b_borja = castle }

#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000