# 203 - Lleida

# County Title
title = c_lleida

# Settlements
max_settlements = 4
b_lleida = castle
b_cervera = city
b_solsona = temple
#b_agramunt = castle
#b_tarrega = castle
#b_borgesblanques = castle
#b_balaguer = city
#b_verdu = castle

# Misc
culture = visigothic
religion = catholic

# History

952.1.1 = {
	culture = catalan
}

1164.1.1 = { culture= catalan }

1164.1.1 = { religion = catholic }

#1400

1450.1.1 = { culture = renncatalan }

1600.1.1 = { culture = colonialcatalan }

#1660

1850.1.1 = { culture = industrialcatalan }



#1800

#1900

1900.1.1 = { culture = moderncatalan }

#1940

#2000

#3000