# 204 - Barcelona

# County Title
title = c_barcelona

# Settlements
max_settlements = 6
b_barcelona = city
#b_berga = city
b_vic = temple
b_manresa = castle
b_osona = castle
#b_igualada = city
#b_vallparadis = castle
#b_provencana = temple

# Misc
culture = visigothic
religion = catholic

# History
769.1.1 = { b_barcelona = ct_pop_1 }
769.1.1 = { capital = b_barcelona }
867.1.1 = { 
}

947.1.1 = { culture = catalan }

1229.1.1 = { b_barcelona = ct_pop_10k }
1229.1.1 = { b_barcelona = ct_pop_20k }
1229.1.1 = { b_barcelona = ct_pop_50k }
1337.1.1 = { b_igualada = city }
1499.1.1 = { b_barcelona = ct_pop_100k }

