# 206 - Urgell

# County Title
title = c_urgell

# Settlements
max_settlements = 4
b_urgell = castle
b_pallars = city
#b_suert = temple
#b_viella = castle
b_puigcerda = castle
#b_valledebohi = temple
#b_elpuidesegur = castle
#b_tremp = castle

# Misc
culture = visigothic
religion = catholic

# History

952.1.1 = {
	culture = catalan
}


#1400

1450.1.1 = { culture = renncatalan }

1600.1.1 = { culture = colonialcatalan }

#1660

1850.1.1 = { culture = industrialcatalan }



#1800

#1900

1900.1.1 = { culture = moderncatalan }

#1940

#2000

#3000