# 207 - Alto Aragón

# County Title
title = c_alto_aragon

# Settlements
max_settlements = 5
b_jaca = castle
b_huesca = city
b_barbastro = temple
b_loarre = castle
#b_ayerbe = castle
#b_almudevar = city
#b_alquezar = castle
#b_uncastillo = castle

# Misc
culture = basque
religion = catholic

# History

867.1.1 = { 
}

940.1.1 = { culture = castillan }

#1400

1450.1.1 = { culture = renncastillan }

1600.1.1 = { culture = colonialcastillan }

#1660

1850.1.1 = { culture = industrialcastillan }



#1800

#1900

1900.1.1 = { culture = moderncastillan }

#1940

#2000

#3000