# 209 - Armagnac

# County Title
title = c_armagnac

# Settlements
max_settlements = 4
b_auch = castle
b_lectoure = city
b_eauze = temple

#b_mirande = castle
#b_castelnau = castle
#b_eauze = temple
#b_lisle = castle
#b_castelnau = castle
#b_laplume = castle

#Misc
religion = catholic
culture = occitan

# History
#1314.1.1   = { b_condom = temple }


#1400

1450.1.1 = { culture = rennoccitan }

1600.1.1 = { culture = colonialoccitan }

#1660

1850.1.1 = { culture = industrialoccitan }



#1800

#1900

1900.1.1 = { culture = modernoccitan }



#1940

#2000

#3000