# 21 - Gloucester

# County Title
title = c_gloucester

# Settlements
max_settlements = 4
b_gloucester = castle
b_cirencester = city
b_winchcombe = temple

#b_bristol = city
#b_sudeley = castle
#b_tewkesbury = castle
#b_cheltenham = castle
#b_hailes = castle

# Misc
culture = saxon
religion = catholic

# History
1000.1.1={ # Bristol founded
	remove_settlement = b_cirencester
	b_bristol = city
}

1100.11.11 = { culture = english } 


#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000