# 210 - Foix

# County Title
title = c_foix

# Settlements
max_settlements = 4
b_foix = castle
b_stgaudens = temple
b_mirepoix = city

#b_stbertrand = temple
#b_montsegur = castle
#b_roquefeuil = castle
#b_usson = castle

#Misc
religion = catholic
culture = visigothic

# History
867.1.1 = { culture = occitan }
#1111.1.1   = { b_pamiers = temple }
1200.1.1 = { religion = cathar }
1244.3.16 = { religion = catholic}


#1400

1450.1.1 = { culture = rennoccitan }

1600.1.1 = { culture = colonialoccitan }

#1660

1850.1.1 = { culture = industrialoccitan }



#1800

#1900

1900.1.1 = { culture = modernoccitan }



#1940

#2000

#3000