# 211 - Rosello

# County Title
title = c_rosello

# Settlements
max_settlements = 4
b_perpinya = castle
b_cuixa = temple
b_cotlliure = city
#b_elna = temple
#b_oltrera = castle
#b_prada = city
#b_canigo = temple
#b_ceret = city

#Misc
culture = visigothic
religion = catholic

# History

952.1.1 = { culture = catalan }

1109.1.1 = { #trade_post 
} 
# = b_grimaldi }

#1400

1450.1.1 = { culture = renncatalan }

1600.1.1 = { culture = colonialcatalan }

#1660

1850.1.1 = { culture = industrialcatalan }



#1800

#1900

1900.1.1 = { culture = moderncatalan }

#1940

#2000

#3000