# 213 - Carcassonne

# County Title
title = c_carcassonne

# Settlements
max_settlements = 5
b_carcassonne = castle
b_saissac = city
b_alet = temple

#b_termes = castle
#b_lastours = castle
#b_lagrasse = temple
#b_cabaret = city
#b_minerve = castle

#Misc
religion = catholic
culture = visigothic

# History
867.1.1 = { culture = occitan }
1150.1.1 = { religion = cathar }
1187.1.1 = { b_lastours = castle }
1244.3.16 = { religion = catholic}


#1400

1450.1.1 = { culture = rennoccitan }

1600.1.1 = { culture = colonialoccitan }

#1660

1850.1.1 = { culture = industrialoccitan }



#1800

#1900

1900.1.1 = { culture = modernoccitan }



#1940

#2000

#3000