# 214 - Toulouse

# County Title
title = c_toulouse

# Settlements
max_settlements = 6
b_toulouse = castle
b_lavaur = temple
b_muret = city
b_castelnaudary = castle

#b_montauban = city
#b_lombez = temple
#b_hautpoul = castle
#b_muret = city
#b_montgiscard = castle

#Misc
religion = catholic
culture = occitan

# History
1144.1.1 = { b_montauban = city }
1150.1.1 = { religion = cathar }
1244.3.16 = { religion = catholic}

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernoccitan }



#1940

#2000

#3000