# 217 - Auvergne

# County Title
title = c_auvergne

# Settlements
max_settlements = 5
b_clermont = castle
#b_aurillac = temple
b_brioude = city

#b_tournoel = castle
#b_clermont = city
#b_mozac = temple
#b_aurillac = city
#b_murol = castle
#b_carlat = castle
#b_brioude = temple
#b_domeyrat = castle

#Misc
religion = catholic
culture = occitan

# History


#1400

1450.1.1 = { culture = rennoccitan }

1600.1.1 = { culture = colonialoccitan }

#1660

1850.1.1 = { culture = industrialoccitan }



#1800

#1900

1900.1.1 = { culture = modernoccitan }



#1940

#2000

#3000