# 219 - Gevaudan

# County Title
title = c_gevaudan

# Settlements
max_settlements = 4
b_grezes = castle
b_mende = temple
b_marvejols = city

#b_apchier = castle
#b_florac = castle
#b_lepuy = city
#b_stsauveur = temple
#b_tournel = castle

#Misc
culture = visigothic
religion = catholic

# History
867.1.1 = { culture = occitan }
1307.1.1   = {
	capital = b_mende
}


#1400

1450.1.1 = { culture = rennoccitan }

1600.1.1 = { culture = colonialoccitan }

#1660

1850.1.1 = { culture = industrialoccitan }



#1800

#1900

1900.1.1 = { culture = modernoccitan }



#1940

#2000

#3000