# 22 - Oxford

# County Title
title = c_oxford

# Settlements
max_settlements = 5
b_reading  = castle
b_buckingham = castle
b_oxford = city
b_abingdon = temple

#b_banbury = castle
#b_aylesbury = castle
#b_eynsham = castle
#b_wallingford = castle

# Misc
culture = saxon
religion = catholic

# History
1100.11.11 = { culture = english } 


#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000