# 221 - Provence

# County Title
title = c_provence

# Settlements
max_settlements = 6
b_arles = castle
b_marseille = city
b_aix = temple
b_grimaud = castle

#b_frejus = temple
#b_grasse = city
#b_castellane = castle
#b_tarascon = castle

# Misc
culture = visigothic
religion = catholic

# History
769.1.1 = { b_marseille = ct_pop_1 }
769.1.1 = { capital = b_marseille }
867.1.1 = { culture = occitan }

1187.1.1 = { b_grasse = city }
1229.1.1 = { b_marseille = ct_pop_10k }
1229.1.1 = { b_marseille = ct_pop_20k }
1229.1.1 = { b_marseille = ct_pop_50k }
1499.1.1 = { b_marseille = ct_pop_100k }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernoccitan }



#1940

#2000

#3000