# 222 - Venaissin

# County Title
title = c_venaissin

# Settlements
max_settlements = 5
b_orange = castle
b_avignon = temple
b_carpentras = city

#b_cavaillon = city
#b_avignon = temple
#b_venasque = castle

#b_chateauneufdupape = castle
#b_stpaul = temple
#b_mondragon = castle

# Misc
culture = visigothic
religion = catholic

# History
867.1.1 = { culture = occitan }
1274.1.1 = { capital = b_avignon } 
1274.1.1 = { b_stpaul = temple } 
1318.1.1 = { b_chateauneufdupape = castle } 



#1400

1450.1.1 = { culture = rennoccitan }

1600.1.1 = { culture = colonialoccitan }

#1660

1850.1.1 = { culture = industrialoccitan }



#1800

#1900

1900.1.1 = { culture = modernoccitan }



#1940

#2000

#3000