# 223 - Viviers

# County Title
title = c_viviers

# Settlements
max_settlements = 4
b_viviers = temple
b_aubenas = castle
b_largentiere = city

#b_albalaromaine = temple
#b_lecheylard = city
#b_privas = castle
#b_largentiere = castle
#b_tournon = city
#b_joyeuse = castle

# Misc
culture = visigothic
religion = catholic

# History
867.1.1 = { culture = occitan }



#1400

1450.1.1 = { culture = rennoccitan }

1600.1.1 = { culture = colonialoccitan }

#1660

1850.1.1 = { culture = industrialoccitan }



#1800

#1900

1900.1.1 = { culture = modernoccitan }



#1940

#2000

#3000