# 226 - Charolais

# County Title
title = c_charolais

# Settlements
max_settlements = 4
b_charolles = castle
b_semurenbrionnais = city

#b_montstvincent = castle
#b_toulonsurarroux = city
b_perrecy = temple
#b_joncy = castle
#b_digoine = castle
#b_paray = temple

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }



#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000