# 227 - Lyon

# County Title
title = c_lyon

# Settlements
max_settlements = 5
b_pusignan = castle
b_lyon = city
b_stjeanbaptiste = temple
b_brindas = castle

#b_anse = city
#b_chessy = castle
#b_lacenas = temple
#b_irigny = castle

# Misc
culture = old_frankish
religion = catholic

# History
769.1.1 = { b_lyon = ct_pop_1 }
769.1.1 = { capital = b_lyon }
790.1.1 = { culture = frankish }
1229.1.1 = { b_lyon = ct_pop_10k }
1229.1.1 = { b_lyon = ct_pop_20k }
1229.1.1 = { b_lyon = ct_pop_50k }
1499.1.1 = { b_lyon = ct_pop_100k }

1999.1.1 = { # Intentional empty entry
}



#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000