# 231 - Saluzzo

# County Title
title = c_saluzzo

# Settlements
max_settlements = 3
b_saluzzo = castle
b_cuneo = city
b_pinerolo = temple 

#b_savigliano = castle
#b_busca = castle
#b_paesana = castle
#b_verzuolo = castle
#b_caraglio = castle

# Misc
culture = lombard
religion = catholic

# History
829.1.1 = { culture = italian }





#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000