# 233 - Genoa

# County Title
title = c_genoa

# Settlements
max_settlements = 6
b_genoa = city
b_luna = castle
b_rapallo = temple
#b_savona = city

#b_ventimiglia = castle
#b_chiavari = castle
#b_albenga = castle
#b_fosdinovo = castle

# Misc
culture = lombard
religion = catholic

# History
769.1.1 = { b_genoa = ct_pop_1 }
769.1.1 = { capital = b_genoa }
849.1.1 = { culture = italian }
867.1.1 = { 
}
1066.1.1 = {
}

#1187.1.1 = { b_ventimiglia = city }
1229.1.1 = { b_genoa = ct_pop_10k }
1229.1.1 = { b_genoa = ct_pop_20k }
1229.1.1 = { b_genoa = ct_pop_50k }
1229.1.1 = { b_genoa = ct_pop_100k }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000