# 233 - Genoa

# County Title
title = c_genoa

# Settlements
max_settlements = 6
b_genoa = city
b_luna = castle
b_rapallo = temple
b_savona = city

#b_ventimiglia = castle
#b_chiavari = castle
#b_albenga = castle
#b_fosdinovo = castle

# Misc
culture = lombard
religion = catholic

# History
769.1.1 = { b_genoa = ct_pop_1 }
769.1.1 = { capital = b_genoa }
849.1.1 = { culture = italian }
867.1.1 = { 
}
1066.1.1 = {
}

1187.1.1 = { b_ventimiglia = city }
1229.1.1 = { b_genoa = ct_pop_10k }
1229.1.1 = { b_genoa = ct_pop_20k }
1229.1.1 = { b_genoa = ct_pop_50k }
1229.1.1 = { b_genoa = ct_pop_100k }