# 236 - Piemonte

# County Title
title = c_piemonte

# Settlements
max_settlements = 5
b_ivrea = castle
b_torino = city
b_settimo = temple

#b_novara = castle
#b_ferrero = castle
#b_auriate = castle
#b_messarano = castle
#b_crevacuore = castle

# Misc
culture = lombard
religion = catholic

# History
829.1.1 = { culture = italian }
1187.1.1 = { b_novara = castle } 

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000