# 237 - Savoie

# County Title
title = c_savoie

# Settlements
max_settlements = 5
b_aosta = castle
b_tarentaise = temple
b_ciamberi = city

#b_savosusa = castle
#b_pombia = castle
#b_montjovet = castle
#b_vercelli = city
#b_bussoleno = castle

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = italian }
1295.1.1 = { b_ciamberi = castle }
1295.1.1 = { capital = b_ciamberi }
1295.1.1 = { b_vercelli = city }



#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }





#1940

#2000

#3000