# 24 - Surrey

# County Title
title = c_surrey

# Settlements
max_settlements = 4
b_lambeth = castle

#b_farnham = castle
#b_guildford = castle
b_southwark = temple
b_woking = city
#b_chertsey = castle
#b_waverley = castle
#b_croydon = castle

# Misc
culture = saxon
religion = catholic

# History
1100.11.11 = { culture = english } 


#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000