# 240 - Chalons

# County Title
title = c_chalons

# Settlements
max_settlements = 5
b_chalon = castle
b_tournus = temple

#b_brancion = castle
#b_chalon = city
#b_tournus = temple
#b_louhans = city
#b_chamilly = castle
#b_stjeandelosne = temple
b_seurre = city
#b_cuisery = castle

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
1187.1.1 = { b_brancion = castle }



#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000