# 241 - Neuchatel

# County Title
title = c_neuchatel

# Settlements
max_settlements = 4
b_neuchatel = castle
b_fribourg = city
b_stimier = temple

#b_grandson = castle
#b_yverdon = city
#b_estavayer = castle
#b_avences = castle
#b_murten = castle

# Misc
culture = german
religion = catholic

# History



#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000