# 242 - Aargau

# County Title
title = c_aargau

# Settlements
max_settlements = 4
b_habsburg = castle
b_schaffhausen = city
b_basel = temple

#b_aargau = castle
#b_solothurn = city
#b_habsburg = castle
#b_lenzburg = castle
#b_laufenburg = castle

# Misc
culture = german
religion = catholic

# History





#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000