# 244 - Bern

# County Title
title = c_bern

# Settlements
max_settlements = 4
b_kyburg = castle
b_bern = city
b_interlaken = temple

#b_luzern = city
#b_biel = castle
#b_sempach = castle
#b_langenthal = castle
#b_sursee = castle

# Misc
culture = german
religion = catholic

# History
1187.1.1 = { b_luzern = city } 


#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000