# 245 - Schwyz

# County Title
title = c_schwyz

# Settlements
max_settlements = 4
b_schwyz = castle
b_zurich = city
b_engelberg = temple
b_altdorf = castle

#b_zug = castle
#b_stans = castle
#b_glarus = castle
#b_winterthur = city

# Misc
culture = german
religion = catholic

# History


1291.7.15 = { capital = b_zurich } 

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000