# 246 - Grisons

# County Title
title = c_grisons

# Settlements
max_settlements = 4
b_bellinzona = castle
b_locarno = city
b_disentis = temple
#b_biasca = castle
#b_domo = castle
#b_lugano = city
#b_musso = castle
#b_mendrisio = castle

# Misc
culture = german
religion = catholic

# History
790.1.1 = { culture = italian }



#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }





#1940

#2000

#3000