# 249 - Schwaben

# County Title
title = c_schwaben

# Settlements
max_settlements = 5
b_tubingen = castle
b_heiligenberg = city
b_konstanz = temple

#b_uberlingen = castle
#b_hohenberg = castle
#b_friedrichshafen = castle
#b_wangen = castle
#b_lindau = castle

# Misc
culture = german
religion = catholic

# History

1120.1.1 = { b_hohenberg = castle } 



#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000