# 250 - Breisgau

# County Title
title = c_breisgau

# Settlements
max_settlements = 4
b_freiburg = castle
b_offenburg = city
b_stblasien = temple

#b_zahringen = castle
#b_lahr = castle
#b_lohrrach = castle
#b_breisach = castle
#b_rottweil = castle

# Misc
culture = german
religion = catholic

# History



#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000