# 251 - Fürstenberg

# County Title
title = c_furstenberg

# Settlements
max_settlements = 4
b_furstenberg = castle
b_hirsau = temple
b_zollern = castle


#b_villingen = city
#b_baar = castle
#b_haslach = castle
#b_donaueschingen = city
#b_wolfach = castle

# Misc
culture = german
religion = catholic

# History



#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000