# 252 - Ulm

# County Title
title = c_ulm

# Settlements
max_settlements = 4
b_teck = castle
b_ulm = city
b_zwiefalten = temple

#b_biberach = castle
#b_memmingen = castle
#b_isny = castle
#b_goppingen = castle
#b_erbach = castle

# Misc
culture = german
religion = catholic

# History



#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000