# 253 - Württemberg

# County Title
title = c_wurttemberg

# Settlements
max_settlements = 5
b_stuttgart = castle
b_reutlingen = city
b_heilbronn = temple
b_asperg = castle

#b_waiblingen = castle
#b_esslingen = castle
#b_gmund = castle
#b_staufen = castle

# Misc
culture = german
religion = catholic

# History

1187.1.1 = { b_waiblingen = castle } 





#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000