# 255 - Thüringen

# County Title
title = c_thuringen

# Settlements
max_settlements = 4
b_erfurt = castle
b_arnstadt = city
b_muhlhausen = temple

#b_eichsfeld = castle
#b_reuss = castle
#b_salzungen = castle
#b_schmalkalden = castle
b_henneberg = castle

# Misc
culture = german
religion = catholic

# History



#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000