# 256 - Weimar

# County Title
title = c_weimar

# Settlements
max_settlements = 4
b_weimar = castle

#b_gera = temple
#b_walkenried = temple
#b_nordhausen = city
#b_memelsen = castle
#b_apoldoa = castle
#b_gotha = castle


# Misc
culture = old_saxon
religion = norse_pagan

# History
790.1.1 = {
	culture = german
	religion = catholic

	b_weimar = castle
	b_jena = city
	b_gera = temple
}





#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000