# 258 - Lüneburg

# County Title
title = c_luneburg

# Settlements
max_settlements = 4
b_luneburg = castle

#b_gifhorn = temple
#b_evern = castle
#b_reppenstedt = castle
#b_thomasburg = castle
#b_ludersburg = castle
#b_uelzen = castle

# Misc
culture = old_saxon
religion = norse_pagan

# History
790.1.1 = {
	culture = german
	religion = catholic

	b_luneburg = castle
	b_bardowick = city
	b_gifhorn = temple
}




#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000