# 26 - Winchester

# County Title
title = c_winchester

# Settlements
max_settlements = 5
b_winchester = castle
b_st_swithun = temple
b_southampton = city

#b_carisbrooke = castle
#b_portchester = castle
#b_wherwell = castle
#b_romsey = castle
#b_andover = castle

# Misc
culture = saxon
religion = catholic

# History
867.1.1 = {
}

1070.1.1 = { capital = b_st_swithun }
1100.11.11 = { culture = english } 
1187.1.1 = { b_andover = castle }

#Hugh Despencer, Earl of Winchester
1322.1.1 = { capital = b_winchester }

#Hugh Despencer, beheaded
1326.11.27 = { capital = b_st_swithun }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000