# 260 - Mecklemburg

# County Title
title = c_mecklemburg

# Settlements
max_settlements = 4
b_mecklemburg = castle

#b_wismar = city
#b_gevezin = temple
#b_lutzow = castle
#b_grevesmuhlen = castle
#b_parchim = temple
#b_hagenow = castle

# Misc
culture = pommeranian
religion = slavic_pagan

# History
800.1.1 = {
	b_mecklemburg = castle
	b_wismar = city
	b_gevezin = temple
}

1160.8.2={ religion=catholic }

1167.1.1 = { b_schwerin = castle }

1200.1.1= { culture=german } 

1235.1.1 = { #trade_post 
} 
# = b_bardewik }





#1400

#1660

#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000