# 261 - Hamburg

# County Title
title = c_hamburg

# Settlements
max_settlements = 6
b_dithmarschen = castle
b_hamburg = city

#b_altona = city
#b_brunsbuttel = castle
#b_buxtehude = castle
#b_dithmarschen = castle
#b_niendorf = castle
#b_lokstedt = castle

# Misc
culture = old_saxon
religion = norse_pagan

# History
769.1.1 = { b_hamburg = ct_pop_1 }
769.1.1 = { capital = b_hamburg }
790.1.1 = {
	b_altona = city
	b_dithmarschen = castle
	culture = german
	religion = catholic
}
1224.1.1 = { b_buxtehude = castle } 
1224.1.1 = { remove_settlement = b_altona } 

1229.1.1 = { b_hamburg = ct_pop_10k }
1229.1.1 = { b_hamburg = ct_pop_20k }
1337.1.1 = { b_brunsbuttel = castle }


#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000