# 262 - Lübeck

# County Title
title = c_lubeck

# Settlements
max_settlements = 6
b_travemunde = castle
b_lubeck = city

#b_ratzeburg = temple
#b_starigard = city
#b_wulfsdorf = castle
#b_schlutup = castle
#b_weslo = castle
#b_bucu = castle

# Misc
culture = pommeranian
religion = slavic_pagan

# History
769.1.1 = { b_lubeck = ct_pop_1 }
769.1.1 = { capital = b_lubeck }
800.1.1 = {
	b_travemunde = castle
	b_starigard = city
	b_ratzeburg = temple
}

#county of Ratzeburg

1143.1.1 = { 
	b_ratzeburg = castle
	b_travemunde = temple
}

#founding of Lübeck 

# Christianity only arrived with the Danish king Valdemar I
1168.1.1 = { religion = catholic }

1168.1.1 = { culture = german } 


# Treaty of Lübeck and Hamburg - seed of the Hansa
1229.1.1 = { b_lubeck = ct_pop_10k }
1229.1.1 = { b_lubeck = ct_pop_20k }
1241.1.1 = {
	b_wulfsdorf = city
	b_schlutup = city
}
1499.1.1 = { b_lubeck = ct_pop_50k }