# 263 - Holstein

# County Title
title = c_holstein

# Settlements
max_settlements = 5
#b_itzehoe = castle

#b_segeberg = temple
#b_lauenburg = city
#b_kiel = city
#b_reinholdsburg = castle
#b_elmshorn = castle
#b_gluckstadt = city 
#b_gottorp = temple 

# Misc
culture = old_saxon
religion = norse_pagan

# History
867.1.1 = {
	culture = german
	religion = catholic
}
1000.1.1 = {

}
1066.1.1 = {
	culture = danish
}
1229.1.1 = { b_kiel = city }





#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000