# 264 - Slesvig

# County Title
title = c_slesvig

# Settlements
max_settlements = 5
b_slesvig = castle

#b_sonderborg = castle
#b_hedeby = city
#b_ribe = temple
#b_flensborg = city
#b_tonder = castle
#b_aabenraa = temple
#b_haderslev = city
#b_kolding = castle

# Misc
culture = norse
religion = norse_pagan

# History
800.1.1 = {
	#b_slesvig = tb_shipyard_1
}
1000.1.1 = {
	b_slesvig = castle
	b_sonderborg = castle
	#b_hedeby = city
	b_ribe = temple

}
1066.1.1 = {
	culture = danish
	religion = catholic
	b_hedeby = 0
	b_flensborg = city
}





#1400

1450.1.1 = { culture = renndanish }

1600.1.1 = { culture = colonialdanish }

#1660

1850.1.1 = { culture = industrialdanish }



#1800

#1900

1900.1.1 = { culture = moderndanish }

#1940

#2000

#3000