# 266 - Sjaelland

# County Title
title = c_sjaelland

# Settlements
max_settlements = 6
b_ringsted = castle
b_lejre = temple # Norse Pagan Holy Site

#b_naestved = city
#b_roskilde = city
#b_kobenhavn = city
#b_kalundborg = castle
#b_helsingor = city
#b_vordingborg = city
#b_slagelse = castle

# Misc
culture = norse
religion = norse_pagan
terrain = farmlands

# History
800.1.1 = {
	b_lejre = tp_shipyard_1
	b_ringsted = tb_shipyard_1
}
1000.1.1 = {
	b_ringsted = castle
	b_naestved = city
	b_roskilde = city
	b_kobenhavn = city
}
1066.1.1 = {
	culture = danish
	religion = catholic
}

1170.1.1 = { b_kalundborg = castle }
1244.1.1 = { #trade_post 
} 
# = b_bardewik }

#1400

1450.1.1 = { culture = renndanish }

1600.1.1 = { culture = colonialdanish }

#1660

1850.1.1 = { culture = industrialdanish }



#1800

#1900

1900.1.1 = { culture = moderndanish }

#1940

#2000

#3000