# 268 - Agder

# County Title
title = c_agder

# Settlements
max_settlements = 4
b_iveland = castle

#b_hylestad = temple
#b_flekkefjord = city
#b_grimstad = castle
#b_sirdal = castle
#b_visedal = city
#b_horga = temple
#b_holt = temple

# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = {
	b_iveland = tb_shipyard_1
}
1000.1.1 = {
	b_iveland = castle 
	b_hylestad = temple
	b_flekkefjord = city
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
1282.1.1 = { #trade_post 
} 
# = b_vorrade }


#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian }

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

1900.1.1 = { culture = modernnorwegian }

#1940

#2000

#3000