# 269 - Rogaland

# County Title
title = c_rogaland

# Settlements
max_settlements = 4
b_eikundarsund = castle

#b_stavanger = city
#b_roldal = temple 
#b_naerbo = castle
#b_bygdeborg = castle
#b_klepp = city
#b_hesby  = temple
#b_jonegarden = castle

# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = {
	b_eikundarsund = tb_shipyard_1
}
1000.1.1 = {
	b_eikundarsund = castle
	b_stavanger = city
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
1285.1.1 = { #trade_post 
} 
# = b_warendorp }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernnorwegian }

#1940

#2000

#3000