# 27 - Dorset

# County Title
title = c_dorset

# Settlements
max_settlements = 5
b_wareham = castle
b_sherborne = temple
b_dorchester = city

#b_shaftesbury = castle
#b_lyme = temple
#b_corfe = castle
#b_weymouth = city
#b_wimborne = castle

# Misc
culture = saxon
religion = catholic

# History
1100.11.11 = { culture = english }
1187.1.1 = { b_corfe= castle }

#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000