# 270 - Telemark

# County Title
title = c_telemark

# Settlements
max_settlements = 4
b_fredriksten = castle

#b_eidsborg = temple
#b_skien = city
#b_hitterdals = temple
#b_seljord = castle
#b_fyresdal = castle
#b_grenland = city
#b_gimsoy = temple

# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = {
	b_fredriksten = tb_shipyard_1
}
1000.1.1 = {
	b_fredriksten = castle
	b_eidsborg = temple
	b_skien = city
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
1280.1.1 = { #trade_post 
} 
# = b_warendorp }


#1400

#1660

#1800

#1900

#1940

#2000

#3000