# 271 - Vestfold

# County Title
title = c_vestfold

# Settlements
max_settlements = 5
b_skiringssal = castle

#b_kaupang = city
#b_uvdal = temple
#b_nore = temple
#b_tonsberg = castle
#b_arendall = castle
#b_re = castle
#b_horten = city

# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = {
	b_skiringssal = tb_shipyard_1
}
1000.1.1 = {
	b_skiringssal = castle
	b_kaupang = city
	b_uvdal = temple
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
1274.1.1 = { #trade_post 
} 
# = b_warendorp }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernnorwegian }

#1940

#2000

#3000