# 272 - Akershus

# County Title
title = c_akershus

# Settlements
max_settlements = 5
b_akershus = castle
b_bergheim = temple

#b_oslo = city
#b_eidsvoll = city
#b_isegran = castle
#b_jessheim = castle
#b_baerum = castle
#b_nes = temple

# Misc
culture = norse
religion = norse_pagan

# History
800.1.1 = {
	b_akershus = tb_shipyard_1
}
1000.1.1 = {
	b_akershus = castle
	b_oslo = city
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
1267.1.1 = { #trade_post 
} 
# = b_warendorp }


#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian }

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

1900.1.1 = { culture = modernnorwegian }

#1940

#2000

#3000