# 273 - Oppland

# County Title
title = c_oppland

# Settlements
max_settlements = 3
b_dovre = castle

#b_lillehammer = city
#b_favang = temple
#b_lom = castle
#b_oyer = city
#b_slidre = castle
#b_flesberg = temple
#b_garmo = temple

# Misc
culture = norse
religion = norse_pagan

# History
1000.1.1 = {
	b_dovre = castle
	b_lillehammer = city
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}


#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian }

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

1900.1.1 = { culture = modernnorwegian }

#1940

#2000

#3000