# 275 - Trøndelag

# County Title
title = c_trondelag

# Settlements
max_settlements = 4
b_audunborg = castle
b_nidaros = temple

#b_trondheim = city
#b_steinvikholm = castle
#b_sverresborg = castle
#b_borgund = temple
#b_austratt = castle
#b_haltålen = temple 

# Misc
culture = norse
religion = norse_pagan
terrain = mountain

# History
800.1.1 = {
	b_audunborg = tb_shipyard_1
}
1000.1.1 = {
	b_audunborg = castle
	b_trondheim = city
	b_steinvikholm = castle
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}

#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian }

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

1900.1.1 = { culture = modernnorwegian }

#1940

#2000

#3000