# 276 - Hedmark

# County Title
title = c_hedmark

# Settlements
max_settlements = 3
b_hamarhus = castle

#b_hamar = temple
#b_elverum = city
#b_vang = city
#b_loten = castle
#b_stange = temple
#b_eidskog = castle
#b_kongsvinger = castle

# Misc
culture = norse
religion = norse_pagan

# History
1000.1.1 = {
	b_hamarhus = castle
	b_hamar = temple
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}


#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian }

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

1900.1.1 = { culture = modernnorwegian }

#1940

#2000

#3000