# 277 - Naumadal

# County Title
title = c_naumadal

# Settlements
max_settlements = 3
b_lade = castle
b_maere = temple # Norse Holy Site

#b_tinghaugen = city
#b_logtun = temple
#b_levanger = castle
#b_hegra = city
#b_leksvik = castle
#b_halsstein = castle

# Misc
culture = norse
religion = norse_pagan
terrain = mountain

# History
800.1.1 = {
	b_lade = tb_shipyard_1
}
1000.1.1 = {
	b_lade = castle
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}


#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian }

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

1900.1.1 = { culture = modernnorwegian }

#1940

#2000

#3000