# 28 - Somerset

# County Title
title = c_somerset

# Settlements
max_settlements = 5
b_bath = castle
b_wells = temple
b_ilchester = city

#b_taunton = castle
#b_muchelney = castle
#b_glastonbury = temple
#b_castle_cary = castle
#b_cleeve = castle

# Misc
culture = saxon
religion = catholic

# History
1100.11.11 = { culture = english }


#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000