# 280 - Västerbotten

# County Title
title = c_vasterbotten

# Settlements
max_settlements = 3

b_umea = castle	#1314

#b_bygdea = city	#Church built 1169
#b_skelleftea = city

#b_lovanger
#b_kalix
#b_pitea
#b_lulea
#b_tornea

# Misc
culture = lappish
religion = finnish_pagan
terrain = forest

# History
1066.1.1 = {
	culture = swedish 
	religion = norse_pagan
}
1090.1.1 = { religion = catholic }
1187.1.1 = { b_bygdea = city }

#1400

1450.1.1 = { culture = rennswedish }

1600.1.1 = { culture = colonialswedish }

#1660

1850.1.1 = { culture = industrialswedish }



#1800

#1900

1900.1.1 = { culture = modernswedish }

#1940

#2000

#3000