# 282 - Jämtland

# County Title
title = c_jamtland

# Settlements
max_settlements = 3

b_mjalleborgen = castle

#b_husan = city
#b_vasterhus = temple

# Misc
culture = norse
religion = norse_pagan

# History
1066.1.1 = { culture = norwegian }
1090.1.1 = { religion = catholic }
1300.1.1 = {
	b_mjalleborgen = castle
}


#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian }

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

1900.1.1 = { culture = modernnorwegian }

#1940

#2000

#3000