# 286 - Gästrikland

# County Title
title = c_gastrikland

# Settlements
max_settlements = 4

b_hedesunda = castle

#b_hamrange = city
#b_ockelbo
#b_arsunda
#b_farnebo = castle
#b_valbo = temple
#b_hille = city
#b_torsaker

# Misc
culture = norse
religion = norse_pagan

# History
800.1.1 = {
	b_hedesunda = tb_shipyard_1
}
1066.1.1 = { culture = swedish }
1085.1.1 = { religion = catholic }

1300.1.1 = {
	b_hedesunda = castle
	b_hamrange = city
}
1337.1.1 = { b_ockelbo = city }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernswedish }

#1940

#2000

#3000