# 287 - Järnbäraland / Dalarna

# County Title
title = c_dalarna

# Settlements
max_settlements = 3

b_borganas = castle

#b_hedemora = city
#b_mora
#b_kopparberg = city
#b_husby 
#b_sater
#b_tuna
#b_idre

# Misc
culture = norse
religion = norse_pagan
terrain = forest

# History
1000.1.1 = {
	b_borganas = castle
}
1066.1.1 = { culture = swedish }
1085.1.1 = { religion = catholic }
1187.1.1 = { b_hedemora = city }

#1400

1450.1.1 = { culture = rennswedish }

1600.1.1 = { culture = colonialswedish }

#1660

1850.1.1 = { culture = industrialswedish }



#1800

#1900

1900.1.1 = { culture = modernswedish }

#1940

#2000

#3000