# 288 - Värmland

# County Title
title = c_varmland

# Settlements
max_settlements = 3

b_saxholm = castle

#b_arvika = city
#b_nordmark = temple
#b_josse = castle
#b_fryksdal = castle
#b_kil = castle
#b_vase = castle
#b_gillberg = castle

# Misc
culture = norse
religion = norse_pagan
terrain = forest

# History
1000.1.1 = {
	b_saxholm = castle
	b_arvika = city
}
1066.1.1 = {
	culture = swedish
	religion = catholic
}

#1400

1450.1.1 = { culture = rennswedish }

1600.1.1 = { culture = colonialswedish }

#1660

1850.1.1 = { culture = industrialswedish }



#1800

#1900

1900.1.1 = { culture = modernswedish }

#1940

#2000

#3000