# 289 - Västmanland

# County Title
title = c_vastmanland

# Settlements
max_settlements = 4
b_kopingshus = castle

#b_vasteras = city
#b_koping = city
#b_arboga = city
#b_norberg 
#b_skinnskatteberg 
#b_badelunda 
#b_munktorp 

# Misc
culture = norse
religion = norse_pagan

# History
800.1.1 = {
	b_kopingshus = tb_shipyard_1
}
1000.1.1 = {
	b_kopingshus = castle
	b_vasteras = city

	b_kopingshus = ca_shipyard_1
	b_vasteras = ct_port_1
}
1066.1.1 = { culture = swedish }
1080.1.1 = { religion = catholic }
1187.1.1 = { b_vasteras = temple }
1187.1.1 = { b_koping = city }

#1400

1450.1.1 = { culture = rennswedish }

1600.1.1 = { culture = colonialswedish }

#1660

1850.1.1 = { culture = industrialswedish }



#1800

#1900

1900.1.1 = { culture = modernswedish }

#1940

#2000

#3000