# 290 - Uppland

# County Title
title = c_uppland

# Settlements
max_settlements = 6
b_hatuna = castle
b_uppsala = temple

#b_birka = city
#b_sigtuna = city
#b_enkoping = city
#b_stockholm = city
#b_alsno = castle

#b_osteras = city #Another name for Uppsala; the city
#b_vaksala

# Misc
culture = norse
religion = norse_pagan

# History
800.1.1 = {

}
1000.1.1 = {
	b_hatuna = castle
	b_sigtuna = city


}
1066.1.1 = {
	culture = swedish
}
1066.1.1 = {
	b_enkoping = city
}
1187.1.1 = {
	b_stockholm = city
}
1090.1.1 = { religion = catholic }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernswedish }

#1940

#2000

#3000