# 291 - Åland

# County Title
title = c_aland

# Settlements
max_settlements = 2

b_kastelholm = castle

#b_sund = city
#b_geta = temple
#b_saltvik
#b_godby
#b_finstrom
#b_eckero
#b_kumlinge

# Misc
culture = norse
religion = norse_pagan

# History
1000.1.1 = {
	b_kastelholm = castle
}
1066.1.1 = { culture = swedish }
1085.1.1 = {religion = catholic }
1254.1.1= { #trade_post 
} 
# = b_wittenborg }

#1400

1450.1.1 = { culture = rennswedish }

1600.1.1 = { culture = colonialswedish }

#1660

1850.1.1 = { culture = industrialswedish }



#1800

#1900

1900.1.1 = { culture = modernswedish }

#1940

#2000

#3000