# 292 - Södermanland

# County Title
title = c_sodermanland

# Settlements
max_settlements = 5
b_gripsholm = castle

#b_nykoping = city
#b_strangnas = temple
#b_torshalla = city
#b_vaderbrunn = castle
#b_hundhamra = castle
#b_eskilstuna = castle
#b_telge = city

# Misc
culture = norse
religion = norse_pagan

# History
800.1.1 = {
}
1000.1.1 = {
	b_gripsholm = castle
	b_nykoping = city
	b_strangnas = temple
}
1066.1.1 = {
	culture = swedish
	religion = catholic
}

#1400

1450.1.1 = { culture = rennswedish }

1600.1.1 = { culture = colonialswedish }

#1660

1850.1.1 = { culture = industrialswedish }



#1800

#1900

1900.1.1 = { culture = modernswedish }

#1940

#2000

#3000