# 294 - Närke

# County Title
title = c_narke

# Settlements
max_settlements = 3
b_goksholm = castle

#b_orebro = city
#b_askersund = city #14th century
#b_riseberga = temple # Cistersiens Herrevadskloster (Sub-monastery to Vreta, see Östergotland)
#b_mosas = city
#b_nora = city #1643
#b_hallsberg = city
#b_kumla = city

# Misc
culture = norse
religion = norse_pagan

# History
1000.1.1 = {
	b_goksholm = castle
	b_orebro = city
}
1066.1.1 = {
	culture = swedish
	religion = catholic
}
#1260.1.1 = { b_orebro = castle } # Örebro slott

#1400

1450.1.1 = { culture = rennswedish }

1600.1.1 = { culture = colonialswedish }

#1660

1850.1.1 = { culture = industrialswedish }



#1800

#1900

1900.1.1 = { culture = modernswedish }

#1940

#2000

#3000