# 295 - Dal

# County Title
title = c_dal

# Settlements
max_settlements = 3

b_dalaborg = castle

#b_sundal
#b_bolstad
#b_nordal
#b_vedbo
#b_tossbo
#b_amordh
#b_mellerud

# Misc
culture = norse
religion = norse_pagan

# History
1000.1.1 = {
	b_dalaborg = castle
}
1066.1.1 = {
	culture = swedish
	religion = catholic
}

#1400

1450.1.1 = { culture = rennswedish }

1600.1.1 = { culture = colonialswedish }

#1660

1850.1.1 = { culture = industrialswedish }



#1800

#1900

1900.1.1 = { culture = modernswedish }

#1940

#2000

#3000