# 296 - Viken

# County Title
title = c_viken

# Settlements
max_settlements = 3
b_bagahus = castle

#b_kungahalla = city
#b_svenneby = temple
#b_svarteborg = castle
#b_ockero
#b_hede
#b_marstrand
#b_kungsviken

# Misc
culture = norse
religion = norse_pagan

# History
1000.1.1 = {
	b_bagahus = castle
	b_kungahalla = city
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
1260.1.1 = { #trade_post 
} 
# = b_warendorp }

#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian }

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

1900.1.1 = { culture = modernnorwegian }

#1940

#2000

#3000