# 297 - Västergötland

# County Title
title = c_vastergotland

# Settlements
max_settlements = 5

b_lacko = castle
b_skara = temple	#Swedens oldest Diocese

#b_lodose = city		#Swedens only port on the west coast, important regional capital
#b_galakvist = castle
#b_ymseborg = castle
#b_varnhem = temple
#b_falkoping = city	#15th century
#b_husaby = temple


# Misc
culture = norse
religion = norse_pagan

# History
800.1.1 = {
}
1000.1.1 = {
	b_lacko = castle
	b_lodose = city		#Swedens only port on the west coast, important regional capital
}
1066.1.1 = { 
	culture = swedish
	religion = catholic
}
1187.1.1 = { b_galakvist = castle }

#1400

1450.1.1 = { culture = rennswedish }

1600.1.1 = { culture = colonialswedish }

#1660

1850.1.1 = { culture = industrialswedish }



#1800

#1900

1900.1.1 = { culture = modernswedish }

#1940

#2000

#3000