# 3 - Tyrconnell

# County Title
title = c_tyrconnell

# Settlements
max_settlements = 3
b_gartan = castle
#b_donegal = city
b_raphoe = temple

#b_moville = castle
#b_ballymacswiney = castle
#b_fahan = castle
#b_ballyshannon = castle
#b_kilmacrenan = castle

# Misc
culture = irish
religion = catholic
terrain = hills

# History
1000.1.1 = {
	b_gartan = castle
	b_donegal = city
}


#1400

1450.1.1 = { culture = rennirish }

1600.1.1 = { culture = colonialirish }

#1660

1850.1.1 = { culture = industrialirish }



#1800

#1900

 1900.1.1 = { culture = modernirish }



#1940

#2000

#3000