# 30 - Worcester

# County Title
title = c_worcester

# Settlements
max_settlements = 4
b_evesham = castle
b_worcester = temple
b_droitwich = city
#b_kidderminster = castle
#b_pershore = castle
#b_malvern = castle
#b_bromsgrove = castle
#b_laughern = castle

# Misc
culture = saxon
religion = catholic


# History
962.1.1 = { capital = b_worcester }
1100.11.11 = { culture = english }

#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000