# 300 - Öland

# County Title
title = c_oland

# Settlements
max_settlements = 2

b_borgholm = castle

#b_kopingsvik = city
#b_hulterstad
#b_ottenby = city
#b_algutsrum = temple
#b_glomminge
#b_gardby
#b_gronhogen

# Misc
culture = norse
religion = norse_pagan
terrain = plains

# History
800.1.1 = {
	b_borgholm = tb_shipyard_1
}
1066.1.1 = {
	culture = swedish
	religion = catholic
	
	b_borgholm = castle
	b_kopingsvik = city
	
	#trade_post 
} 
# = b_guldsmed
}
1097.1.1 = { #trade_post 
} 
# = -1 }
1227.1.1 = { #trade_post 
} 
# = b_pat_luneburg }

#1400

1450.1.1 = { culture = rennswedish }

1600.1.1 = { culture = colonialswedish }

#1660

1850.1.1 = { culture = industrialswedish }



#1800

#1900

1900.1.1 = { culture = modernswedish }

#1940

#2000

#3000