# 302 - Halland

# County Title
title = c_halland

# Settlements
max_settlements = 4
b_varberg = castle

#b_falkenberg = city
#b_halmstad = temple
#b_kungsbacka = castle
#b_laholm = city
#b_aranaes = city
#b_baastad = castle
#b_getinge = castle

# Misc
culture = norse
religion = norse_pagan

# History
800.1.1 = {
	b_varberg = tb_shipyard_1
}
1000.1.1 = {
	b_varberg = castle
	b_falkenberg = city
	b_halmstad = temple
}
1066.1.1 = {
	culture = danish
	religion = catholic
}


#1400

1450.1.1 = { culture = renndanish }

1600.1.1 = { culture = colonialdanish }

#1660

1850.1.1 = { culture = industrialdanish }



#1800

#1900

1900.1.1 = { culture = moderndanish }

#1940

#2000

#3000