# 303 - Skåne

# County Title
title = c_skane

# Settlements
max_settlements = 6
b_helsingborg = castle
b_lund = temple

#b_uppakra = city
#b_dalby = city
#b_trelleborg=castle
#b_ystad = city
#b_herrevad = temple
#b_lillohus = castle
#b_malmo = city

# Misc
culture = norse
religion = norse_pagan
terrain = farmlands

# History
1000.1.1 = {
	b_helsingborg = castle
	b_uppakra = city
	b_dalby = city
}

1066.1.1 = {
	b_trelleborg = castle
	culture = danish
	religion = catholic
}

# 1104.1.1= { capital = b_lund } 

1275.1.1 = { b_malmo = city }
1299.1.1 = { #trade_post 
} 
# = b_bardewik }
#1343.1.1 = { b_lillohus = castle }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = moderndanish }

#1940

#2000

#3000