# 304 - Rügen

# County Title
title = c_rugen

# Settlements
max_settlements = 3
b_rugard = castle
b_arkona = temple

#b_charenza = city
#b_putbus = castle
#b_barth = castle
#b_ralswiek = castle
#b_hiddensee = castle
#b_tribuzin = castle

culture = pommeranian
religion = slavic_pagan
terrain = plains

# History
## Bergen/Marienkirche is the only town of note of the timeline...
700.1.1 = {
}
800.1.1 = {
	b_rugard = castle
}

# Christianity only arrived with the Danish king Valdemar I
1168.1.1 = { religion = catholic }
1257.1.1 = { #trade_post 
} 
# = b_bardewik }



#1400

#1660

#1800

#1900

1900.1.1 = { culture = moderngerman }

#1940

#2000

#3000