# 308 - Wolgast

# County Title
title = c_wolgast

# Settlements
max_settlements = 4
b_wolgast = castle

#b_usedom = city
#b_anklam = temple
#b_ueckermunde = castle
#b_zinnowitz = castle
#b_kemnitz = castle
#b_zussow = castle
#b_eggesin = castle

# Misc
culture = pommeranian
religion = slavic_pagan

# History
800.1.1 = {
	b_wolgast = castle
	b_usedom = city
	b_anklam = temple
}

# Christianity only arrived with the Danish king Valdemar I
1168.1.1 = { religion = catholic }
1290.1.1 = { #trade_post 
} 
# = b_bardewik }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernpolish }

1900.1.1 = { culture = moderndanish }

#1940

#2000

#3000