# 309 - Altmark

# County Title
title = c_altmark

# Settlements
max_settlements = 4
b_stendal = castle

#b_halberstedt = temple
#b_werben = castle
#b_walbeck = city
#b_luchow = castle
#b_salzwedel = castle
#b_osterburg = castle
#b_tangermunde = castle

# Misc
culture = old_saxon
religion = norse_pagan

# History
800.1.1 = {
	culture = pommeranian
	religion = slavic_pagan
	b_stendal = castle
	b_walbeck = city
	b_halberstedt = temple
}
1125.1.1 = { religion = catholic }
1125.1.1 = { culture = german } 
1181.1.1 = { b_salzwedel = castle }


#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000