# 312 - Meissen

# County Title
title = c_meissen

# Settlements
max_settlements = 5
b_dresden = castle

#b_dohna = city
#b_meissen = temple
#b_belgern = castle # Called Altenburg
#b_strehla = castle
#b_rabenau = castle
#b_wettin = castle
#b_radeburg = city

# Misc
culture = pommeranian
religion = slavic_pagan

# History
800.1.1 = {
	b_dresden = castle
	b_dohna = city
	b_meissen = temple
	b_belgern = castle
}
1066.1.1 = {
	culture = german
	religion = catholic
}

# silver mines of Freiberg founded in 1186 (not listed)
1186.1.1 = { b_radeburg = city }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000