# 313 - Bamberg

# County Title
title = c_bamberg 

# Settlements
max_settlements = 4
#b_ansbach = castle
b_babenberg = castle
b_bamberg = temple

#b_cadolzburg = castle
#b_colmberg = castle
b_roth = city
#b_uffenheim = castle
#b_crailsheim = castle

# Misc
culture = german
religion = catholic

# History
1337.1.1 = { b_ansbach = castle }


#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000