# 314 - Nürnberg

# County Title
title = c_nurnberg

# Settlements
max_settlements = 5
b_nurnberg = city
b_furth = city
b_ellwangen = temple

#b_kulmbach = castle
#b_hohenburg = castle
#b_nordlingen = castle
#b_eichstatt = castle
#b_erlangen = castle

# Misc
culture = german
religion = catholic

# History
769.1.1 = { b_nurnberg = ct_pop_1 }
769.1.1 = { capital = b_nurnberg }
## Nuremburg was Kaiserburg, inofficial capial
1187.1.1 = { b_hohenburg = castle }
1229.1.1 = { b_nurnberg = ct_pop_10k }
1229.1.1 = { b_nurnberg = ct_pop_20k }

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000