# 315 - Kempten

# County Title
title = c_kempten

# Settlements
max_settlements = 4
b_kempten = castle
b_augsburg = city
b_donauworth = city

#b_zumarshausen = temple
#b_kaufbeuren = castle
#b_friedberg = castle
#b_hochstadt = castle
#b_rain = castle

# Misc
culture = german
religion = catholic

# History
769.1.1 = { b_augsburg = ct_pop_1 }
769.1.1 = { capital = b_augsburg }
1229.1.1 = { b_augsburg = ct_pop_10k }
1229.1.1 = { b_augsburg = ct_pop_20k }
1499.1.1 = { b_augsburg = ct_pop_50k }

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000