# 316 - Tirol

# County Title
title = c_tirol

# Settlements
max_settlements = 4
b_bregenz = castle
b_landeck = city
b_stanton = temple

#b_sterzing = castle
#b_dornbirn = castle
#b_nenzing = castle
#b_imst = castle
#b_ried = castle

# Misc
culture = german
religion = catholic

# History



#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000