# 320 - Cremona

# County Title
title = c_cremona

# Settlements
max_settlements = 4
b_cremona = castle
b_sospiro = city
b_crema = temple

#b_vescovato = castle
#b_viadana = castle
#b_castelgoffredo = castle
#b_casalmaggiore = castle
#b_manerbio = castle

# Misc
culture = lombard
religion = catholic

# History
1045.1.1 = { culture = italian }


#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000