# 322 - Modena

# County Title
title = c_modena

# Settlements
max_settlements = 5
b_modena = castle
b_carpi = city
b_reggionellemila = temple
#b_mirandola = castle
#b_novellara = castle
#b_sabbioneta = castle
#b_sassuolo = castle
#b_bomporto = castle

# Misc
culture = lombard
religion = catholic

# History
886.1.1 = { culture = italian }


#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000