# 323 - Lucca

# County Title
title = c_lucca

# Settlements
max_settlements = 4
b_lucca = castle
b_cascina = temple
b_pistoia = city

#b_altopascio = castle
#b_viareggio = castle
#b_seravezza = castle
#b_capannori = castle
#b_calcinaia = castle

# Misc
culture = lombard
religion = catholic

# History
829.1.1 = { culture = italian }

1088.1.1 = { capital = b_pistoia }
1314.1.1 = { capital = b_lucca }

1999.1.1 = { # Intentional empty entry
}


#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000