# 324 - Corsica

# County Title
title = c_corsica

# Settlements
max_settlements = 3
b_corte = castle
b_bastia = city
b_morosaglia = temple
#b_aleria = castle
#b_alando = temple
#b_luri = castle
#b_calvi = castle
#b_algajola = castle

# Misc
culture = italian #sardinian
religion = catholic
terrain = mountain

# History
725.1.1 = { culture = lombard }
828.1.1 = { culture = italian }
1077.1.1 = { #trade_post 
} 
# = b_della_gherardesca }
1138.1.1 = { #trade_post 
} 
# = b_fieschi }

#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }

#1940

#2000

#3000