# 325 - Arborea

# County Title
title = c_arborea

# Settlements
max_settlements = 4
b_tharros = castle
b_fordongianus = city
b_santa_giusta = temple
#b_oristano = castle
#b_sanluri = castle
#b_pabillonis = city
#b_cabras = castle
#b_sorgono = castle

# Misc
culture = italian #sardinian
religion = catholic
terrain = mountain

# History

1070.1.1 = { 
	b_oristano = castle
	capital = b_oristano
	remove_settlement = b_tharros
}

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000