# 326 - Cagliari

# County Title
title = c_cagliari

# Settlements
max_settlements = 4
b_santaigia = castle
b_cagliari = city
b_assemini = temple
#b_dolianova = castle
#b_carbonia = castle
#b_capoterra = castle
#b_iglesias = castle

# Misc
culture = italian #sardinian
religion = catholic
terrain = hills

# History
1066.1.1 = { #trade_post 
} 
# = b_grimaldi }
1258.1.1 = { #trade_post 
} 
# = b_caetani }


#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000