# 328 - Firenze

# County Title
title = c_firenze

# Settlements
max_settlements = 6
#b_arezzo = castle
b_firenze = city
b_prato = temple
#b_fiesole = castle
#b_montevarchi = castle
#b_certaldo = castle
#b_lucignano = castle
#b_sansepolcro = castle

# Misc
culture = italian
religion = catholic

# History
769.1.1 = { b_firenze = ct_pop_1 }
1115.7.24 = {capital = b_firenze }
1229.1.1 = { b_firenze = ct_pop_10k }
1229.1.1 = { b_firenze = ct_pop_20k }
1229.1.1 = { b_firenze = ct_pop_50k }
1229.1.1 = { b_firenze = ct_pop_100k }
#1250.1.1 = { b_sansepolcro = temple }
#1250.1.1 = { b_montevarchi = city }
1499.1.1 = { b_firenze = ct_pop_100k }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000