# 329 - Urbino

# County Title
title = c_urbino

# Settlements
max_settlements = 4
b_urbino = castle
b_sanmarino = city
b_sanseverino = temple
#b_montefeltro = castle
#b_gubbio = castle
#b_fano = castle
#b_cittadicastello = castle
#b_fossombrone = castle

# Misc
culture = italian
religion = catholic

# History
1000.1.1 = { capital = b_sanmarino }
1216.2.12 = { capital = b_urbino }
1289.1.1 = { capital = b_sanseverino }
1292.1.1 = { capital = b_urbino }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000