# 33 - Faereyar

# County Title
title = c_faereyar

# Settlements
max_settlements = 2
b_skansin = castle
#b_torshavn = city
#b_kirkjubour = temple

#b_funningur = castle
#b_kvivik = castle
#b_sandur = castle
#b_hov = castle
#b_klaksvik = castle

# Misc
culture = pictish
religion = catholic
terrain = mountain

# History
855.1.1={
	culture = norse
	religion = norse_pagan
}
1000.1.1 = {
	religion = catholic
	b_skansin = castle
} 
1066.1.1 = { culture = norwegian }

#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian }

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

1900.1.1 = { culture = modernnorwegian }

#1940

#2000

#3000