# 330 - Siena

# County Title
title = c_siena

# Settlements
max_settlements = 5
b_pienza = castle
b_cortona = temple
b_siena = city
#b_montepulciano = castle
#b_montalcino = castle
#b_sangimignano = castle
#b_colledievaldelsa = Castle
#b_monteriggioni = castle

# Misc
culture = italian
religion = catholic

# History
1186.1.1 = { capital = b_siena }
1326.1.1 = { b_montepulciano = castle }
1326.1.1 = { capital = b_pienza }
1328.1.11 = { capital = b_siena }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000