# 333 - Roma

# County Title
title = c_roma

# Settlements
max_settlements = 7
b_roma = city
b_tusculum = castle
b_viterbo = city
#b_terracina = castle
b_tivoli = castle
#b_aragni = castle
#b_ostia = castle
#b_sutri = castle

# Misc
culture = italian
religion = catholic

# History
51.1.1 = {
build_wonder = wonder_rome
set_wonder_stage = 1
build_wonder_upgrade = upgrade_ripe_et_marmorate
}

769.1.1 = { b_roma = ct_pop_1 }
769.1.1 = { capital = b_roma }
1187.1.1 = { b_ostia = city }
1229.1.1 = { b_roma = ct_pop_10k }
1229.1.1 = { b_roma = ct_pop_20k }
1337.1.1 = { b_aragni = temple }
1499.1.1 = { b_roma = ct_pop_50k }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000