# 334 - Napoli

# County Title
title = c_napoli

# Settlements
max_settlements = 5
b_aversa = castle
b_napoli = city
b_cumae = temple
b_portici = castle

#b_pozzuoli = temple
#b_ischia = castle
#b_turris_octava=city
#b_afragola=city

# Misc
culture = greek
religion = orthodox

# History
769.1.1 = { b_napoli = ct_pop_1 }
769.1.1 = { capital = b_napoli }

1154.4.1 = { culture = italian religion = catholic }
1229.1.1 = { b_napoli = ct_pop_10k }
1229.1.1 = { b_napoli = ct_pop_20k }
1229.1.1 = { b_napoli = ct_pop_50k }

1499.1.1 = { b_napoli = ct_pop_100k }
1499.1.1 = { b_napoli = ct_pop_150k }
1499.1.1 = { b_napoli = ct_pop_200k }
