# 335 - Benevento

# County Title
title = c_benevento

# Settlements
max_settlements = 4
b_benevento = castle
b_ascoli = temple
b_avellino = city


#b_montemarono = temple
#b_frigento = castle
#b_trevico = castle
#b_conza = castle
#b_sanangelo = castle

# Misc
culture = lombard
religion = catholic

# History
1057.1.1 = { capital = b_ascoli }

1147.1.1 = { culture = italian }


#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000