# 337 - Consenza

# County Title
title = c_consenza

# Settlements
max_settlements = 4

b_cosenza = castle
b_umbriatico = temple 
b_rossano = city

#b_strongoli = castle
#b_argentano = castle
#b_scalea = castle
#b_cerenzia = castle
#b_crotone = temple

# Misc
culture = greek
religion = orthodox
terrain = hills

# History

1074.1.1={ culture = italian
	   religion = catholic }
1119.1.1 = { #trade_post 
} 
# = b_visconti }
1285.1.1  = { #trade_post 
} 
# = b_embriaco }


#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000