# 34 - Shetland

# County Title
title = c_shetland

# Settlements
max_settlements = 2
b_cunningsburgh = castle

#b_scalloway = city
#b_tingwall = temple
#b_muness = castle
#b_sumburgh = castle
#b_northmavine = castle
#b_sound = castle
#b_yell = castle

# Misc
culture = pictish
religion = catholic
terrain = hills

# History
855.1.1={
	culture = norse
	religion = norse_pagan
}
1000.1.1 = {
	religion = catholic
} 
1066.1.1 = { culture = norwegian } 
1334.1.1 = { culture = scottish }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernscottish }



#1940

#2000

#3000