# 340 - Palermo

# County Title
title = c_palermo

# Settlements
max_settlements = 6
b_monreale = castle
b_cefalu = temple #Cefalù
b_palermo = city
b_gratteri = castle

#b_caltavuturo = castle
#b_petralia = castle
#b_misilmeri = castle
#b_mistretta = temple

# Misc
culture = greek
religion = orthodox

# History
769.1.1 = { b_palermo = ct_pop_1 }
769.1.1 = { capital = b_palermo }
840.1.1 = { 
}
856.9.1 = { culture = maghreb_arabic religion = sunni }
1066.1.1 = {
}

1086.1.1={ culture = italian religion = catholic }
1229.1.1 = { b_palermo = ct_pop_10k }
1229.1.1 = { b_palermo = ct_pop_20k }
1229.1.1 = { b_palermo = ct_pop_50k }
1229.1.1 = { b_palermo = ct_pop_100k }
1229.1.1 = { b_palermo = ct_pop_150k }

1337.1.1 = { b_caltavuturo = city }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernitalian }



#1940

#2000

#3000