# 341 - Trapani

# County Title
title = c_trapani

# Settlements
max_settlements = 4
b_erice = castle
b_trapani = temple
b_mazara = city

#b_sanguiseppelato = castle #San Giuseppe Lato
#b_castelvertrano = castle
#b_santaninfa = castle #Santa Ninfa
#b_marsala = city
#b_alcarno = castle

# Misc
culture = greek
religion = orthodox

# History
857.1.1 = { culture = maghreb_arabic religion = sunni }
1084.1.1 = { culture = italian religion = catholic }



#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernitalian }



#1940

#2000

#3000