# 343 - Siracusa

# County Title
title = c_siracusa

# Settlements
max_settlements = 5
b_caltagirone = castle
b_syracusa = city
b_lentini = temple

#b_noto = city
#b_catania = temple 
#b_paterno = castle
#b_centuripe = castle
#b_augusta = castle

# Misc
culture = greek
religion = orthodox
terrain = hills

# History
1.1.1 = {
build_wonder = wonder_castle_of_shadows
set_wonder_stage = 1
}

904.1.1={ culture = maghreb_arabic religion = sunni }

1116.1.1={ culture = italian religion = catholic }

1232.1.1 = { b_catania = city }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }



#1940

#2000

#3000