# 345 - Lecce

# County Title
title = c_lecce

# Settlements
max_settlements = 4
b_lecce = castle
b_brindisi = city
b_otranto = temple

#b_leuca = castle
#b_castro = castle
#b_ligento = castle
#b_andrano = castle
#b_oria = city

# Misc
culture = greek
religion = orthodox
terrain = hills

# History

1087.1.1={ culture = italian
	   religion = catholic }


1187.1.1 = { b_leuca = castle }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000