# 346 - Bari

# County Title
title = c_bari

# Settlements
max_settlements = 4
b_conversano = castle
b_bari = city
b_giovinazzo = temple

#b_polignano = castle
#b_molietta = castle
#b_bitonto = castle
#b_andria = castle
#b_ruvo = castle

# Misc
culture = lombard
religion = catholic

# History
1057.1.1 = { culture = italian }

1091.1.1={ culture = italian }
1091.1.1={ religion = catholic }



#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000