# 347 - Apulia

# County Title
title = c_apulia

# Settlements
max_settlements = 4
b_cannae  = castle
b_melfi = city
b_trani = temple

#b_barletta = castle
#b_salapia = castle
#b_minervo = castle
#b_lavello = castle
#b_lucano = castle

# Misc
culture = lombard
religion = catholic

# History
1057.1.1 = { culture = italian }

1187.1.1={ b_lucano = castle }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000