# 349 - Spoleto

# County Title
title = c_spoleto

# Settlements
max_settlements = 4
b_spoleto = castle
#b_perugia = city
#b_assisi = temple
#b_nursia = castle
#b_todi = castle
#b_valva = castle
#b_foligno
#b_terni

# Misc
culture = lombard
religion = catholic

# History
849.1.1 = { culture = italian }
#1198.1.8 = { capital = b_assisi }
1205.1.1 = { capital = b_spoleto }
#1276.1.1 = { capital = b_assisi }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000