# 35 - Innse Gall

# County Title
title = c_innse_gall

# Settlements
max_settlements = 3
b_finlaggan = castle
b_iona = temple

#b_stornoway = city

#b_snizort = castle
#b_laggan = castle
#b_uig = castle
#b_dunvegan = castle
#b_dunyveg = castle

# Misc
culture = irish
religion = catholic
terrain = hills

# History
855.1.1={
	culture = norse
	religion = norse_pagan
}
867.1.1 = {
}
1000.1.1 = {
	religion = catholic
	b_finlaggan = castle
	b_stornoway = city
} 
1066.1.1 = { culture = norwegian } 
1266.1.1 = { culture = scottish }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernscottish }



 1900.1.1 = { culture = modernirish }



#1940

#2000

#3000