# 351 - Ravenna

# County Title
title = c_ravenna

# Settlements
max_settlements = 5

b_cervia = castle
b_ravenna = temple
b_cesena = city
#b_russi = castle
#b_alfonsine = castle
#b_cesenatico = castle
#b_gambettola = castle
#b_gatteo = castle

# Misc
culture = italian
religion = catholic

# History
1066.1.1 = { capital = b_ravenna }

1218.1.1 = { capital = b_cervia }
1248.1.1 = { capital = b_ravenna }
1275.1.1 = { capital = b_cervia }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000