# 352 - Bologna

# County Title
title = c_bologna

# Settlements
max_settlements = 5
b_bentivoglio = castle
b_bologna = city
#b_faenza = castle
b_forli = temple

#b_castelguelfo = castle
#b_bagnacavallo = castle
#b_imola = city
#b_budno = castle

# Misc
culture = italian
religion = catholic

# History
769.1.1 = { b_bologna = ct_pop_1 }
769.1.1 = { capital = b_bologna }
1139.1.1 = { b_imola = city }
1229.1.1 = { b_bologna = ct_pop_10k }
1229.1.1 = { b_bologna = ct_pop_20k }
1229.1.1 = { b_bologna = ct_pop_50k }
1499.1.1 = { b_bologna = ct_pop_100k }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000