# 353 - Ferrara

# County Title
title = c_ferrara

# Settlements
max_settlements = 5
b_ferrara = castle
b_tresigallo = city
b_commacchio = temple
#b_occhiobello = castle
#b_copparo = castle
#b_codigoro = castle
#b_bondeno = castle
#b_voghiera = castle

# Misc
culture = italian
religion = catholic

# History
1115.7.24 = { capital = b_tresigallo }

1196.1.1 = { capital = b_ferrara }
1310.1.1 = { capital = b_commacchio }
1317.1.1 = { capital = b_ferrara }

1999.1.1 = { # Intentional empty entry
}


#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000