# 355 - Padua

# County Title
title = c_padova

# Settlements
max_settlements = 4
b_padova = city
b_este = castle
b_polesine = city
b_montagnana = temple
#b_chioggia = castle
#b_adria = castle
#b_rovigo = castle
#b_vigonza = castle

# Misc
culture = italian
religion = catholic

# History
769.1.1 = { b_padova = ct_pop_1 }
769.1.1 = { capital = b_padova }

1229.1.1 = { b_padova = ct_pop_10k }
1229.1.1 = { b_padova = ct_pop_20k }
1229.1.1 = { b_padova = ct_pop_50k }

#1400

#1660

#1800

#1900

#1940

#2000

#3000