# 356 - Venezia

# County Title
title = c_venezia

# Settlements
max_settlements = 7
b_venezia = city
b_pallestrina = castle
b_rialto = temple
b_jesolo = city
b_lido = city

#b_murano = city
#b_torcello = city
#b_fusina = city

# Misc
culture = italian
religion = catholic

# History
769.1.1 = { b_venezia = ct_pop_1 }
769.1.1 = { capital = b_venezia }
867.1.1 = { 
}

1187.1.1 = { b_murano = city }
1229.1.1 = { b_venezia = ct_pop_10k }
1229.1.1 = { b_venezia = ct_pop_20k }
1229.1.1 = { b_venezia = ct_pop_50k }
1337.1.1 = { b_torcello = city }
1499.1.1 = { b_venezia = ct_pop_100k }
1499.1.1 = { b_venezia = ct_pop_150k }
1499.1.1 = { b_venezia = ct_pop_200k }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000