# 357 - Treviso

# County Title
title = c_treviso

# Settlements
max_settlements = 4
b_treviso = castle
b_bassano = city
b_oderzo = temple
#b_castelfranco = castle
#b_citadella = castle
#b_asola = castle
#b_ceneda = castle
#b_paese = castle

# Misc
culture = lombard
religion = catholic

# History
789.1.1 = { culture = italian }

1164.1.1 = {capital = b_bassano }
1283.1.1 = { capital = b_treviso }


#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000