# 358 - Aquileia

# County Title
title = c_aquileia

# Settlements
max_settlements = 5
b_friuli = castle
b_aquileia = temple
b_udine = city

#b_motta = castle
#b_concordia = castle
#b_ciridale = castle
#b_portoguaro = castle
#b_sacile = castle

# Misc
culture = lombard
religion = catholic

# History
867.1.1 = {
	capital = b_aquileia
}
1066.1.1 = { culture = italian }


#1400

1450.1.1 = { culture = rennslovenian }

1600.1.1 = { culture = colonialslovenian}

#1660

1850.1.1 = { culture = industrialslovenian }



#1800

#1900

1900.1.1 = { culture = modernslovenian }

#1940

#2000

#3000