# 36 - Orkney

# County Title
title = c_orkney

# Settlements
max_settlements = 3
b_birsay = castle
b_kirkwall = temple
#b_orphir = castle

#b_westray = castle
#b_egilsay = castle
#b_wyre = castle
#b_sanday = castle
#b_ronaldsay = castle

# Misc
culture = pictish
religion = catholic
terrain = hills

# History
855.1.1={
	culture = norse
	religion = norse_pagan
}
1000.1.1 = {
	religion = catholic
} 
1066.1.1 = { culture = norwegian }

#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian }

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

1900.1.1 = { culture = modernnorwegian }

#1940

#2000

#3000