# 361 - Niederbayern

# County Title
title = c_niederbayern

# Settlements
max_settlements = 4
b_wittelsbach = castle
b_regensburg = city
b_landshut = city

#b_ingolstadt = city
#b_rohrbach = castle
#b_cham = castle
#b_kirchroth = castle

# Misc
culture = german
religion = catholic

# History
769.1.1 = { b_regensburg = ct_pop_1 }
769.1.1 = { capital = b_regensburg }
1187.1.1 = { b_straubing = castle }
1229.1.1 = { b_regensburg = ct_pop_10k }
1229.1.1 = { b_regensburg = ct_pop_20k }
1499.1.1 = { b_regensburg = ct_pop_50k }
