# 361 - Niederbayern

# County Title
title = c_niederbayern

# Settlements
max_settlements = 4
b_wittelsbach = castle
b_regensburg = city
b_landshut = city

#b_ingolstadt = city
#b_rohrbach = castle
#b_cham = castle
#b_kirchroth = castle

# Misc
culture = german
religion = catholic

# History
769.1.1 = { b_regensburg = ct_pop_1 }
769.1.1 = { capital = b_regensburg }
1187.1.1 = { b_straubing = castle }
1229.1.1 = { b_regensburg = ct_pop_10k }
1229.1.1 = { b_regensburg = ct_pop_20k }
1499.1.1 = { b_regensburg = ct_pop_50k }


#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000