# 362 - Domazlice

# County Title
title = c_domazlice

# Settlements
max_settlements = 5
#b_domazlice = castle
b_prachen = city
#b_pisek = city
#b_kladruby = temple
#b_hohenfurth = temple
#b_sobeslav = castle
#b_budejovice = city
#b_rosenberg = castle
#b_goldenkron = castle

# Misc

culture = bohemian
religion = slavic_pagan

# History
800.1.1 = {
	#b_domazlice = castle
	#b_pisek = city
	#b_kladruby = temple
}
883.1.1 = { religion = catholic }

#german colonists invited
1254.1.1 = { culture = german }

#1265.1.1 = { b_budejovice = city }

#1400

1450.1.1 = { culture = rennbohemian }

1600.1.1 = { culture = colonialbohemian }

#1660

1850.1.1 = { culture = industrialbohemian }



#1800

#1900

1900.1.1 = { culture = modernbohemian }

#1940

#2000

#3000