# 364 - Lausitz

# County Title
title = c_lausitz

# Settlements
max_settlements = 4
b_gorlitz = castle

#b_bautzen = city 
#b_lebus = temple
#b_rothenburg = castle
#b_cottbus = city
#b_forst = castle
#b_zittau = castle
#b_luckau = castle

# Misc
culture = pommeranian
religion = slavic_pagan

# History
800.1.1 = {
	b_gorlitz = castle
	b_bautzen = city 
	b_lebus = temple
}
1200.1.1 = { culture = german } 
1200.1.1 = { religion = catholic } 
1337.1.1 = { b_rothenburg = castle }


#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000