# 365 - Brandenburg

# County Title
title = c_brandenburg

# Settlements
max_settlements = 5
b_brandenburg = castle
#b_havelberg = temple
b_berlin = city

#b_juterborg = city
#b_belzig = castle
#b_ruppin = castle
#b_oranienburg = castle
#b_muncheberg = castle

# Misc
culture = pommeranian
religion = slavic_pagan

# History
769.1.1 = { b_berlin = ct_pop_1 }
769.1.1 = { capital = b_berlin }
800.1.1 = {
	b_brandenburg = castle
	b_juterborg = city
}
1187.1.1 = { b_oranienburg = castle } 
1200.1.1 = { culture = german } 
1200.1.1 = { religion = catholic } 
1229.1.1 = { b_berlin = ct_pop_10k }

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000