# 366 - Stettin

# County Title
title = c_stettin

# Settlements
max_settlements = 4
b_soldin = castle

#b_stestargard = castle
#b_wollin = city
#b_stettin = temple
#b_kolbatz = castle
#b_kammin = temple
#b_cedene = city
#b_pyritz = castle

# Misc
culture = pommeranian
religion = slavic_pagan

# History
800.1.1 = {
	b_soldin = castle
	b_wollin = city
	b_stettin = temple
}
1128.1.1 = { religion = catholic }
1243.1.1 = { #trade_post 
} 
# = b_warendorp }

#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000