# 367 - Slupsk

# County Title
title = c_slupsk

# Settlements
max_settlements = 4
b_schlawe = castle

#b_slupsk = city
#b_colberg = temple
#b_tempelburg = castle
#b_dramburg = castle
#b_ustka = temple
#b_belgard = castle
#b_rugenwalde = castle

# Misc
culture = pommeranian
religion = slavic_pagan

# History
800.1.1 = {
	b_schlawe = castle
	b_slupsk = city
	b_colberg = temple
}
1180.1.1 = { religion = catholic }
1237.1.1 = { #trade_post 
} 
# = b_warendorp }

#1400

#1660

#1800

#1900

#1940

#2000

#3000