# 368 - Danzig

# County Title
title = c_danzig

# Settlements
max_settlements = 5
b_bytow = castle
b_oliva = temple
b_danzig = city

#b_tuchel = city
#b_schwetz = castle
#b_danlauenburg = castle
#b_mewe = castle
#b_schlochau = castle

# Misc
culture = pommeranian
religion = slavic_pagan

# History
769.1.1 = { b_danzig = ct_pop_1 }
769.1.1 = { capital = b_danzig }
800.1.1 = {
	b_bytow = castle
}
1185.1.1 = { religion = catholic }
1187.1.1 = { b_danlauenburg = castle } 

1229.1.1 = { b_danzig = ct_pop_10k }
1229.1.1 = { b_danzig = ct_pop_20k }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000