# 369 - Chelminskie

# County Title
title = c_chelminskie

# Settlements
max_settlements = 4
b_chelmno = castle
#b_thorn = city
#b_niedenburg = castle

#b_kulm = temple
#b_rehden = city
#b_lobau = castle
#b_eylau = castle
b_briesen = temple

# Misc
culture = prussian
religion = baltic_pagan

# History 
1250.1.1 = {
	religion = catholic
	b_chelmno = castle
	b_thorn = city
}
1250.1.1 = { culture = german }

#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }


#1940

#2000

#3000