# 370 - Marienburg

# County Title
title = c_marienburg

# Settlements
max_settlements = 4
b_marienburg = castle
#b_elbing = city
#b_braunsberg = temple

#b_christburg = castle
#b_heilsberg = castle
#b_bartenstein = castle
#b_marienwerder = castle
#b_balga = castle

# Misc
culture = prussian
religion = baltic_pagan

# History
1225.1.1 = {
	religion = catholic
	b_marienburg = castle
	b_elbing = city
	b_braunsberg = temple
}

1255.1.1 = { culture = german }
1337.1.1 = { b_bartenstein = castle }


#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }



#1940

#2000

#3000