# 371 - Sambia

# County Title
title = c_sambia

# Settlements
max_settlements = 4
b_konigsberg = castle
#b_sambrandenburg = city
#b_fischhausen = temple

#b_tapiau = castle
#b_labiau = castle
#b_frombork = temple
#b_wiskiauten = city
#b_cranz = castle

# Misc
culture = prussian
religion = baltic_pagan
terrain = plains

# History
1225.1.1 = {
	b_konigsberg = castle
	b_sambrandenburg = city
	b_fischhausen = temple
}

1255.1.1 = { b_labiau = castle }
1255.1.1 = { religion = catholic }



#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000