# 372 - Memel

# County Title
title = c_memel

# Settlements
max_settlements = 4
b_gargzdai = castle
#b_memel = city
#b_kretingale = temple

#b_kaup = city
#b_juodkrante = castle
#b_nida = castle
#b_dreverna = castle
#b_palanga = castle

# Misc
culture = lithuanian
religion = baltic_pagan

# History

1290.1.1 = {
	religion = catholic
	b_gargzdai = castle
	b_memel = city
	b_kretingale = temple
}


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000