# 373 - Kurs

# County Title
title = c_kurs

# Settlements
max_settlements = 5
#b_ventava = castle
#b_grobin = city
#b_piltene = temple

#b_vanemane = castle
#b_duvzare = castle
#b_megava = castle
#b_bandava = city
#b_ceklis = castle

# Misc
culture = lettigallish
religion = baltic_pagan

# History

1290.1.1 = {
	religion = catholic
	#b_ventava = castle
	b_grobin = city
	#b_piltene = temple
}


#1400

1450.1.1 = { culture = rennlettigallish }

1600.1.1 = { culture = coloniallettigallish}

#1660

1850.1.1 = { culture = industriallettigallish }



#1800

#1900

1900.1.1 = { culture = modernlettigallish }

#1940

#2000

#3000