# 374 - Zemigalians

# County Title
title = c_zemigalians

# Settlements
max_settlements = 5
b_bauska = castle
b_riga = temple

#b_selpils = city
#b_skaistkalne = city

#b_mezotne = castle
#b_cruczeborch = castle
#b_remigala = castle
#b_jelgava = city

# Misc
culture = lettigallish
religion = baltic_pagan

# History
1199.1.1 = { b_cruczeborch = city }
1199.1.1 = { capital = b_riga }
1199.1.1 = {
	religion = catholic

	b_bauska = castle
	b_selpils = city
}
1266.1.1 = { b_jelgava = castle } #Mitau castle
1293.1.1= { #trade_post 
} 
# = b_pat_luneburg }


#1400

#1660

#1800

#1900

#1940

#2000

#3000