# 375 - Lettigalians

# County Title
title = c_lettigalians

# Settlements
max_settlements = 4
b_lemisele = castle
#b_wenden = temple
#b_uxkull = city

#b_kokenois = castle
#b_gaujiena = castle
#b_wolmer = castle
#b_seswegen = castle

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History
#1217.9.21 = { capital = b_wenden }
#1236.9.22 = { capital = b_lemisele }
1290.1.1 = {
	religion = catholic
	b_lemisele = castle
	b_wenden = temple
	b_uxkull = city
}
1315.1.1= { #trade_post 
} 
# = b_pat_luneburg }

#1400

1450.1.1 = { culture = rennlettigallish }

1600.1.1 = { culture = coloniallettigallish}

#1660

1850.1.1 = { culture = industriallettigallish }



#1800

#1900

1900.1.1 = { culture = modernlettigallish )

#1940

#2000

#3000