# 379 - Dorpat
# Diff comment: 1.091

# County Title
title = c_dorpat

# Settlements
max_settlements = 4
b_fellin = castle
#b_jarva = city
#b_tartu = temple

#b_odenpah = castle
#b_lais = city
#b_vastseliina = castle
#b_kirrumpa = castle
#b_vanaKastre = castle

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History

#1224.1.1 = { b_jarva = city } #bishopric of Dorpat
#1224.1.1 = { b_tartu = temple }
1202.1.1 = { 
	b_tartu = temple
	capital = b_tartu 
}
1224.1.1 = {
	religion = catholic
	b_fellin = castle
	b_jarva = city
	b_tartu = temple
}

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernugricbaltic }

#1940

#2000

#3000