# 38 - Teviotdale

# County Title
title = c_teviotdale

# Settlements
max_settlements = 4
b_jedburgh = castle

#b_roxburgh = city

#b_peebles = castle
b_melrose = temple
#b_kelso = castle
#b_selkirk = castle
#b_maxwell = castle
#b_ednam = castle

# Misc
culture = saxon
religion = catholic

# History
867.1.1 = {
	b_jedburgh = castle
}
1100.11.11 = { culture = english }
1124.1.1 = { b_peebles = castle }
1235.9.25 = { culture = scottish }



#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernscottish }



1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000