# 381 - Nyland

# County Title
title = c_nyland

# Settlements
max_settlements = 4

b_raseborg = castle
b_porvoo = temple

#b_espoo = city

#b_helsinge = castle
#b_svartholm = castle
#b_siuntio = castle
#b_hanko = city
#b_lohja = city


# Misc
culture = finnish
religion = finnish_pagan

# History
1100.1.1 = {
	b_raseborg = castle
	b_espoo = city
}
1158.1.1 = { religion = catholic }	#Northern Crusades
1158.1.1 = { name = "Nyland" }
1187.1.1 = { b_espoo = city }

1337.1.1 = { b_porvoo = city }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernfinnish }

#1940

#2000

#3000