# 382 - Finland

# County Title
title = c_finland

# Settlements
max_settlements = 4
b_kuusisto = castle

#b_turku = city
#b_naantali = city
#b_jukarsborg = castle
#b_rikala = castle
#b_rauma = temple
#b_lieto = castle
#b_stenberga = castle

# Misc
culture = finnish
religion = finnish_pagan

# History
1100.1.1 = {
	b_kuusisto = castle
	b_turku = city
}
1158.1.1 = { religion = catholic }	#Northern Crusades
1158.1.1 = { b_turku = temple } 		#Archbishop of Turku
1158.1.1 = { name = "Finland" }

1337.1.1 = { b_naantali = city }

#1400

#1660

#1800

#1900

#1940

#2000

#3000