# 384 - Satakunta

# County Title
title = c_satakunta

# Settlements
max_settlements = 3
b_liinmaa = castle

#b_ulvila = city

#b_kiukainen = temple
#b_pori = city
#b_telja = castle
#b_hahlo = castle
#b_hiittenharju = castle
#b_kankaanpaa = castle

# Misc
culture = finnish
religion = finnish_pagan
terrain = forest

# History
1158.1.1 = { religion = catholic }	#Northern Crusades
1158.1.1 = { name = "Satakunda" }
1187.1.1 = { b_ulvila = city }
1300.1.1 = {
	b_liinmaa = castle
}


#1400

1450.1.1 = { culture = rennfinnish }

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish }



#1800

#1900

1900.1.1 = { culture = modernfinnish }

#1940

#2000

#3000