# 385 - Österbotten

# County Title
title = c_osterbotten

# Settlements
max_settlements = 3

b_vaasa = castle

#b_nykarleby = city

#b_kristinestad = temple 
#b_korsholm = castle
#b_kalajoki = castle
#b_jakobstad = castle
#b_veteli = castle
#b_liminka = city

# Misc
culture = finnish
religion = finnish_pagan
terrain = forest

# History
1158.1.1 = { name = "Österbotten" }
1250.1.1 = {
	religion = catholic 	#Northern Crusades
	#b_oulu = castle
}
#1337.1.1 = { b_nykarleby = city }

#1400

1450.1.1 = { culture = rennfinnish }

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish }



#1800

#1900

1900.1.1 = { culture = modernfinnish }

#1940

#2000

#3000