# 388 - Karelen

# County Title
title = c_karelen

# Settlements
max_settlements = 2

b_kem = castle

#b_sordavala = city
#b_kalevala = temple
#b_kostomuksha = castle
#b_pitkyaranta = castle
#b_muezersky = castle
#b_soroka = castle
#b_loukhi = city

# Misc
culture = finnish
religion = finnish_pagan

# History
1150.1.1 = {
	religion = orthodox
	b_kem = castle
}

#1400

1450.1.1 = { culture = rennfinnish }

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish }



#1800

#1900

1900.1.1 = { culture = modernfinnish }

#1940

#2000

#3000