# 389 - Finnmark

# County Title
title = c_finnmark

# Settlements
max_settlements = 1
b_varghoeya = castle

#b_vardohus = temple
#b_ostervagen = city
#b_malangen = castle
#b_hammerfest = castle
#b_piselvnes = castle
#b_karsloy = castle
#b_tromso = city

culture = lappish
religion = finnish_pagan

# History
1066.1.1 = {
	culture = norwegian 
	religion = norse_pagan
	b_varghoeya = tb_shipyard_1
}
1080.1.1 = { religion = catholic }


#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian }

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

1900.1.1 = { culture = modernnorwegian }

#1940

#2000

#3000