# 39 - Ross

# County Title
title = c_ross

# Settlements
max_settlements = 4
b_tain = castle
b_rosemarkie = temple

#b_dingwall = city
#b_fortrose = castle
#b_fearn = castle
#b_applecross = castle
#b_cromarty = castle
#b_avoch = castle

# Misc
culture = pictish
religion = catholic
terrain = hills

# History

848.1.1={
	culture = scottish
}
1000.1.1 = {
	b_tain = castle
}

#1400

1450.1.1 = { culture = rennscottish }

1600.1.1 = { culture = colonialscottish }

#1660

1850.1.1 = { culture = industrialscottish }



#1800

#1900

1900.1.1 = { culture = modernscottish }



#1940

#2000

#3000