# 390 - Savolaks

# County Title
title = c_savolaks

# Settlements
max_settlements = 2

b_olavinlinna = castle

#b_mikkeli = city

#b_savitaipale = temple
#b_brahelinna = castle
#b_sotkamo = castle
#b_iisalmi = temple
#b_kuopio = city
#b_sysma = castle

# Misc
culture = finnish
religion = finnish_pagan
terrain = forest

# History
1292.1.1 = { religion = catholic }	#Northern Crusades
1292.1.1 = { name = "Savolax" }
1300.1.1 = {
	b_olavinlinna = castle
}
1337.1.1 = { b_mikkeli = city }


#1400

1450.1.1 = { culture = rennfinnish }

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish }



#1800

#1900

1900.1.1 = { culture = modernfinnish }

#1940

#2000

#3000