# 391 - Nordland

# County Title
title = c_nordland

# Settlements
max_settlements = 2
b_rost = castle

#b_kabelvag = temple
#b_bodo = city
#b_narvik = castle
#b_andenes = castle
#b_rodoy = castle
#b_beiarn = castle
#b_harstad = city

culture = norse
religion = norse_pagan

# History
800.1.1 = {
}
1000.1.1 = {
	b_rost = castle
}
1066.1.1 = { culture = norwegian }
1080.1.1 = { religion = catholic }


#1400

1450.1.1 = { culture = rennnorwegian }

1600.1.1 = { culture = colonialnorwegian }

#1660

1850.1.1 = { culture = industrialnorwegian }



#1800

#1900

1900.1.1 = { culture = modernnorwegian }

#1940

#2000

#3000