# 392 - Kexholm

# County Title
title = c_kexholm

# Settlements
max_settlements = 3

b_kakisalmi = castle
b_raivola = temple

#b_koivisto = city 	#1187
#b_antrea = city
#b_jekaborg = castle
#b_toksovo = castle
#b_terijoki = castle
#b_taipale = castle

# Misc
culture = finnish
religion = finnish_pagan
terrain = forest

# History
1187.1.1 = {
	b_kakisalmi = castle
	b_koivisto = city
}
1292.1.1 = { religion = catholic }	#Northern Crusades
1292.1.1 = { name = "Kexholm" }
1303.1.1= { #trade_post 
} 
# = b_wittenborg }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernfinnish }

#1940

#2000

#3000