# 394 - Trans-portage

# County Title
title = c_trans-portage

# Settlements
max_settlements = 3
#b_kargopol = castle
#b_shenkursk = city
#b_solovetsky = temple

#b_konosha = castle
#b_nyandoma = castle
#b_plesetsk = castle
#b_samoded = castle
#b_obozerskiy = castle

# Misc
culture = finnish
religion = finnish_pagan

# History
#1315.1.1 = { b_shenkursk = city } #trading outpost purchased by Novgorod


#1400

1450.1.1 = { culture = rennfinnish }

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish }



#1800

#1900

1900.1.1 = { culture = modernfinnish }

#1940

#2000

#3000