# 401 - Hlynov

# County Title
title = c_hlynov

# Settlements
max_settlements = 3
b_hlynov = castle
#b_glazkar = city
#b_egra = temple

#b_izkar = castle
#b_kambarka = castle
#b_sarapul = castle
#b_mozjga = castle
#b_wotka = castle

# Misc
culture = mordvin
religion = finnish_pagan

# History
#1181.1.1 = { b_glazkar = city } #Russian settlement in Viatka
1181.1.1 = { culture = russian }
1181.1.1 = { religion = orthodox }


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000