# 402 - Veliky Ustyug

# County Title
title = c_veliky_ustug

# Settlements
max_settlements = 3
b_velikyustug = castle
#b_krasavino = city
#b_gleden = temple

#b_luza = castle
#b_pinyug = castle
#b_podosinovets = castle
#b_maromitsa = castle
#b_oparino = castle

# Misc
culture = samoyed
religion = finnish_pagan

# History
#1207.1.1 = { b_krasavino = city }
1207.1.1 = { culture = russian }
1207.1.1 = { religion = orthodox }


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernsamoyed }

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000