# 403 - Romny

# County Title
title = c_romny

# Settlements
max_settlements = 2

b_vozhega = castle

#b_ugol = temple

#b_marinskaya = castle
#b_yuchka = castle
#b_bykovskaya = castle
#b_kholuy = castle
#b_vysokaya = castle

# Misc
culture = finnish
religion = finnish_pagan

# History
1150.1.1 = { religion = orthodox }


#1400

1450.1.1 = { culture = rennfinnish }

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish }



#1800

#1900

1900.1.1 = { culture = modernfinnish }

#1940

#2000

#3000