# 405 - Chud

# County Title
title = c_chud

# Settlements
max_settlements = 3
b_totma = castle
#b_kamchuga = city
#b_krbor = temple

#b_chunlovka = castle
#b_zalese = castle
#b_krutayaosyp = castle
#b_veldvor = castle
#b_zaytsevo = castle

# Misc
culture = finnish
religion = finnish_pagan
terrain = forest

# History
1150.1.1 = { religion = orthodox }


#1400

1450.1.1 = { culture = rennfinnish }

1600.1.1 = { culture = colonialfinnish }

#1660

1850.1.1 = { culture = industrialfinnish }



#1800

#1900

1900.1.1 = { culture = modernfinnish }

#1940

#2000

#3000