# 406 - Vologda

# County Title
title = c_vologda

# Settlements
max_settlements = 3
b_vologda = castle
#b_sokol = city
#b_kadnikovskaya = temple

#b_uste = castle #Ust'e
#b_bolshayamurga = castle
#b_dvinitsa = castle
#b_motyn = castle
#b_staroye = castle

# Misc
culture = finnish
religion = finnish_pagan
terrain = forest

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
1250.1.1 = {
	b_vologda = castle  #city of Vologda founded
	b_sokol = city
}


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000