# 409 - Ladoga

# County Title
title = c_bezhetsky_verh

# Settlements
max_settlements = 4
b_bezhetsk = castle

#b_spasnakholmu = castle
#b_sonkovo = city

#b_kyasovagora = castle
#b_maksatikha = castle
#b_molokovo = castle
#b_rameshki = castle
#b_obrosovo = castle

culture = ilmenian
religion = slavic_pagan
terrain = forest

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
#	remove_settlement = b_spasnakholmu
}

1116.1.1 = {
	b_bezhetsk = castle
	b_spasnakholmu = castle
	b_sonkovo = city

	b_kyasovagora = castle  #expansion of Ladoga
}


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000