# 41 - Buchan

# County Title
title = c_buchan

# Settlements
max_settlements = 4
b_ellon = castle
#b_aberdeen = city
b_st_machar = temple

#b_banff = castle
#b_deer = castle
#b_kintore = castle
#b_inverurie = castle
#b_fyvie = castle

# Misc
culture = pictish
religion = catholic
terrain = hills

# History

848.1.1={
	culture = scottish
}
1000.1.1 = {
	b_ellon = castle
	b_aberdeen = city
}

#1400

1450.1.1 = { culture = rennscottish }

1600.1.1 = { culture = colonialscottish }

#1660

1850.1.1 = { culture = industrialscottish }



#1800

#1900

1900.1.1 = { culture = modernscottish }



#1940

#2000

#3000