# 410 - Toropets

# County Title
title = c_toropets

# Settlements
max_settlements = 4
#b_staryarussa = castle

#b_toropets = city
#b_valday = temple

#b_demyansk = castle
#b_shimsk = castle
#b_dno = castle
#b_lychkovo = castle
#b_kresttsy = castle

# Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = { religion = orthodox }
1100.1.1 = {
	#b_staryarussa = castle
	b_toropets = city
}
1168.1.1 = { b_demyansk = castle } #Toropets principality


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000