# 411 - Vodi

# County Title
title = c_vodi

# Settlements
max_settlements = 3
b_noteborg = castle
#b_nyen = city
#b_valaam = temple

#b_ivanovskaya = castle
#b_jogopera = castle
#b_nosok = castle
#b_liivtsula = castle
#b_khotchino = city

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History
1150.1.1 = { religion = orthodox }
1150.1.1 = {
	b_noteborg = castle
	b_ivanovskaya = castle  #Swedish fortress
}
1313.1.1= { #trade_post 
} 
# = b_wittenborg }

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000