# 412 - Torzhok

# County Title
title = c_torzhok

# Settlements
max_settlements = 4
#b_yamskygorodok = castle

#b_kingisepp = city
#b_shcheremenski = temple

#b_volosovo = castle
#b_konnovo = castle
#b_vistino = castle
#b_komarovka = castle
#b_vassakara = castle

# Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = { religion = orthodox }
1100.1.1 = {
	#b_yamskygorodok = castle
	#b_kingisepp = city
}
#1139.1.1 = { b_volosovo = city } #founding of Torzhok


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000