# 413 - Pskov

# County Title
title = c_pskov

# Settlements
max_settlements = 5
b_ostrov = castle
b_pskov = city
#b_pechory = temple

#b_gdov = castle
#b_porkhov = castle
#b_dedovichi = castle
#b_svyatogorki = temple
#b_soltchi = castle

# Misc
culture = ugricbaltic
religion = finnish_pagan

# History
769.1.1 = { b_pskov = ct_pop_1 }
769.1.1 = { capital = b_pskov }
930.1.1 = { culture = russian }
988.1.1 = {
	religion = orthodox
	b_ostrov = castle
	b_pechory = temple
}
1229.1.1 = { b_pskov = ct_pop_10k }
1229.1.1 = { b_pskov = ct_pop_20k }
1239.1.1 = { b_porkhov = castle }
1323.1.1 = { b_gdov = city }
1499.1.1 = { b_pskov = ct_pop_50k }

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000