# 414 - Novgorod

# County Title
title = c_novgorod

# Settlements
max_settlements = 6
b_borovichi = castle
b_novgorod = city

b_tikhvin = temple # Slavic and Finnish Holy Site

#b_chudovo = castle
#b_okulovka = castle
#b_boldorki = castle
#b_luga = city
#b_pestovo = castle

# Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = { religion = orthodox }
1136.1.1 = {
	b_chudovo = city #Novgorod republic founded
	b_borovichi = castle

	capital = b_novgorod
}

1250.1.1 = { b_luga = city } #Hanseatic kontor
1250.1.1 = { b_okulovka = city }


#1400

#1660

#1800

#1900

#1940

#2000

#3000