# 416 - West Dvina

# County Title
title = c_west_dvina

# Settlements
max_settlements = 4
b_kreuzburg = castle

#b_erle = temple
#b_jersika = city

#b_daugavpils = castle
#b_balvi = temple
#b_kraslava = castle
#b_vilaka = castle
#b_varakjani = castle
#b_ludza = city
#b_rezekne = city

# Misc
culture = lettigallish
religion = baltic_pagan

# History
1202.1.1 = {
	b_kreuzburg = castle
	b_erle = temple
	b_jersika = city
	#capital = b_erle
}
1236.9.22 = { capital = b_kreuzburg }
1290.1.1 = { religion = catholic }


#1400

1450.1.1 = { culture = rennlettigallish }

1600.1.1 = { culture = coloniallettigallish}

#1660

1850.1.1 = { culture = industriallettigallish }



#1800

#1900

1900.1.1 = { culture = modernlettigallish )


#1940

#2000

#3000