# 417 - Vitebsk

# County Title
title = c_vitebsk

# Settlements
max_settlements = 4
b_vitebsk = castle

#b_haradok = city
#b_sakolniki = temple

#b_drazdy = castle
#b_ruba = castle
#b_liozno = city
#b_stryzhava = castle
#b_baroniki = castle

# Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = { religion = orthodox }
1200.1.1 = {
	b_vitebsk = castle
	#b_haradok = city
	#b_sakolniki = temple
}

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernbelarusian }

#1940

#2000

#3000