# 418 - Orsha

# County Title
title = c_orsha

# Settlements
max_settlements = 4
b_orsha = castle

#b_talachyn = city
#b_novolukomi = temple

#b_sianno = castle
#b_shklou = castle 
#b_kopys = city
#b_horki = castle
#b_larynouka = castle

# Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = { religion = orthodox }
1200.1.1 = {
	b_orsha = castle
	b_talachyn = city
	#b_novolukomi = temple
}



#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernbelarusian }

#1940

#2000

#3000