# 419 - Polotsk

# County Title
title = c_polotsk

# Settlements
max_settlements = 6
b_polotsk = castle
#b_pastavy = city
#b_braslaw = temple

#b_dzisna = castle
#b_miory = castle
#b_rasony = castle
#b_myadzel = castle

# Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = { religion = orthodox }
1150.1.1 = {
	b_polotsk = castle
	#b_pastavy = city
	#b_braslaw = temple
}
1337.1.1 = {
	#b_dzisna = castle
}


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernbelarusian }

#1940

#2000

#3000