# 42 - Strathearn

# County Title
title = c_strathearn

# Settlements
max_settlements = 4
b_crieff = castle
#b_auchterarder = city
b_dunblane = temple

#b_tullibardine = castle
#b_madderty = castle
#b_doune = castle
#b_inchaffray = castle
#b_kenmore = castle

# Misc
culture = pictish
religion = catholic

# History

848.1.1={
	culture = scottish
}
1000.1.1 = {
	b_crieff = castle
	b_auchterarder = city
}

#1400

1450.1.1 = { culture = rennscottish }

1600.1.1 = { culture = colonialscottish }

#1660

1850.1.1 = { culture = industrialscottish }



#1800

#1900

1900.1.1 = { culture = modernscottish }



#1940

#2000

#3000