# 420 - Vilnius #Former Aukshayts

# County Title
title = c_aukshayts

# Settlements
max_settlements = 5
#b_kernave = castle
#b_lida = temple
#b_kaunas = city
#b_vilnius = temple

#b_utena = castle
#b_bralaus = castle
#b_zirmunai = castle
#b_kreva = castle

# Misc
culture = lithuanian
religion = baltic_pagan

# History
1200.1.1 = {
	#b_lida = temple
	#b_kaunas = city
}
1323.1.1 = { b_vilnius = city }
1337.1.1 = { b_kreva = castle }


#1400

1450.1.1 = { culture = rennlithuanian }

1600.1.1 = { culture = coloniallithuanian}

#1660

1850.1.1 = { culture = industriallithuanian }



#1800

#1900

1900.1.1 = { culture = modernlithuanian }

#1940

#2000

#3000