# 421 - Zhmud

# County Title
title = c_zhmud

# Settlements
max_settlements = 5
b_jurbarkas = castle
#b_raseiniai = city
#b_varviai = temple

#b_taurage = castle
#b_kraziai = castle
#b_upyte = castle
#b_panemune = castle
#b_joniskis = city

# Misc
culture = lithuanian
religion = baltic_pagan

# History
1187.1.1 = { b_varviai = temple }
1250.1.1 = {
	b_jurbarkas = castle
	b_raseiniai = city
}
1270.1.1= { #trade_post 
} 
# = b_pat_luneburg }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernlithuanian )

#1940

#2000

#3000