# 423 - Trakai #Former Sudovia

# County Title
title = c_sudovia

# Settlements
max_settlements = 4
#b_vilkaviskis = castle
#b_trakai = city
#b_suvalkai = temple

#b_hrodna = city
#b_raiziai = castle
#b_augustavas = castle
#b_seiniai = temple
#b_merkine = castle

# Misc
culture = lithuanian
religion = baltic_pagan

# History
1187.1.1 = {
	#b_vilkaviskis = castle
	#b_trakai = city
	b_suvalkai = castle
}


#1400

1450.1.1 = { culture = rennlithuanian }

1600.1.1 = { culture = coloniallithuanian}

#1660

1850.1.1 = { culture = industriallithuanian }



#1800

#1900

1900.1.1 = { culture = modernlithuanian }

#1940

#2000

#3000