# 425 - Podlasie

# County Title
title = c_podlasie

# Settlements
max_settlements = 4
b_drohiczyn = castle
b_sejny = temple

#b_kolno = city
#b_lomza = castle
#b_tykocin = castle
#b_zambrow = castle
#b_krynki = temple
#b_lapy = castle

# Misc
culture = lithuanian
religion = baltic_pagan

# History
1200.1.1 = {
	b_drohiczyn = castle
	#b_kolno = city
}


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernbelarusian }

#1940

#2000

#3000