# 427 - Galindia

# County Title
title = c_galindia

# Settlements
max_settlements = 4
b_angerburg = castle
#b_osterode = city
#b_nikelshagen = temple

#b_gilgenburg = castle
#b_neidenburg = castle
#b_treuburg = castle
#b_hohenstein = city
#b_wielbark = castle

# Misc
culture = prussian
religion = baltic_pagan

# History
1225.1.1 = {
	b_angerburg = castle
	b_osterode = city
}
1290.1.1 = { b_nikelshagen = temple }
1290.1.1 = { religion = catholic }


#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }


#1940

#2000

#3000