# 428 - Kujawy

# County Title
title = c_kujawy

# Settlements
max_settlements = 4
b_inowroclaw = castle
#b_radziejow = city
#b_kruszwica = temple

#b_brzesckujawskie = castle
#b_bydgoszcz = city
#b_topolka = castle
#b_wlocawek = castle
#b_lubanie = castle

# Misc
culture = polish
religion = slavic_pagan

# History
969.1.1 = {
	religion = catholic
	b_inowroclaw = castle
	b_radziejow = city
	b_kruszwica = temple
}


#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000