# 429 - Gnieznienskie

# County Title
title = c_gnieznienskie

# Settlements
max_settlements = 5
b_gniezno = castle
#b_znin = temple
#b_lekno = city

#b_giecz = castle
#b_wagrowiec = castle
#b_naklo = castle
#b_wyszo = castle
#b_pyzdry = castle

# Misc
culture = polish
religion = slavic_pagan

# History
962.1.1 = {
	religion = catholic
	b_gniezno = temple
	b_znin = castle
	b_lekno = city
	capital = b_znin
}

999.1.1 = {
	capital = b_gniezno
}

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000