# 43 - Gowrie

# County Title
title = c_gowrie

# Settlements
max_settlements = 5
b_scone = castle
#b_perth = city
b_dunkeld = temple

#b_forteviot = castle
#b_dundee = castle
#b_abernethy = castle
#b_clunie = castle
#b_errol = castle

# Misc
culture = pictish
religion = catholic
terrain = hills

# History

848.1.1={
	culture = scottish
}

1066.1.1 = { 
	b_scone = castle
	b_perth = city
}

1250.1.1 = { b_abernethy = castle }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernscottish }



#1940

#2000

#3000