# 430 - Lubusz

# County Title
title = c_lubusz

# Settlements
max_settlements = 4
b_lubusz = castle

#b_kostrzyn = city
#b_mysliborz = temple

#b_cedynia = castle
#b_pryzyce = castle
#b_sulecin = castle
#b_santok = castle
#b_zielonagora = castle

# Misc
culture = polish
religion = slavic_pagan

# History
800.1.1 = {
	b_lubusz = castle
	b_kostrzyn = city
	b_mysliborz = temple
}
990.1.1 = {
	religion = catholic
}

#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000