# 431 - Poznanskie

# County Title
title = c_poznanskie

# Settlements
max_settlements = 5
b_poznan = castle
#b_czarkow = city
#b_obrzycko = temple

#b_miedryrzecz = castle
#b_drzen = castle
#b_zbaszyn = castle
#b_strarygrode = castle
#b_srem = castle

# Misc
culture = polish
religion = slavic_pagan

# History
962.1.1 = {
	religion = catholic
	b_poznan = castle
	b_czarkow = city
	b_obrzycko = temple
}


#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000