# 433 - Opole

# County Title
title = c_opole

# Settlements
max_settlements = 5
b_opole = castle
#b_czestochowa = temple
#b_kozle = city

#b_strzelce = castle
#b_lelow = castle
#b_olezno = castle
#b_raciborz = city
#b_namyslow = castle

# Misc
culture = polish
religion = slavic_pagan

# History
990.1.1 = {
	religion = catholic
	b_opole = castle
	b_czestochowa = temple
	b_kozle = city
}
1250.1.1 = { culture = german } # German Settlers


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000