# 434 - Lower Silesia

# County Title
title = c_lower_silesia

# Settlements
max_settlements = 5
b_glogow = castle
#b_krosno = city
#b_legnica = temple

#b_jawor = castle
#b_lwowek = castle
#b_swidnica = city
#b_boleslawiec = castle
#b_zagan = castle 

# Misc
culture = polish
religion = slavic_pagan

# History
990.1.1 = {
	religion = catholic
	b_glogow = castle
	#b_krosno = city
	#b_legnica = temple
}
1250.1.1 = { culture = german } #German settlers


#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000