# 435 - Upper Silesia

# County Title
title = c_upper_silesia

# Settlements
max_settlements = 5
b_wroclaw = castle
#b_zmigrod = city
b_brzeg = temple

#b_milicz = castle
#b_olesnica = castle
#b_nysa = city
#b_niemcza = castle
#b_henrykow = castle

# Misc
culture = polish
religion = slavic_pagan

# History
990.1.1 = {
	religion = catholic
	b_wroclaw = castle
	b_zmigrod = city
}
1250.1.1 = { culture = german }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000