# 436 - Boleslav

# County Title
title = c_boleslav

# Settlements
max_settlements = 4
b_glatz = castle

#b_jicin = city
#b_nachod = castle
#b_kamieniec = castle
#b_trutnov = castle
#b_jaromer = castle
#b_turnov = castle

# Misc
culture = bohemian
religion = slavic_pagan

# History
800.1.1 = {
	b_glatz = castle
	b_jicin = city
	b_hradiste = temple
}
864.1.1 = { religion = catholic }

#german colonists invited
1254.1.1 = { culture = german }

#1400

1450.1.1 = { culture = rennbohemian }

1600.1.1 = { culture = colonialbohemian }

#1660

1850.1.1 = { culture = industrialbohemian }



#1800

#1900

1900.1.1 = { culture = modernbohemian }




#1940

#2000

#3000