# 44 - Atholl

# County Title
title = c_atholl

# Settlements
max_settlements = 3
b_blair_atholl = castle
#b_pitlochry = city
b_fortingall = temple

#b_glen_dochart = castle
#b_grandtully = castle
#b_rannoch = castle
#b_strathardle = castle
#b_struan = castle
#b_anthrachs = castle

# Misc
culture = pictish
religion = catholic

# History

848.1.1={
	culture = scottish
}
1000.1.1 = {
	b_blair_atholl = castle
	b_pitlochry = city
}

#1400

1450.1.1 = { culture = rennscottish }

1600.1.1 = { culture = colonialscottish }

#1660

1850.1.1 = { culture = industrialscottish }



#1800

#1900

1900.1.1 = { culture = modernscottish }



#1940

#2000

#3000