# 441 - Brno

# County Title
title = c_brno

# Settlements
max_settlements = 4
b_velehrad = castle
#b_kromeriz = city
b_prerov = temple

#b_boskovice = castle
#b_wisowitz = castle
#b_uherskebrod = castle
#b_uherskehradiste = castle
#b_kromeriz = castle
#b_zlin = castle

# Misc
culture = bohemian
religion = slavic_pagan

# History

842.1.1 = {
	religion = catholic
}
900.1.1 = {
	b_velehrad = castle
	b_kromeriz = city
}

#1400

1450.1.1 = { culture = rennbohemian }

1600.1.1 = { culture = colonialbohemian }

#1660

1850.1.1 = { culture = industrialbohemian }



#1800

#1900

1900.1.1 = { culture = modernbohemian }

#1940

#2000

#3000