# 443 - Nitra

# County Title
title = c_nitra

# Settlements
max_settlements = 4
b_nyitra = castle

#b_stbenedek = temple
#b_nagytapolcsany = city
#b_nagysurany = castle
#b_zabokreky = castle
#b_preuigan = castle
#b_postyen = castle
#b_galgoc = castle

# Misc
culture = bohemian
religion = slavic_pagan

# History
842.1.1 = { religion = catholic }

900.1.1 = {
	b_nyitra = castle
	b_nagytapolcsany = city
	b_stbenedek = temple
}

950.1.1 = { culture = hungarian }


#1400

1450.1.1 = { culture = rennslovak }

1600.1.1 = { culture = colonialslovak }

#1660

1850.1.1 = { culture = industrialslovak }



#1800

#1900

1900.1.1 = { culture = modernslovak }

#1940

#2000

#3000