# 444 - Esztergom

# County Title
title = c_esztergom

# Settlements
max_settlements = 5
b_komarom = castle

#b_esztergom = temple
#b_kakath = city
#b_tatabanya = castle
#b_nagyigmand = castle
#b_nemesocsa = castle
#b_ogylla = city
#b_gyorszentmarton = temple

# Misc
culture = avar
religion = tengri_pagan

# History
800.1.1 = {
	b_komarom = castle
	b_kakath = city
	b_esztergom = temple
}
815.1.1 = { culture = bohemian }
815.1.1 = { religion = catholic }

950.1.1 = { culture = hungarian }
1187.1.1 = { b_tatabanya = castle }



#1400

1450.1.1 = { culture = rennslovak }

1600.1.1 = { culture = colonialslovak }

#1660

1850.1.1 = { culture = industrialslovak }



#1800

#1900

1900.1.1 = { culture = modernslovak }

#1940

#2000

#3000