# 445 - Pressburg

# County Title
title = c_pressburg

# Settlements
max_settlements = 5
b_pressburg = castle
b_nagyszombat = temple

#b_bazin = city
#b_modor = castle
#b_szentgyorgy = castle
#b_dunaszerdahely = city
#b_galanta = castle
#b_somorja = castle

# Misc
culture = bohemian
religion = slavic_pagan

# History
800.1.1 = {
	b_pressburg = castle
	b_bazin = city
	b_modor = castle
}
861.1.1 = { religion = catholic }
950.1.1 = { culture = hungarian }


#1400

1450.1.1 = { culture = rennslovak }

1600.1.1 = { culture = colonialslovak }

#1660

1850.1.1 = { culture = industrialslovak }



#1800

#1900

1900.1.1 = { culture = modernslovak }

#1940

#2000

#3000