# 446 - Znojmo

# County Title
title = c_znojmo

# Settlements
max_settlements = 4

b_znojmo = tribal
#b_mikulov = city
b_trebic = temple
#b_pohansko = castle

#b_jihlava = city
#b_bitov = castle
#b_vranov = castle
#b_telc = city
#b_louka = temple

# Misc
culture = bohemian
religion = slavic_pagan

# History

831.1.1 = { 
	religion = catholic
	b_znojmo = castle
	b_mikulov = city
	b_trebic = temple
	b_pohansko = castle
}

#Magyar destruction of Great Moravia
907.1.1 = {
	# VERY IMPORTANT: remove_settlement must always be scripted AFTER a 'capital' switch away from the same settlement
	remove_settlement = b_pohansko 
}
1277.1.1 = { b_trebic = city }

#1400

1450.1.1 = { culture = rennbohemian }

1600.1.1 = { culture = colonialbohemian}

#1660

1850.1.1 = { culture = industrialbohemian }



#1800

#1900

 1900.1.1 = { culture = modernbohemian }



#1940

#2000

#3000