# 449 - Österreich

# County Title
title = c_osterreich

# Settlements
max_settlements = 6
b_wien = city
#b_linz = city
#b_melk = temple

#b_hohenwarth = castle
#b_stpolten = city
#b_wagram = castle
#b_krems = castle
#b_steyr = castle
b_klosterneuburg = castle
b_korneuburg = temple

# Misc
culture = german
religion = catholic

# History
769.1.1 = { 
	b_wien = ct_pop_1
}
769.1.1 = { capital = b_wien }
#1187.1.1 = { b_steyr = castle } 
1229.1.1 = { b_wien = ct_pop_10k }
1229.1.1 = { b_wien = ct_pop_20k }
1499.1.1 = { b_wien = ct_pop_50k }

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000