# 45 - Argyll

# County Title
title = c_argyll

# Settlements
max_settlements = 3
b_dunstaffnage = castle
#b_dunollie = city
b_st_moluag = temple

#b_loch_awe = castle
#b_sween = castle
#b_inverary = castle
#b_ardchattan = temple
#b_kilmun = castle
#b_argh = castle

# Misc
culture = irish
religion = catholic
terrain = hills

# History
843.1.1={
	culture = scottish
}
1000.1.1 = {
	b_dunstaffnage = castle
	b_dunollie = city
}

#1400

1450.1.1 = { culture = rennscottish }

1600.1.1 = { culture = colonialscottish }

1450.1.1 = { culture = rennirish }

1600.1.1 = { culture = colonialirish }

#1660

1850.1.1 = { culture = industrialirish }



1850.1.1 = { culture = industrialscottish }



#1800

#1900

1900.1.1 = { culture = modernscottish }



 1900.1.1 = { culture = modernirish }



#1940

#2000

#3000