# 450 - Sopron

# County Title
title = c_sopron

# Settlements
max_settlements = 4
b_sopron = castle

#b_csorna = city
#b_gyor = temple
#b_borsmonostor = castle
#b_csepreg = castle
#b_kapuvar = castle
#b_kismarton = city
#b_nagymarton = castle

# Misc
culture = croatian
religion = slavic_pagan

# History

797.1.1 = {
	religion = catholic
	
	b_sopron = castle
	b_csorna = city
	b_gyor = temple
}
950.1.1 = { culture = hungarian }


#1400

1450.1.1 = { culture = rennhungarian }

1600.1.1 = { culture = colonialhungarian }

#1660

1850.1.1 = { culture = industrialhungarian }



#1800

#1900

1900.1.1 = { culture = modernhungarian }

#1940

#2000

#3000