# 461 - Fejer

# County Title
title = c_fejer

# Settlements
max_settlements = 4

b_sarbogard = castle

#b_adony = temple
#b_mor = city
#b_val = castle
#b_szekszard = castle
#b_dombovar = castle
#b_tamasi = castle
#b_bonyhad = castle

# Misc
culture = avar
religion = tengri_pagan

# History
800.1.1 = {
	b_sarbogard = castle
	b_mor = city
	b_adony = temple
}
890.1.1 = { religion = catholic }
950.1.1 = { culture = hungarian }



#1400

1450.1.1 = { culture = rennhungarian }

1600.1.1 = { culture = colonialhungarian }

#1660

1850.1.1 = { culture = industrialhungarian }



#1800

#1900

1900.1.1 = { culture = modernhungarian }

#1940

#2000

#3000