# 463 - Szekezfehervar

# County Title
title = c_szekezfehervar

# Settlements
max_settlements = 4
b_szekezfehervar = castle

#b_csurgo = temple
#b_kaposvar = city
#b_szigetvar = castle
#b_barcs = castle
#b_marcali = castle
#b_nagyatad = castle
#b_lengyeltoti = castle

# Misc
culture = avar
religion = tengri_pagan

# History
800.1.1 = {
	b_szekezfehervar = castle
	b_kaposvar = city
	b_csurgo = temple
}
890.1.1 = { religion = catholic }
950.1.1 = { culture = hungarian }


#1400

1450.1.1 = { culture = rennhungarian }

1600.1.1 = { culture = colonialhungarian }

#1660

1850.1.1 = { culture = industrialhungarian }



#1800

#1900

1900.1.1 = { culture = modernhungarian }

#1940

#2000

#3000