# 464 - Vas

# County Title
title = c_vas

# Settlements
max_settlements = 4

b_szombathely = castle

#b_szentgotthard = temple
#b_vasvar = city
#b_sarvar = castle
#b_celldomolk = castle
#b_kormend = castle
#b_koszeg = city
#b_nemetujvar = castle

# Misc
culture = croatian
religion = slavic_pagan

# History

797.1.1 = {
	religion = catholic
	
	b_szombathely = castle
	b_vasvar = city
	b_szentgotthard = temple
}

950.1.1 = { culture = hungarian }


#1400

1450.1.1 = { culture = rennhungarian }

1600.1.1 = { culture = colonialhungarian }

#1660

1850.1.1 = { culture = industrialhungarian }



#1800

#1900

1900.1.1 = { culture = modernhungarian }

#1940

#2000

#3000