# 465 - Steiermark

# County Title
title = c_steiermark

# Settlements
max_settlements = 4
#b_eppenstein = castle
#b_graz = city
#b_lavant = temple

#b_cilli = castle
#b_seckau = castle
#b_leibnitz = castle
#b_radkersburg = castle
#b_stubing = castle

# Misc
culture = german
religion = catholic

# History






#1400

1450.1.1 = { culture = rennslovenian }

1600.1.1 = { culture = colonialslovenian}

#1660

1850.1.1 = { culture = industrialslovenian }



#1800

#1900

1900.1.1 = { culture = modernslovenian }



#1940

#2000

#3000