# 469 - Veglia

# County Title
title = c_veglia

# Settlements
max_settlements = 4
b_frankopan = castle
b_veglia = city
b_krk = temple

#b_kraljevica = castle
#b_bakar = castle
#b_crikvenica = castle
#b_cres = castle
#b_vrbovsko = castle

# Misc
culture = croatian
religion = slavic_pagan

# History
800.1.1 = {
	religion = catholic
}
1146.1.1 = { #trade_post 
} 
# = b_contarini }

#1400

1450.1.1 = { culture = renncroatian }

1600.1.1 = { culture = colonialcroatian}

#1660

1850.1.1 = { culture = industrialcroatian }



#1800

#1900

1900.1.1 = { culture = moderncroatian }

#1940

#2000

#3000