# 46 - Fife

# County Title
title = c_fife

# Settlements
max_settlements = 4
b_cupar = castle
#b_dunfermline = city
b_st_andrews = temple

#b_leuchars = castle
#b_kirkcaldy = castle
#b_kinross = castle
#b_lochore = castle
#b_falkland = castle

# Misc
culture = pictish
religion = catholic

# History

848.1.1={
	culture = scottish
}
1000.1.1 = {
	b_cupar = castle
	b_dunfermline = city
}
1066.1.1 = { 
}

1187.1.1 = { b_lochore = castle }

#1400

1450.1.1 = { culture = rennscottish }

1600.1.1 = { culture = colonialscottish }

#1660

1850.1.1 = { culture = industrialscottish }



#1800

#1900

1900.1.1 = { culture = modernscottish }



#1940

#2000

#3000