# 462 - Krizevci

# County Title
title = c_krizevci

# Settlements
max_settlements = 4
b_krizevci = castle
b_koprivnica = city
b_osijek = temple
#b_vinkovci = castle

#b_durdevac = castle
#b_vukovar = city
#b_pozega = castle
#b_virovitica = castle

# Misc
culture = croatian
religion = slavic_pagan

# History
800.1.1 = {
	religion = catholic
}


#1400

1450.1.1 = { culture = renncroatian }

1600.1.1 = { culture = colonialcroatian}

#1660

1850.1.1 = { culture = industrialcroatian }



#1800

#1900

1900.1.1 = { culture = moderncroatian }

#1940

#2000

#3000