# 463 - Usora

# County Title
title = c_usora

# Settlements
max_settlements = 4
#b_usora = castle
b_bihac = city
b_banjaluka = temple
#b_jajce = castle
#b_bocac = castle

#b_kuljc = castle
#b_prijedor  = castle
#b_blagaj = castle

# Misc
culture = croatian
religion = slavic_pagan


# History
800.1.1 = {
	religion = catholic
}
1200.1.1= { religion = bogomilist } 

#1400

1450.1.1 = { culture = rennbosnian}

1600.1.1 = { culture = colonialbosnian}

#1660

1850.1.1 = { culture = industrialbosnian }



#1800

#1900

1900.1.1 = { culture = modernbosnian }

#1940

#2000

#3000