# 464 - Senj

# County Title
title = c_senj

# Settlements
max_settlements = 4
b_senj = castle
b_brinje = city
b_kaseg = temple
#b_karlobag = castle

#b_perusic = castle 
#b_donjilapac = castle
#b_udbina = castle
#b_otocac = castle

# Misc
culture = croatian
religion = slavic_pagan

# History
800.1.1 = {
	religion = catholic
}
1153.1.1 = { #trade_post 
} 
# = b_contarini }

#1400

1450.1.1 = { culture = renncroatian }

1600.1.1 = { culture = colonialcroatian}

#1660

1850.1.1 = { culture = industrialcroatian }



#1800

#1900

1900.1.1 = { culture = moderncroatian }

#1940

#2000

#3000