# 465 - Zadar

# County Title
title = c_zadar

# Settlements
max_settlements = 5
b_sibenik = castle
b_zadar = city
b_knin = temple

#b_nin = castle
#b_novigrad = castle
#b_benkovac = castle
#b_obrovac = castle
#b_pag = castle

# Misc
culture = croatian
religion = slavic_pagan

# History
800.1.1 = {
	religion = catholic
}

1202.1.1= { b_nin = city }



#1400

1450.1.1 = { culture = renncroatian }

1600.1.1 = { culture = colonialcroatian}

#1660

1850.1.1 = { culture = industrialcroatian }



#1800

#1900

1900.1.1 = { culture = moderncroatian }

#1940

#2000

#3000