# 466 - Zachlumia

# County Title
title = c_zachlumia

# Settlements
max_settlements = 4
b_mostar = castle
b_livno = city
b_duvno = temple

#b_capljina = castle
#b_sirokibrijeg = castle
#b_ljubuski = castle
#b_drvar = castle
#b_neretva = castle

# Misc
culture = croatian
religion = slavic_pagan

# History
800.1.1 = {
	religion = catholic
}


#1400

1450.1.1 = { culture = rennbosnian}

1600.1.1 = { culture = colonialbosnian}

#1660

1850.1.1 = { culture = industrialbosnian }



#1800

#1900

1900.1.1 = { culture = modernbosnian }

#1940

#2000

#3000