# 468 - Ragusa

# County Title
title = c_ragusa

# Settlements
max_settlements = 5

b_cavtat = castle
b_ragusa = city
b_narona = temple
#b_zaton = city 

#b_slano = castle
#b_kolocep = castle
#b_mljet = castle
#b_sipan = castle

# Misc
culture = serbian
religion = slavic_pagan
terrain = mountain

# History
769.1.1 = { 
	b_ragusa = ct_pop_1
}
769.1.1 = { capital = b_ragusa }
870.1.1 = {
	religion = orthodox
}
1120.1.1 = { trade_post = b_dandolo }
1187.1.1 = {b_zaton = city}
1229.1.1 = { b_ragusa = ct_pop_10k }
1229.1.1 = { b_ragusa = ct_pop_20k }
1499.1.1 = { b_ragusa = ct_pop_50k }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernserbian }

#1940

#2000

#3000