# 470 - Dyrrachion

# County Title
title = c_dyrrachion

# Settlements
max_settlements = 5
b_durazzo = castle
b_valona = city
b_chounavia = temple

#b_kruje = castle
#b_elbasan = castle
#b_geziq = castle
#b_spinarizza = castle
#b_beat = castle

# Misc
culture = greek
religion = orthodox
terrain = mountain

# History

1187.1.1 = { remove_settlement = b_valona } 
1187.1.1 = { b_kruje = castle }
1335.1.1 = { b_elbasan = castle }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernalbanian }

#1940

#2000

#3000