# 471 - Ochrid

# County Title
title = c_ochrid

# Settlements
max_settlements = 4

b_debar = castle
b_ohrid = temple
#b_kastoria = city

#b_kicevo = castle
#b_svetigrad = castle
#b_bitola = temple
#b_tomot = castle
#b_krusevo = castle

# Misc
culture = serbian
religion = orthodox

# History







#1400

1450.1.1 = { culture = rennmacedonian}

1600.1.1 = { culture = colonialmacedonian}

#1660

1850.1.1 = { culture = industrialmacedonian }



#1800

#1900

1900.1.1 = { culture = modernmacedonian }

#1940

#2000

#3000