# 473 - Árta

# County Title
title = c_arta

# Settlements
max_settlements = 4

b_angelokastron = castle
b_arta = city
b_preveza = temple

#b_agnanta = castle
#b_thomokastron = castle
#b_vonitsza  = castle
#b_vlacherna = castle
#b_rogoi = castle

# Misc
culture = greek
religion = orthodox

# History

1187.1.1 = { b_vonitsza = castle }




#1400

1450.1.1 = { culture = renngreek }

1600.1.1 = { culture = colonialgreek }

#1660

1850.1.1 = { culture = industrialgreek }



#1800

#1900

1900.1.1 = { culture = moderngreek }

#1940

#2000

#3000