# 481 - Korinthos

# County Title
title = c_korinthos

# Settlements
max_settlements = 4

b_corinth = castle
#b_argos = castle

b_nauplion = temple

#b_passava = castle
b_vostitza = city
#b_zemenos = castle
#b_veligosti = castle
#b_megapoli = castle

# Misc
culture = greek
religion = orthodox
terrain = hills

# History

# 4th crusade

#1205.1.1 = { culture = frankish }
#1205.1.1 = { religion = catholic } 

1204.8.1 = { b_argos = castle }




#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000