# 482 - Atheniai

# County Title
title = c_atheniai

# Settlements
max_settlements = 5

b_athens = city
b_megara = city
b_piraeaus = temple # Orthodox Holy Site

#b_soula = castle
#b_daphni = castle
#b_karydi = castle
#b_salamis = castle
#b_marathon = castle

# Misc
culture = greek
religion = orthodox

# History
769.1.1 = { b_athens = ct_pop_1 }
769.1.1 = { capital = b_athens }


# 4th crusade

#1205.1.1 = { culture = frankish }
#1205.1.1 = { religion = catholic } 

1205.1.1 = { b_megara = castle }
1229.1.1 = { b_athens = ct_pop_10k }
1229.1.1 = { b_athens = ct_pop_20k }

1337.1.1 = { b_daphni = castle }
1499.1.1 = { b_athens = ct_pop_50k }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = moderngreek }



#1940

#2000

#3000