# 483 - Rhodos

# County Title
title = c_rhodos

# Settlements
max_settlements = 3

b_rhodos = castle
b_kos = city

#b_lindos = temple
#b_karpathos = castle
#b_pefkos = castle
#b_ialysos = castle
#b_haraki = castle
#b_koskinou = castle

# Misc
culture = greek
religion = orthodox
terrain = mountain

# History



#The Knights Hospitaler take over Rhodos

#1309.1.1 = { culture = frankish }
#1309.1.1 = { religion = catholic } 

#1400

1450.1.1 = { culture = renngreek }

1600.1.1 = { culture = colonialgreek }

#1660

1850.1.1 = { culture = industrialgreek }



#1800

#1900

1900.1.1 = { culture = moderngreek }



#1940

#2000

#3000