# 484 - Naxos

# County Title
title = c_naxos

# Settlements
max_settlements = 3

b_naxos = castle
b_santorini = city

#b_hermoupolis = temple
#b_andros = castle
#b_tinos = castle
#b_mykonos = castle
#b_kastraki = castle
#b_filoti = castle

# Misc
culture = greek
religion = orthodox
terrain = mountain

# History

#4th Crusade

#1205.1.1 = { culture = italian }
#1205.1.1 = { religion = catholic } 




#1400

1450.1.1 = { culture = renngreek }

1600.1.1 = { culture = colonialgreek }

#1660

1850.1.1 = { culture = industrialgreek }



#1800

#1900

1900.1.1 = { culture = moderngreek }

#1940

#2000

#3000