# 488 - Demetrias

# County Title
title = c_demetrias

# Settlements
max_settlements = 4

#b_thebes = castle
b_neopatras = city
b_lebadea = temple

#b_boudonitza = castle
#b_levadhia = castle
#b_demetrias = castle
#b_ravennika = castle
#b_gravia = castle

# Misc
culture = greek
religion = orthodox

# History

1187.1.1 = { b_demetrias = castle }

# 4th crusade

#1205.1.1 = { culture = frankish }
#1205.1.1 = { religion = catholic } 

1205.1.1 = { b_boudonitza = castle }
1205.1.1 = { remove_settlement = b_demetrias }

# Conquest by the Catalan Company

#1311.15.3 = { culture = catalan }


#1390.1.1 = { culture = italian }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }





#1940

#2000

#3000