# 490 - Thessalonike

# County Title
title = c_thessalonike

# Settlements
max_settlements = 6
b_thessaloniki = city
b_voden = city
b_thesedessa = temple # Hellenic Holy Site

#b_hlerin = castle
#b_cemren = castle
#b_veria = castle
#b_elasson = castle
b_servia = castle

# Misc
culture = greek
religion = orthodox

# History
769.1.1 = { b_thessaloniki = ct_pop_1 }
769.1.1 = { capital = b_thessaloniki }

1187.1.1 = { b_hlerin = castle }
 
1205.1.1 = { remove_settlement = b_voden } 
1229.1.1 = { b_thessaloniki = ct_pop_10k }
1229.1.1 = { b_thessaloniki = ct_pop_20k }
1229.1.1 = { b_thessaloniki = ct_pop_50k }
1229.1.1 = { b_thessaloniki = ct_pop_100k }
1229.1.1 = { b_thessaloniki = ct_pop_150k }
1337.1.1 = { b_servia = castle }

#1400

#1660

#1800

#1900

#1940

#2000

#3000