# 492 - Strymon

# County Title
title = c_strymon

# Settlements
max_settlements = 4

#b_skopje = castle
#b_veles = city
b_strumica = temple

#b_prilep = castle
#b_prosek = castle
#b_trikves = castle
#b_kocane = castle
#b_kratovo = castle

# Misc
culture = serbian
religion = orthodox

# History
865.1.1 = { culture = bulgarian }
950.1.1= { religion = bogomilist }
1050.1.1= { religion = orthodox } 





#1400

1450.1.1 = { culture = rennmacedonian}

1600.1.1 = { culture = colonialmacedonian}

#1660

1850.1.1 = { culture = industrialmacedonian }



#1800

#1900

1900.1.1 = { culture = modernmacedonian }

#1940

#2000

#3000