# 493 - Philippopolis

# County Title
title = c_philippopolis

# Settlements
max_settlements = 5

b_philippopolis = city
b_klokoknitsa = city

b_xantheia = temple

#b_prodromos = castle
#b_peritheorion = castle
#b_anaktoropolis = castle
#b_polystylon = castle
#b_mosynopolis = castle

# Misc
culture = greek
religion = orthodox

# History

752.1.1 = { religion = paulician } # many Paulicians were deported to here
769.1.1 = { b_philippopolis = ct_pop_1 }
769.1.1 = { capital = b_philippopolis }
1082.1.1 = { religion = orthodox }

#4th crusade 
1205.1.1 = { remove_settlement = b_klokoknitsa } 
1229.1.1 = { b_philippopolis = ct_pop_10k }
1229.1.1 = { b_philippopolis = ct_pop_20k }
1337.1.1 = { b_klokoknitsa = city }

1384.1.1 = { culture = turkish }
1384.1.1 = { religion = sunni }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernturkish }

#1940

#2000

#3000