# 494 - Adrianopolis

# County Title
title = c_adrianopolis

# Settlements
max_settlements = 6
b_adrianopolis = city
b_traianopolis = city
b_didymoteichon = temple

#b_skalothe = castle
#b_berat = castle
#b_kypsela = castle
#b_demotika = castle
#b_ainos = castle

# Misc
culture = greek
religion = orthodox

# History
769.1.1 = { b_adrianopolis = ct_pop_1 }
769.1.1 = { capital = b_adrianopolis }
1187.1.1 = { b_skalothe = castle }

# Catalan Company ravages the province
1229.1.1 = { b_adrianopolis = ct_pop_10k }
1229.1.1 = { b_adrianopolis = ct_pop_20k }
1229.1.1 = { b_adrianopolis = ct_pop_50k }
1305.1.1 = { remove_settlement = b_traianopolis }

1337.1.1 = { b_kypsela = castle }

1382.1.1 = { culture = turkish }
1382.1.1 = { religion = sunni }
1499.1.1 = { b_adrianopolis = ct_pop_100k }
1499.1.1 = { b_adrianopolis = ct_pop_150k }

#1400

#1660

#1800

#1900

#1940

#2000

#3000