# 495 - Kaliopolis

# County Title
title = c_kaliopolis

# Settlements
max_settlements = 4
b_gallipoli = castle
b_heraclea = temple
b_madyta = city

#b_rhaidestos = castle
#b_panidos = castle
#b_selymbria = castle
#b_lysimachia = castle
#b_sestus = castle

# Misc
culture = greek
religion = orthodox

# History
765.1.1 = { religion = orthodox } # iconoclast
#787.10.23 = { religion = orthodox }

# Catalan Company ravages the province

1305.1.1 = { remove_settlement = b_heraclea }

1337.1.1 = { b_selymbria = castle }

1374.1.1 = { culture = turkish }
1374.1.1 = { religion = sunni }


#1400

#1660

#1800

#1900

#1940

#2000

#3000