# 496 - Constantinople #Former Byzantion

# County Title
title = c_byzantion

# Settlements
max_settlements = 7
b_constantinople = city
b_galata = city
b_hagiasophia = temple
b_blachernae = castle
b_hieron = city
b_deuteron = city
b_pempton = city

#b_vlanga = castle

# Misc
culture = greek
religion = orthodox

# History



769.1.1 = { 
	b_constantinople = ct_pop_1
}
769.1.1 = { capital = b_constantinople }

#4th crusade, Constantinople sacked.
1204.5.16= { remove_settlement = b_pempton }
1204.5.16= { remove_settlement = b_deuteron }
1204.5.16= { remove_settlement = b_hieron }

# Byzantine retake Constantinople
1229.1.1 = { b_constantinople = ct_pop_10k }
1229.1.1 = { b_constantinople = ct_pop_20k }
1229.1.1 = { b_constantinople = ct_pop_50k }
1229.1.1 = { b_constantinople = ct_pop_100k }
1229.1.1 = { b_constantinople = ct_pop_150k }
1229.1.1 = { b_constantinople = ct_pop_200k }
1262.1.1 = { b_hieron = city }
1337.1.1 = { b_deuteron = castle }
1499.1.1 = { b_constantinople = ct_pop_250k }
1499.1.1 = { b_constantinople = ct_pop_500k }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernturkish }

#1940

#2000

#3000