# 5 - Ulster

# County Title
title = c_ulster

# Settlements
max_settlements = 4
b_downpatrick = castle
#b_carrickfergus = city
b_connor = temple

#b_dromore = temple
#b_dunseverick = castle
#b_bangor = castle
#b_dunluce = castle
#b_larne = castle

# Misc
culture = irish
religion = catholic
terrain = hills

# History
1000.1.1 = {
	b_downpatrick = castle
	b_carrickfergus = city
}


#1400

1450.1.1 = { culture = rennirish }

1600.1.1 = { culture = colonialirish }

#1660

1850.1.1 = { culture = industrialirish }



#1800

#1900

 1900.1.1 = { culture = modernirish }



#1940

#2000

#3000