# 50 - Galloway

# County Title
title = c_galloway

# Settlements
max_settlements = 3
b_dunragit = castle

b_whithorn = temple
#b_dumfries = city

#b_dunrod = castle
#b_kirkcudbright = castle
#b_glenluce = temple
#b_wigtown = castle
#b_threave = castle

# Misc
culture = welsh
religion = catholic
terrain = hills

# History
1000.1.1 = {
	b_dunragit = castle
}
1054.1.1 = {
	culture = scottish
}

#1400

1450.1.1 = { culture = rennscottish }

1600.1.1 = { culture = colonialscottish }

#1660

1850.1.1 = { culture = industrialscottish }



#1800

#1900

1900.1.1 = { culture = modernscottish }



#1940

#2000

#3000