# 500 - Serdica

# County Title
title = c_serdica

# Settlements
max_settlements = 4

b_serdica = city
b_velbazhd = city
b_rila = temple

#b_etropole = castle
#b_pernik = castle
#b_pravets = castle
#b_breznik = castle
#b_samundzhievo = castle

# Misc
culture = serbian
religion = orthodox

# History
769.1.1 = { 
	b_serdica = ct_pop_1
}
769.1.1 = { capital = b_serdica }
824.1.1 = { culture = bulgarian }
824.1.1= { religion = tengri_pagan }
865.1.1= { religion = orthodox } 
1229.1.1 = { b_serdica = ct_pop_10k }
1229.1.1 = { b_serdica = ct_pop_20k }
1499.1.1 = { b_serdica = ct_pop_50k }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernserbian }

#1940

#2000

#3000