# 501 - Naissus

# County Title
title = c_naissus

# Settlements
max_settlements = 4

b_koprijan = castle
b_kumanovo = city
b_nish = temple

#b_brdo = castle
#b_vranje = castle
#b_lesnovo = castle
#b_kambelevac = castle
#b_knjazevac = castle

# Misc
culture = romanian
religion = orthodox

# History

892.1.1 = { culture = serbian }


 


#1400

1450.1.1 = { culture = rennserbian }

1600.1.1 = { culture = colonialserbian}

#1660

1850.1.1 = { culture = industrialserbian }



#1800

#1900

1900.1.1 = { culture = modernserbian }

#1940

#2000

#3000