# 504 - Rama

# County Title
title = c_rama

# Settlements
max_settlements = 3
b_rama = castle
b_usice = city
b_samobor = temple

#b_borac = castle
#b_srebrenica = castle
#b_srebrnik = castle
#b_zenica = castle
#b_zvornik = castle

# Misc
culture = serbian
religion = slavic_pagan

# History
870.1.1 = {
	religion = orthodox
}
1180.1.1= { religion = bogomilist }


#1400

1450.1.1 = { culture = rennbosnian}

1600.1.1 = { culture = colonialbosnian}

#1660

1850.1.1 = { culture = industrialbosnian }



#1800

#1900

1900.1.1 = { culture = modernbosnian }

#1940

#2000

#3000