# 505 - Belgrade

# County Title
title = c_belgrade

# Settlements
max_settlements = 5
b_belgrade = castle
b_zemun = city
b_smederevo = temple
#b_kragujevac = castle
#b_pozarevac = castle

#b_branicevo = city
#b_lipovic = castle
#b_rudnik = castle

# Misc
culture = serbian
religion = slavic_pagan

# History
780.1.1 = {
	religion = orthodox
}


#1400

1450.1.1 = { culture = rennserbian }

1600.1.1 = { culture = colonialserbian}

#1660

1850.1.1 = { culture = industrialserbian }



#1800

#1900

1900.1.1 = { culture = modernserbian }

#1940

#2000

#3000