# 51 - Dunbar

# County Title
title = c_dunbar

# Settlements
max_settlements = 4
b_dunbar = castle

#b_berwick = city

#b_thirlestane = castle
b_tyninghame= temple
#b_gordon = castle
#b_huntly = castle
#b_coldingham = castle
#b_crichton = castle

# Misc
culture = welsh
religion = catholic

# History
867.1.1 = {
	culture = saxon
	b_dunbar = castle
}
1100.11.11 = { culture = english }
1235.9.25 = { culture = scottish }


#1400

1450.1.1 = { culture = rennscottish }

1600.1.1 = { culture = colonialscottish }

#1660

1850.1.1 = { culture = industrialscottish }



#1800

#1900

1900.1.1 = { culture = modernscottish }

#1940

#2000

#3000