# 511 - Galaz

# County Title
title = c_galaz

# Settlements
max_settlements = 4

b_galaz = castle
b_vicina = city
b_aegyssus = temple

#b_macin = castle
#b_isaccea = castle
#b_sulina = castle
#b_tulcea = castle
#b_crisan = castle

# Misc
culture = avar
religion = tengri_pagan

# History
892.1.1 = { culture = romanian }
900.1.1 = { religion = orthodox }
1237.1.1 = { #trade_post 
} 
# = b_grimaldi }

#1400

1450.1.1 = { culture = rennromanian }

1600.1.1 = { culture = colonialromanian}

#1660

1850.1.1 = { culture = industrialromanian }



#1800

#1900

1900.1.1 = { culture = modernromanian}

#1940

#2000

#3000