# 512 - Belgorod

# County Title
title = c_belgorod

# Settlements
max_settlements = 5
b_belgorod = castle
b_chilia = city
b_oblucita = temple

#b_palada = castle
#b_oancea = castle
#b_scheia = castle
#b_tigheci = castle
#b_falciu = castle

# Misc
culture = avar
religion = tengri_pagan

# History
892.1.1 = { culture = pecheneg }
900.1.1 = { religion = orthodox }
1187.1.1 = { b_palada = castle } 
1187.1.1 = { culture = romanian }
1218.1.1 = { #trade_post 
} 
# = b_grimaldi }


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }

#1940

#2000

#3000