## 513 - Birlad

# County Title
title = c_birlad

# Settlements
max_settlements = 4

b_barlad = castle
#b_vaslui = city
#b_husi = temple # Slavic Pagan Holy site

#b_galati = castle
#b_tecuci = castle
#b_braila = city
#b_buzau = castle
#b_ramnicusarat = castle

# Misc

culture = avar
religion = tengri_pagan

# History
892.1.1 = { culture = romanian }
900.1.1 = { religion = orthodox }


#1400

1450.1.1 = { culture = rennromanian }

1600.1.1 = { culture = colonialromanian}

#1660

1850.1.1 = { culture = industrialromanian }



#1800

#1900

1900.1.1 = { culture = modernromanian }

#1940

#2000

#3000