# 514 - Turnu

# County Title
title = c_turnu

# Settlements
max_settlements = 5

b_turnu = castle
b_giurgiu = temple
b_bucuresti = city
b_dristra = city
#b_strehaia = temple
#b_rosiorriidevede = castle
#b_oltenita = city
#b_corabia = castle

# Misc
culture = avar
religion = tengri_pagan

# History
769.1.1 = { b_bucuresti = ct_pop_1 }
769.1.1 = { capital = b_bucuresti }
892.1.1 = { culture = romanian }
900.1.1 = { religion = orthodox }
1229.1.1 = { b_bucuresti = ct_pop_10k }
1229.1.1 = { b_bucuresti = ct_pop_20k }
1499.1.1 = { b_bucuresti = ct_pop_50k }

#1400

#1660

#1800

#1900

#1940

#2000

#3000