# 516 - Severin

# County Title
title = c_severin

# Settlements
max_settlements = 5

b_severin = castle
#b_tirgujiu = castle

b_craiova = city
b_ursova = temple

#b_ramnic = castle
#b_tirgujiu = castle
#b_slatina = castle
#b_caracal = castle
#b_bals = castle

# Misc
culture = romanian
religion = slavic_pagan

# History
870.1.1 = {
	religion = orthodox
}





#1400

1450.1.1 = { culture = rennromanian }

1600.1.1 = { culture = colonialromanian}

#1660

1850.1.1 = { culture = industrialromanian }



#1800

#1900

1900.1.1 = { culture = modernromanian }

#1940

#2000

#3000