# 520 - Bihar

# County Title
title = c_bihar

# Settlements
max_settlements = 4

b_bihar = castle

#b_nagyvarad = temple
#b_biharkeresztes = castle
#b_nagybajom = castle
#b_szalard = castle
#b_zolonta = castle
#b_elesd = castle

# Misc
culture = avar
religion = tengri_pagan

# History
800.1.1 = {
	b_bihar = castle
	b_debrecen = city
	b_nagyvarad = temple
}
890.1.1 = { religion = catholic }
950.1.1 = { culture = hungarian }


#1400

1450.1.1 = { culture = rennromanian }

1600.1.1 = { culture = colonialromanian}

#1660

1850.1.1 = { culture = industrialromanian }



#1800

#1900

1900.1.1 = { culture = modernromanian }

#1940

#2000

#3000