# 522 - Pest

# County Title
title = c_pest

# Settlements
max_settlements = 5

b_pest = city
b_vac = temple

#b_kiskunhalas = castle
#b_szentendre = castle
#b_cegled = city
#b_abrahamtelke = castle
#b_kiskoros = castle

# Misc
culture = avar
religion = tengri_pagan

# History
769.1.1 = { 
	b_pest = ct_pop_1
}
769.1.1 = { capital = b_pest }
800.1.1 = {
	b_kecskemet = city
}
890.1.1 = { religion = catholic }
950.1.1 = { culture = hungarian }
1187.1.1 = { b_kiskunhalas = castle }
1229.1.1 = { b_pest = ct_pop_10k }
1229.1.1 = { b_pest = ct_pop_20k }
1499.1.1 = { b_pest = ct_pop_50k }


#1400

1450.1.1 = { culture = rennhungarian }

1600.1.1 = { culture = colonialhungarian }

#1660

1850.1.1 = { culture = industrialhungarian }



#1800

#1900

1900.1.1 = { culture = modernhungarian }

#1940

#2000

#3000