# 525 - Orava

# County Title
title = c_orava

# Settlements
max_settlements = 4
b_arvavara = castle
#b_rozsahegy = city
b_liptovskymikulas = temple

#b_nameszto = city
#b_zolyom = castle
#b_trsztena = castle
#b_turdossin = castle
#b_nemetlipcse = castle

# Misc
culture = bohemian
religion = slavic_pagan

# History
900.1.1 = {
	b_arvavara = castle
	b_rozsahegy = city
	religion = catholic
}
950.1.1 = { culture = hungarian }


#1400

1450.1.1 = { culture = rennslovak }

1600.1.1 = { culture = colonialslovak }

#1660

1850.1.1 = { culture = industrialslovak }



#1800

#1900

1900.1.1 = { culture = modernslovak }

#1940

#2000

#3000