# 526 - Cieszyn

# County Title
title = c_cieszyn

# Settlements
max_settlements = 4
b_cieszyn = castle
#b_jabloskow = city
#b_oswiecim = temple

#b_skoczow = castle
#b_goleszow = castle
#b_ustron = castle
#b_bielskobiala = castle
#b_zebrydowice = castle

# Misc
culture = polish
religion = slavic_pagan

# History
990.1.1 = { religion = catholic }
1000.1.1 = {
	b_cieszyn = castle
	b_jabloskow = city
	b_oswiecim = temple
}

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000