 # 527 - Krakowskie

# County Title
title = c_krakowskie

# Settlements
max_settlements = 6
b_krakow = city
#b_tarnow = city
#b_jedrzejow = temple
#b_brzesko = castle

#b_kielce = city
#b_chrzanow = castle
#b_olkusz = castle
#b_skawina = castle

# Misc
culture = polish
religion = slavic_pagan

# History
769.1.1 = { 
	b_krakow = ct_pop_1
}
769.1.1 = { capital = b_krakow }
990.1.1 = { religion = catholic }
1000.1.1 = {
	b_tarnow = city
	b_jedrzejow = temple
	b_brzesko = castle
}
1187.1.1 = { b_kielce = city }
1229.1.1 = { b_krakow = ct_pop_10k }
1229.1.1 = { b_krakow = ct_pop_20k }
1499.1.1 = { b_krakow = ct_pop_50k }