 # 527 - Krakowskie

# County Title
title = c_krakowskie

# Settlements
max_settlements = 6
b_krakow = city
#b_tarnow = city
#b_jedrzejow = temple
#b_brzesko = castle

#b_kielce = city
#b_chrzanow = castle
#b_olkusz = castle
#b_skawina = castle

# Misc
culture = polish
religion = slavic_pagan

# History
769.1.1 = { 
	b_krakow = ct_pop_1
}
769.1.1 = { capital = b_krakow }
990.1.1 = { religion = catholic }
1000.1.1 = {
	#b_tarnow = city
	#b_jedrzejow = temple
	#b_brzesko = castle
}
#1187.1.1 = { b_kielce = city }
#1229.1.1 = { b_krakow = ct_pop_10k }
#1229.1.1 = { b_krakow = ct_pop_20k }
#1499.1.1 = { b_krakow = ct_pop_50k }

#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000