# 528 - Sieradzko-Leczyckie

# County Title
title = c_sieradzko-leczyckie

# Settlements
max_settlements = 5
b_sieradz = castle
#b_leczyka = city
#b_radomsko = temple

#b_warta = castle
#b_sochaczew = castle
#b_piotrkow = castle
#b_wachock = castle
#b_blaski = castle

# Misc
culture = polish
religion = slavic_pagan

# History
969.1.1 = {
	religion = catholic
	b_sieradz = castle
	b_leczyka = city
	b_radomsko = temple
}
1187.1.1 = { b_warta = castle }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000