# 529 - Plock

# County Title
title = c_plock

# Settlements
max_settlements = 5
b_plock = castle
#b_warszawa = city
#b_pultusk = city
#b_pruszkow = temple

#b_ostroleka = castle
#b_plonsk = castle
#b_ciechanow = castle
#b_wyszkow = castle

# Misc
culture = polish
religion = slavic_pagan

# History
987.1.1 = {
	religion = catholic
	b_plock = castle
	#b_warszawa = city
	#b_pultusk = city
}


#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000