# 53 - Cumberland

# County Title
title = c_cumberland

# Settlements
max_settlements = 3
b_burgh = castle

b_carlisle = temple
#b_gilsland = castle
b_penrith = city
#b_egremont = castle
#b_cockermouth = castle
#b_papcastlet = castle
#b_dacre = castle

# Misc
culture = saxon
religion = catholic

# History
1100.11.11 = { culture = english }
 

#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000