# 530 - Czersk

# County Title
title = c_czersk

# Settlements
max_settlements = 4
#b_czersk = castle
#b_siedlce = castle
#b_radom = city
#b_garwolin = temple

#b_borowie = castle
#b_losice = castle
#b_gorzno = castle
#b_grojec = castle

# Misc
culture = polish
religion = slavic_pagan

# History
987.1.1 = {
	religion = catholic
	#b_czersk = castle
	#b_radom = city
}



#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000