# 531 - Sandomierskie

# County Title
title = c_sandomierskie

# Settlements
max_settlements = 5
b_sandomierz = castle
#b_zawichost = city
#b_koprzywnica = temple

#b_dwikozy = castle
#b_klimontow = castle
#b_loniow = castle
#b_samborzec = castle
#b_wilczyce = castle

# Misc
culture = polish
religion = slavic_pagan

# History
999.7.1 = {
	religion = catholic
	b_sandomierz = castle
	b_zawichost = city
	b_koprzywnica = temple
}

#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000