# 532 - Sacz

# County Title
title = c_sacz

# Settlements
max_settlements = 5
b_nowysacz = castle
b_szczyrzycz = temple
#b_gorlice = city


#b_zakopane = castle
#b_grybow = castle
#b_brzozow = castle
#b_limanowa = castle
#b_jasto = castle

# Misc
culture = polish
religion = slavic_pagan

# History
999.7.1 = { 
	religion = catholic
	b_nowysacz = castle
	b_gorlice = city
	capital = b_szczyrzycz
}


#1400

1450.1.1 = { culture = rennpolish }

1600.1.1 = { culture = colonialpolish }

#1660

1850.1.1 = { culture = industrialpolish }



#1800

#1900

1900.1.1 = { culture = modernpolish }

#1940

#2000

#3000