# 533 - Saris

# County Title
title = c_saris

# Settlements
max_settlements = 4
b_saris = castle
#b_eperjes = city
#b_kisszeben = temple

#b_scyuidnyk = castle
#b_lemesany = castle
#b_bartfa = city
#b_giralth = castle
#b_hethars = castle

# Misc
culture = croatian # White Croats
religion = slavic_pagan

# History

900.1.1 = { religion = catholic }
950.1.1 = { culture = hungarian }
1000.1.1 = {
	b_saris = castle
	b_eperjes = city
	b_kisszeben = temple
}

#1400

1450.1.1 = { culture = rennslovak }

1600.1.1 = { culture = colonialslovak }

#1660

1850.1.1 = { culture = industrialslovak }



#1800

#1900

1900.1.1 = { culture = modernslovak }

#1940

#2000

#3000