# 534 - Peremyshl

# County Title
title = c_peremyshl

# Settlements
max_settlements = 5
b_peremyshl = castle
#b_sanok = city
#b_jaroslav = temple

#b_lubaczow = castle
#b_grodek = castle
#b_rzeszow = castle
#b_volkrosno = castle
#b_jaslo = castle

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
989.1.1 = {
	religion = orthodox
	b_peremyshl = castle
	b_sanok = city
	b_jaroslav = temple
}
#1187.1.1 = { b_lubaczow = castle }



#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }

#1940

#2000

#3000