# 535 - Vladimir Volynsky

# County Title
title = c_vladimir_volynsky

# Settlements
max_settlements = 5
b_vladimirvolynsky = castle
#b_kholm = city
#b_kovel = temple

#b_ivanichy = castle
#b_hrubieszow = castle
#b_torchyn = castle
#b_cherven = castle
#b_luboml = castle

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
989.1.1 = {
	religion = orthodox
	b_vladimirvolynsky = castle
	#b_kholm = city
	#b_kovel = temple
}
#1187.1.1 = { b_kovel = city }


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }

#1940

#2000

#3000