# 536 - Galich

# County Title
title = c_galich

# Settlements
max_settlements = 5
b_galich = castle
#b_dubno = city
#b_lvov = temple

#b_vasyliv = castle
#b_kolomyia = castle
#b_ternopil = castle
#b_buzhsk = castle
#b_brody = castle

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
	b_galich = castle
	b_dubno = city
	b_lvov = temple
}
1187.1.1 = { b_vasyliv = castle }



#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }

#1940

#2000

#3000