# 537 - Bereg

# County Title
title = c_bereg

# Settlements
max_settlements = 3
b_beregszasz = castle
#b_munkacs = city
#b_perecseny = temple

#b_ungvar = castle
#b_ilosva = castle
#b_szolyva = castle
#b_szobranc = castle
#b_kapos = castle

# Misc
culture = croatian # White Croats
religion = slavic_pagan

# History

900.1.1 = { religion = catholic }
950.1.1 = { culture = hungarian }
1000.1.1 = {
	b_beregszasz = castle
	b_munkacs = city
	b_perecseny = temple
}


#1400

1450.1.1 = { culture = rennhungarian }

1600.1.1 = { culture = colonialhungarian }

#1660

1850.1.1 = { culture = industrialhungarian }



#1800

#1900

1900.1.1 = { culture = modernhungarian }

#1940

#2000

#3000