# 54 - Isle of Man

# County Title
title = c_isle_of_man

# Settlements
max_settlements = 3
b_rushen = castle

#b_peel = temple
#b_douglas = city

#b_maughold = castle
#b_kirk_michael = castle
#b_sulby = castle
#b_inis_patraic = castle
#b_laxey = castle

# Misc
terrain = hills
culture = welsh
religion = catholic

# History
836.1.1 = {
	culture = norse
	religion = norse_pagan
}
1000.1.1 = {
	religion = catholic
	
	b_rushen = castle
	b_peel = temple
	b_douglas = city
} 
1066.1.1 = { culture = norwegian } 
1130.1.1 = { culture = scottish }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernscottish }



#1940

#2000

#3000