## 540 - Szekelyföld

# County Title
title = c_szekelyfold

# Settlements
max_settlements = 3
b_csik = castle

#b_aranyos = temple
#b_maros = castle
#b_kezdi = castle
#b_szekelyudvarhely = castle
#b_sepsiszentgyorgy = castle
#b_marosvasarhely = castle

# Misc
culture = avar
religion = tengri_pagan

# History
800.1.1 = {
	b_csik = castle
	b_haromszek = city
	b_aranyos = temple
}
890.1.1 = { religion = catholic }
950.1.1 = { culture = hungarian }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernhungarian }

#1940

#2000

#3000