# 541 - Peresechen

# County Title
title = c_peresechen

# Settlements
max_settlements = 4
b_soroca = castle

#b_orhei = city
#b_varzaresti = temple

#b_chisinau = castle
#b_harlau = castle
#b_tuzara = castle
#b_baltile = castle
#b_tutora = castle

# Misc
culture = hungarian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian

	#b_iasi = castle
	#b_orhei = city
	#b_varzaresti = temple
	#b_chisinau = castle
}
892.1.1 = {
	culture = pecheneg 
	religion = tengri_pagan
} 



#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

1450.1.1 = { culture = rennhungarian }

1600.1.1 = { culture = colonialhungarian }

#1660

1850.1.1 = { culture = industrialhungarian }



1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernhungarian }

1900.1.1 = { culture = modernukrainian }

#1940

#2000

#3000