# 541 - Peresechen

# County Title
title = c_peresechen

# Settlements
max_settlements = 5
b_iasi = castle

#b_orhei = city
#b_varzaresti = temple

#b_chisinau = castle
#b_harlau = castle
#b_tuzara = castle
#b_baltile = castle
#b_tutora = castle

# Misc
culture = hungarian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian

	b_iasi = castle
	b_orhei = city
	b_varzaresti = temple
	b_chisinau = castle
}
892.1.1 = {
	culture = pecheneg 
	religion = tengri_pagan
} 



#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernhungarian }

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000