# 542 - Olvia

# County Title
title = c_olvia

# Settlements
max_settlements = 4
b_olvia = castle
b_cetateaalba = city
b_ophusia = temple

#b_tighina = castle
#b_causeni = castle
#b_cainari = castle
#b_alibei = castle
#b_basarabeasca = castle

# Misc
culture = avar
religion = tengri_pagan

# History
892.1.1 = { culture = pecheneg }
1171.1.1 = { culture = cuman }
1204.1.1 = { #trade_post 
} 
# = b_grimaldi }
1238.1.1 = { culture = romanian } 
1238.1.1 = { religion = orthodox } 

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }

#1940

#2000

#3000