# 543 - Oleshye

# County Title
title = c_oleshye

# Settlements
max_settlements = 6

#b_ochakiv = castle

#b_kocibey = castle
#b_bohopol = temple


#b_odessa = city
#b_balta = castle
#b_sokoly = castle
#b_akkerman = castle
#b_nikolayev = castle

# Misc
culture = hungarian
religion = tengri_pagan

# History

892.1.1 = { culture = pecheneg } 
1000.1.1 = {
	#b_ochakiv = castle
	#b_kocibey = castle
	#b_bohopol = temple
}
1091.1.1 = { culture = cuman } 
1190.1.1 = { #trade_post 
} 
# = b_grimaldi }
1227.1.1 = { religion = sunni } 
1238.1.1 = { culture = mongol } 

#1238.1.1 = { b_balta = city } 


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }

#1940

#2000

#3000