# 545 - Torki

# County Title
title = c_torki

# Settlements
max_settlements = 4

#b_torki = castle

#b_suceava = city
#b_bogdana = temple

#b_cernauti = castle
#b_hotin = castle
#b_lipcani = castle
#b_herta = castle 
#b_siret = castle

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian

	#b_cernauti = castle
	#b_torki = castle
	#b_suceava = city
	#b_bogdana = temple
}
988.1.1 = { religion = orthodox }



#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }

#1940

#2000

#3000