# 546 - Terebovl

# County Title
title = c_terebovl

# Settlements
max_settlements = 5
b_terebovl = castle

#b_bratslav = city
#b_pochayivlavra = temple

#b_kremenets = castle
#b_borschiv = castle
#b_vinnytsia = castle
#b_buchach = castle
#b_zalischyky = castle

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
	b_terebovl = castle
	#b_bratslav = city
	#b_pochayivlavra = temple
}



#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }

#1940

#2000

#3000