# 547 - Kiev

# County Title
title = c_kiev

# Settlements
max_settlements = 7
b_kiev = city
b_yuriev = temple

#b_iskorosten = city
#b_ovruch = castle

#b_zhitomir = city
#b_vyshhorod = castle
#b_malyn = castle
#b_fastiv = castle

# Misc
culture = volhynian
religion = slavic_pagan
terrain = plains

# History
769.1.1 = { b_kiev = ct_pop_1 }
769.1.1 = { capital = b_kiev }
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox 
	#b_zhitomir = city
	#b_iskorosten = city
	#b_ovruch = castle
}
1050.1.1 = {
	#b_vyshhorod = castle
}

#1169.1.1 = { remove_settlement = b_iskorosten } #sacked by Andrey Bogolyubsky
1229.1.1 = { b_kiev = ct_pop_10k }
1229.1.1 = { b_kiev = ct_pop_20k }
1229.1.1 = { b_kiev = ct_pop_50k }
1229.1.1 = { b_kiev = ct_pop_100k }

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }

#1940

#2000

#3000