# 548 - Pinsk

# County Title
title = c_pinsk

# Settlements
max_settlements = 5
b_pinsk = castle

#b_porkhovo = city
#b_lutsk = temple

#b_biaroza = castle
#b_stepan = castle
#b_kosava = castle
#b_luninets = castle
#b_dabuchin = castle

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox

	b_pinsk = castle
	b_porkhovo = city
	b_lutsk = temple
}

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernbelarusian }

#1940

#2000

#3000