# 549 - Beresty

# County Title
title = c_beresty

# Settlements
max_settlements = 4
b_beresty = castle
b_lublin = city

#b_kobryn = city
#b_bielsk = temple

#b_kamyanyets = castle
#b_mielnik = castle
#b_wlodawa = castle
#b_parczew = castle

# Misc
culture = volhynian
religion = slavic_pagan

# History
769.1.1 = { b_lublin = ct_pop_1 }
769.1.1 = { capital = b_lublin }
867.1.1 = {
	culture = russian
}
989.1.1 = {
	religion = orthodox
	b_beresty = castle
	b_kobryn = city
	b_bielsk = temple
}
1229.1.1 = { b_lublin = ct_pop_10k }
1229.1.1 = { b_lublin = ct_pop_20k }
1276.1.1 = { b_kamyanyets = castle }
1499.1.1 = { b_lublin = ct_pop_50k }

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }

#1940

#2000

#3000