# 550 - Minsk

# County Title
title = c_minsk

# Settlements
max_settlements = 5
b_minsk = castle

#b_borisow = city
#b_maladzyechna = temple

#b_kletsk = castle
#b_berezino = city
#b_nesvizh = castle
#b_valozhyn = castle
#b_kapyl = castle

# Misc
culture = ilmenian
religion = slavic_pagan
terrain = forest

# History
867.1.1 = {
	culture = russian
}
988.1.1 = { religion = orthodox }
1223.1.1 = {
	b_minsk = castle
	#b_borisow = city
	#b_maladzyechna = temple
	#b_nesvizh = castle
}


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernbelarusian }

#1940

#2000

#3000