# 551 - Mstislavl

# County Title
title = c_mstislavl

# Settlements
max_settlements = 4
b_mstitslavl = castle

#b_mogilev = city
#b_krychaw = temple

#b_bychaw = castle
#b_chavusy = castle
#b_zhlobin = city
#b_chachersk = castle
#b_rahacou = castle

# Misc
culture = severian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
1187.1.1 = {
	religion = orthodox
	b_mstitslavl = castle
	#b_mogilev = city
	b_krychaw = temple
}


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernbelarusian }

#1940

#2000

#3000