# 552 - Turov

# County Title
title = c_turov

# Settlements
max_settlements = 5
b_turov = castle
#b_mazyr = city
b_dubrovitsya = temple

#b_slutsk = castle
#b_zhytkavichy = castle
#b_bobruisk = city
#b_petrykaw = castle
#b_yelsk = castle

# Misc
culture = volhynian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
	b_turov = castle
	b_mazyr = city
}
1160.1.1 = { b_slutsk = castle }


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernbelarusian }

#1940

#2000

#3000