# 553 - Lyubech

# County Title
title = c_lyubech

# Settlements
max_settlements = 5
b_lyubech = castle

#b_gomel = city
#b_rechytsa = temple

#b_loyew = castle
#b_brahin = castle
#b_zlynka = castle
#b_klimovo = castle
#b_novozybkov = castle

# Misc
culture = severian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
1187.1.1 = {
	religion = orthodox
	b_lyubech = castle
	b_gomel = city
	b_rechytsa = temple
	b_loyew = castle
	b_brahin = castle
}



#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernbelarusian }

#1940

#2000

#3000