# 554 - Chernigov

# County Title
title = c_chernigov

# Settlements
max_settlements = 6
b_chernigov = castle

#b_nizhyn = city
#b_kozelets = temple

#b_borzna = castle
#b_horodnia = castle
#b_gorodets = castle
#b_sosnytsia = castle
#b_mglin = castle

# Misc
culture = severian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = { 
	religion = orthodox
}
1187.1.1 = {
	b_chernigov = castle
	b_nizhyn = city
	b_kozelets = temple
	b_horodnia = castle
	b_borzna = castle
}
1239.1.1 = { remove_settlement = b_nizhyn } #Mongol invasion
1239.1.1 = { remove_settlement = b_horodnia }


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }

#1940

#2000

#3000