# 555 - Pereyaslavl

# County Title
title = c_pereyaslavl

# Settlements
max_settlements = 6
b_pereyaslavl = castle

#b_hadyach = city
#b_myrhorod = temple

#b_chornukhy = castle
#b_hrebinka = castle
#b_lokhvytsia = castle
#b_boryspil = castle
#b_velykisorochyntsi = castle

# Misc
culture = severian
religion = slavic_pagan

# History

833.1.1 = { culture = russian }
833.1.1 = { religion = slavic_pagan } 

988.1.1 = {
	religion = orthodox
}
1187.1.1 = {
	b_pereyaslavl = castle
	b_hadyach = city
	b_myrhorod = temple
	b_chornukhy = castle
}
1239.1.1 = { remove_settlement = b_myrhorod } #Mongol invasion
1239.1.1 = { remove_settlement = b_chornukhy }


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }

#1940

#2000

#3000