# 556 - Chortitza

# County Title
title = c_chortitza

# Settlements
max_settlements = 4

b_chortitza = castle

#b_ltava = city
#b_baszmacka = temple
#b_lubny = city
#b_alexandrowsk = castle
#b_vosnesjensk = castle
#b_rasumowka = castle
#b_khorol = castle

# Misc
culture = hungarian
religion = tengri_pagan

# History

892.1.1 = { culture = pecheneg } 

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol } 


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }

#1940

#2000

#3000