# 557 - Lukomorie

# County Title
title = c_lukomorie

# Settlements
max_settlements = 3
b_zaporzhye = castle

#b_huliaipole = city
#b_kushunum = temple

#b_kalmius = castle
#b_kalchik = castle
#b_onkhiv = castle
#b_polohy = castle
#b_chernihivka = castle

# Misc
culture = khazar
religion = tengri_pagan

# History

833.1.1 = { culture = hungarian }
892.1.1 = { culture = pecheneg } 

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol } 
1266.1.1 = { #trade_post 
} 
# = b_grimaldi }


#1400

#1660

#1800

#1900

#1940

#2000

#3000