# 558 - Lower Dniepr

# County Title
title = c_lower_dniepr

# Settlements
max_settlements = 5
b_dnieprkherson = castle

#b_kyzylyar = city
#b_kairy = temple

#b_shagingirei = castle
#b_kuturogly = castle
#b_tokmak = castle
#b_pryazovske = castle
#b_bilozerka = castle

# Misc
culture = khazar
religion = tengri_pagan

# History

833.1.1 = { culture = hungarian }
892.1.1 = { culture = pecheneg } 

1177.1.1 = { #trade_post 
} 
# = b_grimaldi }

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol } 




#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }


#1940

#2000

#3000