# 56 - Durham

# County Title
title = c_durham

# Settlements
max_settlements = 4
b_durham = castle
b_st_cuthbert = temple
b_hartlepool = city

#b_gateshead = castle
#b_chester-le-street = temple
#b_jarrow = temple
#b_auckland = castle
#b_raby = castle

# Misc
culture = saxon
religion = catholic

# History
962.1.1 = { capital = b_st_cuthbert }
1100.11.11 = { culture = english }
1295.1.1 = { b_raby = castle }

#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000