# 560 - Cherson

# County Title
title = c_cherson

# Settlements
max_settlements = 4

b_kherson = castle
b_neapol = city
b_doros = temple

#b_kerkinitis = castle
#b_cembalo = castle
#b_charax = castle
#b_sevastoupolis = castle
#b_kalamita = castle

# Misc
culture = greek
religion = orthodox

# History
1139.1.1 = { #trade_post 
} 
# = b_grimaldi }
#1320.1.1 = { b_cembalo = castle }



#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }


#1940

#2000

#3000