# 564 - Desht-i-Kipchak

# County Title
title = c_desht-i-kipchak

# Settlements
max_settlements = 5

b_bakhmut = castle

#b_krasne = city
#b_sviatohirsk = temple

#b_dobropillia = castle
#b_druzhkivka = castle
#b_kramatorsk = castle
#b_lyman = castle
#b_mospyne = castle

# Misc
culture = khazar
religion = tengri_pagan

# History


1227.1.1 = { religion = sunni } 


1238.1.1 = { culture = mongol }


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }


#1940

#2000

#3000