# 565 - Sharukan

# County Title
title = c_sharukan

# Settlements
max_settlements = 5
b_kharka = castle

#b_challykala = temple
#b_sumy = city

#b_khorysdan = castle
#b_izyum = castle
#b_balakliia = castle
#b_kupyansk = temple
#b_lyubotin = castle

# Misc
culture = hungarian
religion = tengri_pagan
terrain = steppe

# History

833.1.1 = { culture = khazar }

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernukrainian }


#1940

#2000

#3000