# 568 - Smolensk

# County Title
title = c_smolensk

# Settlements
max_settlements = 5
b_smolensk = castle

#b_velizh = temple
#b_rodnya = city

#b_demidov = castle
#b_krasnoi = castle
#b_przhevalskoye = castle
#b_yartsevo = castle

# Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
1128.1.1 = {
	religion = orthodox

	b_smolensk = castle
	#b_velizh = temple
	#b_rodnya = city
}
#1337.1.1 = { b_demidov = castle }


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000