# 569 - Vyazma

# County Title
title = c_vyazma

# Settlements
max_settlements = 4
b_vyazma = castle

#b_yelnya = city
#b_dukhov = temple

#b_gzhatsky = castle
#b_dorogobuzh = castle
#b_vyazkholm = castle
#b_ugra = city
#b_safonovo = castle

# Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
1128.1.1 = {
	religion = orthodox
	
	b_vyazma = castle
	b_yelnya = city
	b_dukhov = temple
}


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000