# County Title
title = c_york

# Settlements
max_settlements = 5
b_york = city
b_st_peters = temple
b_richmond = castle
#b_pontefract = castle

b_scarborough = city
#b_skipton = castle
#b_conisbrough = castle
#b_hull = castle

# Misc
culture = saxon
religion = catholic

# History
769.1.1 = { 
	b_york = ct_pop_1
}
769.1.1 = { capital = b_york }
866.1.1 = {
	culture = norse 
	religion = norse_pagan
}
954.1.1 = {
	culture = saxon 
	religion = catholic
}
1100.11.11 = { culture = english }
1187.1.1 = { b_pontefract = castle } 
1229.1.1 = { b_york = ct_pop_10k }
1330.1.1 = { remove_settlement = b_pontefract } 
1330.1.1 = { b_hull = castle } 

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000