# 570 - Tver

# County Title
title = c_tver

# Settlements
max_settlements = 5
b_tver = castle

#b_ostashkov = city
#b_torzhok = temple

#b_bezhichi = castle
#b_tvergorodok = castle
#b_vyshnyvolochyok = castle
#b_zubtsov = castle
#b_udomelski = castle

culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = {
	religion = orthodox
}

1135.1.1 = {
	b_tver = castle
	#b_ostashkov = city
	#b_torzhok = temple
	#b_ostashkov = city
}



#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000