# 571 - Uglich

# County Title
title = c_uglich

# Settlements
max_settlements = 4
b_uglich = castle

#b_kashin = city

#b_pertoma = temple
#b_kalyazin = castle
#b_ustscheksna = castle
#b_myshkin = castle
#b_tikhmenevo = castle
#b_novynekouz = castle

culture = mordvin
religion = finnish_pagan

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}

1200.1.1 = {
	b_uglich = castle
	b_kashin = city
	b_pertoma = temple
}

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000