# 572 - Yaroslavl

# County Title
title = c_yaroslavl

# Settlements
max_settlements = 4
b_timerevo = castle

#b_yaroslavl = city
#b_tolga = temple

#b_romanov = castle
#b_semibratovo = castle
#b_karabikha = castle
#b_volgostroy = castle
#b_putyatino = castle

culture = mordvin
religion = finnish_pagan

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
1200.1.1 = {
	b_timerevo = castle
	b_yaroslavl = city
	b_tolga = temple
}


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000