# 573 - Pereyaslavl Zalessky

# County Title
title = c_pereyaslavl_zalessky

# Settlements
max_settlements = 5
b_pereyaslavlzalessky = castle

#b_aleksandrov = city

#b_sergiyevposad = temple
#b_strunino = castle
#b_karabanovo = castle
#b_kubrinsk = city
#b_kupanskoye = castle
#b_khmelniki = castle

culture = mordvin
religion = finnish_pagan

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
1000.1.1 = {
	b_sergiyevposad = temple
}
1200.1.1 = {
	b_pereyaslavlzalessky = castle
	b_aleksandrov = city
}


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000