# 575 - Moskva

# County Title
title = c_moskva

# Settlements
max_settlements = 6
b_moskva = city

#b_kaluga = city
#b_rogozhi = temple

#b_serpukhov = castle
#b_belyov = castle
#b_mozhaysk = castle
#b_rzhev = city
#b_klin = castle

culture = mordvin
religion = finnish_pagan

# History
769.1.1 = { b_moskva = ct_pop_1 }
769.1.1 = { capital = b_moskva }
988.1.1 = {
	culture = russian
	religion = orthodox
}
1000.1.1 = { b_rogozhi = temple }
1156.1.1 = {
	b_kaluga = city
	b_rzhev = city
}
1229.1.1 = { b_moskva = ct_pop_10k }
1229.1.1 = { b_moskva = ct_pop_20k }
1229.1.1 = { b_moskva = ct_pop_50k }
#1325.1.1 = { b_rogozhi = temple } #Metropolitan moves to Moscow
1337.1.1 = { b_serpukhov = castle }
#1337.1.1 = { b_kaluga = city }


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000