# 576 - Bryansk

# County Title
title = c_bryansk

# Settlements
max_settlements = 5
b_bryansk = castle
b_pochep = temple # Baltic pagan holy site

#b_orel = city

#b_karachev = castle
#b_dyatkovo = castle
#b_klynov = castle
#b_belev = city
#b_mtsensk = castle

# Misc
culture = severian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = { religion = orthodox }
1100.1.1 = {
	b_bryansk = castle
	b_orel = city
}

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000