# 577 - Pronsk

# County Title
title = c_pronsk

# Settlements
max_settlements = 4
b_pronsk = castle

#b_tula = city

#b_yelets = temple
#b_mikhaylov = castle
#b_skopin = castle
#b_ryazhsk = city
#b_sergijewskoje = castle
#b_bogoroditsk = castle

culture = mordvin
religion = finnish_pagan
terrain = plains

# History
1187.1.1 = {
	b_pronsk = castle
	b_tula = city
	culture = russian
	religion = orthodox
	b_yelets = temple
}


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000