# 578 - Kolomna

# County Title
title = c_kolomna

# Settlements
max_settlements = 4
b_kolomna = castle

#b_zaraysk = city
#b_glukhovichi = temple

#b_bronnitsy = castle
#b_ramenskoye = city
#b_egorevsk = castle
#b_peski = castle
#b_cherkizovo = castle

culture = mordvin
religion = finnish_pagan
terrain = plains

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}

1187.1.1 = {
	b_kolomna = castle
	b_glukhovichi = temple
	b_zaraysk = city
}

#1400

#1660

#1800

#1900

#1940

#2000

#3000