# 579 - Mordva

# County Title
title = c_mordva

# Settlements
max_settlements = 4

b_saransk = castle

#b_temnikow = city

#b_insar = temple

#b_ardatovo = castle
#b_krasnoslobodsk = castle
#b_yalga = castle
#b_penza = city
#b_yavas = castle

# Misc
culture = mordvin
religion = finnish_pagan

# History





#1400

1450.1.1 = { culture = rennmordvin }

1600.1.1 = { culture = colonialmordvin}

#1660

1850.1.1 = { culture = industrialmordvin }



#1800

#1900

1900.1.1 = { culture = modernmordvin }

#1940

#2000

#3000