# 58 - Lancaster

# County Title
title = c_lancaster

# Settlements
max_settlements = 4
b_lancaster = castle

#b_salford = castle
#b_bolton = castle
b_preston = city
#b_sawley = castle
b_furness = temple
#b_gisburn = castle
#b_clitheroe = castle

# Misc
culture = saxon
religion = catholic

# History
1100.11.11 = { culture = english }
1305.1.1 = { b_clitheroe = castle }

#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000