# 580 - Ryazan

# County Title
title = c_ryazan

# Settlements
max_settlements = 5
b_ryazan = castle
b_solotcha = temple

#b_grodets = city

#b_spassk = castle
#b_korablino = castle
#b_rybnino = city
#b_sasovo = castle
#b_klepiki = castle

culture = mordvin
religion = finnish_pagan
terrain = plains

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}

1187.1.1 = {
	b_ryazan = castle
	b_grodets = city
	b_rybnino = city
}
1237.1.1 = { remove_settlement = b_rybnino } #Mongol invasion


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000