# 581 - Murom

# County Title
title = c_murom

# Settlements
max_settlements = 5
b_murom = castle

#b_melenki = city
#b_moramar = temple

#b_vyksa = castle
#b_kulebaki = castle
#b_vilya = castle
#b_mordovshchikovo = castle
#b_lipnya = castle

culture = mordvin
religion = finnish_pagan

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
1187.1.1 = {
	b_murom = castle
	b_melenki = city
	b_moramar = temple
	b_vyksa = castle
	b_kulebaki = city
}
1237.1.1 = { remove_settlement = b_vyksa } #Mongol invasion
1237.1.1 = { remove_settlement = b_kulebaki }
1237.1.1 = { remove_settlement = b_melenki }


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000