# 582 - Vladimir

# County Title
title = c_vladimir

# Settlements
max_settlements = 6
b_vladimir = castle

#b_volochok = city

#b_yuryevpolsky = temple
#b_undol = castle
#b_petuschki = castle
#b_sudogda = city
#b_sobinka = castle
#b_kosterevo = castle

# Misc
culture = mordvin
religion = finnish_pagan

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
1000.1.1 = {
	#b_yuryevpolsky = temple
}
1187.1.1 = {
	b_vladimir = castle
	#b_volochok = city
	#b_undol = castle
} 
#1238.1.1 = { remove_settlement = b_volochok } #Mongol invasion
#1238.1.1 = { remove_settlement = b_undol }
#1299.1.1 = { b_kosterevo = temple } #Metropolitan moves to Vladimir
#1325.1.1 = { remove_settlement = b_kosterevo } #Metropolitan moves to Moscow


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000