# 583 - Suzdal

# County Title
title = c_suzdal

# Settlements
max_settlements = 6
b_suzdal = castle

#b_suzivanovo = city
#b_bogolyubovo = temple

#b_suzstarodub = castle
#b_kovrov = castle
#b_seredaupino = castle
#b_teykovo = castle
#b_lezhnevo = castle

culture = mordvin
religion = finnish_pagan

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
1000.1.1 = { b_bogolyubovo = temple }
1187.1.1 = {
	b_suzdal = castle
	b_suzivanovo = city
	b_kovrov = castle
}



#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000