# 584 - Nizhny Novgorod

# County Title
title = c_nizhny_novgorod

# Settlements
max_settlements = 4
b_nizhnynovgorod = castle
#b_bor = city
#b_sarov = temple

#b_kstovo = castle
#b_knyaginino = castle
#b_vasilyeva = city
#b_balakhna = castle
#b_bogorodsk = castle

culture = mordvin
religion = finnish_pagan
terrain = plains

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}

1200.1.1 = {
	b_nizhnynovgorod = castle
	#b_bor = city
	#b_sarov = temple
}


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000