# 586 - Galich Mersky

# County Title
title = c_galich_mersky

# Settlements
max_settlements = 4
b_galichmersky = castle

#b_gradmersky = city

#b_levkovo = temple
#b_buy = castle
#b_chistyebory = castle
#b_susanino = castle
#b_kadyy = castle
#b_isaevo = castle

culture = mordvin
religion = finnish_pagan
terrain = forest

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}

1000.1.1 = {
	b_levkovo = temple
}
1200.1.1 = {
	b_galichmersky = castle
	b_gradmersky = city
}

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000