# 588 - Merya

# County Title
title = c_merya

# Settlements
max_settlements = 3
b_yoshkarola = castle
b_lopatino = temple

#b_volzhsk = city

#b_tsikma = castle
#b_provoi = castle
#b_kilemary = castle
#b_mariturek = castle
#b_morki = castle

# Misc
culture = mordvin
religion = finnish_pagan
terrain = forest

# History


#1400

1450.1.1 = { culture = rennmordvin }

1600.1.1 = { culture = colonialmordvin}

#1660

1850.1.1 = { culture = industrialmordvin }



#1800

#1900

1900.1.1 = { culture = modernmordvin }

#1940

#2000

#3000