# 591 - Mountain Cheremisa

# County Title
title = c_mountain_cheremisa

# Settlements
max_settlements = 4

b_simbirsk = castle

#b_pokrovskoye = city
#b_kanadey = temple

#b_stanichnaya = castle
#b_melekess = castle
#b_butyrskaya = castle
#b_vybornaya = castle
#b_barysh = castle

# Misc
culture = mordvin
religion = finnish_pagan
terrain = plains

# History



#1400

1450.1.1 = { culture = rennmordvin }

1600.1.1 = { culture = colonialmordvin}

#1660

1850.1.1 = { culture = industrialmordvin }



#1800

#1900

1900.1.1 = { culture = modernmordvin }

#1940

#2000

#3000