# 593 - Khopyor

# County Title
title = c_khopyor

# Settlements
max_settlements = 4

b_khopyorsk = castle

#b_tambov = city 
#b_borisoglebsk = temple

#b_uryupin = castle
#b_balashov = castle
#b_kirsanov = castle
#b_ustmedveditskaya = castle
#b_uvarovo = castle

# Misc
culture = mordvin
religion = finnish_pagan

# History

826.1.1 = { culture = pecheneg } 
826.1.1 = { religion = tengri_pagan } 

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }



#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000