# 594 - Sarkel

# County Title
title = c_sarkel

# Settlements
max_settlements = 4

b_sarkel = castle

#b_kazarki = city
#b_belayavezha = temple

#b_semikarakorsk = castle
#b_tsimlyanskoye = castle
#b_ustdonetskiy = castle
#b_kotelnikovo = city
#b_nizhchir = castle
 
# Misc
culture = khazar
religion = tengri_pagan

# History

1060.1.1 = { culture = cuman }

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }




#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }


#1940

#2000

#3000