# 595 - Don portage

# County Title
title = c_don_portage

# Settlements
max_settlements = 3
b_kalach = castle

#b_illovlya = city
#b_ryumino = temple

#b_donskoy = castle
#b_illevka = castle
#b_ozerki = castle
#b_tary = castle
#b_loq = castle

# Misc
culture = khazar
religion = tengri_pagan

# History

826.1.1 = { culture = pecheneg } 

1060.1.1 = { culture = cuman }

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }

#1337.1.1 = { b_donskoy = castle } 

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }


#1940

#2000

#3000