# 596 - Tana

# County Title
title = c_tana

# Settlements
max_settlements = 4

b_tana = castle

#b_rostovnadonu = city
#b_monastyrsky = temple

#b_bataysk = castle
#b_gundorovka = castle
#b_cherkassk = castle
#b_sulin = castle
#b_ustaksayaskaya = castle

culture = khazar
religion = tengri_pagan

# History


1227.1.1 = { religion = sunni } 

#1187.1.1 = { b_bataysk = castle } 

1238.1.1 = { culture = mongol }
1297.1.1 = { #trade_post 
} 
# = b_grimaldi }

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }


#1940

#2000

#3000