# 599 - Kuban

# County Title
title = c_kuban

# Settlements
max_settlements = 3

b_khumar = castle

#b_kuban = city
#b_psekups = temple

#b_khutor = castle 
#b_podkumok = castle
#b_coparia = city
#b_beshtau = castle
#b_kirpili = castle

culture = khazar
religion = tengri_pagan

# History

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }



#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }


#1940

#2000

#3000