# 602 - Kasogs

# County Title
title = c_kasogs

# Settlements
max_settlements = 3
b_myequape = castle

#b_samiran = city
#b_zikh = temple

#b_bakhtarakhtar = castle
#b_koshkhab = castle
#b_ustdzeghuta = castle
#b_eltarkan = temple
#b_sarytyuz = city

# Misc
culture = alan
religion = tengri_pagan

# History
860.1.1 = { religion = orthodox }

#1100.1.1 = { culture = georgian }
1238.1.1 = { culture = mongol }
1313.1.1 = { religion = sunni }

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000