# 603 - Alania

# County Title
title = c_alania

# Settlements
max_settlements = 5
b_vovnushki = castle
b_arkhyz = temple

#b_magas = city
#b_zaur = castle

#b_tkhabayerdy = temple
#b_tskhinval = castle
#b_zadalesk = castle
#b_tamarasheni = city

# Misc
culture = alan
religion = tengri_pagan

# History
860.1.1 = { religion = orthodox }

#1187.1.1 = { b_zaur = castle }

#Mongol invasion
#1238.1.1 = { remove_settlement = b_zaur }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernalan }

#1940

#2000

#3000