# 606 - Yegorlyk

# County Title
title = c_yegorlyk

# Settlements
max_settlements = 4
b_piatigorie = castle

#b_madjar = city
#b_stauropolis = temple

#b_beshpagir = castle
#b_kuguty = castle
#b_erkenshakhar = castle
#b_kiankiz = city
#b_yamki = temple

culture = alan
religion = tengri_pagan

# History
900.1.1 = { religion = orthodox } 
1238.1.1= { culture=mongol }
1313.1.1= { religion = sunni } 

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000