# 608 - Lower Volga

# County Title
title = c_lower_volga

# Settlements
max_settlements = 3

b_sarysu = castle

#b_tsaritsyn = city
#b_kamyshin = temple

#b_petrovval = city
#b_serebrjakovo = castle
#b_dubovka = castle
#b_kotovo = castle
#b_prishib = castle

# Misc
culture = khazar
religion = tengri_pagan

# History

822.1.1 = { culture = pecheneg } 

1060.1.1 = { culture = cuman }

1200.1.1 = { religion = sunni } 

1227.1.1 = { culture = mongol } 



#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000