# 61 - Lincoln

# County Title
title = c_lincoln

# Settlements
max_settlements = 5
b_gainsborough = castle
b_lincoln = temple
b_boston = city
#b_spalding = castle
#b_stamford = castle
#b_grantham = castle
#b_louth = castle
#b_bardney = castle

# Misc
culture = saxon
religion = catholic

# History
1100.11.11 = { culture = english }

#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000