# 616 - Pecheneg

# County Title
title = c_pecheneg

# Settlements
max_settlements = 3

b_pecheneg = castle

#b_kargala = city
#b_saraktash = temple

#b_sakmara = castle
#b_khutorka = castle
#b_tolkachi = castle
#b_kichkas = castle
#b_sadovy = castle

# Misc
culture = bolghar
religion = tengri_pagan

# History
850.1.1 = { culture = pecheneg }

1060.1.1 = { culture = cuman }

1100.1.1 = { religion = sunni } 

1227.1.1 = { culture = mongol } 




#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000