# 617 - Uzens

# County Title
title = c_uzens

# Settlements
max_settlements = 3

b_kaztal = castle

#b_kyzylasker = city
#b_krykuru = temple

#b_khasan = castle
#b_akkus = castle
#b_kosoba = castle
#b_ushkuduk = castle
#b_aytbay = castle

# Misc
culture = khazar
religion = tengri_pagan

# History

822.1.1 = { culture = pecheneg } 

1060.1.1 = { culture = cuman }

1100.1.1 = { religion = sunni } 

1227.1.1 = { culture = mongol } 




#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000