# 62 - Leicester

# County Title
title = c_leicester

# Settlements
max_settlements = 5
b_leicester = castle

b_nottingham = city
#b_southwell = castle
#b_newark = castle
#b_hucknall = castle
#b_worksop = castle
#b_tickhill = castle
b_newstead = temple

# Misc
culture = saxon
religion = catholic

# History
1100.11.11 = { culture = english }


#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000