# 620 - Itil

# County Title
title = c_itil

# Settlements
max_settlements = 5
#b_itil = castle
#b_saqsin = temple

#b_tumak = castle
#b_xacitarxan = city 

#b_khaganbaligh = city
#b_kharabali = castle
#b_kamyzyak = castle

#b_alga = castle

# Misc
culture = khazar
religion = tengri_pagan

# History


808.1.1 = { religion = jewish }



1089.1.1 = { religion = sunni }

#Mongol invasion
#1227.1.1 = { remove_settlement = b_xacitarxan }

1227.1.1 = { culture = mongol } 

#1337.1.1 = { b_khaganbaligh = city }



#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }


#1940

#2000

#3000