# 622 - Turkestan

# County Title
title = c_turkestan

# Settlements
max_settlements = 5
b_akdzulpas = castle

#b_emba = city
#b_sapak = temple

#b_aralkum = castle
#b_kosskul = castle
#b_saksaulskiy = castle
#b_akespe = castle
#b_akshelek = castle

# Misc
culture = turkish
religion = tengri_pagan

# History

1100.1.1 = { religion = sunni } 

1187.1.1 = { b_aralkum = castle } 

1221.1.1 = { culture = mongol } 

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernturkish }

#1940

#2000

#3000