# 631 - Dihistan

# County Title
title = c_dihistan

# Settlements
max_settlements = 3
b_akhur = castle
b_bayatkhadzi = city
b_gasankuli = temple

#b_kumdag = castle
#b_torskhali = castle
#b_yasydepe = city
#b_yarymtyk = castle
#b_kemir = castle

# Misc
culture = persian
religion = zoroastrian

# History
651.1.1 = {
}

1100.1.1 = {
	religion = sunni
}

1230.1.1 = { culture = turkish }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernpersian }

1900.1.1 = { culture = modernturkish }

#1940

#2000

#3000