# 662 - Alamut

# County Title
title = c_alamut

# Settlements
max_settlements =5
b_alamut = castle
b_chaloos = city
b_rostamrood = temple

#b_kalar = castle
#b_sisangan = city
#b_kojoor = castle
#b_damavand = castle
#b_garmsar = castle
#b_varamin = castle

# Misc
culture = persian
religion = zoroastrian

# History

51.1.1 = {
build_wonder = wonder_alamut
set_wonder_stage = 1
}


651.1.1 = {

}

1187.1.1 = { religion = shiite } 

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernpersian }

#1940

#2000

#3000