# 67 - Warwick

# County Title
title = c_warwick

# Settlements
max_settlements = 4
b_tamworth = castle
b_warwick = castle
b_lichfield = temple
b_stafford = city

#b_tutbury = castle
#b_coventry = temple
#b_kenilworth = castle
#b_dudley = castle

# Misc
culture = saxon
religion = catholic

# History
874.1.1 = { remove_settlement = b_tamworth  } # Danish sacking
1075.8.28={ # Council of London moves bishopric from Lichfield
	remove_settlement = b_lichfield
	b_coventry = temple
}
1100.11.11 = { culture = english }


#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000