# 69 - Bedford

# County Title
title = c_bedford

# Settlements
max_settlements = 4
b_bedford = castle

b_hertford = city
b_st_albans = temple
#b_berkhamsted = castle
#b_luton = castle
#b_dunstable = castle
#b_ashridge = castle
#b_watford = castle

# Misc
culture = saxon
religion = catholic

# History

867.1.1 = { 

}

1100.11.11 = { culture = english }


#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000