# 693 - Baghdad

# County Title
title = c_baghdad

# Settlements
max_settlements = 7

b_baqubah = castle
b_iskandariya = castle

b_bagdad = city # holy_site = sunni, nestorian

b_hillah = city
b_taji = city

#b_latifiya = castle
#b_madain = castle
#b_babel = city

#Misc
culture = levantine_arabic
religion = sunni

# History
769.1.1 = { b_bagdad = ct_pop_1 }
769.1.1 = { capital = b_bagdad }
867.1.1 = { 
}

1066.1.1 = {
	b_latifiya = castle
}
1229.1.1 = { b_bagdad = ct_pop_10k }
1229.1.1 = { b_bagdad = ct_pop_20k }
1229.1.1 = { b_bagdad = ct_pop_50k }
1229.1.1 = { b_bagdad = ct_pop_100k }
1229.1.1 = { b_bagdad = ct_pop_150k }
1229.1.1 = { b_bagdad = ct_pop_200k }

1258.2.20= { remove_settlement = b_taji }
1258.2.20= { remove_settlement = b_latifiya }
1278.1.1 = { b_taji = city } 
1499.1.1 = { b_bagdad = ct_pop_250k }
1499.1.1 = { b_bagdad = ct_pop_500k }




#1400

#1660

#1800

#1900

#1940

#2000

#3000