# 7 - Oriel

# County Title
title = c_oriel

# Settlements
max_settlements = 3
b_clones = castle
#b_dundalk = city
b_armagh = temple


#b_clogher = temple
#b_drogheda = castle
#b_monaghan = castle
#b_olouth = castle
#b_ardee = castle

# Misc
culture = irish
religion = catholic

# History
1000.1.1 = {
	b_clones = castle
	b_dundalk = city
}

#1400

1450.1.1 = { culture = rennirish }

1600.1.1 = { culture = colonialirish }

#1660

1850.1.1 = { culture = industrialirish }



#1800

#1900

 1900.1.1 = { culture = modernirish }



#1940

#2000

#3000