# 704 - Theodosiopolis

# County Title
title = c_theodosiopolis

# Settlements
max_settlements = 4
b_theodosiopolis = castle
b_argyropolis = city
b_citharizum = temple
#b_satala = castle
#b_thera = castle
#b_oukhiti = castle
#b_tortum = castle
#b_askale = castle

# Misc
culture = armenian
religion = miaphysite

# History
715.1.1 = { religion = paulician }
872.1.1 = { religion = miaphysite }
1097.8.26 = { 
	culture = kurdish 
	religion = sunni 
}
1320.1.1 = { culture = turkish }
1337.1.1 = { b_askale = castle }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernkurdish }

1900.1.1 = { culture = modernturkish }

#1940

#2000

#3000