# 708 - Tell Bashir

# County Title
title = c_tell_bashir

# Settlements
max_settlements = 4
b_turbessel = castle
b_buzaa = city
b_manbij = temple
#b_makedonopolis = castle
#b_jarabulus = castle
#b_zeugma = castle
#b_birtha = castle
#b_nizip = castle

# Misc
culture = levantine_arabic
religion = miaphysite

# History
1098.1.1 = { culture = armenian }
1170.1.1 = { culture = levantine_arabic
	     religion = sunni }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernlevantine_arabic }

#1940

#2000

#3000