# 71 - Suffolk

# County Title
title = c_suffolk

# Settlements
max_settlements = 4
b_ipswich = castle

b_ely = temple
b_bury = city
#b_lowestoft = castle
#b_dunwich = castle
#b_stow = castle
#b_framlingham = castle
#b_bungay = castle

# Misc
culture = saxon
religion = catholic

# History
1100.11.11 = { culture = english }
1331.1.1 = { #trade_post 
} 
# = b_vorrade }

#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000