# 728 - Damascus

# County Title
title = c_damascus

# Settlements
max_settlements = 6

b_qsarbardawil = castle
b_shahba = castle
b_daraa = city
b_damascus = city

#b_suada = city
#b_alsanamayn = castle
#b_izra = castle
#b_duma = castle

# Misc
culture = levantine_arabic
religion = sunni

# History
769.1.1 = { b_damascus = ct_pop_1 }
769.1.1 = { capital = b_damascus }
867.1.1 = { 
}

1187.1.1 = { b_alsanamayn = castle }
1229.1.1 = { b_damascus = ct_pop_10k }
1229.1.1 = { b_damascus = ct_pop_20k }
1229.1.1 = { b_damascus = ct_pop_50k }
1229.1.1 = { b_damascus = ct_pop_100k }
1229.1.1 = { b_damascus = ct_pop_150k }
1229.1.1 = { b_damascus = ct_pop_200k }
1499.1.1 = { b_damascus = ct_pop_250k }
1499.1.1 = { b_damascus = ct_pop_500k }

#1400

#1660

#1800

#1900

#1940

#2000

#3000