# 73 - Kent

# County Title
title = c_kent

# Settlements
max_settlements = 5
b_dover = castle
b_canterbury = temple
b_rochester = temple

#b_faversham = castle
#b_lympne = castle
b_sandwich = city
#b_romney = castle
#b_tonbridge = castle

# Misc
culture = saxon
religion = catholic

# History
1100.11.11 = { culture = english }
1298.1.1 = { #trade_post 
} 
# = b_vorrade }

#1400

1450.1.1 = { culture = rennenglish }

1600.1.1 = { culture = colonialenglish }

#1660

1850.1.1 = { culture = industrialenglish }



#1800

#1900

1900.1.1 = { culture = modernenglish }

#1940

#2000

#3000