# 748 - Laodikeia

# County Title
title = c_laodikeia

# Settlements
max_settlements = 5

b_laodikeia = castle
#b_philadelphia = city
b_rhoas = temple

#b_flaviupolis = castle
#b_hieropolis = castle
#b_gordes = castle
#b_sardes = city
#b_kona = castle

# Misc
culture = greek
religion = orthodox

# History
740.1.1 = { religion = orthodox } # iconoclast
#843.1.1 = { religion = orthodox }

1187.1.1 = { b_kona = castle }

1390.1.1 = { culture = turkish }
1390.1.1 = { religion = sunni }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernturkish }

#1940

#2000

#3000