# 756 - Limisol

# County Title
title = c_limisol

# Settlements
max_settlements = 4

b_limmassol = castle

b_paphos = city
b_arsinoe = temple

#b_khirokitia = castle
#b_dieudamour = castle
#b_kolossi = castle
#b_morphou = castle
#b_agridi = castle

# Misc
culture = greek
religion = orthodox

# History
1141.1.1 = { #trade_post 
} 
# = b_faliero }


#1400

1450.1.1 = { culture = renngreek }

1600.1.1 = { culture = colonialgreek }

#1660

1850.1.1 = { culture = industrialgreek }



#1800

#1900

1900.1.1 = { culture = moderngreek }

#1940

#2000

#3000