# 77 - Artois

# County Title
title = c_artois

# Settlements
max_settlements = 5
b_bethune = castle
b_arras = city
b_terwaan = temple
b_lille = city

#b_lens = city
#b_bouvines = castle
#b_beaumetz = castle
#b_bapaume = castle

# Misc
culture = old_frankish
religion = catholic

# History
769.1.1 = { 
	b_lille = ct_pop_1
}
769.1.1 = { capital = b_lille }
790.1.1 = { culture = frankish }
1229.1.1 = { b_lille = ct_pop_10k }
1229.1.1 = { b_lille = ct_pop_20k }





#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000