# 771 - Tyrus

# County Title
title = c_tyrus

# Settlements
max_settlements = 5
b_scandalon = castle
b_sarafand = city
b_tyrus = city

#b_syrmontfort = castle
#b_casalimbert = castle
#b_megedel = castle
#b_hunin = castle
#b_syrbelfort = castle

# Misc
culture = levantine_arabic
religion = monothelite

# History
769.1.1 = { 
	b_tyrus = ct_pop_1
}
769.1.1 = { capital = b_tyrus }
1229.1.1 = { b_tyrus = ct_pop_10k }
1229.1.1 = { b_tyrus = ct_pop_20k }
1229.1.1 = { b_tyrus = ct_pop_50k }
1499.1.1 = { b_tyrus = ct_pop_100k }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernlevantine_arabic }

#1940

#2000

#3000