# 772 - Acre

# County Title
title = c_acre

# Settlements
max_settlements = 5
b_acre = city
b_haifa = city
b_adelon = temple

#b_syrcaesarea = castle
#b_merle = castle
#b_manawat = castle
#b_recordana = castle
#b_athlith = castle

# Misc
culture = levantine_arabic
religion = orthodox

# History
769.1.1 = { b_acre = ct_pop_1 }
769.1.1 = { capital = b_acre }
1109.1.1 = { b_syrcaesarea = castle } 
1229.1.1 = { b_acre = ct_pop_10k }
1229.1.1 = { b_acre = ct_pop_20k }
1229.1.1 = { b_acre = ct_pop_50k }
1295.1.1 = { religion = sunni } 
1499.1.1 = { b_acre = ct_pop_100k }

#1400

#1660

#1800

#1900

#1940

#2000

#3000