# 78 - Brugge

# County Title
title = c_brugge

# Settlements
max_settlements = 7
b_sluys = castle
b_brugge = city
b_damme = temple
#b_male = castle

#b_oostende = city

b_nieuwpoort = city
#b_aardenburg = castle
#b_torhout = castle

# Misc
culture = old_frankish
religion = catholic

# History
769.1.1 = { b_brugge = ct_pop_1 }
769.1.1 = { capital = b_brugge }
790.1.1 = { culture = dutch }
1187.1.1 = { b_male = castle }
1229.1.1 = { b_brugge = ct_pop_10k }
1229.1.1 = { b_brugge = ct_pop_20k }
1229.1.1 = { b_brugge = ct_pop_50k }
1337.1.1 = { b_oostende = city }
1499.1.1 = { b_brugge = ct_pop_100k }
1499.1.1 = { b_brugge = ct_pop_150k }
1499.1.1 = { b_brugge = ct_pop_200k }

#1400

1450.1.1 = { culture = renndutch }

1600.1.1 = { culture = colonialdutch }

#1660

1850.1.1 = { culture = industrialdutch }



#1800

##1900

1900.1.1 = { culture = moderndutch }


#1940

#2000

#3000