# 794 - Aswan

# County Title
title = c_aswan

# Settlements
max_settlements = 5
b_aswan = castle
b_shellal = city
b_elefantina = temple
b_bigeh = castle

#b_veset = castle
#b_philae = castle
#b_kalabsha = temple
#b_edfu = city

# Misc
culture = egyptian_arabic
religion = miaphysite

# History
1.1.1 = {
build_wonder = wonder_POD_setite_pyramid
set_wonder_stage = 1
build_wonder_upgrade = upgrade_POD_set_statue
}

# 1171.1.1 = { religion = sunni}

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernegyptian_arabic }

#1940

#2000

#3000