# 796 - Cairo

# County Title
title = c_cairo

# Settlements
max_settlements = 7
b_fustat = castle
b_helwan = castle
b_heliopolis = temple
b_memphis = temple
b_maadi = city
b_cairo = city

#b_tekkekyahudiyya = castle
#b_merimdabenisalama = castle

# Misc
culture = egyptian_arabic
religion = sunni

# History
1.1.1 = {
build_wonder = wonder_POD_setite_pyramid
set_wonder_stage = 3
build_wonder_upgrade = upgrade_sacrificial_altar
build_wonder_upgrade = upgrade_necropolis
build_wonder_upgrade = upgrade_lime_stone_casing
build_wonder_upgrade = upgrade_traps
build_wonder_upgrade = upgrade_overseer_of_rites
build_wonder_upgrade = upgrade_POD_set_statue
}
769.1.1 = { b_cairo = ct_pop_1 }
769.1.1 = { capital = b_cairo }

867.1.1 = { name = "Fustat" }
909.1.1 = { religion = shiite }
969.1.1 = { name = "Cairo" b_fustat = city }

1066.1.1 = {
}

1171.1.1 = { religion = sunni }
1229.1.1 = { b_cairo = ct_pop_10k }
1229.1.1 = { b_cairo = ct_pop_20k }
1229.1.1 = { b_cairo = ct_pop_50k }
1229.1.1 = { b_cairo = ct_pop_100k }
1229.1.1 = { b_cairo = ct_pop_150k }
1229.1.1 = { b_cairo = ct_pop_200k }
1499.1.1 = { b_cairo = ct_pop_500k }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernegyptian_arabic }

#1940

#2000

#3000