# 8 - Breifne

# County Title
title = c_breifne

# Settlements
max_settlements = 3
b_dromahair = castle
#b_cavan = city
b_kells = temple

#b_kilmore = temple
#b_longford = castle
#b_ardagh = temple
#b_leitrim = castle
#b_drumcliffe = castle

# Misc
culture = irish
religion = catholic

# History
1000.1.1 = {
	b_dromahair = castle
	b_cavan = city
}


#1400

1450.1.1 = { culture = rennirish }

1600.1.1 = { culture = colonialirish }

#1660

1850.1.1 = { culture = industrialirish }



#1800

#1900

 1900.1.1 = { culture = modernirish }



#1940

#2000

#3000