# 802 - Alexandria

# County Title
title = c_alexandria

# Settlements
max_settlements = 7
b_abukir = castle
b_burgelarab = castle
b_alexandria = city
b_marabout = city
b_hammam = city

#b_damanhur = temple
#b_naucratis = castle
#b_elkanoun = castle

# Misc
culture = egyptian_arabic
religion = miaphysite

# History
769.1.1 = { 
	b_alexandria = ct_pop_1
}
769.1.1 = { capital = b_alexandria }

867.1.1 = { 
}
1229.1.1 = { b_alexandria = ct_pop_10k }
1229.1.1 = { b_alexandria = ct_pop_20k }
1229.1.1 = { b_alexandria = ct_pop_50k }
1229.1.1 = { b_alexandria = ct_pop_100k }

#1400

#1660

#1800

#1900

#1940

#2000

#3000