# 809 - Syrte

# County Title
title = c_syrte

# Settlements
max_settlements = 4

b_syrte = castle
b_abuhadi = city
#b_assultan = temple

#b_assidr = castle
#b_lanuf = castle
#b_bishr = castle
#b_nawfalliyah = castle
#b_qaryatbishr = castle

# Misc
culture = maghreb_arabic
religion = sunni

# History

909.1.1 = { religion = shiite }
1168.1.1 = { #trade_post 
} 
# = b_ziani }
1171.1.1 = { religion = sunni }




#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernmaghreb_arabic }

#1940

#2000

#3000