# 81 - Westfriesland

# County Title
title = c_westfriesland

# Settlements
max_settlements = 4
b_alkmaar = castle

b_egmond = temple
b_hoorn = city
#b_medemblik = castle
#b_heerhugowaard = castle
#b_enkhuizen = city
#b_texel = castle
#b_schagen = castle

# Misc
culture = frisian
religion = catholic
terrain = plains

# History
790.1.1 = { culture = dutch }
1300.1.1 = { #trade_post 
} 
# = b_warendorp }






#1400

1450.1.1 = { culture = renndutch }

1600.1.1 = { culture = colonialdutch }

#1660

1850.1.1 = { culture = industrialdutch }



#1800

##1900

1900.1.1 = { culture = moderndutch }

#1940

#2000

#3000