# 816 - Mahdia

# County Title
title = c_mahdia

# Settlements
max_settlements = 5

b_mahdia = castle
b_sfax = temple
b_monastir = city
b_msaken = castle

#b_agareb = castle
#b_lalaouza = castle 
#b_neffatia = castle
#b_lacroix = castle

# Misc
culture = maghreb_arabic
religion = catholic

# History
800.1.1 = { religion = sunni }
1112.1.1 = { #trade_post 
} 
# = b_caetani }
1285.1.1  = { #trade_post 
} 
# = b_fieschi }



#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernmaghreb_arabic }

#1940

#2000

#3000