# 83 - Gelre

# County Title
title = c_gelre

# Settlements
max_settlements = 5

b_nijmegen = castle
#b_deventer = temple

#b_zutphen = castle
#b_arnhem = castle
#b_zwolle = city
#b_kampen = city
#b_bergh = castle
#b_bronckhorst = castle

# Misc
culture = frisian
religion = catholic

# History
790.1.1 = { culture = dutch }
1000.1.1 = { b_zutphen = castle }
1306.1.1 = { #trade_post 
} 
# = b_warendorp }

#1400

1450.1.1 = { culture = renndutch }

1600.1.1 = { culture = colonialdutch }

#1660

1850.1.1 = { culture = industrialdutch }



#1800

##1900

1900.1.1 = { culture = moderndutch }

#1940

#2000

#3000