# 831 - Al Djazair

# County Title
title = c_al_djazair

# Settlements
max_settlements = 6

b_algiers = castle
b_tipasa = city
b_chiffa = temple
b_sidiakacha = castle
#b_rhedadoua = castle
#b_elachour = castle
#b_tirourda = castle
#b_elRdair = castle

# Misc
culture = maghreb_arabic
religion = catholic

# History

909.1.1 = { religion = sunni }
1097.1.1 = { #trade_post 
} 
# = b_embriaco }
1187.1.1 = { b_sidiakacha = castle }



#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernmaghreb_arabic }

#1940

#2000

#3000