# 840 - Fes

# County Title
title = c_fes

# Settlements
max_settlements = 6

b_fes = city
b_meknes = city
b_zerhoun = temple
b_elhajeb = castle
b_missour = city
b_sefrou = temple

#b_enjil = castle
#b_bouanane = castle

# Misc
culture = maghreb_arabic
religion = shiite

# History
767.1.1 = { religion = ibadi }
769.1.1 = { b_fes = ct_pop_1 }
769.1.1 = { capital = b_fes }
867.1.1 = {
}

947.1.1 = { religion = sunni }
1229.1.1 = { b_fes = ct_pop_10k }
1229.1.1 = { b_fes = ct_pop_20k }
1229.1.1 = { b_fes = ct_pop_50k }
1229.1.1 = { b_fes = ct_pop_100k }
1229.1.1 = { b_fes = ct_pop_150k }
1229.1.1 = { b_fes = ct_pop_200k }

#1400

#1660

#1800

#1900

#1940

#2000

#3000