# 843 - Marrakech

# County Title
title = c_marrakech

# Settlements
max_settlements = 7

b_marrakech = city
b_sidirahhal = temple

#b_elanakir = castle
#b_ouarzazate = city
#b_demnat = city
#b_asni = city

#b_thineghir = castle
#b_alnif = castle

# Misc
culture = maghreb_arabic
religion = shiite

# History
769.1.1 = { b_marrakech = ct_pop_1 }
769.1.1 = { capital = b_marrakech }
867.1.1 = {
	b_elanakir = castle
	b_ouarzazate = city
	b_demnat = city
	b_asni = city
}

947.1.1 = { religion = sunni }
1229.1.1 = { b_marrakech = ct_pop_10k }
1229.1.1 = { b_marrakech = ct_pop_20k }
1229.1.1 = { b_marrakech = ct_pop_50k }
1229.1.1 = { b_marrakech = ct_pop_100k }
1229.1.1 = { b_marrakech = ct_pop_150k }


#1400

#1660

#1800

#1900

#1940

#2000

#3000