# 844 - Massat

# County Title
title = c_massat

# Settlements
max_settlements = 5

#b_essaouira = castle
b_anfa = castle
#b_safi = city
#b_akermoud = temple
#b_haddraa = city

#b_aitelaouni = castle
#b_qumelaioun = castle
#b_aguedal = castle
#b_agouidir = castle

# Misc
culture = maghreb_arabic
religion = shiite

# History

767.1.1 = { religion = ibadi }
947.1.1 = { religion = sunni }
1062.1.1 = {
	#b_essaouira = castle
	#b_safi = city
	#b_akermoud = temple
	#b_haddraa = city
}
1145.1.1 = { #trade_post 
} 
# = b_doria }



#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernmaghreb_arabic }

#1940

#2000

#3000