# 845 - Anti-Atlas

# County Title
title = c_anti-atlas

# Settlements
max_settlements = 4

b_agadir = castle

#b_tata = city
#b_taroudaut = temple
#b_biourga = castle

#b_kasbaeljoua = castle
#b_argana = castle
#b_illrh = castle
#b_alogoum = castle

# Misc
culture = maghreb_arabic
religion = shiite

# History

947.1.1 = { religion = sunni }
1062.1.1 = {
	b_agadir = castle
	b_tata = city
	b_taroudaut = temple
	b_biourga = castle
}
1156.1.1 = { #trade_post 
} 
# = b_doria }



#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernmaghreb_arabic }

#1940

#2000

#3000