# 847 - Tharasset

# County Title
title = c_tharasset

# Settlements
max_settlements = 3

#b_tharasset = castle
b_igilliz = castle
#b_tantan = city
#b_tartaya = temple
#b_akhfennir = castle
#b_chbika = castle
#b_tidergit = castle
#b_amot = castle
#b_tiglit = castle

# Misc
culture = maghreb_arabic
religion = catholic

# History

947.1.1 = { religion = sunni }
1062.1.1 = {
	#b_tharasset = castle
}
1184.1.1 = { #trade_post 
} 
# = b_doria }





#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernmaghreb_arabic }

#1940

#2000

#3000