# 85 - Ostfriesland

# County Title
title = c_ostfriesland

# Settlements
max_settlements = 4

b_norden = castle
b_aurich = city
b_borkum = temple

#b_norderney = castle
#b_emden = castle
#b_leer = castle
#b_wittmund = castle
#b_esens = castle

# Misc
culture = frisian
religion = norse_pagan

# History
790.1.1 = {
	culture = german
	religion = catholic
}
1220.1.1= { culture = dutch } #Frisian
1264.1.1 = { #trade_post 
} 
# = b_vorrade }


#1400

#1660

#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000