# 86 - Oldenburg

# County Title
title = c_oldenburg

# Settlements
max_settlements = 4
b_oldenburg = castle

#b_jever = temple
#b_delmenhorst = city
#b_kniphausen = castle
#b_nordenham = castle
#b_loningen = castle
#b_varel = castle

# Misc
culture = old_saxon
religion = norse_pagan

# History
790.1.1 = {
	culture = german
	religion = catholic
	
	b_oldenburg = castle
	b_jever = temple
	b_cloppenburg = castle
}




#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000