# 87 - Osnabrück

# County Title
title = c_osnabruck

# Settlements
max_settlements = 4
b_tecklenburg = castle
b_osnabruck = temple

#b_bentheim = castle
#b_lingen = city
#b_wildeshausen = castle
#b_minden = castle
#b_quackenbruck = castle
#b_meppen = castle

# Misc
culture = old_saxon
religion = norse_pagan

# History
790.1.1 = {
	culture = german
	religion = catholic
	
	b_tecklenburg = castle
	capital = b_osnabruck
	b_lingen = city
}
1205.1.1 = { b_bentheim = castle } 

#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000