# 88 - Münster

# County Title
title = c_munster

# Settlements
max_settlements = 4
b_essen = castle
b_munster = temple

#b_greven = castle
#b_gutersloh = castle
#b_steinfurt = castle
#b_gronau = castle
#b_ahlen = castle

# Misc
culture = old_saxon
religion = norse_pagan

# History
790.1.1 = {
	culture = german
	religion = catholic
	
	b_essen = castle
	b_dortmund = city
	capital = b_munster
}




#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000