# 89 - Kleve

# County Title
title = c_kleve

# Settlements
max_settlements = 4
b_kleve = castle
b_goch = city
b_rees = temple

#b_anholt = castle
#b_Xanten = city
#b_wesel = castle
#b_isselburg = castle
#b_emmerich = castle

# Misc
culture = german
religion = catholic

# History

1187.1.1 = { b_wesel = city } 




#1400

1450.1.1 = { culture = renngerman }

1600.1.1 = { culture = colonialgerman }

#1660

1850.1.1 = { culture = industrialgerman }



#1800

#1900

1900.1.1 = { culture = moderngerman }



#1940

#2000

#3000