# 903 - Samarkand

# County Title
title = c_samarkand

# Settlements
max_settlements = 6
b_afrasiyab = castle
b_samarkand = city
b_khokand = temple

b_ishtikhon = city
b_urgut = castle
#b_koshrabot = castle
#b_ziadin = castle
#b_laish = castle

# Misc
culture = sogdian
religion = zoroastrian
terrain = steppe

# History
769.1.1 = { 
	b_samarkand = ct_pop_1
}
769.1.1 = { capital = b_samarkand }
#800.1.1 = { culture = turkish }
900.1.1 = { culture = turkish }
1100.1.1 = {
	religion = sunni
}

1229.1.1 = { b_samarkand = ct_pop_10k }
1229.1.1 = { b_samarkand = ct_pop_20k }
1229.1.1 = { b_samarkand = ct_pop_50k }
1229.1.1 = { b_samarkand = ct_pop_100k }
1230.1.1 = { culture = mongol } 
1499.1.1 = { b_samarkand = ct_pop_150k }