# 91 - Loon

# County Title
title = c_loon

# Settlements
max_settlements = 5

b_hesbaie = castle
b_maastricht = city
b_hasselt = temple

#b_valkenburg = castle
#b_heinsberg = castle
#b_wassenberg = castle
#b_tongeren = castle
#b_loon = castle

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = dutch }
800.1.1 = {
	b_loon = castle
	capital = b_loon
}
1083.1.1 = { b_heinsberg = castle }


#1400

1450.1.1 = { culture = renndutch }

1600.1.1 = { culture = colonialdutch }

#1660

1850.1.1 = { culture = industrialdutch }



#1800

##1900

1900.1.1 = { culture = moderndutch }

#1940

#2000

#3000