# 929 - Aprutium

# County Title
title = c_aprutium

# Settlements
max_settlements = 4

b_avezzano = castle
b_pescara = city
#b_chieti = temple
#b_teramo
#b_atri
#b_aprutium_penne
#b_paganica
#b_aquila

# Misc
culture = lombard
religion = catholic

# History
849.1.1 = { culture = italian }
1167.1.1 = { #trade_post 
} 
# = b_contarini }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000