# 93 - Gent

# County Title
title = c_gent

# Settlements
max_settlements = 5
b_oudenaarde = castle
b_gent = city
b_doornik = temple
b_kortrijk = city

#b_dendermonde = castle
#b_geraarsbergen = castle
#b_st_niklaas = city

#b_aalst = city

# Misc
culture = old_frankish
religion = catholic

# History
769.1.1 = { b_gent = ct_pop_1 }
769.1.1 = { capital = b_gent }
790.1.1 = { culture = dutch }
1229.1.1 = { b_gent = ct_pop_10k }
1229.1.1 = { b_gent = ct_pop_20k }
1229.1.1 = { b_gent = ct_pop_50k }
1499.1.1 = { b_gent = ct_pop_100k }
1499.1.1 = { b_gent = ct_pop_150k }






#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000