# 930 - Bar

# County Title
title = c_bar

# Settlements
max_settlements = 4
b_barleduc = castle # Bar-le-Duc
b_commercy = city # Commercy
b_saintdizier = temple # Saint-Dizier

#b_vaucouleurs = castle # Vaucouleurs
#b_joinville = city # Joinville
#b_saintmihel = temple # Saint-Mihiel

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }


#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000