# 932 - Tjust

# County Title
title = c_tjust

# Settlements
max_settlements = 3
b_tornsfall = castle

#b_vastervik = city
#b_vimmerby
#b_doderhult
#b_hulingsryd
#b_kisa
#b_jangolsrum

# Misc
culture = norse
religion = norse_pagan

# History
800.1.1 = {
}
1000.1.1 = {
	b_tornsfall = castle
}
1066.1.1 = {
	culture = swedish
	religion = catholic
}


#1400

1450.1.1 = { culture = rennswedish }

1600.1.1 = { culture = colonialswedish }

#1660

1850.1.1 = { culture = industrialswedish }



#1800

#1900

1900.1.1 = { culture = modernswedish }

#1940

#2000

#3000