# 933 - Roslavl

# County Title
title = c_roslavl

# Settlements
max_settlements = 3
b_roslavl = castle

#b_pochinok = city

#b_chocimsk = city

# Misc
culture = severian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
1128.1.1 = {
	religion = orthodox
	b_roslavl = castle
	b_pochinok = city
}


#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernrussian }

#1940

#2000

#3000