# 934 - Lepiel

# County Title
title = c_lepiel

# Settlements
max_settlements = 3
b_lepiel = castle
#b_chashniki = city

#b_novolukoml = castle

# Misc
culture = ilmenian
religion = slavic_pagan

# History
867.1.1 = {
	culture = russian
}
988.1.1 = { religion = orthodox }
1200.1.1 = {
b_lepiel = castle
#b_chashniki = city
}

#1400

1450.1.1 = { culture = rennrussian }

1600.1.1 = { culture = colonialrussian }

#1660

1850.1.1 = { culture = industrialrussian }



#1800

#1900

1900.1.1 = { culture = modernbelarusian }

#1940

#2000

#3000