# 935 - Amalfi

# County Title
title = c_amalfi

# Settlements
max_settlements = 4

b_amalfi=city
b_sorrento=castle
b_ravello=temple

#b_tramonti
#b_positano
#b_castellamare
#b_capri
#b_minori

# Misc
culture = greek
religion = orthodox

# History
769.1.1 = { b_amalfi = ct_pop_1 }
769.1.1 = { capital = b_amalfi }
867.1.1 = { 
}

898.1.1 = {
	culture=lombard
	religion=catholic
}

1076.12.13={
	b_tramonti=city
}

1091.12.13 = { culture = italian }
1229.1.1 = { b_amalfi = ct_pop_10k }
1229.1.1 = { b_amalfi = ct_pop_20k }
1229.1.1 = { b_amalfi = ct_pop_50k }
1229.1.1 = { b_amalfi = ct_pop_100k }

#1400

1450.1.1 = { culture = rennitalian }

1600.1.1 = { culture = colonialitalian }

#1660

1850.1.1 = { culture = industrialitalian }



#1800

#1900

1900.1.1 = { culture = modernitalian }

#1940

#2000

#3000