# 94 - Hainaut

# County Title
title = c_hainaut

# Settlements
max_settlements = 5
b_ath = castle

b_cambrai = temple

b_valenciennes = city
#b_mons = city
#b_chievres = castle
#b_enghien = castle
#b_charleroi = city
#b_avesnes = castle

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
1187.1.1 = { b_avesnes = castle }
1280.10.2= { capital = b_avesnes } 



#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000