# 95 - Amiens

# County Title
title = c_amiens

# Settlements
max_settlements = 5
b_peronne = castle
b_amiens = city
#b_beauvais = temple

#b_soissons = castle
#b_corbie = castle
#b_montdidier = city
#b_noyon = temple
#b_breteuil = castle

culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
1337.1.1 = { b_soissons = city }


#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000