# 96 - Eu

# County Title
title = c_eu

# Settlements
max_settlements = 4
b_eu = castle
b_aumale = temple
b_forges = city

#b_mortemer = castle
#b_gournay = temple
#b_drincourt = castle
#b_serqueux = temple
#b_neufchatel-en-bray = castle

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
911.1.1 = { # Viking takeover
}

960.1.1 = {
	culture = norman
}

1066.1.1 = {

}

1100.11.11 = { culture = frankish }



#1400

1450.1.1 = { culture = rennfrankish }

1600.1.1 = { culture = colonialfrankish }

#1660

1850.1.1 = { culture = industrialfrankish }



#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000