# 99 - Evreux

# County Title
title = c_evreux

# Settlements
max_settlements = 5
b_evreux = castle
b_alencon = city
b_lisieux = temple 
#b_argentan = castle
#b_honfleur = city
#b_falaise = castle
#b_sees = temple
#b_verneuil = castle

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
911.1.1 = { # Viking takeover
	#remove_settlement = b_alencon
	#remove_settlement = b_lisieux
	b_argentan = castle
	#b_alencon = city
	#b_lisieux = temple

}

960.1.1 = {
	culture = norman
}

1066.1.1 = {

}

1100.11.11 = { culture = frankish }

#1400

#1660

#1800

#1900

1900.1.1 = { culture = modernfrankish }



#1940

#2000

#3000