culture =
{
	religion = {
		"stygian"
	}

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 245 245 245 } #0   	Argent (White )
		{ 245 245 245 } #1   	Argent (White )
		{ 245 245 245 } #2   	Argent (White )
		{ 245 245 245 } #3   	Argent (White )
		{ 245 245 245 } #4   	Argent (White )
		{ 20 20 20 }	#5   	Sable (Black)
		{ 195 195 195 }	#6   	Silver 
		{ 195 195 195 }	#7   	Silver 
		{ 245 245 245 } #8   	Argent (White )
		{ 245 245 245 } #9   	Argent (White )
		{ 245 245 245 } #10   	Argent (White )
		{ 245 245 245 } #11   	Argent (White )
		{ 245 245 245 } #12   	Argent (White )
		{ 245 245 245 } #13   	Argent (White )
		{ 245 245 245 } #14   	Argent (White )
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 	
		{ 0 1 2 3 4 8 9 10 11 12 13 14 }
		{ 6 7 }
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\POD_pattern_vampire_cappadocian.tga"
			size = { x = 4 y = 6 }
			noOfFrames = 24
			color = 3
			emblem = no
			random = no # Do not use for random CoAs			
		}	

		texture = {
			file = "gfx\\coats_of_arms\\POD_pattern_vampire_giovanni.tga"
			size = { x = 4 y = 6 }
			noOfFrames = 24
			color = 3
			emblem = no
			random = yes # Do not use for random CoAs			
		}		
	}	
}
		
culture = {

	religion = { 
		"renegade"
	}
	
	templates = { 
		"coa_plain:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 20 20 20 }	#0   	Sable (Black)
		{ 20 20 20 }	#1   	Sable (Black)
		{ 20 20 20 }	#2   	Sable (Black)	
		{ 20 20 20 }	#3  	Sable (Black)
		{ 245 245 245 } #4   	Argent (White )
		{ 201 43 43 } 	#5   	Gules (Red)
		{ 195 195 195 }	#6   	Silver 
		{ 20 20 20 }	#7  	Sable (Black)
		{ 113 0 0 }		#8   	Sanguine (Blood Red)
		{ 113 0 0 }		#9   	Sanguine (Blood Red)
		
	}
	
	rebel_colors = { 0 5 8 }

	banned_colors = 
	{ 	
		{ 0 1 2 3 7}
		{ 5 8 9 }
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}
	
	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {	
		
		texture = {
			file = "gfx\\coats_of_arms\\POD_pattern_vampire_anarch.tga"
			size = { x = 4 y = 6 }
			noOfFrames = 24
			color = 3
			emblem = no
			random = yes # Do not use for random CoAs			
		}					
		
	}
		
}

culture = {
	religion = { 
		"fishers"
		"fisherheretics"
	}

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }	#0		Gold
		{ 245 245 245 } #1   	Argent (White )
		{ 245 245 245 } #2   	Argent (White )
		{ 245 245 245 } #3   	Argent (White )
		{ 245 245 245 } #4   	Argent (White )
		{ 20 20 20 }	#5   	Sable (Black)
		{ 195 195 195 }	#6   	Silver 
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 245 245 245 } #8   	Argent (White )
		{ 245 245 245 } #9   	Argent (White )
		{ 245 245 245 } #10   	Argent (White )
		{ 245 245 245 } #11   	Argent (White )
		{ 245 245 245 } #12   	Argent (White )
		{ 245 245 245 } #13   	Argent (White )
		{ 245 245 245 } #14   	Argent (White )
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 1 2 3 4 8 9 10 11 12 13 14 }
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 52
			color = 0
			random = no # Do not use for random CoAs
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\POD_pattern_shadow_inquisition.tga"
			size = { x = 4 y = 6 }
			noOfFrames = 24
			color = 3
			emblem = no
			random = yes # Do not use for random CoAs			
		}	
			
	
	}
}	

culture = {
	religion = { 
		"malfean"
	}

	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 20 20 20 }	#0   	Sable (Black)
		{ 20 20 20 }	#1   	Sable (Black)
		{ 20 20 20 }	#2   	Sable (Black)
		{ 20 20 20 }	#3   	Sable (Black)
		{ 20 20 20 }	#4   	Sable (Black)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 195 195 195 }	#6   	Silver 
		{ 20 20 20 }	#7   	Sable (Black)
		{ 20 20 20 }	#8   	Sable (Black)
		{ 20 20 20 }	#9   	Sable (Black)
		{ 20 20 20 }	#10   	Sable (Black)
		{ 20 20 20 }	#11   	Sable (Black)
		{ 20 20 20 }	#12  	Sable (Black)
		{ 20 20 20 }	#13  	Sable (Black)
		{ 20 20 20 }	#14  	Sable (Black)
	}
	
	rebel_colors = { 0 6 }
	
	banned_colors = 
	{
		{ 0 1 2 3 4 5 7 8 9 10 11 12 13 14 }		
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\POD_pattern_werewolf_wyrm.tga"
			size = { x = 4 y = 6 }
			noOfFrames = 24
			color = 2
			emblem = no
			random = yes # Do not use for random CoAs			
		}	
	}
}