
spriteTypes = {


	spriteType = {
		name = "GFX_setite_victory"
		texturefile = "gfx\\interface\\setite_victory.dds"
	}
	
	spriteType = {
		name = "GFX_trait_serpentsallure"
		texturefile = "gfx/traits/serpentsallure.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_heresy_victory"
		texturefile = "gfx\\interface\\heresy_victory.dds"
	}

	spriteType = {
		name = "GFX_trait_primecouncilor"
		texturefile = "gfx/traits/primecouncilor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_end_civil_war"
		texturefile = "gfx\\interface\\end_civil_war.dds"
	}
	
	spriteType = {
		name = "GFX_tremere_victory"
		texturefile = "gfx\\interface\\tremere_victory.dds"
	}
	
	spriteType = {
		name = "GFX_restore_carthage"
		texturefile = "gfx\\interface\\restore_carthage.dds"
	}
	spriteType = {
		name = "GFX_trait_michaelsheir"
		texturefile = "gfx/traits/michaelsheir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_restore_dream"
		texturefile = "gfx\\interface\\restore_dream.dds"
	}
	spriteType = {
		name = "GFX_baali_victory"
		texturefile = "gfx\\interface\\baali_victory.dds"
	}
	
	spriteType = {
		name = "GFX_assamite_victory"
		texturefile = "gfx\\interface\\assamite_victory.dds"
	}
	spriteType = {
		name = "GFX_trait_assamitezealot"
		texturefile = "gfx/traits/assamitezealot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_assamitediplomat"
		texturefile = "gfx/traits/assamitediplomat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_ssamiteassasin"
		texturefile = "gfx/traits/assamiteassasin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_evt_Council_sitting_around_table_muslim"
		texturefile = "gfx\\event_pictures\\Council_sitting_around_table_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_giovanni_victory"
		texturefile = "gfx\\interface\\giovanni_victory.dds"
	}
	spriteType = {
		name = "GFX_cappadocian_victory"
		texturefile = "gfx\\interface\\cappadocian_victory.dds"
	}
	spriteType = {
		name = "GFX_trait_saulotsheir"
		texturefile = "gfx/traits/saulotsheir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_salubri_victory"
		texturefile = "gfx\\interface\\salubri_victory.dds"
	}
	spriteType = {
		name = "GFX_trait_firstamongequals"
		texturefile = "gfx/traits/firstamongequals.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_furores_victory"
		texturefile = "gfx\\interface\\furores_victory.dds"
	}
	spriteType = {
		name = "GFX_lasombra_victory"
		texturefile = "gfx\\interface\\lasombra_victory.dds"
	}
	spriteType = {
		name = "GFX_trait_seekerofgolconda"
		texturefile = "gfx/traits/seekerofgolconda.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_inconnu_victory"
		texturefile = "gfx\\interface\\inconnu_victory.dds"
	}
	spriteType = {
		name = "GFX_trait_thescourge"
		texturefile = "gfx/traits/thescourge.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_gangrel_victory"
		texturefile = "gfx\\interface\\gangrel_victory.dds"
	}
	spriteType = {
		name = "GFX_malkavian_victory"
		texturefile = "gfx\\interface\\malkavian_victory.dds"
	}
	spriteType = {
		name = "GFX_trait_thedefender"
		texturefile = "gfx/traits/thedefender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_nosferatu_victory"
		texturefile = "gfx\\interface\\nosferatu_victory.dds"
	}
	spriteType = {
		name = "GFX_trait_ravnostrickster"
		texturefile = "gfx/traits/ravnostrickster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ravnosruler"
		texturefile = "gfx/traits/ravnos.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_ravnos_victory"
		texturefile = "gfx\\interface\\ravnos_victory.dds"
	}
	spriteType = {
		name = "GFX_trait_thelasteinherjar"
		texturefile = "gfx/traits/thelasteinherjar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_moderneinherjar"
		texturefile = "gfx/traits/moderneinherjar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_einherjar_victory"
		texturefile = "gfx\\interface\\einherjar_victory.dds"
	}
	spriteType = {
		name = "GFX_trait_trueindependent"
		texturefile = "gfx/traits/trueindependent.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_autarkis_victory"
		texturefile = "gfx\\interface\\autarkis_victory.dds"
	}
	spriteType = {
		name = "GFX_trait_tzimisceruler"
		texturefile = "gfx/traits/tzimisceruler.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_kupalasfavor"
		texturefile = "gfx/traits/kupalasfavor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tzimiscescholar"
		texturefile = "gfx/traits/tzimiscescholar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_tzimisce_victory"
		texturefile = "gfx\\interface\\tzimisce_victory.dds"
	}
	}