
spriteTypes = {


spriteType = {
    name = "GFX_sword_of_nul"
    texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_nul.dds"
}

spriteType = {
    name = "GFX_sword_of_nul_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_nul_small.dds"
}  

spriteType = {
    name = "GFX_ankaran_sarcophagus"
    texturefile = "gfx\\interface\\inventory\\artifacts\\ankaran_sarcophagus.dds"
}
spriteType = {
    name = "GFX_ankaran_sarcophagus_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\ankaran_sarcophagus_small.dds"
}  

spriteType = {
    name = "GFX_fake_eye"
    texturefile = "gfx\\interface\\inventory\\artifacts\\fake_eye.dds"
}

spriteType = {
    name = "GFX_fake_eye_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\fake_eye_small.dds"
}  

spriteType = {
    name = "GFX_the_sargon_fragment"
    texturefile = "gfx\\interface\\inventory\\artifacts\\the_sargon_fragment.dds"
}

spriteType = {
    name = "GFX_the_sargon_fragment_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\the_sargon_fragment_small.dds"
}  

spriteType = {
    name = "GFX_stone_tablet_with_symbols"
    texturefile = "gfx\\interface\\inventory\\artifacts\\stone_tablet_with_symbols.dds"
}

spriteType = {
    name = "GFX_stone_tablet_with_symbols_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\stone_tablet_with_symbols_small.dds"
}  

spriteType = {
    name = "GFX_klaive_of_yuri_tvarivich"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive_of_yuri_tvarivich.dds"
}

spriteType = {
    name = "GFX_klaive_of_yuri_tvarivich_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive_of_yuri_tvarivich_small.dds"
}


spriteType = {
    name = "GFX_first_klaive"
    texturefile = "gfx\\interface\\inventory\\artifacts\\first_klaive.dds"
}

spriteType = {
    name = "GFX_first_klaive_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\first_klaive_small.dds"
}

spriteType = {
    name = "GFX_bane_klaive"
    texturefile = "gfx\\interface\\inventory\\artifacts\\bane_klaive.dds"
}

spriteType = {
    name = "GFX_bane_klaive_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\bane_klaive_small.dds"
}

spriteType = {
    name = "GFX_grand_klaive"
    texturefile = "gfx\\interface\\inventory\\artifacts\\grand_klaive.dds"
}

spriteType = {
    name = "GFX_grand_klaive_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\grand_klaive_small.dds"
}

spriteType = {
    name = "GFX_klaive"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive.dds"
}

spriteType = {
    name = "GFX_klaive_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive_small.dds"
}

spriteType = {
    name = "GFX_klaive2"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive2.dds"
}

spriteType = {
    name = "GFX_klaive2_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive2_small.dds"
}

spriteType = {
    name = "GFX_klaive3"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive3.dds"
}

spriteType = {
    name = "GFX_klaive3_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\klaive3_small.dds"
}

spriteType = {
    name = "GFX_fang_dagger"
    texturefile = "gfx\\interface\\inventory\\artifacts\\fang_dagger.dds"
}

spriteType = {
    name = "GFX_fang_dagger_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\fang_dagger_small.dds"
}

spriteType = {
    name = "GFX_Kristrbani"
    texturefile = "gfx\\interface\\inventory\\artifacts\\Kristrbani.dds"
}

spriteType = {
    name = "GFX_Kristrbani_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\Kristrbani_small.dds"
}  

spriteType = {
    name = "GFX_sword_of_troile"
    texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_troile.dds"
}

spriteType = {
    name = "GFX_sword_of_troile_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_troile_small.dds"
}  

spriteType = {
    name = "GFX_euagetaematikon"
    texturefile = "gfx\\interface\\inventory\\artifacts\\euagetaematikon.dds"
}

spriteType = {
    name = "GFX_euagetaematikon_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\euagetaematikon_small.dds"
} 

spriteType = {
    name = "GFX_true_sword_of_troile"
    texturefile = "gfx\\interface\\inventory\\artifacts\\true_sword_of_troile.dds"
}

spriteType = {
    name = "GFX_true_sword_of_troile_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\true_sword_of_troile_small.dds"
} 

spriteType = {
    name = "GFX_crown_of_shaitan"
    texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_shaitan.dds"
}

spriteType = {
    name = "GFX_crown_of_shaitan_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_shaitan_small.dds"
} 

spriteType = {
    name = "GFX_shard_black_throne"
    texturefile = "gfx\\interface\\inventory\\artifacts\\shard_black_throne.dds"
}

spriteType = {
    name = "GFX_shard_black_throne_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\shard_black_throne_small.dds"
}

spriteType = {
    name = "GFX_bloodhorn"
    texturefile = "gfx\\interface\\inventory\\artifacts\\bloodhorn.dds"
}

spriteType = {
    name = "GFX_bloodhorn_small"
    texturefile = "gfx\\interface\\inventory\\artifacts\\bloodhorn_small.dds"
}

spriteType = {
	name = "GFX_Motorcycle_1"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Motorcycle_1_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}

spriteType = {
	name = "GFX_Motorcycle_2"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Motorcycle_2_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}

spriteType = {
	name = "GFX_Motorcycle_2"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Motorcycle_3_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}

spriteType = {
	name = "GFX_GoodMotorcycle_1"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_GoodMotorcycle_1_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}

spriteType = {
	name = "GFX_GoodMotorcycle_2"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_GoodMotorcycle_2_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}

spriteType = {
	name = "GFX_GoodMotorcycle_3"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_GoodMotorcycle_3_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}

spriteType = {
	name = "GFX_BestMotorcycle_1"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_BestMotorcycle_1_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}

spriteType = {
	name = "GFX_BestMotorcycle_2"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_BestMotorcycle_2_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}

spriteType = {
	name = "GFX_Car"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Car_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}

spriteType = {
	name = "GFX_Car_2"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Car_2_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}

spriteType = {
	name = "GFX_Sturdy_Car"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Sturdy_Car_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}

spriteType = {
	name = "GFX_Police_Car"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Police_Car_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Truck"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Truck_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Sports_Car"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Sports_Car_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Limo"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Limo_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Armored_Limo"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Armored_Limo_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Spectre_Limo"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Spectre_Limo_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Horse"
	texturefile = "gfx//interface//inventory//artifacts//chinese_bronze_statue.dds"
}

spriteType = {
	name = "GFX_Horse_small"
	texturefile = "gfx//interface//inventory//artifacts//chinese_bronze_statue_small.dds"
}


spriteType = {
	name = "GFX_Fine_Horse"
	texturefile = "gfx//interface//inventory//artifacts//chinese_bronze_statue.dds"
}

spriteType = {
	name = "GFX_Fine_Horse_small"
	texturefile = "gfx//interface//inventory//artifacts//chinese_bronze_statue_smal.dds"
}


spriteType = {
	name = "GFX_Awakened_Horse"
	texturefile = "gfx//interface//inventory//artifacts//chinese_bronze_statue.dds"
}

spriteType = {
	name = "GFX_Awakened_Horse_small"
	texturefile = "gfx//interface//inventory//artifacts//chinese_bronze_statue_smal.dds"
}


spriteType = {
	name = "GFX_Revenant_Horse"
	texturefile = "gfx//interface//inventory//artifacts//chinese_bronze_statue.dds"
}

spriteType = {
	name = "GFX_Revenant_Horse_small"
	texturefile = "gfx//interface//inventory//artifacts//chinese_bronze_statue_small.dds"
}


spriteType = {
	name = "GFX_Ghoul_Horse"
	texturefile = "gfx//interface//inventory//artifacts//chinese_bronze_statue.dds"
}

spriteType = {
	name = "GFX_Ghoul_Horse_small"
	texturefile = "gfx//interface//inventory//artifacts//chinese_bronze_statue_small.dds"
}


spriteType = {
	name = "GFX_Daedalan_Wings"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Daedalan_Wings_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Principle_Focus"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle.dds"
}

spriteType = {
	name = "GFX_Principle_Focus_small"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle_small.dds"
}


spriteType = {
	name = "GFX_Corporeal_Reservoir"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle.dds"
}

spriteType = {
	name = "GFX_Corporeal_Reservoir_small"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle_small.dds"
}


spriteType = {
	name = "GFX_Lupine_Blood"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle.dds"
}

spriteType = {
	name = "GFX_Lupine_Blood_small"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle_small.dds"
}


spriteType = {
	name = "GFX_Giant_Blood"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle.dds"
}

spriteType = {
	name = "GFX_Giant_Blood_small"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle_small.dds"
}


spriteType = {
	name = "GFX_Changeling_Blood"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle.dds"
}

spriteType = {
	name = "GFX_Changeling_Blood_small"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle_small.dds"
}


spriteType = {
	name = "GFX_Elder_Vitae"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle.dds"
}

spriteType = {
	name = "GFX_Elder_Vitae_small"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle_small.dds"
}


spriteType = {
	name = "GFX_Prophetic_Drugs"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Prophetic_Drugs_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Medical_Kit"
	texturefile = "gfx//interface//inventory//artifacts//shroud_of_jesus.dds"
}

spriteType = {
	name = "GFX_Medical_Kit_small"
	texturefile = "gfx//interface//inventory//artifacts//shroud_of_jesus_small.dds"
}


spriteType = {
	name = "GFX_Awakened_Medicine"
	texturefile = "gfx//interface//inventory//artifacts//shroud_of_jesus.dds"
}

spriteType = {
	name = "GFX_Awakened_Medicine_small"
	texturefile = "gfx//interface//inventory//artifacts//shroud_of_jesus_small.dds"
}


spriteType = {
	name = "GFX_Advanced_Awakened_Medicine"
	texturefile = "gfx//interface//inventory//artifacts//shroud_of_jesus.dds"
}

spriteType = {
	name = "GFX_Advanced_Awakened_Medicine_small"
	texturefile = "gfx//interface//inventory//artifacts//shroud_of_jesus_small.dds"
}


spriteType = {
	name = "GFX_Tass"
	texturefile = "gfx//interface//inventory//artifacts//relic_box_iron.dds"
}

spriteType = {
	name = "GFX_Tass_small"
	texturefile = "gfx//interface//inventory//artifacts//relic_box_iron_small.dds"
}


spriteType = {
	name = "GFX_Dross"
	texturefile = "gfx//interface//inventory//artifacts//relic_box.dds"
}

spriteType = {
	name = "GFX_Dross_small"
	texturefile = "gfx//interface//inventory//artifacts//relic_box_small.dds"
}


spriteType = {
	name = "GFX_Djinn_Bottle"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Djinn_Bottle_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Smart_Drink"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Smart_Drink_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Sacred_King_Blood"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle.dds"
}

spriteType = {
	name = "GFX_Sacred_king_Blood_small"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle_small.dds"
}


spriteType = {
	name = "GFX_Liquid_Prana"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle.dds"
}

spriteType = {
	name = "GFX_Liquid_Prana_small"
	texturefile = "gfx//interface//inventory//artifacts//blood_bottle_small.dds"
}


spriteType = {
	name = "GFX_Kitab_al_Alcir"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Kitab_al_Alcir_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Corpus_Hermeticum"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Corpus_Hermeticum_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Code_Of_Tremere"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Code_Of_Tremere_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_The_Eight_Spoked_Wheel"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_The_Eight_Spoked_Wheel_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_The_Hymn_of_the_One"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_The_Hymn_of_the_One_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_The_Hymn_of_Mithras"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_The_Hymn_of_Mithras_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Dreams_of_the_Spirits"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Dreams_of_the_Spirits_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Tales_of_the_Wyck"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Tales_of_the_Wyck_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Mushaf_al_Isra"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Mushaf_al_Isra_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Ars_Praeclarus"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Ars_Praeclarus_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Gospel_of_Gabriel"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Gospel_of_Gabriel_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Charts_of_Heaven"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Charts_of_Heaven_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_On_Mapmaking"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_On_Mapmaking_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_The_Fortress"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_The_Fortress_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Ars_Cupiditae"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Ars_Cupiditae_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Hippocratic_Corpus"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Hippocratic_Corpus_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Turba_Philosophorum"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Turba_Philosophorum_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Ixions_Testemony"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Ixions_Testemony_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Lovelace_Letters"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Lovelace_Letters_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Computing_Machinery_And_Intelligence"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Computing_Machinery_And_Intelligence_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Code_of_Sahaja"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Code_of_Sahaja_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Kabbalah"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Kabbalah_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Al_Asha"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Al_Asha_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Corrupted_Primer"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Corrupted_Primer_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Akashic_Record"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Akashic_Record_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Khan_Tengri"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Khan_Tengri_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Omne_Datum_Optimum"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01.dds"
}

spriteType = {
	name = "GFX_Omne_datum_optimum_small"
	texturefile = "gfx//interface//inventory//artifacts//book_eye_01_small.dds"
}


spriteType = {
	name = "GFX_Devil_Stick"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Devil_Stick_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}

spriteType = {
	name = "GFX_Revolver"
	texturefile = "gfx//interface//inventory//artifacts//revolver38.dds"
}

spriteType = {
	name = "GFX_Revolver_small"
	texturefile = "gfx//interface//inventory//artifacts//revolver38_small.dds"
}

spriteType = {
	name = "GFX_Revolver_2"
	texturefile = "gfx//interface//inventory//artifacts//coltanaconda.dds"
}

spriteType = {
	name = "GFX_Revolver_2_small"
	texturefile = "gfx//interface//inventory//artifacts//coltanaconda_small.dds"
}

spriteType = {
	name = "GFX_Semi_Automatic_Pistol"
	texturefile = "gfx//interface//inventory//artifacts//brokk17c.dds"
}

spriteType = {
	name = "GFX_Semi_Automatic_Pistol_small"
	texturefile = "gfx//interface//inventory//artifacts//brokk17c_small.dds"
}

spriteType = {
	name = "GFX_Semi_Automatic_Pistol_2"
	texturefile = "gfx//interface//inventory//artifacts//mcklusky.dds"
}

spriteType = {
	name = "GFX_Semi_Automatic_Pistol_2_small"
	texturefile = "gfx//interface//inventory//artifacts//mcklusky_small.dds"
}
spriteType = {
	name = "GFX_Shotgun"
	texturefile = "gfx//interface//inventory//artifacts//uticam37.dds"
}

spriteType = {
	name = "GFX_Shotgun_small"
	texturefile = "gfx//interface//inventory//artifacts//uticam37_small.dds"
}

spriteType = {
	name = "GFX_Assault_Rifle"
	texturefile = "gfx//interface//inventory//artifacts//steyraug.dds"
}

spriteType = {
	name = "GFX_Assault_Rifle_small"
	texturefile = "gfx//interface//inventory//artifacts//steyraug_small.dds"
}

spriteType = {
	name = "GFX_Assault_Shotgun"
	texturefile = "gfx//interface//inventory//artifacts//jaegerspasxv.dds"
}

spriteType = {
	name = "GFX_Assault_Shotgun_small"
	texturefile = "gfx//interface//inventory//artifacts//jaegerspasxv_small.dds"
}

spriteType = {
	name = "GFX_SMG"
	texturefile = "gfx//interface//inventory//artifacts//lassiterkillmatic.dds"
}

spriteType = {
	name = "GFX_SMG_small"
	texturefile = "gfx//interface//inventory//artifacts//lassiterkillmatic_small.dds"
}

spriteType = {
	name = "GFX_SMG_2"
	texturefile = "gfx//interface//inventory//artifacts//braddock9mm.dds"
}

spriteType = {
	name = "GFX_SMG_2_small"
	texturefile = "gfx//interface//inventory//artifacts//braddock9mm_small.dds"
}

spriteType = {
	name = "GFX_LMG"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_LMG_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}

spriteType = {
	name = "GFX_Hunting_Rifle"
	texturefile = "gfx//interface//inventory//artifacts//jamiesue.dds"
}

spriteType = {
	name = "GFX_Hunting_Rifle_small"
	texturefile = "gfx//interface//inventory//artifacts//jamiesue_small.dds"
}

spriteType = {
	name = "GFX_Sniper_Rifle"
	texturefile = "gfx//interface//inventory//artifacts//jamiesue.dds"
}

spriteType = {
	name = "GFX_Sniper_Rifle_small"
	texturefile = "gfx//interface//inventory//artifacts//jamiesue_small.dds"
}


spriteType = {
	name = "GFX_Wood_Baseball_Bat"
	texturefile = "gfx//interface//inventory//artifacts//baseball_bat.dds"
}

spriteType = {
	name = "GFX_Wood_Baseball_Bat_small"
	texturefile = "gfx//interface//inventory//artifacts//baseball_bat_small.dds"
}


spriteType = {
	name = "GFX_Metal_Baseball_Bat"
	texturefile = "gfx//interface//inventory//artifacts//metal_baseball_bat.dds"
}

spriteType = {
	name = "GFX_Metal_Baseball_Bat_small"
	texturefile = "gfx//interface//inventory//artifacts//metal_baseball_bat_small.dds"
}


spriteType = {
	name = "GFX_Fire_Axe"
	texturefile = "gfx//interface//inventory//artifacts//fire_axe.dds"
}

spriteType = {
	name = "GFX_Fire_Axe_small"
	texturefile = "gfx//interface//inventory//artifacts//fire_axe_small.dds"
}


spriteType = {
	name = "GFX_Storebought_Katana"
	texturefile = "gfx//interface//inventory//artifacts//shingunto.dds"
}

spriteType = {
	name = "GFX_Storebought_Katana_small"
	texturefile = "gfx//interface//inventory//artifacts//shingunto_small.dds"
}


spriteType = {
	name = "GFX_Imported_Katana"
	texturefile = "gfx//interface//inventory//artifacts//katana.dds"
}

spriteType = {
	name = "GFX_Imported_Katana_small"
	texturefile = "gfx//interface//inventory//artifacts//katana_small.dds"
}


spriteType = {
	name = "GFX_Master_Katana"
	texturefile = "gfx//interface//inventory//artifacts//talmaherablade.dds"
}

spriteType = {
	name = "GFX_Master_Katana_small"
	texturefile = "gfx//interface//inventory//artifacts//talmaherablade_small.dds"
}

spriteType = {
	name = "GFX_Subtle_Armored_Suit"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Subtle_Armored_Suit_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Ballistic_Vest"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Ballistic_Vest_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Heavy_Ballistic_Vest"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Heavy_Ballistic_Vest_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_SWAT_Armor"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_SWAT_Armor_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_X_5_Revolver"
	texturefile = "gfx//interface//inventory//artifacts//coltanaconda.dds"
}

spriteType = {
	name = "GFX_X_5_Revolver_small"
	texturefile = "gfx//interface//inventory//artifacts//coltanaconda_small.dds"
}


spriteType = {
	name = "GFX_X_5_SemiAuto"
	texturefile = "gfx//interface//inventory//artifacts//mcklusky.dds"
}

spriteType = {
	name = "GFX_X_5_SemiAuto_small"
	texturefile = "gfx//interface//inventory//artifacts//mcklusky_small.dds"
}


spriteType = {
	name = "GFX_AS_115_Assault_Rifle"
	texturefile = "gfx//interface//inventory//artifacts//steyraug.dds"
}

spriteType = {
	name = "GFX_AS_115_Assault_Rifle_small"
	texturefile = "gfx//interface//inventory//artifacts//steyraug_small.dds"
}


spriteType = {
	name = "GFX_Vanguard_Gyrojet_Pistol"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Vanguard_Gyrojet_Pistol_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Etherite_Death_Ray"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Etherite_Death_Ray_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Myrmadon_Exoskeleton_Suit"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Myrmadon_Exoskeleton_Suit_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Primium_Myrmadon_Exoskeleton_Suit"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Primium_Myrmadon_Exoskeleton_Suit_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Raiden_Unit"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Raiden_Unit_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Chimerical_Lightning_Gun"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Chimerical_Lightning_Gun_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Teleforce_Device"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg.dds"
}

spriteType = {
	name = "GFX_Teleforce_Device_small"
	texturefile = "gfx//interface//inventory//artifacts//arti_bg_small.dds"
}


spriteType = {
	name = "GFX_Antique_Sword"
	texturefile = "gfx//interface//inventory//artifacts//sword_T2.dds"
}

spriteType = {
	name = "GFX_Antique_Sword_small"
	texturefile = "gfx//interface//inventory//artifacts//sword_T2_small.dds"
}


spriteType = {
	name = "GFX_Antique_Axe"
	texturefile = "gfx//interface//inventory//artifacts//axe_tier_1.dds"
}

spriteType = {
	name = "GFX_Antique_Axe_small"
	texturefile = "gfx//interface//inventory//artifacts//axe_tier_1_small.dds"
}


spriteType = {
	name = "GFX_Antique_bow"
	texturefile = "gfx//interface//inventory//artifacts//recurve_bow.dds"
}

spriteType = {
	name = "GFX_Antique_bow_small"
	texturefile = "gfx//interface//inventory//artifacts//recurve_bow_small.dds"
}


spriteType = {
	name = "GFX_Antique_lance"
	texturefile = "gfx//interface//inventory//artifacts//spear.dds"
}

spriteType = {
	name = "GFX_Antique_lance_small"
	texturefile = "gfx//interface//inventory//artifacts//spear_small.dds"
}


spriteType = {
	name = "GFX_Antique_Mace"
	texturefile = "gfx//interface//inventory//artifacts//mace.dds"
}

spriteType = {
	name = "GFX_Antique_Mace_small"
	texturefile = "gfx//interface//inventory//artifacts//mace_small.dds"
}


spriteType = {
	name = "GFX_Antique_Handgun"
	texturefile = "gfx//interface//inventory//artifacts//Handgun.dds"
}

spriteType = {
	name = "GFX_Antique_Handgun_small"
	texturefile = "gfx//interface//inventory//artifacts//Handgun_small.dds"
}


spriteType = {
	name = "GFX_Stake_Bow"
	texturefile = "gfx//interface//inventory//artifacts//recurve_bow.dds"
}

spriteType = {
	name = "GFX_Stake_Bow_small"
	texturefile = "gfx//interface//inventory//artifacts//recurve_bow_small.dds"
}


spriteType = {
	name = "GFX_Stake_Shotgun"
	texturefile = "gfx//interface//inventory//artifacts//uticam37.dds"
}

spriteType = {
	name = "GFX_Stake_Shotgun_small"
	texturefile = "gfx//interface//inventory//artifacts//uticam37_small.dds"
}


spriteType = {
	name = "GFX_Justice_Blades"
	texturefile = "gfx//interface//inventory//artifacts//jian_sword.dds"
}

spriteType = {
	name = "GFX_Justice_Blades_small"
	texturefile = "gfx//interface//inventory//artifacts//jian_sword_small.dds"
}
	
}
	
	