objectTypes = {

	### Special shields ######################################################

	EMFXActorType = {
		name = "e_fiefs_of_the_black_cross"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.6f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "e_second_dream"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.6f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	

	EMFXActorType = {
		name = "e_avalon"
		actorfile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
	
	pdxmesh = {
		name = "e_voivodate"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
	
	pdxmesh = {
		name = "e_oradealeague"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	
	EMFXActorType = {
		name = "e_sea_of_shadows"
		actorfile = "gfx\models\Shields\aztec_king_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "e_crescent_moon"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "e_ashina_khaganate"
		actorfile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
	
	EMFXActorType = {
		name = "e_ventruecamarilla"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "e_eternal_rome"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
	
	EMFXActorType = {
		name = "e_love"
		actorfile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.6f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
	
	EMFXActorType = {
		name = "e_toreadorcamarilla"
		actorfile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "e_nosferatucamarilla"
		actorfile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
	
	EMFXActorType = {
		name = "e_shadow_curtain"
		actorfile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "e_brujahcamarilla"
		actorfile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		

	EMFXActorType = {
		name = "e_free_state"
		actorfile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "e_carthage"
		actorfile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "e_gangrelcamarilla"
		actorfile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
	
	EMFXActorType = {
		name = "e_midgard"
		actorfile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
	
	EMFXActorType = {
		name = "e_gangrel"
		actorfile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.6f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	

	EMFXActorType = {
		name = "e_malkaviancamarilla"
		actorfile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.55f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "e_malkavian"
		actorfile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.55f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
	
	EMFXActorType = {
		name = "k_obertus"
		actorfile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.55f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	
	EMFXActorType = {
		name = "e_ravnos"
		actorfile = "gfx\models\Shields\aztec_duke_shield.xac"
		scale = 1f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "e_tremerecamarilla"
		actorfile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
	
	EMFXActorType = {
		name = "e_tremere"
		actorfile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}			

	EMFXActorType = {
		name = "e_sabbat"
		actorfile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "k_lasombra"
		actorfile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "k_tzimisce"
		actorfile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
	
	EMFXActorType = {
		name = "e_assamites"
		actorfile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		

	EMFXActorType = {
		name = "k_losttribe"
		actorfile = "gfx\models\Shields\india_count_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}			

	EMFXActorType = {
		name = "k_webofknives"
		actorfile = "gfx\models\Shields\india_count_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}			
	
	EMFXActorType = {
		name = "e_inconnu"
		actorfile = "gfx\models\Shields\Muslim_Tier_1.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
	
	EMFXActorType = {
		name = "e_setite"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "k_olives"
		actorfile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no		
	}		

	pdxmesh = {
		name = "k_erciyes"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}			
	
	pdxmesh = {
		name = "k_seeofnod"
		file = "gfx\models\Shields\chinese_count_shield.mesh"
		
		scale = 1.3f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "e_baali"
		actorfile = "gfx\models\Shields\aztec_count_shield.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "k_moloch"
		actorfile = "gfx\models\Shields\aztec_count_shield.xac"
		scale = 1f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
		
	EMFXActorType = {
		name = "k_crowsong"
		actorfile = "gfx\models\Shields\aztec_empire_shield.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no	
	}	

	pdxmesh = {
		name = "k_first_column"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
	
	EMFXActorType = {
		name = "e_salubri"
		actorfile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no		
	}	

	EMFXActorType = {
		name = "k_anathema"
		actorfile = "gfx\models\Shields\aztec_king_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	

	EMFXActorType = {
		name = "e_talmahera"
		actorfile = "gfx\models\Shields\aztec_duke_shield.xac"
		scale = 1f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "k_angellisater"
		actorfile = "gfx\models\Shields\aztec_count_shield.xac"
		scale = 1f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no		
	}	
	
	EMFXActorType = {
		name = "k_helekar"
		actorfile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
}