objectTypes = {

	#######################################################
	#######################################################
	#####											  #####
	#####				Renaissance (Tier 2)   		  #####
	#####											  #####
	#######################################################
	#######################################################

	pdxmesh = {
		name = "rennwesterngfx_LIGHT_INFANTRY"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	
	
	pdxmesh = {
		name = "rennwesterngfx_PIKEMEN"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}		
	
	pdxmesh = {
		name = "rennwesterngfx_ARCHERS"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}			
		
	pdxmesh = {
		name = "rennwesterngfx_HEAVY_INFANTRY"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}		
	
# Vampc	

	pdxmesh = {
		name = "rennwesterngfx_LIGHT_CAVALRY"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}	
	
	pdxmesh = {
		name = "rennwesterngfx_horse_archer"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_horse_archer_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}		
	

	pdxmesh = {
		name = "rennwesterngfx_KNIGHTS"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_KNIGHTS_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

	
	pdxmesh = {
		name = "rennwesterngfx_job_chancellor"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }	
		
		scale = 1.0f		
		
	}	
	
	pdxmesh = {
		name = "rennwesterngfx_job_treasurer"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }	
		
		scale = 1.0f		
		
	}		
	
	pdxmesh = {
		name = "rennwesterngfx_job_spymaster"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }	
		
		scale = 1.0f		
		
	}		
	
	pdxmesh = {
		name = "rennwesterngfx_job_marshal"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }	
		
		scale = 1.0f		
		
	}	
	
	#######################################################
	#######################################################
	#####											  #####
	#####				Vampires    				  #####
	#####											  #####
	#######################################################
	#######################################################

	
	pdxmesh = {
		name = "rennwesterngfx_mass_vampires"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	
	
	pdxmesh = {
		name = "rennwesterngfx_mass_caitiff"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	
	
	
	
# Vampc	

	pdxmesh = {
		name = "rennwesterngfx_mass_vampc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_vampc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

	
# Assamite Assassin
		
	EMFXActorType = {
		name = "rennwesterngfx_mass_assamite"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"	
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_assamite_shield"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_assamite_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
# Assamite Assassin Camel Cavalry 

	EMFXActorType = {
		name = "rennwesterngfx_mass_assamitec"
		actorfile = "gfx\models\arab_camel.xac"
		
		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_assamitec_rider"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_assamitec_shield"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 1.0f
	}		
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_assamitec_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}	
	
# Assamite Vizier	
		
	EMFXActorType = {
		name = "rennwesterngfx_mass_assamite_vizier"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\pikeman_idle.xsm"
		move   = "gfx\models\Pikeman_Moving.xsm"
		attack = "gfx\models\Pikeman_Attack.xsm"		
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_assamite_vizier_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_assamite_vizier_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}

	
# Assamite Vizier Camel Cavalry 

	EMFXActorType = {
		name = "rennwesterngfx_mass_assamite_vizierc"
		actorfile = "gfx\models\arab_camel.xac"
		
		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_assamite_vizierc_rider"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_assamite_vizierc_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_assamite_vizierc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}	
	
# Brujah 
	
	pdxmesh = {
		name = "rennwesterngfx_mass_brujah"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	
		
	
# Brujah Cavalry 

	pdxmesh = {
		name = "rennwesterngfx_mass_brujahc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_brujahc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}
	
	
# Cappadocian Lamiae

	pdxmesh = {
		name = "rennwesterngfx_mass_cappadocian"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}


# Cappadocian Cav 

	pdxmesh = {
		name = "rennwesterngfx_mass_cappadocianc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_cappadocianc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}
	
# Follower of Set	

	EMFXActorType = {
		name = "rennwesterngfx_mass_follower_of_set"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"			
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_follower_of_set_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_follower_of_set_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}	
	
# Follower of Set Cavalry 


	EMFXActorType = {
		name = "rennwesterngfx_mass_follower_of_setc"
		actorfile = "gfx\models\arab_camel.xac"
		
		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_follower_of_setc_rider"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_follower_of_setc_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_follower_of_setc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}	

	
# Gangrel Scout

	pdxmesh = {
		name = "rennwesterngfx_mass_gangrel"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}
	
# Gangrel Cav

	pdxmesh = {
		name = "rennwesterngfx_mass_gangrelc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_gangrelc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

	

# Giovanni	

	pdxmesh = {
		name = "rennwesterngfx_mass_giovanni"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}

		
# Giovanni Cavalry

	pdxmesh = {
		name = "rennwesterngfx_mass_giovannic"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_giovannic_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}


	
# Lasombra 

	pdxmesh = {
		name = "rennwesterngfx_mass_lasombra"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}

# Lasombra Cavalry

	pdxmesh = {
		name = "rennwesterngfx_mass_lasombrac"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_lasombrac_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}


# Malkavian		

	pdxmesh = {
		name = "rennwesterngfx_mass_malkavian"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}


# malkavian Cav
	
	pdxmesh = {
		name = "rennwesterngfx_mass_malkavianc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_malkavianc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}


# Nosferatu	

	pdxmesh = {
		name = "rennwesterngfx_mass_nosferatu"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	
	


# Nosferatu Cav
	
	pdxmesh = {
		name = "rennwesterngfx_mass_nosferatuc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_nosferatuc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

	
	
# Ravnos

	pdxmesh = {
		name = "rennwesterngfx_mass_ravnos"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	


# ravnos Cav

	pdxmesh = {
		name = "rennwesterngfx_mass_ravnosc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_ravnosc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}
	
# Toreador	

	pdxmesh = {
		name = "rennwesterngfx_mass_toreador"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	
	
	
# toreador Cav

	pdxmesh = {
		name = "rennwesterngfx_mass_toreadorc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_toreadorc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

	
# Tremere
	
	pdxmesh = {
		name = "rennwesterngfx_mass_tremere"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}
	
	
# tremere Cav

	pdxmesh = {
		name = "rennwesterngfx_mass_tremerec"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_tremerec_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}


# Tzimisce 

	pdxmesh = {
		name = "rennwesterngfx_mass_tzimisce"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}
	

# tzimisce Cav

	pdxmesh = {
		name = "rennwesterngfx_mass_tzimiscec"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_tzimiscec_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

	
# Gargoyles	

	pdxmesh = {
		name = "rennwesterngfx_mass_gargoyles"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}
	
# Ventrue 

	pdxmesh = {
		name = "rennwesterngfx_mass_ventrue"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}
# Ventrue cav	

	pdxmesh = {
		name = "rennwesterngfx_mass_ventruec"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_ventruec_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}
	
	
# Baali 

	pdxmesh = {
		name = "rennwesterngfx_mass_baali"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}

# baali Cav

	pdxmesh = {
		name = "rennwesterngfx_mass_baalic"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_baalic_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}
	
# Anda 

	EMFXActorType = {
		name = "rennwesterngfx_mass_anda"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_anda_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_anda_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	
		
	
# anda Cav

	EMFXActorType = {
		name = "rennwesterngfx_mass_andac"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_andac_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_andac_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_andac_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_andac_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

# Einherjar

	EMFXActorType = {
		name = "rennwesterngfx_mass_einherjar"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_einherjar_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_einherjar_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	
	

# einherjar Cav

	EMFXActorType = {
		name = "rennwesterngfx_mass_einherjarc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_einherjarc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_einherjarc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_einherjarc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_einherjarc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

	
# Laibon

	EMFXActorType = {
		name = "rennwesterngfx_mass_laibon"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_laibon_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_laibon_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	

# laibon Cav

	EMFXActorType = {
		name = "rennwesterngfx_mass_laibonc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_laibonc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_laibonc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_laibonc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_laibonc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

# Cainite Heretic

	pdxmesh = {
		name = "rennwesterngfx_mass_cainite"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}
	
# cainite Cav

	pdxmesh = {
		name = "rennwesterngfx_mass_cainitec"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_cainitec_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}
	
# Ashirra Hajj

	EMFXActorType = {
		name = "rennwesterngfx_mass_ashirra_hajj"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_ashirra_hajj_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
# ashirra_hajj Cav

	EMFXActorType = {
		name = "rennwesterngfx_mass_ashirra_hajjc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_ashirra_hajjc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_ashirra_hajjc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_ashirra_hajjc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_ashirra_hajjc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}


# anarchs Cav

	pdxmesh = {
		name = "rennwesterngfx_mass_anarchsc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_anarchsc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}
	
# camarilla Cav

	pdxmesh = {
		name = "rennwesterngfx_mass_camarillac"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_camarillac_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

	
		
# sabbat Cav

	pdxmesh = {
		name = "rennwesterngfx_mass_sabbatc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_sabbatc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

			
	
	#######################################################
	#######################################################
	#####											  #####
	#####				Ghouls      				  #####
	#####											  #####
	#######################################################
	#######################################################

	
	
	
# ghoulc	

	pdxmesh = {
		name = "rennwesterngfx_mass_ghoulc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_ghoulc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}



	

# Vozhd
	
	EMFXActorType = {
		name = "rennwesterngfx_vozhd_unit"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "rennwesterngfx_vozhd_unit_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_vozhd_unit_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	

	
# Szlachta	

	pdxmesh = {
		name = "rennwesterngfx_mass_szlachta"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_szlachta_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}
	

	#######################################################
	#######################################################
	#####											  #####
	#####				Werewolves  				  #####
	#####											  #####
	#######################################################
	#######################################################
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_werewolves"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "rennwesterngfx_mass_werewolves_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_werewolves_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_black_spiral_dancers"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "rennwesterngfx_mass_black_spiral_dancers_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_black_spiral_dancers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_black_furies"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "rennwesterngfx_mass_black_furies_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_black_furies_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_bone_gnawers"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "rennwesterngfx_mass_bone_gnawers_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_bone_gnawers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_fianna"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "rennwesterngfx_mass_fianna_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_fianna_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_get_of_fenris"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "rennwesterngfx_mass_get_of_fenris_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_get_of_fenris_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "rennwesterngfx_mass_warders_of_men"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "rennwesterngfx_mass_warders_of_men_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_warders_of_men_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_red_talons"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "rennwesterngfx_mass_red_talons_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_red_talons_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_shadow_lords"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "rennwesterngfx_mass_shadow_lords_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_shadow_lords_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_silent_striders"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "rennwesterngfx_mass_silent_striders_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_silent_striders_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_silver_fangs"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "rennwesterngfx_mass_silver_fangs_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_silver_fangs_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_stargazers"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "rennwesterngfx_mass_stargazers_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_stargazers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_white_howlers"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}

	EMFXActorType = {
		name = "rennwesterngfx_mass_white_howlers_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_white_howlers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "rennwesterngfx_mass_kinfolk"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}

	#######################################################
	#######################################################
	#####											  #####
	#####				Fomori      				  #####
	#####											  #####
	#######################################################
	#######################################################
		

	pdxmesh = {
		name = "rennwesterngfx_mass_fomori"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}

	
	
	#######################################################
	#######################################################
	#####											  #####
	#####				Mages       				  #####
	#####											  #####
	#######################################################
	#######################################################

# Ksirafai

	EMFXActorType = {
		name = "rennwesterngfx_mass_ksirafai"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_ksirafai_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 0.7f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_ksirafai_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}

#  Ksirafai Cav 

	EMFXActorType = {
		name = "rennwesterngfx_mass_ksirafaic"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_ksirafaic_rider"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_ksirafaic_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 0.7f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_ksirafaic_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}

	
# Argonaut

	pdxmesh = {
		name = "rennwesterngfx_mass_argonaut"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}

# Argonaut Cav 


	pdxmesh = {
		name = "rennwesterngfx_mass_argonautc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_argonautc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}


# High Guild


	pdxmesh = {
		name = "rennwesterngfx_mass_high_guild"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}

# High Guild Cav 

	pdxmesh = {
		name = "rennwesterngfx_mass_high_guildc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_high_guildc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}
	
# Artificer
	
	pdxmesh = {
		name = "rennwesterngfx_mass_artificers"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}
			
#Artificer  Cav 

	pdxmesh = {
		name = "rennwesterngfx_mass_artificerc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_artificerc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

	
# Craftmason
	

	pdxmesh = {
		name = "rennwesterngfx_mass_craftmasons"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	

# Craftmason  Cav 

	pdxmesh = {
		name = "rennwesterngfx_mass_craftmasonsc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_craftmasonsc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

# Order of Reason


	pdxmesh = {
		name = "rennwesterngfx_mass_order_of_reason"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	

	
# Order of Reason  Cav 

	pdxmesh = {
		name = "rennwesterngfx_mass_order_of_reasonc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_order_of_reasonc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

	
# Cosians

	pdxmesh = {
		name = "rennwesterngfx_mass_cosians"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	
	
# Cosians  Cav 

	pdxmesh = {
		name = "rennwesterngfx_mass_cosiansc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_cosiansc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

	
# Daedalans


	pdxmesh = {
		name = "rennwesterngfx_mass_daedalans"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	
	
# Daedalan  Cav 

	pdxmesh = {
		name = "rennwesterngfx_mass_daedalansc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_daedalansc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}
	
	
# Mass Mages

	pdxmesh = {
		name = "rennwesterngfx_mass_mages"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	
	
	
	
# mages Cav

	pdxmesh = {
		name = "rennwesterngfx_mass_magesc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_magesc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

# Hermetic Mage


	pdxmesh = {
		name = "rennwesterngfx_mass_hermetic_mage"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	
	
	
	
# hermetic_mage Cav

	pdxmesh = {
		name = "rennwesterngfx_mass_hermetic_magec"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_hermetic_magec_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

	
# Celestial Choir *

	EMFXActorType = {
		name = "rennwesterngfx_mass_celestial_chorus"
		actorfile = "gfx\models\Mapindicators\Western_lord_spiritual.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_celestial_chorus"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	

# Celestial Chorus  Cav 

	EMFXActorType = {
		name = "rennwesterngfx_mass_celestian_chorusc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_celestian_chorusc_rider"
		actorfile = "gfx\models\Mapindicators\Western_lord_spiritual.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_celestian_chorusc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_celestian_chorusc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.2f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_celestian_chorusc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
	
# Chakravanti Necromancer

	EMFXActorType = {
		name = "rennwesterngfx_mass_chakravanti"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Mapindicators\Western_spymaster_idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"		
		scale = 1.0f
		
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_chakravanti"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}	
	
# Chakravanti Cav 

	EMFXActorType = {
		name = "rennwesterngfx_mass_chakravantic"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_chakravantic_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_chakravantic_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_chakravantic_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_chakravantic_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
	
# Akashic Monk *

	EMFXActorType = {
		name = "rennwesterngfx_mass_akashayana"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_akashayana_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 1.0f
	}
	


	
# Akashayana  Cav 

	EMFXActorType = {
		name = "rennwesterngfx_mass_akashayanac"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_akashayanac_rider"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_akashayanac_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}


	
# Spirit Talker Shaman

	EMFXActorType = {
		name = "rennwesterngfx_mass_khavadi"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_khavadi_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
# Spirit Talker Shaman  Cav 

	EMFXActorType = {
		name = "rennwesterngfx_mass_khavadic"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_khavadic_rider"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_khavadic_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	

	

# Verbena Witches Coven

	pdxmesh = {
		name = "rennwesterngfx_mass_verbenae"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	
	
# verbenae Cav

	pdxmesh = {
		name = "rennwesterngfx_mass_verbenaec"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_verbenaeec_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}
	
	
# Sahajiya Ecstatic


	EMFXActorType = {
		name = "rennwesterngfx_mass_sahajiya"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_sahajiya_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	
# sahajiya Cav

	EMFXActorType = {
		name = "rennwesterngfx_mass_sahajiyac"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_sahajiyac_rider"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_sahajiyac_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
		
	
# Ahl-I-Batin Vizier



	EMFXActorType = {
		name = "rennwesterngfx_mass_ahl-i-batin"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_ahl-i-batin_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	
# ahl-i-batin Cav

	EMFXActorType = {
		name = "rennwesterngfx_mass_ahl-i-batinc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_ahl-i-batinc_rider"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_ahl-i-batinc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
# Solifacti Alchemist

	pdxmesh = {
		name = "rennwesterngfx_mass_solifacti"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	
	
	
# solifacti Cav

	pdxmesh = {
		name = "rennwesterngfx_mass_solifactic"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_solifactic_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

	
# Valdaermen

	
	EMFXActorType = {
		name = "rennwesterngfx_mass_valdaermen"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_valdaermen_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}

	
# Valdaermen Cav

	EMFXActorType = {
		name = "rennwesterngfx_mass_valdaermenc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_valdaermenc_rider"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_valdaermenc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_valdaermenc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
# Veneficti Nephandus	

	pdxmesh = {
		name = "rennwesterngfx_mass_nephandi"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}	


# Veneficti Nephandus  Cav 

	pdxmesh = {
		name = "rennwesterngfx_mass_nephandic"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_nephandic_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

	
# mass_taftani	

	EMFXActorType = {
		name = "rennwesterngfx_mass_taftani"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_taftani_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	
# taftani Cav

	EMFXActorType = {
		name = "rennwesterngfx_mass_taftanic"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_taftanic_rider"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_taftanic_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
# mass_kitab_al-alacir

	EMFXActorType = {
		name = "rennwesterngfx_mass_kitab_al-alacir"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_kitab_al-alacir_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_kitab_al-alacir_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	
	
	
 # mass Kitab al-alacir Cav 

	EMFXActorType = {
		name = "rennwesterngfx_mass_kitab_al-alacirc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_kitab_al-alacirc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_kitab_al-alacirc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_kitab_al-alacirc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_kitab_al-alacirc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
	
# mass_marauders 

	pdxmesh = {
		name = "rennwesterngfx_mass_marauders"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}		



# Mass marauders  Cav 


	pdxmesh = {
		name = "rennwesterngfx_mass_maraudersc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_maraudersc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}

	
	#######################################################
	#######################################################
	#####											  #####
	#####				Fae          				  #####
	#####											  #####
	#######################################################
	#######################################################
	
# Sidhe
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_sidhe"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_sidhe_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_sidhe_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}		


# Sidhe  Cav 

	EMFXActorType = {
		name = "rennwesterngfx_mass_sidhec"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_sidhec_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_sidhec_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_sidhec_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_sidhec_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
	
# Troll

	EMFXActorType = {
		name = "rennwesterngfx_mass_troll"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_troll_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_troll_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	


# Troll  Cav 

	EMFXActorType = {
		name = "rennwesterngfx_mass_trollc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_trollc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_trollc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_trollc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_trollc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
# Redcap

	EMFXActorType = {
		name = "rennwesterngfx_mass_redcap"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_redcap_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_redcap_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	

	

# Redcap  Cav 

	EMFXActorType = {
		name = "rennwesterngfx_mass_recapc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_recapc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_recapc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_recapc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_recapc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	

# Eshu

	EMFXActorType = {
		name = "rennwesterngfx_mass_eshu"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_eshu_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_eshu_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	

# Eshu  Cav 

	EMFXActorType = {
		name = "rennwesterngfx_mass_eshuc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_eshuc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_eshuc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_eshuc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_eshuc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
	
# Boggan

	EMFXActorType = {
		name = "rennwesterngfx_mass_boggan"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_boggan_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_boggan_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	
	
# Boggan  Cav 

	EMFXActorType = {
		name = "rennwesterngfx_mass_bogganc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_bogganc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_bogganc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_bogganc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_bogganc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
	
# Nocker
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_nocker"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_nocker_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_nocker_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}		
	

# Nocker  Cav 

	EMFXActorType = {
		name = "rennwesterngfx_mass_nockerc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_nockerc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_nockerc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_nockerc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_nockerc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
	
# Satyr

	EMFXActorType = {
		name = "rennwesterngfx_mass_satyr"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_satyr_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_satyr_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	


# Satyr  Cav 

	EMFXActorType = {
		name = "rennwesterngfx_mass_satyrc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_satyrc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_satyrc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_satyrc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_satyrc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
	
# Sluagh

	EMFXActorType = {
		name = "rennwesterngfx_mass_sluagh"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_sluagh_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 1.0f
	}
	
	

# sluagh Cav

	EMFXActorType = {
		name = "rennwesterngfx_mass_sluaghc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_sluaghc_rider"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_sluaghc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}


# Mass Fae	


	EMFXActorType = {
		name = "rennwesterngfx_mass_fae"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "rennwesterngfx_mass_fae_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_fae_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	
# fae  Cav 

	EMFXActorType = {
		name = "rennwesterngfx_mass_faec"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_faec_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_faec_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_faec_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rennwesterngfx_mass_faec_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
		
	#######################################################
	#######################################################
	#####											  #####
	#####				Wraith          			  #####
	#####											  #####
	#######################################################
	#######################################################


	pdxmesh = {
		name = "rennwesterngfx_mass_wraiths"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}		


# wraithsc	

	pdxmesh = {
		name = "rennwesterngfx_mass_wraithsc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "rennwesterngfx_mass_wraithsc_rider"
		file = "gfx\models\human\renn\xangelo_westerngfx_artillery_02.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 1.0f			
	}
	
}

	