objectTypes = {

	### Special shields ######################################################

	EMFXActorType = {
		name = "e_fiefs_of_the_black_cross"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.6f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	EMFXActorType = {
		name = "e_second_dream"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.6f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	

	
	EMFXActorType = {
		name = "e_crescent_moon"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "e_ventruecamarilla"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "e_eternal_rome"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		

	EMFXActorType = {
		name = "e_malkaviancamarilla"
		actorfile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.55f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	EMFXActorType = {
		name = "e_malkavian"
		actorfile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.55f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}		
	
	EMFXActorType = {
		name = "k_obertus"
		actorfile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.55f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
	
	
	
}