spriteTypes = {

# Wraith Traits

	spriteType = {
		name = "GFX_trait_wraith"
		texturefile = "gfx/traits/geist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_spectre"
		texturefile = "gfx/traits/spectre.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		

	spriteType = {
		name = "GFX_trait_legion_emerald"
		texturefile = "gfx/traits/legion_emerald.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_legion_grim"
		texturefile = "gfx/traits/legion_grim.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_legion_iron"
		texturefile = "gfx/traits/legion_iron.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_legion_fate"
		texturefile = "gfx/traits/legion_fate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_legion_skeletal"
		texturefile = "gfx/traits/legion_skeletal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_legion_paupers"
		texturefile = "gfx/traits/legion_paupers.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_legion_penitent"
		texturefile = "gfx/traits/legion_penitent.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_legion_silent"
		texturefile = "gfx/traits/legion_silent.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		

	spriteType = {
		name = "GFX_trait_arcanos_argos_1"
		texturefile = "gfx/traits/arcanos_argos.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_argos_2"
		texturefile = "gfx/traits/arcanos_argos.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_argos_3"
		texturefile = "gfx/traits/arcanos_argos.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_argos_4"
		texturefile = "gfx/traits/arcanos_argos.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_argos_5"
		texturefile = "gfx/traits/arcanos_argos.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_castigate_1"
		texturefile = "gfx/traits/arcanos_castigate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_castigate_2"
		texturefile = "gfx/traits/arcanos_castigate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_castigate_3"
		texturefile = "gfx/traits/arcanos_castigate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_castigate_4"
		texturefile = "gfx/traits/arcanos_castigate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_castigate_5"
		texturefile = "gfx/traits/arcanos_castigate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		

	spriteType = {
		name = "GFX_trait_arcanos_embody_1"
		texturefile = "gfx/traits/arcanos_embody.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_embody_2"
		texturefile = "gfx/traits/arcanos_embody.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_embody_3"
		texturefile = "gfx/traits/arcanos_embody.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_embody_4"
		texturefile = "gfx/traits/arcanos_embody.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_embody_5"
		texturefile = "gfx/traits/arcanos_embody.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_fatalism_1"
		texturefile = "gfx/traits/arcanos_fatalism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_fatalism_2"
		texturefile = "gfx/traits/arcanos_fatalism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_fatalism_3"
		texturefile = "gfx/traits/arcanos_fatalism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_fatalism_4"
		texturefile = "gfx/traits/arcanos_fatalism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_fatalism_5"
		texturefile = "gfx/traits/arcanos_fatalism.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		

	spriteType = {
		name = "GFX_trait_arcanos_flux_1"
		texturefile = "gfx/traits/arcanos_flux.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_flux_2"
		texturefile = "gfx/traits/arcanos_flux.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_flux_3"
		texturefile = "gfx/traits/arcanos_flux.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_flux_4"
		texturefile = "gfx/traits/arcanos_flux.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_flux_5"
		texturefile = "gfx/traits/arcanos_flux.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_inhabit_1"
		texturefile = "gfx/traits/arcanos_inhabit.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_inhabit_2"
		texturefile = "gfx/traits/arcanos_inhabit.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_inhabit_3"
		texturefile = "gfx/traits/arcanos_inhabit.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_inhabit_4"
		texturefile = "gfx/traits/arcanos_inhabit.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_inhabit_5"
		texturefile = "gfx/traits/arcanos_inhabit.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_intimation_1"
		texturefile = "gfx/traits/arcanos_intimation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_intimation_2"
		texturefile = "gfx/traits/arcanos_intimation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_intimation_3"
		texturefile = "gfx/traits/arcanos_intimation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_intimation_4"
		texturefile = "gfx/traits/arcanos_intimation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_intimation_5"
		texturefile = "gfx/traits/arcanos_intimation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_keening_1"
		texturefile = "gfx/traits/arcanos_keening.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_keening_2"
		texturefile = "gfx/traits/arcanos_keening.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_keening_3"
		texturefile = "gfx/traits/arcanos_keening.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_keening_4"
		texturefile = "gfx/traits/arcanos_keening.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_keening_5"
		texturefile = "gfx/traits/arcanos_keening.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_lifeweb_1"
		texturefile = "gfx/traits/arcanos_lifeweb.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_lifeweb_2"
		texturefile = "gfx/traits/arcanos_lifeweb.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_lifeweb_3"
		texturefile = "gfx/traits/arcanos_lifeweb.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_lifeweb_4"
		texturefile = "gfx/traits/arcanos_lifeweb.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_lifeweb_5"
		texturefile = "gfx/traits/arcanos_lifeweb.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_mnemosynis_1"
		texturefile = "gfx/traits/arcanos_mnemosynis.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_mnemosynis_2"
		texturefile = "gfx/traits/arcanos_mnemosynis.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_mnemosynis_3"
		texturefile = "gfx/traits/arcanos_mnemosynis.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_mnemosynis_4"
		texturefile = "gfx/traits/arcanos_mnemosynis.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_mnemosynis_5"
		texturefile = "gfx/traits/arcanos_mnemosynis.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_moliate_1"
		texturefile = "gfx/traits/arcanos_moliate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_moliate_2"
		texturefile = "gfx/traits/arcanos_moliate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_moliate_3"
		texturefile = "gfx/traits/arcanos_moliate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_moliate_4"
		texturefile = "gfx/traits/arcanos_moliate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_moliate_5"
		texturefile = "gfx/traits/arcanos_moliate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		

	spriteType = {
		name = "GFX_trait_arcanos_outrage_1"
		texturefile = "gfx/traits/arcanos_outrage.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_outrage_2"
		texturefile = "gfx/traits/arcanos_outrage.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_outrage_3"
		texturefile = "gfx/traits/arcanos_outrage.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_outrage_4"
		texturefile = "gfx/traits/arcanos_outrage.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_outrage_5"
		texturefile = "gfx/traits/arcanos_outrage.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_arcanos_pandemonium_1"
		texturefile = "gfx/traits/arcanos_pandemonium.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_pandemonium_2"
		texturefile = "gfx/traits/arcanos_pandemonium.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_pandemonium_3"
		texturefile = "gfx/traits/arcanos_pandemonium.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_pandemonium_4"
		texturefile = "gfx/traits/arcanos_pandemonium.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_pandemonium_5"
		texturefile = "gfx/traits/arcanos_pandemonium.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_phantasm_1"
		texturefile = "gfx/traits/arcanos_phantasm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_phantasm_2"
		texturefile = "gfx/traits/arcanos_phantasm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_phantasm_3"
		texturefile = "gfx/traits/arcanos_phantasm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_phantasm_4"
		texturefile = "gfx/traits/arcanos_phantasm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_phantasm_5"
		texturefile = "gfx/traits/arcanos_phantasm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_puppetry_1"
		texturefile = "gfx/traits/arcanos_puppetry.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_puppetry_2"
		texturefile = "gfx/traits/arcanos_puppetry.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_puppetry_3"
		texturefile = "gfx/traits/arcanos_puppetry.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_puppetry_4"
		texturefile = "gfx/traits/arcanos_puppetry.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_puppetry_5"
		texturefile = "gfx/traits/arcanos_puppetry.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_usury_1"
		texturefile = "gfx/traits/arcanos_usury.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_arcanos_usury_2"
		texturefile = "gfx/traits/arcanos_usury.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_usury_3"
		texturefile = "gfx/traits/arcanos_usury.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_usury_4"
		texturefile = "gfx/traits/arcanos_usury.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_trait_arcanos_usury_5"
		texturefile = "gfx/traits/arcanos_usury.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
}	