spriteTypes = {

	spriteType = {
		name = "GFX_evt_vampire_wight"
		texturefile = "gfx\\event_pictures\vampire_wight.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_vampire_torpor"
		texturefile = "gfx\\event_pictures\vampire_torpor.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_vampire_blood_thirst"
		texturefile = "gfx\\event_pictures\vampire_blood_thirst.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_vampire_victim"
		texturefile = "gfx\\event_pictures\vampire_victim.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_werewolf_victim"
		texturefile = "gfx\\event_pictures\vampire_victim.tga"
		allwaystransparent = yes
	}		
	
	spriteType = {
		name = "GFX_evt_mass_ghoul"
		texturefile = "gfx\\event_pictures\vampire_mass_ghoul.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_mass_embrace"
		texturefile = "gfx\\event_pictures\vampire_mass_embrace.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_vampire_blood_heal"
		texturefile = "gfx\\event_pictures\vampire_blood_heal.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_vampire_nightmare"
		texturefile = "gfx\\event_pictures\vampire_nightmare.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_vampire_discipline_train"
		texturefile = "gfx\\event_pictures\vampire_discipline_train.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_vampire_mental"
		texturefile = "gfx\\event_pictures\vampire_mental.tga"
		allwaystransparent = yes
	}		
	
	spriteType = {
		name = "GFX_evt_vampire_wolf_hunt"
		texturefile = "gfx\\event_pictures\vampire_wolf_hunt.tga"
		allwaystransparent = yes
	}		
	
	spriteType = {
		name = "GFX_evt_vampire_masquerade_breach"
		texturefile = "gfx\\event_pictures\vampire_masquerade_breach.tga"
		allwaystransparent = yes
	}		
	
	spriteType = {
		name = "GFX_evt_vampire_judgement"
		texturefile = "gfx\\event_pictures\vampire_judgement.tga"
		allwaystransparent = yes
	}		
	
	spriteType = {
		name = "GFX_evt_werewolf_rage_heal"
		texturefile = "gfx\\event_pictures\vampire_blood_heal.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_werewolf_frenzy"
		texturefile = "gfx\\event_pictures\vampire_frenzy.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_werewolf_wyrm_thrall"
		texturefile = "gfx\\event_pictures\vampire_wight.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_werewolf_harano"
		texturefile = "gfx\\event_pictures\vampire_torpor.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_werewolf_rage"
		texturefile = "gfx\\event_pictures\vampire_blood_thirst.tga"
		allwaystransparent = yes
	}

	
 #	emeryville art!
 
 	spriteType = {
		name = "GFX_evt_vampire_ghoul_gift"
		texturefile = "gfx\\event_pictures\vampire_ghoul_gift.tga"
		allwaystransparent = yes
	}

 	spriteType = {
		name = "GFX_evt_ghoul_domitor"
		texturefile = "gfx\\event_pictures\ghoul_domitor.tga"
		allwaystransparent = yes
	}	

 	spriteType = {
		name = "GFX_evt_ghoul_execution"
		texturefile = "gfx\\event_pictures\vampire_ghoul_execution.tga"
		allwaystransparent = yes
	}
	
 	spriteType = {
		name = "GFX_evt_ghoul_feeding"
		texturefile = "gfx\\event_pictures\vampire_ghoul_feeding.tga"
		allwaystransparent = yes
	}	
	
 	spriteType = {
		name = "GFX_evt_ghoul_dies_defending"
		texturefile = "gfx\\event_pictures\ghoul_killed_defending_domitor.tga"
		allwaystransparent = yes
	}			
	
 	spriteType = {
		name = "GFX_evt_ghoul_nos_basement_conspiracy"
		texturefile = "gfx\\event_pictures\vampire_ghoul_nos_basement_conspiracy.tga"
		allwaystransparent = yes
	}	
	
 	spriteType = {
		name = "GFX_evt_ghoul_present_gift"
		texturefile = "gfx\\event_pictures\vampire_ghoul_presents_a_gift.tga"
		allwaystransparent = yes
	}

 	spriteType = {
		name = "GFX_evt_ghoul_request"
		texturefile = "gfx\\event_pictures\ghoul_request.tga"
		allwaystransparent = yes
	}		

 	spriteType = {
		name = "GFX_evt_ghoul_seeks_domitor"
		texturefile = "gfx\\event_pictures\ghoul_seeks_domitor.tga"
		allwaystransparent = yes
	}		
	
	spriteType = {
		name = "GFX_evt_ghoul_sexy_domitor"
		texturefile = "gfx\\event_pictures\ghoul_sexy_domitor.tga"
		allwaystransparent = yes
	}	
	
 	spriteType = {
		name = "GFX_evt_ghoul_suicide"
		texturefile = "gfx\\event_pictures\ghoul_suicide.tga"
		allwaystransparent = yes
	}		
	
 	spriteType = {
		name = "GFX_evt_vampire_or_ghoul_generic_spookiness"
		texturefile = "gfx\\event_pictures\vampire_or_ghoul_generic_spookiness.tga"
		allwaystransparent = yes
	}		
	
 	spriteType = {
		name = "GFX_evt_ghoul_gifts_gold"
		texturefile = "gfx\\event_pictures\ghoul_gifts_gold.tga"
		allwaystransparent = yes
	}				
	
 	spriteType = {
		name = "GFX_evt_ghoul_beating"
		texturefile = "gfx\\event_pictures\ghoul_beating.tga"
		allwaystransparent = yes
	}			
	
 	spriteType = {
		name = "GFX_evt_werewolf_generic_umbral_nonsense"
		texturefile = "gfx\\event_pictures\werewolf_generic_umbral_nonsense.tga"
		allwaystransparent = yes
	}		
	
	spriteType = {
		name = "GFX_evt_vampire_frenzy"
		texturefile = "gfx\\event_pictures\vampire_frenzy.tga"
		allwaystransparent = yes
	}		
	
	spriteType = {
		name = "GFX_evt_vampire_frenzy_ii"
		texturefile = "gfx\\event_pictures\vampire_frenzy_ii.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_vampire_bloodthirst_i"
		texturefile = "gfx\\event_pictures\vampire_bloodthirst_i.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_conclave_i"
		texturefile = "gfx\\event_pictures\vampire_conclave_i.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_manor_i"
		texturefile = "gfx\\event_pictures\vampire_manor_i.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_rumbles_and_intrigues_i"
		texturefile = "gfx\\event_pictures\vampire_rumbles_and_intrigues_i.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_chair_up_stairs"
		texturefile = "gfx\\event_pictures\vampire_chair_up_stairs.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ghoul_tag_team"
		texturefile = "gfx\\event_pictures\ghoul_tag_team.tga"
		allwaystransparent = yes
	}
	
	}