
spriteTypes = {

	spriteType = {
		name = "GFX_trait_true_brujah"
		texturefile = "gfx/traits/true_brujah.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"		
	}
	
	spriteType = {
		name = "GFX_trait_nagaraja"
		texturefile = "gfx/traits/nagaraja.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"		
	}
	
	spriteType = {
		name = "GFX_trait_harbingers_of_skulls"
		texturefile = "gfx/traits/harbingers_of_skulls.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"		
	}

	spriteType = {
		name = "GFX_trait_samedi"
		texturefile = "gfx/traits/samedi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"		
	}
	
	spriteType = {
		name = "GFX_trait_daughters_of_cacophony"
		texturefile = "gfx/traits/daughters_of_cacophony.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"		
	}
	
	spriteType = {
		name = "GFX_trait_maeghar"
		texturefile = "gfx/traits/maeghar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"		
	}
	
	spriteType = {
		name = "GFX_trait_kiasyd"
		texturefile = "gfx/traits/kiasyd.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"		
	}
	
	spriteType = {
		name = "GFX_trait_red_lister"
		texturefile = "gfx/traits/red_lister.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"		
	}
	
	spriteType = {
		name = "GFX_trait_thin_blooded"
		texturefile = "gfx/traits/thin_blooded.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"		
	}	
}