
spriteTypes = {


	spriteType = {
		name = "GFX_setite_victory"
		texturefile = "gfx\\interface\\setite_victory.dds"
	}
	
	spriteType = {
		name = "GFX_trait_serpentsallure"
		texturefile = "gfx/traits/serpentsallure.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_heresy_victory"
		texturefile = "gfx\\interface\\heresy_victory.dds"
	}

	spriteType = {
		name = "GFX_trait_primecouncilor"
		texturefile = "gfx/traits/primecouncilor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_end_civil_war"
		texturefile = "gfx\\interface\\end_civil_war.dds"
	}
	
	spriteType = {
		name = "GFX_tremere_victory"
		texturefile = "gfx\\interface\\tremere_victory.dds"
	}
	
	}