objectTypes = {

	#######################################################
	#######################################################
	#####											  #####
	#####				Modern (Tier 5)   		      #####
	#####											  #####
	#######################################################
	#######################################################

	pdxmesh = {
		name = "modernwesterngfx_mass_streetgang"
		file = "gfx\models\human\modern\ModernHumanMaleThug1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernHumanMaleThug1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernHumanMaleThug1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernHumanMaleThug1Move" }				
		
		scale = 0.8f		
		
	}		
	
	pdxmesh = {
		name = "modernwesterngfx_mass_streetgang_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_streetgang_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_crookedcops"
		file = "gfx\models\human\modern\ModernHumanMaleCop1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernHumanMaleCop1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernHumanMaleCop1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernHumanMaleCop1Move" }				
		
		scale = 0.8f			
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_crookedcops_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_ccrookedcops_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_swatteam"
		file = "gfx\models\human\modern\ModernHumanMaleSWAT1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernHumanMaleSWAT1Idle" }
		animation = { id = "idle"		type = "Mixamo34ModernHumanMaleSWAT1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernHumanMaleSWAT1Idle" }		
		
		scale = 0.8f	
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_swatteam_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_swatteam_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
		
	
	pdxmesh = {
		name = "modernwesterngfx_LIGHT_INFANTRY"
		file = "gfx\models\human\modern\ModernHumanMaleThug1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernHumanMaleThug1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernHumanMaleThug1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernHumanMaleThug1Move" }				
		
		scale = 0.8f		
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
	pdxmesh = {
		name = "modernwesterngfx_PIKEMEN"
		file = "gfx\models\human\modern\ModernHumanMaleCop1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernHumanMaleCop1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernHumanMaleCop1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernHumanMaleCop1Move" }				
		
		scale = 0.8f			
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_ARCHERS"
		file = "gfx\models\human\modern\ModernHumanMaleThug1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernHumanMaleThug1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernHumanMaleThug1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernHumanMaleThug1Move" }					

		scale = 0.8f
		
	}		

	pdxmesh = {
		name = "modernwesterngfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_ARCHERS_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_HEAVY_INFANTRY"
		file = "gfx\models\human\modern\ModernHumanMaleSWAT1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernHumanMaleSWAT1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernHumanMaleSWAT1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernHumanMaleSWAT1Move" }		
		
		scale = 0.8f					
		
	}			
	
	pdxmesh = {
		name = "modernwesterngfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
	pdxmesh = {
		name = "modernwesterngfx_LIGHT_CAVALRY"
		file = "gfx\models\human\modern\ModernHumanMaleThug1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernHumanMaleThug1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernHumanMaleThug1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernHumanMaleThug1Move" }		
		
		scale = 0.8f	
	}
	
	pdxmesh = {
		name = "modernwesterngfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_LIGHT_CAVALRY_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
	pdxmesh = {
		name = "modernwesterngfx_horse_archer"
		file = "gfx\models\human\modern\ModernHumanMaleCop1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernHumanMaleCop1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernHumanMaleCop1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernHumanMaleCop1Move" }			
		
		scale = 0.8f	
	}
	
	pdxmesh = {
		name = "modernwesterngfx_horse_archer_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_horse_archer_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		

	pdxmesh = {
		name = "modernwesterngfx_KNIGHTS"
		file = "gfx\models\human\modern\ModernHumanMaleSWAT1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernHumanMaleSWAT1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernHumanMaleSWAT1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernHumanMaleSWAT1Move" }		
		
		scale = 0.8f	
	}
	
	pdxmesh = {
		name = "modernwesterngfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
	pdxmesh = {
		name = "modernwesterngfx_job_chancellor"
		file = "gfx\models\toreador\ModernToreadorMaleShirt1.mesh"
		
		animation = { id = "idle"		type = "Mixamo34ModernToreadorMaleShirt1Idle" }			
		
		scale = 0.8f			
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_job_treasurer"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		
		scale = 0.8f			
		
	}		
	
	pdxmesh = {
		name = "modernwesterngfx_job_spymaster"
		file = "gfx\models\nosferatu\ModernNosferatuFemaleHoodie1.mesh"
		
		animation = { id = "idle"		type = "Mixamo34ModernNosferatuFemaleHoodie1Idle" }				
		
		scale = 0.8f		
		
	}		
	
	pdxmesh = {
		name = "modernwesterngfx_job_marshal"
		file = "gfx\models\brujah\ModernBrujahFemaleBiker1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernBrujahFemaleBiker1Idle" }	
		
		scale = 0.8f		
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_job_chancellor_female"
		file = "gfx\models\toreador\ModernToreadorMaleShirt1.mesh"
		
		animation = { id = "idle"		type = "Mixamo34ModernToreadorMaleShirt1Idle" }			
		
		scale = 0.8f			
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_job_treasurer_female"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		
		scale = 0.8f			
		
	}		
	
	pdxmesh = {
		name = "modernwesterngfx_job_spymaster_female"
		file = "gfx\models\nosferatu\ModernNosferatuFemaleHoodie1.mesh"
		
		animation = { id = "idle"		type = "Mixamo34ModernNosferatuFemaleHoodie1Idle" }					
		
		scale = 0.8f	
		
	}		
	
	pdxmesh = {
		name = "modernwesterngfx_job_marshal_female"
		file = "gfx\models\brujah\ModernBrujahFemaleBiker1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernBrujahFemaleBiker1Idle" }	
		
		scale = 0.8f	
		
	}		
	
	#######################################################
	#######################################################
	#####											  #####
	#####				Vampires    				  #####
	#####											  #####
	#######################################################
	#######################################################

	
	pdxmesh = {
		name = "modernwesterngfx_mass_vampires"
		file = "gfx\models\brujah\ModernBrujahFemaleBiker1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernBrujahFemaleBiker1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernBrujahFemaleBiker1Move" }
		animation = { id = "attack"	type = "Mixamo34ModernBrujahFemaleBiker1Attack" }
		
		scale = 0.8f		
		
	}		

	pdxmesh = {
		name = "modernwesterngfx_mass_vampires_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_vampires_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
	pdxmesh = {
		name = "modernwesterngfx_mass_caitiff"
		file = "gfx\models\brujah\ModernBrujahFemaleBiker1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernBrujahFemaleBiker1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernBrujahFemaleBiker1Move" }
		animation = { id = "attack"	type = "Mixamo34ModernBrujahFemaleBiker1Attack" }
		
		scale = 0.8f		
		
	}	
		
	pdxmesh = {
		name = "modernwesterngfx_mass_caitiff_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_caitiff_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
# Vampc	

	pdxmesh = {
		name = "modernwesterngfx_mass_vampc"
		file = "gfx\models\brujah\ModernBrujahFemaleBiker1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernBrujahFemaleBiker1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernBrujahFemaleBiker1Move" }
		animation = { id = "attack"	type = "Mixamo34ModernBrujahFemaleBiker1Attack" }
		
		scale = 0.8f		
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_vampc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_vampc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# Assamite Assassin
		
	EMFXActorType = {
		name = "modernwesterngfx_mass_assamite"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"	
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_assamite_shield"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_assamite_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
# Assamite Assassin Camel Cavalry 

	EMFXActorType = {
		name = "modernwesterngfx_mass_assamitec"
		actorfile = "gfx\models\arab_camel.xac"
		
		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_assamitec_rider"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_assamitec_shield"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 1.0f
	}		
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_assamitec_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}	
	
# Assamite Vizier	
		

	pdxmesh = {
		name = "modernwesterngfx_mass_assamite_vizier"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }		
		
		scale = 0.8f				
		
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_assamite_vizier_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_assamite_vizier_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
	
# Assamite Vizier Camel Cavalry 

	pdxmesh = {
		name = "modernwesterngfx_mass_assamite_vizierc"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }				
		
		scale = 0.8f				
		
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_assamite_vizierc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_assamite_vizierc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# Brujah 
	
	pdxmesh = {
		name = "modernwesterngfx_mass_brujah"
		file = "gfx\models\brujah\ModernBrujahFemaleBiker1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernBrujahFemaleBiker1Yell" }
		animation = { id = "move"	type = "Mixamo34ModernBrujahFemaleBiker1Move" }
		animation = { id = "attack"	type = "Mixamo34ModernBrujahFemaleBiker1Attack" }
		
		scale = 0.8f		
		
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_brujah_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_brujah_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
		
		
	
# Brujah Cavalry 

	pdxmesh = {
		name = "modernwesterngfx_mass_brujahc"
		file = "gfx\models\brujah\ModernBrujahFemaleBiker1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernBrujahFemaleBiker1Yell" }
		animation = { id = "move"	type = "Mixamo34ModernBrujahFemaleBiker1Move" }
		animation = { id = "attack"	type = "Mixamo34ModernBrujahFemaleBiker1Attack" }
		
		scale = 0.8f		
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_brujahc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_brujahc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
		
	
# Cappadocian Lamiae

	pdxmesh = {
		name = "modernwesterngfx_mass_cappadocian"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }		
		
		scale = 0.8f				
		
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_cappadocian_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_cappadocian_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
# Cappadocian Cav 

	pdxmesh = {
		name = "modernwesterngfx_mass_cappadocianc"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }			
		
		scale = 0.8f		
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_cappadocianc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_cappadocianc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
# Follower of Set	

	pdxmesh = {
		name = "modernwesterngfx_mass_follower_of_set"
		file = "gfx\models\toreador\ModernToreadorMaleShirt1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernToreadorMaleShirt1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernToreadorMaleShirt1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernToreadorMaleShirt1Move" }				
		
		scale = 0.8f			
		
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_follower_of_set_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_follower_of_set_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
	
# Follower of Set Cavalry 


	pdxmesh = {
		name = "modernwesterngfx_mass_follower_of_setc"
		file = "gfx\models\toreador\ModernToreadorMaleShirt1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernToreadorMaleShirt1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernToreadorMaleShirt1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernToreadorMaleShirt1Move" }				
		
		scale = 0.8f			
		
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_follower_of_setc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_follower_of_setc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
# Gangrel Scout

	pdxmesh = {
		name = "modernwesterngfx_mass_gangrel"
		file = "gfx\models\brujah\ModernBrujahFemaleBiker1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernBrujahFemaleBiker1Yell" }
		animation = { id = "move"	type = "Mixamo34ModernBrujahFemaleBiker1Move" }
		animation = { id = "attack"	type = "Mixamo34ModernBrujahFemaleBiker1Attack" }
		
		scale = 0.8f		
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_gangrel_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_gangrel_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}			
	
# Gangrel Cav

	pdxmesh = {
		name = "modernwesterngfx_mass_gangrelc"
		file = "gfx\models\brujah\ModernBrujahFemaleBiker1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernBrujahFemaleBiker1Yell" }
		animation = { id = "move"	type = "Mixamo34ModernBrujahFemaleBiker1Move" }
		animation = { id = "attack"	type = "Mixamo34ModernBrujahFemaleBiker1Attack" }
		
		scale = 0.8f		
		
	}	

	pdxmesh = {
		name = "modernwesterngfx_mass_gangrelc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_gangrelc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
# Giovanni	

	pdxmesh = {
		name = "modernwesterngfx_mass_giovanni"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f		
		
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_giovanni_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_ggiovanni_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
# Giovanni Cavalry

	pdxmesh = {
		name = "modernwesterngfx_mass_giovannic"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }		
		
		scale = 0.8f
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_giovannic_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_giovannic_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
# Lasombra 

	pdxmesh = {
		name = "modernwesterngfx_mass_lasombra"
		file = "gfx\models\lasombra\ModernLasombraMaleShadow1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }		
		
		scale = 0.8f		
		
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_lasombra_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_lasombra_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
# Lasombra Cavalry

	pdxmesh = {
		name = "modernwesterngfx_mass_lasombrac"
		file = "gfx\models\lasombra\ModernLasombraMaleShadow1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }			
		
		scale = 0.8f
	}


	pdxmesh = {
		name = "modernwesterngfx_mass_lasombrac_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_lasombrac_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# Malkavian		

	pdxmesh = {
		name = "modernwesterngfx_mass_malkavian"
		file = "gfx\models\toreador\ModernToreadorMaleShirt1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernToreadorMaleShirt1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernToreadorMaleShirt1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernToreadorMaleShirt1Move" }				
		
		scale = 0.8f			
		
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_malkavian_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_malkavian_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# malkavian Cav
	
	pdxmesh = {
		name = "modernwesterngfx_mass_malkavianc"
		file = "gfx\models\toreador\ModernToreadorMaleShirt1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernToreadorMaleShirt1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernToreadorMaleShirt1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernToreadorMaleShirt1Move" }				
		
		scale = 0.8f	
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_malkavianc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_malkavianc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# Nosferatu	

	pdxmesh = {
		name = "modernwesterngfx_mass_nosferatu"
		file = "gfx\models\nosferatu\ModernNosferatuFemaleHoodie1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernNosferatuFemaleHoodie1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernNosferatuFemaleHoodie1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernNosferatuFemaleHoodie1Move" }						
		
		scale = 0.8f		
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_nosferatu_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_nosferatu_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# Nosferatu Cav
	
	pdxmesh = {
		name = "modernwesterngfx_mass_nosferatuc"
		file = "gfx\models\nosferatu\ModernNosferatuFemaleHoodie1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernNosferatuFemaleHoodie1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernNosferatuFemaleHoodie1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernNosferatuFemaleHoodie1Move" }						
		
		scale = 0.8f		
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_nosferatuc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_nosferatuc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# Ravnos

	pdxmesh = {
		name = "modernwesterngfx_mass_ravnos"
		file = "gfx\models\toreador\ModernToreadorMaleShirt1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernToreadorMaleShirt1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernToreadorMaleShirt1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernToreadorMaleShirt1Move" }				
		
		scale = 0.8f		
		
	}		

	pdxmesh = {
		name = "modernwesterngfx_mass_ravnos_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_ravnos_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
	
# ravnos Cav

	pdxmesh = {
		name = "modernwesterngfx_mass_ravnosc"
		file = "gfx\models\toreador\ModernToreadorMaleShirt1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernToreadorMaleShirt1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernToreadorMaleShirt1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernToreadorMaleShirt1Move" }				
		
		scale = 0.8f			
		
	}	

	pdxmesh = {
		name = "modernwesterngfx_mass_ravnosc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_ravnosc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# Toreador	

	pdxmesh = {
		name = "modernwesterngfx_mass_toreador"
		file = "gfx\models\toreador\ModernToreadorMaleShirt1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernToreadorMaleShirt1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernToreadorMaleShirt1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernToreadorMaleShirt1Move" }				
		
		scale = 0.8f		
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_toreador_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_toreador_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# toreador Cav

	pdxmesh = {
		name = "modernwesterngfx_mass_toreadorc"
		file = "gfx\models\toreador\ModernToreadorMaleShirt1.mesh"
		
		animation = { id = "attack"		type = "Mixamo34ModernToreadorMaleShirt1Attack" }
		animation = { id = "idle"		type = "Mixamo34ModernToreadorMaleShirt1Idle" }
		animation = { id = "move"		type = "Mixamo34ModernToreadorMaleShirt1Move" }				
		
		scale = 0.8f	
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_toreadorc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_toreadorc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	

	
# Tremere
	
	pdxmesh = {
		name = "modernwesterngfx_mass_tremere"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f		
		
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_tremere_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_tremere_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
		
# tremere Cav

	pdxmesh = {
		name = "modernwesterngfx_mass_tremerec"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }		
		
		scale = 0.8f
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_tremerec_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_tremerec_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# Tzimisce 

	pdxmesh = {
		name = "modernwesterngfx_mass_tzimisce"
		file = "gfx\models\tzimisce\ModernTzimisceMaleLeather1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernTzimisceMaleLeather1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernTzimisceMaleLeather1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernTzimisceMaleLeather1Attack" }		
		
		scale = 0.8f		
		
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_tzimisce_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_tzimisce_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# tzimisce Cav

	pdxmesh = {
		name = "modernwesterngfx_mass_tzimiscec"
		file = "gfx\models\tzimisce\ModernTzimisceMaleLeather1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernTzimisceMaleLeather1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernTzimisceMaleLeather1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernTzimisceMaleLeather1Attack" }		
		
		scale = 0.8f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_tzimiscec_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_tzimiscec_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
# Gargoyles	

	pdxmesh = {
		name = "modernwesterngfx_mass_gargoyles"
		file = "gfx\models\human\industrial\xangelo_westerngfx_cavalry_04.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.8f		
		
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_gargoyles_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_gargoyles_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
# Ventrue 

	pdxmesh = {
		name = "modernwesterngfx_mass_ventrue"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f		
		
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_ventrue_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_ventrue_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
# Ventrue cav	

	pdxmesh = {
		name = "modernwesterngfx_mass_ventruec"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }			
		
		scale = 0.8f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_ventruec_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_ventruec_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
# Baali 

	pdxmesh = {
		name = "modernwesterngfx_mass_baali"
		file = "gfx\models\brujah\ModernBrujahFemaleBiker1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernBrujahFemaleBiker1Yell" }
		animation = { id = "move"	type = "Mixamo34ModernBrujahFemaleBiker1Move" }
		animation = { id = "attack"	type = "Mixamo34ModernBrujahFemaleBiker1Attack" }
		
		scale = 0.8f		
		
	}	

	pdxmesh = {
		name = "modernwesterngfx_mass_baali_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_baali_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
# baali Cav

	pdxmesh = {
		name = "modernwesterngfx_mass_baalic"
		file = "gfx\models\brujah\ModernBrujahFemaleBiker1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernBrujahFemaleBiker1Yell" }
		animation = { id = "move"	type = "Mixamo34ModernBrujahFemaleBiker1Move" }
		animation = { id = "attack"	type = "Mixamo34ModernBrujahFemaleBiker1Attack" }
		
		scale = 0.8f		
		
	}	

	pdxmesh = {
		name = "modernwesterngfx_mass_baalic_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_baalic_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
# Anda 

	EMFXActorType = {
		name = "modernwesterngfx_mass_anda"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_anda_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_anda_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	
		
	
# anda Cav

	EMFXActorType = {
		name = "modernwesterngfx_mass_andac"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_andac_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_andac_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_andac_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_andac_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

# Einherjar

	EMFXActorType = {
		name = "modernwesterngfx_mass_einherjar"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_einherjar_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_einherjar_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	
	

# einherjar Cav

	EMFXActorType = {
		name = "modernwesterngfx_mass_einherjarc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_einherjarc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_einherjarc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_einherjarc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_einherjarc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

	
# Laibon

	EMFXActorType = {
		name = "modernwesterngfx_mass_laibon"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_laibon_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_laibon_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	

# laibon Cav

	EMFXActorType = {
		name = "modernwesterngfx_mass_laibonc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_laibonc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_laibonc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_laibonc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_laibonc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

# Cainite Heretic

	pdxmesh = {
		name = "modernwesterngfx_mass_cainite"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }
		
		scale = 0.8f		
		
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_cainite_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_cainite_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# cainite Cav

	pdxmesh = {
		name = "modernwesterngfx_mass_cainitec"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }		
		
		scale = 0.8f
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_cainitec_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_cainitec_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
	
# Ashirra Hajj

	EMFXActorType = {
		name = "modernwesterngfx_mass_ashirra_hajj"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_ashirra_hajj_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
# ashirra_hajj Cav

	EMFXActorType = {
		name = "modernwesterngfx_mass_ashirra_hajjc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_ashirra_hajjc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_ashirra_hajjc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_ashirra_hajjc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_ashirra_hajjc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}


# anarchs Cav

	pdxmesh = {
		name = "modernwesterngfx_mass_anarchsc"
		file = "gfx\models\brujah\ModernBrujahFemaleBiker1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernBrujahFemaleBiker1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernBrujahFemaleBiker1Move" }
		animation = { id = "attack"	type = "Mixamo34ModernBrujahFemaleBiker1Attack" }
		
		scale = 0.8f	
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_anarchsc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_anarchsc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
	
# camarilla Cav

	pdxmesh = {
		name = "modernwesterngfx_mass_camarillac"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }		
		
		scale = 0.8f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_camarillac_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_camarillac_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# sabbat Cav

	pdxmesh = {
		name = "modernwesterngfx_mass_sabbatc"
		file = "gfx\models\tzimisce\ModernTzimisceMaleLeather1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernTzimisceMaleLeather1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernTzimisceMaleLeather1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernTzimisceMaleLeather1Attack" }	
		
		scale = 0.8f	
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_sabbatc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_sabbatc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
	#######################################################
	#######################################################
	#####											  #####
	#####				Ghouls      				  #####
	#####											  #####
	#######################################################
	#######################################################

	
	
	
# ghoulc	

	pdxmesh = {
		name = "modernwesterngfx_mass_ghoulc"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_ghoulc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_ghoulc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		

# Vozhd
	
	EMFXActorType = {
		name = "modernwesterngfx_vozhd_unit"
		actorfile = "gfx\models\Western_Light_Infantry.xac"		
		#actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 0.8f
	}
	
# Szlachta	

	pdxmesh = {
		name = "modernwesterngfx_mass_szlachta"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_szlachta_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_szlachta_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}			

	#######################################################
	#######################################################
	#####											  #####
	#####				Werewolves  				  #####
	#####											  #####
	#######################################################
	#######################################################
	
	pdxmesh = {
		name = "modernwesterngfx_mass_kinfolk"
		file = "gfx\models\human\industrial\xangelo_westerngfx_cavalry_04.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 1.0f		
		
	}

	#######################################################
	#######################################################
	#####											  #####
	#####				Fomori      				  #####
	#####											  #####
	#######################################################
	#######################################################
		

	pdxmesh = {
		name = "modernwesterngfx_mass_fomori"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }		
		
		scale = 1.0f
		
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_fomori_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_fomori_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
	#######################################################
	#######################################################
	#####											  #####
	#####				Mages       				  #####
	#####											  #####
	#######################################################
	#######################################################

# Ksirafai

	EMFXActorType = {
		name = "modernwesterngfx_mass_ksirafai"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_ksirafai_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 0.7f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_ksirafai_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}

#  Ksirafai Cav 

	EMFXActorType = {
		name = "modernwesterngfx_mass_ksirafaic"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_ksirafaic_rider"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_ksirafaic_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 0.7f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_ksirafaic_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}

	
# Argonaut

	pdxmesh = {
		name = "modernwesterngfx_mass_argonaut"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f		
		
	}
		
	pdxmesh = {
		name = "modernwesterngfx_mass_argonaut_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_argonaut_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# Argonaut Cav 


	pdxmesh = {
		name = "modernwesterngfx_mass_argonautc"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_argonautc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_argonautc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# High Guild


	pdxmesh = {
		name = "modernwesterngfx_mass_high_guild"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f	
		
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_high_guild_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_high_guild_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		

# High Guild Cav 

	pdxmesh = {
		name = "modernwesterngfx_mass_high_guildc"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }		
		
		scale = 0.8f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_high_guildc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_high_guildc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
# Artificer
	
	pdxmesh = {
		name = "modernwesterngfx_mass_artificers"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f		
		
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_artificers_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_artificers_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
			
#Artificer  Cav 

	pdxmesh = {
		name = "modernwesterngfx_mass_artificerc"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_artificersc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_artificersc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
			
	
# Craftmason
	

	pdxmesh = {
		name = "modernwesterngfx_mass_craftmasons"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f	

	}	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_craftmasons_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_craftmasons_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
			

# Craftmason  Cav 

	pdxmesh = {
		name = "modernwesterngfx_mass_craftmasonsc"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }		
		
		scale = 0.8f
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_craftmasonsc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_craftmasonsc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
			
# Order of Reason


	pdxmesh = {
		name = "modernwesterngfx_mass_order_of_reason"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f
		
	}	

	pdxmesh = {
		name = "modernwesterngfx_mass_order_of_reason_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_order_of_reason_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
			
			
# Order of Reason  Cav 

	pdxmesh = {
		name = "modernwesterngfx_mass_order_of_reasonc"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f
	}

	
	pdxmesh = {
		name = "modernwesterngfx_mass_order_of_reasonc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_order_of_reasonc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}			
	
# Cosians

	pdxmesh = {
		name = "modernwesterngfx_mass_cosians"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f	
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_cosians_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_cosians_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}			
	
# Cosians  Cav 

	pdxmesh = {
		name = "modernwesterngfx_mass_cosiansc"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }		
		
		scale = 0.8f
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_cosiansc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_cosiansc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# Daedalans


	pdxmesh = {
		name = "modernwesterngfx_mass_daedalans"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }		
		
		scale = 0.8f	
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_daedalans_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_daedalans_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
		
	
# Daedalan  Cav 

	pdxmesh = {
		name = "modernwesterngfx_mass_daedalansc"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_daedalansc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_daedalansc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# Mass Mages

	pdxmesh = {
		name = "modernwesterngfx_mass_mages"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f	
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_mages_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_mages_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# mages Cav

	pdxmesh = {
		name = "modernwesterngfx_mass_magesc"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_magesc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_magesc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# Hermetic Mage


	pdxmesh = {
		name = "modernwesterngfx_mass_hermetic_mage"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f		
		
	}	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_hermetic_mage_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_hermetic_mage_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# hermetic_mage Cav

	pdxmesh = {
		name = "modernwesterngfx_mass_hermetic_magec"
		file = "gfx\models\human\modern\ModernHumanMaleSuit1.mesh"
		
		animation = { id = "idle"	type = "Mixamo34ModernHumanMaleSuit1Idle" }
		animation = { id = "move"	type = "Mixamo34ModernHumanMaleSuit1Move" }		
		animation = { id = "attack"	type = "Mixamo34ModernHumanMaleSuit1Attack" }	
		
		scale = 0.8f
	}

	
	pdxmesh = {
		name = "modernwesterngfx_mass_hermetic_magec_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_hermetic_magec_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}	
	
# Celestial Choir 

	EMFXActorType = {
		name = "modernwesterngfx_mass_celestial_chorus"
		actorfile = "gfx\models\Mapindicators\Western_lord_spiritual.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_celestial_chorus"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	

# Celestial Chorus  Cav 

	EMFXActorType = {
		name = "modernwesterngfx_mass_celestian_chorusc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_celestian_chorusc_rider"
		actorfile = "gfx\models\Mapindicators\Western_lord_spiritual.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_celestian_chorusc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_celestian_chorusc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.2f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_celestian_chorusc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
	
# Chakravanti Necromancer

	EMFXActorType = {
		name = "modernwesterngfx_mass_chakravanti"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Mapindicators\Western_spymaster_idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"		
		scale = 1.0f
		
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_chakravanti"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}	
	
# Chakravanti Cav 

	EMFXActorType = {
		name = "modernwesterngfx_mass_chakravantic"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_chakravantic_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_chakravantic_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_chakravantic_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_chakravantic_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
	
# Akashic Monk *

	EMFXActorType = {
		name = "modernwesterngfx_mass_akashayana"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_akashayana_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 1.0f
	}
	


	
# Akashayana  Cav 

	EMFXActorType = {
		name = "modernwesterngfx_mass_akashayanac"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_akashayanac_rider"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_akashayanac_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}


	
# Spirit Talker Shaman

	EMFXActorType = {
		name = "modernwesterngfx_mass_khavadi"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_khavadi_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
# Spirit Talker Shaman  Cav 

	EMFXActorType = {
		name = "modernwesterngfx_mass_khavadic"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_khavadic_rider"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_khavadic_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	

	

# Verbena Witches Coven

	pdxmesh = {
		name = "modernwesterngfx_mass_verbenae"
		file = "gfx\models\human\industrial\xangelo_westerngfx_cavalry_04.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.8f		
		
	}	
	
	
	pdxmesh = {
		name = "modernwesterngfx_mass_verbenae_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_verbenae_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
# verbenae Cav

	pdxmesh = {
		name = "modernwesterngfx_mass_verbenaec"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_verbenaeec_rider"
		file = "gfx\models\human\industrial\xangelo_westerngfx_cavalry_04.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 0.8f			
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_verbenaec_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_verbenaec_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
		
# Sahajiya Ecstatic


	EMFXActorType = {
		name = "modernwesterngfx_mass_sahajiya"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_sahajiya_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	
# sahajiya Cav

	EMFXActorType = {
		name = "modernwesterngfx_mass_sahajiyac"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_sahajiyac_rider"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_sahajiyac_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
		
	
# Ahl-I-Batin Vizier



	EMFXActorType = {
		name = "modernwesterngfx_mass_ahl-i-batin"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_ahl-i-batin_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	
# ahl-i-batin Cav

	EMFXActorType = {
		name = "modernwesterngfx_mass_ahl-i-batinc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_ahl-i-batinc_rider"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_ahl-i-batinc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
# Solifacti Alchemist

	pdxmesh = {
		name = "modernwesterngfx_mass_solifacti"
		file = "gfx\models\human\industrial\xangelo_westerngfx_cavalry_04.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.8f		
		
	}	

	pdxmesh = {
		name = "modernwesterngfx_mass_solifacti_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_solifacti_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
		
	
# solifacti Cav

	pdxmesh = {
		name = "modernwesterngfx_mass_solifactic"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_solifactic_rider"
		file = "gfx\models\human\industrial\xangelo_westerngfx_cavalry_04.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 0.8f			
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_solifactic_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_solifactic_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}			
# Valdaermen

	
	EMFXActorType = {
		name = "modernwesterngfx_mass_valdaermen"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_valdaermen_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}

	
# Valdaermen Cav

	EMFXActorType = {
		name = "modernwesterngfx_mass_valdaermenc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_valdaermenc_rider"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_valdaermenc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_valdaermenc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
# Veneficti Nephandus	

	pdxmesh = {
		name = "modernwesterngfx_mass_nephandi"
		file = "gfx\models\human\industrial\xangelo_westerngfx_cavalry_04.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.8f		
		
	}	

	pdxmesh = {
		name = "modernwesterngfx_mass_nephandi_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_nephandi_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
# Veneficti Nephandus  Cav 

	pdxmesh = {
		name = "modernwesterngfx_mass_nephandic"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_nephandic_rider"
		file = "gfx\models\human\industrial\xangelo_westerngfx_cavalry_04.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 0.8f			
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_nephandic_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_nephandic_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		
	
# mass_taftani	

	EMFXActorType = {
		name = "modernwesterngfx_mass_taftani"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_taftani_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	
# taftani Cav

	EMFXActorType = {
		name = "modernwesterngfx_mass_taftanic"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_taftanic_rider"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_taftanic_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
# mass_kitab_al-alacir

	EMFXActorType = {
		name = "modernwesterngfx_mass_kitab_al-alacir"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_kitab_al-alacir_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_kitab_al-alacir_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	
	
	
 # mass Kitab al-alacir Cav 

	EMFXActorType = {
		name = "modernwesterngfx_mass_kitab_al-alacirc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_kitab_al-alacirc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_kitab_al-alacirc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_kitab_al-alacirc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_kitab_al-alacirc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
	
# mass_marauders 

	pdxmesh = {
		name = "modernwesterngfx_mass_marauders"
		file = "gfx\models\human\industrial\xangelo_westerngfx_cavalry_04.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.8f		
		
	}		

	pdxmesh = {
		name = "modernwesterngfx_mass_marauders_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_marauders_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}		

# Mass marauders  Cav 


	pdxmesh = {
		name = "modernwesterngfx_mass_maraudersc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_maraudersc_rider"
		file = "gfx\models\human\industrial\xangelo_westerngfx_cavalry_04.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 0.8f			
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_maraudersc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_maraudersc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	#######################################################
	#######################################################
	#####											  #####
	#####				Fae          				  #####
	#####											  #####
	#######################################################
	#######################################################
	
# Sidhe
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_sidhe"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_sidhe_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_sidhe_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}		


# Sidhe  Cav 

	EMFXActorType = {
		name = "modernwesterngfx_mass_sidhec"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_sidhec_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_sidhec_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_sidhec_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_sidhec_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
	
# Troll

	EMFXActorType = {
		name = "modernwesterngfx_mass_troll"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_troll_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_troll_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	


# Troll  Cav 

	EMFXActorType = {
		name = "modernwesterngfx_mass_trollc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_trollc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_trollc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_trollc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_trollc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
# Redcap

	EMFXActorType = {
		name = "modernwesterngfx_mass_redcap"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_redcap_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_redcap_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	

	

# Redcap  Cav 

	EMFXActorType = {
		name = "modernwesterngfx_mass_recapc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_recapc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_recapc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_recapc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_recapc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	

# Eshu

	EMFXActorType = {
		name = "modernwesterngfx_mass_eshu"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_eshu_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_eshu_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	

# Eshu  Cav 

	EMFXActorType = {
		name = "modernwesterngfx_mass_eshuc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_eshuc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_eshuc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_eshuc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_eshuc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
	
# Boggan

	EMFXActorType = {
		name = "modernwesterngfx_mass_boggan"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_boggan_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_boggan_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	
	
# Boggan  Cav 

	EMFXActorType = {
		name = "modernwesterngfx_mass_bogganc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_bogganc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_bogganc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_bogganc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_bogganc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
	
# Nocker
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_nocker"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_nocker_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_nocker_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}		
	

# Nocker  Cav 

	EMFXActorType = {
		name = "modernwesterngfx_mass_nockerc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_nockerc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_nockerc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_nockerc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_nockerc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
	
# Satyr

	EMFXActorType = {
		name = "modernwesterngfx_mass_satyr"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_satyr_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_satyr_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}	


# Satyr  Cav 

	EMFXActorType = {
		name = "modernwesterngfx_mass_satyrc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_satyrc_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_satyrc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_satyrc_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_satyrc_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
	
# Sluagh

	EMFXActorType = {
		name = "modernwesterngfx_mass_sluagh"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_sluagh_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 1.0f
	}
	
	

# sluagh Cav

	EMFXActorType = {
		name = "modernwesterngfx_mass_sluaghc"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_sluaghc_rider"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_sluaghc_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}


# Mass Fae	


	EMFXActorType = {
		name = "modernwesterngfx_mass_fae"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "modernwesterngfx_mass_fae_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_fae_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	
# fae  Cav 

	EMFXActorType = {
		name = "modernwesterngfx_mass_faec"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_faec_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_faec_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_faec_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "modernwesterngfx_mass_faec_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
		
	#######################################################
	#######################################################
	#####											  #####
	#####				Wraith          			  #####
	#####											  #####
	#######################################################
	#######################################################


	pdxmesh = {
		name = "modernwesterngfx_mass_wraiths"
		file = "gfx\models\human\industrial\xangelo_westerngfx_cavalry_04.mesh"
		
		animation = { id = "idle"	type = "rifleman_idle_animation" }
		animation = { id = "move"	type = "rifleman_moving_animation" }		
		animation = { id = "attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.8f		
		
	}		

	pdxmesh = {
		name = "modernwesterngfx_mass_wraiths_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_wraiths_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
# wraithsc	

	pdxmesh = {
		name = "modernwesterngfx_mass_wraithsc"
		file = "gfx\models\animals\xangelo_muslim_cavalry_horse_01.mesh"
	
		animation = { id = "attack"		type = "horse_attack" }
		animation = { id = "idle"		type = "horse_idle" }
		animation = { id = "move"		type = "horse_move" }
		
		scale = 0.9
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_wraithsc_rider"
		file = "gfx\models\human\industrial\xangelo_westerngfx_cavalry_04.mesh"
		
		animation = { id = "attack"		type = "horse_rider_attack" }
		animation = { id = "idle"		type = "horse_rider_idle" }
		animation = { id = "move"		type = "horse_rider_move" }		
		
		scale = 0.8f			
	}

	pdxmesh = {
		name = "modernwesterngfx_mass_wraithsc_weapon"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "modernwesterngfx_mass_wraithsc_shield"
		file = "gfx\models\Attachments\blank.mesh"
		scale = 0.000001f
	}
	
}

		