objectTypes = {

	pdxmesh = {
		name = "depop_icon"
		file = "gfx/models/Attachments/blank.mesh"
		scale = 0.000001f
		
	}
	
	pdxmesh = {
			name = "disease_level_1"
			file = "gfx/models/Attachments/blank.mesh"
			scale = 0.000001f
	}
	
	pdxmesh = {
			name = "disease_level_2"
			file = "gfx/models/Attachments/blank.mesh"
			scale = 0.000001f
	}
	
	pdxmesh = {
			name = "disease_level_3"
			file = "gfx/models/Attachments/blank.mesh"
			scale = 0.000001f
	}
	
	pdxmesh = {
			name = "disease_level_4"
			file = "gfx/models/Attachments/blank.mesh"
			scale = 0.000001f
	}
	
	pdxmesh = {
			name = "disease_gfx_bubonic_plague"
			file = "gfx/models/Attachments/blank.mesh"
			scale = 0.000001f
	}
	
	pdxmesh = {
			name = "disease_gfx_typhus"
			file = "gfx/models/Attachments/blank.mesh"
			scale = 0.000001f
	}
	
	pdxmesh = {
			name = "disease_gfx_dancing_plague"
			file = "gfx/models/Attachments/blank.mesh"
			scale = 0.000001f
	}
	
	pdxmesh = {
			name = "disease_gfx_measles"
			file = "gfx/models/Attachments/blank.mesh"
			scale = 0.000001f
	}
	
	pdxmesh = {
			name = "disease_gfx_small_pox"
			file = "gfx/models/Attachments/blank.mesh"
			scale = 0.000001f
	}
	
	pdxmesh = {
			name = "disease_gfx_syphilis"
			file = "gfx/models/Attachments/blank.mesh"
			scale = 0.000001f
	}
	
	pdxmesh = {
			name = "disease_gfx_tuberculosis"
			file = "gfx/models/Attachments/blank.mesh"
			scale = 0.000001f
	}
	
	pdxmesh = {
			name = "disease_gfx_typhoid_fever"
			file = "gfx/models/Attachments/blank.mesh"
			scale = 0.000001f
	}
	
	pdxmesh = {
		name = "prosperity_modifier_1_mesh"
		file = "gfx/models/Attachments/blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "prosperity_modifier_2_mesh"
		file = "gfx/models/Attachments/blank.mesh"
		scale = 0.000001f
	}
	
	pdxmesh = {
		name = "prosperity_modifier_3_mesh"
		file = "gfx/models/Attachments/blank.mesh"
		scale = 0.000001f
	}
	
	
	pdxmesh = {
		name = "crown_focus_crown_mesh"
		file = "gfx/models/Mapindicators/crown_focus_crown.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "crown_focus_crown_idle_animation" }
	}
}