#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################


# GIVEN BY TRAITS
#################

# nick_the_unholy = {}
# nick_the_sleeper = {}
# nick_the_awakened = {}
# nick_the_jihadist = {}
# nick_the_wolf-killer = {}
# nick_the_blood-hunted = {}
# nick_the_nomad = {}
# nick_the_domitor = {}
# nick_the_nocktu = {}
# nick_the_potent = {}
# nick_the_breeder = {}

nick_the_diabolist = {
	allow = {
		trait = diabolist
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			OR = {
			trait = bloodpotency_10
			trait = bloodpotency_9
			trait = bloodpotency_8
			trait = bloodpotency_7
			trait = bloodpotency_6
			}
		}
		modifier = {
			factor = 2.0
			trait = elder
		}		
	}
}

nick_the_saint = {
	allow = {
		age = 300
		religion = lancea_sanctum
		piety = 5000
		trait = vampire
	}
	chance = {
		factor = 5
								modifier = {
										factor = 5.5
										OR = {	
												trait = detached_priest 
												trait = martial_cleric 
												trait = scholarly_theologian 
												trait = mastermind_theologian
														}
													}		
				modifier = {
			factor = 2.0
						OR = {
			trait = theban_1
			trait = theban_2
			}
		}	
				modifier = {
			factor = 3.0
						OR = {
			trait = theban_3
			trait = theban_4
			}
		}
				modifier = {
			factor = 4.0
						OR = {
			trait = theban_4
			trait = theban_5
			}
		}
	}
}

nick_the_crone = {
	allow = {
		religion = circle_of_the_crone
		piety = 5000
		is_female = yes
		age = 100
		trait = vampire 
	}
	chance = {
		factor = 5
								modifier = {
										factor = 5.5
										OR = {	
												trait = detached_priest 
												trait = martial_cleric 
												trait = scholarly_theologian 
												trait = mastermind_theologian
														}
													}		
				modifier = {
			factor = 2.0
						OR = {
			trait = cruac_1
			trait = cruac_2
			}
		}	
				modifier = {
			factor = 3.0
						OR = {
			trait = cruac_3
			trait = cruac_4
			}
		}
				modifier = {
			factor = 4.0
						OR = {
			trait = cruac_4
			trait = cruac_5
			}
		}		
	}
}

nick_the_savage = {
	allow = {
		trait = gangrel
		OR = {
		trait = animalism_3
		trait = animalism_4	
		trait = animalism_5
		}
		OR = {
		trait = protean_3
		trait = protean_4
		trait = protean_5
		}	
		OR = {
		trait = resilience_3
		trait = resilience_4
		trait = resilience_5
		}
		martial = 10
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			trait = protean_4
			}		
			modifier = {
			factor = 3.0
			trait = protean_5
			}		
			modifier = {
			factor = 2.0
			martial = 15
			}
			modifier = {
			factor = 3.0
			martial = 20
			}
			modifier = {
			factor = 4.0
			martial = 25
			}		
			modifier = {
			factor = 5.0
			martial = 30
			}	
									modifier = {
										factor = 5.5
										OR = {
												trait = misguided_warrior 
												trait = tough_soldier 
												trait = skilled_tactician 
												trait = brilliant_strategist
												trait = duelist
														}
													}			
	}
}

nick_the_haunt = {
	allow = {
		trait = nosferatu
		OR = {
		trait = nightmare_3
		trait = nightmare_4
		trait = nightmare_5		
		}
		OR = {
		trait = obfuscate_3
		trait = obfuscate_4
		trait = obfuscate_5		
		}
		OR = {
		trait = vigor_3		
		trait = vigor_4
		trait = vigor_5		
		}
		intrigue = 10
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			trait = nightmare_4
			}		
			modifier = {
			factor = 3.0
			trait = nightmare_5
			}		
			modifier = {
			factor = 2.0
			intrigue = 15
			}
			modifier = {
			factor = 3.0
			intrigue = 20
			}
			modifier = {
			factor = 4.0
			intrigue = 25
			}		
			modifier = {
			factor = 5.0
			intrigue = 30
			}	
									modifier = {
										factor = 5.5
										OR = {
												trait = amateurish_plotter 
												trait = flamboyant_schemer 
												trait = intricate_webweaver 
												trait = elusive_shadow 
											}	
										}	
	}
}

nick_the_shadow = {
	allow = {
		trait = mekhet
		OR = {
		trait = auspex_3
		trait = auspex_4		
		trait = auspex_5		
		}
		OR = {
		trait = obfuscate_3
		trait = obfuscate_4
		trait = obfuscate_5
		}
		OR = {
		trait = celerity_3
		trait = celerity_4		
		trait = celerity_5		
		}
		intrigue = 10
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			trait = auspex_4
			}		
			modifier = {
			factor = 3.0
			trait = auspex_5
			}		
			modifier = {
			factor = 2.0
			intrigue = 15
			}
			modifier = {
			factor = 3.0
			intrigue = 20
			}
			modifier = {
			factor = 4.0
			intrigue = 25
			}		
			modifier = {
			factor = 5.0
			intrigue = 30
			}		
									modifier = {
										factor = 5.5
										OR = {
												trait = amateurish_plotter 
												trait = flamboyant_schemer 
												trait = intricate_webweaver 
												trait = elusive_shadow 
											}	
										}	
	}
}
nick_the_succubus = {
	allow = {
		trait = daeva
		OR = {
		trait = majesty_3
		trait = majesty_4
		trait = majesty_5		
		}
		OR = {
		trait = celerity_3
		trait = celerity_4		
		trait = celerity_5		
		}
		OR = {
		trait = vigor_3
		trait = vigor_4
		trait = vigor_5
		}
		diplomacy = 10
		is_female = yes
	}
	chance = {
		factor = 5
								modifier = {
										factor = 5.5
										OR = {	
												trait = naive_appeaser 
												trait = underhanded_rogue 
												trait = charismatic_negotiator
												trait = grey_eminence 
												}
											}	
			modifier = {
			factor = 2.0
			trait = majesty_4
			}		
			modifier = {
			factor = 3.0
			trait = majesty_5
			}											
			modifier = {
			factor = 2.0
			trait = fair
			}		
			modifier = {
			factor = 2.0
			trait = hedonist
			}				
			modifier = {
			factor = 2.0
			trait = lustful
			}				
			modifier = {
			factor = 0
			trait = chaste
			}
			modifier = {
			factor = 2.0
			diplomacy = 15
			}
			modifier = {
			factor = 3.0
			diplomacy = 20
			}
			modifier = {
			factor = 4.0
			diplomacy = 25
			}		
			modifier = {
			factor = 5.0
			diplomacy = 30
			}				
	}
}

nick_the_incubus = {
	allow = {
		trait = daeva
		OR = {
		trait = majesty_3
		trait = majesty_4
		trait = majesty_5		
		}
		OR = {
		trait = celerity_3
		trait = celerity_4		
		trait = celerity_5		
		}
		OR = {
		trait = vigor_3
		trait = vigor_4
		trait = vigor_5
		}
		diplomacy = 10
		NOT = { is_female = yes }
	}
	chance = {
		factor = 5
								modifier = {
										factor = 5.5
										OR = {	
												trait = naive_appeaser 
												trait = underhanded_rogue 
												trait = charismatic_negotiator
												trait = grey_eminence 
												}
											}	
			modifier = {
			factor = 2.0
			trait = majesty_4
			}		
			modifier = {
			factor = 3.0
			trait = majesty_5
			}												
			modifier = {
			factor = 2.0
			trait = fair
			}		
			modifier = {
			factor = 2.0
			trait = hedonist
			}				
			modifier = {
			factor = 2.0
			trait = lustful
			}				
			modifier = {
			factor = 0
			trait = chaste
			}	
			modifier = {
			factor = 2.0
			diplomacy = 15
			}
			modifier = {
			factor = 3.0
			diplomacy = 20
			}
			modifier = {
			factor = 4.0
			diplomacy = 25
			}		
			modifier = {
			factor = 5.0
			diplomacy = 30
			}						
	}
}

nick_the_lady_of_the_night = {
	allow = {
		trait = ventrue
		OR = {
		trait = animalism_3
		trait = animalism_4	
		trait = animalism_5
		}
		OR = {
		trait = dominate_3
		trait = dominate_4
		trait = dominate_5
		}	
		OR = {
		trait = resilience_3
		trait = resilience_4
		trait = resilience_5
		}		
		stewardship = 10
		is_female = yes
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			trait = dominate_4
			}		
			modifier = {
			factor = 3.0
			trait = dominate_5
			}		
			modifier = {
			factor = 2.0
			stewardship = 15
			}
			modifier = {
			factor = 3.0
			stewardship = 20
			}
			modifier = {
			factor = 4.0
			stewardship = 25
			}		
			modifier = {
			factor = 5.0
			stewardship = 30
			}	
									modifier = {
										factor = 5.5
										OR = {
												trait = indulgent_wastrel 
												trait = thrifty_clerk 
												trait = fortune_builder 
												trait = midas_touched
														}
													}				
	}
}


nick_the_lord_of_the_night = {
	allow = {
		trait = ventrue
		OR = {
		trait = animalism_3
		trait = animalism_4	
		trait = animalism_5
		}
		OR = {
		trait = dominate_3
		trait = dominate_4
		trait = dominate_5
		}	
		OR = {
		trait = resilience_3
		trait = resilience_4
		trait = resilience_5
		}
		stewardship = 10
		NOT = { is_female = yes }
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			trait = dominate_4
			}		
			modifier = {
			factor = 3.0
			trait = dominate_5
			}			
			modifier = {
			factor = 2.0
			stewardship = 15
			}
			modifier = {
			factor = 3.0
			stewardship = 20
			}
			modifier = {
			factor = 4.0
			stewardship = 25
			}		
			modifier = {
			factor = 5.0
			stewardship = 30
			}
									modifier = {
										factor = 5.5
										OR = {
												trait = indulgent_wastrel 
												trait = thrifty_clerk 
												trait = fortune_builder 
												trait = midas_touched
														}
													}				
	}
}

nick_the_majestic = {
	allow = {
		trait = majesty_5
		diplomacy = 10
	}
	chance = {
		factor = 5
								modifier = {
										factor = 5.5
										OR = {	
												trait = naive_appeaser 
												trait = underhanded_rogue 
												trait = charismatic_negotiator
												trait = grey_eminence 
												}
											}		
			modifier = {
			factor = 2.0
			diplomacy = 15
			}
			modifier = {
			factor = 3.0
			diplomacy = 20
			}
			modifier = {
			factor = 4.0
			diplomacy = 25
			}		
			modifier = {
			factor = 5.0
			diplomacy = 30
			}			
	}
}

nick_the_master = {
	allow = {
		trait = dominate_5
		intrigue = 10
		NOT = { is_female = yes }
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			intrigue = 15
			}
			modifier = {
			factor = 3.0
			intrigue = 20
			}
			modifier = {
			factor = 4.0
			intrigue = 25
			}		
			modifier = {
			factor = 5.0
			intrigue = 30
			}	
									modifier = {
										factor = 5.5
										OR = {
												trait = amateurish_plotter 
												trait = flamboyant_schemer 
												trait = intricate_webweaver 
												trait = elusive_shadow 
											}	
										}	
	}
}

nick_the_mistress = {
	allow = {
		trait = dominate_5
		intrigue = 10
		is_female = yes 
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			intrigue = 15
			}
			modifier = {
			factor = 3.0
			intrigue = 20
			}
			modifier = {
			factor = 4.0
			intrigue = 25
			}		
			modifier = {
			factor = 5.0
			intrigue = 30
			}		
									modifier = {
										factor = 5.5
										OR = {
												trait = amateurish_plotter 
												trait = flamboyant_schemer 
												trait = intricate_webweaver 
												trait = elusive_shadow 
											}	
										}	
	}
}

nick_the_shapeshifter = {
	allow = {
		trait = protean_5
		intrigue = 10
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			intrigue = 15
			}
			modifier = {
			factor = 3.0
			intrigue = 20
			}
			modifier = {
			factor = 4.0
			intrigue = 25
			}		
			modifier = {
			factor = 5.0
			intrigue = 30
			}		
									modifier = {
										factor = 5.5
										OR = {
												trait = amateurish_plotter 
												trait = flamboyant_schemer 
												trait = intricate_webweaver 
												trait = elusive_shadow 
											}		
										}	
	}
}

nick_the_beastmaster = {
	allow = {
		trait = animalism_5
		intrigue = 10
		NOT = { is_female = yes }
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			stewardship = 15
			}
			modifier = {
			factor = 3.0
			stewardship = 20
			}
			modifier = {
			factor = 4.0
			stewardship = 25
			}		
			modifier = {
			factor = 5.0
			stewardship = 30
			}		
									modifier = {
										factor = 5.5
										OR = {
												trait = indulgent_wastrel 
												trait = thrifty_clerk 
												trait = fortune_builder 
												trait = midas_touched
											}		
										}	
	}
}

nick_the_beastmistress = {
	allow = {
		trait = animalism_5
		intrigue = 10
		is_female = yes 
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			stewardship = 15
			}
			modifier = {
			factor = 3.0
			stewardship = 20
			}
			modifier = {
			factor = 4.0
			stewardship = 25
			}		
			modifier = {
			factor = 5.0
			stewardship = 30
			}		
									modifier = {
										factor = 5.5
										OR = {
												trait = indulgent_wastrel 
												trait = thrifty_clerk 
												trait = fortune_builder 
												trait = midas_touched
											}		
										}	
	}
}

nick_the_hidden = {
	allow = {
		trait = obfuscate_5
		intrigue = 10
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			intrigue = 15
			}
			modifier = {
			factor = 3.0
			intrigue = 20
			}
			modifier = {
			factor = 4.0
			intrigue = 25
			}		
			modifier = {
			factor = 5.0
			intrigue = 30
			}		
									modifier = {
										factor = 5.5
										OR = {
												trait = amateurish_plotter 
												trait = flamboyant_schemer 
												trait = intricate_webweaver 
												trait = elusive_shadow 
											}		
										}	
	}
}

nick_of_the_second_sight = {
	allow = {
		trait = auspex_5
		learning = 10
	}
	chance = {
		factor = 5
								modifier = {
										factor = 5.5
										OR = {	
												trait = detached_priest 
												trait = martial_cleric 
												trait = scholarly_theologian 
												trait = mastermind_theologian
														}
													}		
			modifier = {
			factor = 2.0
			learning = 15
			}
			modifier = {
			factor = 3.0
			learning = 20
			}
			modifier = {
			factor = 4.0
			learning = 25
			}		
			modifier = {
			factor = 5.0
			learning = 30
			}			
	}
}


nick_the_terror = {
	allow = {
		trait = nightmare_5
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			martial = 15
			}
			modifier = {
			factor = 3.0
			martial = 20
			}
			modifier = {
			factor = 4.0
			martial = 25
			}		
			modifier = {
			factor = 5.0
			martial = 30
			}	
									modifier = {
										factor = 5.5
										OR = {
												trait = misguided_warrior 
												trait = tough_soldier 
												trait = skilled_tactician 
												trait = brilliant_strategist
												trait = duelist
														}
													}		
	}
}

nick_the_celeritous = {
	allow = {
		trait = celerity_5
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			martial = 15
			}
			modifier = {
			factor = 3.0
			martial = 20
			}
			modifier = {
			factor = 4.0
			martial = 25
			}		
			modifier = {
			factor = 5.0
			martial = 30
			}	
									modifier = {
										factor = 5.5
										OR = {
												trait = misguided_warrior 
												trait = tough_soldier 
												trait = skilled_tactician 
												trait = brilliant_strategist
												trait = duelist
														}
													}		
	}
}

nick_the_resilient = {
	allow = {
		trait = resilience_5
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			martial = 15
			}
			modifier = {
			factor = 3.0
			martial = 20
			}
			modifier = {
			factor = 4.0
			martial = 25
			}		
			modifier = {
			factor = 5.0
			martial = 30
			}	
									modifier = {
										factor = 5.5
										OR = {
												trait = misguided_warrior 
												trait = tough_soldier 
												trait = skilled_tactician 
												trait = brilliant_strategist
												trait = duelist
														}
													}		
	}
}

nick_the_vigorous = {
	allow = {
		trait = vigor_5
	}
	chance = {
		factor = 5
			modifier = {
			factor = 2.0
			martial = 15
			}
			modifier = {
			factor = 3.0
			martial = 20
			}
			modifier = {
			factor = 4.0
			martial = 25
			}		
			modifier = {
			factor = 5.0
			martial = 30
			}	
									modifier = {
										factor = 5.5
										OR = {
												trait = misguided_warrior 
												trait = tough_soldier 
												trait = skilled_tactician 
												trait = brilliant_strategist
												trait = duelist
														}
													}		
	}
}


nick_the_awakened = {
	allow = {
		has_character_flag = FLAG_POD_VAMPIRE_TORPOR_AWAKEN
	}
	chance = {
		factor = 5
	}
}

nick_the_sleeper = {
	allow = {
		trait = torpor
	}
	chance = {
		factor = 5
	}
}

nick_the_potent = {
	allow = {
		trait = bloodpotency_10
	}
	chance = {
		factor = 5
	}
}

nick_the_ancient = {
	allow = {
		ruled_years = 20
		age = 700
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 800
		}
		modifier = {
			factor = 2.5
			age = 900
		}
		modifier = {
			factor = 3.0
			ruled_years = 50
		}
		modifier = {
			factor = 4.0
			ruled_years = 100
		}
	}
}

nick_the_anastasia = {
	allow = {
		trait = petrovnavich
		OR = {
		trait = auspex_3
		trait = auspex_4
		trait = auspex_5		
		}
		OR = {
		trait = dominate_3
		trait = dominate_4		
		trait = dominate_5		
		}
		OR = {
		trait = vigor_3
		trait = vigor_4
		trait = vigor_5
		}
		diplomacy = 10
		is_female = yes
	}
	chance = {
		factor = 5
								modifier = {
										factor = 5.5
										OR = {	
												trait = naive_appeaser 
												trait = underhanded_rogue 
												trait = charismatic_negotiator
												trait = grey_eminence 
												}
											}	

			modifier = {
			factor = 2.0
			trait = dominate_4
			}		
			modifier = {
			factor = 3.0
			trait = dominate_5
			}											
			modifier = {
			factor = 2.0
			diplomacy = 15
			}
			modifier = {
			factor = 3.0
			diplomacy = 20
			}
			modifier = {
			factor = 4.0
			diplomacy = 25
			}		
			modifier = {
			factor = 5.0
			diplomacy = 30
			}		
			modifier = {
			factor = 2.0
			trait = proud
			}		
			modifier = {
			factor = 0
			trait = humble
			}				
	}
}

nick_the_yuri = {
	allow = {
		trait = petrovnavich
		OR = {
		trait = auspex_3
		trait = auspex_4
		trait = auspex_5		
		}
		OR = {
		trait = dominate_3
		trait = dominate_4		
		trait = dominate_5		
		}
		OR = {
		trait = vigor_3
		trait = vigor_4
		trait = vigor_5
		}
		diplomacy = 10
		is_female = no
	}
	chance = {
		factor = 5
								modifier = {
										factor = 5.5
										OR = {	
												trait = naive_appeaser 
												trait = underhanded_rogue 
												trait = charismatic_negotiator
												trait = grey_eminence 
												}
											}	

			modifier = {
			factor = 2.0
			trait = dominate_4
			}		
			modifier = {
			factor = 3.0
			trait = dominate_5
			}											
			modifier = {
			factor = 2.0
			diplomacy = 15
			}
			modifier = {
			factor = 2.0
			trait = proud
			}		
			modifier = {
			factor = 0
			trait = humble
			}				
			modifier = {
			factor = 3.0
			diplomacy = 20
			}
			modifier = {
			factor = 4.0
			diplomacy = 25
			}		
			modifier = {
			factor = 5.0
			diplomacy = 30
			}				
	}
}

nick_of_the_righetous_vengeance = {
	allow = {
		trait = semeonovic
		OR = {
		trait = auspex_3
		trait = auspex_4
		trait = auspex_5		
		}
		OR = {
		trait = majesty_3
		trait = majesty_4		
		trait = majesty_5		
		}
		OR = {
		trait = resilience_3
		trait = resilience_4
		trait = resilience_5
		}
		diplomacy = 10
	}
	chance = {
		factor = 5
								modifier = {
										factor = 5.5
										OR = {	
												trait = detached_priest 
												trait = martial_cleric 
												trait = scholarly_theologian 
												trait = mastermind_theologian
												}
											}	

			modifier = {
			factor = 2.0
			trait = majesty_4
			}		
			modifier = {
			factor = 3.0
			trait = majesty_5
			}											
			modifier = {
			factor = 2.0
			diplomacy = 15
			}
			modifier = {
			factor = 3.0
			diplomacy = 20
			}
			modifier = {
			factor = 4.0
			diplomacy = 25
			}		
			modifier = {
			factor = 5.0
			diplomacy = 30
			}		
			modifier = {
			factor = 2.0
			trait = zealous
			}				
			modifier = {
			factor = 0
			trait = cynical
			}				
	}
}

nick_the_harridan = {
	allow = {
		trait = alexander
		OR = {
		trait = nightmare_3
		trait = nightmare_4
		trait = nightmare_5		
		}
		OR = {
		trait = protean_3
		trait = protean_4		
		trait = protean_5		
		}
		OR = {
		trait = vigor_3
		trait = vigor_4
		trait = vigor_5
		}
		martial = 10
	}
	chance = {
		factor = 5
								modifier = {
										factor = 5.5
										OR = {	
												trait = misguided_warrior 
												trait = tough_soldier 
												trait = skilled_tactician 
												trait = brilliant_strategist
												trait = duelist
												}
											}	
			modifier = {
			factor = 2.0
			trait = nightmare_4
			}		
			modifier = {
			factor = 3.0
			trait = nightmare_5
			}											
			modifier = {
			factor = 2.0
			trait = wroth
			}		
			modifier = {
			factor = 2.0
			trait = hedonist
			}				
			modifier = {
			factor = 2.0
			trait = lustful
			}				
			modifier = {
			factor = 0
			trait = chaste
			}
			modifier = {
			factor = 0
			trait = kind
			}
			modifier = {
			factor = 2.0
			martial = 15
			}
			modifier = {
			factor = 3.0
			martial = 20
			}
			modifier = {
			factor = 4.0
			martial = 25
			}		
			modifier = {
			factor = 5.0
			martial = 30
			}				
	}
}

nick_the_devious = {
	allow = {
		trait = irinavici
		OR = {
		trait = auspex_3
		trait = auspex_4
		trait = auspex_5		
		}
		OR = {
		trait = majesty_3
		trait = majesty_4		
		trait = majesty_5		
		}
		OR = {
		trait = nightmare_3
		trait = nightmare_4
		trait = nightmare_5
		}
		intrigue = 10
	}
	chance = {
		factor = 5
								modifier = {
										factor = 5.5
										OR = {	
												trait = amateurish_plotter 
												trait = flamboyant_schemer 
												trait = intricate_webweaver 
												trait = elusive_shadow 
												}
											}	
			modifier = {
			factor = 2.0
			trait = auspex_4
			}		
			modifier = {
			factor = 3.0
			trait = protean_5
			}											
			modifier = {
			factor = 2.0
			intrigue = 15
			}
			modifier = {
			factor = 3.0
			intrigue = 20
			}
			modifier = {
			factor = 4.0
			intrigue = 25
			}		
			modifier = {
			factor = 5.0
			intrigue = 30
			}	
			modifier = {
			factor = 2.0
			trait = deceitful
			}		
			modifier = {
			factor = 0
			trait = honest
			}				
	}
}

nick_the_antiquarian = {
	allow = {
		trait = marisovich
		OR = {
		trait = auspex_3
		trait = auspex_4
		trait = auspex_5		
		}
		OR = {
		trait = dominate_3
		trait = dominate_4		
		trait = dominate_5		
		}
		OR = {
		trait = obfuscate_3
		trait = obfuscate_4
		trait = obfuscate_5
		}
		learning = 10
	}
	chance = {
		factor = 5
								modifier = {
										factor = 5.5
										OR = {	
												trait = detached_priest 
												trait = martial_cleric 
												trait = scholarly_theologian 
												trait = mastermind_theologian
												}
											}	

			modifier = {
			factor = 2.0
			trait = auspex_4
			}		
			modifier = {
			factor = 3.0
			trait = auspex_5
			}											
			modifier = {
			factor = 2.0
			learning = 15
			}
			modifier = {
			factor = 3.0
			learning = 20
			}
			modifier = {
			factor = 4.0
			learning = 25
			}		
			modifier = {
			factor = 5.0
			learning = 30
			}		
			modifier = {
			factor = 5.0
			trait = scholar
			}	
			modifier = {
			factor = 5.0
			trait = mystic
			}			
			modifier = {
			factor = 0
			trait = imbecile
			}		
			modifier = {
			factor = 0
			trait = slow
			}							
	}
}

nick_the_guardian = {
	allow = {
		trait = dubrov
		OR = {
		trait = protean_3
		trait = protean_4
		trait = protean_5		
		}
		OR = {
		trait = obfuscate_3
		trait = obfuscate_4		
		trait = obfuscate_5		
		}
		OR = {
		trait = resilience_3
		trait = resilience_4
		trait = resilience_5
		}
		martial = 10
	}
	chance = {
		factor = 5
								modifier = {
										factor = 5.5
										OR = {	
												trait = misguided_warrior 
												trait = tough_soldier 
												trait = skilled_tactician 
												trait = brilliant_strategist
												}
											}	
			modifier = {
			factor = 2.0
			trait = protean_4
			}		
			modifier = {
			factor = 3.0
			trait = protean_5
			}											
			modifier = {
			factor = 2.0
			trait = patient
			}		
			modifier = {
			factor = 2.0
			martial = 15
			}
			modifier = {
			factor = 3.0
			martial = 20
			}
			modifier = {
			factor = 4.0
			martial = 25
			}		
			modifier = {
			factor = 5.0
			martial = 30
			}				
	}
}