4850000 = {
	name = "Salubri"
	culture = ashkenazi
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
		}
	}
}


4850001 = {
	name = "Samiel"
	culture = levantine_arabic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
		}
	}
}

4850002 = {
	name = "Al-Amin"
	culture = levantine_arabic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
		}
	}
}

4850003 = {
	name = "Rayzeel"
	culture = levantine_arabic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
		}
	}
}