
7600001= {
	name = "Bjornaer"
	culture = german
	used_for_random = no
	coat_of_arms = {
		data = { 0 9 0 2 1 7 6 }
		religion = "order_of_hermes"
	}	
	
}

7600002= {
	name = "Bonisagus"
	culture = german
	used_for_random = no	
	coat_of_arms = {
		data = { 0 9 0 1 5 0 0 }
		religion = "order_of_hermes"	
	}	
}

7600003= {
	name = "Criamon"
	culture = german
	used_for_random = no
	coat_of_arms = {
		data = { 0 9 0 6 1 9 6 }
		religion = "order_of_hermes"	
	}	
}

7600004= {
	name = "Diedne"
	culture = saxon
	used_for_random = no	
}

7600005= {
	name = "Flambeau"
	culture = occitan
	used_for_random = no	
	coat_of_arms = {
		data = { 0 9 0 5 3 8 0 }
		religion = "order_of_hermes"	
	}				
}

7600006= {
	name = "Guernicus"
	culture = italian
	used_for_random = no	
	coat_of_arms = {
		data = { 0 9 0 10 0 12 0 }
		religion = "order_of_hermes"	
	}			
}

7600007= {
	name = "Jerbiton"
	culture = german
	used_for_random = no	
	coat_of_arms = {
		data = { 0 9 0 9 4 1 0 }
		religion = "order_of_hermes"	
	}		
}  

7600008= {
	name = "Mercere"
	culture = italian
	used_for_random = no	
	coat_of_arms = {
		data = { 0 9 0 4 5 1 3 }
		religion = "order_of_hermes"	
	}		
}

7600009= {
	name = "Merinita"
	culture = german
	used_for_random = no	
	coat_of_arms = {
		data = { 0 9 0 11 12 6 5 }
		religion = "order_of_hermes"	
	}		
		
}

7600010= {
	name = "Tytalus"
	culture = old_frankish
	used_for_random = no	
	coat_of_arms = {
		data = { 0 9 0 3 7 10 3 }
		religion = "order_of_hermes"	
	}			
}

7600011= {
	name = "Verditius"
	culture = italian
	used_for_random = no	
	coat_of_arms = {
		data = { 0 9 0 8 11 1 0 }
		religion = "order_of_hermes"	
	}			
}

7600012= {
	name = "Ex Miscellanea"
	culture = saxon
	used_for_random = no	
	coat_of_arms = {
		data = { 0 9 0 7 11 12 5 }
		religion = "order_of_hermes"	
	}		
	
}

7600013= {
	name = "Golo"
	culture = italian
	used_for_random = no	
}

7600014= {
	name = "Shaea"
	culture = egyptian_arabic
	used_for_random = no	
	coat_of_arms = {
		data = { 0 9 0 12 0 11 5 }
		religion = "order_of_hermes"	
	}				
}

7600015= {
	name = "Zirach"
	culture = frankish
	used_for_random = no	
}

7600016= {
	name = "Aided"
	culture = irish
	used_for_random = no	
}

7600017= {
	name = "Corriguinech"
	culture = irish
	used_for_random = no	
}

7600018= {
	name = "Filidh"
	culture = irish
	used_for_random = no	
}

7600019= {
	name = "Black Willow"
	culture = saxon
	used_for_random = no	
}

7600020= {
	name = "Pallottino"
	culture = italian
	used_for_random = no	
}

7600021= {
	name = "Eumenides"
	culture = greek
	used_for_random = no	
}

7600022= {
	name = "Golden Chalice"
	culture = greek
	used_for_random = no	
}

7600023= {
	name = "Radamanthys"
	culture = greek
	used_for_random = no	
}

7600024= {
	name = "St. Gregory of Nyssa"
	culture = greek
	used_for_random = no	
}

7600025= {
	name = "Pomegranate Deme"
	culture = greek
	used_for_random = no	
}

7600026= {
	name = "Albireo"
	culture = telugu
	used_for_random = no	
}

7600027= {
	name = "Atma ke mitra"
	culture = telugu
	used_for_random = no	
}

7600028= {
	name = "Devasu"
	culture = kannada
	used_for_random = no	
}

7600029= {
	name = "Lhaksmisti"
	culture = tamil
	used_for_random = no	
}

7600030= {
	name = "Natatapas"
	culture = telugu
	used_for_random = no	
}

7600031= {
	name = "Rasatala para baithane"
	culture = telugu
	used_for_random = no	
}

7600032= {
	name = "Sapindya Sadananda"
	culture = telugu
	used_for_random = no	
}

7600033= {
	name = "Baruti"
	culture = nubian
	used_for_random = no	
}

7600034= {
	name = "Uzoma"
	culture = manden
	used_for_random = no	
}

7600035= {
	name = "Sheikha"
	culture = bedouin_arabic
	used_for_random = no	
}

7600036= {
	name = "Hem-Ka Sobk"
	culture = egyptian_arabic
	used_for_random = no	
}

7600037= {
	name = "al-Miluk Mhîb"
	culture = levantine_arabic
	used_for_random = no	
}

7600038= {
	name = "Ghazi al-Salihin"
	culture = levantine_arabic
	used_for_random = no	
}

7600039= {
	name = "Vajrapani"
	culture = hindustani
	used_for_random = no	
}

7600040= {
	name = "Jnani"
	culture = hindustani
	used_for_random = no	
}

7600041= {
	name = "Karmachakra"
	culture = hindustani
	used_for_random = no	
}

7600042= {
	name = "Banapani"
	culture = hindustani
	used_for_random = no	
}

7600043= {
	name = "Artestars"
	culture = persian
	used_for_random = no	
}

7600044= {
	name = "Ashab al-Sakhr"
	culture = levantine_arabic
	used_for_random = no		
	coat_of_arms = {
		data = { 0 3 0 1 12 1 0 }
		religion = "taftani"	
	}
}

7600045= {
	name = "Ashab al-Najm"
	culture = persian
	used_for_random = no	
	coat_of_arms = {
		data = { 0 3 0 0 1 5 0 }
		religion = "taftani"	
	}	
}


7600046= {
	name = "Ashab al-Yad"
	culture = persian
	used_for_random = no
	coat_of_arms = {
		data = { 0 3 0 2 11 1 0 }
		religion = "taftani"	
	}	
}

7600047= {
	name = "Ashab al-Qalb"
	culture = levantine_arabic
	used_for_random = no
	coat_of_arms = {
		data = { 0 3 0 4 3 1 0 }
		religion = "taftani"	
	}	
}

7600048= {
	name = "Ashab al-Nahr"
	culture = egyptian_arabic
	used_for_random = no	
	coat_of_arms = {
		data = { 0 3 0 3 1 11 0 }
		religion = "taftani"	
	}		
}

7600049= {
	name = "Ashab al-Halqa"
	culture = andalusian_arabic
	used_for_random = no	
	coat_of_arms = {
		data = { 0 3 0 5 0 1 0 }
		religion = "taftani"	
	}		
}

7600050= {
	name = "Helekar"
	culture = hindustani
	used_for_random = no	
	    coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 6
            emblem = 0
            color = 0
            color = 5
            color = 5
        }
    }
}

7600051= {
	name = "Voormas"
	culture = hindustani
	used_for_random = no	
	    coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 6
            emblem = 0
            color = 0
            color = 5
            color = 5
        }
    }
}
