
9500001 = {
	name= "Mamluk"
	culture = egyptian_arabic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}
}

9500002 = {
	name= "Unbound"
	culture = levantine_arabic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}
}

9500003 = {
	name= "Panders"
	culture = english
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}
}