
# Giovanni families

2500000 = {
	name = "Giovanni"
	culture = italian
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

2500001 = {
	name = "Ghiberti"
	culture = italian
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 0 6 0 8 }
		religion = "giovanni"
	}
}

2500002 = {
	name = "Della Passaglia"
	culture = italian
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 5 4 8 0 }
		religion = "giovanni"
	}
}

2500003 = {
	name = "Dunsirn"
	culture = scottish
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 14 4 8 0 }
		religion = "giovanni"
	}
}

2500004 = {
	name = "Beryn"
	culture = dutch
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 15 0 8 4 }
		religion = "giovanni"
	}
}

2500005 = {
	name = "Hidalgo"
	culture = castillan
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 13 4 8 0 }
		religion = "giovanni"
	}
}

2500006 = {
	name = "Hidalgo"
	culture = portuguese
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 13 4 8 0 }
		religion = "giovanni"
	}
}

2500007 = {
	name = "Hidalgo"
	culture = catalan
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 13 4 8 0 }
		religion = "giovanni"
	}
}

2500008 = {
	name = "Rosselini"
	culture = italian
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 3 4 8 0 }
		religion = "giovanni"
	}
}

2500009 = {
	name = "Putanesca"
	culture = italian
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 22 8 0 2 }
		religion = "giovanni"
	}	
}

2500010 = {
	name = "Konig"
	culture = german
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 4 8 0 4 }
		religion = "giovanni"
	}
}

2500011 = {
	name = "St. John"
	culture = english
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 7 4 8 3 }
		religion = "giovanni"
	}
}

2500012 = {
	name = "Rusenko"
	culture = bulgarian
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 20 0 4 7 }
		religion = "cappadocian_high"
	}
}

2500013 = {
	name = "Cappadocius"
	culture = armenian
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 0 4 0 8` }
		religion = "cappadocian_high"
	}
}

2500014 = {
	name = "Qabilat al-Mawt"
	culture = levantine_arabic 
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

2500015 = {
	name = "Lamia"
	culture = greek
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

2500016 = {
	name = "Qabilat al-Mawt"
	culture = persian
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 21 3 0 3 }
		religion = "cappadocian_high"
	}
}

2500017 = {
	name = "Qabilat al-Mawt"
	culture = turkish
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 18 0 7 4 }
		religion = "cappadocian_high"
	}
}


2500018 = {
	name = "Qabilat al-Mawt"
	culture = hindustani
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

2500019 = {
	name = "Qabilat al-Mawt"
	culture = tamil
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 17 3 8 0 }
		religion = "cappadocian_high"
	}
}


2500020 = {
	name = "Qabilat al-Mawt"
	culture = kurdish
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 21 8 3 8 }
		religion = "cappadocian_high"
	}
}

2500021 = {
	name = "Mla Watu"
	culture = nubian
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 21
			texture_internal = 9
			emblem = 0
		}
	}
}

2500022 = {
	name = "Mla Watu"
	culture = manden
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 21
			texture_internal = 9
			emblem = 0
		}
	}
}

2500023 = {
	name = "Mla Watu"
	culture = ethiopian
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 21
			texture_internal = 9
			emblem = 0
		}
	}
}



# Cappadocian

6751005 = {
	name= "Lazarene"
	culture = egyptian_arabic
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 22 8 0 6 }
		religion = "cappadocian_high"
	}
}

6751011 = {
	name= "Japhet"
	culture = greek
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

6751012 = {
	name= "Byzar"
	culture = greek
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 23 0 8 4 }
		religion = "cappadocian_high"
	}
}

6751013 = {
	name = "Premascine"
	culture = italian
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 18 4 8 0 }
		religion = "giovanni"
	}
}

6751014 = {
	name= "Harbingers of Skulls"
	culture = greek
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 23 0 8 4 }
		religion = "cappadocian_high"
	}
}

6751015 = {
	name= "Lamia"
	culture = greek
	used_for_random = no
	coat_of_arms = {
		data = { 0 0 0 23 0 8 4 }
		religion = "cappadocian_high"
	}
}