
# Shadow Inquisition

8300001 = {
	name = "Murnau"
	culture = german
	used_for_random = no
	coat_of_arms = {
		data = { 0 9 0 0 1 10 10 }
		religion = "shadow_inquisition"
	}
}	

8300002 = {
	name = "Cross of Acre"
	culture = frankish
	used_for_random = no
	coat_of_arms = {
		data = { 0 9 0 2 7 1 1 }
		religion = "shadow_inquisition"
	}
}


8300003 = {
	name = "Red Order"
	culture = german
	used_for_random = no
	coat_of_arms = {
		data = { 0 9 0 1 5 7 7 }
		religion = "shadow_inquisition"
	}
}

8300004 = {
	name = "Sisters of St. John"
	culture = german
	used_for_random = no
	coat_of_arms = {
		data = { 0 9 0 6 5 1 1 }
		religion = "shadow_inquisition"
	}
}

8300005 = {
	name = "Oculi Dei"
	culture = german
	used_for_random = no
	coat_of_arms = {
		data = { 0 9 0 5 0 5 5 }
		religion = "shadow_inquisition"
	}
}