4850000 = {
	name = "Salubri"
	culture = ashkenazi
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}
}


4850001 = {
	name = "Samiel"
	culture = levantine_arabic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}
}

4850002 = {
	name = "Enosh"
	culture = levantine_arabic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}
}