10040014 = {
    name="Draculesti"
	culture = romanian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}



10042655 = { 
	name = "Icarius"
	culture = italian
	used_for_random = no
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 9
			texture_internal = 68
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

10042656 = { 
	name = "Kramer"
	culture = german
	used_for_random = no
}

10042657 = {
	name = "Spina"
	culture = frankish
	used_for_random = no
	coat_of_arms = { 
		template = 0
		layer = {
			texture = 9
			texture_internal = 67
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}


#Warrens

10042658 = {
	name= "Telamones"
	culture = italian
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}
}

#Guorna the Fetid
10042659 = {
	name = "Guorna"
	culture = italian
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

10042660 = {
	name= "Typhon Trismegistus"
	culture = italian
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}

}

10042661 = {
	name= "Baddacelli"
	culture = italian
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}
}

10042662 = {
	name= "Acteius"
	culture = italian
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}
}


10000001 = {
	name = "Storyteller"
	culture = roman
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0 
			color = 0
		}
	}	
}

10000002 = {
	name = "of Enoch"
	culture = levantine_arabic
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

